12854   4039 include/a.out.h
29626    418 include/alloca.h
38914   1999 include/ansi.h
15284   1035 include/assert.h
63917   1636 include/configfile.h
18970   2418 include/ctype.h
02501   9177 include/curses.h
45344   2016 include/dirent.h
11962   6035 include/errno.h
06865   2761 include/fcntl.h
36951   1168 include/float.h
20185    740 include/grp.h
01900   2880 include/ibm/cmos.h
28321    458 include/ibm/diskparm.h
08963   1657 include/ibm/int86.h
27115   1090 include/ibm/partition.h
04371    991 include/ibm/portio.h
45729   1171 include/lib.h
58935   4071 include/limits.h
19097   1340 include/locale.h
54176   1392 include/math.h
13358   1187 include/mathconst.h
26071   1558 include/minix/callnr.h
37432    611 include/minix/cdrom.h
24395   9038 include/minix/com.h
62321   5967 include/minix/config.h
45544   4216 include/minix/const.h
16912    988 include/minix/dl_eth.h
14710    554 include/minix/fslib.h
29684   1970 include/minix/jmp_buf.h
61078   3805 include/minix/keymap.h
43307    712 include/minix/minlib.h
54906    525 include/minix/partition.h
43140    812 include/minix/sound.h
58706    942 include/minix/swap.h
05203   2105 include/minix/syslib.h
49985   3831 include/minix/type.h
57431    933 include/minix/u64.h
43136   3025 include/net/gen/dhcp.h
06827    261 include/net/gen/eth_hdr.h
26462   2322 include/net/gen/eth_io.h
13419    438 include/net/gen/ether.h
43221   1014 include/net/gen/icmp.h
00003    867 include/net/gen/icmp_hdr.h
04604    528 include/net/gen/if_ether.h
46791    716 include/net/gen/in.h
26913    340 include/net/gen/inet.h
08566    743 include/net/gen/ip_hdr.h
24765   1309 include/net/gen/ip_io.h
34373   3928 include/net/gen/nameser.h
04226   4889 include/net/gen/netdb.h
05838    222 include/net/gen/oneCsum.h
05867    382 include/net/gen/psip_hdr.h
42373    409 include/net/gen/psip_io.h
58277   4136 include/net/gen/resolv.h
28096   1432 include/net/gen/rip.h
53590    588 include/net/gen/route.h
52712   1356 include/net/gen/socket.h
42558    360 include/net/gen/tcp.h
16378    794 include/net/gen/tcp_hdr.h
04396   1502 include/net/gen/tcp_io.h
35011    240 include/net/gen/udp.h
27307    464 include/net/gen/udp_hdr.h
57170   1237 include/net/gen/udp_io.h
04573   1583 include/net/gen/vjhc.h
64255   2428 include/net/hton.h
65465    484 include/net/netlib.h
09073    943 include/pwd.h
06356    804 include/regexp.h
13694   5848 include/setjmp.h
04022   2846 include/sgtty.h
37254   4521 include/signal.h
12749   2859 include/stdarg.h
22676    656 include/stddef.h
24703   5174 include/stdio.h
59896   2850 include/stdlib.h
30121   2500 include/string.h
32657   1139 include/sys/asynchio.h
06891    262 include/sys/dir.h
12234   5029 include/sys/ioctl.h
53742   1394 include/sys/mtio.h
11313    827 include/sys/ptrace.h
04267   3552 include/sys/sigcontext.h
33734   3018 include/sys/stat.h
06923   1369 include/sys/svrctl.h
33089    443 include/sys/times.h
44104   4173 include/sys/types.h
05036    394 include/sys/utsname.h
18247   1374 include/sys/wait.h
51086   1313 include/tar.h
48167    425 include/termcap.h
24826   8613 include/termios.h
59905   2210 include/time.h
43787   4581 include/tools.h
04296    630 include/ttyent.h
48039   6352 include/unistd.h
54399    378 include/utime.h
24223   1086 include/utmp.h
61264   1813 src/LICENSE
08069    801 src/Makefile
39846   2496 src/boot/Makefile
15610    631 src/boot/a.out2com
15262  39400 src/boot/boot.c
21648   5581 src/boot/boot.h
53857   8196 src/boot/bootblock.s
51904  35204 src/boot/boothead.s
01758  18123 src/boot/bootimage.c
61063  34604 src/boot/doshead.s
24477    197 src/boot/image.h
27354  21177 src/boot/installboot.c
64775   7530 src/boot/jumpboot.s
27834   6581 src/boot/masterboot.s
50027   2938 src/boot/mkfhead.s
32680   3883 src/boot/mkfile.c
54753   7904 src/boot/rawfs.c
45214   1357 src/boot/rawfs.h
18311   1142 src/commands/Makefile
00068    746 src/commands/aal/Makefile
39342    508 src/commands/aal/arch.h
58746  15510 src/commands/aal/archiver.c
21786    220 src/commands/aal/byte_order.h
07100   1772 src/commands/aal/format.c
21240    683 src/commands/aal/local.h
47153   1386 src/commands/aal/long2str.c
44408   1753 src/commands/aal/object.h
00077   3584 src/commands/aal/out.h
29347    244 src/commands/aal/param.h
30073    691 src/commands/aal/print.c
25361    981 src/commands/aal/ranlib.h
39789   4538 src/commands/aal/rd.c
30158    846 src/commands/aal/rd_arhdr.c
28230    785 src/commands/aal/rd_bytes.c
08065    342 src/commands/aal/rd_unsig2.c
10760    702 src/commands/aal/sprint.c
04851    499 src/commands/aal/system.c
54657   1053 src/commands/aal/system.h
31773    587 src/commands/aal/varargs.h
41021    736 src/commands/aal/wr_arhdr.c
56816    753 src/commands/aal/wr_bytes.c
38847    320 src/commands/aal/wr_int2.c
24166    329 src/commands/aal/wr_long.c
53809    819 src/commands/aal/wr_ranlib.c
38983    395 src/commands/aal/write.c
47429   1573 src/commands/advent/Makefile
51223  24181 src/commands/advent/advcave.h
17715   2156 src/commands/advent/advdec.h
60880   2840 src/commands/advent/advent.c
05406   9304 src/commands/advent/advent.h
05395  33686 src/commands/advent/advent1.txt
37072  11124 src/commands/advent/advent2.txt
28923  10624 src/commands/advent/advent3.txt
11378  32258 src/commands/advent/advent4.txt
40873   2424 src/commands/advent/database.c
15937  17475 src/commands/advent/english.c
22074  11089 src/commands/advent/initial.c
56658  11174 src/commands/advent/itverb.c
28326   5388 src/commands/advent/score.c
44358   2499 src/commands/advent/setup.c
29202   6763 src/commands/advent/travel.c
26343  15383 src/commands/advent/turn.c
47503  13819 src/commands/advent/utility.c
19923  39428 src/commands/advent/verb.c
05750  14422 src/commands/advent/vocab.c
37385   2624 src/commands/ash/Makefile
10613  16794 src/commands/ash/TOUR
17956   2230 src/commands/ash/bltin/LICENSE
48357    617 src/commands/ash/bltin/binary_op
27993   1011 src/commands/ash/bltin/bltin.h
34742   1795 src/commands/ash/bltin/catf.c
53366   1460 src/commands/ash/bltin/echo.c
08413    422 src/commands/ash/bltin/error.c
62326  11137 src/commands/ash/bltin/expr.c
03743    562 src/commands/ash/bltin/line.c
12117   1653 src/commands/ash/bltin/makefile.not
58662   1602 src/commands/ash/bltin/mkexpr
32372    613 src/commands/ash/bltin/nlecho.c
07905   5072 src/commands/ash/bltin/regexp.c
42820    413 src/commands/ash/bltin/stalloc.c
63512    461 src/commands/ash/bltin/umask.c
31684    680 src/commands/ash/bltin/unary_op
38557   3034 src/commands/ash/builtins.table
30546   8499 src/commands/ash/cd.c
48857   4885 src/commands/ash/dirent.c
50419   6299 src/commands/ash/error.c
44242   4132 src/commands/ash/error.h
10488  20289 src/commands/ash/eval.c
27918   2726 src/commands/ash/eval.h
08493  17594 src/commands/ash/exec.c
40583   2779 src/commands/ash/exec.h
19014  23554 src/commands/ash/expand.c
41129   2392 src/commands/ash/expand.h
25463   2116 src/commands/ash/funcs/cmv
23262   2518 src/commands/ash/funcs/dirs
50031   2103 src/commands/ash/funcs/kill
40600   1981 src/commands/ash/funcs/login
23210   1937 src/commands/ash/funcs/newgrp
37963   2518 src/commands/ash/funcs/popd
47701   2519 src/commands/ash/funcs/pushd
61148   1957 src/commands/ash/funcs/suspend
64039   2093 src/commands/ash/init.h
43481   9235 src/commands/ash/input.c
17914   3112 src/commands/ash/input.h
11431  22743 src/commands/ash/jobs.c
18927   3421 src/commands/ash/jobs.h
37390   2256 src/commands/ash/machdep.h
48887   3355 src/commands/ash/mail.c
27082   2018 src/commands/ash/mail.h
44987   7839 src/commands/ash/main.c
03802   2181 src/commands/ash/main.h
02080   7028 src/commands/ash/memalloc.c
30807   3514 src/commands/ash/memalloc.h
21414   4152 src/commands/ash/miscbltin.c
15798   3211 src/commands/ash/mkbuiltins
42000  11375 src/commands/ash/mkinit.c
60806  10540 src/commands/ash/mknodes.c
18299   5331 src/commands/ash/mksignames.c
07847   9059 src/commands/ash/mksyntax.c
06587   3279 src/commands/ash/mktokens
61008   4193 src/commands/ash/mystring.c
30334   2840 src/commands/ash/mystring.h
37335   4292 src/commands/ash/nodes.c.pat
49690   5202 src/commands/ash/nodetypes
01572   8935 src/commands/ash/options.c
50357   3263 src/commands/ash/options.h
17796  10290 src/commands/ash/output.c
29142   3122 src/commands/ash/output.h
02994  29858 src/commands/ash/parser.c
46875   3002 src/commands/ash/parser.h
39763   8365 src/commands/ash/redir.c
04650   2381 src/commands/ash/redir.h
32059   3565 src/commands/ash/shell.h
39010   7434 src/commands/ash/show.c
11224    281 src/commands/ash/sys/cdefs.h
33191  32050 src/commands/ash/test/malloc.c
13684   6938 src/commands/ash/trap.c
12684   2250 src/commands/ash/trap.h
62524  13252 src/commands/ash/var.c
36493   4021 src/commands/ash/var.h
48349    376 src/commands/autil/Makefile
25630   5966 src/commands/autil/anm.c
38682   1564 src/commands/autil/asize.c
26708   3584 src/commands/autil/out.h
46145    440 src/commands/awk/Makefile
13373   1815 src/commands/awk/NOTE
37730    567 src/commands/awk/README
52122   4440 src/commands/awk/awk.h
26059  16994 src/commands/awk/e.c
38356    740 src/commands/awk/k.c
46043   6392 src/commands/awk/l.c
01637   2427 src/commands/awk/m.c
09684   2693 src/commands/awk/n.c
40499  10532 src/commands/awk/r.c
32561  31391 src/commands/awk/regexp.c
64220    638 src/commands/awk/regexp.h
00591  12963 src/commands/awk/v.c
47879  17619 src/commands/awk/y.c
62276  17984 src/commands/bc/COPYING
30802   1727 src/commands/bc/Makefile
19704  43648 src/commands/bc/bc.c
58885  14817 src/commands/bc/bc.y
52747   4227 src/commands/bc/bcdefs.h
49096     94 src/commands/bc/config.h
65224   2535 src/commands/bc/const.h
37995  17712 src/commands/bc/execute.c
28981     93 src/commands/bc/fix_math.h
55469   1467 src/commands/bc/global.c
06187   2904 src/commands/bc/global.h
19963   5372 src/commands/bc/libmath.b
37171   7338 src/commands/bc/load.c
39685   4685 src/commands/bc/main.c
34000  31825 src/commands/bc/number.c
53362   1957 src/commands/bc/number.h
36338   6277 src/commands/bc/proto.h
62563  10843 src/commands/bc/sbc.y
36766  36253 src/commands/bc/scan.c
36355   5251 src/commands/bc/scan.l
36397  20421 src/commands/bc/storage.c
15021  16346 src/commands/bc/util.c
29573    102 src/commands/bc/version.h
38008    731 src/commands/bc/y.tab.h
58077    771 src/commands/byacc/ACKNOWLEDGEMEN
61109   1075 src/commands/byacc/MANIFEST
29639   1330 src/commands/byacc/Makefile
52844   2050 src/commands/byacc/NEW_FEATURES
18606    504 src/commands/byacc/NOTES
11676    156 src/commands/byacc/NO_WARRANTY
41483   1152 src/commands/byacc/README
20311   4275 src/commands/byacc/closure.c
31773   6214 src/commands/byacc/defs.h
25413   6051 src/commands/byacc/error.c
50677  10213 src/commands/byacc/lalr.c
02159   9587 src/commands/byacc/lr0.c
49919   6653 src/commands/byacc/main.c
57482   6316 src/commands/byacc/mkpar.c
65170  22738 src/commands/byacc/output.c
44189  30469 src/commands/byacc/reader.c
28490   8596 src/commands/byacc/skeleton.c
52043   1841 src/commands/byacc/symtab.c
21140   6329 src/commands/byacc/verbose.c
18176   1191 src/commands/byacc/warshall.c
18348   2731 src/commands/cawf/Makefile
19314   9585 src/commands/cawf/README
25403   1681 src/commands/cawf/ansi.h
03187   4130 src/commands/cawf/bsfilt.c
21913  11810 src/commands/cawf/cawf.c
62351   9786 src/commands/cawf/cawf.h
07967   1355 src/commands/cawf/cawflib.h
58136    189 src/commands/cawf/common
56980   9225 src/commands/cawf/device.c
29366   1797 src/commands/cawf/device.cf
62049   5730 src/commands/cawf/diffs
35771   2771 src/commands/cawf/dumb.dev
13898   2427 src/commands/cawf/error.c
53406   7221 src/commands/cawf/expand.c
09875   3692 src/commands/cawf/expr.c
26529   1644 src/commands/cawf/getopt.c
56053   3987 src/commands/cawf/macsup.c
52053   2712 src/commands/cawf/man.mac
30994   2605 src/commands/cawf/me.mac
36536   1510 src/commands/cawf/mnx.mac
23215   2426 src/commands/cawf/ms.mac
06251  17708 src/commands/cawf/nreq.c
59220   2209 src/commands/cawf/output.c
32875  19925 src/commands/cawf/pass2.c
16109  13228 src/commands/cawf/pass3.c
41449   4345 src/commands/cawf/proto.h
56723    299 src/commands/cawf/regerror.c
30957  29346 src/commands/cawf/regexp.c
64581    551 src/commands/cawf/regexp.h
30424    153 src/commands/cawf/regmagic.h
36699   7997 src/commands/cawf/store.c
39972   7055 src/commands/cawf/string.c
55718    581 src/commands/cron/Makefile
33417  10626 src/commands/cron/cron.c
49722   5451 src/commands/cron/crontab.c
16220   1263 src/commands/cron/misc.c
64004    940 src/commands/cron/misc.h
41195  19073 src/commands/cron/tab.c
34927   2189 src/commands/cron/tab.h
48502    318 src/commands/de/Makefile
20628   6269 src/commands/de/README
17773  24376 src/commands/de/de.c
44577  10912 src/commands/de/de.h
30523   8236 src/commands/de/de_diskio.c
61882  13077 src/commands/de/de_recover.c
22958   5089 src/commands/de/de_stdin.c
39063  25794 src/commands/de/de_stdout.c
12634    335 src/commands/dhcpd/Makefile
11670    768 src/commands/dhcpd/arp.h
57398   7469 src/commands/dhcpd/devices.c
57340  37227 src/commands/dhcpd/dhcpd.c
40485   5927 src/commands/dhcpd/dhcpd.h
37022   5780 src/commands/dhcpd/ether.c
01506  24840 src/commands/dhcpd/tags.c
54011   1648 src/commands/dis88/Makefile
17960  11073 src/commands/dis88/README
21510   5625 src/commands/dis88/dis.h
03273   5589 src/commands/dis88/disfp.c
61857  25688 src/commands/dis88/dishand.c
57529  17926 src/commands/dis88/dismain.c
16516    777 src/commands/dis88/disrel.c
12188  30238 src/commands/dis88/distabs.c
59311   1815 src/commands/elle/Makefile
58774   7235 src/commands/elle/deffun.e
06866   8140 src/commands/elle/defprf.c
00916   8822 src/commands/elle/defprf.e
59047   1426 src/commands/elle/eebit.c
21644  26206 src/commands/elle/eebuff.c
29470   7485 src/commands/elle/eecmds.c
42615   7989 src/commands/elle/eediag.c
55413  51996 src/commands/elle/eedisp.c
46032  15535 src/commands/elle/eeedit.c
48064   4693 src/commands/elle/eeerr.c
14815   6145 src/commands/elle/eef1.c
60630   6029 src/commands/elle/eef2.c
30083   6514 src/commands/elle/eef3.c
36925  11340 src/commands/elle/eefd.c
52218   7900 src/commands/elle/eefdef.h
14526   6091 src/commands/elle/eefed.c
39137   9857 src/commands/elle/eefidx.h
38843  20398 src/commands/elle/eefile.c
10454  15418 src/commands/elle/eefill.c
28627   1791 src/commands/elle/eehelp.c
63064   4270 src/commands/elle/eekmac.c
23964  12233 src/commands/elle/eemain.c
49963   7081 src/commands/elle/eemake.c
31203    494 src/commands/elle/eeprof.h
29193  16066 src/commands/elle/eeproto.h
15996   4678 src/commands/elle/eequer.c
57240   9404 src/commands/elle/eeques.c
07314   1471 src/commands/elle/eesigs.h
18277   9798 src/commands/elle/eesite.c
10662   6097 src/commands/elle/eesite.h
50379   7011 src/commands/elle/eesrch.c
18312  30962 src/commands/elle/eeterm.c
30771   3635 src/commands/elle/eevini.c
09712  12985 src/commands/elle/elle.h
48711  32681 src/commands/elle/ellec.c
05810  10659 src/commands/elle/sb.h
12292   1639 src/commands/elle/sbbcpy.c
56702  18054 src/commands/elle/sberr.c
45816  30825 src/commands/elle/sbm.c
59486   5360 src/commands/elle/sbproto.h
60525  66267 src/commands/elle/sbstr.c
62583   1508 src/commands/elle/sbvall.c
60704 132727 src/commands/elvis/Doc.sh
52074   3415 src/commands/elvis/Knownbug.txt
36190   2528 src/commands/elvis/Makedoc
60721   2531 src/commands/elvis/Makefile
02561  15958 src/commands/elvis/Man.sh
34961   1238 src/commands/elvis/Readme.txt
07709   9257 src/commands/elvis/blk.c
13768  34255 src/commands/elvis/cmd1.c
30512  17549 src/commands/elvis/cmd2.c
47589  12930 src/commands/elvis/config.h
57013  18413 src/commands/elvis/ctags.c
45102   1975 src/commands/elvis/ctype.c
13686   1265 src/commands/elvis/ctype.h
35078  19465 src/commands/elvis/curses.c
13711  10677 src/commands/elvis/curses.h
34454  13532 src/commands/elvis/cut.c
53307   6744 src/commands/elvis/elvprsv.c
14780   3873 src/commands/elvis/elvrec.c
07832  16377 src/commands/elvis/ex.c
51862   5076 src/commands/elvis/fmt.c
61280  16523 src/commands/elvis/input.c
16836  10230 src/commands/elvis/main.c
61624   2166 src/commands/elvis/misc.c
57105   9840 src/commands/elvis/modify.c
37051  10246 src/commands/elvis/move1.c
58606   5394 src/commands/elvis/move2.c
19844   2697 src/commands/elvis/move3.c
01396   3635 src/commands/elvis/move4.c
63985   4290 src/commands/elvis/move5.c
47586  17258 src/commands/elvis/opts.c
41358   2507 src/commands/elvis/prsvunix.c
13925   3808 src/commands/elvis/recycle.c
06023  25582 src/commands/elvis/redraw.c
30055  11129 src/commands/elvis/ref.c
46334  18740 src/commands/elvis/regexp.c
12538    579 src/commands/elvis/regexp.h
06067   4781 src/commands/elvis/regsub.c
05935   8702 src/commands/elvis/system.c
12873   4818 src/commands/elvis/tinyprnt.c
18960  10399 src/commands/elvis/tinytcap.c
12410  21216 src/commands/elvis/tio.c
39263  16591 src/commands/elvis/tmp.c
63173   4855 src/commands/elvis/unix.c
54023   3561 src/commands/elvis/vars.c
30928  17304 src/commands/elvis/vcmd.c
61883  21067 src/commands/elvis/vi.c
07708  20697 src/commands/elvis/vi.h
18662   1802 src/commands/flex-2.3.7/COPYING
50841  12614 src/commands/flex-2.3.7/Changes
54043   4364 src/commands/flex-2.3.7/Makefile
48033   1599 src/commands/flex-2.3.7/README
59835   4115 src/commands/flex-2.3.7/ccl.c
61191  26919 src/commands/flex-2.3.7/dfa.c
38629   8758 src/commands/flex-2.3.7/ecs.c
22604  19796 src/commands/flex-2.3.7/flex.skel
37306  29063 src/commands/flex-2.3.7/flexdef.h
49518  31617 src/commands/flex-2.3.7/gen.c
11761  67749 src/commands/flex-2.3.7/initscan.c
56475    256 src/commands/flex-2.3.7/libmain.c
54791  19459 src/commands/flex-2.3.7/main.c
55179  14912 src/commands/flex-2.3.7/misc.c
23922  17603 src/commands/flex-2.3.7/nfa.c
42787  14498 src/commands/flex-2.3.7/parse.y
11761  67749 src/commands/flex-2.3.7/scan.c
60928  12439 src/commands/flex-2.3.7/scan.l
49468   7527 src/commands/flex-2.3.7/sym.c
40733  25169 src/commands/flex-2.3.7/tblcmp.c
45172   4244 src/commands/flex-2.3.7/yylex.c
51419    587 src/commands/ftp/Makefile
29187  13525 src/commands/ftp/file.c
63391    861 src/commands/ftp/file.h
47534   7364 src/commands/ftp/ftp.c
58785    681 src/commands/ftp/ftp.h
41899   1932 src/commands/ftp/local.c
43142    352 src/commands/ftp/local.h
07407   8469 src/commands/ftp/net.c
30522    326 src/commands/ftp/net.h
39246   2384 src/commands/ftp/other.c
39220    421 src/commands/ftp/other.h
06134    666 src/commands/ftpd/Makefile
22116   2490 src/commands/ftpd/access.c
18101    272 src/commands/ftpd/access.h
63891  19932 src/commands/ftpd/file.c
19181   1033 src/commands/ftpd/file.h
32795   6386 src/commands/ftpd/ftpd.c
12001    694 src/commands/ftpd/ftpd.h
08732   8994 src/commands/ftpd/net.c
26344    307 src/commands/ftpd/net.h
62497   1980 src/commands/ftpd/setup.anonftp
09766    512 src/commands/i386/Makefile
37977  58501 src/commands/i386/acd.c
22917    726 src/commands/i386/asmconv/Makefile
36465   1649 src/commands/i386/asmconv/asm86.c
09400   4663 src/commands/i386/asmconv/asm86.h
09257   3830 src/commands/i386/asmconv/asmconv.c
29936    710 src/commands/i386/asmconv/asmconv.h
64333  14055 src/commands/i386/asmconv/emit_ack.c
52546  15807 src/commands/i386/asmconv/emit_gnu.c
41436    678 src/commands/i386/asmconv/languages.h
20948  21988 src/commands/i386/asmconv/parse_ack.c
65244  23086 src/commands/i386/asmconv/parse_bas.c
16959  20834 src/commands/i386/asmconv/parse_gnu.c
43316   1642 src/commands/i386/asmconv/syntax.ack
37318    669 src/commands/i386/asmconv/token.h
23387   5591 src/commands/i386/asmconv/tokenize.c
53917  18194 src/commands/i386/mtools-3.9.7/COPYING
65164  11025 src/commands/i386/mtools-3.9.7/Makefile
42668   1794 src/commands/i386/mtools-3.9.7/README
59013   8492 src/commands/i386/mtools-3.9.7/buffer.c
53608    175 src/commands/i386/mtools-3.9.7/buffer.h
55338    746 src/commands/i386/mtools-3.9.7/codepage.h
15542  19046 src/commands/i386/mtools-3.9.7/config.c
52475   8029 src/commands/i386/mtools-3.9.7/config.h
02348   1105 src/commands/i386/mtools-3.9.7/copyfile.c
27010  26246 src/commands/i386/mtools-3.9.7/devices.c
57260   3385 src/commands/i386/mtools-3.9.7/devices.h
53809   6850 src/commands/i386/mtools-3.9.7/dirCache.c
20076   1077 src/commands/i386/mtools-3.9.7/dirCache.h
42189   2494 src/commands/i386/mtools-3.9.7/directory.c
33555   2200 src/commands/i386/mtools-3.9.7/direntry.c
52881   1396 src/commands/i386/mtools-3.9.7/expand.c
22585  21647 src/commands/i386/mtools-3.9.7/fat.c
03917   1210 src/commands/i386/mtools-3.9.7/fat_free.c
26647  14255 src/commands/i386/mtools-3.9.7/file.c
18912    259 src/commands/i386/mtools-3.9.7/file.h
34132   4152 src/commands/i386/mtools-3.9.7/file_name.c
36356    641 src/commands/i386/mtools-3.9.7/file_read.c
12338   2460 src/commands/i386/mtools-3.9.7/filter.c
36604  10133 src/commands/i386/mtools-3.9.7/floppyd_io.c
32499    645 src/commands/i386/mtools-3.9.7/floppyd_io.h
41990    852 src/commands/i386/mtools-3.9.7/force_io.c
40191    520 src/commands/i386/mtools-3.9.7/fs.h
00107   2001 src/commands/i386/mtools-3.9.7/fsP.h
61213   4564 src/commands/i386/mtools-3.9.7/hash.c
32997    522 src/commands/i386/mtools-3.9.7/htable.h
58421   8986 src/commands/i386/mtools-3.9.7/init.c
15663   1874 src/commands/i386/mtools-3.9.7/llong.c
23263   1694 src/commands/i386/mtools-3.9.7/llong.h
40172  12049 src/commands/i386/mtools-3.9.7/mainloop.c
48654   2641 src/commands/i386/mtools-3.9.7/mainloop.h
11834   2427 src/commands/i386/mtools-3.9.7/match.c
48039   4209 src/commands/i386/mtools-3.9.7/mattrib.c
28842   1558 src/commands/i386/mtools-3.9.7/mbadblocks.c
18579   2792 src/commands/i386/mtools-3.9.7/mcat.c
12979    836 src/commands/i386/mtools-3.9.7/mcd.c
54669  12104 src/commands/i386/mtools-3.9.7/mcopy.c
40038   3317 src/commands/i386/mtools-3.9.7/mdel.c
55334  11382 src/commands/i386/mtools-3.9.7/mdir.c
27075   3090 src/commands/i386/mtools-3.9.7/mdoctorfat.c
19391   2365 src/commands/i386/mtools-3.9.7/mdu.c
61309  26431 src/commands/i386/mtools-3.9.7/mformat.c
50119   4399 src/commands/i386/mtools-3.9.7/minfo.c
46311   5267 src/commands/i386/mtools-3.9.7/misc.c
15008   7219 src/commands/i386/mtools-3.9.7/missFuncs.c
56115  14559 src/commands/i386/mtools-3.9.7/mk_direntry.c
18076   5254 src/commands/i386/mtools-3.9.7/mlabel.c
10361   3444 src/commands/i386/mtools-3.9.7/mmd.c
50167   1495 src/commands/i386/mtools-3.9.7/mmount.c
14592   6796 src/commands/i386/mtools-3.9.7/mmove.c
33606  17201 src/commands/i386/mtools-3.9.7/mpartition.c
51838   7521 src/commands/i386/mtools-3.9.7/msdos.h
05295   1440 src/commands/i386/mtools-3.9.7/mshowfat.c
12592   3985 src/commands/i386/mtools-3.9.7/mtools.c
53573   6703 src/commands/i386/mtools-3.9.7/mtools.h
19736   1281 src/commands/i386/mtools-3.9.7/mtoolsDirent.h
59233    686 src/commands/i386/mtools-3.9.7/mtoolsPaths.h
05637   1454 src/commands/i386/mtools-3.9.7/nameclash.h
05718    944 src/commands/i386/mtools-3.9.7/partition.h
50515     64 src/commands/i386/mtools-3.9.7/patchlevel.c
12344  18215 src/commands/i386/mtools-3.9.7/plain_io.c
59819    490 src/commands/i386/mtools-3.9.7/plain_io.h
21203    433 src/commands/i386/mtools-3.9.7/precmd.c
18527   3754 src/commands/i386/mtools-3.9.7/privileges.c
24230   6244 src/commands/i386/mtools-3.9.7/scsi.c
04321    615 src/commands/i386/mtools-3.9.7/scsi.h
30962    614 src/commands/i386/mtools-3.9.7/signal.c
09871   1395 src/commands/i386/mtools-3.9.7/stream.c
02766   1986 src/commands/i386/mtools-3.9.7/stream.h
25007   1210 src/commands/i386/mtools-3.9.7/streamcache.c
38877    418 src/commands/i386/mtools-3.9.7/subdir.c
06434  11120 src/commands/i386/mtools-3.9.7/sysincludes.h
35363  19367 src/commands/i386/mtools-3.9.7/toupper.c
01718   3923 src/commands/i386/mtools-3.9.7/tty.c
16007   2471 src/commands/i386/mtools-3.9.7/unixdir.c
53762  17795 src/commands/i386/mtools-3.9.7/vfat.c
22223   2454 src/commands/i386/mtools-3.9.7/vfat.h
11162  14196 src/commands/i386/mtools-3.9.7/xdf_io.c
32173    271 src/commands/i386/mtools-3.9.7/xdf_io.h
37915    352 src/commands/i86/Makefile
54654  22836 src/commands/i86/cc.c
39492   2663 src/commands/ibm/Makefile
31928  29545 src/commands/ibm/dosread.c
11532  27196 src/commands/ibm/fdisk.c
26689  11067 src/commands/ibm/format.c
43921   1950 src/commands/ibm/loadfont.c
22528   1602 src/commands/ibm/loadkeys.c
35251  15861 src/commands/ibm/mixer.c
33202  53616 src/commands/ibm/part.c
11893   7355 src/commands/ibm/partition.c
63615   4414 src/commands/ibm/playwave.c
33264  17028 src/commands/ibm/postmort.c
43405  10967 src/commands/ibm/readclock.c
50332   5451 src/commands/ibm/recwave.c
53063   6885 src/commands/ibm/repartition.c
07354   3097 src/commands/ibm/screendump.c
52657   5177 src/commands/ibm/sdump.c
53158   1739 src/commands/kermit/Makefile
16060   3594 src/commands/kermit/ckcdeb.h
62171  14689 src/commands/kermit/ckcfn2.c
62555  32532 src/commands/kermit/ckcfns.c
16027   3854 src/commands/kermit/ckcker.h
41685  13372 src/commands/kermit/ckcmai.c
09467  16466 src/commands/kermit/ckcpro.c
56554    689 src/commands/kermit/ckcsym.h
01938  36812 src/commands/kermit/ckucmd.c
12583   1805 src/commands/kermit/ckucmd.h
55256   7944 src/commands/kermit/ckucon.c
41374  26809 src/commands/kermit/ckudia.c
60504  28911 src/commands/kermit/ckufio.c
57577   9500 src/commands/kermit/ckuscr.c
01777  65684 src/commands/kermit/ckutio.c
03246  26250 src/commands/kermit/ckuus2.c
19611  26314 src/commands/kermit/ckuus3.c
62275  34279 src/commands/kermit/ckuusr.c
21093   4655 src/commands/kermit/ckuusr.h
49588  12731 src/commands/kermit/ckwart.c
33153     95 src/commands/m4/Ack.m4
31610    189 src/commands/m4/Hanoi.m4
58718    425 src/commands/m4/Hash.m4
50241  11708 src/commands/m4/M4.out
34671    552 src/commands/m4/Makefile
28342   1052 src/commands/m4/READ_ME
53358    238 src/commands/m4/Sqroot.m4
05302    204 src/commands/m4/String.m4
17963   7841 src/commands/m4/Test.m4
35996   5641 src/commands/m4/eval.c
05344  12141 src/commands/m4/expr.c
36661   1150 src/commands/m4/extr.h
28377   1606 src/commands/m4/look.c
34240  11013 src/commands/m4/main.c
01195   7130 src/commands/m4/mdef.h
19176   5064 src/commands/m4/misc.c
34521     21 src/commands/m4/patchlevel.h
13547  11549 src/commands/m4/serv.c
35927    335 src/commands/make/Makefile
20027   6404 src/commands/make/archive.c
24232   2960 src/commands/make/check.c
21966   8797 src/commands/make/h.h
07382  11230 src/commands/make/input.c
44366   4234 src/commands/make/macro.c
51795   7347 src/commands/make/main.c
59117  18813 src/commands/make/make.c
25088   3040 src/commands/make/reader.c
56606   9317 src/commands/make/rules.c
27104    291 src/commands/mined/Makefile
26819  11958 src/commands/mined/mined.h
46963  58752 src/commands/mined/mined1.c
11304  44950 src/commands/mined/mined2.c
15763    241 src/commands/patch/EXTERN.h
55718    239 src/commands/patch/INTERN.h
19812    581 src/commands/patch/Makefile
50037   4021 src/commands/patch/common.h
06953    435 src/commands/patch/config.h
41926   8213 src/commands/patch/inp.c
17957    630 src/commands/patch/inp.h
36431  19669 src/commands/patch/patch.c
04164     22 src/commands/patch/patchlevel.h
34046  31784 src/commands/patch/pch.c
33270   1514 src/commands/patch/pch.h
42854   7315 src/commands/patch/util.c
23661   2234 src/commands/patch/util.h
55264    489 src/commands/patch/version.c
31244    204 src/commands/patch/version.h
02080    887 src/commands/reboot/Makefile
23561   2057 src/commands/reboot/README
16497   2746 src/commands/reboot/halt.c
40121   1914 src/commands/reboot/log.c
25165   2639 src/commands/reboot/sh_wall.c
14613   9061 src/commands/reboot/shutdown.c
57981    832 src/commands/reboot/tinyhalt.c
05129    303 src/commands/rlogind/Makefile
16285   9345 src/commands/rlogind/in.rld.c
64696    402 src/commands/rlogind/in.rld.h
22957   2095 src/commands/rlogind/setup.c
48535   4181 src/commands/scripts/DESCRIBE.sh
23765    480 src/commands/scripts/M.sh
10658   5516 src/commands/scripts/MAKEDEV.sh
23982   2392 src/commands/scripts/Makefile
37403   2787 src/commands/scripts/adduser.sh
39556    181 src/commands/scripts/cd.sh
37566   4717 src/commands/scripts/checkhier.sh
37834    130 src/commands/scripts/clear.sh
57778   1727 src/commands/scripts/makewhatis.sh
07218   4726 src/commands/scripts/mkdist.sh
51096   9093 src/commands/scripts/setup.sh
50789    436 src/commands/scripts/spell.sh
59604    442 src/commands/scripts/srccrc.sh
13823    121 src/commands/scripts/svclog.sh
29787    700 src/commands/scripts/whatis.sh
02217    425 src/commands/scripts/whereis.sh
37888    392 src/commands/sh/Makefile
53118  10395 src/commands/sh/sh.h
12010  14884 src/commands/sh/sh1.c
19964  12605 src/commands/sh/sh2.c
13605  19768 src/commands/sh/sh3.c
33424  13812 src/commands/sh/sh4.c
19554  11147 src/commands/sh/sh5.c
49180    115 src/commands/sh/sh6.c
54440  23004 src/commands/simple/Makefile
02273   6898 src/commands/simple/add_route.c
52335   6225 src/commands/simple/at.c
52423   1905 src/commands/simple/atrun.c
65506  15557 src/commands/simple/backup.c
13054  15478 src/commands/simple/badblocks.c
52356   6710 src/commands/simple/banner.c
16635   1896 src/commands/simple/basename.c
23300   8328 src/commands/simple/cal.c
15440   5133 src/commands/simple/calendar.c
21395   2076 src/commands/simple/cat.c
41225   7712 src/commands/simple/cdiff.c
50864   9281 src/commands/simple/cgrep.c
11962   3289 src/commands/simple/chmem.c
15977   5056 src/commands/simple/chmod.c
40975   3409 src/commands/simple/chown.c
40916   7973 src/commands/simple/ci.c
24286   5327 src/commands/simple/cksum.c
16054   7081 src/commands/simple/cleantmp.c
14596   2401 src/commands/simple/cmp.c
20440   5786 src/commands/simple/co.c
41699   4036 src/commands/simple/comm.c
12830  39040 src/commands/simple/compress.c
14640  30360 src/commands/simple/cp.c
56563   4085 src/commands/simple/crc.c
63369   7671 src/commands/simple/cut.c
03809   9747 src/commands/simple/date.c
36527   7091 src/commands/simple/dd.c
56513  14163 src/commands/simple/decomp16.c
22658  11049 src/commands/simple/df.c
26201  12809 src/commands/simple/dhrystone.c
23176  31170 src/commands/simple/diff.c
56135    818 src/commands/simple/dirname.c
11282   5324 src/commands/simple/du.c
00964  43988 src/commands/simple/ed.c
25497    746 src/commands/simple/eject.c
07375   1557 src/commands/simple/env.c
60044   1767 src/commands/simple/expand.c
17500    885 src/commands/simple/factor.c
02577   9135 src/commands/simple/fgrep.c
28134   6574 src/commands/simple/file.c
02187  21388 src/commands/simple/find.c
34775  25414 src/commands/simple/finger.c
26968   5238 src/commands/simple/fix.c
32557   1175 src/commands/simple/fold.c
41815   1781 src/commands/simple/fortune.c
05393  39363 src/commands/simple/fsck.c
26310  38348 src/commands/simple/fsck1.c
41392   5545 src/commands/simple/getty.c
05199  16148 src/commands/simple/gomoku.c
62125   9651 src/commands/simple/grep.c
11021   1347 src/commands/simple/head.c
16677  32159 src/commands/simple/host.c
34247   5896 src/commands/simple/hostaddr.c
27853   1301 src/commands/simple/id.c
57917   6380 src/commands/simple/ifconfig.c
30892  11952 src/commands/simple/ifdef.c
34680   1774 src/commands/simple/in.fingerd.c
41758   8999 src/commands/simple/in.rshd.c
16313  12755 src/commands/simple/install.c
22975   2752 src/commands/simple/intr.c
52279  15379 src/commands/simple/irdpd.c
44700  20498 src/commands/simple/isoread.c
62893   7813 src/commands/simple/join.c
29042   2054 src/commands/simple/kill.c
59139  11653 src/commands/simple/last.c
00192   4642 src/commands/simple/leave.c
00652   5740 src/commands/simple/life.c
12218  11071 src/commands/simple/login.c
08942   3681 src/commands/simple/look.c
48592   1707 src/commands/simple/lp.c
37037   6641 src/commands/simple/lpd.c
43784  25703 src/commands/simple/ls.c
31008  17439 src/commands/simple/mail.c
20110  14946 src/commands/simple/man.c
08211   1121 src/commands/simple/mesg.c
48240   5456 src/commands/simple/mkdir.c
03726   4008 src/commands/simple/mkfifo.c
54121  34060 src/commands/simple/mkfs.c
49435   1421 src/commands/simple/mknod.c
01158   6046 src/commands/simple/mkproto.c
06626   4875 src/commands/simple/mkswap.c
50844   5897 src/commands/simple/modem.c
17981   4275 src/commands/simple/mount.c
45099   5338 src/commands/simple/mt.c
23842   5227 src/commands/simple/nm.c
39069  59074 src/commands/simple/nonamed.c
18818   5667 src/commands/simple/od.c
56153   5135 src/commands/simple/passwd.c
50702  12595 src/commands/simple/paste.c
09006   2697 src/commands/simple/ping.c
12214  12261 src/commands/simple/pr.c
62272   4182 src/commands/simple/pr_routes.c
47756   2381 src/commands/simple/prep.c
29357   9147 src/commands/simple/printf.c
50041   2252 src/commands/simple/printroot.c
09793  14672 src/commands/simple/proto.c
56553   1163 src/commands/simple/pwd.c
45228   8528 src/commands/simple/pwdauth.c
59349   9179 src/commands/simple/rarpd.c
22597  16922 src/commands/simple/rcp.c
18100   3558 src/commands/simple/readall.c
48860  16190 src/commands/simple/readfs.c
55266  34616 src/commands/simple/remsync.c
55210  33728 src/commands/simple/rlogin.c
40599    652 src/commands/simple/rmdir.c
13935  11592 src/commands/simple/rsh.c
59827  46126 src/commands/simple/sed.c
37758   1532 src/commands/simple/shar.c
09391   1419 src/commands/simple/size.c
62351    569 src/commands/simple/sleep.c
21199   7818 src/commands/simple/slip.c
16681  33124 src/commands/simple/sort.c
33384   2321 src/commands/simple/split.c
06091   9546 src/commands/simple/stat.c
16504   4030 src/commands/simple/strings.c
06067   3637 src/commands/simple/strip.c
53383  24464 src/commands/simple/stty.c
07574   2100 src/commands/simple/su.c
46598   2185 src/commands/simple/sum.c
65482  25563 src/commands/simple/swapfs.c
59668    269 src/commands/simple/sync.c
46687  32961 src/commands/simple/synctree.c
51634   1496 src/commands/simple/sysenv.c
65416  10417 src/commands/simple/tail.c
31333  27652 src/commands/simple/tar.c
60654   6064 src/commands/simple/tcpd.c
49041   1314 src/commands/simple/tee.c
60270  13648 src/commands/simple/term.c
56233   3999 src/commands/simple/termcap.c
48385   1717 src/commands/simple/tget.c
19712   3497 src/commands/simple/time.c
31084   5408 src/commands/simple/touch.c
07333   3651 src/commands/simple/tr.c
59946   8272 src/commands/simple/tsort.c
16634   6928 src/commands/simple/ttt.c
08336    646 src/commands/simple/tty.c
54971   1891 src/commands/simple/umount.c
60485   3094 src/commands/simple/uname.c
47878   2247 src/commands/simple/unexpand.c
30516   3586 src/commands/simple/uniq.c
61307    418 src/commands/simple/update.c
24941  11844 src/commands/simple/uud.c
16716   4952 src/commands/simple/uue.c
17553   8597 src/commands/simple/vol.c
10174   2945 src/commands/simple/wc.c
34746   1502 src/commands/simple/which.c
26191   1397 src/commands/simple/who.c
48748    351 src/commands/simple/whoami.c
27651   5934 src/commands/simple/write.c
10734  10649 src/commands/simple/xargs.c
57993    374 src/commands/simple/yes.c
11215    548 src/commands/talk/Makefile
02676   5652 src/commands/talk/net.c
29570    515 src/commands/talk/net.h
36004   3277 src/commands/talk/proto.c
34803    105 src/commands/talk/proto.h
04941   3652 src/commands/talk/screen.c
46847    420 src/commands/talk/screen.h
29736   4954 src/commands/talk/talk.c
26346   1525 src/commands/talk/talk.h
03225    578 src/commands/talkd/Makefile
10766    906 src/commands/talkd/finduser.c
32681    126 src/commands/talkd/finduser.h
40347   4792 src/commands/talkd/net.c
44825    247 src/commands/talkd/net.h
29263   5862 src/commands/talkd/process.c
47547    163 src/commands/talkd/process.h
26346   1525 src/commands/talkd/talk.h
41247   1065 src/commands/talkd/talkd.c
33870    134 src/commands/talkd/talkd.h
33362    268 src/commands/telnet/Makefile
07777  11285 src/commands/telnet/ttn.c
46279    815 src/commands/telnet/ttn.h
56264    225 src/commands/telnet/ttn_conf.c
27605    562 src/commands/telnetd/Makefile
06540   3812 src/commands/telnetd/main.c
56929   1705 src/commands/telnetd/pty.c
08641   4258 src/commands/telnetd/telnet.c
25540   2996 src/commands/telnetd/telnet.h
23952    732 src/commands/telnetd/telnetd.h
05023   1913 src/commands/telnetd/term.c
48140   2977 src/commands/telnetd/wtmp.c
14847    587 src/commands/urlget/Makefile
58680   1941 src/commands/urlget/net.c
49097    169 src/commands/urlget/net.h
01368  11994 src/commands/urlget/urlget.c
16037   3678 src/commands/yap/Makefile
36372    548 src/commands/yap/NOTICE
06518   1402 src/commands/yap/READ_ME
10752    548 src/commands/yap/assert.c
33732    634 src/commands/yap/assert.h
32290  14865 src/commands/yap/commands.c
14268   1581 src/commands/yap/commands.h
11734  11149 src/commands/yap/display.c
40836   3055 src/commands/yap/display.h
43128   5661 src/commands/yap/getcomm.c
22148    799 src/commands/yap/getcomm.h
58051  15851 src/commands/yap/getline.c
43338   1511 src/commands/yap/getline.h
14074   2292 src/commands/yap/help.c
53159    342 src/commands/yap/help.h
59007   2890 src/commands/yap/in_all.h
11076   3886 src/commands/yap/keys.c
35756    904 src/commands/yap/keys.h
39666   2637 src/commands/yap/machine.c
18821   1781 src/commands/yap/machine.h
39598   3600 src/commands/yap/main.c
16404   1310 src/commands/yap/main.h
00031   1350 src/commands/yap/options.c
63719    698 src/commands/yap/options.h
56239   1350 src/commands/yap/output.c
60263   1178 src/commands/yap/output.h
28614   2669 src/commands/yap/pattern.c
63618    231 src/commands/yap/pattern.h
32392   2096 src/commands/yap/process.c
13817   1020 src/commands/yap/process.h
38004   3437 src/commands/yap/prompt.c
59756    552 src/commands/yap/prompt.h
50870  10247 src/commands/yap/term.c
01492   3156 src/commands/yap/term.h
27523    396 src/commands/zmodem/Makefile
11715   8737 src/commands/zmodem/crctab.c
40455   8969 src/commands/zmodem/rbsb.c
36391  32546 src/commands/zmodem/rz.c
07010  37699 src/commands/zmodem/sz.c
25265  15116 src/commands/zmodem/zm.c
50786   6687 src/commands/zmodem/zmodem.h
30529  37615 src/crclist
56038     61 src/etc/fstab
42701    117 src/etc/group
35507     28 src/etc/inet.conf
01958    328 src/etc/passwd
25083     37 src/etc/profile
38188    670 src/etc/protocols
36735   2427 src/etc/rc
17231   2435 src/etc/services
04254     13 src/etc/shadow
48899   1944 src/etc/termcap
42970    314 src/etc/ttytab
52519   3578 src/fs/Makefile
08712   3228 src/fs/buf.h
47940  14433 src/fs/cache.c
07228   4265 src/fs/cache2.c
15518   4293 src/fs/const.h
63344    316 src/fs/dev.h
31889  13193 src/fs/device.c
56242    583 src/fs/file.h
47412   3287 src/fs/filedes.c
31337   1773 src/fs/fproc.h
03156    701 src/fs/fs.h
07070   1556 src/fs/glo.h
40263  13825 src/fs/inode.c
31419   2367 src/fs/inode.h
04623  14821 src/fs/link.c
35812   5934 src/fs/lock.c
10431    493 src/fs/lock.h
25422  11260 src/fs/main.c
53004  11505 src/fs/misc.c
10600   5962 src/fs/mount.c
63181  15699 src/fs/open.c
37464   1708 src/fs/param.h
05654  12501 src/fs/path.c
16690  10055 src/fs/pipe.c
20148   6705 src/fs/protect.c
30196   6262 src/fs/proto.h
26319    985 src/fs/putk.c
51104  17288 src/fs/read.c
41699   5969 src/fs/stadir.c
65013   8939 src/fs/super.c
27565   2507 src/fs/super.h
25158   5013 src/fs/table.c
47180   2817 src/fs/time.c
63692   1144 src/fs/type.h
27325   4737 src/fs/utility.c
15220   8248 src/fs/write.c
05734   8099 src/inet/Makefile
22387  24755 src/inet/buf.c
07061   3408 src/inet/clock.c
53067    523 src/inet/const.h
23610  17240 src/inet/generic/arp.c
34648    601 src/inet/generic/arp.h
30774    619 src/inet/generic/assert.h
56556   6454 src/inet/generic/buf.h
43509    841 src/inet/generic/clock.h
05983  20713 src/inet/generic/eth.c
43580    893 src/inet/generic/eth.h
21756   1164 src/inet/generic/eth_int.h
62420    936 src/inet/generic/event.c
31046    773 src/inet/generic/event.h
43737  22956 src/inet/generic/icmp.c
28517    300 src/inet/generic/icmp.h
32982    525 src/inet/generic/icmp_lib.h
18918    607 src/inet/generic/io.c
50181    303 src/inet/generic/io.h
63138   9229 src/inet/generic/ip.c
26120    576 src/inet/generic/ip.h
50870  16444 src/inet/generic/ip_eth.c
38951   4158 src/inet/generic/ip_int.h
20511  11571 src/inet/generic/ip_ioctl.c
53717   4397 src/inet/generic/ip_lib.c
13358   3077 src/inet/generic/ip_ps.c
61175  19615 src/inet/generic/ip_read.c
38055  10642 src/inet/generic/ip_write.c
33678  22089 src/inet/generic/ipr.c
15271   2151 src/inet/generic/ipr.h
13410  15129 src/inet/generic/psip.c
16577    420 src/inet/generic/psip.h
10415    940 src/inet/generic/sr.h
40109  46498 src/inet/generic/tcp.c
20707   1977 src/inet/generic/tcp.h
59240   5938 src/inet/generic/tcp_int.h
09736  12325 src/inet/generic/tcp_lib.c
34482  27931 src/inet/generic/tcp_recv.c
57577  25933 src/inet/generic/tcp_send.c
42569    453 src/inet/generic/type.h
06916  34885 src/inet/generic/udp.c
27641    772 src/inet/generic/udp.h
25535   6044 src/inet/inet.c
12853   2470 src/inet/inet.h
60837   6634 src/inet/inet_config.c
35007   1876 src/inet/inet_config.h
13033  12885 src/inet/mnx_eth.c
07117    797 src/inet/mq.c
28129    414 src/inet/mq.h
59042    590 src/inet/osdep_eth.h
13700    349 src/inet/proto.h
40370  15998 src/inet/sr.c
54064    509 src/inet/stacktrace.c
35536    163 src/inet/version.c
06155   6147 src/kernel/3c503.c
13493   2497 src/kernel/3c503.h
47000   4277 src/kernel/Makefile
12842  63392 src/kernel/aha1540.c
38544    653 src/kernel/assert.h
51286  36083 src/kernel/at_wini.c
49515  11913 src/kernel/bios_wini.c
26753  21361 src/kernel/clock.c
55473  30504 src/kernel/console.c
49662   5494 src/kernel/const.h
04919   5942 src/kernel/dmp.c
44629  12278 src/kernel/dosfile.c
32236  46900 src/kernel/dp8390.c
26706  11878 src/kernel/dp8390.h
48236  10943 src/kernel/driver.c
10019   2104 src/kernel/driver.h
05631   6408 src/kernel/drvlib.c
61034    816 src/kernel/drvlib.h
31156  21842 src/kernel/esdi_wini.c
25868   2090 src/kernel/exception.c
54041  18879 src/kernel/fatfile.c
30567  41034 src/kernel/floppy.c
11170   3107 src/kernel/glo.h
04742   4954 src/kernel/i8259.c
25621    728 src/kernel/kernel.h
28776  14907 src/kernel/keyboard.c
17163   1242 src/kernel/keymaps/Makefile
12606   6608 src/kernel/keymaps/french.src
25059   1082 src/kernel/keymaps/genmap.c
50919   6203 src/kernel/keymaps/german.src
16820   6306 src/kernel/keymaps/italian.src
43189   7112 src/kernel/keymaps/japanese.src
41453   9806 src/kernel/keymaps/latin-am.src
34922   6625 src/kernel/keymaps/olivetti.src
33528   6663 src/kernel/keymaps/polish.src
54754   6280 src/kernel/keymaps/scandinavn.src
15153   6275 src/kernel/keymaps/spanish.src
59961   6556 src/kernel/keymaps/uk.src
05080   6531 src/kernel/keymaps/us-std.src
18818   6574 src/kernel/keymaps/us-swap.src
35847    177 src/kernel/klib.s
07825  18549 src/kernel/klib386.s
53232  30962 src/kernel/klib88.s
37293   5144 src/kernel/main.c
10151   9504 src/kernel/memory.c
48289   5109 src/kernel/misc.c
46271    172 src/kernel/mpx.s
55756  16630 src/kernel/mpx386.s
31826  21408 src/kernel/mpx88.s
20119   7317 src/kernel/ne2000.c
12359    641 src/kernel/ne2000.h
48425  12925 src/kernel/printer.c
34361  19139 src/kernel/proc.c
61398   4962 src/kernel/proc.h
34020  10804 src/kernel/protect.c
50615   5660 src/kernel/protect.h
28006  13501 src/kernel/proto.h
29007  12379 src/kernel/pty.c
57323  29902 src/kernel/rs232.c
24106   6153 src/kernel/sb16.h
15999  18577 src/kernel/sb16_dsp.c
55279  11963 src/kernel/sb16_mixer.c
33354    847 src/kernel/sconst.h
50535   2846 src/kernel/start.c
43417  42101 src/kernel/system.c
62509   5290 src/kernel/table.c
06596  50959 src/kernel/tty.c
36560   4594 src/kernel/tty.h
51779   3339 src/kernel/type.h
40659   9728 src/kernel/wdeth.c
59587   3256 src/kernel/wdeth.h
33833  27822 src/kernel/xt_wini.c
07751   3329 src/lib/Makefile
29911   6404 src/lib/ansi/Makefile
23286    442 src/lib/ansi/abort.c
04638    294 src/lib/ansi/abs.c
46727   1158 src/lib/ansi/asctime.c
00239    228 src/lib/ansi/assert.c
31784    278 src/lib/ansi/atexit.c
11799    381 src/lib/ansi/atof.c
11116    346 src/lib/ansi/atoi.c
58968    643 src/lib/ansi/atol.c
61752    741 src/lib/ansi/bsearch.c
41870    357 src/lib/ansi/calloc.c
30123    992 src/lib/ansi/chartab.c
21979   1981 src/lib/ansi/clock.c
39762    206 src/lib/ansi/ctime.c
44977    365 src/lib/ansi/difftime.c
27437    738 src/lib/ansi/div.c
38444   2955 src/lib/ansi/errlist.c
50704    667 src/lib/ansi/exit.c
38210  15870 src/lib/ansi/ext_comp.c
28755    187 src/lib/ansi/ext_fmt.h
10947    606 src/lib/ansi/getenv.c
38846    999 src/lib/ansi/gmtime.c
10605     65 src/lib/ansi/isalnum.c
41275     65 src/lib/ansi/isalpha.c
38173     65 src/lib/ansi/isascii.c
20427     65 src/lib/ansi/iscntrl.c
47821     65 src/lib/ansi/isdigit.c
50654     65 src/lib/ansi/isgraph.c
64796     65 src/lib/ansi/islower.c
47436     65 src/lib/ansi/isprint.c
20557     65 src/lib/ansi/ispunct.c
22556     65 src/lib/ansi/isspace.c
23651     65 src/lib/ansi/isupper.c
29767     67 src/lib/ansi/isxdigit.c
10896    298 src/lib/ansi/labs.c
17363    745 src/lib/ansi/ldiv.c
30041    807 src/lib/ansi/loc_time.h
49482    816 src/lib/ansi/localeconv.c
35853    915 src/lib/ansi/localtime.c
59843   4612 src/lib/ansi/malloc.c
16037    439 src/lib/ansi/mblen.c
61754    431 src/lib/ansi/mbstowcs.c
05610    430 src/lib/ansi/mbtowc.c
48638    488 src/lib/ansi/memchr.c
03343    466 src/lib/ansi/memcmp.c
45318    439 src/lib/ansi/memcpy.c
12644    604 src/lib/ansi/memmove.c
61556    402 src/lib/ansi/memset.c
37584   9236 src/lib/ansi/misc.c
49160   3528 src/lib/ansi/mktime.c
48789   3380 src/lib/ansi/qsort.c
12532    447 src/lib/ansi/raise.c
07493    451 src/lib/ansi/rand.c
13548    506 src/lib/ansi/setlocale.c
36652    763 src/lib/ansi/sigmisc.c
54231    871 src/lib/ansi/signal.c
22096    426 src/lib/ansi/strcat.c
40145    392 src/lib/ansi/strchr.c
44253    487 src/lib/ansi/strcmp.c
12163    419 src/lib/ansi/strcoll.c
20841    381 src/lib/ansi/strcpy.c
35511    472 src/lib/ansi/strcspn.c
02594    601 src/lib/ansi/strerror.c
59243   3757 src/lib/ansi/strftime.c
19683    361 src/lib/ansi/strlen.c
41825    507 src/lib/ansi/strncat.c
60764    586 src/lib/ansi/strncmp.c
04539    514 src/lib/ansi/strncpy.c
54306    502 src/lib/ansi/strpbrk.c
22731    435 src/lib/ansi/strrchr.c
59855    473 src/lib/ansi/strspn.c
16349    507 src/lib/ansi/strstr.c
59937    659 src/lib/ansi/strtok.c
40022   2293 src/lib/ansi/strtol.c
30546    487 src/lib/ansi/strxfrm.c
19902   1455 src/lib/ansi/system.c
26107     84 src/lib/ansi/tolower.c
61636     84 src/lib/ansi/toupper.c
12494    250 src/lib/ansi/tzset.c
02742    463 src/lib/ansi/wcstombs.c
14998    484 src/lib/ansi/wctomb.c
34688   3094 src/lib/curses/Makefile
23577    209 src/lib/curses/beep.c
08376   1175 src/lib/curses/charpick.c
08368    439 src/lib/curses/curs_set.c
51968   5577 src/lib/curses/cursesio.c
59763   1221 src/lib/curses/curspriv.h
15893    265 src/lib/curses/endwin.c
25030    214 src/lib/curses/flash.c
14465    479 src/lib/curses/initscr.c
16339    316 src/lib/curses/longname.c
50972    435 src/lib/curses/move.c
13872    496 src/lib/curses/mvcursor.c
32730   4518 src/lib/curses/newwin.c
09279   2568 src/lib/curses/options.c
22361   3406 src/lib/curses/overlay.c
08364   4536 src/lib/curses/prntscan.c
17089   1984 src/lib/curses/refresh.c
33790   1875 src/lib/curses/scrreg.c
50661   1182 src/lib/curses/setterm.c
37557   1699 src/lib/curses/tabsize.c
61430   1268 src/lib/curses/termmisc.c
37732   1569 src/lib/curses/unctrl.c
39825   4297 src/lib/curses/update.c
01113   2248 src/lib/curses/waddch.c
02823    466 src/lib/curses/waddstr.c
10515   1873 src/lib/curses/wbox.c
11786    393 src/lib/curses/wclear.c
25722   1009 src/lib/curses/wclrtobot.c
16389    942 src/lib/curses/wclrtoeol.c
43017    651 src/lib/curses/wdelch.c
47614    803 src/lib/curses/wdeleteln.c
55919    722 src/lib/curses/werase.c
37808    516 src/lib/curses/wgetch.c
36076    583 src/lib/curses/wgetstr.c
45639   1576 src/lib/curses/windel.c
22328   1397 src/lib/curses/winmove.c
11741    769 src/lib/curses/winsch.c
16632   2072 src/lib/curses/winscrol.c
27052    778 src/lib/curses/winsertln.c
18311   1424 src/lib/curses/wintouch.c
54884    183 src/lib/dummy/Makefile
06565   2029 src/lib/editline/Makefile
51960   2409 src/lib/editline/README
40603   4819 src/lib/editline/complete.c
36690  24195 src/lib/editline/editline.c
07501   1655 src/lib/editline/editline.h
57679   2321 src/lib/editline/sysunix.c
15840   1201 src/lib/editline/testit.c
33663    497 src/lib/editline/unix.h
47913    408 src/lib/end/Makefile
60448     77 src/lib/end/edata.s
28868    322 src/lib/end/em_end.s
47895    125 src/lib/end/end.s
44470     54 src/lib/end/etext.s
32702    533 src/lib/float/FP.compile
40330    661 src/lib/float/FP.script
15480    919 src/lib/float/FP_bias.h
30133   1038 src/lib/float/FP_shift.h
51346    674 src/lib/float/FP_trap.h
08572   3416 src/lib/float/FP_types.h
30073   2732 src/lib/float/Makefile
33879   1357 src/lib/float/add_ext.c
00626   1122 src/lib/float/adder.c
59760    396 src/lib/float/adder.h
58323    557 src/lib/float/adf4.c
38158    582 src/lib/float/adf8.c
33963    178 src/lib/float/byte_order.h
12887    659 src/lib/float/cff4.c
53812    600 src/lib/float/cff8.c
41121   1188 src/lib/float/cfi.c
35552    971 src/lib/float/cfu.c
34065   1256 src/lib/float/cif4.c
53277   1209 src/lib/float/cif8.c
21268    783 src/lib/float/cmf4.c
31606   1164 src/lib/float/cmf8.c
54861   4140 src/lib/float/compact.c
53244   1111 src/lib/float/cuf4.c
36128   1058 src/lib/float/cuf8.c
14306   6253 src/lib/float/div_ext.c
20938    490 src/lib/float/dvf4.c
34227    504 src/lib/float/dvf8.c
20699   2587 src/lib/float/extend.c
61004    656 src/lib/float/fef4.c
44638    676 src/lib/float/fef8.c
36747    962 src/lib/float/fif4.c
01636   1053 src/lib/float/fif8.c
06914    245 src/lib/float/fptrp.s
09051   1196 src/lib/float/get_put.h
38577    488 src/lib/float/mlf4.c
50970    503 src/lib/float/mlf8.c
04040   2281 src/lib/float/mul_ext.c
19525    568 src/lib/float/ngf4.c
30644    614 src/lib/float/ngf8.c
21597   1140 src/lib/float/nrm_ext.c
63130    507 src/lib/float/sbf4.c
00077    536 src/lib/float/sbf8.c
24786    728 src/lib/float/sft_ext.c
26115   1142 src/lib/float/shifter.c
28718   1219 src/lib/float/sub_ext.c
61397    319 src/lib/float/zrf4.c
63354    341 src/lib/float/zrf8.c
10317    374 src/lib/float/zrf_ext.c
57422    866 src/lib/fphook/Makefile
53212    237 src/lib/fphook/fltpr.c
10192   3692 src/lib/fphook/fphook.c
11834    155 src/lib/fphook/strtod.c
27626   1001 src/lib/h/em_abs.h
51704    691 src/lib/h/m2_traps.h
10771    633 src/lib/h/pc_err.h
38877    510 src/lib/h/pc_file.h
01889   2000 src/lib/h/pc_math.h
33316    187 src/lib/i386/Makefile
60045   5405 src/lib/i386/em/Makefile
33963    178 src/lib/i386/em/byte_order.h
51583    144 src/lib/i386/em/em_adf4.s
26255    146 src/lib/i386/em/em_adf8.s
53976    307 src/lib/i386/em/em_adi.s
01308    286 src/lib/i386/em/em_and.s
64343    219 src/lib/i386/em/em_blm.s
44586    257 src/lib/i386/em/em_cff4.s
31301    131 src/lib/i386/em/em_cff8.s
27382    352 src/lib/i386/em/em_cfi.s
15631    514 src/lib/i386/em/em_cfu.s
21267    132 src/lib/i386/em/em_cif4.s
19954    132 src/lib/i386/em/em_cif8.s
21785    469 src/lib/i386/em/em_cii.s
01014    249 src/lib/i386/em/em_cmf4.s
44153    250 src/lib/i386/em/em_cmf8.s
60935    349 src/lib/i386/em/em_cms.s
35892    173 src/lib/i386/em/em_com.s
19760    435 src/lib/i386/em/em_csa4.s
20445    391 src/lib/i386/em/em_csb4.s
37809    190 src/lib/i386/em/em_cuf4.s
54219    190 src/lib/i386/em/em_cuf8.s
22234    365 src/lib/i386/em/em_cuu.s
52868    247 src/lib/i386/em/em_dup.s
00615    144 src/lib/i386/em/em_dvf4.s
63919    146 src/lib/i386/em/em_dvf8.s
04493    406 src/lib/i386/em/em_dvi.s
32092    327 src/lib/i386/em/em_dvu.s
51691    429 src/lib/i386/em/em_error.s
32650    270 src/lib/i386/em/em_exg.s
27950    150 src/lib/i386/em/em_fat.s
09782    827 src/lib/i386/em/em_fef4.s
45197    926 src/lib/i386/em/em_fef8.s
31821    692 src/lib/i386/em/em_fif4.s
59782    696 src/lib/i386/em/em_fif8.s
59730    141 src/lib/i386/em/em_fp8087.s
36166    136 src/lib/i386/em/em_gto.s
01527    107 src/lib/i386/em/em_hol0.s
43550    311 src/lib/i386/em/em_iaar.s
00853    265 src/lib/i386/em/em_ilar.s
06527    437 src/lib/i386/em/em_inn.s
63387    238 src/lib/i386/em/em_ior.s
32439    265 src/lib/i386/em/em_isar.s
24026    571 src/lib/i386/em/em_lar4.s
45514    600 src/lib/i386/em/em_loi.s
55280    144 src/lib/i386/em/em_mlf4.s
09876    146 src/lib/i386/em/em_mlf8.s
64755    309 src/lib/i386/em/em_mli.s
14849    110 src/lib/i386/em/em_mon.s
35689    137 src/lib/i386/em/em_ngf4.s
29669    137 src/lib/i386/em/em_ngf8.s
32672    296 src/lib/i386/em/em_ngi.s
61219    179 src/lib/i386/em/em_nop.s
36349    532 src/lib/i386/em/em_print.s
02239    314 src/lib/i386/em/em_rck.s
60616    314 src/lib/i386/em/em_rmi.s
27218    326 src/lib/i386/em/em_rmu.s
42082    312 src/lib/i386/em/em_rol.s
42381    312 src/lib/i386/em/em_ror.s
18822    528 src/lib/i386/em/em_sar4.s
32749    144 src/lib/i386/em/em_sbf4.s
02862    146 src/lib/i386/em/em_sbf8.s
49208    322 src/lib/i386/em/em_sbi.s
38726    597 src/lib/i386/em/em_set.s
03542    312 src/lib/i386/em/em_sli.s
33042    312 src/lib/i386/em/em_sri.s
57063    568 src/lib/i386/em/em_sti.s
36993     95 src/lib/i386/em/em_stop.s
52730    266 src/lib/i386/em/em_trp.s
02737    150 src/lib/i386/em/em_unknown.s
06623    239 src/lib/i386/em/em_xor.s
18351    209 src/lib/i386/head/Makefile
27626   1001 src/lib/i386/head/em_abs.h
32734    325 src/lib/i386/head/em_head.s
61308   1051 src/lib/i386/int64/Makefile
23751    332 src/lib/i386/int64/add64.s
09148    409 src/lib/i386/int64/add64u.s
01307    649 src/lib/i386/int64/cmp64.s
37234    358 src/lib/i386/int64/cv64u.s
50386    335 src/lib/i386/int64/cvu64.s
23645    271 src/lib/i386/int64/diff64.s
38728    526 src/lib/i386/int64/div64u.s
25495    341 src/lib/i386/int64/ex64.s
24017    355 src/lib/i386/int64/make64.s
48585    366 src/lib/i386/int64/mul64u.s
32354    335 src/lib/i386/int64/sub64.s
37549    412 src/lib/i386/int64/sub64u.s
24566    595 src/lib/i386/misc/Makefile
21851    801 src/lib/i386/misc/alloca.s
07796    247 src/lib/i386/misc/get_bp.s
58453   1265 src/lib/i386/misc/getprocessor.s
46676   2096 src/lib/i386/misc/iolib.s
24703   1764 src/lib/i386/misc/oneC_sum.s
43023    686 src/lib/i386/rts/Makefile
53221    328 src/lib/i386/rts/__sigreturn.s
37684   1226 src/lib/i386/rts/_sendrec.s
30337    130 src/lib/i386/rts/brksize.s
13368   1998 src/lib/i386/rts/crtso.s
52155   1718 src/lib/i386/rts/m2rtso.s
05809   1733 src/lib/i386/rts/prtso.s
31947   2026 src/lib/i386/string/Makefile
23450   2139 src/lib/i386/string/README
59535   1314 src/lib/i386/string/_memmove.s
54577    874 src/lib/i386/string/_strncat.s
07794    711 src/lib/i386/string/_strncmp.s
41099    561 src/lib/i386/string/_strncpy.s
55622    584 src/lib/i386/string/_strnlen.s
14903    758 src/lib/i386/string/bcmp.s
64409    432 src/lib/i386/string/bcopy.s
59701    422 src/lib/i386/string/bzero.s
24791    291 src/lib/i386/string/index.s
44542    559 src/lib/i386/string/memchr.s
35749   1308 src/lib/i386/string/memcmp.s
21322    702 src/lib/i386/string/memcpy.s
59946    287 src/lib/i386/string/memmove.s
14669   1015 src/lib/i386/string/memset.s
55704    316 src/lib/i386/string/rindex.s
41144    284 src/lib/i386/string/strcat.s
63620    884 src/lib/i386/string/strchr.s
09942    285 src/lib/i386/string/strcmp.s
22862    388 src/lib/i386/string/strcpy.s
30287    281 src/lib/i386/string/strlen.s
11229    301 src/lib/i386/string/strncat.s
43385    301 src/lib/i386/string/strncmp.s
65226    509 src/lib/i386/string/strncpy.s
54456    296 src/lib/i386/string/strnlen.s
32289    736 src/lib/i386/string/strrchr.s
04596    166 src/lib/i86/Makefile
58317   4078 src/lib/i86/em/Makefile
04051    277 src/lib/i86/em/em_adi.s
02541    218 src/lib/i86/em/em_and.s
17076    148 src/lib/i86/em/em_blm.s
50771    513 src/lib/i86/em/em_cii.s
47034    285 src/lib/i86/em/em_cmi4.s
05581    276 src/lib/i86/em/em_cms.s
20417    285 src/lib/i86/em/em_cmu4.s
07404    124 src/lib/i86/em/em_com.s
03708    358 src/lib/i86/em/em_csa2.s
46383    494 src/lib/i86/em/em_csa4.s
10705    318 src/lib/i86/em/em_csb2.s
47202    489 src/lib/i86/em/em_csb4.s
49555    527 src/lib/i86/em/em_cuu.s
27280    177 src/lib/i86/em/em_dup.s
55283   1217 src/lib/i86/em/em_dvi4.s
15409    682 src/lib/i86/em/em_dvu4.s
29139    468 src/lib/i86/em/em_error.s
58730    200 src/lib/i86/em/em_exg.s
61606     95 src/lib/i86/em/em_fat.s
34967   7295 src/lib/i86/em/em_fp8087.s
51906     77 src/lib/i86/em/em_gto.s
55889     51 src/lib/i86/em/em_hol0.s
48797    256 src/lib/i86/em/em_iaar.s
61159    205 src/lib/i86/em/em_ilar.s
50915    357 src/lib/i86/em/em_inn.s
26917    171 src/lib/i86/em/em_ior.s
32126    205 src/lib/i86/em/em_isar.s
11912    448 src/lib/i86/em/em_lar2.s
28359    112 src/lib/i86/em/em_lfr6.s
26231    129 src/lib/i86/em/em_lfr8.s
58881    426 src/lib/i86/em/em_loi.s
07709    313 src/lib/i86/em/em_mli4.s
57432     55 src/lib/i86/em/em_mon.s
54938     30 src/lib/i86/em/em_nop.s
14923    247 src/lib/i86/em/em_rck.s
04934    109 src/lib/i86/em/em_ret6.s
31590    125 src/lib/i86/em/em_ret8.s
61399     45 src/lib/i86/em/em_retarea.s
11663    157 src/lib/i86/em/em_return.s
09353   1173 src/lib/i86/em/em_rmi4.s
26596    789 src/lib/i86/em/em_rmu4.s
02213    419 src/lib/i86/em/em_sar2.s
23772    372 src/lib/i86/em/em_sbi.s
21668    515 src/lib/i86/em/em_set.s
21536    165 src/lib/i86/em/em_stb.s
49476    433 src/lib/i86/em/em_sti.s
51255     40 src/lib/i86/em/em_stop.s
39255   1733 src/lib/i86/em/em_trp.s
37430     98 src/lib/i86/em/em_unknown.s
42620    184 src/lib/i86/em/em_vars.s
03734    172 src/lib/i86/em/em_xor.s
10544   1051 src/lib/i86/int64/Makefile
45849    389 src/lib/i86/int64/add64.s
62713    518 src/lib/i86/int64/add64u.s
21800    877 src/lib/i86/int64/cmp64.s
15778    400 src/lib/i86/int64/cv64u.s
62205    370 src/lib/i86/int64/cvu64.s
54239    215 src/lib/i86/int64/diff64.s
23839    553 src/lib/i86/int64/div64u.s
32799    329 src/lib/i86/int64/ex64.s
07446    358 src/lib/i86/int64/make64.s
61087    404 src/lib/i86/int64/mul64u.s
07266    392 src/lib/i86/int64/sub64.s
32573    522 src/lib/i86/int64/sub64u.s
29778    667 src/lib/i86/misc/Makefile
51166    602 src/lib/i86/misc/alloca.s
30706    242 src/lib/i86/misc/get_bp.s
13482   2035 src/lib/i86/misc/getprocessor.s
08499    561 src/lib/i86/misc/hton86.s
17289   1913 src/lib/i86/misc/iolib.s
57265   1417 src/lib/i86/misc/oneC_sum.s
41208    700 src/lib/i86/rts/Makefile
26177    327 src/lib/i86/rts/__sigreturn.s
22148    827 src/lib/i86/rts/_sendrec.s
64590     75 src/lib/i86/rts/brksize.s
04194   1453 src/lib/i86/rts/ncrtso.s
24899   1240 src/lib/i86/rts/nm2rtso.s
42143   1254 src/lib/i86/rts/nprtso.s
62719   2025 src/lib/i86/string/Makefile
65256    180 src/lib/i86/string/README
16650   1072 src/lib/i86/string/_memmove.s
10291    836 src/lib/i86/string/_strncat.s
04583    703 src/lib/i86/string/_strncmp.s
34974    537 src/lib/i86/string/_strncpy.s
24371    559 src/lib/i86/string/_strnlen.s
61712    742 src/lib/i86/string/bcmp.s
52727    469 src/lib/i86/string/bcopy.s
37879    432 src/lib/i86/string/bzero.s
33335    281 src/lib/i86/string/index.s
52244    529 src/lib/i86/string/memchr.s
33020    981 src/lib/i86/string/memcmp.s
30488    679 src/lib/i86/string/memcpy.s
15205    277 src/lib/i86/string/memmove.s
21582    713 src/lib/i86/string/memset.s
41178    306 src/lib/i86/string/rindex.s
07439    274 src/lib/i86/string/strcat.s
15975    851 src/lib/i86/string/strchr.s
53789    275 src/lib/i86/string/strcmp.s
31406    368 src/lib/i86/string/strcpy.s
28901    271 src/lib/i86/string/strlen.s
26061    300 src/lib/i86/string/strncat.s
05618    300 src/lib/i86/string/strncmp.s
57396    487 src/lib/i86/string/strncpy.s
14224    296 src/lib/i86/string/strnlen.s
29118    706 src/lib/i86/string/strrchr.s
08515   3120 src/lib/ip/Makefile
58383   1434 src/lib/ip/dhcp_gettag.c
27331   1452 src/lib/ip/dhcp_settag.c
04258    414 src/lib/ip/domainname.c
53949   3510 src/lib/ip/ether.h
63282   1592 src/lib/ip/ether_line.c
63030    695 src/lib/ip/ethera2n.c
51695    982 src/lib/ip/ethere2a.c
18558    490 src/lib/ip/etherh2n.c
59967    583 src/lib/ip/ethern2h.c
08844    480 src/lib/ip/getdomain.c
21440   7963 src/lib/ip/gethnmadr.c
20299   4085 src/lib/ip/gethostent.c
46473    489 src/lib/ip/gethostname.c
03421   2304 src/lib/ip/getnetbyaddr.c
15738   2417 src/lib/ip/getnetbyname.c
10211   3374 src/lib/ip/getnetent.c
45203   1508 src/lib/ip/getproto.c
60137   2772 src/lib/ip/getprotoent.c
44966   2820 src/lib/ip/getservent.c
36618   1686 src/lib/ip/getsrvbyname.c
12046   1588 src/lib/ip/getsrvbyport.c
38517    112 src/lib/ip/hton.c
30911   3553 src/lib/ip/inet_addr.c
26595   3060 src/lib/ip/inet_network.c
08102   1492 src/lib/ip/inet_ntoa.c
48168    565 src/lib/ip/memcspn.c
31514   1081 src/lib/ip/oneC_sum.c
55185  13063 src/lib/ip/rcmd.c
49216   7833 src/lib/ip/res_comp.c
07949   5757 src/lib/ip/res_init.c
41031   6071 src/lib/ip/res_mkquery.c
01972   8055 src/lib/ip/res_query.c
12477  20214 src/lib/ip/res_send.c
46225   7356 src/lib/ip/servxcheck.c
36595    651 src/lib/ip/strcasecmp.c
44125   1288 src/lib/libm2/Arguments.c
16037   4313 src/lib/libm2/ArraySort.mod
38426   6949 src/lib/libm2/CSP.mod
24690   1827 src/lib/libm2/Conversion.mod
38392   1855 src/lib/libm2/EM.e
48850   7606 src/lib/libm2/InOut.mod
11269   1377 src/lib/libm2/LtoUset.e
60749   3790 src/lib/libm2/Makefile
26255   1199 src/lib/libm2/MathLib0.mod
16053  12612 src/lib/libm2/Mathlib.mod
42630   9237 src/lib/libm2/PascalIO.mod
41451   1843 src/lib/libm2/Processes.mod
44918   7377 src/lib/libm2/RealConver.mod
63536   2100 src/lib/libm2/RealInOut.mod
55614   3191 src/lib/libm2/SYSTEM.c
55569   2282 src/lib/libm2/Semaphores.mod
26957   7544 src/lib/libm2/Storage.mod
02508    540 src/lib/libm2/StrAss.c
14403   9500 src/lib/libm2/Streams.mod
42504   4336 src/lib/libm2/Strings.mod
26120   2174 src/lib/libm2/Termcap.mod
32888   2047 src/lib/libm2/Terminal.mod
08898   2069 src/lib/libm2/Traps.mod
54603  10491 src/lib/libm2/XXTermcap.c
30946    369 src/lib/libm2/absd.c
35450    506 src/lib/libm2/absf.e
30000    330 src/lib/libm2/absi.c
43380    343 src/lib/libm2/absl.c
58272    478 src/lib/libm2/blockmove.c
17511    395 src/lib/libm2/cap.c
36961   2461 src/lib/libm2/catch.c
30319   1460 src/lib/libm2/confarray.c
44050   1125 src/lib/libm2/dvi.c
52650    621 src/lib/libm2/halt.c
27035    951 src/lib/libm2/head_m2.e
08877   1012 src/lib/libm2/init.c
33994   1033 src/lib/libm2/load.c
35697   3413 src/lib/libm2/par_misc.e
19418   1213 src/lib/libm2/random.mod
56828    551 src/lib/libm2/rcka.c
45568    487 src/lib/libm2/rcki.c
24722    502 src/lib/libm2/rckil.c
60722    509 src/lib/libm2/rcku.c
30439    521 src/lib/libm2/rckul.c
08742   1824 src/lib/libm2/sigtrp.c
28252    463 src/lib/libm2/stackprio.c
21146    999 src/lib/libm2/store.c
45841   1098 src/lib/libm2/ucheck.c
15223   4820 src/lib/libp/Makefile
54110    596 src/lib/libp/abi.c
33811    598 src/lib/libp/abl.c
32007    602 src/lib/libp/abr.c
48458   1077 src/lib/libp/arg.c
45693    713 src/lib/libp/ass.c
30541    671 src/lib/libp/asz.c
23549   1366 src/lib/libp/atn.c
03567    699 src/lib/libp/bcp.c
55037   1221 src/lib/libp/bts.e
49366    825 src/lib/libp/buff.c
48452   3399 src/lib/libp/catch.c
23329    874 src/lib/libp/clock.c
18783   1235 src/lib/libp/cls.c
52152   2122 src/lib/libp/cvt.c
07989    781 src/lib/libp/diag.c
34894   1981 src/lib/libp/dis.c
56654    846 src/lib/libp/efl.c
03125    738 src/lib/libp/eln.c
58707   2948 src/lib/libp/encaps.e
02154   2146 src/lib/libp/exp.c
18305    887 src/lib/libp/fef.e
07999    923 src/lib/libp/fif.e
05601    689 src/lib/libp/get.c
55821   1804 src/lib/libp/gto.e
01694     87 src/lib/libp/head_pc.e
30008    797 src/lib/libp/hlt.c
54978    637 src/lib/libp/hol0.e
48437   1441 src/lib/libp/incpt.c
24930   1778 src/lib/libp/ini.c
46694   1257 src/lib/libp/log.c
29010   1251 src/lib/libp/mdi.c
61181    690 src/lib/libp/mdl.c
07429   1439 src/lib/libp/new.c
19059    331 src/lib/libp/nfa.c
31503    770 src/lib/libp/nobuff.c
06733    596 src/lib/libp/notext.c
35717   2430 src/lib/libp/opn.c
56170   1023 src/lib/libp/outcpt.c
35265   1329 src/lib/libp/pac.c
37498    644 src/lib/libp/pclose.c
64886    967 src/lib/libp/pcreat.c
18191    766 src/lib/libp/pentry.c
46264    614 src/lib/libp/perrno.c
58528    734 src/lib/libp/pexit.c
55604    932 src/lib/libp/popen.c
37446    626 src/lib/libp/put.c
58649    563 src/lib/libp/rcka.c
56978    663 src/lib/libp/rdc.c
62485   1391 src/lib/libp/rdi.c
62837    889 src/lib/libp/rdl.c
54819   1400 src/lib/libp/rdr.c
42257    797 src/lib/libp/rf.c
12437    682 src/lib/libp/rln.c
29063    581 src/lib/libp/rnd.c
38670    928 src/lib/libp/sav.e
31501    837 src/lib/libp/sig.e
52202   1743 src/lib/libp/sin.c
63677   1206 src/lib/libp/sqt.c
46778   1132 src/lib/libp/string.c
60764    660 src/lib/libp/trap.e
34379    914 src/lib/libp/trp.e
30627   1444 src/lib/libp/unp.c
28992    672 src/lib/libp/uread.c
10238    677 src/lib/libp/uwrite.c
08805    717 src/lib/libp/wdw.c
02118    742 src/lib/libp/wf.c
43589    814 src/lib/libp/wrc.c
63648   1522 src/lib/libp/wrf.c
60744   1334 src/lib/libp/wri.c
26053   1040 src/lib/libp/wrl.c
08005   1296 src/lib/libp/wrr.c
16261   1327 src/lib/libp/wrs.c
10901    820 src/lib/libp/wrz.c
07491    331 src/lib/liby/Makefile
27892   1979 src/lib/liby/main.c
45491   2050 src/lib/liby/yyerror.c
64175   1566 src/lib/math/Makefile
56977   1423 src/lib/math/asin.c
63411   1439 src/lib/math/atan.c
31427    848 src/lib/math/atan2.c
43076    435 src/lib/math/ceil.c
52123   1374 src/lib/math/exp.c
22070    305 src/lib/math/fabs.c
40318    437 src/lib/math/floor.c
20558    548 src/lib/math/fmod.c
54899    433 src/lib/math/frexp.s
10469    351 src/lib/math/hugeval.c
31697    201 src/lib/math/isnan.c
09597   1016 src/lib/math/ldexp.c
14257   1999 src/lib/math/localmath.h
04473   1342 src/lib/math/log.c
07539    536 src/lib/math/log10.c
13103    576 src/lib/math/modf.s
35834   1088 src/lib/math/pow.c
16439   1794 src/lib/math/sin.c
20891   1562 src/lib/math/sinh.c
31661    830 src/lib/math/sqrt.c
29279   1609 src/lib/math/tan.c
42255   1142 src/lib/math/tanh.c
51681   3908 src/lib/other/Makefile
17304   1151 src/lib/other/_brk.c
39796    429 src/lib/other/_reboot.c
19888    601 src/lib/other/_seekdir.c
62951    540 src/lib/other/_svrctl.c
48506   3231 src/lib/other/asynchio.c
01415    242 src/lib/other/bcmp.c
45677    195 src/lib/other/bcopy.c
53320    166 src/lib/other/bzero.c
37074  12795 src/lib/other/configfile.c
07091   2018 src/lib/other/crypt.c
37854    690 src/lib/other/ctermid.c
07585    565 src/lib/other/cuserid.c
45139    780 src/lib/other/environ.c
11963    108 src/lib/other/errno.c
18912   1136 src/lib/other/fdopen.c
39361    243 src/lib/other/ffs.c
33463   7218 src/lib/other/fslib.c
25648   1227 src/lib/other/fsversion.c
41650   3351 src/lib/other/getgrent.c
44987    453 src/lib/other/getlogin.c
59599   1212 src/lib/other/getopt.c
60547   1559 src/lib/other/getpass.c
30118   3288 src/lib/other/getpwent.c
35725   3542 src/lib/other/getttyent.c
47792    382 src/lib/other/getw.c
11271    812 src/lib/other/hypot.c
59956    233 src/lib/other/index.c
36168    496 src/lib/other/itoa.c
50469    446 src/lib/other/loadname.c
54806   1185 src/lib/other/lock.c
13967   1121 src/lib/other/lrand.c
44046   1143 src/lib/other/lsearch.c
54578    857 src/lib/other/memccpy.c
28898   4968 src/lib/other/mtab.c
22043   1846 src/lib/other/nlist.c
52212   1242 src/lib/other/peekpoke.c
18101   2303 src/lib/other/popen.c
42098   1625 src/lib/other/putenv.c
52227    375 src/lib/other/putw.c
14336  28263 src/lib/other/regexp.c
23055   2153 src/lib/other/regsub.c
11482    236 src/lib/other/rindex.c
38563    207 src/lib/other/stderr.c
15913    326 src/lib/other/swab.c
49455    424 src/lib/other/syscall.c
64506   1031 src/lib/other/sysconf.c
14403    303 src/lib/other/telldir.c
60493   7052 src/lib/other/termcap.c
04434   1295 src/lib/other/ttyname.c
39585   1156 src/lib/other/ttyslot.c
31838   6936 src/lib/posix/Makefile
18123    161 src/lib/posix/__exit.c
14095    215 src/lib/posix/_access.c
25374    196 src/lib/posix/_alarm.c
32652    178 src/lib/posix/_cfgetispeed.c
45653    178 src/lib/posix/_cfgetospeed.c
26347    195 src/lib/posix/_cfsetispeed.c
16508    195 src/lib/posix/_cfsetospeed.c
61777    177 src/lib/posix/_chdir.c
48447    216 src/lib/posix/_chmod.c
34102    303 src/lib/posix/_chown.c
43074    181 src/lib/posix/_chroot.c
20373    157 src/lib/posix/_close.c
47237    412 src/lib/posix/_closedir.c
57626    213 src/lib/posix/_creat.c
11406    159 src/lib/posix/_dup.c
25042    561 src/lib/posix/_dup2.c
24249    557 src/lib/posix/_execl.c
20052    590 src/lib/posix/_execle.c
02907    310 src/lib/posix/_execlp.c
63938    313 src/lib/posix/_execv.c
52076   2618 src/lib/posix/_execve.c
33391   1905 src/lib/posix/_execvp.c
15172    809 src/lib/posix/_fcntl.c
17912    129 src/lib/posix/_fork.c
46053   1368 src/lib/posix/_fpathconf.c
18078    217 src/lib/posix/_fstat.c
43070   3066 src/lib/posix/_getcwd.c
21616    442 src/lib/posix/_getegid.c
12170    442 src/lib/posix/_geteuid.c
06926    146 src/lib/posix/_getgid.c
34553    347 src/lib/posix/_getgroups.c
15684    141 src/lib/posix/_getpgrp.c
17603    137 src/lib/posix/_getpid.c
42806    440 src/lib/posix/_getppid.c
09344    146 src/lib/posix/_getuid.c
15942    282 src/lib/posix/_ioctl.c
38770    208 src/lib/posix/_isatty.c
59175    259 src/lib/posix/_kill.c
16680    301 src/lib/posix/_link.c
35083    290 src/lib/posix/_lseek.c
19854    270 src/lib/posix/_mkdir.c
35910    219 src/lib/posix/_mkfifo.c
08543    380 src/lib/posix/_mknod.c
56045    714 src/lib/posix/_mktemp.c
33500    328 src/lib/posix/_mount.c
22564    524 src/lib/posix/_open.c
17259   1059 src/lib/posix/_opendir.c
23866    738 src/lib/posix/_pathconf.c
36334    131 src/lib/posix/_pause.c
02678    211 src/lib/posix/_pipe.c
57530    512 src/lib/posix/_ptrace.c
24270    251 src/lib/posix/_read.c
23121   1317 src/lib/posix/_readdir.c
25143    308 src/lib/posix/_rename.c
36439    246 src/lib/posix/_rewinddir.c
31474    177 src/lib/posix/_rmdir.c
02689    172 src/lib/posix/_setgid.c
09413    137 src/lib/posix/_setsid.c
35236    166 src/lib/posix/_setuid.c
40468    471 src/lib/posix/_sigaction.c
37636    230 src/lib/posix/_sigpending.c
25425    438 src/lib/posix/_sigprocmask.c
10522   1490 src/lib/posix/_sigreturn.c
20882   1659 src/lib/posix/_sigset.c
57004    214 src/lib/posix/_sigsetjmp.c
64065    201 src/lib/posix/_sigsuspend.c
61297   1788 src/lib/posix/_sleep.c
36407    287 src/lib/posix/_stat.c
22382    187 src/lib/posix/_stime.c
19811    127 src/lib/posix/_sync.c
40650    226 src/lib/posix/_tcdrain.c
55015    238 src/lib/posix/_tcflow.c
36120    269 src/lib/posix/_tcflush.c
59633    222 src/lib/posix/_tcgetattr.c
13847    261 src/lib/posix/_tcsendbreak.c
08905    585 src/lib/posix/_tcsetattr.c
55813    224 src/lib/posix/_time.c
46875    388 src/lib/posix/_times.c
61209    196 src/lib/posix/_umask.c
01674    181 src/lib/posix/_umount.c
10141   1418 src/lib/posix/_uname.c
51800    181 src/lib/posix/_unlink.c
16032    526 src/lib/posix/_utime.c
13746    220 src/lib/posix/_wait.c
14744    307 src/lib/posix/_waitpid.c
62382    262 src/lib/posix/_write.c
25055    261 src/lib/rts/Makefile
15879   2409 src/lib/rts/setjmp.e
44981   3832 src/lib/stdio/Makefile
57537    211 src/lib/stdio/clearerr.c
53835    525 src/lib/stdio/data.c
13624   6610 src/lib/stdio/doprnt.c
59396  10180 src/lib/stdio/doscan.c
48725    690 src/lib/stdio/ecvt.c
52880    601 src/lib/stdio/fclose.c
49535    180 src/lib/stdio/feof.c
33946    194 src/lib/stdio/ferror.c
32966   1722 src/lib/stdio/fflush.c
30188    196 src/lib/stdio/fgetc.c
25339    236 src/lib/stdio/fgetpos.c
06247    454 src/lib/stdio/fgets.c
58676    187 src/lib/stdio/fileno.c
20931   1576 src/lib/stdio/fillbuf.c
01730   2971 src/lib/stdio/flushbuf.c
03183   2917 src/lib/stdio/fopen.c
32801    345 src/lib/stdio/fprintf.c
59627    186 src/lib/stdio/fputc.c
08575    276 src/lib/stdio/fputs.c
01752    487 src/lib/stdio/fread.c
00092   1996 src/lib/stdio/freopen.c
42981    350 src/lib/stdio/fscanf.c
36056   1047 src/lib/stdio/fseek.c
59185    213 src/lib/stdio/fsetpos.c
53842    777 src/lib/stdio/ftell.c
62279    500 src/lib/stdio/fwrite.c
17785    174 src/lib/stdio/getc.c
22135    193 src/lib/stdio/getchar.c
15460    416 src/lib/stdio/gets.c
15250    436 src/lib/stdio/icompute.c
07726   1457 src/lib/stdio/loc_incl.h
36595    593 src/lib/stdio/perror.c
65114    337 src/lib/stdio/printf.c
48686    189 src/lib/stdio/putc.c
18213    207 src/lib/stdio/putchar.c
10197    362 src/lib/stdio/puts.c
56840    210 src/lib/stdio/remove.c
35487    265 src/lib/stdio/rewind.c
39373    353 src/lib/stdio/scanf.c
00570    274 src/lib/stdio/setbuf.c
61090    928 src/lib/stdio/setvbuf.c
02466    557 src/lib/stdio/sprintf.c
06826    594 src/lib/stdio/sscanf.c
63706    606 src/lib/stdio/tmpfile.c
41530    701 src/lib/stdio/tmpnam.c
50992    584 src/lib/stdio/ungetc.c
15316    281 src/lib/stdio/vfprintf.c
57297    293 src/lib/stdio/vprintf.c
31014    219 src/lib/stdio/vscanf.c
52427    728 src/lib/stdio/vsprintf.c
24119    462 src/lib/stdio/vsscanf.c
60350   7155 src/lib/syscall/Makefile
08172     74 src/lib/syscall/_exit.s
64623     78 src/lib/syscall/access.s
27592     74 src/lib/syscall/alarm.s
23966     66 src/lib/syscall/brk.s
48011     98 src/lib/syscall/cfgetispeed.s
62948     98 src/lib/syscall/cfgetospeed.s
63003     98 src/lib/syscall/cfsetispeed.s
47220     98 src/lib/syscall/cfsetospeed.s
55611     74 src/lib/syscall/chdir.s
02448     74 src/lib/syscall/chmod.s
22898     74 src/lib/syscall/chown.s
11407     78 src/lib/syscall/chroot.s
51907     74 src/lib/syscall/close.s
33511     86 src/lib/syscall/closedir.s
60915     74 src/lib/syscall/creat.s
55833     66 src/lib/syscall/dup.s
59259     70 src/lib/syscall/dup2.s
54806     74 src/lib/syscall/execl.s
00645     78 src/lib/syscall/execle.s
42490     78 src/lib/syscall/execlp.s
12555     74 src/lib/syscall/execv.s
39355     78 src/lib/syscall/execve.s
16068     78 src/lib/syscall/execvp.s
20771     74 src/lib/syscall/fcntl.s
46974     70 src/lib/syscall/fork.s
14818     90 src/lib/syscall/fpathconf.s
10394     74 src/lib/syscall/fstat.s
03545     78 src/lib/syscall/getcwd.s
33798     82 src/lib/syscall/getegid.s
53749     82 src/lib/syscall/geteuid.s
19947     78 src/lib/syscall/getgid.s
62453     90 src/lib/syscall/getgroups.s
59632     82 src/lib/syscall/getpgrp.s
18256     78 src/lib/syscall/getpid.s
54524     82 src/lib/syscall/getppid.s
17809     78 src/lib/syscall/getuid.s
51068     74 src/lib/syscall/ioctl.s
28766     78 src/lib/syscall/isatty.s
10173     70 src/lib/syscall/kill.s
20420     70 src/lib/syscall/link.s
36362     74 src/lib/syscall/lseek.s
13455     74 src/lib/syscall/mkdir.s
16233     78 src/lib/syscall/mkfifo.s
61565     74 src/lib/syscall/mknod.s
02436     78 src/lib/syscall/mktemp.s
60780     74 src/lib/syscall/mount.s
07616     70 src/lib/syscall/open.s
35041     82 src/lib/syscall/opendir.s
08881     86 src/lib/syscall/pathconf.s
25049     74 src/lib/syscall/pause.s
50619     70 src/lib/syscall/pipe.s
26568     78 src/lib/syscall/ptrace.s
59810     70 src/lib/syscall/read.s
40218     82 src/lib/syscall/readdir.s
52671     78 src/lib/syscall/reboot.s
49198     78 src/lib/syscall/rename.s
13896     90 src/lib/syscall/rewinddir.s
64429     74 src/lib/syscall/rmdir.s
20328     70 src/lib/syscall/sbrk.s
34002     82 src/lib/syscall/seekdir.s
29150     78 src/lib/syscall/setgid.s
31450     78 src/lib/syscall/setsid.s
31140     78 src/lib/syscall/setuid.s
17893     90 src/lib/syscall/sigaction.s
14079     90 src/lib/syscall/sigaddset.s
14254     90 src/lib/syscall/sigdelset.s
61916     98 src/lib/syscall/sigemptyset.s
56107     94 src/lib/syscall/sigfillset.s
13601     98 src/lib/syscall/sigismember.s
00581     94 src/lib/syscall/sigpending.s
63570     98 src/lib/syscall/sigprocmask.s
36729     90 src/lib/syscall/sigreturn.s
31770     94 src/lib/syscall/sigsuspend.s
41407     74 src/lib/syscall/sleep.s
52335     70 src/lib/syscall/stat.s
19323     74 src/lib/syscall/stime.s
06841     78 src/lib/syscall/svrctl.s
46267     70 src/lib/syscall/sync.s
35314     82 src/lib/syscall/tcdrain.s
45475     78 src/lib/syscall/tcflow.s
10116     82 src/lib/syscall/tcflush.s
45390     90 src/lib/syscall/tcgetattr.s
32289     98 src/lib/syscall/tcsendbreak.s
49120     90 src/lib/syscall/tcsetattr.s
39554     70 src/lib/syscall/time.s
12804     74 src/lib/syscall/times.s
44625     74 src/lib/syscall/umask.s
37827     78 src/lib/syscall/umount.s
33412     74 src/lib/syscall/uname.s
25913     78 src/lib/syscall/unlink.s
17325     74 src/lib/syscall/utime.s
03615     70 src/lib/syscall/wait.s
53713     82 src/lib/syscall/waitpid.s
19752     74 src/lib/syscall/write.s
57633   1909 src/lib/syslib/Makefile
64952   4071 src/lib/syslib/kmalloc.c
08495   3545 src/lib/syslib/kprintf.c
14593   1273 src/lib/syslib/putk.c
31100    395 src/lib/syslib/sys_abort.c
59235   1007 src/lib/syslib/sys_copy.c
37895    141 src/lib/syslib/sys_endsig.c
28471    477 src/lib/syslib/sys_exec.c
65476    439 src/lib/syslib/sys_findproc.c
02695    371 src/lib/syslib/sys_fork.c
54252    316 src/lib/syslib/sys_getmap.c
60057    331 src/lib/syslib/sys_getsp.c
31142    293 src/lib/syslib/sys_kill.c
50392    333 src/lib/syslib/sys_newmap.c
27469    424 src/lib/syslib/sys_oldsig.c
17773    194 src/lib/syslib/sys_sendsig.c
51557    230 src/lib/syslib/sys_sigret.c
26735    233 src/lib/syslib/sys_sysctl.c
14450    441 src/lib/syslib/sys_times.c
29473    308 src/lib/syslib/sys_trace.c
14853    289 src/lib/syslib/sys_xit.c
04284    136 src/lib/syslib/syslib.h
39797    444 src/lib/syslib/taskcall.c
21788   1843 src/mm/Makefile
24271  14689 src/mm/alloc.c
26111   6514 src/mm/break.c
58160    536 src/mm/const.h
32268  22509 src/mm/exec.c
47065  10892 src/mm/forkexit.c
42505   1854 src/mm/getset.c
05757    757 src/mm/glo.h
04466   6096 src/mm/main.c
25746   3080 src/mm/misc.c
16283    740 src/mm/mm.h
20851   2910 src/mm/mproc.h
43756   1206 src/mm/param.h
27913   2555 src/mm/proto.h
18437   1440 src/mm/putk.c
35084  20209 src/mm/signal.c
45242   2775 src/mm/table.c
14405   3436 src/mm/trace.c
45176    215 src/mm/type.h
35187   3831 src/mm/utility.c
61481   1443 src/test/Makefile
64013   2480 src/test/common.c
04871    934 src/test/run
65006   6472 src/test/sh1
08941   5358 src/test/sh2
50844     78 src/test/t10a.c
06351   1345 src/test/t11a.c
23473    934 src/test/t11b.c
04313   2029 src/test/test1.c
56980   2549 src/test/test10.c
14097   4967 src/test/test11.c
40133    880 src/test/test12.c
36652   1254 src/test/test13.c
34909   1391 src/test/test14.c
36420  23926 src/test/test15.c
39237   6607 src/test/test16.c
27502  31446 src/test/test17.c
19069  33253 src/test/test18.c
17076  14694 src/test/test19.c
58155   7710 src/test/test2.c
64772  19331 src/test/test20.c
05592  20005 src/test/test21.c
48045   4778 src/test/test22.c
17227  12474 src/test/test23.c
50938  11875 src/test/test24.c
01362  23627 src/test/test25.c
18295  10711 src/test/test26.c
59706  10181 src/test/test27.c
37193  13762 src/test/test28.c
38098  21086 src/test/test29.c
40242   6773 src/test/test3.c
48919   9232 src/test/test30.c
58230   6734 src/test/test31.c
14642  10191 src/test/test32.c
58921  18864 src/test/test33.c
55598  17859 src/test/test34.c
31471  10060 src/test/test35.c
60024   5047 src/test/test36.c
40365   6536 src/test/test37.c
59446   6328 src/test/test38.c
50085  11299 src/test/test39.c
23128   1682 src/test/test4.c
50606   7314 src/test/test40.c
28922   7330 src/test/test5.c
55588   4437 src/test/test6.c
35450  19126 src/test/test7.c
55612  26460 src/test/test8.c
28810   4388 src/test/test9.c
34587    965 src/tools/Makefile
01179  11061 src/tools/init.c
42515   3033 src/tools/mkboot
04873  18211 src/tools/ps.c
41775    206 src/tools/tell_config
