; ----------------------------------------------------------
; 		   Create NVRAM.PRG V 1.40
; ----------------------------------------------------------
; 	FunShip - 23 October 1995 Falcon30, FRANCE
;
; ----------------------------------------------------------
;
;	WARNINGS: This program run only with TT, Falcon
;	and may be with the news compatibles, that include
;	the same NVM Ram.
;
; ----------------------------------------------------------

Nvram.prg							; name of executable program

.C [-B-S-M-2]							; Processor 68030
.L [-v]

=								; list of modules follows...

PCSTART.O							; startup code

;	List of modules to build NVRam

NVRam.C	(NVRam__F.h)						; Main Program

;	some pure library

PCSTDLIB.LIB							; standard library
PCEXTLIB.LIB							; extended library
PCTOSLIB.LIB							; TOS library

;	The Gem library AADS

F:\Aads.030\Lib\TTAads.lib					; 68000 release
