                                                              15 July 1988
                                    GFA Tutorial

    First off, let me begin by explaining that this is NOT a tutorial for
those of you already familiar with GFA Basic. You won't find any code
optimization routines or anything new and breathtaking here, just a plain
and simple guide from square one for learning the use of GFA. The need for
this tutorial came about as a lot of members of my users' group kept
asking for help in learning to write simple programs. Many of them weren't
even well versed in the use of the ST itself but their quest for knowledge
drove me to develop this beginners guide. There are more and more books
being released on the use of GFA and I own them all. They're all good but
only one of them approaches GFA from a true (non-programmers) standpoint.
The GFA manual is helpful IF you're already familiar somewhat with other
BASICs but a lot of folks aren't.

    These doc files contain a 'plain and simple' ENGLISH introduction to
programming and I know they work (tested by those attending our classes).
My loving wife that has endured my years of wasted days and wasted nights
learning to program has even learned and now it's a 'family affair'. To
keep a long story short, everyone couldn't justify buying several books
(some expensive) and investing the painstaking hours involved in trying
to teach themselves. I wrote these docs initially as a guide for myself
and I am NOT a professional writer (or programmer) but they do help a
great deal.

    The preferred way to use the accompanying program and doc files is to
'dearc' each class file and put them in a folder of their own ( CLASS1,
CLASS2,etc.) and then use the GFACLASS.PRG to either read them online or
to print each doc file. Printing them is preferable as EVERY command is
accompanied by an example program. Preceding each example is a number
such as EX1, EX2 etc and the examples are named according to the number
in the doc file. I have also included the ability to run the examples
directly from the GFACLASS.PRG if you have the public domain GFABASRO.PRG
(the 'Run only' version of GFA). The documentation isn't 100% complete as
I've yet to finish a few specific areas I've purposely saved for last.
Writing and testing these files has taken a great deal of time and if I
take the time needed to cover the last few areas will depend on how well
received these files are. Instead of trying to publish another book on
the subject that would cost $20 or so, I've decided to release these as
'Shareware', that is, if you use them and learn from them please feel
free to send a donation for the time and effort involved. For now, the 
GFACLASS.PRG only works in medium resolution color but mono users may 
read the doc files from the desktop as they're in straight ASCII 
format.

    Now for the disclaimers: GFA Basic is copyright by MICHTRON (a
company I support wholeheartedly) as well as some of the referenced
books in the first lesson. A big thanks goes to Joe Andrews (watch for
his new version of a 'Newsdisk' program) for help with the text input
routines for speed. Please distribute these files freely as long as all
documentation is left intact as is. Any publishers out there that may
be interested in a beginners series of columns please feel free to
contact me via the STarBase BBS, 12/2400, 904-581-2866. Just leave a
note for the Capt. or call voice at 904-581-2963. Hopefully sharing
information like this will help us all to make our favorite computer
even better!

        Tom Hayslett
        STarBase SysOp  (GEnie T.HAYSLETT)   
