@database "PCI.LDG"
@options "+g -i -s +z -t2 -d12"
@author "Jean-Marc Stocklausen"
@$VER: 0.20a (29/02/2004)
@subject "Documentation de PCI.LDG"

@node "sommaire" "Documentation de PCI.LDG"
@Image "PCI_LOGO.IMG" 2 

@Image "LDG.IMG" 31

@Image "LOGO_REN.IMG" 46 


@Image "LIDYGEM.IMG" 3


         Documentation de  PCI.LDG
               Version 0.20a
              29 f‚vrier 2004


       @{"Avertissement" LINK "_Avertissement"}

       @{"Que fait cette LDG ?" LINK "_PCI_info"}
       @{"Installation" LINK "_PCI_install"}

       @{"Utilisation de PCI.LDG" LINK "_PCI_utiliser"}
       @{"Description des fonctions PCI" LINK "_PCI_fonction"}
       @{"Validation des fonctions PCI" LINK "_PCI_valide"}

       @{"Historique" LINK "_PCI_version"}
       @{"Contact" LINK "_PCI_contact"}

       @{"Remerciements" LINK "_PCI_merci"}
@endnode




@node "_Avertissement" "Documentation de PCI.LDG"
@{0U}Avertissement                                                     @{0}

ú @{B}ATTENTION@{0}: la fonction @{"get_pci_version()" LINK "_get_pci_version"} a ‚t‚ modifi‚
  et n'est plus compatible avec _PCI.LDG version 0.1a
  Voir @{"Historique" LINK "_PCI_version"}
  

ú Cette documention, sur les fonctions PCI, est bas‚ sur les
  diff‚rentes documentions anglaise ou germanique disponible sur
  le Net ainsi que sur ma petite exp‚rience. Cependant, il est
  possible que des erreurs soit pr‚sentes dans ce document …
  l'insu de mon plein gr‚. Je vous demanderais donc en cas de
  problŠme de consulter les documents originaux disponible l…:
  
  http://perso.wanado.fr/daroou/documentations.htm#PCI_DOC 


  Dans le cas ou vous trouveriez des erreurs ou voulez ajouter
  des commentaires ou encore pr‚ciser certains points de cette
  documentation, n'h‚sitez pas … me @{"contacter" LINK "_PCI_contact"}, je ne mors pas :)


ú Cette documention est incomplŠte, elle sera mise … jour au
  fur et … mesure (les docs, c'est p‚nible … ‚crire :()
  La date de la documentation en page d'acceuil vous permet
  de v‚rifier son ‚volution.



@{0U}                                                                  @{0}
                                                      Renaissance
@endnode




@node "_PCI_info" "Documentation de PCI.LDG"
@{0U}Que fait cette LDG ?                                              @{0}


Cette LDG (Librairies Dynamiques Gem) met … disposition les
43 fonctions que propose le PCI BIOS version 1.0


 @{0B}Attention:@{0} L'appel de ces fonctions doit se faire en mode
 superviseur. Seul la fonction get_pci_version() peut ˆtre
 appel‚ en mode utilisateur.


 ú @{0U}Liste des 43 fonctions PCI:@{0}

    1. @{"find_pci_device" LINK "_find_pci_device"}
    2. @{"find_pci_classcode" LINK "_find_pci_classcode"}
    3. @{"read_config_byte" LINK "_read_config_byte"}
    4. @{"read_config_word" LINK "_read_config_word"}
    5. @{"read_config_longword" LINK "_read_config_long"}
    6. @{"fast_read_config_byte" LINK "_fast_read_config_byte"}
    7. @{"fast_read_config_word" LINK "_fast_read_config_word"}
    8. @{"fast_read_config_longword" LINK "_fast_read_config_long"}
    9. @{"write_config_byte" LINK "_write_config_byte"}
   10. @{"write_config_word" LINK "_write_config_word"}
   11. @{"write_config_longword" LINK "_write_config_long"}
   12. @{"hook_interrupt" LINK "_hook_interrupt"}
   13. @{"unhook_interrupt" LINK "_unhook_interrupt"}
   14. @{"special_cycle" LINK "_special_cycle"}
   15. @{"get_routine" LINK "_get_routine"}
   16. @{"set_interrupt" LINK "_set_interrupt"}
   17. @{"get_resource" LINK "_get_resource"}
   18. @{"get_card_used" LINK "_get_card_used"}
   19. @{"set_card_used" LINK "_set_card_used"}
   20. @{"read_mem_byte" LINK "_read_mem_byte"}
   21. @{"read_mem_word" LINK "_read_mem_word"}
   22. @{"read_mem_longword" LINK "_read_mem_long"}
   23. @{"fast_read_mem_byte" LINK "_fast_read_mem_byte"}
   24. @{"fast_read_mem_word" LINK "_fast_read_mem_word"}
   25. @{"fast_read_mem_longword" LINK "_fast_read_mem_long"}
   26. @{"write_mem_byte" LINK "_write_mem_byte"}
   27. @{"write_mem_word" LINK "_write_mem_word"}
   28. @{"write_mem_longword" LINK "_write_mem_long"}
   29. @{"read_io_byte" LINK "_read_io_byte"}
   30. @{"read_io_word" LINK "_read_io_word"}
   31. @{"read_io_longword" LINK "_read_io_long"}
   32. @{"fast_read_io_byte" LINK "_fast_read_io_byte"}
   33. @{"fast_read_io_word" LINK "_fast_read_io_word"}
   34. @{"fast_read_io_longword" LINK "_fast_read_io_long"}
   35. @{"write_io_byte" LINK "_write_io_byte"}
   36. @{"write_io_word" LINK "_write_io_word"}
   37. @{"write_io_longword" LINK "_write_io_long"}
   38. @{"get_machine_id" LINK "_get_machine_id"}
   39. @{"get_pagesize" LINK "_get_pagesize"}
   40. @{"virt_to_bus" LINK "_virt_to_bus"}
   41. @{"bus_to_virt" LINK "_bus_to_virt"}
   42. @{"virt_to_phys" LINK "_virt_to_phys"}
   43. @{"phys_to_virt" LINK "_phys_to_virt"}


  Enfin, une derniŠre fonction vous renseigne le num‚ro de version
  du PCI Bios pr‚sent sur votre micro (ou un @{"message d'erreur" LINK "_PCI_ErrorCode"}).

   44. @{"get_pci_version" LINK "_get_pci_version"}


@{0U}                                                                  @{0}
                                                      Renaissance
@endnode

@node "_PCI_install" "Documentation de PCI.LDG"
@{0U}Installation de PCI.LDG                                           @{0}


 Pour installer PCI.LDG, vous devez copier le fichier dans
le r‚pertoire des LDG d‚fini sur votre micro (indiquer dans
le CPX "configure LDG"), ou plus facilement, utiliser le
logiciel LDG info d'Arnaud Bercegeay, que vous pourrez trouver
sur son site:

 http://perso.wanadoo.fr/arnaud.bercegeay/
 

 Si vous avez associer les fichiers *.LDG … cette application,
il vous suffit d'ouvrir le fichier LDG que vous d‚sirez installer,
LDG info sera lancer automatiquement et il ne vous restera plus
qu'… cliquer sur l'onglet "installation".

LDG info vous informe ‚galement sur les d‚tails de la LDG ainsi
que la liste des fonctions disponibles. Plus d'info dans la doc
de LDG info.


 Vous pourrez avoir plus de d‚tail sur les LDG sur le site
officiel:

 http://ldg.atari.org


@{0U}                                                                  @{0}
                                                      Renaissance
@endnode



@node "_PCI_utiliser" "Documentation de PCI.LDG"
@{0U}Utilisation de PCI.LDG                                            @{0}


@{0B}Langage C:@{0}

#include <LDG.H>
/*
 * D‚finition communes aux LDG
 */

#include <_PCI.H>
/*
 * Dans ce fichier se trouve:
 *
 * - quelques d‚finitions (TRUE, FALSE, CRLF, CHAR, UCHAR, BYTE,
 *   UBYTE, WORD, UWORD, LONG, ULONG, INT16, VOID).
 *
 * - prototypes des fonctions.
 *
 * - une variables global ldg_PCI ('LDG *ldg_PCI=NULL;')
 *
 * - la fonction d'initialisation de PCI.LDG 'init_LDG_PCI()'.
 */

#include <PCI_BIOS.H>
/*
 * D‚finitions du PCI BIOS
 */


int main( void)
{
 /* handle pour la lib PCI.LDG, defini dans <_PCI.H> */
 extern LDG *ldg_PCI;

   appl_init();

   /* Initialisation de _PCI.LDG  */
   if( init_LDG_PCI()<0 )
   {
      long reponse;
      
      /* Erreur, on retente une initialisation */
      reponse=init_LDG_PCI();
      
      if( reponse<0 )
      {
         /* Encore erreur, on s'arrˆte l… */

         /* 'reponse' contient le code d'erreur
          * Les principales erreurs possibles sont:
          * - LDG_NO_FUNC (une fonction est absente)
          * - LDG_NO_MANAGER (SystŠme LDG non-install‚)
          * - LDG_NOT_FOUND (La LDG PCI n'est pas install‚)
          */

         appl_exit();
         return(EXIT_SUCCESS);
      }
   }


	/* ... votre code ... */


   /* on indique que l'on a plus besoin de la LDG */
   ldg_close( ldg_PCI, ldg_global);

   appl_exit();
   return(EXIT_SUCCESS);
}


@{0U}                                                                  @{0}
                                                      Renaissance
@endnode



@node "_PCI_fonction" "Documentation de PCI.LDG"
@{0U}Description des Fonctions de PCI.LDG                             @{0}


  @{0B}Attention:@{0} L'appel de ces fonctions doit se faire en mode
  superviseur. Seul la fonction get_pci_version() peut ˆtre
  appel‚ en mode utilisateur.

    @{"get_pci_version" LINK "_get_pci_version"}

    @{"find_pci_device" LINK "_find_pci_device"}
    @{"find_pci_classcode" LINK "_find_pci_classcode"}

    @{"read_config_byte" LINK "_read_config_byte"}
    @{"read_config_word" LINK "_read_config_word"}
    @{"read_config_longword" LINK "_read_config_long"}
    @{"fast_read_config_byte" LINK "_fast_read_config_byte"}
    @{"fast_read_config_word" LINK "_fast_read_config_word"}
    @{"fast_read_config_longword" LINK "_fast_read_config_long"}
    @{"write_config_byte" LINK "_write_config_byte"}
    @{"write_config_word" LINK "_write_config_word"}
    @{"write_config_longword" LINK "_write_config_long"}

    @{"hook_interrupt" LINK "_hook_interrupt"}
    @{"unhook_interrupt" LINK "_unhook_interrupt"}

    @{"special_cycle" LINK "_special_cycle"}

    @{"get_routine" LINK "_get_routine"}

    @{"set_interrupt" LINK "_set_interrupt"}

    @{"get_resource" LINK "_get_resource"}

    @{"get_card_used" LINK "_get_card_used"}
    @{"set_card_used" LINK "_set_card_used"}

    @{"read_mem_byte" LINK "_read_mem_byte"}
    @{"read_mem_word" LINK "_read_mem_word"}
    @{"read_mem_longword" LINK "_read_mem_long"}
    @{"fast_read_mem_byte" LINK "_fast_read_mem_byte"}
    @{"fast_read_mem_word" LINK "_fast_read_mem_word"}
    @{"fast_read_mem_longword" LINK "_fast_read_mem_long"}
    @{"write_mem_byte" LINK "_write_mem_byte"}
    @{"write_mem_word" LINK "_write_mem_word"}
    @{"write_mem_longword" LINK "_write_mem_long"}

    @{"read_io_byte" LINK "_read_io_byte"}
    @{"read_io_word" LINK "_read_io_word"}
    @{"read_io_longword" LINK "_read_io_long"}
    @{"fast_read_io_byte" LINK "_fast_read_io_byte"}
    @{"fast_read_io_word" LINK "_fast_read_io_word"}
    @{"fast_read_io_longword" LINK "_fast_read_io_long"}
    @{"write_io_byte" LINK "_write_io_byte"}
    @{"write_io_word" LINK "_write_io_word"}
    @{"write_io_longword" LINK "_write_io_long"}

    @{"get_machine_id" LINK "_get_machine_id"}

    @{"get_pagesize" LINK "_get_pagesize"}

    @{"virt_to_bus" LINK "_virt_to_bus"}
    @{"bus_to_virt" LINK "_bus_to_virt"}
    @{"virt_to_phys" LINK "_virt_to_phys"}
    @{"phys_to_virt" LINK "_phys_to_virt"}


@{0U}                                                                  @{0}
                                                      Renaissance
@endnode




@node "_get_pci_version" "Documentation de PCI.LDG"
@{0U} get_pci_version                                                  @{0}


 @{0B}Fonction:@{0}
     @{I}long@{0} get_pci_version( @{I}long *@{0} pci_bios_version );

 @{0B}Description:@{0}
     Cette fonction vous permet de connaŒtre le num‚ro de
     version du PCI Bios pr‚sent sur votre Atari ainsi que
     savoir si PCI.LDG est compatibles avec l'API PCI de votre
     micro. A ce jour, PCI.LDG ne supporte que la version 1.xx
     du PCI Bios, seul version disponible.


    Vous devez transmettre en paramŠtre l'adresse d'une variables
    sur 4 octets, dans lequel sera ‚crit le num‚ro de version du
    PCI Bios (si celui-ci est disponible bien entendu).


    Code d'erreur renvoy‚ par la fonction:

    ú @{"PCI_SUCCESSFUL" LINK "_PCI_ErrorCode"}: La LDG est compatible avec le PCI Bios de
                       votre micro.

    ú @{"PCI_BIOS_WRONG_VERSION" LINK "_PCI_ErrorCode"}: La version pr‚sente sur votre micro
                       n'est pas compatible avec PCI.LDG

    ú @{"PCI_BIOS_NOT_INSTALLED" LINK "_PCI_ErrorCode"}: Pas de PCI Bios sur votre micro.



    Si la fonction renvoi PCI_SUCCESSFUL, vous pouvez lire le
    num‚ro de version du PCI Bios, dont le format est le suivant: 

     $hhhhllll  version hhhh.llll
     $00010000  version    1.0


 
     @{0B}Important:@{0} Cette fonction doit ˆtre la premiŠre utilis‚ afin
     de savoir si les fonctions PCI sont disponibles sur ce micro.
     En cas d'absence du PCI Bios ou de mauvaise version, toutes
     les fonctions PCI retournent @{"PCI_FUNC_NOT_SUPPORTED" LINK "_PCI_ErrorCode"}.



 @{0B}Exemple:@{0}
    @{0U}Langage C:@{0}

     {
      long error_code;
      long pci_bios_version;


        error_code = get_pci_version( &pci_bios_version );
        if( error_code == PCI_SUCCESSFUL )
        {
           printf("PCI Bios version %ld.%02ld\n", pci_version>>16, pci_version & 0xFFFF );
        }
        else
        {
           printf("PCI Bios absent ou incompatible: erreur=%ld \n",error_code );
        }  
     }


@{0U}                                                                  @{0}
                                                      Renaissance
@endnode




@node "_find_pci_device" "Documentation de PCI.LDG"
@{0U} find_pci_device                                                  @{0}


 @{0B}Fonction:@{0}
     @{I}long@{0} find_pci_device( @{I}ulong@{0} carte_id, @{I}ulong@{0} index );

 @{0B}Description:@{0}
     Cette fonction recherche parmi toutes les cartes PCI
     install‚, les cartes qui ont un Vendor ID et un DEVICE ID
     correspondant … celui demand‚. Si une carte PCI a ‚t‚
     trouv‚e, l'handle PCI de cette carte est retourn‚ comme
     r‚ponse. Cet handle PCI vous permettra d'avoir accŠs aux
     registres de configuration de la carte PCI. Si aucune carte
     ne correspond, le message d'erreur @{"PCI_DEVICE_NOT_FOUND" LINK "_PCI_ErrorCode"}
     sera retourn‚.

     Vous pouvez rechercher plusieurs carte PCI avec les mˆme
     Vendor ID et Device ID, il suffit de commencer la recherche
     avec l'index … 0 et l'incr‚menter jusqu'… recevoir le message
     d'erreur @{"PCI_DEVICE_NOT_FOUND" LINK "_PCI_ErrorCode"}.


     @{0U}ParamŠtres:@{0}

      carte_id:
          Device ID dans les bits 31..16 (0 - $FFFF)
          Vendor ID dans les bits 15..0  (0 - $FFFE)

      Index:
          0 … @{I}n@{0}, n ‚tant le nombre total de carte ayant ces
          Vendor ID et Device ID. @{I}n@{0} ne peut exc‚der le nombre
          maximum de slot possible sur le micro bien s–r (6 slots
          PCI sur Milan par exemple).

      R‚ponse:
          handle PCI de la carte trouv‚ ou un @{"message d'erreur" LINK "_PCI_ErrorCode"}


     @{UI}Cas particulier:@{0} La valeur sp‚cial $FFFF comme Vendor ID
     peut-ˆtre utilis‚ pour rechercher toutes les cartes PCI
     pr‚sentent sur le micro. La valeur du Device ID est
     ignor‚ dans ce cas.


 @{0B}Exemple:@{0}
    @{0U}Langage C:@{0}

    /* Lecture des handles PCI de toutes les cartes pr‚sentent */
    {       
     ulong index=0;
     ulong old_super;
      long handle;

       do
       {
          old_super=Super( 0L ); /* on passe en Superviseur    */
          handle = find_pci_device( 0xFFFF, index );
          Super( old_super );    /* retour en mode Utilisateur */

          if( handle != PCI_DEVICE_NOT_FOUND )
          {
             /* Si une carte PCI a ‚t‚ trouv‚ */
             index++;
             printf( "Carte %ld: handle=%lX\n", index, handle );
          }

          /*... tant qu'une carte a ‚t‚ trouv‚... */
       } while ( handle != PCI_DEVICE_NOT_FOUND );

    }


@{0U}                                                                  @{0}
                                                      Renaissance
@endnode




@node "_find_pci_classcode" "Documentation de PCI.LDG"
@{0U} find_pci_classcode                                               @{0}


 @{0B}Fonction:@{0}
     @{I}long@{0} find_pci_classcode( @{I}ulong@{0} classcode, @{I}ulong@{0} index );

 @{0B}Description:@{0}
     Cette fonction recherche parmi toutes les cartes PCI
     install‚, les cartes qui ont un ClassCode correspondant …
     celui demand‚. Si une carte PCI a ‚t‚ trouv‚e, l'handle PCI
     de cette carte est retourn‚ comme r‚ponse. Cet handle PCI
     vous permettra d'avoir accŠs aux registres de configuration
     de la carte PCI. Si aucune carte ne correspond, le message
     d'erreur @{"PCI_DEVICE_NOT_FOUND" LINK "_PCI_ErrorCode"} sera retourn‚.

     Vous pouvez rechercher plusieurs carte PCI ayant le mˆme
     ClassCode, il suffit de commencer la recherche avec l'index
     … 0 et l'incr‚menter … chaque appel de la fonction jusqu'…
     recevoir le message d'erreur @{"PCI_DEVICE_NOT_FOUND" LINK "_PCI_ErrorCode"}.


     @{0U}ParamŠtres:@{0}

      classcode:
          class code in bits 23..0:
            Base class in bit 23..16 (0 - $FF),
            Sub  class in bit 15..8  (0 - $FF),
            Prog. If.  in bit  7..0  (0)
          mask in bits 26..24:
            bit 26: if 0 = compare base class, else ignore it
            bit 25: if 0 = compare sub class, else ignore it
            bit 24: if 0 = compare prog. if, else ignore it

      Index:
          0 … @{I}n@{0}, n ‚tant le nombre total de carte ayant ce
          ClassCode.

      R‚ponse:
          handle PCI de la carte trouv‚ ou un @{"message d'erreur" LINK "_PCI_ErrorCode"}


 @{0B}Exemple:@{0}
    @{0U}Langage C:@{0}

    {
       LONG   index=0;
       LONG   handle;
      ULONG   old_super;

      /* find_pci_classcode( 0x3030000, index );                      */
      /* recherche carte graphique:                                   */
      /* - 0x3...... : compare bass class, ignore subclass et prog.if */
      /* - 0x.03.... : bass class => 03=display class                 */

      do
      {
         old_super=Super( 0L );  /* on passe en Superviseur    */
         handle=find_pci_classcode( 0x3030000, index );;
         Super( old_super );     /* retour en mode Utilisateur */

         printf( "\nCarte %02ld : handle PCI = $%lX", (index+1), handle );
         if( handle == PCI_DEVICE_NOT_FOUND )
         {
            printf( " (plus de carte pci)\n" );
         }
         index++;

      } while( handle != PCI_DEVICE_NOT_FOUND );

      printf( CRLF"      %ld carte(s) graphique(s) trouv‚e(s) sur votre micro."CRLF, index-1 );


   }


@{0U}                                                                  @{0}
                                                      Renaissance
@endnode




@node "_read_config_byte" "Documentation de PCI.LDG"
@{0U} read_config_byte                                                 @{0}


 @{0B}Fonction:@{0}
     @{I}LONG@{0} read_config_byte( @{I}LONG@{0} handle, @{I}ULONG@{0} reg,  @{I}UBYTE *@{0}pointeur );

 @{0B}Description:@{0}
     Cette fonction permet de lire un octet (8 bits) dans la zone
     de configuration de la carte PCI.

     @{0U}ParamŠtres:@{0}

      handle:   identificateur de la carte PCI que vous avez
                obtenu par l'interm‚diaire des fonctions
                find_pci_device() ou find_pci_classcode().

                Si l'handle est invalide, vous obtiendrez le
                message d'erreur PCI_BAD_HANDLE.


      reg:      num‚ro du registre que vous voulez lire.
                Les valeurs possibles sont 0,1,2,3,... … 255.


      pointeur: adresse vers une zone m‚moire o— sera ‚crite la
                valeur lu dans la zone de configuration de la
                carte PCI.


     @{0U}R‚ponse:@{0}

      PCI_SUCCESSFUL ou un message d'erreur.


 @{0B}Exemple:@{0}
    @{0U}Langage C:@{0}

    {
     UBYTE valeur=0;
      LONG handle,reponse=0;
     ULONG old_super;

       old_super=Super( 0L );  /* on passe en Superviseur    */
       handle=find_pci_device( 0x0000FFFF, 0 );
       if( handle>0 )
       {
          reponse=read_config_byte( handle, 0, &valeur );
       }
       Super( old_super );     /* retour en mode Utilisateur */

       printf( " handle device : $%lX\n", handle );

       if( reponse == PCI_SUCCESSFUL )
       {
          printf( "valeur=$%X\n", valeur );
       }
       else
       {
          printf( " read byte error: $%lX\n", reponse );
       }
    }

@{0U}                                                                  @{0}
                                                      Renaissance
@endnode



@node "_read_config_word" "Documentation de PCI.LDG"
@{0U} read_config_word                                                 @{0}


 @{0B}Fonction:@{0}
     @{I}LONG@{0} read_config_word( @{I}LONG@{0} handle, @{I}ULONG@{0} reg,  @{I}UWORD *@{0}pointeur );

 @{0B}Description:@{0}
     Cette fonction permet de lire un mot (16 bits) dans la zone
     de configuration de la carte PCI.

     @{0U}ParamŠtres:@{0}

      handle:   identificateur de la carte PCI que vous avez
                obtenu par l'interm‚diaire des fonctions
                find_pci_device() ou find_pci_classcode().

                Si l'handle est invalide, vous obtiendrez le
                message d'erreur PCI_BAD_HANDLE.


      reg:      num‚ro du registre que vous voulez lire.
                Les valeurs possibles sont 0,2,4,6,... … 254.
                Valeurs paires, multiple de 2.


      pointeur: adresse vers une zone m‚moire o— sera ‚crite la
                valeur lu dans la zone de configuration de la
                carte PCI.

                @{0B}Attention:@{0} La valeur lu dans la zone de
                configuration est convertit en big endian.


     @{0U}R‚ponse:@{0}

      PCI_SUCCESSFUL ou un message d'erreur.


 @{0B}Exemple:@{0}
    @{0U}Langage C:@{0}

    {
     UWORD valeur=0;
      LONG handle,reponse=0;
     ULONG old_super;

       old_super=Super( 0L );  /* on passe en Superviseur    */
       handle=find_pci_device( 0x0000FFFF, 0 );
       if( handle>0 )
       {
          reponse=read_config_word( handle, 0, &valeur );
       }
       Super( old_super );     /* retour en mode Utilisateur */

       printf( " handle device : $%lX\n", handle );

       if( reponse == PCI_SUCCESSFUL )
       {
          printf( "valeur=$%X\n", valeur );
       }
       else
       {
          printf( " read word error: $%lX\n", reponse );
       }
    }

@{0U}                                                                  @{0}
                                                      Renaissance
@endnode




@node "_read_config_long" "Documentation de PCI.LDG"
@{0U} read_config_longword                                             @{0}


 @{0B}Fonction:@{0}
     @{I}LONG@{0} read_config_longword( @{I}LONG@{0} handle, @{I}ULONG@{0} reg,  @{I}ULONG *@{0}pointeur );

 @{0B}Description:@{0}
     Cette fonction permet de lire un mot long (32 bits) dans la
     zone de configuration de la carte PCI.

     @{0U}ParamŠtres:@{0}

      handle:   identificateur de la carte PCI que vous avez
                obtenu par l'interm‚diaire des fonctions
                find_pci_device() ou find_pci_classcode().

                Si l'handle est invalide, vous obtiendrez le
                message d'erreur PCI_BAD_HANDLE.


      reg:      num‚ro du registre que vous voulez lire.
                Les valeurs possibles sont 0,4,8,12,... … 252.
                Valeurs paires, multiple de 4.


      pointeur: adresse vers une zone m‚moire o— sera ‚crite la
                valeur lu dans la zone de configuration de la
                carte PCI.

                @{0B}Attention:@{0} La valeur lu dans la zone de
                configuration est convertit en big endian.


      @{0U}R‚ponse:@{0} PCI_SUCCESSFUL ou un message d'erreur.


 @{0B}Exemple:@{0}
    @{0U}Langage C:@{0}

    {
     ULONG valeur=0;
      LONG handle,reponse=0;
     ULONG old_super;

       old_super=Super( 0L );  /* on passe en Superviseur    */
       handle=find_pci_device( 0x0000FFFF, 0 );
       if( handle>0 )
       {
          reponse=read_config_longword( handle, 0, &valeur );
       }
       Super( old_super );     /* retour en mode Utilisateur */

       printf( " handle device : $%lX\n", handle );

       if( reponse == PCI_SUCCESSFUL )
       {
          printf( "valeur=$%lX\n", valeur );
       }
       else
       {
          printf( " read longword error: $%lX\n", reponse );
       }
    }


@{0U}                                                                  @{0}
                                                      Renaissance
@endnode




@node "_fast_read_config_byte" "Documentation de PCI.LDG"
@{0U} fast_read_config_byte                                            @{0}


 @{0B}Fonction:@{0}
     @{I}UBYTE@{0} fast_read_config_byte( @{I}LONG@{0} handle, @{I}ULONG@{0} reg );

 @{0B}Description:@{0}
     Cette fonction permet de lire un octet (8 bits) dans la zone
     de configuration de la carte PCI. Cette fonction est plus
     rapide (pas de v‚rification et de conversion) afin de
     permettre une utilisation en interruption.

     @{0U}ParamŠtres:@{0}

      handle:   identificateur de la carte PCI que vous avez
                obtenu par l'interm‚diaire des fonctions
                find_pci_device() ou find_pci_classcode().


      reg:      num‚ro du registre que vous voulez lire.
                Les valeurs possibles sont 0,1,2,3,... … 255.


     @{0U}R‚ponse:@{0}

      La valeur lu (8 bits).


@{0U}                                                                  @{0}
                                                      Renaissance
@endnode




@node "_fast_read_config_word" "Documentation de PCI.LDG"
@{0U} fast_read_config_word                                            @{0}


 @{0B}Fonction:@{0}
     @{I}UWORD@{0} fast_read_config_word( @{I}LONG@{0} handle, @{I}ULONG@{0} reg );

 @{0B}Description:@{0}
     Cette fonction permet de lire un mot (16 bits) dans la zone
     de configuration de la carte PCI. Cette fonction est plus
     rapide (pas de v‚rification et de conversion) afin de
     permettre une utilisation en interruption.

     @{0U}ParamŠtres:@{0}

      handle:   identificateur de la carte PCI que vous avez
                obtenu par l'interm‚diaire des fonctions
                find_pci_device() ou find_pci_classcode().


      reg:      num‚ro du registre que vous voulez lire.
                Les valeurs possibles sont 0,2,4,6,... … 254.


     @{0U}R‚ponse:@{0}

      La valeur lu (16 bits). Attention, la valeur n'est pas
      convertit, elle reste au format little endian.


@{0U}                                                                  @{0}
                                                      Renaissance
@endnode




@node "_fast_read_config_long" "Documentation de PCI.LDG"
@{0U} fast_read_config_longword                                        @{0}


 @{0B}Fonction:@{0}
     @{I}ULONG@{0} fast_read_config_longword( @{I}LONG@{0} handle, @{I}ULONG@{0} reg );

 @{0B}Description:@{0}
     Cette fonction permet de lire un mot long (32 bits) dans la
     zone de configuration de la carte PCI. Cette fonction est
     plus rapide (pas de v‚rification et de conversion) afin de
     permettre une utilisation en interruption.

     @{0U}ParamŠtres:@{0}

      handle:   identificateur de la carte PCI que vous avez
                obtenu par l'interm‚diaire des fonctions
                find_pci_device() ou find_pci_classcode().


      reg:      num‚ro du registre que vous voulez lire.
                Les valeurs possibles sont 0,4,8,12,... … 252.


     @{0U}R‚ponse:@{0}

      La valeur lu (32 bits). Attention, la valeur n'est pas
      convertit, elle reste au format little endian.


@{0U}                                                                  @{0}
                                                      Renaissance
@endnode




@node "_write_config_byte" "Documentation de PCI.LDG"
@{0U} write_config_byte                                                @{0}


 @{0B}Fonction:@{0}
     @{I}LONG@{0} write_config_byte( @{I}LONG@{0} handle, @{I}ULONG@{0} reg, @{I}ULONG@{0} val );

 @{0B}Description:@{0}
     Cette fonction permet d'‚crire un byte (8 bits) dans la
     zone de configuration de la carte PCI.


     @{0U}ParamŠtres:@{0}

      handle:   identificateur de la carte PCI que vous avez
                obtenu par l'interm‚diaire des fonctions
                find_pci_device() ou find_pci_classcode().


      reg:      num‚ro du registre que vous voulez lire.
                Les valeurs possibles sont 0,1,2,3,... … 255.


      val:      valeur … ‚crire (0-255).



     @{0U}R‚ponse:@{0}

      PCI_SUCCESSFUL ou un message d'erreur.

@{0U}                                                                  @{0}
                                                      Renaissance
@endnode




@node "_write_config_word" "Documentation de PCI.LDG"
@{0U} write_config_word                                                @{0}


 @{0B}Fonction:@{0}
     @{I}LONG@{0} write_config_word( @{I}LONG@{0} handle, @{I}ULONG@{0} reg, @{I}ULONG@{0} val );

 @{0B}Description:@{0}
     Cette fonction permet d'‚crire un mot (16 bits) dans la
     zone de configuration de la carte PCI.


     @{0U}ParamŠtres:@{0}

      handle:   identificateur de la carte PCI que vous avez
                obtenu par l'interm‚diaire des fonctions
                find_pci_device() ou find_pci_classcode().


      reg:      num‚ro du registre que vous voulez lire.
                Les valeurs possibles sont 0,2,4,6,... … 254.


      val:      valeur … ‚crire (0-65535).



     @{0U}R‚ponse:@{0}

      PCI_SUCCESSFUL ou un message d'erreur.

@{0U}                                                                  @{0}
                                                      Renaissance
@endnode




@node "_write_config_long" "Documentation de PCI.LDG"
@{0U} write_config_longword                                            @{0}


 @{0B}Fonction:@{0}
     @{I}LONG@{0} write_config_longword( @{I}LONG@{0} handle, @{I}ULONG@{0} reg, @{I}ULONG@{0} val );
 
 @{0B}Description:@{0}
     Cette fonction permet d'‚crire un mot long (32 bits) dans
     la zone de configuration de la carte PCI.


     @{0U}ParamŠtres:@{0}

      handle:   identificateur de la carte PCI que vous avez
                obtenu par l'interm‚diaire des fonctions
                find_pci_device() ou find_pci_classcode().


      reg:      num‚ro du registre que vous voulez lire.
                Les valeurs possibles sont 0,4,8,12,... … 252.


      val:      valeur … ‚crire (32 bits).



     @{0U}R‚ponse:@{0}

      PCI_SUCCESSFUL ou un message d'erreur.


@{0U}                                                                  @{0}
                                                      Renaissance
@endnode




@node "_hook_interrupt" "Documentation de PCI.LDG"
@{0U} hook_interrupt                                                   @{0}


 @{0B}Fonction:@{0}
     @{I}LONG@{0} hook_interrupt( @{I}LONG@{0} handle, @{I}ULONG *@{0}routine, @{I}ULONG *@{0}parameter );


@{0U}                                                                  @{0}
                                                      Renaissance
@endnode




@node "_unhook_interrupt" "Documentation de PCI.LDG"
@{0U} unhook_interrupt                                                 @{0}


 @{0B}Fonction:@{0}
     @{I}LONG@{0} unhook_interrupt( @{I}LONG@{0} handle );


@{0U}                                                                  @{0}
                                                      Renaissance
@endnode




@node "_special_cycle" "Documentation de PCI.LDG"
@{0U} special_cycle                                                    @{0}


 @{0B}Fonction:@{0}
     @{I}LONG@{0} special_cycle( @{I}ULONG@{0} bus, @{I}ULONG@{0} data );


@{0U}                                                                  @{0}
                                                      Renaissance
@endnode




@node "_get_routine" "Documentation de PCI.LDG"
@{0U} get_routine                                                      @{0}


 @{0B}Fonction:@{0}
     @{I}LONG@{0} get_routing( @{I}LONG@{0} handle );


@{0U}                                                                  @{0}
                                                      Renaissance
@endnode




@node "_set_interrupt" "Documentation de PCI.LDG"
@{0U} set_interrupt                                                    @{0}


 @{0B}Fonction:@{0}
     @{I}LONG@{0} set_interrupt( @{I}LONG@{0} handle );


@{0U}                                                                  @{0}
                                                      Renaissance
@endnode




@node "_get_resource" "Documentation de PCI.LDG"
@{0U} get_resource                                                     @{0}


 @{0B}Fonction:@{0}
     @{I}LONG@{0} get_resource( @{I}LONG@{0} handle );


@{0U}                                                                  @{0}
                                                      Renaissance
@endnode




@node "_get_card_used" "Documentation de PCI.LDG"
@{0U} get_card_used                                                    @{0}


 @{0B}Fonction:@{0}
     @{I}LONG@{0} get_card_used( @{I}LONG@{0} handle, @{I}ULONG *@{0}adresse );


@{0U}                                                                  @{0}
                                                      Renaissance
@endnode




@node "_set_card_used" "Documentation de PCI.LDG"
@{0U} set_card_used                                                    @{0}


 @{0B}Fonction:@{0}
     @{I}LONG@{0} set_card_used( @{I}LONG@{0} handle, @{I}ULONG@ *@{0}callback );


@{0U}                                                                  @{0}
                                                      Renaissance
@endnode




@node "_read_mem_byte" "Documentation de PCI.LDG"
@{0U} read_mem_byte                                                    @{0}


 @{0B}Fonction:@{0}
     @{I}LONG@{0} read_mem_byte( @{I}LONG@{0} handle, @{I}ULONG@{0} offset, @{I}UBYTE *@{0}adresse );


@{0U}                                                                  @{0}
                                                      Renaissance
@endnode




@node "_read_mem_word" "Documentation de PCI.LDG"
@{0U} read_mem_word                                                    @{0}


 @{0B}Fonction:@{0}
     @{I}LONG@{0} read_mem_word( @{I}LONG@{0} handle, @{I}ULONG@{0} offset, @{I}UWORD *@{0}adresse );


@{0U}                                                                  @{0}
                                                      Renaissance
@endnode




@node "_read_mem_long" "Documentation de PCI.LDG"
@{0U} read_mem_longword                                                @{0}


 @{0B}Fonction:@{0}
     @{I}LONG@{0} read_mem_longword( @{I}LONG@{0} handle, @{I}ULONG@{0} offset, @{I}ULONG *@{0}adresse );


@{0U}                                                                  @{0}
                                                      Renaissance
@endnode




@node "_fast_read_mem_byte" "Documentation de PCI.LDG"
@{0U} fast_read_mem_byte                                               @{0}


 @{0B}Fonction:@{0}
     @{I}UBYTE@{0} fast_read_mem_byte( @{I}LONG@{0} handle, @{I}ULONG@{0} offset );


@{0U}                                                                  @{0}
                                                      Renaissance
@endnode




@node "_fast_read_mem_word" "Documentation de PCI.LDG"
@{0U} fast_read_mem_word                                               @{0}


 @{0B}Fonction:@{0}
     @{I}UWORD@{0} fast_read_mem_word( @{I}LONG@{0} handle, @{I}ULONG@{0} offset );


@{0U}                                                                  @{0}
                                                      Renaissance
@endnode




@node "_fast_read_mem_long" "Documentation de PCI.LDG"
@{0U} fast_read_mem_longword                                           @{0}


 @{0B}Fonction:@{0}
     @{I}ULONG@{0} fast_read_mem_longword( @{I}LONG@{0} handle, @{I}ULONG@{0} offset );


@{0U}                                                                  @{0}
                                                      Renaissance
@endnode




@node "_write_mem_byte" "Documentation de PCI.LDG"
@{0U} write_mem_byte                                                   @{0}


 @{0B}Fonction:@{0}
     @{I}LONG@{0} write_mem_byte( @{I}LONG@{0} handle, @{I}ULONG@{0} offset, @{I}ULONG@{0} val );


@{0U}                                                                  @{0}
                                                      Renaissance
@endnode




@node "_write_mem_word" "Documentation de PCI.LDG"
@{0U} write_mem_word                                                   @{0}


 @{0B}Fonction:@{0}
     @{I}LONG@{0} write_mem_word( @{I}LONG@{0} handle, @{I}ULONG@{0} offset, @{I}ULONG@{0} val );


@{0U}                                                                  @{0}
                                                      Renaissance
@endnode




@node "_write_mem_long" "Documentation de PCI.LDG"
@{0U} write_mem_longword                                               @{0}


 @{0B}Fonction:@{0}
     @{I}LONG@{0} write_mem_longword( @{I}LONG@{0} handle, @{I}ULONG@{0} offset, @{I}ULONG@{0} val );


@{0U}                                                                  @{0}
                                                      Renaissance
@endnode




@node "_read_io_byte" "Documentation de PCI.LDG"
@{0U} read_io_byte                                                     @{0}


 @{0B}Fonction:@{0}
     @{I}LONG@{0} read_io_byte( @{I}LONG@{0} handle, @{I}ULONG@{0} offset, @{I}UBYTE *@{0}adresse );


@{0U}                                                                  @{0}
                                                      Renaissance
@endnode




@node "_read_io_word" "Documentation de PCI.LDG"
@{0U} read_io_word                                                     @{0}


 @{0B}Fonction:@{0}
     @{I}LONG@{0} read_io_word( @{I}LONG@{0} handle, @{I}ULONG@{0} offset, @{I}UWORD *@{0}adresse );


@{0U}                                                                  @{0}
                                                      Renaissance
@endnode




@node "_read_io_long" "Documentation de PCI.LDG"
@{0U} read_io_longword                                                 @{0}


 @{0B}Fonction:@{0}
     @{I}LONG@{0} read_io_longword( @{I}LONG@{0} handle, @{I}ULONG@{0} offset, @{I}ULONG *@{0}adresse );


@{0U}                                                                  @{0}
                                                      Renaissance
@endnode




@node "_fast_read_io_byte" "Documentation de PCI.LDG"
@{0U} fast_read_io_byte                                                @{0}


 @{0B}Fonction:@{0}
     @{I}UBYTE@{0} fast_read_io_byte( @{I}LONG@{0} handle, @{I}ULONG@{0} offset );


@{0U}                                                                  @{0}
                                                      Renaissance
@endnode




@node "_fast_read_io_word" "Documentation de PCI.LDG"
@{0U} fast_read_io_word                                                @{0}


 @{0B}Fonction:@{0}
     @{I}UWORD@{0} fast_read_io_word( @{I}LONG@{0} handle, @{I}ULONG@{0} offset );


@{0U}                                                                  @{0}
                                                      Renaissance
@endnode




@node "_fast_read_io_long" "Documentation de PCI.LDG"
@{0U} fast_read_io_longword                                            @{0}


 @{0B}Fonction:@{0}
     @{I}ULONG@{0} fast_read_io_longword( @{I}LONG@{0} handle, @{I}ULONG@{0} offset );


@{0U}                                                                  @{0}
                                                      Renaissance
@endnode




@node "_write_io_byte" "Documentation de PCI.LDG"
@{0U} write_io_byte                                                    @{0}


 @{0B}Fonction:@{0}
     @{I}LONG@{0} write_io_byte( @{I}LONG@{0} handle, @{I}ULONG@{0} offset, @{I}ULONG@{0} val );


@{0U}                                                                  @{0}
                                                      Renaissance
@endnode




@node "_write_io_word" "Documentation de PCI.LDG"
@{0U} write_io_word                                                    @{0}


 @{0B}Fonction:@{0}
     @{I}LONG@{0} write_io_word( @{I}LONG@{0} handle, @{I}ULONG@{0} offset, @{I}ULONG@{0} val );


@{0U}                                                                  @{0}
                                                      Renaissance
@endnode




@node "_write_io_long" "Documentation de PCI.LDG"
@{0U} write_io_longword                                                @{0}


 @{0B}Fonction:@{0}
     @{I}LONG@{0} write_io_longword( @{I}LONG@{0} handle, @{I}ULONG@{0} offset, @{I}ULONG@{0} val );


@{0U}                                                                  @{0}
                                                      Renaissance
@endnode




@node "_get_machine_id" "Documentation de PCI.LDG"
@{0U} get_machine_id                                                   @{0}


 @{0B}Fonction:@{0}
     @{I}LONG@{0} get_machine_id( @{I}VOID@{0} );


@{0U}                                                                  @{0}
                                                      Renaissance
@endnode




@node "_get_pagesize" "Documentation de PCI.LDG"
@{0U} get_pagesize                                                     @{0}


 @{0B}Fonction:@{0}
     @{I}LONG@{0} get_page_size( @{I}VOID@{0} );


@{0U}                                                                  @{0}
                                                      Renaissance
@endnode




@node "_virt_to_bus" "Documentation de PCI.LDG"
@{0U} virt_to_bus                                                      @{0}


 @{0B}Fonction:@{0}
     @{I}LONG@{0} virt_to_bus( @{I}LONG@{0} handle, @{I}ULONG@{0} adresse, @{I}ULONG *@{0}pointer );


@{0U}                                                                  @{0}
                                                      Renaissance
@endnode




@node "_bus_to_virt" "Documentation de PCI.LDG"
@{0U} bus_to_virt                                                      @{0}


 @{0B}Fonction:@{0}
     @{I}LONG@{0} bus_to_virt( @{I}LONG@{0} handle, @{I}ULONG@{0} adresse, @{I}ULONG *@{0}pointer );


@{0U}                                                                  @{0}
                                                      Renaissance
@endnode




@node "_virt_to_phys" "Documentation de PCI.LDG"
@{0U} virt_to_phys                                                     @{0}


 @{0B}Fonction:@{0}
     @{I}LONG@{0} virt_to_phys( @{I}ULONG@{0} adresse, @{I}ULONG *@{0}pointer );


@{0U}                                                                  @{0}
                                                      Renaissance
@endnode




@node "_phys_to_virt" "Documentation de PCI.LDG"
@{0U} phys_to_virt                                                     @{0}


 @{0B}Fonction:@{0}
     @{I}LONG@{0} phys_to_virt( @{I}ULONG@{0} adresse, @{I}ULONG *@{0}pointer );


@{0U}                                                                  @{0}
                                                      Renaissance
@endnode




@node "_PCI_ErrorCode" "Documentation de PCI.LDG"
@{0U}Listes des codes d'erreur PCI                                     @{0}


PCI_SUCCESSFUL            0L     pas d'erreur
PCI_FUNC_NOT_SUPPORTED   -2L     fonction non support‚
PCI_BAD_VENDOR_ID        -3L     mauvais Vendor ID
PCI_DEVICE_NOT_FOUND     -4L     PCI-Device non trouv‚
PCI_BAD_REGISTER_NUMBER  -5L     mauvais num‚ro de registre
PCI_SET_FAILED           -6L     r‚serv‚ pour usage ult‚rieur
PCI_BUFFER_TOO_SMALL     -7L     r‚serv‚ pour usage ult‚rieur
PCI_GENERAL_ERROR        -8L     code d'erreur g‚n‚ral Bios
PCI_BAD_HANDLE           -9L     mauvais PCI-handle
PCI_BIOS_NOT_INSTALLED   -4095L  PCI-BIOS n'est pas install‚
PCI_BIOS_WRONG_VERSION   -4096L  mauvaise version de PCI Bios







@{0U}                                                                  @{0}
                                                      Renaissance
@endnode


@node "_PCI_valide" "Documentation de PCI.LDG"
@{0U}Validation des fonctions de PCI.LDG                               @{0}


 Vous trouverez dans le tableau ci-desous, la liste des fonctions
de PCI.LDG dont le bon fonctionnement a ‚t‚ v‚rifi‚:

@box 01 23 72 0
@box 01 33 72 0
@box 01 49 72 0
@box 01 65 72 0

                        Milan040  Falcon/Eclipse     HadŠs060

@box 01 65 4 0

 @{"find_pci_device" LINK "_find_pci_device"}           
 @{"find_pci_classcode" LINK "_find_pci_classcode"}        


 @{"read_config_byte" LINK "_read_config_byte"}          
 @{"read_config_word" LINK "_read_config_word"}          
 @{"read_config_long" LINK "_read_config_long"}          
 @{"fast_read_config_byte" LINK "_fast_read_config_byte"}     
 @{"fast_read_config_word" LINK "_fast_read_config_word"}     
 @{"fast_read_config_long" LINK "_fast_read_config_long"}     
 @{"write_config_byte" LINK "_write_config_byte"}         
 @{"write_config_word" LINK "_write_config_word"}         
 @{"write_config_long" LINK "_write_config_long"}         

@box 01 65 4 0

 @{"hook_interrupt" LINK "_hook_interrupt"}            nt
 @{"unhook_interrupt" LINK "_unhook_interrupt"}          nt


 @{"special_cycle" LINK "_special_cycle"}             nt

@box 01 65 3 0

 @{"get_routine" LINK "_get_routine"}               --


 @{"set_interrupt" LINK "_set_interrupt"}             --

@box 01 65 3 0

 @{"get_resource" LINK "_get_resource"}              nt


 @{"get_card_used" LINK "_get_card_used"}             
 @{"set_card_used" LINK "_set_card_used"}             nt

@box 01 65 11 0

 @{"read_mem_byte" LINK "_read_mem_byte"}             nt
 @{"read_mem_word" LINK "_read_mem_word"}             nt
 @{"read_mem_long" LINK "_read_mem_long"}             nt
 @{"fast_read_mem_byte" LINK "_fast_read_mem_byte"}        nt
 @{"fast_read_mem_word" LINK "_fast_read_mem_word"}        nt
 @{"fast_read_mem_long" LINK "_fast_read_mem_long"}        nt
 @{"write_mem_byte" LINK "_write_mem_byte"}            nt
 @{"write_mem_word" LINK "_write_mem_word"}            nt
 @{"write_mem_long" LINK "_write_mem_long"}            nt


 @{"read_io_byte" LINK "_read_io_byte"}              nt
 @{"read_io_word" LINK "_read_io_word"}              nt
 @{"read_io_long" LINK "_read_io_long"}              nt
 @{"fast_read_io_byte" LINK "_fast_read_io_byte"}         nt
 @{"fast_read_io_word" LINK "_fast_read_io_word"}         nt
 @{"fast_read_io_long" LINK "_fast_read_io_long"}         nt
 @{"write_io_byte" LINK "_write_io_byte"}             nt
 @{"write_io_word" LINK "_write_io_word"}             nt
 @{"write_io_long" LINK "_write_io_long"}             nt

@box 01 65 3 0

 @{"get_machine_id" LINK "_get_machine_id"}            


 @{"get_pagesize" LINK "_get_pagesize"}              

@box 01 65 6 0

 @{"virt_to_bus" LINK "_virt_to_bus"}               nt
 @{"bus_to_virt" LINK "_bus_to_virt"}               nt
 @{"virt_to_phys" LINK "_virt_to_phys"}              nt
 @{"phys_to_virt" LINK "_phys_to_virt"}              nt

  @{0I}nt= non test‚   --= non support‚ par le PCI Bios@{0}


@{0U}CaractŠristiques des configurations:@{0}

@{0B}Falcon/Eclipse:@{0}

@{0B}HadŠs060:@{0}

@{0B}Milan040:@{0}
  Board rev 1.0, Bootblock 1.02, 64 MB, TOS 4.08 (08/07/1999),
  PCI Bios 1.0, R01090010698


@{0U}                                                                  @{0}
                                                      Renaissance
@endnode

@node "_PCI_version" "Documentation de PCI.LDG"
@{0U}Historique                                                        @{0}


  @{0B}0.2a@{0}
     ú @{B}ATTENTION@{0}: la fonction @{"get_pci_version()" LINK "_get_pci_version"} a ‚t‚
       modifi‚ et donc cette version de PCI.LDG n'est plus
       compatible avec la version pr‚c‚dente. L'appel de cette
       fonction avec un logiciel supportant la version pr‚c‚dente
       causera une erreur de bus (2 bombes) lorsque la fonction
       ‚crira le num‚ro de version. Au lieu d'‚crire une nouvelle
       fonction, j'ai d‚cid‚ de modifier celle-ci, estimant que
       personne n'utilise encore PCI.LDG.

       C'est en codant la mise … jour de PCI info (int‚gration
       de PCI.LDG) que j'ai remarqu‚ qu'il y avait un manque dans
       cette fonction.

       Normalement, la structure de cette version est d‚finitif.
       Si modification il y aura, ce sera par ajout de nouvelle
       fonction. Les futurs versions garderont une compatibilt‚
       avec les versions ant‚rieurs.

     ú Distribution des sources de PCI.LDG (Gnu C)

     ú La prochaine mise … jour sera certainement affect‚ du
       num‚ro de version 1.0 aprŠs une p‚riode d'utilisation
       sans problŠme avec PCI Info.



  @{0B}0.1a@{0}
     ú premiŠre version.






@{0U}                                                                  @{0}
                                                      Renaissance
@endnode


@node "_PCI_contact" "Documentation de PCI.LDG"
@{0U}Contact                                                           @{0}


 Je vous remercie de me signaler tous problŠmes que vous pourriez
rencontrer … l'utilisation de PCI.LDG. Vous pouvez ‚galement me
transmettre vos suggestions afin d'am‚liorer cette LDG.


 Vous pouvez me contacter par courriel …:
 
   ú  Jean-Marc.Stocklausen@Wanadoo.fr


 Mise … jour ou autres applications disponible l…:
  
   ú  http://perso.wanadoo.fr/daroou/productions.htm


  Vous trouverez d'autres applications dont le merveilleux DGEM
 sur le site de Pierre Tonthat:

   ú  http://rajah.atari.org/


@{0U}                                                                  @{0}
                                                      Renaissance
@endnode


@node "_PCI_merci" "Documentation de PCI.LDG"
@{0U}Remerciements                                                     @{0}


   … Olivier Landemarre, Dominique B‚r‚ziat, Arnaud Bercegeay
     pour le d‚veloppement du systŠme LDG.

   … Pierre Tonthat / Renaissance
     pour ses nombreux articles, cours sur la programmation dont
     l'article sur la construction de doc ST Guide qui m'a permis
     de r‚aliser celle-ci.

   … Olivier landemarre
     pour ses conseils et infos lors de mes premiers pas dans les
     entrailles du PCI Bios.






@{0U}                                                                  @{0}
                                                      Renaissance
@endnode

