InterActive order form: Please print out/email this form to:
===========================================================================
Address:   InterActive: 65 Mill Road, Colchester, Essex, CO4 5LJ, England
Email:     jconnor@cix.compulink.co.uk
Telephone: UK+(0)1206 852602 -and leave a message on the answerphone!

Your personal details
---------------------------------------------------------------------------

Name    :
Street  :
Town    :
Postcode:
Country :
Phone   :
Email   :

Software required
---------------------------------------------------------------------------
     Software           Sterling    Please enter amount in pounds Sterling:
---------------------------------------------------------------------------
 [ ] Two-in-One           œ13.00    [ ] STG Creator          œ 6.00+ ___.__
 [ ] GFA Flydials         œ13.00    [ ] GFA Patch            œ 6.00+ ___.__
 [ ] Kandinsky v1.73      œ16.00    [ ] OCR                  œ11.00+ ___.__
 [ ] Kandinsky 2.x        œ30.00    [ ] CD-Player            œ 6.00+ ___.__
 [ ] Kandinsky upgrade    œ16.00    [ ] CAB                  œ 6.00+ ___.__
 [ ] Look'n See           œ20.00    [ ] ST-Guide             œ 6.00+ ___.__
 [ ] A'la Card            œ25.00    [ ] GDOS Check           œ 6.00+ ___.__
 [ ] ToDo                 œ13.00    [ ] TurboBlanker         œ10.00+ ___.__
 [ ] PacShell             œ11.00    [ ] AppLine              œ 6.00+ ___.__
 [ ] Remarker             œ 6.00    [ ] Start Me Up          œ 6.00+ ___.__
 [ ] IdeaList             œ13.00    [ ] Internet Access Pack œ15.00+ ___.__
 [ ] Everest              œ11.00    [ ] Other (specify)      œ       ___.__    
 [ ] Egale                œ16.00    
 [ ] GSZRZ                œ16.00    [ ] Please add 1 pound Sterling if
 [ ] Adresse              œ16.00        outside the UK.
 [ ] Munch                œ23.00
 [ ] Freedom v1.15e       œ16.00    [ ] Please email any keys/details.
 [ ] Freedom 2.x          œ36.00
 [ ] Freedom upgrade      œ21.00    [ ] Master disk/s not required.
 [ ] Thing                œ13.00
 [ ] JML-Snapshot         œ12.00    [ ] Stamped addressed envelope and
 [ ] 1st-Guide            œ20.00        disk/s for upgrade/s enclosed.
 [ ] GEM-FontView         œ10.00
 [ ] Stewart              œ 7.00    [ ] Payment to arrive separately
 [ ] Conquest of Elysium  œ13.00        (Post Office payments etc).
 [ ] Christoph Zwerschke  œ10.00
---------------------------------------------------------------------------

Total amount in pounds Sterling?    œ ____.__
===========================================================================
Where did you hear about InterActive?


Optional questions to help us identify problems more quickly
---------------------------------------------------------------------------
Atari computer/s: ST/Mega, ST/e, TT, Falcon, etc:
Operating system/s: TOS, MultiTOS, MagiC etc:
Atari emulation/s: MagiC Mac, Gemulator etc:
Floppy drive format/s: 720Kb DD, 1.44Mb HD etc:
---------------------------------------------------------------------------
These details will be stored electronically. Your entry is available for 
inspection on request under the provisions of the UK Data Protection Act.