;****************************************************************
;*  focal.prj
;*			Project file for Focal-81 (Atari/TOS)
;*
;*  25.08.2001  Matthias Jaap    Porting
;****************************************************************
;  (c)1981 ???
;  (c)1985 Akira Kida
;  (c)2001 Matthias Jaap
;****************************************************************

focal.tos

;while developing switch on following options in the Pure shell:
;Compiler	-Y -T
;Assembler	-Y
;Linker		-G -L -Y

.C	[-A -M -P]
.S	[]
.L	[-S=10240]

=

PCSTART.O

focal0.c focal1.c focal2.c focal3.c

PCFLTLIB.LIB
PCSTDLIB.LIB
PCGEMLIB.LIB
PCLNALIB.LIB
PCTOSLIB.LIB
PCEXTLIB.LIB

;****************************************************************
