# Makefile for focal on DOS
#

RM = del

# LSI C-86
#CC = lcc
#EXEFILE = -o 
#CFLAGS	= -O -w2 -DDOS -DDIR_SUPPORT -D__STDC__
#LIBS = -lmathlib

# MS-C v5.1 or later
CC = cl
EXEFILE = -Fe
CFLAGS	= -O -DDOS -DDIR_SUPPORT
LIBS =

OBJECTS	= \
	focal0.obj \
	focal1.obj \
	focal2.obj \
	focal3.obj

SHAR	= \
	README \
	INSTALL \
	Makefile \
	makefie.dos \
	focal.h \
	proto.h \
	focal.doc \
	focal0.c \
	focal1.c \
	focal2.c \
	focal3.c \
	sieve.foc \
	queens.foc

all:	focal.exe

focal.exe:	$(OBJECTS) focal.h proto.h
	$(CC) $(CFLAGS) $(EXEFILE)focal.exe $(OBJECTS) $(LIBS)

clean:
	-$(RM) *.obj *.bak

lha:
	lha a focal.lzh $(SHAR)
