*IDENTIFICATION
    stga_31d;

*TYPE
    GAL20V8;

*PINS
        a18     =  2, a16       = 23,
        a19     =  3, a17       = 22,
        a20     =  4, dtack.r   = 21,
        a21     =  5, resout.r  = 20,
        a22     =  6,
        a23     =  7, /iord.t   = 18,
        /as     =  8, /iowr.t   = 17,
        rw      =  9, /memrd.t  = 16,
        resin   = 10, /memwr.t  = 15,
        /ds     = 11, rdy       = 14;

*BOOLEAN-EQUATIONS
memwr.e = VCC ;
memwr   = a23 * a22 * /a21 * /a20 * /a19                      * as * ds * /rw
        + a23 * a22 * /a21 * /a20        * /a18               * as * ds * /rw
        + a23 * a22 * /a21 * /a20               * /a17        * as * ds * /rw
        + a23 * a22 * /a21 * /a20                      * /a16 * as * ds * /rw 
	+ memwr * /rdy;
memrd.e = VCC ;
memrd   = a23 * a22 * /a21 * /a20 * /a19                      * as * ds *  rw
        + a23 * a22 * /a21 * /a20        * /a18               * as * ds *  rw
        + a23 * a22 * /a21 * /a20               * /a17        * as * ds *  rw
        + a23 * a22 * /a21 * /a20                      * /a16 * as * ds *  rw 
	+ memrd * /rdy;
iowr.e  = VCC ;
iowr    = a23 * a22 * /a21 * /a20 *  a19 *  a18 *  a17 *  a16 * as * ds * /rw 
	+ iowr * /rdy;
iord.e  = VCC ;
iord    = a23 * a22 * /a21 * /a20 *  a19 *  a18 *  a17 *  a16 * as * ds *  rw 
	+ iord * /rdy;

resout  = /resin ;

dtack   = a23 * a22 * /a21 * /a20 * ds * rdy;

*END