ECHO=echo
RM=rm
CC=scc

#
# Makefile for various utilities
#
CFLAGS = -O -I/usr/sozobon/include -DMINIX

PROGS = snm ssize sar scc prof

all: $(PROGS)
	@$(ECHO) Compile done

snm: nm.c
	$(CC) $(CFLAGS) nm.c -o snm
	chmem =2000 snm

ssize: size.c
	$(CC) $(CFLAGS) size.c -o ssize
	chmem =2000 ssize

sar: ar.c
	$(CC) $(CFLAGS) ar.c -o sar
	chmem =4000 sar

scc: cc.c
	$(CC) $(CFLAGS) cc.c -o scc
	chmem =20000 scc

prof: prof.c
	$(CC) $(CFLAGS) prof.c -o prof
	chmem =2000 prof

clean:
	$(RM) *.o

clobber:
	$(RM) *.o $(PROGS)
