VOX-Vokabeldatei von Zaphod 2.0 ASCII
34
Franz”sisch
?
1
une lettre,ein Brief
-.-
un coup de t‚l‚phone,ein Telefonanruf
-.-
quinze jours,im Deutschen vierzehn Tage/2 Wochen
-.-
les vacances,die Ferien
-.-
un voyage,eine Reise
-.-
Je suis content de faire ce voyage.,Ich bin froh~diese Reise zu machen.
-.-
un train,ein Zug
-.-
fran€ais,franz”sisch
-.-
Les Mollet rentrent en France.,Die Mollets kehren/fahren nach Frankreich zurck.
-.-
une place,ein Platz
-.-
un petit problŠme,ein kleines Problem
-.-
partir,aufbrechen/los/abfahren
-.-
Les Mollet veulent partir le 24 juin.,Die Mollets wollen am 24.Juni abfahren.
-
une soir‚e,ein Abend (in seinem Verlauf gesehen)
-
dans la soir‚e,im Laufe des Abends
-
amicalement,freundschaftlich ( mit freundlichen Gren )
-
Je suis bien content.,Ich bin sehr froh/zufrieden.
-
plus,mehr
-
deux jours de plus,2 Tage mehr
-
€a nous fait deux jours de plus ensemble.,Wir haben dann 2 Tage mehr fr uns.
-
ne..rien,nichts
-
€a ne fait rien.,Das macht nichts.
-
une Renault,ein Renault
-
Tiens!,Sieh da!Sieh an!
-
bon,gut
-
une bonne voiture,ein gutes Auto
-
avoir raison,recht haben
-
Tu as raison.,Du hast recht.
-
un coffre,hier : ein Kofferraum
-
un grand coffre,ein groer Kofferraum
-
une valise,ein Koffer
-
Bon voyage.,Gute Reise!
-
Bonjour … tes parents.,Viele Gre an deine Eltern.
-
faire sa valise,den Koffer packen
-
