VOX-Vokabeldatei von Zaphod 2.0 ASCII
17
Franz”sisch
?
1
une difficult‚,eine Schwierigkeit
-.-
contr“ler,kontrollieren
-.-
un passeport,ein Reisepa
-.-
un chien,ein Hund
-.-
Qu'est-ce qu'il a fait?,Was hat er gemacht?
-
commencer … faire qc,anfangen~ etwas zu tun
-
Il a commenc‚ … chercher.,Er hat angefangen zu suchen.
-
aboyer,bellen
-
demander … qn de faire qc,jdn.bitten/auffordern~etwas zu tun
-
Il m'a demand‚ d'ouvrir ma valise.,Er hat mich aufgefordert~meinen Koffer zu ”ffnen.
-
Tu as ouvert ta valise?,Hast du deinen Koffer ge”ffnet?
-
prendre qc dans qc,etwas aus etwas herausnehmen
-
Il a pris le sac dans la valise.,Er hat den Beutel aus dem Koffer geholt.
-
avoir peur,Angst haben
-
un jambon,ein Schinken
-
un jambon de chez nous,ein Schinken aus unserer Gegend
-
heureusement,glcklicherweise
-
