VOX-Vokabeldatei von Zaphod 2.0 ASCII
17
Franzîsisch
?
1
Qui est-ce?,Wer ist das?
-
C'est...,Das ist...
-
la sëur,die Schwester
-
la sëur de Pierre,die Schwester von Pierre
-
Et lÖ?,Und da?Und dort?
-
C'est Marc?,Ist das Marc?
-
Non.,Nein.
-
le fräre,der Bruder
-
une amie de Nicole et de Pierre,eine Freundin von Nicole und Pierre
-
l'amie,die Freundin
-
Qui est Marc?,Wer ist Marc?
-
aussi,auch
-
un ami,ein Freund
-
l'ami,der Freund
-
C'est aussi un ami de Nicole.,Das ist auch ein Freund von Nicole.
-
exercises,Åbungen
-
Montre...,Zeige...
-
