VOX-Vokabeldatei 2.0 ASCII
25
Franz”sisch
Sartre:La p...respectueuse (Seite 40-49)
1
la m“me,l'enfant/jeune fille,-
amener qc … qn,jdn.von etwas berzeugen,-
chialer,flennen,-
sangloter,schluchzen,-
la stupeur,Bet„ubung;Ertarrung,-
secouer,schtteln,-
se maŒtriser,sich beherrschen,-
faire chanter qn,jdn.erpressen,-
un mandat,Auftrag;Befehl;Vollmacht,-
relacher qn,laisser libre,-
r‚diger,aufsetzen;ausarbeiten;verfassen,-
embarquer qn,jdn.einlochen,-
la taule,der Knast,-
le d‚fi,die Herausforderung,-
embarrass‚,verlegen;verwirrt(f:e),-
le front,die Stirn,-
le menton,das Kinn,-
la victime,das Opfer,-
chiper,stibitzen,-
pourri,verdorben;korrupt (f:e),-
un os,ein Knochen,-
d‚shonorer,entehren,-
un proc‚d‚,Vorgehen;Verfahren;Methode,-
violenter,violer,-
infortun‚,malheureux(f:e),-
