VOX-Vokabeldatei ASCII
32
Franz”sisch
Jean-Paul Sartre:La P...respectueuse (Seite 20-29)
1
distingu‚,vornehm,e
la gravure,Gravierkunst;Kupferstich,-
tricoter,stricken,-
s'‚tirer,sich recken,-
se sentir … son aise,se sentir bien,-
avoir du pot,avoir de la chance,-
porter malheur,Unglck bringen,-
porter bonheur,Glck bringen,-
a‚rer,ouvrir les fenˆtres pour que l'air soit frais,j'aŠre
un imb‚cile,un idiot,-
le n´ud,der Knoten,-
se marrer,s'amuser,-
causer,parler;bavarder,-
so–l,si on a bu trop d'alcool on est ...,f:e
un nouveau-n‚,un b‚b‚,-
un berceau,lit pour un b‚b‚,-
caresser,streicheln,-
une ‚paule,eine Schulter,-
entortiller,einwickeln,-
estimer qn,jdn.sch„tzen,-
deviner,ratenm,-
refuser,verweigern,-
foutre,schmeien,-
le sein,der Busen,-
c'est large,das ist grozgig,-
une cochonnerie,eine Schweinerei,-
‚trangler,erwrgen;erdrosseln,-
reculer,nachgeben;zurcktreten,-
boucler,einsperren,-
arracher,reien,-
le miel,der Honig,-
la colline,un petit mont~pas trŠs haut
