VOX-Vokabeldatei 2.0 ASCII
24
Franz”sisch
Sartre:La p...respectueuse (Seite 30-39)
1
d‚go–ter,anwidern,-
soupirer,seufzen,-
un peigne,ein Kamm,-
prouver,beweisen,-
un serpent,eine Schlange,-
un bracelet,ein Armband,-
la vengeance,die Rache,-
l'amertume,die Bitterkeit (m),-
violer,vergewaltigen,-
un sifflement,ein Pfeifen,-
un rasoir,ein Rasiermesser;-apparat,-
abattre,niederstrecken,-
punir qn,bestrafen,-
la race,die Rasse,-
prot‚ger,beschtzen,-
un homme de bien,ein Ehrenmann,-
une saloperie,une cochonnerie,-
la crotte,Kot;Dreck,-
la salet‚,der Schmutz,-
un pingre,ein Knauser
il vaut mieux,es w„re besser,-
valoir,wert sein,-
hors de,auerhalb von,-
la valeur,der Wert,-
