VOX-Vokabeldatei ASCII
32
Franz”sisch
Jean-Paul Sartre:La P... respectueuse (Seite 11-19)
1
offens‚,beleidigt,gekr„nkt (une offense),-
un sou,un piŠce d'argent,-
un vol,un vouleur fait...,-
en tout cas,in jedem Fall,-
agac‚,gereizt;„rgerlich (f:e),-
abandonner,hier:wegstellen,-
d‚signer,ici:montrer,-
couvrir,zudecken,-
le p‚ch‚,die Snde,-
un pasteur,un prˆtre catholique et un pasteur protestant,-
se soigner,sich pflegen,-
une bague,Fingerring,-
l'admiration,die Bewunderung (admirer qn),-
le cou,la partie du corps qui se trouve sous la tˆte,-
tendre,reichen;hinhalten,-
la confiance,das Vertrauen (avoir ... en qn),-
un geste,un mouvement des bras ou des mains,-
la conscience,das Gewissen,-
un p‚ch‚ mignon,eine Schw„che,-
baisser,senken,-
serrer,drcken,-
lƒcher,loslassen,-
un dr“le de pistolet,ein komischer Kauz,-
un petit nom,nom qu'on donne a quelqu'un qu'on aime bien,-
gˆner,st”ren,-
distinguer,unterscheiden,-
d‚placer,mettre … une autre place,-
un divan,un canap‚,-
l'aspirateur,der Staubsauger,-
suppliant,demtig bittend;flehend,-
imprimer,drucken,-
jurer,schw”ren;auch:fluchen
