
			  Sozobon C Compiler

			     Version 1.0


The files in this archive are:

readme	   This file.

hcc.arc
jas.arc
ld.arc
libfp.arc
make.arc
tools.arc
top.arc
	   Archives containing the source code for various parts of the
	   compiler. These should each be unpacked in a subdirectory
	   of the obvious name (e.g. "make.arc" into directory "make").

makefile
	   This is a top-level makefile that will run make recursively
	   in each source subdirectory.

These files comprise the source code portion of the Sozobon compiler. To
use the compiler you'll also need the executable portion and a copy of
the runtime library "dLibs" (version 1.2). These should be available
wherever you received this file.

The compiler has been self-hosted (i.e. can compile itself) for quite a
while now, so this archive and the executable distribution is all you
need to be able to hack on any part of the system.
