;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;																		;;
;;																		;;
;;		>>>>>>>>>>>  TOS - Magazin   Ausgabe 5/93  <<<<<<<<<<<<<		;;
;;																		;;
;;																		;;
;;		P R O J E C T	:	Batch-Programme								;;
;;							hier: einfacher Packer-Batch				;;
;;																		;;
;;		M O D U L E		:	APPSTART.PRJ								;;
;;																		;;
;;																		;;
;;		Author			:	Jrgen Lietzow fr TOS-Magazin				;;
;;																		;;
;;		System/Compiler	:	Atari ST/TT, TOS 4.01, Pure C				;;
;;																		;;
;;		Last Update		:	22.03.93 (JL)								;;
;;																		;;
;;																		;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

pack_dir.tos

=

pcvstart.o

appstart.c

pcstdlib.lib
pctoslib.lib
pcextlib.lib
pcgemlib.lib
