
This is a rewrite of STiK, incorporating many of those fancy ideas that 
have been developed within the STiK developers group in the year 1996. 
Along with some others, I figured a complete rewrite is the only way to 
get rid of some major restrictions of the old design. This is why this 
project has been started. The approach is modular, which enables us to 
spread work on STinG amongst several people. If you want to join, just 
let me know. To gain a first impression, use ST-Guide (can be found on 
my web page) to display STING.HYP, which forms some sort of preliminary 
documentation. Note that apart from the Programming Docs and the Fre-
quently Asked Questions not much of the docs is finished yet, so for 
instance if you prefer to have the docs in a different format, note that 
I intent to have several formats in the final distribution (HTML being 
one of them).

Note the new name : The package is called STinG now, for `ST Internet 
Next Generation'. Thus we're independent from STiK now. At the same time 
some stupid naming conventions have been changed, for instance the file 
that contains the path to the STinG directory is called STING.INF now.

Read the `Dialing Modem Connections' chapter in STING.HYP. It describes 
in great detail how to set up and get a connection to your ISP. If you 
have problems using PPP to connect to your ISP, let me know. If your 
ISP told you to use CSLIP, this is a combination of SLIP and Van Jacob-
son Header Compression. Correspondingly you must activate both to get 
CSLIP.

If you have any problems getting STinG to work, please go through the 
following steps before contacting me :

 - First grab the latest archives from my homepage. This way you make 
    sure your problems aren't due to some bug that's been fixed mean-
    while. Read the text on the web page, it's there for a purpose !

 - Go through all the frequently asked questions in the likewise named 
    chapter of STING.HYP. At least 80 % of all problems are in fact one 
    of the 21 described in that chapter, you'll find the solution there ! 
    The latest DOCS.LZH also contains the latest FAQ in the STING.HYP. The 
    following URL is where to go : http://www.stud.uni-hannover.de/~perot

 - Now if the problem prevails, go to the Usenet news groups, post your 
    problem, and wait a week for responses. Many helpful people are out
    there, including me. Try comp.sys.atari.st for asking people all
    over the world, or the german maus.sys.atari.software.

 - In case those people couldn't help you either, you may e-mail me at 
    perot@pallas.amp.uni-hannover.de. I'll help then to get your problem
    fixed. Please include all information that even remotely seems rele-
    vant. The FAQ will give you an idea what information I'm talking
    about.

Please note, when asking people (or me) familiar with PPP, you should 
try a login with the Dialer "Save debugging information" option checked.
The Dialer will save a DEBUG.LOG file that contains useful information.

Happy STinGing ! ;-)


Cheers,  Peter Rottengatter
