; ###################################################################
; #																1.00#
; #	XAES: Project configuration file for Pure C						#
; #	by Ken Hollis													#
; #																	#
; #	Copyright (C) 1994, Bitgate Software.  All Rights Reserved.		#
; #																	#
; ###################################################################

TEST.PRG

=

D:\BITGATE\PC\LIB\PCSTART.O

TEST.C			; The actual test program

ACTIVE.C		; Active redrawing of windows routines
CALLBACK.C		; Basic program-sensitive callback routines
CONFIG.C		; Configuration (APP_DEFS) routines (load only)
CONTROL.C		; Main window handler and dispatcher routine
COOKIE.C		; Cookie jar routines
CREATE.C		; Object creation routines
DISPATCH.C		; Main window dispatcher routines
EDIT.C			; Custom FTEXT editing routines
EXTENDED.C		; Extended Object Type routines
EXTRA.C			; Extra routines
FLYING.C		; Flying dialog (save/reserve screen area) routines
FORMDIAL.C		; Windowed dialog handling routines
FORMKBD.C		; Windowed keyboard handling routines
FORMWIND.C		; Window handling routines
HELP.C			; Help window routines
IMAGE.C			; Image manipulation routines
MESSAGES.C		; Message dispatching and handling routines
MOUSE.C			; Customized (smarter) GRAF_MOUSE routines
MOUSECHG.C		; Window-element auto mouse changing routines
OBJCDRAW.C		; Object draw routines
POPUP.C			; Popup menu routines
ROUTINES.C		; Code attachment routines for dialog objects
SIZING.C		; Object sizing fixes for Extended Object Type fixes
SLIDERS.C		; Auto redraw-as-you-drag sliders (proportional)
STARTUP.C		; Startup (initialization) routines
TIMER.C			; Multitasking (task-switching) timer routines
TOOLS.C			; XAES programming tools
TREECOPY.C		; Thomas Binder's AES-Tree copy routines
WINDFIX.C		; This will be eliminated after COPYTREE is working
WINDFUNC.C		; Window element function routines
WINDOW.C		; Initialization of custom window routines
XAES.C			; Extended AES routines
XVDI.C			; Extended VDI routines

NKCC_TOS.O		; Normalized Keyboard Code Conversion routines

D:\BITGATE\PC\LIB\PCEXTLIB.LIB
D:\BITGATE\PC\LIB\PCFLTLIB.LIB
D:\BITGATE\PC\LIB\PCGEMLIB.LIB
D:\BITGATE\PC\LIB\PCSTDLIB.LIB
D:\BITGATE\PC\LIB\PCTOSLIB.LIB
