desktop.app
; switches for debuging:
;.C[-P -Y]
;.L[-Y]
; switches for non debuging
.C[-P]
=
TCSTART.O          ; startup code
prostart.c (deskapp.h, deskfpd.h, deskmain.h)
deskact.c (taddr.h, deskapp.h, deskfpd.h, deskwin.h, deskbind.h, deskglob.h, deskgraf.h, desksupp.h, deskmain.h, optimize.h, deskact.h)
deskapp.c (deskapp.h, deskfpd.h, deskwin.h, desktop.h, deskbind.h, deskfun.h, deskobj.h, deskgraf.h, deskrsrc.h, optimize.h)
deskdir.c (taddr.h, desktop.h, deskapp.h, deskfpd.h, deskwin.h, deskfun.h, deskinf.h, deskbind.h, deskgraf.h, desksupp.h, optimize.h, deskdir.h)
deskfpd.c (deskapp.h, deskfpd.h, deskwin.h, deskinf.h, deskrsrc.h, desktop.h, deskbind.h)
deskfun.c (desktop.h, deskapp.h, deskfpd.h, deskinf.h, deskwin.h, deskbind.h, deskdir.h, deskmain.h, desksupp.h, optimize.h, deskfun.h)
deskglob.c (deskapp.h, deskfpd.h, deskwin.h, deskbind.h)
deskgraf.c (deskapp.h, deskfpd.h, deskwin.h, deskbind.h, deskgraf.h)
deskinf.c (taddr.h, desktop.h, deskapp.h, deskfpd.h, deskwin.h, deskinf.h, deskbind.h, deskdir.h, deskgraf.h, optimize.h, deskinf.h)
deskins.c (taddr.h, desktop.h, deskapp.h, deskfpd.h, deskwin.h, deskfun.h, deskinf.h, deskbind.h, deskdir.h, deskrsrc.h, optimize.h, deskins.h)
deskobj.c (deskapp.h, deskfpd.h, deskwin.h, deskinf.h, desktop.h, deskbind.h, deskobj.h)
deskpro.c (deskapp.h, deskfpd.h, deskwin.h, deskinf.h, desktop.h, deskbind.h, desksupp.h, deskpro.h)
deskrsrc.c (deskrsrc.h)
desksupp.c (taddr.h, desktop.h, deskapp.h, deskfpd.h, deskwin.h, deskfun.h, deskinf.h, deskbind.h, deskpro.h, deskrsrc.h, deskact.h, deskmain.h, optimize.h, desksupp.h, format.rsh)
desktop.c (taddr.h, desktop.h, deskapp.h, deskfpd.h, deskwin.h, deskfun.h, deskinf.h, deskpro.h, deskmain.h, deskact.h, deskgraf.h, desksupp.h, deskdir.h, deskins.h, optimize.h, deskrsrc.h, deskbind.h)
deskwin.c (deskapp.h, deskobj.h, deskfpd.h, deskinf.h, desktop.h, deskwin.h, deskfun.h, deskrsrc.h, deskbind.h, desksupp.h, deskgraf.h)
optimize.c (taddr.h, deskgraf.h, optimize.h)
rclib.lib
TCSTDLIB.LIB       ; standard library
TCEXTLIB.LIB       ; extended library
TCTOSLIB.LIB       ; TOS library
TCGEMLIB.LIB       ; AES and VDI library