#
# Atari ST520 vt52 Terminal
#
st520:\
   :co#80:li#25:bs:pt:\
   :cm=\EY%d%d:up=\EA:do=\EB:nd=\EC:le=\ED:ho=\EH:sr=\EM:\
   :cd=\EJ:ce=\EK:cl=\EE:\
   :CF=\Ef:CO=\Ee:\
   :al=\EL:dl=\EM:ic=\E@:dc=\EP:im=:ei=:\
   :mr=\Ep:me=\Eq:so=\Ep:se=\Eq:\
   :is=\EE:ir=\EE:rs=\E[?5l:\
   :GV=\174:kn#10:\
   :ku=\EH:kd=\EP:kr=\EM:kl=\EK:kh=\EG:kb=^H:\
   :k0=\E\073:k1=\E\074:k2=\E\075:k3=\E\076:k4=\E\077:\
   :k5=\E\080:k6=\E\081:k7=\E\082:k8=\E\083:k9=\E\084:\
   :kA=\ET:kB=\EU:kC=\EV:kD=\EW:kE=\EX:kF=\EY:\
   :Al=\E\060:kN=\E2:HP=\Eb:kI=\ER:sc=\E7:rc=\E8:

