DEFINITION MODULE IOResult;

(* standard library module *)

__DEF_SWITCHES__
#ifdef HM2
#ifdef __LONG_WHOLE__
(*$!i+: Modul muss mit $i- uebersetzt werden! *)
(*$!w+: Modul muss mit $w- uebersetzt werden! *)
#else
(*$!i-: Modul muss mit $i+ uebersetzt werden! *)
(*$!w-: Modul muss mit $w+ uebersetzt werden! *)
#endif
#endif
(*****************************************************************************)
(* ISO-IOResult                                                              *)
(* --------------------------------------------------------------------------*)
(* Feststellen, wie die letzte Leseoperation vom angegebenen Kanal verlaufen *)
(* ist.                                                                      *)
(* --------------------------------------------------------------------------*)
(* 13-Mai-95, Holger Kleinschmidt                                            *)
(*****************************************************************************)

IMPORT IOConsts, IOChan;

(*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*)

TYPE
  ReadResults = IOConsts.ReadResults;

(*
TYPE
  ReadResults = (
    notKnown,      (* Es wurde bisher nichts gelesen *)
    allRight,      (* Daten sind wie benoetigt oder erwartet *)
    outOfRange,    (* Daten konnten nicht repraesentiert werden *)
    wrongFormat,   (* Daten sind nicht im erwarteten Format *)
    endOfLine,     (* Zeilenende aufgetreten *)
    endOfInput     (* Ende des Eingabestroms aufgetreten *)
  );
*)

(*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*)

PROCEDURE ReadResult ((* EIN/ -- *) cid : IOChan.ChanId ): ReadResults;

(* Liefert das Ergebnis der letzten Leseoperation von Kanal <cid> *)

END IOResult.
