DEFINITION MODULE RawIO;

(* standard library module *)

__DEF_SWITCHES__
#ifdef HM2
#ifdef __LONG_WHOLE__
(*$!i+: Modul muss mit $i- uebersetzt werden! *)
(*$!w+: Modul muss mit $w- uebersetzt werden! *)
#else
(*$!i-: Modul muss mit $i+ uebersetzt werden! *)
(*$!w-: Modul muss mit $w+ uebersetzt werden! *)
#endif
#endif
(*****************************************************************************)
(* ISO-RawIO                                                                 *)
(* --------------------------------------------------------------------------*)
(* Lesen und Schreiben auf den angegebenen Kanaelen ohne Interpretation von  *)
(* Textzeichen.                                                              *)
(* Das Ergebnis von Eingabeoperationen kann ueber "IOResult.ReadResult()"    *)
(* erfragt werden.                                                           *)
(* --------------------------------------------------------------------------*)
(* 13-Mai-95, Holger Kleinschmidt                                            *)
(*****************************************************************************)

FROM PORTAB IMPORT
(* TYPE *) ANYTYPE;

IMPORT IOChan;

(*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*)

PROCEDURE Read ((* EIN/ -- *)     cid : IOChan.ChanId;
                (* -- /AUS *) VAR to  : ARRAY OF ANYTYPE );

(* Liest solange Speichereinheiten von <cid> und weist sie uninterpretiert
   <to> zu, bis der Eingabestrom zuende oder <to> voll ist.

   IOResult.ReadResult() liefert:

   'allRight'    : <to> wurde vollstaendig gefuellt.
   'wrongFormat' : <to> wurde nur teilweise gefuellt; der Inhalt ist
                   undefiniert, da nicht festgestellt werden kann, wieviel
                   tatsaechlich gelesen wurde.
   'endOfInput'  : Es wurde nichts gelesen, da der Eingabestrom zuende ist.
 *)


PROCEDURE Write ((* EIN/ -- *) cid  : IOChan.ChanId;
                 (* EIN/ -- *) from : ARRAY OF ANYTYPE );

(* Schreibt <from> uninterpretiert auf den Kanal <cid>. *)

END RawIO.
