@subject "Documentation/Utilities"
@os tos
@author "Christian Andersson"
@database "Documentation for FireCall"
@$VER: 0.90 (February 24, 1998)
@default Title

@node "Title"
@{U}Title                                                         FireCall@{u}


@autorefoff
                          Documentation for

                               FireCall

                                 0.90
                          February 24, 1998

                                  by

                         Christian Andersson
                           L†glandsgatan 1b
                           653 44 Karlstad

                        faltrion@@bigfoot.com
@autorefon


                               Contents
@endnode

Welcome to the FireCall Documentation. 
Please go on reading. 
(Here it should be a NICE Logo)


@node Main "Contents"
@symbol "Contents"
@toc "Title"
@{U}Contents                                                      FireCall@{u}


 1  Information
 2  Installation
 3  How to Use FireCall

@{U}Appendix@{0}

 A  ToDo
 B  History
 C  Phone company Information
 D  Modem Information

@endnode


@indexoff
@node "Information"
@indexon
@toc "Main"
@{U}1  Information                                                FireCall@{u}

 1.1  What is FireCall
 1.2  What is in the FireCall Package
 1.3  How to register?
 1.4  How to contact Me?
 1.5  Restrictions

@endnode


@indexoff
@node "What is FireCall"
@indexon
@toc "Information"
@{U}1.1  What is FireCall                                         FireCall@{u}

Well, in some countries the phone-companies are providing a service 
called Caller ID, this service allows you to see who is calling even 
before you answer the phone. FireCall uses this service, (providing 
your modem is able to capture the Caller ID) to display information 
about the caller so that you will know who it is. See Appendix III and 
Appendix IV to se how your modem and phone-company handles Caller ID 
(if your company/Modem is not included you may help me find the 
necesery information so that I can include it).

@endnode


@indexoff
@node "What is in the FireCall Package"
@indexon
@toc "Information"
@{U}1.2  What is in the FireCall Package                          FireCall@{u}

 @{B}FILE_ID.DIZ@{b} File that is used in BBS-systems

 @{B}FIRECALL.PRG@{b} The program that you will have to run.

 @{B}FIRECALL.HYP@{b} The Dokumentation (In ST-Guide format)

 @{B}FIRECALL.REF@{b} Part of the Documentation

 @{B}FIRECONF\FIRECALL.RSC@{b} The resource-file that the program needs.

 @{B}FIRECONF\FIRECALL.NUM@{b} a file that contains the area-codes and names 
     of the areas (for use in Sweden).

These files can be placed anywhere on your harddisk/diskette, BUT the 
order must be the same as they appear in the Archive. If you have 
created any areacode file for your country, please send them to me so 
that I can include it in the FireCall Package.

@endnode


@indexoff
@node "How to register?"
@indexon
@toc "Information"
@{U}1.3  How to register?                                         FireCall@{u}

* NEWS * NEWS * NEWS * NEWS * NEWS * NEWS * NEWS *

Due to the fact that Dag Dao has passed away, FireNews has now become 
E-mail Ware, that is, to get an key, send me the information in the 
"Register window" in an e-mail and I'll send you the key back to you.

The E-mail can be found in the How to Contact Me? page.

If you want to contribute to futher developement, it will NOT help to 
send me any money, BUT it will help if you send money to WWF, WHO, the 
Princes Diana Foundation, or other similiar organisations/foundations. 
(you will ofcourse have to tell me you did so also :)

@endnode


@indexoff
@node "How to contact Me?"
@indexon
@toc "Information"
@{U}1.4  How to contact Me?                                       FireCall@{u}

Snail-mail Adress: Christian Andersson L†glandsgatan 1b S-653 44 
Karlstad Sweden

Phone: Voice +46 54 464877

Internet E-mail: faltrion@@bigfoot.com faltrion@@earthling.net WWW: 
http://faltrion.home.ml.org/ http://www.alfaskop.net/ faltrion/

@endnode


@indexoff
@node "Restrictions"
@indexon
@toc "Information"
@{U}1.5  Restrictions                                             FireCall@{u}

Restrictions in the Unregistered Version.

 @{B}*@{b} No more than 10 Numbers may be entered in the Caller-list.

 @{B}*@{b} The info-dialog will be displayed at the start of the program.

 @{B}*@{b} The Call-checking will always be inactivated at program-start.

@endnode


@indexoff
@node "Installation"
@indexon
@toc "Main"
@{U}2  Installation                                               FireCall@{u}

 2.1  Unpacking the software.
 2.2  The Install program.
 2.3  Starting the program.

@endnode


@indexoff
@node "Unpacking the software."
@indexon
@toc "Installation"
@{U}2.1  Unpacking the software.                                  FireCall@{u}

This should not be very difficult, just start your packer-program and 
decompress the FireCall archive. You may place my program anywhere on 
your hard-disk/diskett ther only restriction is the internal order of 
the files have to be intact.

@endnode


@indexoff
@node "The Install program."
@indexon
@toc "Installation"
@{U}2.2  The Install program.                                     FireCall@{u}

Sorry about this. But the Install Program is not yet finnished :( 
There are Several Things left to do before I can release a version of 
the Installation Program. 

To All of you that already have old types of databases, you will most 
probebly have to type the names of the callers, etc into the new 
database and I'm Very sorry for that.

Anyway here comes a list of what the install program will do when it 
is finnished 

 @{B}*@{b} Copies The needed files to the your desired FireCall directory, if 
     you already Have a version of FireCall, it will replace it with 
     this newer version.

 @{B}*@{b} Updates your configuration, and data that does not exist in the old 
     config will be asked for. (all Versions of the old config)

 @{B}*@{b} Updates the Caller-Database to the new type of caller database, if 
     there are data in the new database that must exist, the install- 
     program will ask for it. (But as of yet, no such data exist, that 
     does not already exist) (All versions of old data-bases)

 @{B}*@{b} Updates this ST-guide Manual with the new one.

 @{B}*@{b} When finnished it will show you a list of differences between your 
     old version and this new version.

@endnode


@indexoff
@node "Starting the program."
@indexon
@toc "Installation"
@{U}2.3  Starting the program.                                    FireCall@{u}

After you have decompressed the Archive, and read the instructions, it 
is now time to start FireCall. Start the program in the usual way. In 
the misc. part of the menu, there is an entry called setup, choose 
this entry. Now an dialog will be displayed, and on this dialog ALL 
the important functions will be configured.

 @{B}-@{b} Select Port, lets you select the modem port that your modem is 
     connected to.

 @{B}-@{b} Init, this is the initialisation string that the program sends to 
     the modem, here you can put the commands neccesary to activate 
     Caller ID detecting on your modem.

 @{B}-@{b} Search, this is the text that the program waits for the modem to 
     send. In Sweden, using the Intertex/Powerbit modem, the string is 
     "NMBR = " (the extra space after the '=' is needed in this 
     version :(

 @{B}-@{b} Save config and List on exit, will automaticly (Without question 
     you) save the configuration and the caller list when exiting the 
     program (if there has been any changes).

@endnode


@indexoff
@node "How to Use FireCall"
@indexon
@toc "Main"
@{U}3  How to Use FireCall                                        FireCall@{u}

 3.1  the Log window
 3.2  The Popup window

@endnode


@indexoff
@node "the Log window"
@indexon
@toc "How to Use FireCall"
@{U}3.1  the Log window                                           FireCall@{u}

The Log-window, Well, there is not much to tell, all you can do here 
for now, is double clicking on the entries and view (edit) the 
information in the Database about the Caller. You can ofcourse also 
scroll up and down..

@endnode


@indexoff
@node "The Popup window"
@indexon
@toc "How to Use FireCall"
@{U}3.2  The Popup window                                         FireCall@{u}

the Popup-window...

More to come here.


@endnode


@indexoff
@node "ToDo"
@indexon
@toc "Main"
@{U}A  ToDo                                                       FireCall@{u}

 @{B}*@{b} showing/Selecting a picture of the one that calls. (Now it shows 
     only the "normal" picture.)

 @{B}*@{b} Editing Pictures of the on that calls. :)

 @{B}*@{b} Support for Colour-pictures if the current resolution supports it 
     (4/16/256)

 @{B}*@{b} Execution of an event when a call is detected (number dependent) An 
     event can be one/some of the following) 
     - Playing a sample. 
     - Starting a program. 
     - Playing a module (ie styarting a module player ACC with an 
     module). 
     - Tell Semper/Octopus to Answer the Incoming Call. 
     - more to be decided later on.

 @{B}*@{b} Import of Numbers in the same formats as the export is done.

 @{B}*@{b} An Installation Program, that recognises old configs/phone- 
     datafiles, and changes them to new the latest type.

 @{B}*@{b} An Answering-program (Might not ever come true)

 @{B}*@{b} An Fax-Machine (Might also never come true!)

 @{B}*@{b} Support for more languages (German, French, Swedish, etc). (Does 
     anyone want to translate?)

 @{B}*@{b} Ability to create the database from the log, ie numbers that does 
     not exist in the database, but exist in the log is included, and 
     the popup-window will be opened for the user to enter the 
     number-specific data.

 @{B}*@{b} notes, each "number" can hold 1 note, to be viewed/edited by the 
     user.

@endnode


@indexoff
@node "History"
@indexon
@toc "Main"
@{U}B  History                                                    FireCall@{u}

+---------------------------------------------------------------------------+
|Program Name    : FireCall - The Caller ID Program                         |
|Release date    : 980224 V0.90                                             |
|Programmers     : Christian Andersson (faltrion@bigfoot.com)               |
+---------------------------------------------------------------------------+
|A - Added functions                                                        |
|B - Bug deleted                                                            |
|C - Changes in functions                                                   |
|? - Possible bug found                                                     |
+---------------------------------------------------------------------------+

 B.1  V0.90
 B.2  V0.80
 B.3  V0.75
 B.4  V0.71
 B.5  V0.70
 B.6  V0.67
 B.7  V0.66
 B.8  V0.65
 B.9  V0.60
 B.10  V0.50

@endnode


@indexoff
@node "V0.90"
@indexon
@toc "History"
@{U}B.1  V0.90                                                    FireCall@{u}

+-V0.90---------------------------------------------------------------------+
| B | Small display bug-fix in the list-window after Delete has been used   |
| ? | Small bugs in the updating of the buttons after several calls been    |
|   | recieved, and you add one of them (not the last one)                  |
|   | the popup-window routines needs to be rewritten to handle this. :(    |
| A | Delete is now functioning "perfectly"                                 |
| A | You can now sort the Database list of callers. (slow because I use    |
|   | Bubblesort (I need help with Quick-sort going, I could probably manage|
|   | binarysort by my self, but I do not have the time right now. Hmmm     |
|   | if you know of even better ways to sort, get in touch)                |
| B | Some small bugfixes due to the change in the memory handler           |
| C | Changed the memory handling concerning the Database of Callers.       |
|   | Now it should be almost totally dynamic.                              |
+---+-----------------------------------------------------------------------+

@endnode


@indexoff
@node "V0.80"
@indexon
@toc "History"
@{U}B.2  V0.80                                                    FireCall@{u}

+-V0.85---------------------------------------------------------------------+
| A | If Several Calls happens, the "popup" window will now show the first  |
|   | Call, and not the Last. The OK button will change to an Next button   |
|   | and pressing on Next will Move display the next caller.               |
| C | When selecting the export-type, only the "preview" window is updated  |
|   | and not the complete window.                                          |
| B | Double clicking on an Entry in the list window will now bring up the  |
|   | popup dialog again. (in view/call mode)                               |
| B | When selecting an entry in the list window, the ADD button will now   |
|   | change to edit, and when deselecting it will change back to add.      |
|   | But there is still a bug left here :) try to find it :)               |
| A | It is now possible to "drag" the sliders in both the list and log     |
|   | window. but it is still impossible to press above/below the slidebar  |
| C | Lots of minor changes/updates.                                        |
| B | Several Minor Bugfixes                                                |
| ? | Minor Bug in the region display code. When several calls has been     |
|   | detected. Only the first Region is showed                             |
+---+-----------------------------------------------------------------------+

@endnode


@indexoff
@node "V0.75"
@indexon
@toc "History"
@{U}B.3  V0.75                                                    FireCall@{u}

+-V0.75---------------------------------------------------------------------+
| C | The Region Checking Routines seems to work, so I activated it.        |
| B | The Problems with the popup-dialog has been corrected, and it was not |
|   | caused by the region routines.                                        |
| A | You are now able to disable and enable checking of the port,          |
|   | allowing other programs to use the port also.                         |
| A | Adding functions for region support-still not in use or finnished yet |
| ? | Some bugs in the popup-dialog routines seem to have found a way to    |
|   | show themself, after adding the region-support routines.              |
| B | Trying to call a Number that does not exist in the database FireCall  |
|   | produced 2 bombs. This has now been fixed.                            |
| B | When adding new numbers in the log-window when the log-window was full|
|   | caused FireCall to write in the wrong memory, this should be fixed    |
|   | now, this bug might also be the one that made FireCall very unstable  |
|   | under Magic.                                                          |
+---+-----------------------------------------------------------------------+

@endnode


@indexoff
@node "V0.71"
@indexon
@toc "History"
@{U}B.4  V0.71                                                    FireCall@{u}

+-V0.71---------------------------------------------------------------------+
|AB?| the first attempts to make the Program to work as an ACC has          |
|   | Failed :( More to be done on this side before any combined            |
|   | ACC/PRG is to be released, so for the moment it is only               |
|   | possible to use Firecall as an PRG.                                   |
| B | Probebly Fixed a Terrible BUG that made Magic Crash                   |
| ? | Found a Bug in the text-input handling of the dialoghandler           |
|   | it is NOT possible to enter <SHIFT>G :(((( it acts like <ESC>         |
| B | The below bug about the bombing when adding new numbers most          |
|   | probebly fixed                                                        |
| ? | This is a real BUG, sometimes when adding new phone-numbers           |
|   | FireCall produces 2 bombs!!!! :(                                      |
| B | This have now been corrected (I saved the database-file with          |
|   | the wrong id, one that the load-function did not recognise)           |
| ? | Hmmm, The Database was not loaded this time, real strange!            |
| C | Added entries in the config-file again, so I have updated the         |
|   | install program (also bug-fixed it a little).                         |
| A | It is now possible to choose the speed on the serial-port.            |
|   | This function has been long in the works :)                           |
| C | Changed all functions that accessed the modem to use Fopen,           |
|   | Fread,Fwrite, etc. instead if Bconin, Bconout, etc.                   |
|   | Only to make it easier for me to program in the future.               |
|   | AND also it might be possible to "lock" the port for                  |
|   | authorized use by other programs (YTBD)                               |
+---+-----------------------------------------------------------------------+

@endnode


@indexoff
@node "V0.70"
@indexon
@toc "History"
@{U}B.5  V0.70                                                    FireCall@{u}

+-V0.70---------------------------------------------------------------------+
| A | An early install program will convert the database-file and           |
|   | the config file into the newer versions.                              |
| C | The Database-file has changed so that it will be easier to            |
|   | update it to include more functions.                                  |
| B | When more than the "max" numbers of calls in the memory-log           |
|   | is beeing loded, FireCall Bombs, This has now been corrected.         |
| B | The below bug concerning the dialing of numbers has been              |
|   | sucessfully eliminated                                                |
| ? | When changing/adding new numbers it will no longer be possible        |
|   | to dial any numbers.                                                  |
| C | Changed the Config-file so that it will be easier to update           |
|   | the Program to newer versions. The caller database will also          |
|   | be changed.                                                           |
| C | Changed the way of the checking of the port, instead of               |
|   | checking it all the time, the port is checked every second            |
|   | for incoming data, AND if there is incoming data, the port            |
|   | checked for further data more often.                                  |
| B | When pressing the Cancel button in the setup-window, the              |
|   | System Froze, this has now been corrected.                            |
| C | When double clicking on a number in the log-window, the date          |
|   | and time is also passed on to the popup-window, so that the           |
|   | newest date/time will be used.                                        |
| A | Added the Ability to call an number from the program                  |
|   | It is easy to use, lift the phone press dial and just wait.           |
+---+-----------------------------------------------------------------------+

@endnode


@indexoff
@node "V0.67"
@indexon
@toc "History"
@{U}B.6  V0.67                                                    FireCall@{u}

+-V0.67---------------------------------------------------------------------+
| A | There is now an working Export function in the program                |
|   | At the moment there is 6 different styles that the export can         |
|   | use. The export-function produces an text-file with the               |
|   | selected data, and style.                                             |
| B | Fixed the bug that was detected in 0.66 about not be able to          |
|   | find the data-files.                                                  |
+---+-----------------------------------------------------------------------+

@endnode


@indexoff
@node "V0.66"
@indexon
@toc "History"
@{U}B.7  V0.66                                                    FireCall@{u}

+-V0.66---------------------------------------------------------------------+
| A | It is now possible to scroll the log-window up and down, the          |
|   | only restriction is the slide-bar that does not work.                 |
| C | The way of scrolling the list-window has changed so that it           |
|   | is faster, to bad that it "flickers" a bit                            |
| ? | Seems to be some bug concerning the loading of data at the            |
|   | beginning of each session, since it sometimes says that it            |
|   | cannot find the config-file or the database-file, I have not          |
|   | found any clue of why it does this yet, perheps some other            |
|   | program is interfering                                                |
+---+-----------------------------------------------------------------------+

@endnode


@indexoff
@node "V0.65"
@indexon
@toc "History"
@{U}B.8  V0.65                                                    FireCall@{u}

+-V0.65---------------------------------------------------------------------+
| A | It is now possible to scroll in the list-window by using the          |
|   | up and down buttons (the drag-box is not included yet)                |
|   | Sorry for the "BAD" scroll-handling, but it will be fixed             |
|   | when I get some time for doing the final touches.                     |
| B | The Below bug concerning the log-file has been sucessfully            |
|   | Deleted (Hopefully :) )                                               |
| ? | Bug found concerning loading of an old log-file causing the           |
|   | log-window to crash when opened                                       |
+---+-----------------------------------------------------------------------+

@endnode


@indexoff
@node "V0.60"
@indexon
@toc "History"
@{U}B.9  V0.60                                                    FireCall@{u}

+-V0.60---------------------------------------------------------------------+
| C | Changed the Handling of Memory, to allocating the needed              |
|   | Memory to the initiating routines, In the Future this will be         |
|   | Optional, ie so that the program uses less memory for small           |
|   | Systems                                                               |
| A | The LOG-file procedure works correctly now, meaning, that             |
|   | when someone calls, the number of and the name of the caller,         |
|   | will be saved to the log-file and inserted in the log-window          |
|   | The Log-file is also loaded at the start of the session, so           |
|   | that old-numbers will be seen also. NO handling of the Log-           |
|   | window is active yet. :(                                              |
+---+-----------------------------------------------------------------------+

@endnode


@indexoff
@node "V0.50"
@indexon
@toc "History"
@{U}B.10  V0.50                                                   FireCall@{u}

+-V0.50---------------------------------------------------------------------+
| A | The numbers that are detected are now saved to the log                |
+---+-----------------------------------------------------------------------+

@endnode


@indexoff
@node "Phone company Information"
@indexon
@toc "Main"
@{U}C  Phone company Information                                  FireCall@{u}

This Appendix describes how different Phone-companies provides the 
Caller ID service.

 C.1  Telia

@endnode


@indexoff
@node "Telia"
@indexon
@toc "Phone company Information"
@{U}C.1  Telia                                                    FireCall@{u}

Telia in Sweden are providing the service "nummerpresentation" which 
is the Caller ID service, it costs 10 SKR per Month and has to be 
ordered by phoning 90200. 
The Caller ID signal is coming before the First RING-signal, and it is 
normal DTMF-signals.

@endnode


@indexoff
@node "Modem Information"
@indexon
@toc "Main"
@{U}D  Modem Information                                          FireCall@{u}

This Appendix describes how different Modems the Caller ID service.

 D.1  Powerbit / Intertex

@endnode


@indexoff
@node "Powerbit / Intertex"
@indexon
@toc "Modem Information"
@{U}D.1  Powerbit / Intertex                                      FireCall@{u}

the Powerbit modems supports both the Caller-ID signal that is sent 
from Telia, but also the way that most others Phone-companies send the 
Caller ID information. TO Control you give the modem one of these 
commands 
AT#CID=0 - Turns off Caller ID 
AT#CID=1 - Turns ON Caller ID, the Information is "formatted" and is 
sent before the first ring signal. 
AT#CID=2 - Turns ON Caller ID, the Information is "unformatted" and is 
sent before the first ring signal. 
AT#CID=3 - Turns ON Caller ID, the Information is "formatted" and is 
sent after the first ring signal. 
AT#CID=3 - Turns ON Caller ID, the Information is "unformatted" and is 
sent after the first ring signal. 

@endnode
