#-----------------------------------------------------------
# what is FireCall
#-----------------------------------------------------------
!subnode What is FireCall

Well, in some countries the phone-companies are providing a service called 
Caller ID, this service allows you to see who is calling even before you 
answer the phone. FireCall uses this service, (providing your modem is able 
to capture the Caller ID) to display information about the caller so that 
you will know who it is. See Appendix III and Appendix IV to se how your modem and 
phone-company handles Caller ID (if your company/Modem is not included you 
may help me find the necesery information so that I can include it).
