
Objet : structure du format propre … Sound Machine (2.5, 3.0 et 3.1)


1. Format de Sound Machine 2.5
==============================

     A. Strucure g‚n‚rale
     --------------------

header
  SM25   ' initiales et version du programme
  x%     ' le num‚ro du format (cf FORMATS.TXT)
  f%     ' l'octet de configuration, voir plus loin
  o1     ' 1er offset d'initialisation
  o2     ' 2Šme offset d'initialisation, utilis‚ pour les digidrums
  o3     ' offset pour la vbl, met en place la musique
  o4     ' 1er offset d'arrˆt, pour stopper la musique
  o5     ' 2Šme offset d'arrˆt, pour stopper les digidrums
  s1     ' si s1="*" alors r1 est positif, si s1="." alors il est n‚gatif
  r1     ' valeur du registre d0 pour d‚marrer la musique (num‚ro de musique)
  s2     ' voir … s1
  r2     ' valeur du registre d0 pour stopper la musique (num‚ro de musique)
fin header
d‚but corps musique
  (...)
fin corps musique


     B. Structure de l'octet de configuration
     ----------------------------------------

Bit de configuration --------------------------------->  7  6  5  4  3  2  1  0
Signification de chaque bit:                             |  |  |  |  |  |  |  |
                                                         |  |  |  |  |  |  |  |
- inutilis‚ ---------------------------------------------/  |  |  |  |  |  |  |
- si 1 alors la musique marche sur Falcon, si 0 alors non --/  |  |  |  |  |  |
- type de musique : -------------------------------------------+--/  |  |  |  |
  00 : soundchip                                                     |  |  |  |
  01 : sid-voice                                                     |  |  |  |
  10 : halftrack                                                     |  |  |  |
  11 : sid-voice + halftrack                                         |  |  |  |
- si 1 alors il y a plusieurs musiques dans un mˆme fichier ---------/  |  |  |
- si 1 alors on utilise l'offset 'o5' (pour stopper les digidrums) -----/  |  |
- si 1 alors on utilise l'offset 'o2' (pour initialiser les digidrums) ----/  |
- si 1 alors la musique peut ˆtre jou‚e, si 0 alors non (au cas o— un format  |
  ne serait pas reconnu) -----------------------------------------------------/


2. Format de Sound Machine 3.0
==============================

     A. Strucure g‚n‚rale
     --------------------

header
  SM3    ' initiales et version du programme
  x%     ' le num‚ro du format
  f%     ' l'octet de configuration, voir plus loin
  o1     ' 1er offset d'initialisation
  o2     ' 2Šme offset d'initialisation, utilis‚ pour les digidrums
  o3     ' offset pour la vbl, met en place la musique
  o4     ' 1er offset d'arrˆt, pour stopper la musique
  o5     ' 2Šme offset d'arrˆt, pour stopper les digidrums
  r1     ' valeur du registre d0 pour d‚marrer la musique (num‚ro de musique)
  r2     ' valeur du registre d0 pour stopper la musique (num‚ro de musique)
fin header
d‚but corps musique
  (...)
fin corps musique


     B. Structure de l'octet de configuration
     ----------------------------------------

Bit de configuration --------------------------------->  7  6  5  4  3  2  1  0
Signification de chaque bit:                             |  |  |  |  |  |  |  |
                                                         |  |  |  |  |  |  |  |
- si 1 alors "r1" est de signe positif ------------------/  |  |  |  |  |  |  |
- si 1 alors "r2" est de signe positif ---------------------/  |  |  |  |  |  |
- type de musique : -------------------------------------------+--/  |  |  |  |
  00 : soundchip                                                     |  |  |  |
  01 : sid-voice                                                     |  |  |  |
  10 : halftrack                                                     |  |  |  |
  11 : sid-voice + halftrack                                         |  |  |  |
- si 1 alors on peut jouer cette musique sur Falcon -----------------/  |  |  |
- si 1 alors le fichier contient plusieurs musiques --------------------/  |  |
- si 1 alors on utilise l'offset 'o5' (pour stopper les digidrums) --------/  |
- si 1 alors le logiciel peut jouer cette musique ----------------------------/


3. Format de Sound Machine 3.1
==============================

     A. Strucure g‚n‚rale
     --------------------

header
  Sm3    ' initiales et version du programme (SM3=3.0, Sm3=3.1)
  (le reste est identique au format 3.0)
fin header
d‚but corps musique
  (...)
fin corps musique


     B. Structure de l'octet de configuration
     ----------------------------------------

     Strictement identique … la version 3.0. La seule diff‚rence r‚side dans le
fait que si le bit 0 est mis … 1 alors on utilise l'offset 'o2' (pour initiali-
ser les digidrums).
