 PURSUANT TO THE ELECTRONIC COMMUNICATIONS PRIVACY ACT OF 1986, 18 USC 2510
 et. seq., NOTICE IS HEREBY GIVEN THAT THERE ARE NO FACILITIES PROVIDED BY
 THIS SYSTEM FOR SENDING OR RECEIVING PRIVATE OR CONFIDENTIAL ELECTRONIC 
 COMMUNICATIONS. ALL MESSAGES SHALL BE DEEMED TO BE READILY ACCESSIBLE TO
 THE GENERAL PUBLIC.

 Do NOT use this system for any communicaions for which the sender intends
 only the sender and the intended recepient or recipients to read.

 There is NO guarantee of privacy within this system and all communications
 are subject to review and possible censorship by the System Operator, or
 such agents as he may from time to time designate.

 All users who enter a name into this system do hereby consent to be bound
 by the terms contained herein and assume all risks of whatever nature or
 kind that may arise through the use hereof and agree to hold harmless the 
 System Operator, for any and all activities regarding the use of this 
 Electronic Bulletin Board System as is defined under the Public Laws 
 of the United States.
