
The monthly Sacramento Total Atari Resource Users Group (STAR) meetings are
held on the second Wednesday of each month at the Pac Bell building on Watt
Avenue at 7:30pm.

Please attend whether you are a member or not.

If you are a member, you are allowed 60 minutes per day on the BBS, unlimited
file transfers, FidoNet and On-line Game access.

Non-members are allowed 30 minutes per day, 10 downloads to every upload, and
FidoNet / On-Line game access.

If you are a member and do not have the appropriate access, please notify
SYSOP in the Mail> room.
