System Policy - Part One
------------------------

A) Insulting other users is not allowed.  We are here to support and gain
   support from other Atari Computer users, not to judge them.

B) Piracy is not allowed.  It is illegal to exchange copyritten material.
   Anyone found to use this system for illegal copying of software or other
   copyright information will be reported to the proper authorities.  If you
   have proof of someone pirating, call the piracy hotline at 1-800-388-PIR8,
   the FBI, or the FCC, they will be glad to take your call.  Be a hero, support
   your computer!

C) The SysOp reserves the right to delete accounts, messages, files, or maintain
   this system in any way he deems necessary without consulting with the users
   in question nor any other group.

D) Messages relating to non-Atari Computer topics are subject for deletion.
   Anyone is welcome, but if their interest does not include Atari Computers
   there will not be much of concern on this system.

