ATTENTION ALL USERS:
-------------------

You must upload all files into the "New File Uploads" room (number 59) so
that they may be validated and placed into an appropriate room for
downloading by all users.

Please include as much information as possible in the file description when
you upload such as filename, type (game, utility, etc), status (public domain,
shareware, etc) as well as a short description about the use of the file.

The more complete the file description is, the less time it will take for it
to appear in the appropriate room for downloading.  We will try to have files
available within 24 hours of their upload time.  If you need a file that has
not been validated yet, leave private mail to "sysop" and I will try to
validate the file ASAP.

Thank you for your cooperation and support.
