***********************************************************************
*                                                                     *
*  WRITEPROTECT.ACC    -  Schreibschutz auf beliebige Laufwerke       *
*                                                                     *
*  ein Public Domain-Accessory von Pascal Fellerich                   *
*                                                                     *
***********************************************************************


  Wozu ein Schreibschutz?
  -----------------------

  Ist Ihnen schon mal der Haustiger Åber die Tastatur gelaufen und hat 
er dabei Ihre wertvollen Quelltexte ergÑnzt und auch abgespeichert?
  Oder hat Ihnen ein wildgewordenes Programm die Festplatte in die 
ewigen ProgrammiergrÅnde geschickt?

  NEIN ? -> dann ist es noch nicht zu spÑt, um das Schreibschutz-
Accessory zu benutzen.


  Wie geht's?
  -----------

  Das ACC einfach auf die Bootpartition kopieren und neu booten. 
Fertig.


  Internes:
  ---------

Das ACC benutzt eine XBRA Kennung, sie lautet 'WPrt'.
Der Auflîsungswechsel wird nicht unterstÅtzt.


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

