   STORY ZU DER ABENTEURER-SAGA       
       " DIE SPACE-ODYSSEE "          
       VON MARKUS KRONENBERG          
 --------------------------------     
DU BIST EIN RAUMERPILOT,DER MIT SEI-  
NEM SCHIFF PROBLEME HAT.ER SCHLIEF    
ALS SEIN SCHIFF VON EINEM METEORITEN  
ERFASST WURDE.NUN,DER AUTOPILOT HAT   
AUCH ETWAS ABBEKOMMEN UND SPIELT      
PLÖTZLICH VERRÜCKT.ER HAT EINEN KURS  
GERADEWEGS IN EIN ASTEROIDENFELD      
PROGRAMMIERT.DAS WÜRDE DEIN SCHIFF    
UND DU NATÜRLICH NICHT ÜBERLEBEN.UBND 
DESWEGEN MU×T DU AUS DEM SCHIFF HE-   
RAUS.DER REST DER MANSCHAFT IST IN    
DER PANIK SCHON MIT RETTUNGSKAPSELN   
GEFLÜCHTET.DA DU SCHLIEFST,KONNTEST   
DU NICHT MEHR RECHTZEITIG MITFLIEGEN. 
DURCH DEN ENORMEN RUCK AUFGEWECKT,    
STÜRZT DU AUS DEINE KABINE UND SIEHST 
DA× NIEMAND DA IST.NUN,DU MUSST AUS   
DEM RAUMSCHIFF FLÜCHTEN UND AUF DEINEN 
HEIMATPLANETEN TINIOR (GAL345-TR3),   
ZURÜCKKEHREN...                       
EIN TIP FÜR DIE VORGEHENSWEISE IN     
DIESEM SPIEL.WENN EIN RAUM BETRETEN   
WURDE,SOLLTE MAN ERST EINMAL MIT DER  
TASTE 'I' EINE ALLGEMEINE INFORMATION 
ÜBER DEN JEWEILIGEN ORT ABRUFEN.      
SO,UND NUN VIEL SPASS MIT DIESEM      
SPIEL ....                            
              markus kronenberg       
              (TBR PRODUCTIONS)       
                member of the         
                 A.S.E. CREW          
