Achtung
Die Programme auf dieser Diskette sind wegen der Uebersichtlichkeit in
ORDNER kopiert worden . Falls beim Starten der Programme irgend welche 
Problems auftreten , sollte erst versucht werden , die Dateien aus den
Ordnern zu kopieren . Falls dann ebenfalls  noch Problems  auftreten , 
wÅrde ich mich freuen , wemm Ihr uns anrufen  wÅrdet . Dienstags  sind 
wir von 9.00 Uhr bis 16.00 Åber die Nummer  0211/5504-0 zu  erreichen.
Falls Ihr mich selbst anrufen wollt , ich bin tÑglich ab 17.00 Uhr Åber
die Nummer 07031/88963 zu erreichen . Ich wuerde mich auch ueber Kritik 
oder Anregung freuen .

P.S. Auf dieser Diskette ist das Programm IMMUN.PRG im Auto-Ordner . Dieses
Programm Åberwacht automatisch den Bootsektor und sollte als VirenwÑchter
eigendlich auf allen Disketten zu finden sein .

Also , so long , and happy fun 

GFA CLUB 

Ralf Kayser 

