;>>>>>>> DEFAULT.PRJ for use with single module programs <<<<<<<<

dsp_mod.tos
.C [ -Y ]
.L; [ -L -Y ]
.S [ -Y ]
=                  ; list of modules follows...

PCSTART.O          ; startup code
pic.o

dsp_mod.c			;C-Testprogramm
snd_load.c
dspmod.s			;main
playtime.s			;MOD-Play-Time
player.s			;MOD-Interpreter
depack35.s			;Atomik-Depacker
oszi.s
dsp_load.c			;loader for P56-files
dspldobj.s			;interner DSPLoader, fr Stand-Alone-Version
dspcode.o			;DSP-Code zum dazulinken,fr Stand-Alone

date.c

PCSTDLIB.LIB       ; standard library

PCEXTLIB.LIB       ; extended library
PCTOSLIB.LIB       ; TOS library
