L'auteur de EGlib peut-àtre contactÇ par courrier ou email (courts messages svp!) aux adresses suivantes:
›t›Christophe Boyanique
›t›29 rue RÇpublique
›t›37230 FONDETTES
›t›FRANCE
›t›cb@spia.freenix.fr

EGlib est distribuÇe selon les termes de la GNU GENERAL PUBLIC LICENSE. Voyez le paragraphe ›e8›Conditions de distribution›e0› pour en savoir plus. Si vous amÇliorez EGlib et dÇsirez inclure vos modifications dans la prochaine "official release" contactez-moi.

Je remercie les personnes suivantes pour leur aide prÇcieuse:
Olivier Oeuillot (conception de l'aide en ligne de base)
Etienne Jacquemain (dessin des icìnes couleurs)
FrÇdÇric Boudet (tests sur TT & Matrix)
Scott Sanders (auteur de ›e4›The Atari Compendium›e0›)
Franáois Sanchez, Gilles Bouthenot, Pascal Craponne, Emmanuel Talmy et Pierre-Louis Lamballais.

›0L'AUTEUR DE EGlib››1L'auteur de EGlib›