
Author of EGlib can be contacted by mail or email (small mail please!) at the following adresses:
›t›Christophe Boyanique
›t›29 rue RÇpublique
›t›37230 FONDETTES
›t›FRANCE
›t›cb@spia.freenix.fr

EGlib is distributed under the terms of the GNU GENERAL PUBLIC LICENSE. See the chapter ›e8›Copying conditions›e0› for more informations. If you work on EGlib and want to see your modifications in the next "official release", contact me !

This is a greetings list to people who helped me:
Olivier Oeuillot (first online help programming)
Etienne Jacquemain (color icons drawing)
FrÇdÇric Boudet (TT & Matrix card tests)
Scott Sanders (›e4›The Atari Compendium›e0› author)
Franáois Sanchez, Gilles Bouthenot, Pascal Craponne, Emmanuel Talmy and Pierre-Louis Lamballais.

›0THE EGlib AUTHOR››1EGlib author›