›fPark Avenue››h*4››e8›Aide en ligne:›f››h››e0›

GrÉce Ö cette fenàtre vous pouvez obtenir, en pressant la touche HELP dans le logiciel, une aide immÇdiate. En double-cliquant sur un mot ›s_EXEMPLE›comme ceci›u› vous pouvez sÇlectionner un nouveau sujet. Si vous maintenez la touche CONTROL enfoncÇe, la fenàtre s'agrandit automatiquement Ö la taille optimale.

La fenàtre peut-àtre manipulÇe Ö l'aides des fläches et des ascenseurs mais aussi grÉce aux touches suivantes:
›t››c4››fSystem Font››c››t››t››f›Monte d'une ligne (page avec SHIFT)
›t››c4››fSystem Font››c››t››t››f›Descend d'une ligne (page avec SHIFT)
›t››c4››fSystem Font››c››t››t››f›Recule d'une page
›t››c4››fSystem Font››c››t››t››f›Avance d'une page
›t››c4››fSystem Font›UNDO›c››t››f›Ferme la fenàtre

›t››sSOMMAIRE›Sommaire de l'aide du logiciel›u›
›t››s_INDEX›Sommaire de l'interface EGlib›u›

›1Aide en Ligne›