
›fPark Avenue››h*4››e8›Online help:›f››h››e0›

With this window ou can obtain (by pressing the HELP key) an immediate online help. By a double-clic on a word ›s_EXEMPLE›like this›u› you can select a new subject. If you hold the CONTROL key, the window will be resized.

The window can be used with the arrows or sliders but also with the following keys:
›t››c4››fSystem Font››c››t››t››f›One line (page with SHIFT) up
›t››c4››fSystem Font››c››t››t››f›One line (page avec SHIFT) down
›t››c4››fSystem Font››c››t››t››f›Previous subject
›t››c4››fSystem Font››c››t››t››f›Next subject
›t››c4››fSystem Font›UNDO›c››t››f›Close the window

›t››sSOMMAIRE›Software help index›u›
›t››s_INDEX›EGlib help index›u›

›1Online help›