
In this window you can set the EGlib options:

›e8›Use GDOS font in GEM›e0›: This is to use GDOS font in GEM object instead of system font.
›e8›Use GDOS font in Help›e0›: This is to use GDOS font in the online help.
›e8›Flashing PopUp›e0›: This option is used to prevent the selected option from flashing in a ›s_POPUP›PopUp menu›u›.
›e8›Full size with Margin›e0›: This option reduce the full size of windows, this can be usefull in overscan video modes.
›e8›Save config›e0›: This is to ›t››s_SCONFIG›save the config›u› at the program exit.

›e8›Form windows to mouse›e0›: This buttons are used to determine if the windows must be opened at the mouse pointer position.

›e8›Help files directory›e0›: This is to set the help files directory. If it is incorrect, then the online help won't be useable.

With the two last buttons you can choose the EGlib language: this affects all the EGlib texts (forms, PopUp menus, alert boxes, etc...).

›0EGlib OPTIONS››1EGlib options›