
Cette fenàtre permet de rÇgler la plupart des paramätres de EGlib:

›e8›Fonte GDOS dans GEM›e0›: Cette option permet d'utiliser les fontes GDOS dans les objets GEM.
›e8›Fonte GDOS dans l'aide›e0›: Cette option permet d'utiliser les fontes GDOS dans l'aide en ligne.
›e8›PopUp clignotant›e0›: Cette option permet de supprimer le clignotement de l'option choisie dans les ›s_POPUP›PopUp menus›u›.
›e8›Plein Çcran avec marges›e0›: Cette option permet de laisser une marge tout autour de l'Çcran lorsque les fenàtres sont ouvertes en plein Çcran. Cela peut-àtre utile sur certains modes vidÇo en overscan.
›e8›Sauver config›e0›: Cette option permet, en quittant le programme, de ›t››s_SCONFIG›sauver la config›u› de EGlib.

›e8›Formulaires Ö la souris›e0›: L'ensemble des radio-buttons permet de determiner si les fenàtres formulaires doivent s'ouvrir sous le pointeur de la souris.

›e8›Chemin des fichiers d'aide›e0›: Cette option permet de choisir le chemin des fichiers d'aide. Si celui-ci n'est pas correctement initialisÇ, l'aide en ligne sera inutilisable.

Les deux derniers radio-buttons permettent de choisir le langage de EGlib et du programme. Le changement est immÇdiat et affecte tous les textes de EGlib (formulaires, PopUp, boåtes d'alerte, etc...).

›0OPTIONS DE EGlib››1Options EGlib›