
Windows are real GEM windows and have been modified (100% system clean!).
If the box with the name of the window is BLACK, then it is ›e8›on TOP›e0›; if this box is WHITE then the window is ›e8›not on TOP›e0›. If you own an recent ›s_AES›AES›u› version, then you can manipulate untopped windows. In this case, to top a window you can clic to the name box.

Here is a description of the help window gadgets (by begining at top left):
the close gadget.
the name box, by a clic top the window, by a continued clic move the window.
the top window rotation gadget.
the iconification gadget: transforms the window to a small icon. With CONTROL, this gadget iconify ALL the opened windows.
the ›s_POPUP›PopUp menu›u› gadget.
the full screen size element.
the vertical slide: with left button, the redrawing is real time, with the right button you must first move the slider and then release the button.
the two vertical arrows.
the size element to modify window size.

›0WINDOWS››1Windows›