Les fenˆtres sont de vraies fenˆtres GEM malgr‚ leur apparence! Celle-ci ont ‚t‚ modifi‚es (en respectant le systŠme).
Selon la couleur de la barre portant le nom d'une fenˆtre, celle-ci est en Ýe8Ýavant-planÝe0Ý (barre noire) ou en Ýe8ÝarriŠre-planÝe0Ý (barre blanche). Si votre version de l'Ýs_AESÝAESÝuÝ est assez r‚cente vous pouvez aussi manipuler les fenˆtres situ‚es … l'arriŠre plan. Dans ce cas, pour activer une fenˆtre, il suffit de cliquer sur la barre portant le nom dela fenˆtre.

Les fenˆtres contiennent certains ‚l‚ments permettant de les modifier. Par exemple, cette fenˆtre d'aide contient, en partant du haut … gauche:
l'‚l‚ment de fermeture de la fenˆtre.
la barre de titre qui permet de d‚placer la fenˆtre en maintenant le bouton enfonc‚ ou de l'activer en cliquant dessus.
le bouton de rotation des fenˆtres.
le bouton d'ic“nification: la fenˆtre est transform‚e en une petite ic“ne. Si ce bouton est actionn‚ en maintenant la touche CONTROL ce sont toutes les fenˆtres qui sont ic“nifi‚es.
le bouton de Ýs_POPUPÝPopUp menuÝuÝ.
le bouton plein ‚cran.
l'ascenseur vertical: utilis‚ avec le bouton gauche, la fenˆtre r‚agit en temps r‚el, avec le bouton droit il faut relacher le bouton pour que la fenˆtre r‚agisse.
les deux flŠches de d‚placement vertical.
l'‚l‚ment de changement de taille de la fenˆtre.

Ý0LES FENETRESÝÝ1Les FenˆtresÝ