WINX est un programme freeware destinÇ Ö amÇliorer le GEM. Voici un court extrait de la documentation:

Author:›t›(\/) Martin Osieka
Adress:›t›Martin Osieka, Erbacherstr. 2, D-64283 Darmstadt, Deutschland
Email:›t›Martin_Osieka@mtk.maus.de

If you write letters and would like to get an answer, please do not forget to submit a self-adressed envelope with enough international answer coupons or german stamps.

WINX expands GEM of TOS version up to version 4.04 to some of the features which also are usable in MultiTOS. From users point of view this is (among other stuff) for example more windows, control elements for background windows and an expanded user interface (this relates to the usage of control elements). Additionally some bugs and deficiencies of the different GEM versions have been removed or repaired and expansions have been built in. A very developer friendly function is a mode to let WINX check for improper calls of the AES window library.

›0LE PROGRAMME WINX››1WINX›