       _____________________ __________.___    ____________________
      /  _  \__    ___/  _  \\______   \   |  /   _____/\__    ___/
     /  /_\  \|    | /  /_\  \|       _/   |  \_____  \   |    |520
    /    |    \    |/    |    \    |   \   |  /        \  |    |F/E
    \____|__  /____|\____|__  /____|_  /___| /_______  /  |____|
            \/              \/       \/              \/
  .-----------------------------------------------------------------.
 /  256 BYTES OF FUN, TRIBUTE AND WIGGLING PIXELS, by DYNO/HMD       \
 '-------------------------------------------------------------------'
  :                                                                 :
  : Dyno/HEMOROIDS proudly presents his modest contribution to the  :
  : SOMMARHACK 2025 demo party: here comes a compact tribute to the :
  : legendary FSD by Ilja/Level 16!                                 :
  :                                                                 :
  : No bitmaps, no cheating: the screen memory stays stubbornly     :
  : empty, everything is generated on the fly, right before your    :
  : amazed (or not) eyes.                                           :
  :                                                                 :
  : 70 colors, fullscreen scrolling at full framerate, 0 wasted     :
  : bytes, 0 sound (sorry, music is for those rich in bytes).       :
  :                                                                 :
  : Official rules? Here, we break them with style: the final file  :
  : is exactly 256 bytes, header included. Yes, you read that       :
  : right, not a single byte more! (Sorry, tradition!)              :
  :                                                                 :
  : No pixels were harmed in the making of this demo.               :
  :                                                                 :
  : A big shout-out to Ilja and Level 16 for the inspiration:       :
  : their FSD remains a masterclass in 68000 magic, and this        :
  : humble nod is just a tribute to their genius.                   :
  :                                                                 :
  : Enjoy, hack, and remember: fun isn't measured in kilobytes!     :
  :                                                                 :
  : For complaints, suggestions, or bytetro pie recipes, contact    :
  : dyno@aldabase.com                                               :
  :                                                                 :
  .-----------------------------------------------------------------.
 /  CREDITS FOR THIS SCREEN                                          \
 '-------------------------------------------------------------------'
  :                                                                 :
  : Code by DYNO / HEMOROIDS                                        :
  :                                                                 :
  .-----------------------------------------------------------------.
 /  GREETINGS                                                        \
 '-------------------------------------------------------------------'
  :                                                                 :
  : ACF Design Team  (Agent -T-, Jacky, Tao)                        :
  : Aenigmatica  (The Mind, The Nutty Snake, Zokathra)              :
  : Aggression  (Creator, Teque, WizTom, Lancelot)                  :
  : Alive Team  (CiH, Felice, ST Survivor)                          :
  : Atari Legend  (Brume, ST Graveyard)                             :
  : Avena  (Fried, Tat, Thyroxin)                                   :
  : Checkpoint  (Defjam, Lsl)                                       :
  : D-Bug  (Cyrano Jones, GGN)                                      :
  : Dead Hackers Society  (Evil, Gizmo)                             :
  : Defence Force  (Dbug)                                           :
  : Delta Force  (Big Alec, Chaos Inc, Flix)                        :
  : Demografica  (Big Boss Man)                                     :
  : Dune  (Chuck, Mic, Thadoss)                                     :
  : Effect  (Tronic, Kito)                                          :
  : EKO  (Major X, Maxx-Out, Flan)                                  :
  : Electra  (Abel, Icarus, Kasper)                                 :
  : Equinox  (Keops, Starlion)                                      :
  : Exo7  (Blue Murder, Goofy, Rick, Sademan, Skywalker)            :
  : Extream  (Emphii, Mace)                                         :
  : Fuzion  (Orion)                                                 :
  : Holocaust  (Zappy)                                              :
  : Legacy  (Fury, Pixelkiller, Vickers)                            :
  : Level 16  (Ilja, Nod)                                           :
  : Marquee Design  (Superogue)                                     :
  : Megabusters  (Djaybee, Prinst)                                  :
  : MJJ Prod  (Gloky, Shazz, Strider)                               :
  : Mystic Bytes  (Grey, Sqward)                                    :
  : Naos  (Nucleus, Ric)                                            :
  : NeXT  (Dbug, Mit)                                               :
  : No Group  (Mcoder)                                              :
  : Omega  (Haq, Liesen, The Flying Egg)                            :
  : Overlanders  (Adso, Dim, Mr. Bee, Ziggy Stardust, Janek, Rati)  :
  : Oxygene  (Leonard, Mon, Niko)                                   :
  : Paradize  (ST Cooper, Sunnyboy)                                 :
  : Paradox  (Dan, Paranoid, RA)                                    :
  : Pendragons  (Megadeth, Terence)                                 :
  : Quartermass Xperiment  (Cronos, Relayer)                        :
  : Replicants  (Illegal)                                           :
  : Reservoir Gods  (Griff, Mr. Pink)                               :
  : Sector One  (Hello, Zerkman, Splash, Zoby One)                  :
  : SMFX  (SPKR)                                                    :
  : STAX  (Rockabit)                                                :
  : ST Connexion  (Alien, Belzebub, Vantage)                        :
  : Superior  (Axe)                                                 :
  : SYNC  (BlueSTar, Redhead, Troed)                                :
  : Synergy  (Rapido, Wingleader)                                   :
  : The Carebears  (An Cool, Jas, Nic, Tanis)                       :
  : The Exceptions  (6719, Alyssa, Daryl, ES, Mad Max)              :
  : The Giants  (Corsair, Havoc, Rex)                               :
  : The Invisibles  (Skaven)                                        :
  : The Lost Boys  (Digital Insanity, Manikin, Oxygene, Sammy Joe)  :
  : The Respectables  (Duke, Tyrem)                                 :
  : TOS-Crew  (Mr Ni)                                               :
  : Trio  (NoNameNo)                                                :
  : Tscc  (Insane, Lotek Style, Ray, Thorn)                         :
  : Unlimited Matricks  (Chris, Gunstick, The Fate)                 :
  : WAB  (DrSkull, Frutbunn, MellowMan, NewCore, SoLo, Shifcode)    :
  : YM Rockerz  (Dma-Sc, gwEm)                                      :
  :                                                                 :
  : And of course mega greetings to all the Hemoroids members !     :
  :     . Ayoros                                                    :
  :     . Compton                                                   :
  :     . Dieu                                                      :
  :     . Kelly X                                                   :
  :     . Kenet                                                     :
  :     . Nytrik                                                    :
  :     . Oxbow                                                     :
  :     . PFx                                                       :
  :     . Pepe                                                      :
  :     . Rebel O'Conner                                            :
  :     . Shooters                                                  :
  :     . Sink                                                      :
  :     . Solid Snake                                               :
  :     . Stc                                                       :
  :     . Stranger                                                  :
  :     . Totorman                                                  :
  :     . Wieczor                                                   :
  :     . YQN                                                       :
  :                                                                 :
  .-----------------------------------------------------------------.
  ______  ___ ___ ______  _______           ___ ___ ___ ___ ______   
 |   _  \|   Y   |   _  \|   _   |     ___ |   Y   |   Y   |   _  \  
 |.  |   |   1   |.  |   |.  |   |    /  / |.  1   |.      |.  |   \ 
 |.  |    \_   _/|.  |   |.  |   |  ,' ,'  |.  _   |. \_/  |.  |    \
 |:  1    /|:  | |:  |   |:  1   | /__/    |:  |   |:  |   |:  1    /
 |::.. . / |::.| |::.|   |::.. . |         |::.|:. |::.|:. |::.. . / 
 `------'  `---' `--- ---`-------'         `--- ---`--- ---`------'  
                                                        July 4th 2025