
##############################################################
!subnode Batch-Fenster

!ignore_subsubtoc

Ein Batch ist eine Folge von Kommandos, welche im Hintergrund ausgefÅhrt
werden kînnen (siehe auch AusfÅhren). (!nl)
Ein Batch-Fenster kann durch den Befehl Neu im MenÅ Prozeû sowie
durch den Befehl ôffnen erzeugt werden, sofern dabei ein Datensatz
in einem Batchliste-Fenster selektiert ist.

Die Titelzeile zeigt den Namen der Datenbank.

Die Infozeile zeigt den aktuellen Namen des Batches. Sie ist daher leer,
wenn es sich um einen neuen Batch handelt.

Unter der Infozeile befinden sich zwei Popup-Listboxen. Sie zeigen die
Befehle, welche der Batch-Manager kennt sowie die zum aktuellen Befehl
mîglichen Parameter.

Der Rest des Fensters dient der Definition des Batches. Dabei handelt es
sich um einen einfachen Texteditor, in welchen der Batch eingetragen
werden kann. (!nl)
Jedes Kommando beginnt in einer neuen Zeile. Falls eine Zeile mit einem
';' beginnt, so wird diese Zeile als Kommentar betrachtet. Die Befehle und
ihre Parameter kînnen in Groû- oder Kleinschrift eingegeben werden. Dies
spielt keine Rolle.

!begin_verbatim
Die folgenden Befehle sind definiert:
Befehl      Bedeutung
ACCOUNT     Grafischer Bericht
CALCULATE   Rechnen
CLOSE       Fenster schliessen
DEFACCOUNT  Bericht-Fenster îffnen
DEFBATCH    Batch-Fenster îffnen
DEFCALC     Rechnen-Fenster îffnen
DEFQUERY    Abfrage-Fenster îffnen
DEFREPORT   Report-Fenster îffnen
DELETE      Lîschen
DISK        Ausgabe auf Diskette
EDIT        Editieren von DatensÑtzen
EXPORT      Exportieren
FLUSHKEYS   Cache schreiben
IMPORT      Importieren
LIST        Liste
LOCKSCREEN  Anzeige schÅtzen
MAXIMIZE    Fenster auf volle Grîûe/zurÅck
MINIMIZE    Fenster versinnbildlichen
PRINT       Drucken
REMOVE      Datei lîschen
REPORT      Report ausgeben
SET         Setzen von Variablen
UNDELETE    DatensÑtze zurÅckholen
!end_verbatim

Die Befehle kînnen Parameter aufweisen. Diese stehen immer hinter dem
Befehl selbst. Werden keine Parameter angegeben, so werden Standard-werte
benutzt.

!begin_verbatim
Die Befehle kînnen die folgenden Parameter haben:
            Parameter
ACCOUNT     <TABLE> <INDEX> <DIR> <QUERY> <EXCLUSIVE> <(!nolink [MINIMIZE])> <NAME>
            <DEVICE> <COPIES>
CALCULATE   <TABLE> <QUERY> <INDEX> <DIR> <(!nolink [MINIMIZE])> <NAME> <EXCLUSIVE>
CLOSE
DEFACCOUNT  <NAME>
DEFBATCH    <NAME> <FACENAME> <FONTSIZE> <COLOR>
DEFCALC     <TABLE> <NAME> <FACENAME> <FONTSIZE> <COLOR>
DEFQUERY    <TABLE> <NAME>
DEFREPORT   <TABLE> <NAME> <FACENAME> <FONTSIZE> <COLOR>
DELETE      <TABLE> <QUERY> <INDEX> <DIR> <(!nolink [MINIMIZE])> <EXCLUSIVE>
DISK        <TABLE> <QUERY> <INDEX> <DIR> <(!nolink [MINIMIZE])> <FILE> <LAY>
            <EXCLUSIVE>
EDIT        <TABLE> <QUERY> <INDEX> <DIR> <NAME> <SIZE>
EXPORT      <TABLE> <QUERY> <INDEX> <DIR> <(!nolink [MINIMIZE])> <FILE> <IMP>
            <EXCLUSIVE>
FLUSHKEYS
IMPORT      <TABLE> <QUERY> <MINIMIZE> <FILE> <IMP> <EXCLUSIVE>
LIST        <TABLE> <QUERY> <INDEX> <DIR> <(!nolink [MINIMIZE])> <FACENAME> <FONTSIZE>
            <COLOR> <SIZE>
LOCKSCREEN
MAXIMIZE
MINIMIZE
PRINT       <TABLE> <QUERY> <INDEX> <DIR> <(!nolink [MINIMIZE])> <PRN> <PRT> <LAY>
            <EXCLUSIVE>
REMOVE      <FILE>
REPORT      <TABLE> <QUERY> <INDEX> <DIR> <(!nolink [MINIMIZE])> <DEVICE> <FILE>
            <PRN> <PRT> <COPIES> <NAME> <EXCLUSIVE>
SET         <TABLE> <INDEX> <DIR> <FACENAME> <FONTSIZE> <COLOR>
UNDELETE    <EXCLUSIVE>
!end_verbatim

Wenn eine Abfrage (Åber den Parameter QUERY) angegeben wird, so haben die
Parameter TABLE, INDEX und DIR keine Bedeutung mehr, sie werden dann
ignoriert. Die Parameter werden jeweils Åber durch die Syntax
PARAMETER=WERT angegeben, wobei das Wort PARAMETER durch den
entsprechenden Parameter ersetzt wird und WERT durch den verlangten Wert.

FÅr die Parameter gilt folgende Syntax:
!begin_table [|l|l|] !hline
Parameter             !!  Syntax
!hline
<TABLE>               !!  TABLE=<Name>|<Zahl>
!hline
<INDEX>               !!  INDEX=<Name>|<Zahl>
!hline
<DIR>                 !!  DIR=ASC|DESC
!hline
<QUERY>               !!  QUERY="<Queryname>"
!hline
<EXCLUSIVE>           !!  EXCLUSIVE=TRUE|FALSE
!hline
<(!nolink [MINIMIZE])>!!   (!nolink [MINIMIZE])=TRUE|FALSE
!hline
<FACENAME>   !! FACENAME="<Name einer Schriftart>"
!hline
<FILE>       !! FILE="<Filename>"
!hline
<NAME>       !! NAME="<Objektname>"
!hline
<DEVICE>     !! DEVICE=SCREEN|(!nolink[DISK])|PRINTER
!hline
<FONTSIZE>   !! FONTSIZE=<Zahl>
!hline
<SIZE>       !! SIZE=<Zahl>,<Zahl>,<Zahl>,<Zahl>
!hline
<COLOR>      !! COLOR=<Nr. der Schriftfarbe>
!hline
<IMP>        !! IMP="<Filename>"
!hline
<LAY>        !! LAY="<Filename>"
!hline
<PRN>        !! PRN="<Filename>"
!hline
!end_table

Dabei bedeutet das Zeichen '|' ODER. Eine der angegebenen Mîglichkeiten
muû benutzt werden.

!begin_verbatim
Die Parameterwerte haben folgende Bedeutung:
Parameterwert  Bedeutung
<Name>         Bezeichner einer Tabelle oder eines Index.
<Zahl>         Eine positive Zahl oder die Nummer einer Tabelle
               oder eines Index. Die Numerierung beginnt bei 0.
<Queryname>    Name einer Abfrage.
<Filename>     Name einer externen Datei.
<Objektname>   Name eines Objekts. Ein Objekt ist eine Rechnung,
               ein Report, ein Batch, eine Abfrage oder eine Maske.
ASC            aufsteigend
DESC           absteigend
TRUE           wahr (eingeschaltet)
FALSE          falsch (ausgeschaltet)
SCREEN         Bildschirm
DISK           Diskette
PRINTER        Drucker
!end_verbatim

Werden Parameter weggelassen, so werden Standardparameter eingesetzt. Bei
Dateinamen wird zunÑchst nach der Datei gefragt, bei GerÑten nach
Bildschirm, Datei oder Drucker.

!begin_xlist [<EXCLUSIVE>]
!item [<EXCLUSIVE>] bedeutet, daû ein Prozeû exlusiv lÑuft.

!item [<(!nolink [MINIMIZE])>] bedeutet, daû ein Prozeû oder ein Tabellen-Fenster sofort nach
dem Anlegen als Icon abgelegt wird.

!item [<DEVICE>] bedeutet das AusgabegerÑt fÅr den Report.

!item [<FONTSIZE>] bedeutet die Hîhe des Fonts fÅr ein Tabellenfenster (siehe
Dialogbox Schriftart).

!item [<SIZE>] ist die Grîûe eines Tabellen-Fensters. Die vier Werte geben X- und
      Y-Koordinate sowie Breite und Hîhe des Fensters an. Die beiden ersten Werte
      werden mit der Breite bzw. Hîhe des Systemzeichensatzes multipliziert, die
      beiden letzteren geben die Grîûe in Zeichen und Zeilen an. Die tatsÑchliche
      Grîûe ist abhÑngig vom gewÑhlten Zeichensatz.
!end_xlist

Die vier Werte, welche mit dem SET-Befehl gesetzt werden kînnen, sind
Variablen, die am Anfang eines Batchlaufs initialisiert werden: (!nl)
!begin_xlist [FONTSIZE:] !short
!item [TABLE:] erste Tabelle
!item [INDEX:] erster Index
!item [DIR:] ASC
!item [FONTSIZE:] System-Font
!end_xlist

Diese Variablen sind unabhÑngig von den durch den Benutzer getroffenen
Einstellungen in der Datenbank-Toolbox. Die Werte werden jeweils benutzt,
wenn bei einem Kommando keine Angaben Åber Tabelle, Index, Richtung oder
Fontgrîûe gemacht werden.

(!U)Aktivierung der Listbox Åber Tastatur(!u) (!nl)
- Shift-F3 aktiviert die Kommando-Listbox
- Shift-F4 aktiviert die Parameter-Listbox

Ein Batch wird durch den Befehl AusfÅhren aktiviert.

Auûerdem wird der Batch mit dem Namen (!idx [AUTOEXEC][AUTOEXEC]) automatisch beim ôffnen der
Datenbank ausgefÅhrt, wenn dieser existiert. Damit lassen sich leicht
Standardeinstellungen auf dem Desktop ablegen. (!nl)
Fall beim ôffnen der Datenbank eine Shift-Taste gedrÅckt wird, so wird das
AusfÅhren des AUTOEXEC-Batches verhindert.

##############################################################
!subsubnode ACCOUNT

ACCOUNT <TABLE> <INDEX> <DIR> <QUERY> <EXCLUSIVE> <MINIMIZE> <NAME>
            <DEVICE> <COPIES>

fÅhrt einen Bericht aus.

Beispiel: (!nl)
ACCOUNT TABLE=RECHNUNG NAME=RECHNUNG COPIES=2

##############################################################
!subsubnode CALCULATE

CALCULATE <TABLE> <QUERY> <INDEX> <DIR> <MINIMIZE> <NAME> <EXCLUSIVE>

Die Batchfunktion CALCULATE fÅhrt eine Rechnung aus. Sie hat dabei die gleiche
Wirkung wie der MenÅpunkt Prozeû/AusfÅhren bei geîffnetem Rechnen-Fenster.
Diese Rechnung muû vorher definiert und in der Rechenliste abgespeichert
worden sein. (siehe "Das Rechnen-Fenster"). Als Parameter sind zumindest der
Rechnungsname im Parameterfeld NAME= und die Tabelle, auf der die Rechnung
ausgefÅhrt werden soll, im Parameterfeld TABLE= anzugeben.

Beispiel: (!nl)
CALCULATE TABLE=RECHNUNGEN NAME="SUMME" MINIMIZE=TRUE

##############################################################
!subsubnode CLOSE

Das obere Fenster wird geschlossen. Der Befehl entspricht dem MenÅpunkt
Bearbeite/Fenster Schlieûen.

Beispiel: (!nl)
CLOSE

##############################################################
!subsubnode DEFBATCH

DEFBATCH <NAME> <FACENAME> <FONTSIZE> <COLOR>

Mit diesem Befehl wird ein Batch-Fenster geîffnet, so daû der Anwender einen
neuen Batch definieren oder einen bestehenden modifizieren kann.

Beispiel: (!nl)
DEFBATCH NAME="ADRESSEN" FACENAME="CHICAGA" FONTSIZE=10

##############################################################
!subsubnode DEFCALC

DEFCALC <TABLE> <NAME> <FACENAME> <FONTSIZE> <COLOR>

Dieser Batch-Befehl îffnet ein Rechnen-Fenster.

Beispiel: (!nl)
DEFCALC

##############################################################
!subsubnode DEFQUERY

DEFQUERY <TABLE> <NAME>

Dieser Befehl îffnet ein Abfragefenster und erlaubt die Definition oder das
VerÑndern einer Abfrage.

Beispiel: (!nl)
DEFQUERY TABLE=ADRESSEN NAME="PRIVAT"

##############################################################
!subsubnode DEFREPORT

DEFREPORT   <TABLE> <NAME> <FACENAME> <FONTSIZE> <COLOR>

Dieser Befehl îffnet ein Reportfenster und erlaubt das Eingeben eines Reports.

Beispiel: (!nl)
DEFREPORT TABLE=ADRESSEN NAME="ADRESSENAUFKLEBER"

##############################################################
!subsubnode DELETE

DELETE <TABLE> <QUERY> <INDEX> <DIR> <MINIMIZE> <EXCLUSIVE>

Der Batch-Befehl DELETE wird zum lîschen von DatensÑtzen verwendet.
Er erfÅllt dabei den gleichen Zweck wie der Befehl Bearbeiten/Lîschen des
HauptmenÅs bzw. das Ziehen von DatensÑtzen und Tabellen-Sinnbildern auf den
Papierkorb. Die zu lîschenden DatensÑtze werden Åber die Parameter spezifiziert.
So wird bei Angabe des Parameters TABLE= eine ganze Tabelle gelîscht (also Vorsicht!)
öber den Parameter QUERY kann der Name einer Abfrage angegeben werden, die
die zu lîschenden DatensÑtze selektiert.

Beispiel: (!nl)
DELETE TABLE=KUNDEN lîscht alle DatensÑtze der Tabelle KUNDEN.

##############################################################
!subsubnode DISK

DISK <TABLE> <QUERY> <INDEX> <DIR> <MINIMIZE> <FILE> <LAY> <EXCLUSIVE>

Dieser Batch-Befehl wird zur Ausgabe von Tabellen-Listen auf eine Datei verwendet.
Er ist vergleichbar mit der Funktion Datei/Diskausgabe des HauptmenÅs. Als
Parameter sind zumindest der Name der zu exportierenden Tabelle (TABLE=)
bzw. eine Abfrage zur Datenselektion (QUERY=) und der Name der Ausgabedatei
(FILE=) zu Åbergeben. Soll die Ausgabe in einem bestimmten Format (SeitenlÑnge,
Kopf/Fuûzeilen...) erfolgen, kann ein Ausgabeformat Åber die Dialogxbox
Parameter/Seitenformat (festgelegt und in der Parameterdatei gespeichert werden.
Bei der AusfÅhrung des Batchbefehls kann diese Datei dann Åber den Parameter
LAY= angegeben und geladen werden.

Beispiel: (!nl)
DISK QUERY="Offene Rechnung" FILE="OFFEN.DAT" LAY=RE_LISTE.LAY"

##############################################################
!subsubnode EDIT

EDIT <TABLE> <QUERY> <INDEX> <DIR> <NAME> <SIZE>

Der Batch-Befehl EDIT bringt die Eingabemaske der unter TABLE=
festgelegten Tabelle auf den Bildschirm. Soll nur eine Auswahl von
DatensÑtzen in der Eingabemaske bearbeitet werden, kînnen diese Åber die
unter QUERY= angegebene Abfrage selektiert werden. Wird der Parameter
INDEX= zur Angabe eines Indexfeldes verwendet, so werden die DatensaÑtze
nach diesem Index sortiert in der Eingabemaske angezeigt, es kann in
der Maske gesucht und geblÑttert werden. Wenn zur Tabelle mehrere Masken
definiert wurden und es soll eine andere als die Standardmaske angezeigt
werden, geben Sie den Namen dieser Maske im Parameterfeld NAME= an.

Beispiel: (!nl)
EDIT TABLE=KUNDEN INDEX=KundenNr DIR=DESC NAME"MaskeZwei" (!nl)
(zur Tabelle KUNDEN wird die Eingabemaske mit dem Nmen MaskeZwei angezeigt.
Die DatensÑtze werden nach dem Indexfeld KundenNr absteigend geordnet.)

##############################################################
!subsubnode EXPORT (Batch-Befehl)

EXPORT <TABLE> <QUERY> <INDEX> <DIR> <MINIMIZE> <FILE> <IMP> <EXCLUSIVE>

Mit dem Batch-Befehl EXPORT kînnen DatensÑtze exportiert werden. Er ist dabei
mit dem Befehl Datei/Exportieren des HauptmenÅ vergleichbar. Es kann
eine vollstÑndige Tabelle (bei Angabe des Parameters TABLE=) oder nur eine
Auswahl von DatensÑtzen, die mit der druch QUERY= festgelegten Abfrage
bestimmt werden, exportiert werden. Der Name der Exportdatei wird durch
das Parameterfeld FILE= bestimmt. Hinter IMP= kann eine Parameterdatei
mit Export-Parametern angegeben werden.

Beispiel: (!nl)
EXPORT TABLE=ADRESSEN INDEX=Name FILE="ADR.ASC" IMP="PORTFOL.IMP"

##############################################################
!subsubnode FLUSHKEYS

Die SchlÅsseldatei und/oder die Datendatei werden geschrieben. Dieser
Befehl ist nur sinnvoll, wenn beim ôffnen der Datenbank Daten bzw. Index
schreiben ausgeschaltet wurde, da sonst sowoieso bei jedem Speichervorgang
die Indexdatei aktualisiert wird.

##############################################################
!subsubnode IMPORT (Batch-Befehl)

IMPORT <TABLE> <QUERY> <MINIMIZE> <FILE> <IMP> <EXCLUSIVE>

In die Tabelle TABLE= werden DatensÑtze importiert. Die Importdatei ist
FILE=. Weichen die benîtigten Importparameter von den eingestellten
Standardparametern ab kann wie bei EXPORT Åber IMP= eine Datei mit
Import-Parametern angegeben werden.

Beispiel: (!nl)
IMPORT TABLE=ADRESSEN FILE="ADR.ASC" IMP="PORTFOL.IMP"

##############################################################
!subsubnode LIST

LIST <TABLE> <QUERY> <INDEX> <DIR> <MINIMIZE> <FACENAME> <FONTSIZE> <COLOR> <SIZE>

Erzeugt auf dem Bildschrim ein Tabellen-Fenster und hat damit gleiche Wirkung
wie ein Doppelklick auf einen Tabelle- oder Indexnamen in der
Datenbanktoolbox. Die betreffende Tabelle wird Åber den Parameter TABELLE=
bestimmt. Soll eine Abfrage ausgefÅhrt werden, geben Sie den Name der Abfrage
einfach mit dem Parameterfeld QUERY= an. öber FONTSIZE= wird die
Zeichengrîûe, Åber SIZE= die Grîûe des Ausgabefenster festgelegt.
MINIMIZE=TRUE stellt das Tabellenfenster als Sinnbild dar.

Beispiel: (!nl)
LIST QUERY="Offene Rechnungen" MINIMIZE=TRUE FONTSIZE=9

##############################################################
!subsubnode LOCKSCREEN

SchÅtz die Bildschirmanzeige (siehe auch Befehl Optionen/Anzeige schÅtzen).
Die Funktion ist nur verfÅgbar, wenn zur Datenbank Paûwîrter vergeben wurden.
Es erscheint ein den ganzen Bildschirm verdeckendes Fenster, das erst bei
Eingabe des richtigen Paûwortes wieder verschwindet.

Beispiel: (!nl)
LOCKSCREEN

##############################################################
!subsubnode MAXIMIZE

Das obere Fenster wird auf die volle Grîûe bzw. wieder auf die Ausgangsgrîûe
gebracht. Der Befehl hat die gleiche Wirkung wie ein Mausklick auf die
Grî0en-Box an der rechten oberen Ecke eines Fensters.

Beispiel: (!nl)
MAXIMIZE

##############################################################
!subsubnode MINIMIZE

Das obere Fenster wird als Sinnbild dargestellt.

##############################################################
!subsubnode PRINT

PRINT <TABLE> <QUERY> <INDEX> <DIR> <MINIMIZE> <PRN> <PRT> <LAY> <EXCLUSIVE>

Gibt DatensÑtze lin Listenform auf dem Drucker aus. öber TABLE= wird eine
vollstÑndige Tabelle ausgegeben, mit QUERY= kann eine Datenselektion vorgenommen
werden. Dem Parameter PRN= kann der Name einer Druckerparameter-Datei
zugewiesen werden. Wie Druckerparameter eingestellt werden erfahren Sie im
Abschnitt Druckerparameter. PRT= kann verwendet werden, wenn die Ausgabe  auf
einen anderen als den standardmÑûigen installierten Drucker erfolgen soll.
Geben Sie hier einfach den Namen der Treiberdatei an. Nach der AusfÅhrung des
Reports wird der Standard-Treiber wieder geladen.

Beispiel: (!nl)
PRINT TABLE=ADRESSEN INDEX=Name PRN="BOLD.PRN" PRT="EPSONFX.PRT"

##############################################################
!subsubnode REMOVE

REMOVE <FILE>

Die Funktion REMOVE lîscht die unter FILE= angegebene Datei.

Beispiel: (!nl)
REMOVE FILE="K:\KUNDEN\KUNDEN.TMP" lîscht die Datei KUNDEN.TMP im Verzeichnis
K:\KUNDEN\.

##############################################################
!subsubnode REPORT

REPORT <TABLE> <QUERY> <INDEX> <DIR> <MINIMIZE> <DEVICE> <FILE>
            <PRN> <PRT> <COPIES> <NAME> <EXCLUSIVE>

Die Funktion REPORT wird innerhalb eines Batches verwendet, um einen
Report auszufÅhren. Diese Report muû vorher definiert und mit der
Datenbank abgespeichert sein. TABLE= bz. QUERY= spezifizieren die
auszugebenden DatenÑtze. DEVICE= legt das AusgabegerÑt fest. Soll die
Ausgabe in eine Datei erfolgen (DEVICE=DISK), muû mit dem Parameter
FILE= der Name der Ausgabedatei festgelegt werden. NAME= enthÑlt den
Namen des Reports.

Beispiel: (!nl)
REPORT QUERY="Offene Rechnungen" NAME="Mahnung" DEVICE=DISK
FILE="D\PHOENIX\KUNDEN\MAHNUNG.TXT" EXCLUSIVE=TRUE

##############################################################
!subsubnode SET

SET <TABLE> <INDEX> <DIR> <FACENAME> <FONTSIZE> <COLOR>

Mit der Batch-Funktion SET kînnen fÅr die Zweit der Batch-AusfÅhrung einige
Batchparameter eingestellt werden. Es ist dann beim Aufruf der Batch-Befehle
nicht mehr notwendig, diese Parameter noch einmal anzugeben.

Beispiel: (!nl)
SET TABLE=KUNDEN INDEX=KundenNr DIR=DESC FONTSIZE=10

##############################################################
!subsubnode UNDELETE

UNDELETE <EXCLUSIVE>

FÅgt vorher (z.B. mit DELETE) gelîschte DatensÑtze wieder in die richtige
Tabellen ein. Die Funktion entspricht dabei dem Aufruf des Befehls
Bearbeiten/EinfÅgen aus dem HauptmenÅ bei selektiertem Papierkorb-Sinnbild.

##############################################################
!subnode Batchliste-Fenster

Es handelt sich um ein Tabellen-Fenster. In ihm werden die Namen
der Batches gezeigt. Das Fenster hat zusÑtzliche Eigenschaften. Ist ein
Datensatz in diesem Fenster selektiert, so kînnen die folgenden Aktionen
ausgefÅhrt werden: (!nl)
- Doppelklick links: Aufruf des Befehls ôffnen (!nl)
- Doppelklick rechts: Aufruf des Befehls AusfÅhren (!nl)

Bei der AusfÅhrung des ôffnen-Befehls wird nicht wie bei normalen
Tabellen-Fenstern ein Masken-Fenster, sondern ein Batch-Fenster geîffnet.
Dieses Fenster hat dann als Inhalt den vorher selektierten Datensatz.
Damit kînnen bereits gespeicherte Batches weiter verarbeitet werden.

Soll dennoch ein Report Åber ein normales Masken-Fenster definiert
werden (was jedoch normalerweise nicht nîtig ist), dann kann nach der
Selektion der Befehl Daten bearbeiten aufgerufen werden, wobei
dann eine Maske erscheint.

