##############################################################
!node Befehle des Managers
!begin_verbatim
Befehle des Mens MANAGER
  šber Manager

Befehle des Mens Datei
  ™ffnen
  Schlieen
  Db schlieen
  Sichern
  Sichern als
  Exportieren
  Importieren
  Diskausgabe
  Drucken
  Beenden

Befehle des Mens Bearbeiten
  Undo
  Ausschneiden
  Kopieren
  Einfgen
  L”schen
  Alles ausw„hlen
  Suchen
  Weitersuchen
  Sinnbild
  Fenster wechseln
  Tabelle ”ffnen
  Daten bearbeiten
  Entfernen
  Bereich entfernen
  Papierkorb leeren
  Auf GEM-Klemmbrett

Befehle des Mens Proze
  Neu
  Liste
  Ausfhren
  Rechnung zuweisen
  Rechnung entfernen

Befehle des Mens Bericht
  Seitenkopf/-fu
  Berichtskopf/-fu
  Raster anzeigen
  Am Raster ausrichten
  In den Vordergrund
  In den Hintergrund

Befehle des Mens Parameter
  Konfiguration
  Konfiguration laden
  Konfiguration sichern
  Masken-Konfiguration
  Im/Export-Parameter
  Drucker-Parameter
  Druckerwarteschlange
  Seitenformat
  Schriftart
  Benutzer-Oberfl„che

Befehle des Mens Optionen
  Designer
  Reorganisieren
  Programm
  Cache schreiben
  Anzeige schtzen
  Pawort „ndern
  Sortierung umdrehen
  Schreibtisch aufr„umen

Befehle des Mens Hilfe
  Kontext-Hilfe
  Index
  Inhalt
  Eigenschaften
  Datenbank-Info
  Tabellen-Info
  Index-Info

Befehle des Masken-Fensters

Befehle des Mens Info
  Info

Befehle des Mens Datensatz
  Datensatz speichern
  Datensatz einfgen
  Datensatz „ndern
  Datensatz suchen
  Datensatz Multi-Suchen
  Datensatz l”schen
  Datensatz rechnen

Befehle des Mens Aktionen
  Neue Maske
  Zurck
  Vor
  Anfang
  Ende

Befehle des Mens Optionen
  Feld importieren
  Feld exportieren
  Feld anzeigen
  Dateiname holen
  Maske wechseln
  Verzweigen
  Popup anzeigen

!end_verbatim

