##############################################################
!node Berichte

Bericht-Fenster

##############################################################
!subnode Die Eigenschaften

##############################################################
!subsubnode Eigenschaft: Tabelle/Abfrage

Legen Sie hier fest, aus welcher Tabelle bzw. Abfrage der Bericht seine 
Daten beziehen soll.

Abh„ngig von der Eigenschaft: Datenherkunft haben Sie die Auswahl zwischen 
allen Tabellen bzw. allen Abfragen der Datenbank.

Falls Sie eine Abfrage ausw„hlen, wird beim Starten des Berichts 
zuerst die Abfrage und dann mit den gefunden Datens„tzen der Bericht 
ausgefhrt.

##############################################################
!subsubnode Eigenschaft: Datenherkunft

Hier haben Sie die M”glichkeit einzustellen, ob der Bericht seine Daten 
aus einer Tabelle erhalten soll oder ob er ber eine Abfrage selektierte 
Datens„tze als Ausgangsmaterial verwenden soll.


##############################################################
!subsubnode Eigenschaft: Seitenkopf

Legt fest, ob der Seitenkopf auf allen Seiten erscheinen soll oder ob er 
auf dem Berichtskopf und/oder Fu nicht erscheinen soll.


##############################################################
!subsubnode Eigenschaft: Seitenfu

Legt fest, ob der Seitenfu auf allen Seiten erscheinen soll oder ob er 
auf dem Berichtskopf und/oder Fu nicht erscheinen soll.

##############################################################
!subsubnode Eigenschaft: Raster X

Bestimmt das horizontale Raster, an dem Objekte ausgerichtet werden.

##############################################################
!subsubnode Eigenschaft: Raster Y

Bestimmt das vertikale Raster, an dem Objekte ausgerichtet werden.

##############################################################
!subsubnode Eigenschaft: Breite

Legt die Breite des aktuellen Objekts fest.

##############################################################
!subsubnode Eigenschaft: Linker Rand

Bestimmt den linken Seitenrand.

##############################################################
!subsubnode Eigenschaft: Rechter Rand

Legt den rechten Seitenrand fest.

##############################################################
!subsubnode Eigenschaft: Oberer Rand

Hier k”nnen Sie den oberen Seitenrand einstellen.

##############################################################
!subsubnode Eigenschaft: Unterer Rand

Bestimmt den unteren Seitenrand.

##############################################################
!subsubnode Eigenschaft: Spaltenanzahl

Fr mehrspaltige Berichte stellen Sie hier die Spaltenanzahl ein.

Je nach gew„hlter Spaltenanzahl wird der Bericht entsprechend oft 
nebeneinander dargestellt. Die Spalten werden dabei von oben nach unten 
und dann von links nach rechts gefllt.

Effektiv werden nur so viele Spalten ausgegeben, wie auf das Blatt passen.

##############################################################
!subsubnode Eigenschaft: Spaltenabstand

Regelt bei mehrspaltigen Berichten den Abstand zwischen den einzelnen 
Spalten.

##############################################################
!subsubnode Eigenschaft: Ausgabeger„t

Diese Eigenschaft legt fest, auf welches NVDI-Ausgabeger„t der Bericht 
ausgegeben werden soll.

Sie haben die Wahl zwischen den verschiedenen installierten NVDI-
Druckertreibern, der IMG- und der Metafile-Ausgabe.

Fr die Ausgabe werden die fr den jeweiligen Treiber im Treiber-CPX-Modul 
vorgenommenen Einstellungen verwendet.

##############################################################
!subsubnode Eigenschaft: Seitenformat

Seitenformat l„t Ihnen die Wahl zwischen denen vom Druckertreiber 
vorgegebenen Papiergr”en.

##############################################################
!subsubnode Eigenschaft: Seitenausrichtung

Seitenausrichtung legt fest, ob der Bericht im Hoch- oder Querformat 
ausgegeben werden soll.

##############################################################
!subsubnode Eigenschaft: H”he

H”he legt die H”he eines Objektes oder Bereiches fest.

##############################################################
!subsubnode Eigenschaft: Hintergrundfarbe

Mit der Eigenschaft Hintergrundfarbe k”nnen Sie den verschiedenen 
Bereichen des Berichts eine Hintergrundfarbe zuordnen. Zur Auswahl stehen 
die 16 Standardfarben.

##############################################################
!subsubnode Eigenschaft: Sichtbar

Der Bereich/das Objekt kann sichtbar oder unsichtbar sein.

##############################################################
!subsubnode Eigenschaft: Zusammenhalten

Die Eigenschaft Zusammenhalten fr einen Bereich des Berichts (z.B. den 
Detailbereich) regelt, ob in diesem Bereich ein Seitenumbruch auftreten 
darf oder nicht.

Falls Sie fr Zusammenhalten die Einstellungen Ja w„hlen, wird ein 
Datensatz, der nicht mehr vollst„ndig auf die Seite pat, erst auf der 
n„chsten Seite ausgegeben.

##############################################################
!subsubnode Eigenschaft: Vergr”erbar

W„hlen Sie fr ein Feld- oder Textobjekt diese Einstellung, wenn es sich 
vertikal automatisch vergr”ern soll, falls sich nicht alle Zeilen im 
vorgegebenen Rahmen darstellen l„t.

##############################################################
!subsubnode Eigenschaft: Verkleinerbar

W„hlen Sie fr ein Feld- oder Textobjekt diese Einstellung, wenn es sich 
vertikal automatisch verkleinern soll, wenn es nicht vollst„ndig 
ausgefllt ist.

Damit wird fr ein Feld genau soviel Platz verbraucht, um alle Zeilen 
darstellen zu k”nnen.

##############################################################
!subsubnode Eigenschaft: Neue Seite

Neue Seite regelt, ob vor und/oder nach dem aktuellen Bereich eine neue 
Seite ausgegeben werden soll.

##############################################################
!subsubnode Eigenschaft: Text

Die Eigenschaft Text gestattet die Ausgabe von beliebigen festen Texten, 
die Sie hier eintippen k”nnen.

Darberhinaus k”nnen Sie in der Eigenschaft Text aber auch rechnen. Dazu 
existieren drei M”glichkeiten:

 Einfache, einzeilige Rechnungen k”nnen Sie direkt eintippen. Sie mssen 
   mit einem Gleichheitszeichen beginnen.
   Das ist besonders praktisch, wenn Daten aus verschiedenen Feldern 
   zusammengefat werden mssen, beispielsweise um eine Briefanrede 
   aufzubauen. Wenn man diese aus mehreren Objekten zusammenbauen wrde, 
   bek„me man unsch”ne Leerbereiche zwischen den einzelnen Objekten.
   Beispiel: ="Sehr geehrte"+Anrede+" "+Vorname+" "+Nachname
   Feste Texte sind dabei (wie beim Rechnen blich) in Anfhrungszeichen 
   einzuschlieen, die Feldnamen k”nnen Sie direkt eintippen.

 Komplizierte Berechnungen mssen im Rechnen-Fenster eingegeben und 
   abgespeichert werden. Sie werden ebenfalls durch ein 
   Gleich!-heit!-szeichen, gefolgt vom Symbol @ und dem Namen der Rechnung 
   aufgerufen. Die Rechnung mu das Ergebnis, das im Bericht eingesetzt 
   werden soll, mit der Funktion RETURN zurckliefern. Mehr dazu in der 
   Hilfe zum Rechnen-Fenster. (!nl)
   Beispiel: =@Rechnung zum Bericht

Kurze Rechnungen, fr die es sich eigentlich nicht lohnt, extra eine 
   Rechnung zu vereinbaren und abzuspeichern, die aber mehr als einen 
   Befehl enthalten, k”nnen ber einen Trick im Textfeld untergebracht 
   werden. Hinter dem Gleichheitszeichen kann n„mlich auch eine komplette 
   Rechnung stehen. Diese mu mit einer Variablenvereinbarung (VAR) 
   eingeleitet werden. Es folgen die einzelnen Anweisungen, jeweils mit 
   Semikolon getrennt. Am Schlu mu auch hier die RETURN-Anweisung fr 
   die Rckgabe des Rechenergebnisses in den Bericht sorgen.

##############################################################
!subsubnode Eigenschaft: Links

Der Abstand eines Objektes zum linken Rand.

##############################################################
!subsubnode Eigenschaft: Oben

Der Abstand eines Objektes zum oberen Rand eines Bereichs.

##############################################################
!subsubnode Eigenschaft: Hintergrundart

Legt fest, ob der Hintergrund eines Objektes transparent oder deckend sein 
soll.

##############################################################
!subsubnode Eigenschaft: Spezialeffekt

Mit der Eigenschaft Spezialeffekt lassen sich 3D-Effekte realisieren, die 
entsprechende Hintergrundfarbe (grau) vorausgesetzt.


##############################################################
!subsubnode Eigenschaft: Rahmenart

Bestimmt, ob der Rahmen eines Objektes deckend oder transparent gezeichnet 
wird.

##############################################################
!subsubnode Eigenschaft: Rahmenfarbe

Legt die Farbe fr den Rahmen eines Objektes fest.

##############################################################
!subsubnode Eigenschaft: Rahmenbreite

Legt die Rahmenbreite eines Objektes fest.


##############################################################
!subsubnode Eigenschaft: Rahmenstil

Legt den Rahmenstil eines Objektes fest. Hier haben Sie die Wahl zwischen 
verschiedenen Linienarten.

##############################################################
!subsubnode Eigenschaft: Schriftart

Hier wird die Schriftart eingestellt, die fr die Darstellung des 
aktuellen Objektes verwendet werden soll.

Dazu wird die Dialogbox Schriftart aufgerufen. Neben der Schriftart k”nnen 
Sie hier ebenfalls die Schriftgr”e und verschiedene Schriftattribute 
ausw„hlen.

##############################################################
!subsubnode Eigenschaft: Schriftgr”e

Gestattet die Eingabe der Schriftgr”e von Hand. Komfortabler geht das 
ber die Eigenschaft: Schriftart.

##############################################################
!subsubnode Eigenschaft: Schriftfarbe

Gestattet die Auswahl einer Schriftfarbe. Auch dieses Attribut kann ber 
die Eigenschaft: Schriftart gesetzt werden.

##############################################################
!subsubnode Eigenschaft: Fett

Textattribut Fett. Das Attribut kann ebenfalls ber die Eigenschaft: 
Schriftart gesetzt werden.

##############################################################
!subsubnode Eigenschaft: Kursiv

Textattribut Kursiv. Das Attribut kann ebenfalls ber die Eigenschaft: 
Schriftart gesetzt werden.

##############################################################
!subsubnode Eigenschaft: Unterstrichen

Textattribut Unterstrichen. Das Attribut kann ebenfalls ber die 
Eigenschaft: Schriftart gesetzt werden.

##############################################################
!subsubnode Eigenschaft: Umrahmt

Textattribut Umrahmt. Das Attribut kann ebenfalls ber die Eigenschaft: 
Schriftart gesetzt werden.

##############################################################
!subsubnode Eigenschaft: Hell

Textattribut Hell. Das Attribut kann ebenfalls ber die Eigenschaft: 
Schriftart gesetzt werden.

##############################################################
!subsubnode Eigenschaft: Horz. Textausrichtung

Legt die horizontale Ausrichtung eines Textes fest.

Zur Wahl stehen die M”glichkeiten Linksbndig, Zentriert und Rechtsbndig.

##############################################################
!subsubnode Eigenschaft: Vert. Textausrichtung

Legt die vertikale Ausrichtung eines Textes fest.

Zur Wahl stehen die M”glichkeiten Oben, Mitte und Unten.

##############################################################
!subsubnode Eigenschaft: Rotation

Ein Objekt kann in 90-Grad-Schritten gedreht werden.

##############################################################
!subsubnode Eigenschaft: Spalte

Der Name des Feldes, dessen Inhalt hier in den Bericht eingesetzt werden 
soll.

##############################################################
!subsubnode Eigenschaft: Tabelle

Der Name der Tabelle, aus der das unter Spalte angegebene Feld geholt wird.

Es kann auch der Name einer anderen Tabelle angegeben werden. šber eine 
Integrit„tsregel, die in diesem Fall definiert sein mu, wird der korrekte 
Datensatz gefunden und das Feld aus diesem Datensatz geholt.

##############################################################
!subsubnode Eigenschaft: Format

Hier k”nnen Sie fr ein Feld ein vom Standardformat abweichenedes Format 
vereinbaren. Mehr zu den Formaten erfahren Sie in der Online-Hilfe des 
Designers und unter Report-Fenster.

##############################################################
!subsubnode Eigenschaft: Laufende Summe

Wird Laufende Summe eingeschaltet, erscheint an dieser Stelle nicht 
der Inhalt des Feldes, sondern die laufende Summe aller bisher 
ausgegebenen Datens„tze ber dieses Feld.

Die Option šber Gruppe wird derzeit noch nicht beachtet.

##############################################################
!subsubnode Eigenschaft: Duplikate ausblenden

Wenn Sie diese Eigenschaft auf "Ja" setzen, werden Duplikate dieses Feldes 
ausgeblendet.

Wenn Sie beispielsweise eine Adressliste sortiert nach dem Ort ausgeben 
und fr das Feld Ort die Eigenschaft Duplikate ausblenden einschalten, 
wird nur bei der ersten Adresse aus diesem Ort der Ortsname ausgegeben, 
bei allen folgenden Adressen innerhalb des Ortes wird der Platz 
freigelassen.

Damit kann man bei umfangreichen Listen eine bessere šbersicht erreichen.

##############################################################
!subsubnode Eigenschaft: Wert

Hier tragen Sie den Wert ein, bei dem eine Checkbox bzw. ein Radioknopf 
eingeschaltet erscheinen soll.

##############################################################
!subsubnode Eigenschaft: Berichtsname

W„hlen Sie hier den Unterbericht aus. Dieser mu vorher definiert und 
abgespeichert worden sein.

##############################################################
!subsubnode Eigenschaft: Verknpfen von

Geben Sie hier das Feld (oder durch Komma getrennt die Felder) Ihrer 
Ausgangstabelle an, von dem die Verknpfung starten soll.

##############################################################
!subsubnode Eigenschaft: Verknpfen nach

Geben Sie hier das Feld der Zieltabelle, also der Tabelle, fr die Sie den 
Unterbericht angelegt haben, an, ber das die Verknpfung erfolgen soll.

##############################################################
!subsubnode Eigenschaft: Bedingung

Hier k”nnen zus„tzliche Bedingungen angegeben werden, die auf die 
Datens„tze der Zieltabelle zutreffen mssen, damit sie im Unterbericht 
erscheinen.

Die Bedingungen werden in der Form "Feldname Relation Wert" angegeben, 
also z.B. Ort<>Heidelberg.
Mehrere Bedingungen k”nnen durch die logischen Operatoren AND und OR 
miteinander verknpft werden.

##############################################################
!subsubnode Eigenschaft: Sortierung

Legt die Sortierung fest, in der die Daten im Unterbericht erscheinen 
sollen.
Es k”nnen, durch Komma getrennt, mehrere Sortierkriterien angegeben werden.

Die Syntax lautet:
FELD1 DIR, FELD2 DIR...

FELDx ist dabei ein beliebiges Feld der Datenbank.
DIR kann entweder ASC fr aufsteigend oder DESC fr absteigend sein.

##############################################################

!subnode Tips und Tricks

Funktionen in Textfeldern:

!begin_verbatim
Systemdatum:
=SYSDATE                     liefert Systemdatum im Designer-Format:
                             06.09.1998
="heute ist der " + SYSDATE liefert Systemdatum unformatiert:
                             heute ist der 06091998
also muss man hier tippen:
="heute ist der " + DAY(SYSDATE) + "." + MONTH(SYSDATE) +"." + YEAR(SYSDATE)
                             liefert:
                             heute ist der 06.09.1998

Systemzeit:
=SYSTIME                     (es gilt alles fr SYSDATE geschriebene) 

-SYSTIMESTAMP                (es gilt alles fr SYSDATE geschriebene) 

aktuelle Seitenzahl:
{PAGE}                       ergibt die Seitenzahl:
                             1
- Seite {PAGE} -             ergibt:
                             - Seite 1 -

Datens„tze nummerieren:
{COUNT}                      ergibt die Nummer des Datensatzes
                             1

Summieren von Zahlenfeldern:
!end_verbatim

Im Berichtfu das Zahlenfeldfeld nochmal aufziehen und im Eigenschaften-Fenster
in der Zeile "laufende Summe" "ber alles" ausw„hlen. Schon zeigt das Feld die
Summe aller Betr„ge an.

