##############################################################
!node Die Dialogboxen

##############################################################
!subnode Dialogbox Abfrage sichern als

!begin_description
	!item [Auswahl] ist anfangs leer, wenn es sich um eine neue Abfrage handelt, 
		oder enth„lt bereits den Namen der Abfrage, falls es sich um eine bereits
		vorher gesicherte Abfrage handelt.

	!item [Abfragen] zeigt die Namen der Abfragen, wobei bereits ein Name 
		selektiert sein kann, wenn die Abfrage vorher schon einmal gesichert 
		worden ist.
!end_description

Bei Klick in einen der Abfrage-Namen wird dieser in das Feld Auswahl 
bernommen.

Eine Abfrage kann nur gesichert werden, wenn sie keine Fehler enth„lt. 
Treten Fehler auf, werden diese in einer Fehlerbox gemeldet, so daž man die
Gelegenheit hat, sie zu verbessern. Die Angaben in der Fehlerbox beziehen 
sich auf den generierten SQL-Befehl.

##############################################################
!subnode Dialogbox Abfrage-Parameter

!begin_description
	!item [Parameter] ist der Text, der in der Abfrage definiert wurde.

	!item [Wert] gibt den Wert des Feldes an, der fr die Abfrage benutzt werden 
			soll.
!end_description 

##############################################################
!subnode Dialogbox Anzeige schtzen

Die Dialogbox verdeckt den gesamten Bildschirm.

Sie kann nur entfernt werden, wenn das richtige Pažwort eingegeben wurde. 

Sie erkennen dies daran, daž der Knopf OK reaktiviert wird, sobald
der letzte richtige Buchstabe eingegeben ist.

Solange das Pažwort falsch ist, bleibt der Knopf OK deaktiviert.

(!U)Hinweis:(!u) (!nl)
Ich weiž, daž Sie jetzt gern das Pažwort haben m”chten. Es 
lautet...



##############################################################
!subnode Dialogbox Benutzer-Oberfl„che

Farben bietet die M”glichkeit, Elementen der Benutzeroberfl„che eine 
				Farbe zuzuordnen.
!begin_description
	!item [Element] zeigt das Element, dessen Farbe ge„ndert werden soll.
	!item [Farbe] l„žt eine Auswahl von maximal 16 verschiedenen Farben fr das 
				Elelement zu. Die Auswahl ist nur sinnvoll, wenn die Grafikaufl”sung 
				mindestens 16 Farben darstellen kann.
!end_description

Darstellung bietet die M”glichkeit, das grunds„tzliche Aussehen der 
				Benutzeroberfl„che festzulegen.
!begin_description
	!item [Oberfl„che im 3D-Look] eingeschaltet, so wird die 
				Benutzeroberfl„che im modernen 3-dimensionalen Stil gezeichnet. Dazu ist 
				allerdings eine Grafikaufl”sung erforderlich, die mindestens 16 Farben 
				darstellen kann.
	!item [Dialoge mit Bildrahmen] eingeschaltet, so werden Dialogboxen mit 
				einem "Bild-Rahmen" versehen. (Auch hierzu sind mindestens 16 Farben 
				notwendig.)
	!item [Standard-Dateiauswahl benutzen] eingeschaltet, so wird die GEM-
				Dateiauswahl benutzt, ansonsten die eingebaute Dateiauswahl.
!end_description

Kontrollelemente bietet die M”glichkeit, einigen Elemente der 
				Benutzeroberfl„che verschiedene Symbole zuzuordnen.
!begin_description
	!item [Checkbox] l„žt eine Auswahl von verschiedenen Symbolen fr eine 
				Checkbox zu.
	!item [Radio-Knopf] l„žt eine Auswahl von verschiedenen Symbolen fr einen 
				Radio-Knopf zu.
	!item [Pfeile] l„žt eine Auswahl von verschiedenen Symbolen fr die Pfeile von 
				Listboxen und Popup-Listboxen zu.
!end_description

Desktop bietet die M”glichkeit, Farbe und Muster der 
				Schreib!-tischoberfl„che festzulegen.
!begin_description
	!item [Farbe] l„žt eine Auswahl von maximal 16 verschiedenen Farben fr den 
				Schreibtischhintergrund zu. Ist die Farbe 'Weiž' gew„hlt, so kann kein 
				Muster ausgew„hlt werden (Alle Muster w„ren weiž auf weiž).
	!item [Muster] l„žt eine Auswahl von 8 verschiedenen Mustern fr den 
				Schreibtischhintergrund zu.
!end_description

Schaltfl„chen bietet die M”glichkeit, das Aussehen der Schaltfl„chen 
				zu „ndern.
!begin_description
	!item [Abgerundete Ecken] eingeschaltet, so werden die Ecken von 
				Schaltfl„chen abgerundet gezeichnet.
	!item [Schattenbreite] gibt die Breite des Schattens von Schaltfl„chen an. Je 
				gr”žer der Wert, desto weiter scheinen die Schaltfl„chen aus der 
				Bildschirmebene hervorzukommen.
!end_description

Standard stellt den Anfagszustand aller Elemente wieder her, der durch 
				das System vorgegeben ist.


#############################################################
!subnode Dialogbox Bereich entfernen

!begin_description
	!item [Von] ist die Nummer des ersten zu entfernenden Datensatzes. Die Z„hlung 
				beginnt bei 0. Dies ist der erste im Fenster dargestellte Datensatz.
	!item [Bis] ist die Nummer des letzten zu entfernenden Datensatzes. Die Nummer 
				darf nicht gr”žer als die Anzahl der Datens„tze sein. Aužerdem darf sie
				nicht kleiner als die Nummer (!B)Von(!b) sein.
!end_description
Die Datens„tze, welche entfernt werden, werden nicht gel”scht, lediglich 
aus dem entsprechenden Fenster entfernt. Dies entspricht dem Anw„hlen der
Datens„tze und dem Aufrufen des Befehls Entfernen.

##############################################################
!subnode Dialogbox Dateiauswahl

(!B)Dateiname(!b) zeigt den aktuell ausgew„hlten Dateinamen an.
Durch Eingabe von Wildcards wie "*.*", ".." oder "a:" gefolgt von einem OK 
k”nnen auch andere Dateien angegeben werden.

Die Listbox zeigt die Dateien des aktuellen Verzeichnisses. Die Auswahl 
einer Datei kann durch Mausklick oder durch Pfeiltasten geschehen.
!begin_description
	!item [Verzeichnisse] zeigt das aktuelle Verzeichnis sowie alle Verzeichnisse 
				der Hierarchie an. Durch Klick auf ein Verzeichnis der Hierarchie wird in 
				dieses Verzeichnis gewechselt. Das Verzeichnis kann auch durch Eingabe des 
				Verzeichnisnamens oder durch ".." im Feld Dateiname gewechselt werden.

	!item [Dateiformate] zeigt die Formate an, welche die Anwendung zu diesem 
				Zeitpunkt verarbeiten kann. Wird ein neues Format gew„hlt, so werden nur 
				die entsprechenden Dateien angezeigt.

	!item [Laufwerke] zeigt die angeschlossenen Laufwerke an. Wird ein neues 
				Laufwerk gew„hlt, so werden die entsprechenden Dateien dieses Laufwerks 
				gem„ž des eingestellten Dateiformates angezeigt.

	!item [Sortierung] zeigt die aktuelle Sortierung der Anzeige fr die Dateien 
				und Verzeichnisse. Wird Datum oder L„nge gew„hlt, so werden zus„tzliche 
				Informationen in der Dateiliste angezeigt. Die Sortierung "L„nge" hat 
				keinen Einfluž auf die Anzeige der Verzeichnisse.
!end_description

##############################################################
!subnode Dialogbox Datenbank ”ffnen

!image bilder\IMG\DATOEFFN.IMG

!begin_description
	!item [Datenbank] zeigt die Datenbank, welche vorher mit der Datei!-auswahl!-box 
				gew„hlt wurde.

	!item [Benutzer] muž ausgefllt werden, wenn diese Datenbank vom
        Datenbank-Administrator geschtzt wurde. Dies kann im Programm Designer
 				geschehen.Der Datenbank-Administrator muž Ihnen dann einen
				Benutzernamen zugewiesen haben, unter dem Sie die Datenbank bearbeiten
        k”nnen.

	!item [Pažwort] muž genau dann ausgefllt werden, wenn Sie als Benutzer vom 
				Datenbank-Administrator eingetragen wurden und dann irgendwann fr sich
				ein Pažwort angelegt haben. Das Anlegen bzw. Žndern des Pažwortes 
				geschieht mit dem Befehl Pažwort „ndern.

	!item [Index-Cache] gibt an, wieviel Speicher (in KB) fr die Indexdatei 
				reserviert werden soll.

	!item [Daten-Cache] gibt an, wieviel Speicher (in KB) fr die Datendatei 
				reserviert werden soll.

	!item [Index schreiben] muž eingeschaltet werden, wenn die Indexdatei bei 
				jedem Schreibvorgang sofort auf den neuesten Stand gebracht, d.h auf die 
				Diskette oder Festplatte gesichert werden soll. Ist er ausgeschaltet, so 
				wird die Indexdatei erst beim Schliežen der Datenbank auf den neuesten 
				Stand gebracht. Alternativ dazu kann durch den Befehl Cache 
				schreiben die Indexdatei "von Hand" aktualisiert werden.

	!item [Daten schreiben] muž eingeschaltet werden, wenn die Datendatei bei 
				jedem Schreibvorgang sofort auf den neuesten Stand gebracht, d.h auf die 
				Diskette oder Festplatte gesichert werden soll. Ist er ausgeschaltet, so 
				wird die Datendatei erst beim Schliežen der Datenbank auf den neuesten 
				Stand gebracht. Alternativ dazu kann durch den Befehl Cache 
				schreiben die Datendatei "von Hand" aktualisiert werden. Falls dieser 
				Schalter nicht eingeschaltet ist, und der Rechner f„llt aus, so sind die 
				letzten Žnderungen verloren.

				(!U)Hinweis:(!u) (!nl)
				Im Multi-User-Betrieb oder Multi-Tasking-Betrieb werden die 
				Index- und Datendatei immer aktualisiert, so daž diese Schalter hier keine
				Bedeutung haben.

				Die Auswahl-Kn”pfe in der Box "Modus" geben an, in welcher Betriebsart 
				die Datenbank ge”ffnet werden soll.
	!item [Single-User (Exklusiv)] gibt an, daž Sie nur dann die Datenbank 
				benutzen k”nnen, wenn Sie momentan der einzige Benutzer sind. Das ist der 
				Modus, in dem Sie die Datenbank normalerweise betreiben werden.
	!item [Multi-Tasking] gibt an, daž Sie die Datenbank auf einem Rechner in 
				einem Multitasking-Betriebssystem von mehreren Anwendungen gleichzeitig 
				aufrufen k”nnen. Verlangsamt die Verarbeitungsgeschwindigkeit.
	!item [Multi-User] gibt an, daž Sie die Datenbank mit anderen Benutzern in 
				einem Netzwerk benutzen k”nnen. (!nl)
				Voraussetzung ist, daž sich kein anderer Benutzer exklusiv in die 
				Datenbank eingeloggt hat. Aužerdem muž das Betriebssystem die F„higkeit 
				haben, Dateien von mehreren Prozessen gleichzeitig bearbeiten zu lassen 
				sowie eine Datei sperren zu k”nnen. (!nl)
				Ist das letzere nicht der Fall, so wird beim ™ffnen der Datenbank eine 
				entsprechende Warnmeldung ausgegeben.
	!item [Nur Lesen] muž eingeschaltet werden, wenn die Datenbank nur gelesen 
				werden soll. Dies kann n”tig werden, wenn sich die Datenbank auf einem 
				schreibgeschtzten Medium befindet, also einem CD-ROM oder einem 
				Inhaltsverzeichnis, welches fr einen bestimmten Benutzer nicht 
				beschreibbar ist. Nach dem ™ffnen kann die Datenbank nicht modifiziert
				werden.
!end_description

##############################################################
!subnode Dialogbox Datenbank reorganisieren

Die Dialogbox hat die gleiche Bedeutung wie die Dialogbox Datenbank 
”ffnen.

Beim Reorganisieren kann die Datenbank jedoch nicht im Multiuser-Betrieb 
ge”ffnet werden. Weitere Informationen zum Reorganisieren befinden sich im 
Abschnitt Reorganisieren.

##############################################################
!subnode Dialogbox Datenbank-Info

Die Felder der Dialogbox zeigen im wesentlichen die Werte, welche beim 
™ffnen der Datenbank angegeben wurden.

!begin_description
	!item [L”cher] zeigt an, wie viele KB in der Datenbank unbenutzt sind. Ist 
				dieser Wert sehr grož (z. B. ber 20%), dann sollte die Datenbank 
				reorganisiert werden.
!end_description

##############################################################
!subnode Dialogbox Datens„tze l”schen

Die Dialogbox er”ffnet die M”glichkeit, den L”schvorgang nicht 
einzuleiten, um so die Datens„tze zu erhalten. Die Anzahl der zu 
l”schenden Datens„tze wird jeweils angezeigt.

##############################################################
!subnode Dialogbox Drucker-Parameter

Das Sinnbild des Druckers gibt den aktuell geladenen Druckertreiber an. 
Wird auf dieses Sinnbild geklickt, so kann ein neuer Treiber
geladen werden.

Bitte beachten Sie, daž die hier vorgenommenen Einstellungen nur fr den 
direkten Ausdruck, nicht fr den grafischen Ausdruck ber den Bericht und 
NVDI von Bedeutung sind.
!begin_description
	!item [Steuerzeichen] gibt zus„tzliche Steuerzeichen an, die vor dem Ausdruck 
				an den Drucker geschickt werden. Dies k”nnen Steuerzeichen sein, die den
				Drucker in einen bestimmten Zustand bringen. Die Steuerzeichen werden im 
				Handbuch des jeweiligen Druckers erkl„rt. Das Format entspricht dem Feld
				Datensatz in der Dialogbox Im/Export-Parameter.

	!item [Ausgabedatei] muž ausgefllt werden, wenn statt auf ein Ausgabeger„t in 
				eine Datei "gedruckt" werden soll. Dazu muž der Knopf Datei eingeschaltet 
				sein.

	!item [Schriftart] steuert die verschiedenen Schriftarten an, die beim 
				Ausdrucken zur Verfgung stehen. (!nl)
"Pica" oder "Elite" geben die jeweilige Schriftart an. Bei Pica werden 
im allgemeinen 10 Zeichen pro Zoll dargestellt, so daž auf einer DIN A4 
Seite 80 Zeichen in eine Zeile passen. Bei Elite sind dies 12 Zeichen pro 
Zoll, so daž 96 Zeichen in eine Zeile passen. (!nl)
"Schmal", "Klein", "Breit", "Kursiv", "Fett" und "NLQ"
modifizieren die entsprechende Schriftart.

	!item [Ausgabeger„t] spezifiziert den Port, an den ausgegeben werden soll.
	!item [Spooler] eingeschaltet, so wird der eingebaute Spooler benutzt. 
				Beim Drucken wird dann zun„chst in eine tempor„re Datei ausgegeben, dann 
				diese vom Spooler im Hintergrund an den Drucker weitergeleitet. Dies kann 
				von Vorteil sein, da die Ausgabe in eine Datei schneller ist als auf den 
				recht langsamen Drucker. Allerdings wird dazu externer Speicherplatz 
				ben”tigt, in dem die tempor„re Datei angelegt wird. Diese wird nach dem 
				Drucken aber wieder gel”scht. Der Spooler ist nicht aktiv, wenn 
				gleichzeitig der Knopf Datei eingeschaltet ist.
	!item [Datei] ausgew„hlt, so wird nicht auf den Drucker ausgegeben, 
				sondern in eine Datei. Diese kann im Feld Ausgabedatei bestimmt werden.
	!item [PRN] ausgew„hlt, so wird auf den Drucker ausgegeben, der an die 
				parallele Schnittstelle des Rechners angeschlossen ist. Ist zus„tzlich
				der Spooler aktiviert, so wird zun„chst in eine tempor„re Datei, dann im 
				Hintergrund auf den Drucker ausgegeben.
	!item [AUX] ausgew„hlt, so wird auf den Drucker ausgegeben, der an die 
				serielle Schnittstelle des Rechners angeschlossen ist. Ist zus„tzlich der
				Spooler aktiviert, so wird zun„chst in eine tempor„re Datei, dann im 
				Hintergrund auf den Drucker ausgegeben.

	!item [Zeilenabstand] gibt den Zeilenabstand an, mit dem die Zeilen einer 
				Tabelle oder eines Reports ausgegeben werden.
	!item [1/6"] eingeschaltet, so betr„gt der Abstand 1/6 Zoll. Damit passen 
				auf eine DIN A4 Seite maximal 72 Zeilen (mit Seitenrand).
	!item [1/8"] eingeschaltet, so betr„gt der Abstand 1/8 Zoll. Damit passen 
				auf eine DIN A4 Seite maximal 96 Zeilen (mit Seitenrand).

	!item [Spooler-Parameter] kann eingetragen werden, wie schnell der Spooler 
				sein soll. Da ein Drucker ein langsames Ger„t ist, kann es vorkommen, daž 
				bei der Ausgabe eines Zeichens an den Drucker dieser das Zeichen nicht 
				schnell genug verarbeiten kann. Die Folge ist, daž das Programm steht und 
				auf den Drucker warten muž. Gibt umgekehrt das Programm die Zeichen nicht 
				schnell genug an den Drucker weiter, so ist dieser nicht ausgelastet. Die
				Folge: Der Drucker druckt ab und zu eine Zeile und ruht sich dazwischen 
				aus.
	!item [Ereignisse/s] gibt die Anzahl der Ereignisse an, die der n„chste zu 
				startende Spooler-Prozež erh„lt. Sinnvolle Werte liegen zwischen 1 und
				100. Sie gibt die Anzahl der Durchl„ufe an, die ein Prozež pro Sekunde 
				maximal machen kann.
	!item [Bytes/Ereignis] gibt die Anzahl der Bytes an, die der Spooler-Prozež 
				pro Ereignis an den Drucker senden soll. Sinnvolle Werte liegen zwischen 1
				und 1000. Je nach Anzahl der Ereignisse, die pro Sekunde verarbeitet 
				werden sollen, muž dieser Wert modifiziert werden.

(!U)Hinweis:(!u) (!nl)
Stockt der Drucker beim Ausdrucken, so erh”hen Sie die Anzahl 
der Ereignisse oder Bytes, bremst der Drucker den Programmlauf, verringern
Sie die Werte.

	!item [Treiber...] dient zum Laden eines neuen Druckertreibers.

	!item [Laden...] dient zum Laden der Drucker-Parameter aus einer Textdatei.

	!item [Sichern...] dient zum Sichern der in dieser Dialogbox angezeigten 
				Parameter in einer Textdatei. Dazu geh”rt nicht der Drucker-Treiber.
!end_description

##############################################################
!subnode Dialogbox Druckerwarteschlange

Die Datei, die oben steht, wird als n„chstes vom Spooler abgerufen und 
gedruckt. Die anderen Dateien rcken entsprechend nach. Bleibt die
Dialogbox offen, so wird sie w„hrend des Druckens auch laufend 
aktualisiert.
Handelt es sich bei der Datei um eine tempor„re Datei, so wird sie nach 
dem Ausdrucken gel”scht.
Der Typ gibt an, ob die Datei bin„r oder als ASCII-Datei (Textdatei) 
gedruckt wird.

##############################################################
!subnode Dialogbox Spaltenbreite

!begin_description

	!item [Breite] gibt die aktuelle Spaltenbreite an.

	!item [Min] und Max geben die minimale und maximale Breite an. Wenn der 
				eingetragene Wert im Feld Breite nicht mehr in diesen Grenzen liegt oder
				undefiniert ist, so wird der Knopf OK deaktiviert.

	!item [Gesamt] gibt die aktuelle Breite aller Spalten an und wird st„ndig 
				aktualisiert.
!end_description

##############################################################
!subnode Dialogbox Im/Export-Parameter

!begin_description
	!item [Trennzeichen] erlaubt Einstellungen zum Trennen von Datens„tzen und 
				Feldern, wenn die Datens„tze im ASCII-Format ausgegeben werden.

	!item [Datensatz] gibt die Trennzeichen an, die beim Exportieren nach jedem 
				Datensatz geschrieben werden. Diese werden dezimal laut ASCII-Tabelle
				angegeben, 13 entspricht einem Wagenrcklauf (CR), 10 einem Zeilenvorschub 
				(LF). Die einzelnen Zeichen werden durch ein Komma getrennt. Es k”nnen 
				auch Zeichenketten angegeben werden, wenn sie durch Hochkommata 
				eingeschlossen werden. (!nl)
				Dabei spielt es keine Rolle, ob es sich um einfache oder doppelte 
				Hochkommata handelt.

	!item [Feld] gibt die Trennzeichen an, die beim Exportieren nach jedem Feld 
				geschrieben werden. Diese werden dezimal laut ASCII-Tabelle angegeben, 13 
				entspricht einem Wagenrcklauf (CR), 10 einem Zeilenvorschub (LF). Die 
				einzelnen Zeichen werden durch ein Komma getrennt. Es k”nnen auch 
				Zeichenketten angegeben werden, wenn sie durch Hochkommata eingeschlossen 
				werden. (!nl)
				Dabei spielt es keine Rolle, ob es sich um einfache oder doppelte 
				Hochkommata handelt.

	!item [Text] gibt an, ob und durch welche Zeichen Textfelder eingeschlossen 
				werden k”nnen. Manche Datenbanken ben”tigen solche Zeichen. Soll etwa
				jedes Textfeld durch doppelte Hochkommata eingeschlossen werden, so ist in 
				diesem Feld der Wert '"' oder 34 einzutragen.

	!item [Format] stellt verschiedene Formate zur Verfgung, die beim Im- und 
				Exportieren beachtet werden.
	!item [Bin„r] ausgew„hlt, so k”nnen die Datens„tze im Bin„rformat 
				exportiert werden. Dies ist das krzeste und schnellste Format und bietet 
				sich vor allem an, wenn in einer Tabelle Grafik- und Soundfelder 
				existieren.
	!item [ASCII] ausgew„hlt, so k”nnen die Datens„tze im ASCII-Format 
				exportiert werden. Dies ist ein reines Textformat und bietet sich vor 
				allem an, wenn Datenaustausch gefragt ist.
	!item [Spaltennamen] eingeschaltet, so wird vor dem ersten Datensatz 
				zus„tzlich ein Kopf geschrieben, der die Namen der Felder angibt. Dies wird
				ben”tigt, wenn Daten mit der Serienbrieffunktion einer Textverarbeitung 
				(z.B. Signum!4) weiterverarbeitet werden sollen.
	!item [Dezimalpunkt] gibt das Format des Dezimalpunktes an. Es wird beim 
				Exportieren von Dezimalzahlen benutzt und darf nicht leer sein.
	!item [Datum] gibt an, in welchem Format Datumsfelder im- und exportiert 
				werden.
	!item [DD.MM.YYYY], (!B)MM.DD.YY(!b) oder (!B)YYYY.MM.DD(!b) ausgew„hlt, so k”nnen 
				die Datumsfelder im entsprechenden Format ex- oder importiert werden.
	!item [Tage seit 01.01.1900] ausgew„hlt, so werden die Datumsfelder als 
				Zahl ex- oder importiert. (!nl)
				Die Zahl gibt die Anzahl der Tage seit dem 01.01.1900 an. Manche 
				Tabellenkalkulationsprogramme ben”tigen dieses Format.

	!item [Import-Modus] gibt an, auf welche Weise die Datens„tze importiert 
				werden sollen.
	!item [Einfgen] ausgew„hlt, wird beim Importieren jeder gelesene 
				Datensatz neu eingefgt.
	!item [Žndern] ausgew„hlt, so wird beim Importieren jeder gelesene 
				Datensatz entweder eingefgt oder ge„ndert. Er wird neu eingefgt, wenn er 
				noch nicht in der Datenbank vorhanden ist, und ge„ndert, wenn er bereits 
				in der Datenbank enthalten ist. Der Manager erkennt dies daran, daž der 
				Prim„rschlssel des eingelesenen Datensatzes mit dem Prim„rschlssel eines
				Datensatzes bereinstimmt, der sich bereits in der Tabelle befindet.

	!item [Laden...] dient zum Laden der Im/Export-Parameter aus einer Textdatei.

	!item [Sichern...] dient zum Sichern der in dieser Dialogbox angezeigten 
				Parameter in einer Textdatei.
!end_description

##############################################################
!subnode Dialogbox Suchen
!label Volltextsuche
!begin_description
	!item [Begriff] bezieht sich bei Tabellen auf den in der Tabelle benutzten 
				Index. (!nl)
				Es besteht die M”glichkeit, nach einem bestimmten Datensatz statt
				durch einen Begriff durch seine Position zu suchen. Dazu muž im Feld das 
				Zeichen '#' vorangestellt werden.

				(!U)Begriff  Bedeutung(!u)
				!begin_verbatim
Joppich  Suche nach Begriff "Joppich"
#1000    Springe an Position 1000
#+250    Springe 250 Datens„tze vorw„rts
#-300    Springe 300 Datens„tze rckw„rts
				!end_verbatim
				
	!item [Volltextsuche] bewirkt eine Suche ber alle Felder ohne Benutzung des 
				aktuellen Index. Die Suche ohne Index dauert wesentlich l„nger.
				Wenn Sie nicht den vollst„ndigen Suchbegriff kennen oder nicht
				wissen, an welcher Position in einem Feld der gesuchte
				Begriff steht, empfiehlt sich die Verwendung der Wildcards ? 
				und *. Um z.B. den Namen "Meier" auf jeden Fall zu finden, egal welche 
				Schreibweise verwendet wurde und an welcher Position in einem Feld 
				der Name eingegeben wurde, sollten Sie als Suchbegriff *M??er* verwenden.

	!item [Grož/Klein unterscheiden] unterscheidet bei der Volltextsuche zwischen 
				Grož- und Kleinschrift.

	!item [Vorw„rts] sucht nach Datens„tzen, die weiter hinten angezeigt werden.
	!item [Rckw„rts] sucht nach Datens„tzen, die weiter vorne angezeigt werden.
!end_description

##############################################################
!subnode Dialogbox Index-Info

Die Dialogbox zeigt alle Informationen zum aktuellen Index, so wie sie im 
Designer definiert wurden. Dazu kommen noch weitere Informationen.

!begin_description
	!item [Name] zeigt den Namen des Index. Dieser wurde im Designer definiert. Es 
				ist entweder der Name der Spalte, aus der der Index entstanden ist oder der
				Name, der fr einen Multi-Index definiert wurde.
	!item [Index] zeigt die Spalten an, aus denen ein Index zusammengesetzt ist. 
				Das Feld enth„lt entweder den gleichen Eintrag wie das Feld Name, oder es
				ist aus mehreren Spaltennamen zusammengesetzt. (!nl)
				Der erste Fall tritt immer dann auf, wenn eine einzelne Spalte als Index 
				gew„hlt wurde. Der zweite Fall tritt bei einem Multi-Index auf.
	!item [Typ] gibt den Typ des Index an. Er ist entweder gleich dem Typ der 
				Spalte, aus dem der Index entstanden ist, oder "Text", wenn er aus mehreren
				Spalten zusammengesetzt ist. (!nl)
				Eine Ausnahme bildet ein Multi-Index aus zwei Zahlen. Dieser wird zu
				einer Langzahl.
	!item [Wurzel] gibt den Start-Block im Indexbaum an. Dieser Wert ist 0, wenn 
				noch keine Schlssel fr den Index eingetragen wurden.
	!item [Schlssel] gibt die Anzahl der Schlssel eines Index an. Diese Anzahl 
				muž mit der Anzahl der Datens„tze in der Dialogbox Tabellen-Info
				bereinstimmen. Ist dies nicht der Fall, so kann auf einige Datens„tze 
				ber diesen Index nicht zugegriffen werden. Dies kann z.B. auftreten,
				wenn einmal der Rechner ausgefallen ist und noch nicht alle Schlssel 
				geschrieben wurden. In diesem Fall sollte die Datenbank reorganisiert
				werden.
!end_description

##############################################################
!subnode Dialogbox Klemmbrett-Name

!begin_description
	!item [Klemmbrett-Name] gibt den Namen des neuen Tabellenklemmbrett-
				Sinnbildes an. Als Vorschlag wird der Name der Tabelle gew„hlt, aus 
				der die Datens„tze in das Klemmbrett gezogen wurden. (!nl)
				Wenn ein solches Sinnbild auf dem Schreibtisch erzeugt wurde, so k”nnen 
				nachtr„glich weitere Datens„tze hineingezogen werden, vorausgesetzt,
				sie stammen aus der gleichen Tabelle. Die Operationen fr diese Sinnbilder 
				werden im Abschnitt Schreibtisch des Managers erkl„rt.
!end_description

##############################################################
!subnode Dialogbox Konfiguration

!image bilder\IMG\KONFIG.IMG

!begin_description
	!item [Temp-Verzeichnis] gibt das Verzeichnis an, in welchem sich die 
				tempor„ren Dateien befinden sollen. (!nl)
        Bleibt der Eintrag leer wird nach den Environment Variablen 'TEMP' oder
        'TMP' gesucht.

	!item [Blinkrate] gibt an, wie oft ein Popup-Men oder ein Befehl des Mens 
				eines Fensters blinken soll, bevor der Befehl ausgefhrt wird. Ist der 
				Wert 0, so wird nicht geblinkt.

	!item [Ton bei Fehlermeldungen] eingeschaltet, so wird bei jedem 
				auftretenden Fehler zus„tzlich ein akustisches Signal gegeben.
	!item [Ton bei Prozežende] eingeschaltet, so wird nach dem regul„ren 
				Beenden eines Prozesses ein akustisches Signal gegeben.
	!item [Grow/Shrinkbox zeichnen] eingeschaltet, so werden beim ™ffnen und 
				Schliežen von Fenstern sich ausdehnende bzw. schrumpfende Rechtecke
				gezeichnet.
	!item [Automatisches Speichern] eingeschaltet, so wird die Konfiguration 
				des Managers vor dem Verlassen des Programms gesichert. Dies entspricht 
				dem manuellen Aufruf des Befehls Konfiguration sichern.
	!item [Externe Schriften] benutzen eingeschaltet, so werden beim Ausw„hlen 
				des OK-Knopfes weitere Zeichens„tze nachgeladen, falls ein NVDI
				installiert ist.
	!item [Funktionstasten verstecken] eingeschaltet, so wird die 
				Funktionstastenanzeige versteckt. Man hat dann mehr Platz fr Fenster.
	!item [Symbolleiste verstecken] eingeschaltet, so wird die Symbolleiste 
				versteckt. Man hat dann mehr Platz fr Fenster.
	!item [Anzahl Datens„tze bei Abfrage] eingeschaltet, so erscheint nach 
				jeder Abfrage zuerst eine Infobox, in der angegeben wird, auf wieviele
				Datens„tze die Abfrage zutrifft. Dies gilt aber nur, wenn durch die 
				Abfrage eine Teilmenge aller Datens„tze einer Tabelle gefunden wird. Werden
				nur Spalten ausgeblendet, so erscheint das Ergebnis einer Abfrage sofort.
	!item [Rechnen verwenden] eingeschaltet, so wird die aktuell zugewiesene 
				Rechnung vor jeder Aktion automatisch ausgefhrt (z. B. bei der Anzeige 
				einer Tabelle). Damit ist eine Was-w„re-wenn-Kalkulation m”glich.
	!item [Prozesse als Symbol starten] eingeschaltet, so werden alle Prozesse 
				sofort als Symbol angezeigt statt in einem Fenster.
	!item [Warnung bei lerrer Tabelle] eingeschaltet, so wird vor der 
				Verarbeitung einer leeren Tabelle eine Warnung ausgegeben.

	!item [Gitternetzlinien] eingeschaltet, so werden zwischen den Zeilen und 
				Spalten Gitternetzlinien gezeichnet.
	!item [Infozeile sichtbar] eingeschaltet, so wird die Infozeile mit der 
				aktuellen Sortierrichtung angezeigt.
	!item [Obere Zeile sichtbar] eingeschaltet, so wird die Kopfzeile mit den 
				Spaltennamen angezeigt.
	!item [Linke Spalte sichtbar] eingeschaltet, so wird eine zus„tzliche 
				linke Spalte mit der aktuellen Nummer der Zeile angezeigt.
	!item [Muster in Kopfzeile] eingeschaltet, so werden im Schwarzweižbetrieb 
				in der oberen Zeile und der linken Spalte Muster angezeigt, welche die 
				Zeile und Spalte von den eigentlichen Daten abheben.

	!item [Max. Index-Cache] gibt an, wieviel Index-Cache beim ™ffnen einer 
				Datenbank maximal vorgegeben werden soll. Ist der Wert leer, so wird die 
				Dateigr”že angenommen.
	!item [Max. Daten-Cache] gibt an, wieviel Daten-Cache beim ™ffnen einer 
				Datenbank maximal vorgegeben werden soll. Ist der Wert leer, so wird die 
				Dateigr”že angenommen.

				(!U)Hinweis:(!u) (!nl) Ist Ihr Rechner mit wenig Speicher ausgestattet, und mssen 
				Sie st„ndig grože Datenbanken bearbeiten, so empfiehlt es sich, den Cache 
				zu beschr„nken (z. B. auf jeweils 500 KB).
!end_description

##############################################################
!subnode Dialogbox Maske wechseln

In das Feld Auswahl k”nnen Sie den Namen einer Maske aus der Liste 
eingeben. Die Box Masken zeigt die Namen der Masken, die zur Verfgung 
stehen. (!nl)
Klickt man in einen der Maskennamen, wird dieser in das Feld Auswahl 
bernommen. Nachdem der OK-Knopf gedrckt wurde, wird der aktuelle 
Datensatz in der neuen Maske angezeigt.


##############################################################
!subnode Dialogbox Neuer Prozež

Durch Anwahl der entsprechendes Radio-Knopfes und Aktivieren von OK oder 
Doppelklick auf einen Radioknopf wird entweder ein Abfrage-
Fenster, ein Bericht-Fenster, ein Rechnen-Fenster, ein
Batch-Fenster oder ein Report-Fenster ge”ffnet.
In diesem kann dann eine neue Definition erfolgen.

##############################################################
!subnode Dialogbox Masken-Konfiguration

!begin_description
	!item [Felder nach Einfgen leeren] leert die Maske nach jedem Einfgen eines 
				Datensatzes automatisch. Dies kann von Nachteil sein, wenn Sie z.B. 
				mehrere Da-tens„tze mit weitgehend „hnlichem Inhalt erfassen m”chten. Dann 
				sollten Sie diesen Schalter besser ausschalten.

	!item [Automatische Dateiauswahl] ”ffnet jedesmal eine Dateiauswahlbox, wenn 
				Sie den Cursor auf ein noch leeres Feld des Typs "Externe Datei", BLOB oder
				Grafik plazieren.

	!item [In Listbox positionieren] eingeschaltet, so wird beim Befehl Popup 
				anzeigen mit dem Inhalt des Feldes, auf dem der Cursor steht, in der 
				Listbox gesucht und dort der entsprechende Datensatz vorselektiert. Bei 
				Listboxen mit mehreren tausend Datens„tzen kann das allerdings einige Zeit 
				in Anspruch nehmen. Ist der Schalter nicht eingeschaltet, so wird in der 
				Listbox der erste Datensatz vorselektiert.

	!item [Beim Anzeigen abspielen] bewirkt, daž die Felder, die Sound beinhalten, 
				bei jedem Zeichnen der Maske neu abgespielt werden. Sonst muž dies manuell 
				getan werden, indem der Cursor auf ein Soundfeld gestellt und der Befehl 
				Feld anzeigen ausgefhrt wird.

	!item [Lautst„rke] des Tons kann im Bereichvon 0 bis 128 eingestellt 
				werden, wobei 0 der leiseste und 128 der lauteste Wert ist.
!end_description

##############################################################
!subnode Dialogbox Pažwort „ndern

!begin_description
	!item [Altes Pažwort] dient zur Kontrolle. In dieses Feld mssen Sie Ihr altes 
				Pažwort eingeben. Damit ist gew„hrleistet, daž kein anderer Benutzer Ihr
				Pažwort „ndern kann, falls Sie einmal kurzzeitig nicht in der N„he des 
				Rechners sind. (!nl)
				Der Knopf OK wird erst dann reaktiviert, wenn der letzte richtige 
				Buchstabe des Pažwortes eingegeben wurde.

	!item [Neues Pažwort] dient zur Eingabe des neuen Pažwortes. Sobald dies 
				eingegeben wurde, wird der Knopf OK deaktiviert.

	!item [Verifizieren] dient zur Kontrolle des Pažwortes. Dort muž das neue 
				Pažwort genauso eingegeben werden, wie dies im Feld Neues Pažwort der Fall
				war (Ausnahme: Grož- und Kleinschrift wird nicht unterschieden).
				Erst wenn das Feld komplett mit mit dem Feld Neues Pažwort bereinstimmt, 
				wird der Knopf OK wieder selektierbar.

				Wird in die Felder Neues Pažwort und Verifizieren nichts eingetragen, so 
				wird das Pažwort gel”scht.
!end_description

(!B)Achtung!(!b) (!nl)
Sind Sie der Datenbank-Administrator und vergessen Sie Ihr 
Pažwort, so k”nnen Sie nicht mehr an Ihre Daten herankommen. Es gibt
jedoch eine M”glichkeit fr uns, Ihr Pažwort nachtr„glich zu l”schen, so 
daž Sie wieder an Ihre Daten kommen. Setzen Sie sich in diesem Fall mit 
der Hotline in Verbindung. Sie ben”tigen dafr Ihre Original-Seriennummer. 
Raubkopierer werden nicht untersttzt!

##############################################################
!subnode Dialogbox Programm-Parameter

Parameter gibt die Parameter an, die dem aufzurufenden Programm 
bergeben werden sollen.

(!U)Hinweis:(!u) (!nl)
Das aufzurufende Programm wird als Prozedur gestartet, d. h. 
der Manager bleibt im Speicher. Steht nicht gengend Speicher zur
Verfgung, so wird vorher der Manager verlassen.

##############################################################
!subnode Dialogbox Prozežliste

Durch Anwahl der entsprechendes Radio-Knopfes und Aktivieren von OK oder 
Doppelklick auf einen Radioknopf wird entweder ein Abfrageliste-
Fenster, ein Berichtsliste-Fenster, ein Rechnenliste-Fenster, ein Batchliste-
Fenster oder ein Reportliste-Fenster ge”ffnet.

##############################################################
!subnode Dialogbox Rechnen sichern als

!begin_description
	!item [Auswahl] ist anfangs leer, wenn es sich um eine neue Rechnung handelt, 
				oder enth„lt bereits den Namen der Rechnung, wenn die Rechnung zuvor schon
				einmal gesichert wurde.

	!item [Rechnungen] zeigt die Namen der Rechnungen an, wobei bereits ein Name 
				selektiert sein kann, falls die Rechnung vorher schon einmal gesichert
				wurde. Klickt man in einen der Rechnungs-Namen, wird dieser automatisch in 
				das Feld Auswahl bernommen.
!end_description

Eine Rechnung kann nur gesichert werden, wenn sie keine Fehler enth„lt. 
Treten Fehler auf, so werden sie in einer Fehlerbox gemeldet, so daž
man die Gelegenheit hat, sie zu verbessern.

##############################################################
!subnode Dialogbox Reorganisations-Parameter

!begin_description
	!item [Reorg-Modus] gibt an, wie die Datenbank reorganisiert werden soll.
	!item [Flags zurcksetzen] gibt an, daž nur die internen Flags zurckgesetzt 
				werden sollen. Sie zeigen an, daž die Datenbank nicht richtig geschlossen
				wurde. Dies tritt z. B. bei einem Stromausfall auf. Diese Option sollte 
				nur gew„hlt werden, wenn sicher ist, daž seit dem letzten Schliežen nur
				Lesevorg„nge stattgefunden haben.
	!item [Index-Datei aufbauen] gibt an, daž nur diejenigen Indizes neu aufgebaut 
				werden sollen, welche im Designer neu definiert werden.
	!item [Daten-Datei packen] gibt an, daž sowohl die Daten-Datei gepackt wird, 
				als auch die Index-Datei v”llig neu aufgebaut wird. Beim Packen gehen auf
				jeden Fall alle gel”schten Datens„tze verloren.
	!item [Verschlsseln] gibt an, ob die Datenbank w„hrend des Reorganisierens 
				verschlsselt werden soll. Dies ist nur m”glich, wenn "Daten-Datei 
				packen" eingeschaltet ist.
!end_description

(!U)Hinweis:(!u) (!nl)
Tritt w„hrend der Reorganisation ein schwerwiegender Fehler 
auf, so wird die Reorganisation unterbrochen. Die Original-Datenbank 
bleibt unver„ndert.


##############################################################
!subnode Dialogbox Report erstellen

!begin_description
	!item [Anzahl der Kopien] gibt die Anzahl der Kopien fr alle Reports an.

	!item [Bildschirm] Zun„chst wird in eine tempor„re Datei geschrieben, diese 
				dann in einem Fenster auf dem Bildschirm dargestellt.

	!item [Datei] Der Report wird in eine Datei geschrieben, welche dann entweder 
				gedruckt oder mit dem Editor angesehen werden kann.

	!item [Drucker] Der Report wird direkt auf den Drucker oder den Spooler 
				ausgegeben.

	!item [Abbruch] Der Report wird nicht ausgegeben.
!end_description

##############################################################
!subnode Dialogbox Report sichern als

!begin_description
	!item [Auswahl] ist anfangs leer, wenn es sich um einen neuen Report handelt, 
				oder es enth„lt bereits den Namen des Reports, falls es sich um einen 
				bereits vorher gesicherten Report handelt.

	!item [Reports] zeigt die Namen der Reports, wobei bereits ein Name selektiert 
				sein kann, wenn der Report vorher schon einmal gesichert worden ist.
				Bei Klick in einen der Report-Namen wird dieser in das Feld Auswahl 
				bernommen.
!end_description

Ein Report kann nur gesichert werden, wenn er keine Fehler enth„lt. Treten 
Fehler auf, werden diese in einer Fehlerbox gemeldet, so daž man die
Gelegenheit hat, sie zu verbessern.

##############################################################
!subnode Dialogbox Bericht sichern als

!begin_description
	!item [Auswahl] ist anfangs leer, wenn es sich um einen neuen Bericht handelt, 
				oder es enth„lt bereits den Namen des Berichts, falls es sich um einen 
				bereits vorher gesicherten Bericht handelt.

	!item [Berichte] zeigt die Namen der Berichte, wobei bereits ein Name 
				selektiert sein kann, wenn der Bericht vorher schon einmal gesichert 
				worden ist. (!nl)
				Bei Klick in einen der Berichts-Namen wird dieser in das Feld Auswahl 
				bernommen.
!end_description
Ein Bericht kann nur gesichert werden, wenn er keine Fehler enth„lt. 

##############################################################
!subnode Dialogbox Schriftart

!begin_description
	!item [Schriftart] gibt den Namen der Schrift an.

	!item [Gr”že] gibt die H”he der Buchstaben im Maž Punkt an.

	!item [Effekte] bezeichnet verschiedenartige Effekte fr die gew„hlte 
				Schrift.

	!item [Farbe] gibt die Farbe der Schrift an.

	!item [Sortierung] gibt die Sortierung fr die Anzeige der Namen der Schrift 
				an.

	!item [Beispiel] zeigt ein Beispiel der gew„hlten Schrift.
!end_description

##############################################################
!subnode Dialogbox Seitenformat

!begin_description
	!item [Kopf/Fužzeile] enth„lt die Kopf und Fužzeilen fr eine Tabelle. Diese 
				werden jeweils in drei Bereiche unterteilt: Linker, mittlerer und
				rechter Bereich.
	!item [Kopf], die drei Felder Kopf geben die Kopfzeilen an. In diesen kann 
				beliebiger Text stehen. Es ist aber auch m”glich, vordefinierte Variablen 
				wie aktuelle Seitennummer einzutragen.
	!item [Fuž] Die drei Felder Fuž geben die Fužzeilen an. Es gilt das gleiche wie 
				fr die Kopfzeilen. (!nl)
				Die Sinnbilder k”nnen angeklickt werden und ergeben Variablen, die dann in 
				den Kopf- oder Fužbereich an der aktuellen Stelle des Cursors bernommen 
				werden.

!begin_verbatim
     Es bedeuten:
     Variable  Bedeutung 
     $B        Datenbankname
     $S        Sortierung (Tabelle und der aktuelle Index)
     $P        Seitennummer
     $D        Datum (das aktuelle Datum)
     $T        Zeit (die aktuelle Zeit)
!end_verbatim

	!item [Papier] enth„lt Informationen zur aktuellen Breite und L„nge einer 
				Seite.
	!item [Breite] gibt die Breite einer Seite in Zeichen an.
	!item [L„nge] gibt die L„nge einer Seite in Zeilen an.
	!item [Rand oben] gibt die Anzahl der Zeilen an, die am oberen Rand 
				freigelassen werden sollen.
	!item [Rand unten] gibt die Anzahl der Zeilen an, die am unteren Rand 
				freigelassen werden sollen.
	!item [Rand Kopf] gibt die Anzahl der Zeilen des Kopfbereiches an. Wenn dieses 
				Feld auf 0 gestellt wird, so wird keine Kopfzeile ausgegeben, selbst wenn 
				eine Kopfzeile definiert wurde.
	!item [Rand Fuž] gibt die Anzahl der Zeilen des Fužbereiches an. Wenn dieses 
				Feld auf 0 gestellt wird, so wird keine Fužzeile ausgegeben, selbst wenn 
				eine Fužzeile definiert wurde.
	!item [Zeilen/Seite] gibt jeweils die resultierende Anzahl der tats„chlich zur 
				Verfgung stehenden Zeilen an, d. h. die L„nge der Seite abzglich
				aller R„nder und eines eventuell vorhandenen Spaltenkopfes. So viele 
				Datens„tze passen dann auf eine Seite.
	!item [Rand links] gibt die Anzahl der Zeichen an, die am linken Rand 
				freigelassen werden.

	!item [Schalter] gibt einige Optionen an, die bei der Ausgabe einer Tabelle 
				bercksichtigt werden. Sie gelten aber nur fr die Ausgabe auf Diskette 
				oder Drucker.
	!item [Seitenvorschub] eingeschaltet, so wird nach der Ausgabe jeder 
				Tabelle auf dem Drucker ein Seitenvorschub erzeugt.
	!item [Spaltenkopf] eingeschaltet, so wird auf jeder neuen Seite einer 
				Tabelle bei der Ausgabe auf Drucker oder Diskette ein Kopf vorangestellt, 
				der die Spaltennamen enth„lt. Dazu kommt eine Zeile mit Trennungsstrichen.
	!item [Summierung] eingeschaltet, so wird am Ende einer Tabelle die 
				Gesamtsumme aller Zahlenfelder der Liste ausgegeben. Ist zus„tzlich ein 
				Wert in das Feld Gruppe eingetragen, so werden auch Zwischensummen 
				ausgegeben.
	!item [Gruppe] gibt die Anzahl der Stellen an, die bei der Gruppeneinteilung 
				bercksichtigt werden. Man k”nnte diese Zahl auch als "Empfindlichkeit"
				ansehen. Je gr”žer sie ist, desto mehr Stellen werden bei der 
				Gruppeneinteilung bercksichtigt.
				Die Gruppeneinteilung bezieht sich auf den aktuellen Schlssel, nach dem 
				eine Tabelle sortiert ausgegeben wird. Zu der gleichen Gruppe geh”ren nun 
				alle Datens„tze, deren erste x Stellen bereinstimmen. Dabei ist x die 
				Zahl, die im Feld Gruppe eingetragen wurde. Eine Gruppe wird von der 
				n„chsten durch eine Leerzeile getrennt.

(!U)Hinweis:(!u) (!nl)
Ist zus„tzlich (!U)Summierung(!u) eingeschaltet, so wird nach 
jeder Gruppe eine Zwischensumme aller numerischen Werte ausgegeben. Am 
Ende der kompletten Liste wird aužerdem die Gesamtsumme
ausgegebe.

	!item [Laden...] dient zum Laden des Seitenformats aus einer Textdatei. Die 
				geladenen Parameter werden dann in der Dialogbox dargestellt.

	!item [Sichern...] dient zum Sichern der in dieser Dialogbox angezeigten 
				Parameter in einer Textdatei.
!end_description

##############################################################
!subnode Dialogbox Sortierung


!begin_description
	!item [Felder] zeigt alle Felder der Datenbank an. Jeweils ein Feld kann dort 
				angeklickt und durch Klick auf den Knopf >>>>> in die Box Sortiert nach 
				bertragen werden. Dabei wird die Stellung des Knopfes Sortierung 
				bercksichtigt. (!nl)
				Das gleiche Resultat kann erreicht werden, wenn auf das Feld doppelt 
				geklickt wird. Nach dem šbertragen des Feldes verschwindet dieses aus der
				Box Felder.

	!item [Sortiert nach] zeigt diejenigen Felder an, die bereits aus der Box 
				Felder bertragen wurden. Dort wird zus„tzlich angezeigt, ob das Feld als
				aufsteigendes oder absteigendes Kriterium benutzt werden soll. Dabei 
				bedeutet ein '+' aufsteigend, ein '-' absteigend.

	!item [>>>>>] holt das n„chste Feld aus der Box Felder in die Box Sortiert 
				nach.

	!item [<<<<<] bringt das letzte Feld aus der Box Sortiert nach zurck in die 
				Box Felder.

	!item [Sortierung] gibt an, ob das n„chste Feld "Aufsteigend" oder 
				"Absteigend" in die Box "Sortiert nach" bernommen wird. Ein Doppelklick
				auf einen der beiden Kn”pfe bewirkt, daž das aktuell in der Box Felder 
				selektierte Feld bernommen wird. Dabei wird vorher natrlich 
				die entsprechende Sortierrichtung eingeschaltet.

	!item [Neu] l”scht die gesamte Sortierreihenfolge und gibt damit die 
				M”glichkeit, von vorne zu beginnen.
!end_description

##############################################################
!subnode Dialogbox Tabellen-Info

Die Dialogbox zeigt alle Informationen zur aktuellen Tabelle, so wie sie 
im Designer definiert wurden. (!nl)
Dazu kommt die aktuelle Anzahl der Datens„tze und der Name der aktuellen
Rechnung. In der Listbox werden alle Felder mit den wichtigsten 
Informationen aufgelistet.


##############################################################
!subnode Dialogbox Verzeichnisauswahl

!begin_description
	!item [Verzeichnisse] zeigt das aktuelle Verzeichnis sowie alle Verzeichnisse 
				der Hierarchie an. Durch Klick auf ein Verzeichnis der Hierarchie wird in 
				dieses Verzeichnis gewechselt.

	!item [Laufwerke] zeigt die angeschlossenen Laufwerke an. Wird ein neues 
				Laufwerk gew„hlt, so werden die entsprechenden Verzeichnisse dieses 
				Laufwerks angezeigt.

	!item [Sortierung] zeigt die aktuelle Sortierung der Anzeige fr die 
				Verzeichnisse. Die Sortierung "L„nge" hat keinen Einfluž auf die Anzeige 
				der Verzeichnisse und ist nur aus Kompatibilit„tsgrnden fr die 
				Dialogbox Dateiauswahl vorhanden.
!end_description

##############################################################
!subnode Dialogbox Verzweigen

Die Quelltabelle ist die Tabelle der Maske, von der aus verzweigt werden 
soll.

In der Listbox Quellindex werden alle Indizes der Quelltabelle,
in der Listbox Zieltabelle alle Tabellen der Datenbank angezeigt.

In der Listbox Zielindex werden alle Indizes der Tabelle angezeigt, die 
durch die Listbox Zieltabelle selektiert sind.

Die Tabellen und Indizes der 3 Listboxen sind numerisch oder alphabetisch 
sortiert, je nachdem wie sie in der Datenbank-Toolbox erscheinen.

Wenn Sie den OK-Knopf drcken, wird versucht, den Wert aus dem Quellindex 
in der Zieltabelle ber den Zielindex zu finden. Es ”ffnet sich ein neues
Masken-Fenster der Zieltabelle. (!nl)
Wurde der Datensatz ber den Zielindex gefunden, so wird auf diesen 
Datensatz positioniert. Wurde der Satz nicht gefunden, so wird zu dem 
Datensatz positioniert, der dem Zielindex am n„chsten kommt.

Die Sortierung in der erzeugten Maske wird auf Aufsteigend oder Absteigend 
gesetzt, je nachdem wie sie in der Dialogbox angegeben wurde.

Die Selektionen, die nach dem ™ffnen der Dialogbox vorgeschlagen werden, 
sind entsprechend der Definition der Integrit„tsregeln vorgew„hlt. Im
gnstigsten Fall mssen Sie nur noch den OK-Knopf drcken.

Selbstverst„ndlich sollte sein, daž der Quell- und der Zielindex den 
gleichen Typ haben. Sie werden nicht erfolgreich verzweigen k”nnen, wenn 
der Quellindex vom Typ Zahl und der Zielindex ein Text ist.

