##############################################################
# Zusammenfassung aller Exkurse

!node Exkurse

##############################################################
# Exkurs: SQL

!subnode Exkurs: SQL

SQL ist eine Datenbank-Abfragesprache, die Phoenix intern verwendet. Wenn Sie
mit der Maus und Tastatur eine Abfrage definieren, wandelt Phoenix Ihre Eingabe
in eine SQL-Befehl um, wovon Sie als Anwender nichts merken. Wenn Sie sich aber dafr
interessieren, wie eine Abfrage als SQL-Statement aussieht, brauchen Sie sie nur in
der Ab!-frage!-liste zu selektieren und dann den Befehl Daten bearbeiten (F10) auzufrufen.
Dann erscheint die Abfrage in der Systemmaske, in der Sie den SQL-Befehl sogar
ver„ndern k”nnen.
