#----------------------------------------------------------------------------

!node Fehlermeldungen und Warnungen
!ignore_subtoc

!begin_verbatim
Fehler: '"' in Batch erwartet
Fehler: ',' in Batch erwartet
Fehler: ';' erwartet
Fehler: '=' in Batch erwartet
Fehler: '=' in Report erwartet
Fehler: '}' in Report erwartet
Fehler: Abfrage in Batch nicht gefunden
Fehler: AND erwartet
Fehler: ndern (Integrit„t)
Fehler: ndern (Integrit„t) in Proze
Fehler: Anzahl Quell- und Zielfelder
Fehler: Ausdruck erwartet
Fehler: Bezeichner in Report erwartet
Fehler: Bilddatei zu gro
Fehler: BLOB-Datei zu gro
Fehler: BY erwartet
Fehler: DB-Administrator
Fehler: Data-Dictionary anlegen
Fehler: Data-Dictionary lesen
Fehler: Datensatz „ndern
Fehler: Datei anlegen
Fehler: Datei lesen
Fehler: Datei schreiben
Fehler: Datei ”ffnen
Fehler: Daten lesen
Fehler: Daten schreiben
Fehler: Datenbank defekt
Fehler: Datendatei anlegen
Fehler: Datendatei ”ffnen
Fehler: Datensatz einfgen
Fehler: Datensatz gesperrt
Fehler: Datensatz l”schen
Fehler: Datensatz sperren
Fehler: Datensatz ungltig
Fehler: Datensatz zurckholen
Fehler: Datensatz-Adresse ungltig
Fehler: Einfgen (Integrit„t)
Fehler: Einfgen (Integrit„t) in Proze
Fehler: Falsche Datentypen
Fehler: Falscher Feldname
Fehler: Falscher Tabellenname
Fehler: Falsches Format der Hilfe-Datenbank
Fehler: Feld in variabler Abfrage nicht gefunden
Fehler: Feld zu lang
Fehler: Format in Report erwartet
Fehler: FROM erwartet
Fehler: Ger„t in Batch erwartet
Fehler: Gleiche Datenbank
Fehler: Ikonisieren
Fehler: Index in Batch erwartet
Fehler: Index in Report erwartet
Fehler: Index ungltig
Fehler: Indexdatei anlegen
Fehler: Indexdatei ”ffnen
Fehler: Indextypen falsch
Fehler: Kein virtueller Index
Fehler: Kein weiterer Proze
Fehler: Keine Benutzermaske
Fehler: Keine Maske
Fehler: Keine Spalten
Fehler: Keine virtuelle Tabelle
Fehler: Kommando in Batch erwartet
Fehler: Lesen des Druckertreibers
Fehler: L”schen (Integrit„t)
Fehler: L”schen (Integrit„t) in Proze
Fehler: Mufeld leer in Proze
Fehler: Neue Zeile in Batch erwartet
Fehler: ™ffnen der Hilfe-Datenbank
Fehler: Parameter in Batch erwartet
Fehler: Parameter in Batch nicht erlaubt
Fehler: Proze verarbeitet Datei
Fehler: Quellfeld(er) nicht gefunden
Fehler: Rechenbereich nicht erlaubt
Fehler: Rechnung in Batch nicht gefunden
Fehler: Relation erwartet
Fehler: Report in Batch nicht gefunden
Fehler: Report nicht gefunden
Fehler: Richtung in Batch erwartet
Fehler: Rckverzweigung nicht erlaubt
Fehler: Schlssel nicht eindeutig in Proze
Fehler: Schlssel nicht vorhanden
Fehler: Schlsselseite lesen
Fehler: Schlsselseite schreiben
Fehler: SELECT erwartet
Fehler: Spalte erwartet
Fehler: Spalte in Report erwartet
Fehler: Spalte ungltig
Fehler: Tabelle erwartet
Fehler: Tabelle in Batch erwartet
Fehler: Tabelle in Report erwartet
Fehler: Tabelle ungltig
Fehler: Tabellen-Separator fehlt
Fehler: Textdatei zu gro
Fehler: Trennzeichen lesen
Fehler: šbereinstimmung von Datenbanken oder Tabellen in Rechnen
Fehler: šbereinstimmung von Datenbanken oder Tabellen in Report
Fehler: šbereinstimmung von Wertetabellen
Fehler: Unbekannter Bildtyp
Fehler: Variable in Report erwartet
Fehler: Versionsnummer
Fehler: Verzweigung nicht erlaubt
Fehler: Verzweigungs-Separator fehlt
Fehler: Wahrheitswert in Batch erwartet
Fehler: Wert auerhalb Grenzen
Fehler: Zahl < 0 nicht erlaubt
Fehler: Zahl erwartet
Fehler: Zahl in Batch erwartet
Fehler: Zahl in Report erwartet
Fehler: Zu viele Bedingungen
Fehler: Zielfeld(er) nicht gefunden
Fehler: Zieltabelle nicht gefunden
Fehler: Zu viele Datenbanken
Fehler: Zu viele OR-Bedingungen
Fehler: Zu viele Verzweigungen
Fehler: Zu viele Zeilen
Fehler: Zu wenig Speicher fr Hilfe-Datenbank
Fehler: Zu wenig Speicher
Fehler: Zu wenige Rckverzweigungen
Fehler: Zugriffspfad anlegen
Fehler: Zugriffspfad einrichten
Fehler im Rechnen: '(' erwartet
Fehler im Rechnen: ')' erwartet
Fehler im Rechnen: '=' erwartet
Fehler im Rechnen: ';' erwartet
Fehler im Rechnen: ',' erwartet
Fehler im Rechnen: Datum/Zeitangabe erwartet
Fehler im Rechnen: Division durch 0
Fehler im Rechnen: DO erwartet
Fehler im Rechnen: END erwartet
Fehler im Rechnen: Falscher Datentyp
Fehler im Rechnen: Falscher Faktor
Fehler im Rechnen: Falsches Statement
Fehler im Rechnen: Feldname erwartet
Fehler im Rechnen: Funktionsfeld-Separator fehlt
Fehler im Rechnen: Kein Index
Fehler im Rechnen: Programmz„hler-šberlauf
Fehler im Rechnen: Quellfeld nicht gefunden
Fehler im Rechnen: Stapel-šberlauf
Fehler im Rechnen: Tabellen-Separator fehlt
Fehler im Rechnen: THEN erwartet
Fehler im Rechnen: Unbekanntes Symbol
Fehler im Rechnen: UNTIL erwartet
Fehler im Rechnen: Verzweigungs-Separator fehlt
Fehler im Rechnen: Zeichenkettenstapel-šberlauf
Fehler im Rechnen: Zielfeld nicht gefunden
Fehler im Rechnen: Zielindex nicht gefunden
Fehler im Rechnen: Zieltabelle nicht gefunden
Fehler im Rechnen: Zu viele Variablen
Warnung: Aktuellen Datensatz l”schen
Warnung: Benutzer oder Pawort falsch
Warnung: Daten modifiziert
Warnung: Datenbank freigeben
Warnung: Datenbank sperren
Warnung: Datendatei nicht geschlossen
Warnung: Datendatei schlieen
Warnung: Datensatz freigeben
Warnung: Datensatz gel”scht
Warnung: Datensatz nicht gefunden
Warnung: Drucker belegt
Warnung: Drucker nicht bereit
Warnung: Druckerwarteschlange voll
Warnung: Falsche Verknpfungsobjekte
Warnung: Indexdatei schlieen
Warnung: INF-Datei nicht kompatibel
Warnung: Kein Ausgabeger„t
Warnung: Kein Prim„rschlssel
Warnung: Keine Datens„tze in Wertetabelle
Warnung: Keine Schlsseleintr„ge
Warnung: Keine Tabelle/Abfrage in Untermaske
!end_verbatim

!subnode Fehler: Zu wenig Speicher

Ihr Rechner stellt nicht gengend Hauptspeicher zur Verfgung, um die 
Operation auszufhren. Der verfgbare Hauptspeicher wird im Desktop rechts
neben den Funktionstasten angezeigt.
Vergr”ern Sie den verfgbaren Speicher durch:
!begin_itemize
  !item Schlieen von offenen Datenbanken und Tabellen
  !item Abmelden von Programmen im Auto-Ordner
  !item Beenden parallel laufender Programme und/oder Accessories
  !item Verkleinern einer RAM-Disk (falls vorhanden)
  !item Hinzukaufen einer Speichererweiterung
  !item Umsteigen auf ein neues Modell mit gr”erem Hauptspeicher
!end_itemize



!subnode Fehler: Indexdatei anlegen

Es trat ein Fehler beim Anlegen der Indexdatei auf dem externen Speicher 
auf. Prfen Sie bitte nach ob:
!begin_itemize
  !item die Wechselplatte/Diskette im Laufwerk ist
  !item gengend Speicher auf dem Medium zur Verfgung steht
!end_itemize


!subnode Fehler: Indexdatei ”ffnen

Es trat ein Fehler beim ™ffnen der Indexdatei auf. Prfen Sie bitte nach, 
ob:
!begin_itemize
  !item die Wechselplatte/Diskette im Laufwerk ist
  !item sich die Indexdatei auf dem Inhaltsverzeichnis befindet
!end_itemize

!subnode Warnung: Indexdatei schlieen

Es trat ein Fehler beim Schlieen der Indexdatei auf. Das Schlieen hat 
keine Auswirkungen auf den weiteren Betrieb. Prfen Sie bitte nach, ob:
!begin_itemize
  !item die Wechselplatte/Diskette schreibgeschtzt ist
  !item die Wechselplatte/Diskette im Laufwerk ist
!end_itemize


!subnode Fehler: Schlsselseite lesen

Es trat ein Fehler beim Lesen einer Schlsselseite in der Indexdatei auf. 
Prfen Sie bitte nach, ob:
!begin_itemize
  !item die Wechselplatte/Diskette im Laufwerk ist
!end_itemize

Sollten keine Hardware-Fehler vorliegen, so sollte die Datenbank 
reorganisiert werden. Dabei mu die Option "Daten-Datei packen" angegeben
werden, um einen zus„tzlichen Neuaufbau der Indexdatei zu erzwingen.

Querverweis: (!nl)
Reorganisieren (!nl)
Dialogbox Reorganisations-Parameter


!subnode Fehler: Schlsselseite schreiben

Es trat ein Fehler beim Schreiben einer Schlsselseite in der Indexdatei 
auf. Prfen Sie bitte nach, ob:
!begin_itemize
  !item die Wechselplatte/Diskette schreibgeschtzt ist
  !item die Wechselplatte/Diskette im Laufwerk ist
  !item auf der Festplatte/Diskette noch Platz ist
!end_itemize
Sollten keine Hardware-Fehler vorliegen, so sollte die Datenbank 
reorganisiert werden. Dabei mu die Option "Daten-Datei packen" angegeben
werden, um einen zus„tzlichen Neuaufbau der Indexdatei zu erzwingen.

Querverweis: (!nl)
Reorganisieren (!nl)
Dialogbox Reorganisations-Parameter


!subnode Fehler: Schlssel nicht vorhanden

Es trat ein Fehler beim Suchen eines Schlssels auf. Der Schlssel kann 
dadurch nicht gel”scht werden. M”glicherweise ist beim Schreiben des
Schlssels vorher ein Fehler aufgetreten oder der Rechner war einmal 
abgestrzt. (!nl)
Die Datenbank sollte reorganisiert werden. Dabei mu die Option "Daten-
Datei packen" angegeben werden, um einen zus„tzlichen Neuaufbau der
Indexdatei zu erzwingen.

Querverweis: (!nl)
Reorganisieren (!nl)
Dialogbox Reorganisations-Parameter


!subnode Fehler: Datendatei anlegen

Die Datei mit Suffix .DAT konnte nicht erzeugt werden. Entweder ist auf 
Ihrem Laufwerk kein Platz mehr vorhanden oder das Laufwerk ist defekt.


!subnode Fehler: Datendatei ”ffnen

Die Datei mit Suffix .DAT konnte nicht ge”ffnet werden. M”glicherweise ist 
Ihr Laufwerk oder Ihre Diskette/Platte defekt.


!subnode Warnung: Datendatei schlieen

Die Datei mit Suffix .DAT konnte nicht geschlossen werden. M”glicherweise 
ist Ihr Laufwerk defekt oder die Datei wurde inzwischen von einem anderen 
Proze gel”scht.


!subnode Warnung: Datendatei nicht geschlossen

Die letzte Sitzung mit dieser Datenbank wurde nicht ordnungsgem„ beendet. 
Wurde ein Cache benutzt und Datens„tze eingefgt, so ist die Indexdatei 
nicht mehr aktuell. (!nl)
Sie mssen die Datenbank dann reorganisieren.

!begin_xlist [ignorieren:]
  !item [Reorg:] Springt den Befehl Reorganisieren an.
  !item [Ignorieren:] Die Datenbank wird ge”ffnet. Wurden bei der letzten 
        Sitzung keine Datens„tze eingefgt, so k”nnen Sie zun„chst normal 
        weiterarbeiten. Sie sollten jedoch irgendwann die Datenbank reorganisieren 
        und die Flags zurcksetzen.
!end_xlist

!subnode Fehler: Versionsnummer

Die Datenbank wurde mit einer anderen PHOENIX-Version erstellt und ist 
nicht mehr kompatibel. Benutzen Sie die alte Version und exportieren Sie
die Datenbankstruktur im Designer und die Datens„tze im Manager. Starten 
Sie dann die neue Version und importieren Sie Struktur und Datens„tze.
Alternativ dazu k”nnen Sie auch eine Reorganisation durchfhren.


!subnode Fehler: Datensatz einfgen

Der Platz auf Ihrer Platte ist vermutlich ersch”pft.
Schaffen Sie neuen Platz, indem Sie nicht mehr benutzte Dateien l”schen.


!subnode Fehler: Datensatz l”schen

Die Datei mit Suffix .DAT konnte nicht gelesen/beschrieben werden. 
M”glicherweise ist Ihr Laufwerk oder Ihre Diskette/Platte defekt.


!subnode Fehler: Datensatz zurckholen

Die Datei mit Suffix .DAT konnte nicht gelesen/beschrieben werden. 
M”glicherweise ist Ihr Laufwerk oder Ihre Diskette/Platte defekt.


!subnode Fehler: Datensatz „ndern

Die Datei mit Suffix .DAT konnte nicht gelesen/beschrieben werden. 
M”glicherweise ist Ihr Laufwerk oder Ihre Diskette/Platte defekt oder es 
ist kein Platz mehr vorhanden.


!subnode Fehler: Daten lesen

Die Datei mit Suffix .DAT konnte nicht gelesen werden. M”glicherweise ist 
Ihr Laufwerk oder Ihre Diskette/Platte defekt.


!subnode Fehler: Daten schreiben

Die Datei mit Suffix .DAT konnte nicht gelesen/beschrieben werden. 
M”glicherweise ist Ihr Laufwerk oder Ihre Diskette/Platte defekt oder es 
ist kein Platz mehr vorhanden.


!subnode Warnung: Datenbank sperren

Es werden gerade Datenbankoperationen von einem anderen Benutzer im Netz 
durchgefhrt. (!nl)
Versuchen Sie mit "Wiederholen" die Datenbank doch noch fr Sie sperren.
"Abbruch" unterbricht die Datenbankoperation.


!subnode Warnung: Datenbank freigeben

Es werden gerade Datenbankoperationen von einem anderen Benutzer im Netz 
durchgefhrt. (!nl)
Versuchen Sie mit "Wiederholen" die Datenbank doch noch fr Sie sperren.
"Abbruch" unterbricht die Datenbankoperation.


!subnode Warnung: Datensatz gel”scht

Ein gel”schter Datenstz wurde gelesen. Dies ist normalweise nicht erlaubt. 
Um den gel”schten Satz dennoch zu lesen, kann diese Fehlermeldung 
ignoriert werden. Der so gelesene Satz kann jedoch nicht modifiziert 
werden. (!nl)
Die Warnung tritt immer auf, wenn Datens„tze aus dem Papierkorb gelesen 
werden sollen. Um sie zu vermeiden, mu der Datensatz aus dem Papierkorb
wieder eingefgt werden.

Querverweis: (!nl)
Einfgen


!subnode Fehler: Tabelle ungltig

Eine nicht existente Tabelle wurde referiert.
Tritt dieser Fehler auf, so sollte die Datenbank reorganisiert werden. 
Dabei mu die Option "Daten-Datei packen" angegeben werden, um einen
zus„tzlichen Neuaufbau der Indexdatei zu erzwingen.

Querverweis: (!nl)
Reorganisieren (!nl)
Dialogbox Reorganisations-Parameter


!subnode Fehler: Spalte ungltig

Eine nicht existente Spalte wurde referiert. Tritt dieser Fehler auf, so 
sollte die Datenbank reorganisiert werden. Dabei mu die Option
"Daten-Datei packen" angegeben werden, um einen zus„tzlichen Neuaufbau der 
Indexdatei zu erzwingen.

Querverweis: (!nl)
Reorganisieren (!nl)
Dialogbox Reorganisations-Parameter


!subnode Fehler: Index ungltig

Ein nicht existenter Index wurde referiert. Tritt dieser Fehler auf, so 
sollte die Datenbank reorganisiert werden. Dabei mu die Option "Daten-
Datei packen" angegeben werden, um einen zus„tzlichen Neuaufbau der 
Indexdatei zu erzwingen.

Querverweis: (!nl)
Reorganisieren (!nl)
Dialogbox Reorganisations-Parameter


!subnode Warnung: Schlsseleintrag leer

Ein Schlsselfeld wurde bei der Eingabe nicht mit einem Wert versehen. 
Bitte holen Sie dies nach.


!subnode Warnung: Schlssel nicht eindeutig

Ein Prim„r- oder eindeutiger Schlssel darf nicht ein zweites Mal 
eingefgt werden. Bitte geben Sie einen anderen Schlssel ein.


!subnode Warnung: Zugriff nicht erlaubt

Die Operation, die Sie ausfhren m”chten, darf von Ihnen zur Zeit nicht 
ausgefhrt werden, da Sie diese Rechte nicht besitzen. Bitte wenden Sie
sich an den Datenbank-Administrator, um diese Rechte zu erlangen.
Diese Meldung kann auch erscheinen, wenn Sie die Datenbank im Nur-Lesen-
Modus ge”ffnet haben (siehe "Dialogbox: Datenbank ”ffnen").
Den aktuellen Modus k”nnen Sie in der "Dialogbox: Datenbank-Info" 
nachschauen.


!subnode Fehler: Datensatz gesperrt

Der Datensatz, den Sie bearbeiten wollen, wird bereits von einem anderen 
Benutzer im Netzwerk bearbeitet. Bitte versuchen Sie es sp„ter noch einmal.


!subnode Fehler: Datensatz sperren

Der Datensatz, den Sie bearbeiten wollen, wird bereits von einem anderen 
Benutzer im Netzwerk bearbeitet. Bitte versuchen Sie es sp„ter noch einmal.


!subnode Warnung: Datensatz freigeben

Der Datensatz, den Sie gerade bearbeitet haben, konnte nicht freigegeben 
werden. Andere Benutzer k”nnen auf diesen Datensatz nun nicht mehr 
zugreifen. Ansonsten k”nnen Sie aber weiterarbeiten. Um einen 
einwandfreien Betrieb zu gew„hrleisten sollten Sie ihre Datenbank 
schlieen und sie wieder neu ”ffnen.


!subnode Warnung: Benutzer oder Pawort falsch

Das Pawort, das Sie eingeben haben pat nicht zum Benutzernamen oder 
umgekehrt. Wahrscheinlich haben Sie sich vertippt.
Falls Sie versuchen, illegal in die Datenbank zu gelangen, bedenken Sie, 
wie klein die Wahrscheinlichkeit ist, eine 32-stellige Zeichenkombination 
zu erraten.


!subnode Fehler: Data-Dictionary anlegen

Es trat ein Fehler beim Anlegen des Data-Dictionaries auf dem externen 
Speicher auf.
Prfen Sie bitte nach ob:
!begin_itemize
  !item die Wechselplatte/Diskette im Laufwerk ist
  !item gengend Speicher auf dem Medium zur Verfgung steht
!end_itemize


!subnode Fehler: Data-Dictionary lesen

Es ist leider etwas Schlimmes passiert. Wenn Sie Glck haben, so steht 
lediglich zu wenig Hauptspeicher zur Verfgung. Sie k”nnen dann so
verfahren wie beim Fehler: Zu wenig Speicher angegeben.
Der zweite Grund kann ein Hardware-Fehler sein.
Bitte prfen Sie nach ob:

!begin_itemize
  !item die Wechselplatte/Diskette im Laufwerk ist
!end_itemize

Ist kein Hardware-Fehler aufgetreten, so mssen Sie versuchen, die 
Datenbank zu reorganisieren.

Falls ein Fehler in der Indexdatei aufgetreten war, so wird diese Methode 
helfen. Wenn nicht, dann ist es an der Zeit auf ein Backup zurck!-zu!-greifen.


!subnode Fehler: Datensatz-Adresse ungltig

Der Datensatz, der gelesen werden soll, liegt nicht in der Datenbank. 
Wahrscheinlich ist beim Abspeichern einmal ein Fehler passiert (z.B.
Stromausfall). Bitte reorganisieren Sie die Datenbank. Dabei mu die 
Option "Daten-Datei packen" angegeben werden, um einen zus„tzlichen 
Neuaufbau der Indexdatei zu erzwingen.

Querverweis: (!nl)
Reorganisieren (!nl)
Dialogbox Reorganisations-Parameter


!subnode Warnung: Mufeld leer

Sie haben in ein Mufeld keinen Eintrag gemacht.
Bitte holen Sie dies nach.


!subnode Fehler: Einfgen (Integrit„t)

Der Datensatz kann nicht eingefgt werden, da eines seiner Schlsselfelder 
gegen die Integrit„tsregeln verst”t, die der Datenbankadministrator 
vergeben hat.

Bevor der Datensatz eingefgt werden kann, mu zuerst ein entsprechender 
Datensatz in der bergeordneten Tabelle eingegeben werden.
Der Fehler tritt auch beim ndern eines Datensatzes auf, wenn der 
Schlssel ge„ndert wird, fr den eine Integrit„tsregel fr das
Einfgen definiert wurde. Ein zu „ndernder Schlssel wird n„mlich zun„chst 
gel”scht und dann erst eingefgt.


!subnode Fehler: L”schen (Integrit„t)

Der Datensatz kann nicht gel”scht werden, da eines seiner Schlsselfelder 
gegen die Integrit„tsregeln verst”t, die der Datenbankadministrator 
vergeben hat.

Bevor der Datensatz gel”scht werden kann, mssen zuerst die entsprechenden 
Datens„tze in der untergeordneten Tabelle gel”scht werden.


!subnode Fehler: ndern (Integrit„t)

Der Datensatz kann nicht ge„ndert werden, da eines seiner Schlsselfelder 
gegen die Integrit„tsregeln verst”t, die der Datenbankadministrator 
vergeben hat.

Bevor der Datensatz ge„ndert werden kann, mssen zuerst die entsprechenden 
Datens„tze in der untergeordneten Tabelle gel”scht werden.


!subnode Fehler im Rechnen: Quellfeld nicht gefunden

Ein Felder, das in der Definition des Parameters fr Funktionen wie MIN, 
MAX, SUM etc. angegeben wurde, existiert in dieser Tabelle nicht. Prfen 
Sie die Namen der Felder ber die Funktion Tabellen-Info nach und 
korrigieren Sie die Namen im DESIGNER.

Falls es sich bei dem Feld um einen Index handeln sollte, benutzen Sie den 
Befehl Index-Info, um den Namen zu berprfen.


!subnode Fehler im Rechnen: Zieltabelle nicht gefunden

Die Tabelle, die in der Definition des Parameters fr Funktionen wie MIN, 
MAX, SUM etc. angegeben wurde, existiert in dieser Datenbank nicht. Prfen 
Sie den Namen der Tabelle (z.B. ber die Datenbank-Toolbox) nach und 
korrigieren Sie die Namen im DESIGNER.


!subnode Fehler im Rechnen: Zielfeld nicht gefunden

Ein Feld, das in der Definition des Parameters fr Funktionen wie MIN, 
MAX, SUM etc. angegeben wurde, existiert in dieser Tabelle nicht. Prfen 
Sie die Namen der Felder ber die Funktion Tabellen-Info nach und 
korrigieren Sie die Namen im DESIGNER. Falls es sich bei dem Feld um einen 
Index handeln sollte, benutzen Sie den Befehl Index-Info, um den Namen zu 
berprfen.


!subnode Fehler im Rechnen: Zielindex nicht gefunden

Ein Index, das in der Definition des Parameters fr Funktionen wie MIN, 
MAX, SUM etc. angegeben wurde, existiert in dieser Tabelle nicht. Prfen 
Sie die Namen der Indizes ber die Funktion Index-Info nach und 
korrigieren Sie die Namen im DESIGNER.


!subnode Fehler im Rechnen: Funktionsfeld-Separator fehlt

Das Zeichen ';' fehlt in der Definition des Parameters fr die Funktion 
MIN, MAX, AVG oder SUM.

Die Synatx lautet: (!nl)
Funktionsfeld;Quellfeld>Zieltabelle.Zielfeld


!subnode Fehler im Rechnen: Verzweigungs-Separator fehlt

Das Zeichen '>' fehlt in der Definition des Parameters fr die Funktion 
MIN, MAX, AVG oder SUM.

Die Synatx lautet: (!nl)
Funktionsfeld;Quellfeld>Zieltabelle.Zielfeld


!subnode Fehler im Rechnen: Tabellen-Separator fehlt

Das Zeichen '.' fehlt in der Definition des Parameters fr die Funktion 
MIN, MAX, AVG oder SUM.

Die Synatx lautet: (!nl)
Funktionsfeld;Quellfeld>Zieltabelle.Zielfeld


!subnode Fehler im Rechnen: Programmz„hler-šberlauf

Die Rechnung ist zu lang. Krzen Sie sie an der angegebenen Stelle!


!subnode Fehler im Rechnen: THEN erwartet

An dieser Stelle mu ein THEN stehen.


!subnode Fehler im Rechnen: END erwartet

An dieser Stelle mu ein END stehen.


!subnode Fehler im Rechnen: DO erwartet

An dieser Stelle mu ein DO stehen.


!subnode Fehler im Rechnen: UNTIL erwartet

An dieser Stelle mu ein UNTIL stehen.


!subnode Fehler im Rechnen: Zu viele Variablen

32 Variablen k”nnen in einer Rechnung maximal definiert werden.


!subnode Fehler im Rechnen: Stapel-šberlauf

Es wurden zu viele Konstanten oder geschachtelte Ausdrcke in der Rechnung 
benutzt. Benutzen Sie weniger!


!subnode Fehler im Rechnen: Zeichenkettenstapel-šberlauf

Es wurden zu viele konstante Zeichenketten benutzt. Benutzen Sie krzere 
oder weniger Zeichenketten.


!subnode Fehler im Rechnen: Unbekanntes Symbol

Das Symbol geh”rt nicht zum Sprachschatz der Rechenmaschine. Informieren 
Sie sich im Rechnen-Fenster.


!subnode Fehler im Rechnen: Feldname erwartet

An dieser Stelle mu der Name eines Feldes aus der Tabelle stehen, zu der 
die Rechnung definiert werden soll. Bei Funktionen wie SUM, MIN, MAX etc. 
mu ein gltiger Feldname aus der Tabelle, in die verzweigt wurde stehen.


!subnode Fehler im Rechnen: Falsches Statement

Vor der Zuweisung mu ein Feldname oder ein Feldname ber die Funktionen 
DAY, MONTH, YEAR usw. stehen.


!subnode Fehler im Rechnen: Falscher Faktor

Der Faktor stimmt nicht. Prfen Sie Operatoren, Konstante und Felder (z.B. 
Name+*).


!subnode Fehler im Rechnen: '(' erwartet

Eine ”ffnende Klammer fehlt oder eine schlieende Klammer ist zuviel.


!subnode Fehler im Rechnen: ')' erwartet

Eine schlieende Klammer fehlt oder eine ”ffnende Klammer ist zuviel.


!subnode Fehler im Rechnen: ';' erwartet

Eine Einzelrechnung mu mit einem Semikolon abgeschlossen werden.


!subnode Fehler im Rechnen: ',' erwartet

An der angegebenen Stelle mu ein Komma stehen.


!subnode Fehler im Rechnen: Datum/Zeitangabe erwartet

Das Argument der Funktionen DATE, TIME bzw. TIMESTAMP mu eine Datums-, 
Zeit bzw. Timestamp-Konstante sein.


!subnode Fehler im Rechnen: Division durch 0

Prfen Sie die Felder und Konstanten, die in der Rechnung vorkommen auf 0-
Werte.


!subnode Fehler im Rechnen: '=' erwartet

Vor der Zuweisung mu ein Feldname oder ein Feldname ber die Funktionen 
DAY, MONTH, YEAR usw. stehen.


!subnode Fehler im Rechnen: Falscher Datentyp

Die Fuktionen DAY, MONTH, YEAR usw. erwarten ein Feld vom Typ Datum, Zeit, 
oder Timestamp (Datum+Zeit).

Ein Operator kann auf einen Datentyp nicht angewenet werden (z.B. 
Zeichenkette / Zahl etc.).


!subnode Fehler im Rechnen: Kein Index

Das benutzte Feld mu indiziert sein. Holen Sie dies im Designer nach.


!subnode Warnung: Objekt ”ffnen

Ein Objekt konnte nicht ge”ffnet werden, weil zuwenig Speicher existiert, 
oder kein Fenster mehr frei ist.


!subnode Warnung: Objekt-Information

Dieses Objekt hat keine besonderen Informationen.


!subnode Warnung: Objekt-Hilfe

Zu diesem Objekt bzw. Fenster ist keine weitere Hilfe vorhanden.


!subnode Fehler: Datei ”ffnen

Die angegebene Datei ist wahrscheinlich defekt oder exisitert nicht mehr. 
Prfen Sie die Datei auf Ihrem Massenspeicher.


!subnode Fehler: Datei lesen

Die angegebene Datei ist wahrscheinlich defekt.
Prfen Sie die Datei auf Ihrem Massenspeicher, indem Sie sie z.B. an eine 
andere Stelle kopieren.


!subnode Fehler: Datei schreiben

Entweder ist Ihr Massenspeicher defekt oder es ist kein Platz mehr 
vorhanden. Prfen Sie im Desktop, wieviel Platz Sie noch darauf haben.


!subnode Fehler: Datei anlegen

Entweder ist Ihr Massenspeicher defekt oder es ist kein Platz mehr 
vorhanden. Prfen Sie im Desktop, wieviel Platz Sie noch darauf haben.


!subnode Warnung: Drucker nicht bereit

Ihr Drucker mu eingeschaltet sein, das Schnittstellen-Kabel mu mit 
diesem Rechner verbunden sein und er mu auf online gestellt sein.


!subnode Warnung: Scrap-Directory anlegen

Das Verzeichnis CLIPBRD auf Ihrem Massenspeicher konnte nicht angelegt 
werden.


!subnode Fehler: Zu viele Datenbanken

Sie k”nnen nicht mehr als 8 Datenbanken ”ffnen.
Schlieen Sie eine andere Datenbank (siehe Befehl Db schlieen).


!subnode Fehler: Gleiche Datenbank

Sie wollten zweimal die gleiche Datenbank im gleichen Verzeichnis ”ffnen. 
Dies ist nicht erlaubt.


!subnode Fehler: Zugriffspfad anlegen

Es ist kein Zugriffspfad mehr verfgbar. Schlieen Sie ein anderes Fenster 
der Datenbank oder warten Sie auf das Beenden eines Prozesses.


!subnode Fehler: Zugriffspfad einrichten

Es war nicht m”glich, einen Datenbank-Cursor einzurichten. M”glicherweise 
ist eine Schlsselseite der Indexdatei defekt. Bitte reorganisieren
Sie die Datenbank. Dabei mu die Option "Daten-Datei packen" angegeben 
werden, um einen zus„tz-lichen Neuaufbau der Indexdatei zu erzwingen.

Querverweis: (!nl)
Reorganisieren (!nl)
Dialogbox Reorganisations-Parameter


!subnode Warnung: Keine Schlsseleintr„ge

Es existiert kein Datensatz in dieser Tabelle. Es hat also eigentlich 
keinen Sinn, diese Tabelle zu verarbeiten. W„hlen Sie (!B)Ignorieren(!b), wenn 
Sie die Tabelle dennoch weiterverarbeiten m”chten oder (!B)Abbruch(!b), wenn 
der Befehl abgebrochen werden soll.


!subnode Fehler: Ikonisieren

Sie haben bereits 18 Tabellen-Sinnbilder auf dem Schreibtisch abgelegt. Um 
ein weiteres Sinnbild anzulegen, mssen Sie erst ein anderes Sinnbild 
entfernen.


!subnode Fehler: Keine virtuelle Tabelle

Es steht kein Speicher mehr zur Verfgung, um eine interne, virtuelle 
Tabelle aufzubauen.

Entfernen Sie ein Tabellenklemmbrett-Sinnbild vom Schreibtisch und 
wiederholen Sie die Operation.


!subnode Warnung: Virtuelle Tabelle voll

Auf eine virtuelle Tabelle (Tabellenklemmbrett) kann nur eine maximale 
Anzahl von Datens„tzen abgelegt werden.


!subnode Fehler: Kein weiterer Proze

Es k”nnen maximal 6 Prozesse gleichzeitig ausgefhrt werden. Um einen 
weiteren Proze zu starten, mu zun„chst ein laufender Proze beendet
werden. Warten Sie auf dessen Ende oder brechen Sie ihn manuell vorzeitig 
ab (Proze-Sinnbild).


!subnode Warnung: Proze abbrechen

W„hlen Sie "Ja", wenn Sie den Proze vorzeitig abbrechen m”chten oder 
"Nein", wenn der Proze von alleine beendet werden soll.
Beim Abbrechen eines Prozesses werden die tempor„r angelegten Dateien 
gel”scht. Beim Suchen werden die bereits gefunden Datens„tze 
weiterverarbeitet (z. B. sortiert).


!subnode Fehler: Proze verarbeitet Datei

Um Konflikte zu vermeiden, kann eine Datei immer nur von einem Proze 
verarbeitet werden. Warten Sie, bis der andere Proze diese Datei wieder
freigegeben hat.


!subnode Fehler: Trennzeichen lesen

Beim Importieren eines Datensatzes wurden die Datensatz- oder Feld-
Trennzeichen nicht gefunden.

Ihre Textdatei weist offensichtlich einen Fehler auf. Bitte korrigieren 
Sie diesen mit Hilfe eines Texteditors oder „ndern Sie die Trennzeichen in
der Dialogbox Im/Export-Parameter.

Die fehlerhaft Stelle mu nach dem Datensatz liegen, der als letzter noch 
korrekt eingefgt wurde. Wenn Sie die Tabelle sequentiell absteigend 
sortiert ausgeben, so wird dieser Datensatz angezeigt.


!subnode Warnung: Drucker belegt

Der Drucker darf zu einer Zeit nur von einem Proze angesprochen werden, 
da sonst der Ausdruck durcheinander kommt. Sie haben bereits einen
laufenden Proze, der den Drucker belegt. Sie k”nnen nun folgendes tun:
Spoolen: Der Proze druckt zun„chst auf eine Datei. Diese wird dann in die 
Druckerwarteschlange eingereiht und sp„ter gedruckt.

!begin_xlist [Abbruch:]
	!item [Warten:] Der Proze wird zwar gestartet, jedoch sofort blockiert. Er wird 
erst freigegeben, wenn ein anderer Proze den Drucker freigegeben hat.
Dann druckt dieser Proze direkt auf dem Drucker auf. Solange sich ein 
Proze in dieser Lauerstellung befindet, ist der Knopf "Warten" ausgew„hlt
und deaktiviert.

	!item [Abbruch:] Der Proze wird nicht gestartet. Sie mssen dies zu einem 
				sp„teren Zeitpunkt nachholen.
!end_xlist

!subnode Warnung: Druckerwarteschlange voll

Die Druckerwarteschlange nimmt keine Druckauftr„ge mehr entgegen. 
Es drfen sich maximal 20 Auftr„ge in der Druckerwarteschlange befinden.


!subnode Warnung: Kein Ausgabeger„t

Dieser Fehler kann nur auftreten, wenn Sie eine Datei direkt drucken 
m”chten. Dies geschieht durch Ziehen des Laufwerk-Sinnbildes auf 
das Drucker-Sinnbild. Dabei mu auf jeden Fall in der 
Dialogbox Drucker-Parameter ein Ausgabeger„t wie PRN oder AUX 
spezifiziert werden. Es ist nicht erlaubt, auf eine Datei zu drucken.


!subnode Fehler: Lesen des Druckertreibers

Beim Lesen des Druckertreibers ist ein Fehler aufgetreten. Bitte 
korrigieren Sie den Treiber mit Hilfe eines Texteditors. Die mitgelieferten
Treiber haben keine Fehler. Sollte dennoch ein Fehler auftreten, so melden 
Sie dies bitte dem Vertreiber von PHOENIX.

!begin_xlist [Ignorieren ]
  !item [Ignorieren:] Der Fehler wird bergangen
  !item [Abbruch:] Das Einlesen des Druckertreibers wird abgebrochen.
!end_xlist

!subnode Warnung: Wechseln des Druckertreibers

Der Druckertreiber kann im laufenden Betrieb nur gewechselt werden, wenn 
kein Proze den Drucker belegt.


!subnode Warnung: Kein Prim„rschlssel

Beim Importieren von Datens„tzen mit der Option "ndern" in der 
Dialogbox Im/Export-Parameter mu die zu importierende Tabelle 
einen Prim„rschls-sel besitzen. Ansonsten kann ein Datensatz nicht
eindeutig bestimmt werden.

!begin_xlist [Ignorieren ]
  !item [Ignorieren:] Alle Datens„tze werden eingefgt.
  !item [Abbruch:] Der Proze wird abgebrochen.
!end_xlist

!subnode Fehler: Tabelle erwartet

An dieser Stelle wird im SQL-Befehl eine Tabelle erwartet.

!begin_xlist [Ignorieren ]
	!item [Ignorieren:] Sucht nach weiteren Fehlern.
  !item [Abbruch:] Bricht Bearbeitung ab.
!end_xlist

!subnode Fehler: Spalte erwartet

An dieser Stelle wird im SQL-Befehl eine Spalte erwartet.

!begin_xlist [Ignorieren ]
	!item [Ignorieren:] Sucht nach weiteren Fehlern.
  !item [Abbruch:] Bricht Bearbeitung ab.
!end_xlist


!subnode Fehler: SELECT erwartet

An dieser Stelle wird im SQL-Befehl ein SELECT erwartet.

!begin_xlist [Ignorieren ]
	!item [Ignorieren:] Sucht nach weiteren Fehlern.
  !item [Abbruch:] Bricht Bearbeitung ab.
!end_xlist


!subnode Fehler: FROM erwartet

An dieser Stelle wird im SQL-Befehl ein FROM erwartet.

!begin_xlist [Ignorieren ]
	!item [Ignorieren:] Sucht nach weiteren Fehlern.
  !item [Abbruch:] Bricht Bearbeitung ab.
!end_xlist


!subnode Fehler: Zahl erwartet

An dieser Stelle wird im SQL-Befehl eine Zahl erwartet.

!begin_xlist [Ignorieren ]
	!item [Ignorieren:] Sucht nach weiteren Fehlern.
  !item [Abbruch:] Bricht Bearbeitung ab.
!end_xlist


!subnode Fehler: ';' erwartet

An dieser Stelle wird im SQL-Befehl ein ';' erwartet.

!begin_xlist [Ignorieren ]
	!item [Ignorieren:] Sucht nach weiteren Fehlern.
  !item [Abbruch:] Bricht Bearbeitung ab.
!end_xlist


!subnode Fehler: BY erwartet

An dieser Stelle wird im SQL-Befehl ein BY erwartet.

!begin_xlist [Ignorieren ]
	!item [Ignorieren:] Sucht nach weiteren Fehlern.
  !item [Abbruch:] Bricht Bearbeitung ab.
!end_xlist


!subnode Fehler: AND erwartet

An dieser Stelle wird im SQL-Befehl ein AND erwartet.

!begin_xlist [Ignorieren ]
	!item [Ignorieren:] Sucht nach weiteren Fehlern.
  !item [Abbruch:] Bricht Bearbeitung ab.
!end_xlist


!subnode Fehler: Relation erwartet

An dieser Stelle wird im SQL-Befehl eine Relation erwartet (=, <>, >, >=, 
<, <=, [).

!begin_xlist [Ignorieren ]
	!item [Ignorieren:] Sucht nach weiteren Fehlern.
  !item [Abbruch:] Bricht Bearbeitung ab.
!end_xlist


!subnode Fehler: Zu viele OR-Bedingungen

Im SQL-Befehl treten zu viele Oder-Bedingungen auf (max. 6 Oder- 
Bedingungen sind erlaubt).

!begin_xlist [Ignorieren ]
	!item [Ignorieren:] Sucht nach weiteren Fehlern.
  !item [Abbruch:] Bricht Bearbeitung ab.
!end_xlist


!subnode Fehler: Zu viele Bedingungen

Der SQL-Befehl ist zu lange. Es sind maximal 2047 Zeichen erlaubt. Die 
Anzahl der freien Zeichen kann ermittelt werden, wenn im Abfrage-
Fenster der Befehl Eigenschaften ausgefhrt wird.

!begin_xlist [Ignorieren ]
	!item [Ignorieren:] Sucht nach weiteren Fehlern.
  !item [Abbruch:] Bricht Bearbeitung ab.
!end_xlist


!subnode Fehler: Ausdruck erwartet

An dieser Stelle wird im SQL-Befehl ein Ausdruck erwartet.

!begin_xlist [Ignorieren ]
	!item [Ignorieren:] Sucht nach weiteren Fehlern.
  !item [Abbruch:] Bricht Bearbeitung ab.
!end_xlist

!subnode Fehler: ™ffnen der Hilfe-Datenbank

Die Hilfe-Datenbank ist nicht da oder defekt.
šberprfen Sie, ob sich die Dateien MANHELP.DAT und MANHELP.IND auf dem 
Verzeichnis der Datei MANAGER.PRG befinden.

Querverweis: Hilfe verwenden


!subnode Fehler: Zu wenig Speicher fr Hilfe-Datenbank

Sie haben zuwenig Hauptspeicher, um die Hilfe-Datenbank zu ”fnnen. Wie Sie 
ihren verfgbaren Speicher vergr”ern k”nnen lesen Sie bei der 
Beschreibung zum Fehler: Zu wenig Speicher.

Querverweis: Hilfe verwenden


!subnode Fehler: Falsches Format der Hilfe-Datenbank

Die Hilfe-Datenbank mu einen speziellen Aufbau haben. Sie haben Hilfe-Datenbank
ge”ffnet. Bitte ”ffnen Sie eine andere Hilfe-Datenbank.

Querverweis: Hilfe verwenden


!subnode Fehler: Falscher Tabellenname

Die Maske enth„lt ein Feld, dessen Tabellenname nicht existiert. Starten 
Sie den Designer und prfen Sie die Maske ber den Befehl Maske prfen.


!subnode Fehler: Falscher Feldname

Die Maske enth„lt ein Feld, dessen Feldname nicht existiert. Starten Sie 
den Designer und prfen Sie die Maske ber den Befehl Maske prfen.


!subnode Warnung: Datensatz nicht gefunden

Der gesuchte Datensatz befindet sich nicht in dieser Tabelle der Datenbank.


!subnode Fehler: Keine Spalten

Es wurden keine Spalten fr die Ausgabe spezifiziert. Es mu aber 
wenigestens eine Spalte ausgew„hlt werden.


!subnode Fehler: Kein virtueller Index

Es kann kein Index mehr im Speicher angelegt werden. Bitte entfernen Sie 
zun„chst ein Tabellenklemmbrett.


!subnode Warnung: Daten modifiziert

Sie haben nderungen in der Maske vorgenommen. Wenn Sie sie sichern 
m”chten, so drcken Sie den Ja-Knopf, sonst sind die nderungen verloren.


!subnode Fehler: Keine Maske

Definieren Sie im Designer zu dieser Tabelle eine Maske (siehe Designer 
Masken-Info und Maskenfenster)!


!subnode Warnung: Programm beenden

Das Programm wird beendet. Vorher werden s„mtliche Datenbanken und Fenster 
geschlossen. Alle Sinnbilder auf dem Schreibtisch werden entfernt.
Bevor modifizierte Fenster geschlossen werden, wird eine 
Sicherheitsabfrage gestellt.


!subnode Warnung: Text modifiziert

Der Text dieses Fensters wurde seit dem letzten Speichern modifiziert.
!begin_xlist [Abbruch:]
  !item [Ja:] Der Text wird gesichert bzw. es wird eine entsprechende Dialogbox 
        ge”ffnet, in welcher der Name angegeben werden kann.
  !item [Nein:] Das Fenster wird ohne zu sichern geschlossen.
  !item [Abbruch:] Das Fenster wird nicht geschlossen.
!end_xlist


!subnode Fehler: Unbekannter Bildtyp

Es werden nur Bilder in den GEM-Standardformaten untersttzt. Dies sind 
Metadateien (Suffix .GEM) sowie Bit-Image-Dateien (Suffix .IMG).


!subnode Fehler: Bilddatei zu gro

Vergr”ern Sie die Feldl„nge im Designer fr dieses Grafikfeld mindestens 
auf die angegebene Bildl„nge.


!subnode Fehler: BLOB-Datei zu gro

Vergr”ern Sie die Feldl„nge im Designer fr dieses Blobfeld mindestens 
auf die angegebene Bildl„nge.


!subnode Fehler: Textdatei zu gro

Vergr”ern Sie die Feldl„nge im Designer fr dieses Textfeld mindestens 
auf die angegebene Bildl„nge.


!subnode Fehler: Keine Benutzermaske

Definieren Sie im Designer zu dieser Tabelle eine Maske (siehe Designer 
Masken-Info und Maskenfenster) oder benachrichtigen Sie den DB-Admini-
strator, damit er fr Sie eine Maske erstellt.


!subnode Fehler: Wert auerhalb Grenzen

Die Eingabe in das Feld, in dem der Cursor steht liegt auerhalb der 
Grenzen. Beachten Sie die angegebenen Grenzen oder „ndern Sie diese im
Designer ab.


!subnode Warnung: Keine Datens„tze in Wertetabelle

Die Wertetabelle ist noch leer, so da es keinen Sinn macht, sie 
anzuzeigen.


!subnode Fehler: šbereinstimmung von Wertetabellen

Prfen Sie im Designer die Datentypen der beiden Felder, die mit einer 
Wertetabellen-Beziehung verknpft sind. Sie k”nnen z.B. kein Textfeld in 
ein Zahlenfeld bernehmen.


!subnode Fehler: Feld zu lang

Das Feld, aus dem die Werte kommen, darf nicht l„nger als 255 Zeichen 
sein. Prfen Sie dies im Designer nach.


!subnode Fehler: Tabelle in Report erwartet

In der Report-Definition trat der beschriebene Fehler auf.
!begin_xlist [Ignorieren:]
  !item [Editieren:] Der Cursor springt an die fehlerhafte Stelle.
  !item [Ignorieren:] Der Report wird nach weiteren Fehlern durchsucht.
  !item [Abbruch:] Das Speichern oder Ausfhren des Reports wird abgebrochen.
!end_xlist

Querverweis: Report-Fenster


!subnode Fehler: Spalte in Report erwartet

In der Report-Definition trat der beschriebene Fehler auf.
!begin_xlist [Ignorieren:]
  !item [Editieren:] Der Cursor springt an die fehlerhafte Stelle.
  !item [Ignorieren:] Der Report wird nach weiteren Fehlern durchsucht.
  !item [Abbruch:] Das Speichern oder Ausfhren des Reports wird abgebrochen.
!end_xlist

Querverweis: Report-Fenster


!subnode Fehler: Index in Report erwartet

In der Report-Definition trat der beschriebene Fehler auf.
!begin_xlist [Ignorieren:]
  !item [Editieren:] Der Cursor springt an die fehlerhafte Stelle.
  !item [Ignorieren:] Der Report wird nach weiteren Fehlern durchsucht.
  !item [Abbruch:] Das Speichern oder Ausfhren des Reports wird abgebrochen.
!end_xlist

Querverweis: Report-Fenster


!subnode Fehler: Bezeichner in Report erwartet

In der Report-Definition trat der beschriebene Fehler auf.
!begin_xlist [Ignorieren:]
  !item [Editieren:] Der Cursor springt an die fehlerhafte Stelle.
  !item [Ignorieren:] Der Report wird nach weiteren Fehlern durchsucht.
  !item [Abbruch:] Das Speichern oder Ausfhren des Reports wird abgebrochen.
!end_xlist

Querverweis: Report-Fenster


!subnode Fehler: Format in Report erwartet

In der Report-Definition trat der beschriebene Fehler auf.
!begin_xlist [Ignorieren:]
  !item [Editieren:] Der Cursor springt an die fehlerhafte Stelle.
  !item [Ignorieren:] Der Report wird nach weiteren Fehlern durchsucht.
  !item [Abbruch:] Das Speichern oder Ausfhren des Reports wird abgebrochen.
!end_xlist

Querverweis: Report-Fenster


!subnode Fehler: '}' in Report erwartet

In der Report-Definition trat der beschriebene Fehler auf.
!begin_xlist [Ignorieren:]
  !item [Editieren:] Der Cursor springt an die fehlerhafte Stelle.
  !item [Ignorieren:] Der Report wird nach weiteren Fehlern durchsucht.
  !item [Abbruch:] Das Speichern oder Ausfhren des Reports wird abgebrochen.
!end_xlist

Querverweis: Report-Fenster


!subnode Fehler: '=' in Report erwartet

In der Report-Definition trat der beschriebene Fehler auf.
!begin_xlist [Ignorieren:]
  !item [Editieren:] Der Cursor springt an die fehlerhafte Stelle.
  !item [Ignorieren:] Der Report wird nach weiteren Fehlern durchsucht.
  !item [Abbruch:] Das Speichern oder Ausfhren des Reports wird abgebrochen.
!end_xlist

Querverweis: Report-Fenster


!subnode Fehler: Variable in Report erwartet

In der Report-Definition trat der beschriebene Fehler auf.
!begin_xlist [Ignorieren:]
  !item [Editieren:] Der Cursor springt an die fehlerhafte Stelle.
  !item [Ignorieren:] Der Report wird nach weiteren Fehlern durchsucht.
  !item [Abbruch:] Das Speichern oder Ausfhren des Reports wird abgebrochen.
!end_xlist

Querverweis: Report-Fenster


!subnode Fehler: Zahl in Report erwartet

In der Report-Definition trat der beschriebene Fehler auf.
!begin_xlist [Ignorieren:]
  !item [Editieren:] Der Cursor springt an die fehlerhafte Stelle.
  !item [Ignorieren:] Der Report wird nach weiteren Fehlern durchsucht.
  !item [Abbruch:] Das Speichern oder Ausfhren des Reports wird abgebrochen.
!end_xlist

Querverweis: Report-Fenster


!subnode Fehler: Zahl < 0 nicht erlaubt

In der Report-Definition trat der beschriebene Fehler auf.
!begin_xlist [Ignorieren:]
  !item [Editieren:] Der Cursor springt an die fehlerhafte Stelle.
  !item [Ignorieren:] Der Report wird nach weiteren Fehlern durchsucht.
  !item [Abbruch:] Das Speichern oder Ausfhren des Reports wird abgebrochen.
!end_xlist

Querverweis: Report-Fenster


!subnode Fehler: Verzweigung nicht erlaubt

In der Report-Definition trat der beschriebene Fehler auf.
!begin_xlist [Ignorieren:]
  !item [Editieren:] Der Cursor springt an die fehlerhafte Stelle.
  !item [Ignorieren:] Der Report wird nach weiteren Fehlern durchsucht.
  !item [Abbruch:] Das Speichern oder Ausfhren des Reports wird abgebrochen.
!end_xlist

Querverweis: Report-Fenster


!subnode Fehler: Rckverzweigung nicht erlaubt

In der Report-Definition trat der beschriebene Fehler auf.
!begin_xlist [Ignorieren:]
  !item [Editieren:] Der Cursor springt an die fehlerhafte Stelle.
  !item [Ignorieren:] Der Report wird nach weiteren Fehlern durchsucht.
  !item [Abbruch:] Das Speichern oder Ausfhren des Reports wird abgebrochen.
!end_xlist

Querverweis: Report-Fenster


!subnode Fehler: Zu viele Verzweigungen

In der Report-Definition trat der beschriebene Fehler auf.
!begin_xlist [Ignorieren:]
  !item [Editieren:] Der Cursor springt an die fehlerhafte Stelle.
  !item [Ignorieren:] Der Report wird nach weiteren Fehlern durchsucht.
  !item [Abbruch:] Das Speichern oder Ausfhren des Reports wird abgebrochen.
!end_xlist

Querverweis: Report-Fenster


!subnode Fehler: Zu wenige Rckverzweigungen

In der Report-Definition trat der beschriebene Fehler auf.
!begin_xlist [Ignorieren:]
  !item [Editieren:] Der Cursor springt an die fehlerhafte Stelle.
  !item [Ignorieren:] Der Report wird nach weiteren Fehlern durchsucht.
  !item [Abbruch:] Das Speichern oder Ausfhren des Reports wird abgebrochen.
!end_xlist

Querverweis: Report-Fenster


!subnode Fehler: Falsche Datentypen

In der Report-Definition trat der beschriebene Fehler auf.
!begin_xlist [Ignorieren:]
  !item [Editieren:] Der Cursor springt an die fehlerhafte Stelle.
  !item [Ignorieren:] Der Report wird nach weiteren Fehlern durchsucht.
  !item [Abbruch:] Das Speichern oder Ausfhren des Reports wird abgebrochen.
!end_xlist

Querverweis: Report-Fenster


!subnode Fehler: Rechenbereich nicht erlaubt

In der Report-Definition trat der beschriebene Fehler auf.
!begin_xlist [Ignorieren:]
  !item [Editieren:] Der Cursor springt an die fehlerhafte Stelle.
  !item [Ignorieren:] Der Report wird nach weiteren Fehlern durchsucht.
  !item [Abbruch:] Das Speichern oder Ausfhren des Reports wird abgebrochen.
!end_xlist

Querverweis: Report-Fenster


!subnode Fehler: šbereinstimmung von Datenbanken oder Tabellen in Report

In der Report-Definition trat der beschriebene Fehler auf.
!begin_xlist [Ignorieren:]
  !item [Editieren:] Der Cursor springt an die fehlerhafte Stelle.
  !item [Ignorieren:] Der Report wird nach weiteren Fehlern durchsucht.
  !item [Abbruch:] Das Speichern oder Ausfhren des Reports wird abgebrochen.
!end_xlist

Querverweis: Report-Fenster


!subnode Warnung: Reorganisieren

Die Datenbank mu reorganisiert werden, weil ein Index hinzugekommen ist, 
welcher im Designer neu definiert wurde.

(!B)Reorg:(!b) Springt den Befehl Reorganisieren an.
(!B)Ignorieren:(!b) Die Datenbank wird ge”ffnet. Sollten die Daten nur zum 
Lesen bestimmt sein, so macht dies nichts aus. Werden neue Datens„tze in 
die Datenbank geschrieben, so sollte diese aber vorher reorganisiert 
werden.


!subnode Fehler: Indextypen falsch

Prfen Sie im Designer oder im Manager (Index-Info) die Datentypen der 
beiden Indizes, die beteiligt sind.


!subnode Warnung: Aktuellen Datensatz l”schen

Drcken Sie auf den Ja-Knopf, um den Datensatz zu l”schen. Ist er 
versehentlich gel”scht, so kann er wieder aus dem Papierkorb gezogen 
werden.


!subnode Fehler: Verzweigungs-Separator fehlt

Das Zeichen '>' fehlt in der Definition des Parameters fr diesen Knopf.

Die Synatx lautet: (!nl)
Quellfeld(er)>Zieltabelle.Zielfeld(er)


!subnode Fehler: Quellfeld(er) nicht gefunden

Ein oder mehrere der Felder, die in der Definition des Parameters fr 
diesen Knopf angegeben wurden, existieren in dieser Tabelle nicht. Prfen 
Sie die Namen der Felder ber die Funktion Tabellen-Info nach und 
korrigieren Sie die Namen im DESIGNER.

Falls es sich bei den Feldern um Indizes handeln sollte, benutzen Sie den 
Befehl Index-Info, um die Namen zu berprfen.


!subnode Fehler: Tabellen-Separator fehlt

Das Zeichen '.' fehlt in der Definition des Parameters fr diesen Knopf.

Die Synatx lautet: (!nl)
Quellfeld(er)>Zieltabelle.Zielfeld(er)


!subnode Fehler: Zieltabelle nicht gefunden

Die Tabelle, die in der Definition des Parameters fr diesen Knopf 
angegeben wurden, existiert in dieser Datenbank nicht. Prfen Sie den 
Namen der Tabelle (z.B. ber die Datenbank-Toolbox) nach und korrigieren 
Sie die Namen im DESIGNER.


!subnode Fehler: Zielfeld(er) nicht gefunden

Ein oder mehrere der Felder, die in der Definition des Parameters fr 
diesen Knopf angegeben wurden, existieren in dieser Tabelle nicht. Prfen 
Sie die Namen der Felder ber die Funktion Tabellen-Info nach und 
korrigieren Sie die Namen im DESIGNER. Falls es sich bei den Feldern um 
Indizes handeln sollte, benutzen Sie den Befehl Index-Info, um die Namen 
zu berprfen.


!subnode Fehler: Anzahl Quell- und Zielfelder

Die Anzahl der Quell- und  Zielfelder, die in der Definition des 
Parameters fr diesen Knopf angegeben wurde, stimmen nicht berein.
Jedes Feld wird mit einem Komma getrennt angegeben. In der Definition des 
Parameters im DESIGNER mssen sich links und rechts des 
Verzweigungssymbols '>' die gleiche Anzahl Felder befinden.
Handelt es sich links und rechts des Verzweigungssymbols um Multi-Indizes, 
so prfen Sie die Definition der beiden Indizes nach. Dazu k”nnen Sie den 
Befehl Index-Info benutzen.


!subnode Fehler: Datensatz ungltig

Der aktuelle Datensatz in der Maske wurde noch nicht in die Datenbank 
eingefgt. Sie k”nnen nur Datens„tze aus der Datenbank bearbeiten (drucken
oder einen Report erstellen).
Fgen Sie den aktuellen Datensatz der Maske in die Datenbank ein und 
drcken Sie UNDO, damit dieser wieder erscheint.


!subnode Fehler: Report nicht gefunden

Der Report, den Sie ausfhren wollen, existiert (noch) nicht. Erstellen 
Sie einen Report mit dem angegebenen Namen.


!subnode Fehler: Datenbank defekt

Die Datenbank, die Sie reorganisieren wollen ist leider nicht mehr zu 
retten. Offensichtlich wurde diese versehentlich zerst”rt. Die genaue 
Ursache ist nicht festzustellen. Sie sollten auf Ihr Backup zurckgreifen.
Da manchmal lediglich die Index-Datei teilweise zerst”rt ist, hilft 
manchmal auch das L”schen der Datei mit Suffix IND. Danach kann die 
Reorganisation noch einmal probiert werden.


!subnode Fehler: DB-Administrator

Das Reorganisieren ist nur dem DB-Administrator erlaubt. Bitte teilen Sie 
ihm mit, da die Datenbank reorganisiert werden mu.


!subnode Warnung: Rcksetzen der Flags

Die Flags zeigen an, da die Datenbank nicht ordnungsgem„ geschlossen 
wurde. Falls Sie sicher sind, da Sie seit dem letzten Schlieen der
Datenbank keine nderungen (Einfgen, ndern, L”schen) vorgenommen haben, 
also nur gelesen haben, so k”nnen Sie die Flags zurcksetzen, indem Sie 
(!B)Ja(!b) eingeben. Dies dauert nur den Bruchteil einer Sekunde.
Wenn Sie nicht sicher sind, so sollten Sie (!B)Nein(!b) w„hlen und die 
Datenbank komplett reorganisieren.

Querverweis: Reorganisieren


!subnode Fehler: šbereinstimmung von Datenbanken oder Tabellen in Rechnen

Die Tabelle oder die Datens„tze, welche Sie in das Rechnen-Fenster 
gezogen haben, stimmen nicht mit der Datenbank oder der Tabelle der 
Rechnung berein. Bitte w„hlen Sie Datens„tze aus einer anderen Datenbank 
bzw. Tabelle oder eine andere Rechnung.


!subnode Fehler: Mufeld leer in Proze

Ein Mufeld im Datensatz ist leer.
!begin_xlist [Ignorieren:]
  !item [Ignorieren:] Der Proze l„uft weiter. Der fehlerhafte Datensatz wird 
       nicht eingefgt.
  !item [Abbruch:] Der Proze wird abgebrochen.
!end_xlist

!subnode Fehler: Schlssel nicht eindeutig in Proze

Ein Prim„r- oder eindeutiger Schlssel darf nicht ein zweites Mal 
eingefgt werden.
!begin_xlist [Ignorieren:]
  !item [Ignorieren:] Der Proze l„uft weiter. Der fehlerhafte Datensatz wird 
       nicht eingefgt.
  !item [Abbruch:] Der Proze wird abgebrochen.
!end_xlist


!subnode Fehler: Einfgen (Integrit„t) in Proze

Der Datensatz kann nicht eingefgt werden, da eines seiner Schlsselfelder 
gegen die Integrit„tsregeln verst”t, die der Datenbankadministrator 
vergeben hat.

Bevor der Datensatz eingefgt werden kann, mu zuerst ein entsprechender 
Datensatz in der bergeordneten Tabelle eingegeben werden.
Der Fehler tritt auch beim ndern eines Datensatzes auf, wenn der 
Schlssel ge„ndert wird, fr den eine Integrit„tsregel fr das Einfgen 
definiert wurde. Ein zu „ndernder Schlssel wird n„mlich zun„chst gel”scht 
und dann erst eingefgt.
!begin_xlist [Ignorieren:]
  !item [Ignorieren:] Der Proze l„uft weiter. Der fehlerhafte Datensatz wird 
       nicht eingefgt.
  !item [Abbruch:] Der Proze wird abgebrochen.
!end_xlist


!subnode Fehler: L”schen (Integrit„t) in Proze

Der Datensatz kann nicht gel”scht werden, da eines seiner Schlsselfelder 
gegen die Integrit„tsregeln verst”t, die der Datenbankadministrator 
vergeben hat.

Bevor der Datensatz gel”scht werden kann, mssen zuerst die entsprechenden 
Datens„tze in der untergeordneten Tabelle gel”scht werden.
!begin_xlist [Ignorieren:]
  !item [Ignorieren:] Der Proze l„uft weiter. Der fehlerhafte Datensatz wird 
       nicht gel”scht.
  !item [Abbruch:] Der Proze wird abgebrochen.
!end_xlist


!subnode Fehler: ndern (Integrit„t) in Proze

Der Datensatz kann nicht ge„ndert werden, da eines seiner Schlsselfelder 
gegen die Integrit„tsregeln verst”t, die der Datenbankadministrator 
vergeben hat.

Bevor der Datensatz ge„ndert werden kann, mssen zuerst die entsprechenden 
Datens„tze in der untergeordneten Tabelle gel”scht werden.
!begin_xlist [Ignorieren:]
  !item [Ignorieren:] Der Proze l„uft weiter. Der fehlerhafte Datensatz wird 
       nicht ge„ndert.
  !item [Abbruch:] Der Proze wird abgebrochen.
!end_xlist


!subnode Fehler: Zu viele Zeilen

Das Dokument kann nicht angezeigt werden, da es zu viele Zeilen enth„lt.


!subnode Warnung: Zu viele Zeilen

Die letzten Zeilen werden des Dokumentes werden nicht angezeigt, da die 
Anzahl der Zeilen zu gro ist.


!subnode Fehler: Kommando in Batch erwartet

In der Batch-Definition trat der beschriebene Fehler auf.
!begin_xlist [Ignorieren:]
  !item [Editieren:] Der Cursor springt an die fehlerhafte Stelle.
  !item [Ignorieren:] Der Batch wird nach weiteren Fehlern durchsucht.
  !item [Abbruch:] Das Speichern oder Ausfhren des Batches wird abgebrochen.
!end_xlist

Querverweis: Batch-Fenster


!subnode Fehler: Parameter in Batch erwartet

In der Batch-Definition trat der beschriebene Fehler auf.
!begin_xlist [Ignorieren:]
  !item [Editieren:] Der Cursor springt an die fehlerhafte Stelle.
  !item [Ignorieren:] Der Batch wird nach weiteren Fehlern durchsucht.
  !item [Abbruch:] Das Speichern oder Ausfhren des Batches wird abgebrochen.
!end_xlist

Querverweis: Batch-Fenster


!subnode Fehler: Parameter in Batch nicht erlaubt

In der Batch-Definition trat der beschriebene Fehler auf.
!begin_xlist [Ignorieren:]
  !item [Editieren:] Der Cursor springt an die fehlerhafte Stelle.
  !item [Ignorieren:] Der Batch wird nach weiteren Fehlern durchsucht.
  !item [Abbruch:] Das Speichern oder Ausfhren des Batches wird abgebrochen.
!end_xlist

Querverweis: Batch-Fenster


!subnode Fehler: Neue Zeile in Batch erwartet

In der Batch-Definition trat der beschriebene Fehler auf. Jedes Kommando 
mu sich in einer neuen Zeile befinden.
!begin_xlist [Ignorieren:]
  !item [Editieren:] Der Cursor springt an die fehlerhafte Stelle.
  !item [Ignorieren:] Der Batch wird nach weiteren Fehlern durchsucht.
  !item [Abbruch:] Das Speichern oder Ausfhren des Batches wird abgebrochen.
!end_xlist

Querverweis: Batch-Fenster


!subnode Fehler: '=' in Batch erwartet

In der Batch-Definition trat der beschriebene Fehler auf.
!begin_xlist [Ignorieren:]
  !item [Editieren:] Der Cursor springt an die fehlerhafte Stelle.
  !item [Ignorieren:] Der Batch wird nach weiteren Fehlern durchsucht.
  !item [Abbruch:] Das Speichern oder Ausfhren des Batches wird abgebrochen.
!end_xlist

Querverweis: Batch-Fenster


!subnode Fehler: Tabelle in Batch erwartet

In der Batch-Definition trat der beschriebene Fehler auf. Die angegebene 
Tabelle ist nicht gltig. Die Tabelle kann als Name oder als Nummer
(beginnend bei 0) angegeben werden.
!begin_xlist [Ignorieren:]
  !item [Editieren:] Der Cursor springt an die fehlerhafte Stelle.
  !item [Ignorieren:] Der Batch wird nach weiteren Fehlern durchsucht.
  !item [Abbruch:] Das Speichern oder Ausfhren des Batches wird abgebrochen.
!end_xlist

Querverweis: Batch-Fenster


!subnode Fehler: Index in Batch erwartet

In der Batch-Definition trat der beschriebene Fehler auf. Der angegebene 
Index ist nicht gltig. Der Index kann als Name oder als Nummer
(beginnend bei 0 [= sequentiell]) angegeben werden.
!begin_xlist [Ignorieren:]
  !item [Editieren:] Der Cursor springt an die fehlerhafte Stelle.
  !item [Ignorieren:] Der Batch wird nach weiteren Fehlern durchsucht.
  !item [Abbruch:] Das Speichern oder Ausfhren des Batches wird abgebrochen.
!end_xlist

Querverweis: Batch-Fenster


!subnode Fehler: Richtung in Batch erwartet

In der Batch-Definition trat der beschriebene Fehler auf. Gltige 
Bezeichner sind: (!nl)
!begin_verbatim
ASC  : ASCENDING (aufsteigend)
DESC : DESCENDING (absteigend)
!end_verbatim
!begin_xlist [Ignorieren:]
  !item [Editieren:] Der Cursor springt an die fehlerhafte Stelle.
  !item [Ignorieren:] Der Batch wird nach weiteren Fehlern durchsucht.
  !item [Abbruch:] Das Speichern oder Ausfhren des Batches wird abgebrochen.
!end_xlist

Querverweis: Batch-Fenster


!subnode Fehler: Zahl in Batch erwartet

In der Batch-Definition trat der beschriebene Fehler auf.
!begin_xlist [Ignorieren:]
  !item [Editieren:] Der Cursor springt an die fehlerhafte Stelle.
  !item [Ignorieren:] Der Batch wird nach weiteren Fehlern durchsucht.
  !item [Abbruch:] Das Speichern oder Ausfhren des Batches wird abgebrochen.
!end_xlist

Querverweis: Batch-Fenster


!subnode Fehler: '"' in Batch erwartet

In der Batch-Definition trat der beschriebene Fehler auf. Zeichenketten 
mssen durch '"' eingeschlossen werden.
!begin_xlist [Ignorieren:]
  !item [Editieren:] Der Cursor springt an die fehlerhafte Stelle.
  !item [Ignorieren:] Der Batch wird nach weiteren Fehlern durchsucht.
  !item [Abbruch:] Das Speichern oder Ausfhren des Batches wird abgebrochen.
!end_xlist

Querverweis: Batch-Fenster


!subnode Fehler: ',' in Batch erwartet

In der Batch-Definition trat der beschriebene Fehler auf. Mehrere Zahlen 
werden durch ',' voneinander getrennt.
!begin_xlist [Ignorieren:]
  !item [Editieren:] Der Cursor springt an die fehlerhafte Stelle.
  !item [Ignorieren:] Der Batch wird nach weiteren Fehlern durchsucht.
  !item [Abbruch:] Das Speichern oder Ausfhren des Batches wird abgebrochen.
!end_xlist

Querverweis: Batch-Fenster


!subnode Fehler: Wahrheitswert in Batch erwartet

In der Batch-Definition trat der beschriebene Fehler auf.
Gltige Bezeichner sind:
!begin_verbatim
TRUE  : Parameter ist aktiv
FALSE : Parameter ist nicht aktiv
!end_verbatim
!begin_xlist [Ignorieren:]
  !item [Editieren:] Der Cursor springt an die fehlerhafte Stelle.
  !item [Ignorieren:] Der Batch wird nach weiteren Fehlern durchsucht.
  !item [Abbruch:] Das Speichern oder Ausfhren des Batches wird abgebrochen.
!end_xlist

Querverweis: Batch-Fenster


!subnode Fehler: Ger„t in Batch erwartet

In der Batch-Definition trat der beschriebene Fehler auf.
Gltige Bezeichner sind: (!nl)
!begin_verbatim
SCREEN  : Ausgabe auf Bildschirm
DISK    : Ausgabe auf Diskette
PRINTER : Ausgabe auf Drucker
!end_verbatim
!begin_xlist [Ignorieren:]
  !item [Editieren:] Der Cursor springt an die fehlerhafte Stelle.
  !item [Ignorieren:] Der Batch wird nach weiteren Fehlern durchsucht.
  !item [Abbruch:] Das Speichern oder Ausfhren des Batches wird abgebrochen.
!end_xlist

Querverweis: Batch-Fenster


!subnode Fehler: Abfrage in Batch nicht gefunden

Bei der Ausfhrung des Batches konnte die Abfrage nicht gefunden werden. 
Bitte definieren Sie eine Abfrage mit diesem Namen.

Querverweis: Abfrage-Fenster


!subnode Fehler: Rechnung in Batch nicht gefunden

Bei der Ausfhrung des Batches konnte die Rechnung nicht gefunden werden. 
Bitte definieren Sie eine Rechnung mit diesem Namen.

Querverweis: Rechnen-Fenster


!subnode Fehler: Report in Batch nicht gefunden

Bei der Ausfhrung des Batches konnte der Report nicht gefunden werden. 
Bitte definieren Sie einen Report mit diesem Namen.

Querverweis: Report-Fenster


!subnode Warnung: Ausgangsrechnung nicht gefunden

Das Rechenprogramm, das Sie im DESIGNER fr die Maske angegeben haben, ist 
noch nicht erstellt oder bereits wieder gel”scht worden. Bitte erstellen 
Sie ein Rechenprogramm mit dem angegebenen Namen.


!subnode Warnung: Eingangsrechnung nicht gefunden

Das Rechenprogramm, das Sie im DESIGNER fr die Maske angegeben haben, ist 
noch nicht erstellt oder bereits wieder gel”scht worden. Bitte erstellen 
Sie ein Rechenprogramm mit dem angegebenen Namen.


!subnode Warnung: INF-Datei nicht kompatibel

Sie benutzen eine Version der INF-Datei die von dieser Programmversion 
nicht mehr verwendet werden kann. Es wird automatisch eine neue Version 
angelegt.

Ihre Einstellungen mssen Sie noch einmal vornehmen.


!subnode Warnung: Zu viele Untermasken

Sie drfen nur maximal 8 Untermasken in einer Maske definieren. Bitte 
l”schen Sie unben”tigte Untermasken.


!subnode Warnung: Keine Tabelle/Abfrage in Untermaske

Die Tabelle oder Abfrage, aus der die Untermaske gebildet wird, ist nicht 
mehr vorhanden. Sie wurde wahrscheinlich gel”scht oder umbenannt. Bitte 
legen Sie eine neue Abfrage an oder „ndern Sie den Namen einer bestehenden 
Abfrage.


!subnode Warnung: Falsche Verknpfungsobjekte

Die Tabellen oder Felder aus den Werten "Verknpfen von" oder "Verknpfen 
nach" in der Untermaske existieren nicht. Gehen Sie in den DESIGNER und 
prfen Sie bei der Definition der Untermaske die Werte.


!subnode Fehler: Feld in variabler Abfrage nicht gefunden

Der Feldname aus einer variablen Abfrage wurde nicht gefunden.

Die Syntax einer variablen Abfrage lautet:

{Maskenname.Feldname} (!nl)
wobei Maskenname der Name einer offenen Maske sein mu.
