#-------------------------------------------------------------------------
# History

!node History

Alle EintrÑge mit einem (*) sind Fehler die in der original Do!-ku!-mentation vorhanden
waren.

Version 0.04 vom 
!begin_itemize !short
  !item Informationen zur Datei SYSTEM.INF ergÑnzt.
!end_itemize


Version 0.03 vom 03.03.2001
!begin_itemize !short
  !item Weitere gestalterische énderungen vorgenommen.
!end_itemize

Version 0.02 vom 29.10.2000
!begin_itemize !short
   !item Weitere gestalterische énderungen vorgenommen.
!end_itemize

Version 0.01 vom 02.08.2000
!begin_itemize !short
  !item Erste Umsetzung in das Format von UDO.
  !item Kompleter Hilfetext in mehrere Dateien aufgeteilt.
  !item Rechenbefehl EXIT, EXPORT, IMPORT, WORD und YEAR hinzugefÅgt. (*)
  !item Im Text zur Dialogbox Suchen die Volltextsuche besser erklÑrt.
  !item SQL-Befehl im Report beschrieben.
  !item Bei den Batch-Befehlen die Parameter aktuallisiert. (*)
  !item Jeden Batch-Befehl einzel beschrieben.
!end_itemize
