##############################################################
!node AbkÅrzungstasten des Managers

!begin_verbatim
Alles auswÑhlen          ^A
Abfrageliste             F6
éndern                   U
Anfang                   A
Anzeige schÅtzen...      V
Auf GEM-Klemmbrett       ^G
AusfÅhren                X
Ausschneiden             ^X
Batchliste               F9
Beenden                  ^Q
Benutzer-OberflÑche      B
Bereich entfernen        ^L
Cache schreiben          K
Dateiname holen...       ^V
Daten bearbeiten          F10
Datenbank-Info...        ^F7
Db schlieûen             ^B, F4
Designer...              ^F2
Diskausgabe...           ^S
Drucken                  ^P
Drucker-Parameter...     P
Druckerwarteschlange...  G
EinfÅgen (Datensatz)     I
EinfÅgen (Selektion)     ^V
Ende                     E
Entfernen                ^R
Exportieren...           ^E
Feld anzeigen...         ^O
Feld exportieren...      ^E
Feld importieren...      ^I
Fenster wechseln         ^W
Hilfe verwenden           F1
Hilfe-DB schlieûen...    ^U
Hilfe-DB îffnen...       ^O
Im/Export-Parameter...   I
Importieren...           ^I
Index                    F1
Index-Info...            ^F9
Info...                  F2
Inhalt                   ^F1
Konfiguration laden...   L
Konfiguration sichern... S
Konfiguration...         C
Kontext-Hilfe             F1
Kopieren                 ^C
Liste                    Q
Lîschen (Datensatz)      D
Lîschen (Selektion)      ^D
Maske wechseln...        ^M
Masken-Konfiguration     M
Multi-Suchen             M
Neu                      N
Neue Abfrage              F6
Neue Maske               N
Neue Rechnung             F8
Neuer Batch               F9
Neuer Bericht             F7
NÑchstes Thema            +
Objekt/MenÅ              F1
ôffnen...                ^O, F2
Papierkorb leeren        ^H
Paûwort Ñndern...        W
Popup anzeigen...        ^N
Programm...              ^F4
Rechnenliste             F8
Rechnung entfernen       R
Rechnung zuweisen        E
Reorganisieren...        ^F3
Reportliste              F7
Schlieûen                ^U, F3
Schreibtisch aufrÑumen   D
Schriftart...            F
Seitenformat...          T
Sichern                  ^S
Sichern als...           ^M
Sinnbild                  F5
Sortierung umdrehen      O
Speichern                S
Suchen...                ^F
Suchen                   F
Tabelle îffnen...        ^T
Tabellen-Info...         ^F8
Undo                     ^Z, Undo
Verzweigen...            ^J
Vor                      V
Voriges Thema             -
Weitersuchen             ^G
ZurÅck                   Z
ZurÅck (Hilfe)           ^Z
!end_verbatim
