##############################################################
!node Die Menzeile des Managers

##############################################################
!subnode Men MANAGER

##############################################################
!subsubnode šber Manager

Das Programm Manager dient zur Erfassung und Auswertung von Daten einer
Datenbank. Eine solche
Datenbank mu vorher mit dem Programm Designer angelegt worden sein.
Im einzelnen k”nnen im Manager die folgenden Aufgaben erledigt werden:
!begin_itemize !short
  !item Eingabe von Datens„tzen
  !item ndern von Datens„tzen
  !item L”schen von Datens„tzen
  !item Suchen von Datens„tzen
  !item Wiedergewinnen von Datens„tzen
  !item Anzeigen von Datens„tzen in Tabellenform (als Liste)
  !item Anzeigen von Datens„tzen in Maskenform
  !item Ausgabe von Tabellen auf Datei
  !item Drucken von Tabellen
  !item Exportieren von Datens„tzen
  !item Importieren von Datens„tzen
  !item Erstellen und Auswerten von Abfragen
  !item Sortieren von Tabellen
  !item Erstellen und Ausgeben von Berichten
  !item Automatische Berechnungen von Daten
  !item Einstellen und ndern des Pawortes
  !item Anzeigen von Informationen ber Datenbank, Tabelle oder Indizes
  !item Starten des Designers
  !item Datenaustausch mit dem GEM-Clipboard
  !item Einstellen von diversen Systemparametern
!end_itemize

Die oben genannten Aufgaben k”nnen einzeln, zum gr”ten Teil aber auch
parallel durchgefhrt werden. In den Manager ist ein Multitasking-Kern
implementiert, der es erm”glicht, alle l„nger andauernden Operationen im
Hintergrund auszufhren. Bis zu sechs solcher Prozesse, auch Tasks
genannt, k”nnen parallel ablaufen. Dadurch ist es m”glich, beispiels!-weise
eine lange Liste einer Tabelle drucken zu lassen, w„hrend in einer
anderen Tabelle (einer beliebigen Datenbank) die Adresse eines Kunden
gesucht wird, um diesen anzurufen.

(!U)Starten des Managers(!u) (!nl)
Der Manager wird gestartet, indem auf das Symbol MANAGER.PRG doppelt
geklickt wird. Zum Start des Managers sollten sich die folgenden Dateien
auf der Diskette oder Festplatte befinden: (!nl)
- MANAGER.PRG (!nl)
- MANAGER.INF (!nl)
- MANAGER.HYP - der ST-Guide Hypertext mit der Onlinehilfe zum Manager (!nl)

MANAGER.INF enth„lt Standardeinstellungen fr das Programm. Fehlt diese
Datei, so erzeugt der Manager die Einstellungen im Programm. Wird der
Manager verlassen, so wird die Datei angelegt, sofern der Schalter
Automatisches Speichern in der Dialogbox Konfiguration
eingeschaltet ist.

Werden hier keine Standard-Datenbanken geladen, so wird beim Starten der
Befehl ™ffnen aufgerufen.

Weitere Informationen: (!nl)
šber Phoenix

##############################################################
!subnode Men Datei

##############################################################
!subsubnode ™ffnen

™ffnet ein oder mehrere selektierte Objekte. Durch einen Doppelklick mit
dem linken Mausknopf auf die Objekte kann dieser Befehl simuliert werden.
Sind Datens„tze in einem Tabellen-Fenster selektiert, so
ent!-spricht dies dem Aufruf des Befehls Daten bearbeiten. Eine
Ausnahme hiervon bilden die speziellen Tabellen Abfrageliste, Reportliste
und Rechnenliste. Sind in einer von ihnen Datens„tze selektiert, so k”nnen
diese auf ihre spezielle Art bearbeitet werden (z.B. durch Query by
Example).

Ist kein Objekt selektiert, so kann eine neue Datenbank ge”ffnet werden.
Es erscheint die Dateiauswahlbox, in welcher alle Dateien mit dem Suffix
IND angeboten werden. Nach Auswahl einer Datei erscheint die Dialogbox
Datenbank ”ffnen.

##############################################################
!subsubnode Schlieen

Das oberste Fenster des Programms wird geschlossen. Wurden in diesem
Fenster Daten ver„ndert, so erscheint eine Sicherheitsabfrage.
Ist kein Fenster mehr offen, so wird die aktuelle Datenbank geschlossen.
Sind alle Datenbanken geschlossen, so kann der Befehl nicht mehr
angewendet werden.

##############################################################
!subsubnode Db schlieen

Die aktuelle Datenbank wird sofort geschlossen.
Vor dem Schlieen werden alle Fenster, die zu dieser Datenbank geh”ren,
geschlossen. Wurden in einem dieser Fenster Daten ver„ndert, so erscheint
eine Sicherheitsabfrage. L„uft auf der zu schlieenden Datenbank ein
Proze, so kann diese Datenbank nicht geschlossen werden, bevor der Proze
gewaltsam oder regul„r beendet wurde.

##############################################################
!subsubnode Sichern

Eine definierte Abfrage, ein Bericht, eine Rechnung, ein Batch oder
ein Report wird unter dem aktuellen Namen gesichert.
Ist noch kein Name definiert, so wird der Befehl Sichern als
aufgerufen.

##############################################################
!subsubnode Sichern als

Eine definierte Abfrage, ein Bericht, eine Rechnung, ein Batch oder
ein Report kann gesichert werden. Es ”ffnet sich eine Dialogbox, die in
einer scrollbaren Listbox alle bis dahin gesicherten Objekte zeigt.

##############################################################
!subsubnode Exportieren

Eine Tabelle kann als Text- oder als Bin„rdatei auf eine Festplatte oder
Diskette ausgegeben werden. Der Befehl bezieht sich entweder auf eine
selektierte Tabelle bzw. auf selektierte Datens„tze oder auf die aktuelle
Tabelle.

Handelt es sich um eine selektierte Tabelle oder um selektierte
Datens„tze, so werden nur die Felder exportiert, die gerade in der Tabelle
angezeigt werden.

Nach Aufruf des Befehls erscheint eine Dateiauswahlbox, in die der
Dateiname einzutragen ist.

Das Exportieren der Tabelle l„uft als Proze im Hintergrund. Fr die
Tabelle k”nnen vorher bestimmte Einstellungen vorgenommen werden,
welche sich auf das Aussehen der geschriebenen Daten auswirken. Die
Einstellungen k”nnen durch den Befehl Im/Export-Parameter bestimmt
werden.

(!B)Hinweis:(!b) (!nl)
Dadurch, da der Befehl auf eine selektierte Tabelle wirken
kann, ist es m”glich, Daten aus Tabellen zu exportieren, die man sonst
nicht anw„hlen kann. Beispielsweise ist es nicht m”glich, die Tabelle
ABFRAGELISTE in der Datenbank-Toolbox anzuw„hlen, da sie dort nicht
angezeigt wird (es handelt sich um eine interne Tabelle). Wird jedoch eine
Abfrageliste ausgegeben (ber den Befehl Liste), so kann sie zuerst
versinnbildlicht, anschlieend selektiert und dann exportiert werden.

Die Tabellen ABFRAGELISTE, BERICHTSLISTE, RECHNENLISTE und BATCHLISTE
werden standardm„ig im Bin„rformat exportiert, da sie meist mehrere
Zeilentrenner im Datensatz haben. Um diese dennoch als ASCII-Dateien zu
exportieren, mu in der Dateiauswahlbox das Suffix BIN in das Suffix ASC
umgewandelt werden.

##############################################################
!subsubnode Importieren

Eine Tabelle kann als Text- oder als Bin„rdatei von einer Festplatte oder
Diskette eingelesen werden. Der Befehl bezieht sich entweder auf eine
selektierte Tabelle bzw. auf selektierte Datens„tze oder auf die aktuelle
Tabelle. Handelt es sich um eine selektierte Tabelle oder um selektierte
Datens„tze, so werden nur die Felder importiert, die gerade in der Tabelle
angezeigt werden.

Nach Aufruf des Befehls erscheint eine Dateiauswahlbox, in die der
Dateiname einzutragen ist. Das Importieren der Tabelle l„uft als Proze
im Hintergrund. Fr die Tabelle k”nnen vorher bestimmte Ein!-stell!-ungen
vorgenommen werden, welche sich auf das Aussehen der Daten auswirken. Die
Ein!-stell!-ungen k”nnen durch den Befehl Im/Export-Parameter bestimmt
werden.

(!B)Hinweis:(!b) (!nl)
Dadurch, da der Befehl auf eine selektierte Tabelle wirken
kann, ist es m”glich, Daten in Tabellen zu importieren, die man sonst
nicht anw„hlen kann (siehe Exportieren).

##############################################################
!subsubnode Diskausgabe

Eine Tabelle kann als Textdatei auf eine Festplatte oder Diskette
ausgegeben werden. Der Befehl bezieht sich auf eine selektierte Tabelle
bzw. auf selektierte Datens„tze oder auf die aktuelle Tabelle.
Nach Aufruf des Befehls erscheint eine Dateiauswahlbox, in die der
Dateiname einzutragen ist. Die Ausgabe der Tabelle l„uft als Proze im
Hintergrund.

Fr die Tabelle k”nnen vorher bestimmte Einstellungen vorgenommen werden,
die sich auf das Aussehen der Tabelle auswirken. Die Ein!-stellungen k”nnen
durch den Befehl Seitenformat bestimmt werden.

##############################################################
!subsubnode Drucken

Eine Tabelle kann als Textdatei auf einen Drucker ausgegeben werden. Der
Befehl bezieht sich auf eine selektierte Tabelle bzw. auf selektierte
Datens„tze, auf das oberste Fenster oder auf die aktuelle Tabelle. Das
Drucken des obersten Fensters gilt aber nur fr Editor-Fenster,
das Bericht-Fenster und das Report-Fenster.

Die Ausgabe einer Tabelle l„uft als Proze im Hintergrund. Fr die Tabelle
k”nnen vorher bestimmte Einstellungen vorgenommen werden, welche sich auf
das Aussehen der Tabelle auswirken. Die Einstellungen k”nnen durch den
Befehl Seitenformat bestimmt werden.

Fr das Drucken gelten s„mtliche Einstellungen, die durch den Befehl
Drucker-Parameter definiert werden k”nnen (auer beim Bericht,
dieser verwendet ausschlielich NVDI).

##############################################################
!subsubnode Beenden

Der Befehl schliet Ihre Sitzung ab. Falls noch ungespeicherte n!-derungen
von Datens„tzen Berichten, Abfragen, Rechnungs-Definitionen usw. vorhanden
sind, werden noch entsprechende Sicherheitsabfragen gestellt. Dadurch wird
gew„hrleistet, da keine Daten verlorengehen. (!nl)
Ergebnisse von Abfragen, also Tabellenklemmbretter werden nicht
abgespeichert.

Wird der Manager verlassen, so wird die Datei MANAGER.INF genau dann
angelegt, wenn der Schalter Automatisches Speichern in der Dialogbox
Konfiguration eingeschaltet ist.

##############################################################
!subnode Men Bearbeiten

##############################################################
!subsubnode Undo

Macht den letzten Arbeitsschritt rckg„ngig. Dieser Befehl kann auch mit
der Undo-Taste aufgerufen werden. Ob der letzte Arbeitsschritt rckg„ngig
gemacht werden kann, h„ngt vom aktuellen Fenster und der aktuellen Umgebung
ab. Wenn der Befehl selektierbar ist, wirkt er auch.

Im der Beschreibung zum Tabellen-Fenster wird angegeben, wann der
Befehl Undo wirkt, wenn ein Tabellen-Fenster aktiv ist. Der zuletzt
gel”schte Datensatz kann mittels Undo wieder zurckgeholt werden. Das
Wiedereinfgen eines gel”schten Datensatzes kann ebenfalls wieder
rckg„ngig gemacht werden, was einem erneuten L”schen des Satzes
entspricht.

(!B)Hinweis:(!b) (!nl)
 Das L”schen und Wiedereinfgen von Datens„tzen ber den
Befehl Undo wirkt sich immer nur auf den letzten Datensatz aus, auch wenn
mehrere Datens„tze gel”scht wurden.

##############################################################
!subsubnode Ausschneiden

Die selektierten Objekte k”nnen ausgeschnitten werden. Dabei werden sie in
einen internen Puffer kopiert, so da sie an einer anderen Stelle
wieder eingesetzt werden k”nnen.

Dies gilt jedoch nur fr Objekte, welche sich im Speicher befinden, also
z. B. nicht fr Datens„tze.

##############################################################
!subsubnode Kopieren

Dieser Befehl wirkt wie der Befehl Ausschneiden, wobei jedoch das Original
erhalten bleibt. Sind in einem Tabellen-Fenster Datens„tze
selektiert, so k”nnen diese nicht kopiert werden.

##############################################################
!subsubnode Einfgen

Fgt das zuletzt ausgeschnittene Objekt wieder ein. Je nach Fenster und
Kontext kann dies unterschiedliche Wirkung haben. Wird ein Daten!-satz aus
einem Tabellen-Fenster ausgeschnitten, so kann er dadurch wieder
eingefgt werden. Auerdem k”nnen s„mtliche jemals gel”schten Datens„tze
wieder eingefgt werden, und zwar einzeln, indem sie im Papierkorb-
Fenster selektiert werden oder alle, indem das Papierkorb-
Sinnbild selektiert und anschlieend der Befehl ausgefhrt wird.

(!B)Hinweis:(!b) (!nl)
 Wurde die Datenbank reorganisiert, so vergit sie alle bisher
gel”schten Datens„tze, so da diese nicht mehr zurckgeholt werden k”nnen.

##############################################################
!subsubnode L”schen

Die selektierten Objekte werden gel”scht, ohne da sie in einen Puffer
kopiert werden. Sind Datens„tze in einer Tabelle selektiert, so k”nnen
sie ber das Papierkorb-Fenster wieder zurckgeholt werden.

##############################################################
!subsubnode Alles ausw„hlen

Alle Objekte des aktuellen Fensters werden selektiert, sofern sie
selektiert werden k”nnen.

In einem Tabellen-Fenster werden alle sichtbaren Datens„tze selektiert.
Ist kein Fenster offen, so werden alle Objekte des Schreib!-tischs
selektiert.

Sollen beispielsweise alle Tabellen-Sinnbilder und alle
Tabellen!-klemm!-brett-Sinnbilder vom Schreib!-tisch entfernt werden, so
mu der Befehl Alles ausw„hlen und danach der Befehl Entfernen
aufgerufen werden. Voraussetzung dafr ist, da kein anderes Fenster offen
ist. Auerdem werden dadurch eventuell laufende Prozesse entfernt, sofern
diese nicht wieder deselektiert werden.

##############################################################
!subsubnode Suchen

Der Befehl ”ffnet die Dialogbox Suchen. Damit ist es m”glich, in
einem Tabellen-Fenster einen bestimmten Begriff entweder ber einen Index
oder im gesamten Text zu suchen.

##############################################################
!subsubnode Weitersuchen

Der Befehl sucht den n„chsten Begriff aus der Dialogbox Suchen.

##############################################################
!subsubnode Sinnbild

Das oberste Fenster wird in ein Sinnbild umgewandelt. Mit diesen
Sinnbildern k”nnen bestimmte Operationen durchgefhrt werden. (siehe
Abschnitt Sinnbild-Operationen bei der Beschreibung Schreibtisch des
Managers).

Ist das oberste Fenster ein Tabellen-Fenster oder ein Proze-Fenster,
so kann der Befehl auch ausgefhrt werden, indem mit dem
linken Mausknopf die Schliebox des Fensters aktiviert wird, wobei
gleich!-zeitig die Alternate-Taste gedrckt werden mu. Ohne diese Taste
wrde das Fenster nur geschlossen werden.

##############################################################
!subsubnode Fenster wechseln

Der Befehl erlaubt dem Benutzer den Wechsel zwischen den ge”ffneten
Fenstern des aktiven Programms. Dabei wird jeweils das unterste Fenster
nach ganz oben geholt.

(!B)Hinweis:(!b) (!nl)
Auch das Drcken der Tasten Alternate-Esc oder Control-Esc
ist erlaubt und liefert das gleiche Ergebnis.

##############################################################
!subsubnode Tabelle ”ffnen

Ein neues Tabellen-Fenster wird ge”ffnet. Es zeigt die Datens„tze mit den
zum Zeitpunkt des ™ffnens in der Datenbank-Toolbox eingestellten Werten: (!nl)
- die aktuelle Datenbank (!nl)
- die aktuelle Tabelle (!nl)
- der aktuelle Index (!nl)
- die aktuelle Sortierrichtung (!nl)
- die aktuell eingestellte Schriftart

Die Schrift kann mit Hilfe des Befehls Schriftart eingestellt
werden. Die Bedienung des Fensters wird im Abschnitt Tabellen-
Fenster beschrieben.

##############################################################
!subsubnode Daten bearbeiten

Sind Datens„tze eines Tabellen-Fensters selektiert, so k”nnen sie
bearbeitet werden. Sind Tabellen-Sinnbilder oder
Tabellenklemmbrett-Sinnbilder selektiert, so k”nnen die Datens„tze
dieser Sinnbilder bearbeitet werden. Sind keine Objekte selektiert,
so k”nnen die Datens„tze der aktuellen Tabelle der aktuellen Datenbank
bearbeitet werden.
Beim Bearbeiten von Datens„tzen ”ffnet sich eine der fr diese Tabelle im
Designer definierten Masken.
In einem Masken-Fenster k”nnen die Datens„tze modifiziert, d.h.
ge„ndert, gel”scht oder neu ein!-ge!-geben werden.

##############################################################
!subsubnode Entfernen

Der Befehl kann aufgerufen werden, wenn Tabellen-Sinnbilder oder
Datens„tze in einem Tabellen-Fenster selektiert sind, die aus einem
Tabellenklemmbrett kommen. Des weiteren ist es m”glich, diesen Befehl
aufzurufen, wenn ein Proze-Sinnbild selektiert ist.
Sind Datens„tze selektiert, so werden sie aus dem Tabellenklemmbrett
entfernt, ohne da sie physisch gel”scht werden.
Sind Tabellen-Sinnbilder selektiert, so werden diese ebenfalls ohne
L”schen vom Schreibtisch entfernt.
Sind Proze-Sinnbilder selektiert, so werden diese Prozesse abgebrochen.
Vor dem Abbruch erscheint eine Sicherheitsabfrage.

##############################################################
!subsubnode Bereich entfernen

Der Befehl ”ffnet die Dialogbox Bereich entfernen.

Damit ist es m”glich, in einem Tabellen-Fenster, in welchen Datens„tze aus
einem Tabellenklemmbrett angezeigt werden, eine bestimmte Anzahl von
Datens„tzen zu entfernen. Er kann nur ausgefhrt werden, wenn ein solches
Fenster oben liegt und mindestens einen Datensatz enth„lt.

##############################################################
!subsubnode Papierkorb leeren

Der Papierkorb wird entleert. Danach gibt es keine M”glichkeit mehr, auf
gel”schte Datens„tze zuzugreifen. Das L”schen des Papierkorbs l„uft
als Proze im Hintergrund und kann jederzeit unterbrochen werden (siehe
Beschreibung zum Proze-Fenster). Vor dem L”schen erscheint eine
Sicherheitsabfrage.

##############################################################
!subsubnode Auf GEM-Klemmbrett

Ist dieser Schalter eingeschaltet, so werden Ausschneiden, Kopieren und
Einfgen auf dem externen Speicher durchgefhrt, ansonsten im
Hauptspeicher. Der externe Speicher entspricht dem Verzeichnis CLIPBRD,
der sich auf der normalerweise auf Laufwerl C: befindet. Mit ihm ist es
m”glich, Daten mit anderen Programmen auszutauschen.

(!B)Hinweis:(!b) (!nl)
Dieser Schalter hat in der aktuellen Version keine Bedeutung.

##############################################################
!subnode Men Proze

##############################################################
!subsubnode Neu

Der Befehl dient zum Erstellen einer neuen Abfrage, eines neuen Berichts,
einer neuen Rechnung, eines neuen Batches oder eines neuen Reports. Der
Befehl ”ffnet die Dialogbox Neuer Proze.

##############################################################
!subsubnode Liste

Der Befehl dient zur Anzeige der vorhandenen Abfragen, der vorhandenen
Berichte, der vorhandenen Rechnungen, der vorhandenen Batches oder der
vorhandenen Reports. Der Befehl ”ffnet die Dialogbox Prozeliste.

##############################################################
!subsubnode Ausfhren

Mit diesem Befehl kann eine Abfrage, ein Bericht, eine Rechnung, ein Batch
oder ein Report ausgefhrt werden.

(!U)Abfrage(!u) (!nl)
Ist ein Datensatz in einem Abfrageliste-Fenster selektiert, so
werden die Datens„tze gesucht, die auf diese Abfrage zutreffen. Ist ein
Abfrage-Fenster oben, so wird entsprechend diese Abfrage
ausgefhrt. (!nl)
Das Suchen der Datens„tze l„uft als Hintergrund-Proze ab, so da w„hrend
des Suchvorgangs auch weitergearbeitet werden kann. (!nl)
Falls eine Sortierung n”tig ist, werden nach der Suche die Datens„tze
sortiert. Die Sortierung geschieht nicht im Hintergrund. W„hrend dieser
Sortierung gibt eine Dialogbox Auskunft ber deren Stand. (!nl)
Nachdem die Datens„tze gesucht und eventuell sortiert wurden, wird
automatisch ein Tabellen-Fenster ge”ffnet, welches die gefundenen
Datens„tze anzeigt. (!nl)
Eine Abfrage kann nur ausgefhrt werden, wenn sie keine Fehler enth„lt.
Treten Fehler auf, werden diese in einer Fehlerbox gemeldet, so da man die
Gelegenheit hat, sie zu korrigieren. Die Angaben in der Fehlerbox beziehen
sich auf den generierten SQL-Befehl. (!nl)

Hinweis: (!nl)
Das Suchen von Datens„tzen kann schnell oder langsam
vonstatten gehen. Dies h„ngt von der Art der Abfrage ab. Das Programm
versucht, m”glichst schnell an die Ergebnisse zu kommen. (!nl)
Dies gelingt genau dann, wenn eine Abfrage mit der Gleichheits-Be!-dingung
oder der BETWEEN-Bedingung in einem bereits vorhandenen Index gestellt
wird. (!nl)
Die Zeit, die im Proze-Fenster angegeben wird, ist die Maximalzeit fr
die Suche.

(!U)Report(!u)  (!nl)
Ist ein Report-Fenster oben, so wird dieser Report ausgefhrt.
Sind ein Tabellen-Sinnbild oder Datens„tze in einer Tabelle
selektiert, so versucht der Manager, diese Datens„tze mit dem Report zu
verknpfen, d. h. den Report auf diese Datens„tze auszufhren. Sind keine
Objekte selektiert, so wird die im Report unter {$TABELLE=..} festgelegte
Tabelle als Datenquelle verwendet. (!nl)
Ein Report kann nur ausgefhrt werden, wenn er keine Fehler enth„lt.
Treten Fehler auf, werden diese in einer Fehlerbox gemeldet, so da man die
Gelegenheit hat, sie zu verbessern. Das Ausfhren des Reports l„uft als
Hintergrund-Proze ab. Vor dem Ausfhren des Reports mu angegeben
werden, ob der Report auf dem Bildschirm, dem Drucker oder in eine Datei
ausgegeben werden soll. (!nl)

Hinweis: (!nl)
 Liegt der Report im Wordplus-Format vor, so mu er in
eine Datei ausgegeben werden, da der Manager das Wordplus-Format nicht
direkt drucken kann. Jedoch bleiben in der Ausgabedatei des Reports die
Attribute von Wordplus (fett, unterstrichen etc.) sowie ein!-ge!-bundene Grafik
erhalten. Diese Datei kann dann im Programm Wordplus gedruckt werden.

(!U)Rechnung(!u) (!nl)
Die Rechnung wird als Hintergrundproze ausgefhrt. Die Daten!-satz!-menge,
auf die eine Rechnung angewandt wird, kann auf mehrere Arten definiert
werden: (!nl)
!begin_enumerate !short
  !item Ist auf dem Schreibtisch oder in einem Tabellen-Fenster kein
        Objekt selektiert, so wird die Rechnung auf alle Datens„tze der aktuellen
        Tabelle der Datenbank-Toolbox ausgefhrt.
  !item Ist ein Tabellen-Sinnbild oder ein Tabellenklemmbrett-Sinnbild
        auf dem Schreibtisch selektiert, so wird die Rechnung auf alle
        Datens„tze dieses Sinnbildes ausgefhrt.
  !item Sind Datens„tze in einem Tabellen-Fenster selektiert, so wird die
!end_enumerate
Rechnung auf alle selektierten Datens„tze ausgefhrt.
Zur Ausfhrung einer Rechnung k”nnen auch eine Tabelle aus der Datenbank-Toolbox,
ein Tabellen-Sinnbild, oder Datens„tze aus einem Tabellen-Fenster
auf das Rechnen-Fenster gelegt werden.

(!U)Batch(!u) (!nl)
Ist ein Datensatz in einem Batchliste-Fenster selektiert, so wird
der Batch ausgefhrt. Ist ein Batch-Fenster oben, so wird
entsprechend dieser Batch ausgefhrt. (!nl)
Das Abarbeiten des Batches l„uft als Hintergrund-Proze ab, so da w„hrend
des Batch!-laufs auch weitergearbeitet werden kann. Der Batch!-lauf kann
weitere Prozesse anstoen. Sind bereits 6 Prozesse gestartet, so blockiert
der Batchlauf, falls dieser einen weiteren Proze starten mu, bis wieder
ein Proze zur Verfgung steht.

##############################################################
!subsubnode Rechnung zuweisen

Eine Rechnung wird einer Tabelle zugewiesen. Sie kann durch den Befehl
Rechnung entfernen wieder entfernt werden. Die Rechnung selbst wird
nicht entfernt, lediglich die Zuweisung. Die Tabelle, fr die die Rechnung
erstellt wurde, wird im Fenstertitel des Rechnen-Fensters angezeigt.

##############################################################
!subsubnode Rechnung entfernen

Eine an eine Tabelle zugewiesene Rechnung wird entfernt. Der Befehl kann
nur ausgefhrt werden, wenn der Tabelle vorher eine Rechnung zugewiesen
wurde.

##############################################################
!subnode Men Bericht

##############################################################
!subsubnode Seitenkopf/-fu

Schaltet die Bereiche Seitenkopf und Seitenfu des aktuellen Berichts ein
und aus.

Siehe auch: Bericht-Fenster.

##############################################################
!subsubnode Berichtskopf/-fu

Schaltet die Bereiche Berichtskopf und Berichtsfu des aktuellen Berichts
ein und aus.

Siehe auch: Bericht-Fenster.

##############################################################
!subsubnode Raster anzeigen

Schaltet die Darstellung des Rasters fr den aktuellen Bericht ein und aus.

##############################################################
!subsubnode Am Raster ausrichten

Ist dieser Menpunkt mit einem H„kchen versehen, werden alle Objekte am
eingestellten X- und Y-Raster ausgerichtet. Das Raster kann in den
Bericht-Eigenschaften eingestellt werden.

##############################################################
!subsubnode In den Vordergrund

Das selektierte Objekt wird nach vorne geholt.

##############################################################
!subsubnode In den Hintergrund

Das selektierte Objekt wird in den Hintergrund gelegt.

##############################################################
!subnode Men Parameter

##############################################################
!subsubnode Konfiguration

Der Befehl ”ffnet die Dialogbox Konfiguration, mit deren Hilfe
ver!-schiedene Parameter des Programms Manager eingestellt werden k”nnen.

##############################################################
!subsubnode Konfiguration laden

Der Befehl ”ffnet eine Dateiauswahlbox, in die ein Dateiname ein!-ge!-tragen
werden kann. In dieser Datei befinden sich die aktuellen Einstellungen
des Managers (siehe Konfiguration sichern). Als Standardvorgabe wird die
Datei MANAGER.INF vorgeschlagen. Beim Laden werden alle offenen
Datenbanken vorher geschlossen, da in der INF-Datei wieder Datenbanken
definiert sein k”nnen, welche dann auto!-matisch ge”ffnet werden.
Wird eine Datenbank ge”ffnet, so k”nnen fr diese wiederum bestimmte
Einstellungen auto!-matisch geladen werden. Dazu mu sich die Datei
DBNAME.INF auf demselben Verzeichnis wie die Datenbank selbst befinden.
Eine solche Datei kann durch den Befehl Konfiguration sichern
erzeugt werden.

##############################################################
!subsubnode Konfiguration sichern

Der Befehl ”ffnet eine Dateiauswahlbox, in die ein Dateiname ein!-ge!-tragen
werden kann. In diese Datei werden die aktuellen Einstellungen des
Managers gespeichert. Als Standardvorgabe wird die Datei MANAGER.INF
vorgeschlagen. Zu den Einstellungen geh”ren:
!begin_itemize !short
  !item alle Einstellungen der Dialogboxen: Konfiguration, Masken-Konfiguration,
     Im/Export-Parameter, Drucker-Parameter, Seiten!-format, Schriftart,
      Benutzeroberfl„che
  !item die Positionen von allen Objekten des Schreibtisches
  !item die aktuell ge”ffneten Datenbanken
!end_itemize
Werden diese Werte in der Datei MANGER.INF gespeichert, so werden sie
automatisch eingelesen, wenn das Programm Manager aufgerufen wird.
Eine unter dem Namen der aktuellen Datenbank abgespeicherte Konfig!-uration
(also DBNAME.INF) wird automatisch beim ™ffnen dieser Daten!-bank mitgeladen
und berschreibt gegebenenfalls die Einstellungen der MANAGER.INF-Datei.

##############################################################
!subsubnode Masken-Konfiguration

Es ”ffnet sich die Dialogbox Masken-Konfiguration, in der einige
Einstellungen fr Masken vorgenommen werden k”nnen.

##############################################################
!subsubnode Im/Export-Parameter

Der Befehl ”ffnet die Dialogbox Im/Export-Parameter, mit deren
Hilfe verschiedene Parameter zum Importieren und Exportieren von
Datens„tzen eingestellt werden k”nnen. Dies dient dem Datenaustausch mit
anderen Datenbank- oder Tabellenkalkulationsprogrammen.

##############################################################
!subsubnode Drucker-Parameter

Der Befehl ”ffnet die Dialogbox Drucker-Parameter, mit deren Hilfe
verschiedene Parameter zum Drucken von Datens„tzen eingestellt werden
k”nnen.

##############################################################
!subsubnode Druckerwarteschlange

Der Befehl ”ffnet die Dialogbox Druckerwarteschlange des
integrierten Spoolers, die die Dateien zeigt, die noch nicht gedruckt
wurden, aber in der Schlange zum Drucken bereit liegen. Der Befehl wird
auch ausgefhrt, wenn die Dialogbox Drucker-Parameter oben liegt
und der Befehl Info aufgerufen wird.

##############################################################
!subsubnode Seitenformat

Der Befehl ”ffnet die Dialogbox Seitenformat, in der verschiedene
Parameter eingestellt werden k”nnen, welche die Ausgabe einer Tabelle auf
Drucker oder Diskette beeinflussen.

##############################################################
!subsubnode Schriftart

Der Befehl ”ffnet die Dialogbox Schriftart. Mit ihrer Hilfe kann
bestimmt werden, in welcher Schriftart das n„chste auszugebende
Tabellen-Fenster erscheint.

##############################################################
!subsubnode Benutzer-Oberfl„che

Der Befehl ”ffnet die Dialogbox Benutzer-Oberfl„che, mit deren
Hilfe verschiedene Aspekte der Benutzer-Oberfl„che konfiguriert werden
k”nnen.

##############################################################
!subnode Men Optionen

##############################################################
!subsubnode Designer

Der Befehl ruft das Programm Designer auf. Es mu sich im selben
Ver!-zeichnis befinden wie das Programm Manager. Ist eine Datenbank
ge!-”ffnet, so wird diese an den Designer bergeben. Dies geschieht ber die
Dialogbox Programm-Parameter. (!nl)
Vor dem Aufruf werden s„mtliche Datenbanken geschlossen, da sie nicht
durch den Manager und den Designer gleichzeitig offen gehalten werden.
Nach der Rckkehr aus dem Designer werden jedoch die zuvor geschlossenen
Datenbanken wieder ge”ffnet. Zu diesem Zweck wird eine tempor„re
Datei mit dem Namen MANAGER.TMP angelegt.

(!B)Hinweis:(!b) (!nl)
Ist ausreichend Speicher vorhanden, so bleibt der Manager im
Speicher, w„hrend der Designer l„uft. Im anderen Fall wird der Manager
vorher verlassen und mu danach wieder "von Hand" aufgerufen werden.

Weitere Information: šber Designer

##############################################################
!subsubnode Reorganisieren

Der Befehl dient zum Aufruf des Reorganisierungs-Moduls. Der
Re!-organisierer mu immer aufgerufen werden, wenn neue Indizes im Designer
definiert und bereits Datens„tze in der dazugeh”rigen Tabelle eingetragen
wurden. Fr diese mu dann ein neuer Indexbaum angelegt werden. In diesem
Fall erscheint eine entsprechende Warnmeldung. (!nl)
Auerdem sollte der Reorganisierer immer dann aufgerufen werden, wenn die
Datenbank nicht korrekt geschlossen wurde. Eine Warnmeldung gibt dies beim
™ffnen einer Datenbank bekannt. Dies tritt z.B. nach einem Stromausfall
auf oder dann, wenn der Rechner abgeschaltet wurde oder abgestrzt ist.
Ist eine Datenbank ge”ffnet, so wird diese Datenbank reorganisiert.
Ansonsten mu zun„chst eine Datenbank ausgew„hlt werden. In beiden F„llen
erscheint danach die Dialogbox Datenbank re!-organisieren. Wird diese positiv
beantwortet, so erscheint die Dialogbox Reorganisations-Parameter.

Die Reorganisation l„uft nicht im Hintergrund. (!nl)

Sie gliedert sich in fnf Phasen.
!begin_enumerate !short
  !item Anlegen einer tempor„ren Datenbank
  !item Lesen der ersten fnf Datens„tze des Data-Dictionaries
  !item Lesen des gesamten Data-Dictionaries
  !item Schreiben des Data-Dictionaries in die tempor„re Datenbank
  !item Lesen und Schreiben der restlichen Datens„tze
!end_enumerate

Nach der Reorganisation wird eine Statistik ausgegeben.
Ein Aufruf des Reorganisierers empfiehlt sich auerdem, wenn h„ufig
nderungsdienste in der Datenbank anfallen (h„ufiges L”schen und ndern).
Dann ent!-stehen "L”cher" in der Datenbank, in die kein Datensatz mehr
gespeichert werden kann. Auerdem werden alle gel”schten Datens„tze
zun„chst aufgehoben. Dieser Speicherplatz steht ebenfalls nicht fr neue
Datens„tze zur Verfgung. Die Gr”e der L”cher kann durch Aufruf des
Befehls Datenbank-Info herausgefunden werden.

(!B)Hinweis:(!b) (!nl)
Je gr”er Sie den Cache w„hlen, desto schneller ist der
Re!-organisierer.

(!B)Achtung!(!b) (!nl)
Nach Aufruf des Reorganisierer sind alle gel”schten
Datens„tze verloren, da beim Reorganisieren der Papierkorb geleert wird.

##############################################################
!subsubnode Programm

Der Befehl ”ffnet zun„chst die Dateiauswahlbox, mit deren Hilfe ein
Programm ausgew„hlt werden kann, welches dann gestartet wird. Vorher
erscheint noch die Dialogbox Programm-Parameter.

##############################################################
!subsubnode Cache schreiben

Der Befehl schreibt die Schlssel der Indexdatei und die Daten der
Datendatei der aktuellen Datenbank auf die Festplatte. Der Befehl ist nur
anw„hlbar, wenn die aktuelle Datenbank ohne automatisches Schreiben
ge”ffnet wurde (Dialogbox Datenbank ”ffnen).

Beim Schreiben werden der Schlssel werden nur diejenigen bercksichtigt,
die seit dem letzten Schreiben ver„ndert wurden.

##############################################################
!subsubnode Anzeige schtzen

Ist eine Datenbank durch ein Pawort geschtzt, so k”nnen Sie w„hrend des
Betriebs den Bildschirm des Rechners schtzen. Dadurch ist es m”glich,
den Rechner zu verlassen, ohne da andere Ihre Daten modifizieren k”nnen.
Der Befehl ”ffnet die Dialogbox Anzeige schtzen.

##############################################################
!subsubnode Pawort „ndern

Der Befehl ”ffnet die Dialogbox Pawort „ndern. Durch sie ist es
m”glich, entweder ein neues Pawort einzustellen oder das aktuelle Pawort
zu „ndern. Wurde im Designer ein Benutzername fr Sie eingerichtet, so
haben Sie noch kein Pawort erhalten.

##############################################################
!subsubnode Sortierung umdrehen

Der Befehl dreht die Sortierrichtung eines Tabellen-Fensters oder eines
Masken-Fensters um.
Aufsteigende Sortierung wird zu absteigender Sortierung und umgekehrt. Der
Befehl l„t sich nur ausfhren, wenn ein Tabellen-Fenster oder ein
Masken-Fenster aktiv ist.

##############################################################
!subsubnode Schreibtisch aufr„umen

Der Befehl r„umt alle Sinnbilder, die Datenbank-Toolbox sowie die
Funktionstasten-Leiste auf dem Schreibtisch auf. Sie werden an die Position
gesetzt, an der sie sich befanden, als der Manager gestartet oder zum
letzten Mal der Befehl Konfiguration sichern ausgefhrt wurde, je
nachdem, welches Ereignis krzer zurckliegt.

##############################################################
!subnode Men Hilfe

##############################################################
!subsubnode Kontext-Hilfe

Der Befehl gibt Hilfestellung zum aktuellen Zustand. Ist bei!-spiels!-weise
eine Fehlerbox ge”ffnet, so wird Hilfe zu diesem Fehler geleistet. Das
gleiche gilt fr Dialogboxen. Ist ein sonstiges Fenster ge”ffnet, so wird
eine Hilfestellung zu diesem Fenster gegeben. Ist ein Sinnbild selektiert,
so wird fr dieses eine Hilfemeldung ausgegeben.

##############################################################
!subsubnode Eigenschaften

Der Befehl zeigt kontextabh„ngige Informationen, z.B. zum obersten
ge”ffneten Fenster oder zu selektierten Objekten. Ist kein Fenster
ge”ffnet, so ergibt sich die gleiche Wirkung wie der Befehl šber
Manager.

##############################################################
!subsubnode Datenbank-Info

Der Befehl ”ffnet die Dialogbox Datenbank-Info. Sie zeigt
In!-formationen zur aktuellen Datenbank. Die Dialogbox wird beim Um!-schalten
auf eine andere Datenbank aktualisiert.

##############################################################
!subsubnode Tabellen-Info

Der Befehl ”ffnet die Dialogbox Tabellen-Info. Sie zeigt
Informationen zur aktuellen Tabelle der aktuellen Datenbank. Die Dialogbox
wird beim Umschalten auf eine andere Tabelle aktualisiert.

##############################################################
!subsubnode Index-Info

Der Befehl ”ffnet die Dialogbox Index-Info. Sie zeigt
Informationen zum aktuellen Index der aktuellen Tabelle der aktuellen
Datenbank. Die Dialogbox wird beim Umschalten auf einen anderen
Index aktualisiert.

