##############################################################
!node Die Menzeile des Masken-Fenster

##############################################################
!subnode Men Datensatz

##############################################################
!subsubnode Datensatz speichern

Der aktuelle Datensatz wird gesichert. PHOENIX bietet zum Sichern eines
Datensatzes 2 M”glichkeiten an:
!begin_enumerate !short
 !item Wurde ein neuer Datensatz angelegt, so wird er in die Tabelle
    eingefgt. Ein neuer Datensatz kann eingegeben werden, wenn Sie den Knopf
    Neu drcken oder den Befehl Neue Maske ausfhren. Einen neuen Datensatz
    erkennt man an der grauen Darstellung des Knopfes L”schen. In diesem Falle
    wird durch Speichern der Befehl Einfgen ausgefhrt. Danach wird der
    Inhalt der Maske gel”scht, um einen neuen Datensatz erfassen zu k”nnen.
    Das L”schen des Inhaltes k”nnen Sie ber den Befehl Konfiguration im Men
    Optionen des Maskenfensters einstellen.
 !item Ein bestehender Datensatz, der in der Maske ge„ndert wurde, wird so in
die Datenbank zurckgeschrieben, wie er in der Maske steht. In diesem
Falle wird der Befehl ndern ausgefhrt.
!end_enumerate
Normalerweise werden Sie den Befehl Speichern benutzen, da PHOENIX die
richtige Speicheroperation (Einfgen = INSERT im 1. Fall, ndern = UPDATE
im 2. Fall) fr Sie aussucht.

(!B)Achtung!(!b) (!nl)
Vor dem Speichern des Datensatzes wird eine aktive Rechnung
(siehe Befehl Rechnung zuweisen)bzw. eine eventuell vereinbarte
Ausgangsrechnung ausgefhrt.


##############################################################
!subsubnode Datensatz einfgen

Der in der Maske befindliche Datensatz wird neu in die Tabelle eingefgt.
Nach dem Einfgen wird der Inhalt der Maske gel”scht, um einen neuen Datensatz
 erfassen zu k”nnen. Das L”schen des Inhaltes k”nnen Sie ber den
Befehl Konfiguration im Men Optionen des Masken-Fensters einstellen
(siehe auch Masken-Konfiguration).

(!B)Achtung!(!b) (!nl)
Vor dem Einfgen des Datensatzes wird eine aktive Rechnung
(siehe Befehl Rechnung zuweisen) oder eine eventuell
vereinbarte Ausgangsrechnung ausgefhrt.

##############################################################
!subsubnode Datensatz „ndern

Der in der Maske angezeigte Datensatz wird aktualisiert und in der
zugeh”rigen Tabelle abgespeichert. Der Befehl kann nur ausgefhrt werden,
wenn es sich nicht um einen neu eingegebenen Datensatz handelt, der mit
dem Befehl Neue Maske erstellt wurde. Handelt es sich um einen
schon erfaten Datensatz, so entspricht ndern dem Befehl Datensatz
Speichern.

(!B)Achtung!(!b) (!nl)
Vor dem ndern des Datensatzes wird eine aktive Rechnung
(siehe Befehl Rechnung zuweisen) bzw. eine eventuell vereinbarte
Ausgangsrechnug ausgefhrt.

##############################################################
!subsubnode Datensatz suchen

Steht der Cursor auf einem Feld, das als Index definiert wurde, so wird
auf diesen Index umgeschaltet und versucht, den Datensatz zu finden. Wird
der Datensatz nicht gefunden, so wird eine Fehlermeldung ausgegeben und
der Datensatz, der dem Suchbegriff am n„chsten kommt, angezeigt.

Am besten L”schen Sie vorher die Maske ber den Befehl Neue Maske
und tragen in das gewnschte Feld den Suchbegriff ein.

Sie k”nnen folgende Wildcards benutzen:

* steht fr eine beliebige Zeichenkette (kann auch leer sein) (!nl)
? steht fr genau ein beliebiges Zeichen (!nl)
# steht fr eine beliebige Ziffer

Wenn der Cursor nicht auf einem Indexfeld steht, so wird auf den Index
"Sequentiell" umgeschaltet und versucht, den Datensatz sequentiell zu
suchen. Ein groer Datencache wirkt sich hier besonders gnstig aus, da
Satz fr Satz eingelesen und gesucht wird.

M”chten Sie in einem Multi-Index zu suchen, so benutzen Sie den Befehl
Datensatz Multi-Suchen.

##############################################################
!subsubnode Datensatz Multi-Suchen

Ist der aktuelle Index ein Multi-Index, so k”nnen Sie in diesem Index
suchen, indem Sie in die einzelnen Komponenten des Multi-Index Ihre
Suchargumente eingeben. (!nl)
Am besten L”schen Sie vorher die Maske ber den Befehl Neue Maske
und tragen in die gewnschten Felder die Suchbegriffe ein.

Sie k”nnen folgende Wildcards benutzen:

* steht fr eine beliebige Zeichenkette (kann auch leer sein) (!nl)
? steht fr genau ein beliebiges Zeichen (!nl)
# steht fr eine beliebige Ziffer

Tip: (!nl)
Die k”nnen statt diesem Befehl auch mit der Maus auf das Symbol
"Lupe" klicken und dabei die Alternate-Taste gedrckt halten.

##############################################################
!subsubnode Datensatz l”schen

Der Datensatz in der Maske wird gel”scht. Datens„tze k”nnen nur gel”scht
werden, wenn es sich nicht um neue Datens„tze handelt, die mit dem Befehl
Neue Maske erzeugt wurden.

##############################################################
!subsubnode Datensatz rechnen

Wurde eine Rechnung einer Tabelle zugewiesen (siehe auch Befehl
Rechnung zuweisen), so ist dieser Befehl anw„hlbar. Die Rechnung
wird ausgefhrt und die Maske aktualisiert.

##############################################################
!subnode Men Aktionen

##############################################################
!subsubnode Neue Maske

Alle Felder einer Maske werden gel”scht, um einen neuen Datensatz erfassen
zu k”nnen. Ein neuer Datensatz kann ber den Befehl Einfgen oder
Speichern in der Tabelle gespeichert werden.

##############################################################
!subsubnode Zurck

Positioniert um einen Datensatz gem„ der Sortierung zurck. Beim ersten
Datensatz wird der Befehl grau dargestellt. Bei absteigender Sortierreihen!-folge
wird ebenfalls ein Satz zurckpositioniert, was dann logischerweise
zum n„chst h”heren Satz in der Sortierreihenfolge fhrt.

##############################################################
!subsubnode Vor

Positioniert um einen Datensatz gem„ der Sortierung vorw„rts. Beim
letzten Datensatz wird der Befehl grau dargestellt. Bei absteigender
Sortierung wird ebenfalls ein Satz vorpositioniert, was dann
logischerweise zum n„chst niedrigeren Satz in der Sortierreihenfolge fhrt.

##############################################################
!subsubnode Anfang

Positioniert zum ersten Datensatz gem„ der Sortierung. Bei ab!-steigender
Sortierung wird logischerweise zum h”chsten Datensatz positioniert.

##############################################################
!subsubnode Ende

Positioniert zum letzten Datensatz gem„ der Sortierung. Bei ab!-steigender
Sortierung wird logischerweise zum niedrigsten Datensatz positioniert.

##############################################################
!subnode Men Optionen (Masken-Fenster)

##############################################################
!subsubnode Feld importieren

Daten aus externen Dateien k”nnen in ein Feld eingelesen werden. Ab!-h„ngig
vom Datentyp des Feldes k”nnen nur bestimmte Daten importiert werden. In
der folgenden Tabelle sind der Datentyp und die Art der externen Datei
aufgefhrt:

!begin_verbatim
Datentyp       Art der Datei
Grafik         GEM und IMG-Dateien
BLOB           SAM und beliebige andere Dateien
Alle anderen   beliebige ASCII-Datei
!end_verbatim

Um also z.B. Grafiken in ein Feld hineinzubekommen, mssen Sie die Daten
von auen in das Feld importieren. Es erscheint eine Dateiauswahlbox, in
der die gewnschte Datei ausgew„hlt werden kann.

(!B)Achtung!(!b) (!nl)
Importieren Sie, auer GEM und IMG-Dateien, keine Dateien mit
unbekanntem Grafiktyp in ein Grafikfeld, da sonst unerwartete Ergebnisse
auftreten k”nnten!

##############################################################
!subsubnode Feld exportieren

Daten aus einem Feld k”nnen in externe Dateien exportiert werden. Die
Daten im Feld bestimmen das Suffix, welches vorgeschlagen wird. In der
folgenden Tabelle sind der Datentyp und die Art der externen Datei
aufgefhrt:

!begin_verbatim
Datentyp       Suffix der Datei
Grafik         .GEM oder .IMG (abh„ngig vom Feldinhalt)
BLOB           .SAM oder .* (abh„ngig vom Feldinhalt)
Alle anderen   .*
!end_verbatim

Um also z.B. Grafiken aus einem Feld herauszubekommen, mssen Sie die
Felder exportieren. Es erscheint eine Dateiauswahlbox, um den externen
Namen zu erfragen. So k”nnen Sie die Grafiken auerhalb von PHOENIX mit
einem Grafikprogramm verarbeiten und anschlieend wieder importieren.

##############################################################
!subsubnode Feld anzeigen

Es wird versucht, den Inhalt des Feldes zu interpretieren und anzuzeigen.
Der Befehl kann nur angew„hlt werden, wenn es sich um Felder mit dem
Datentyp "Externe Datei" oder "BLOB" handelt. (!nl)
Beim Datentyp "BLOB" werden nur Sounddaten, die beim Importieren das
Suffix .SAM hatten, abgespielt. Andere Interpretationen sind in dieser
Version noch nicht vorhanden. (!nl)
In einem Feld des Datentyps "Externe Datei" befindet sich ein Dateiname.
Je nach Suffix wird versucht, die Datei in einem neuen Fenster anzuzeigen.

!begin_verbatim
Dabei wird wie folgt vorgegangen:

Suffix     Fenster mit
GEM        GEM-Vektorgrafik
IMG        GEM-Bit-Image-Grafik
SAM        Gesampelte Sounddaten
Beliebig   ASCII-Dateien
!end_verbatim

Wenn Sie externe Dateien benutzen, die weder GEM-Vektorgrafiken,
GEM-Bit-Image-Dateien, Sounddaten, noch reine ASCII-Dateien beinhalten,
so kann dies zu unvorhersehbaren Resultaten fhren.

##############################################################
!subsubnode Dateiname holen

Es erscheint eine Dateiauswahlbox, in der Sie eine beliebige Datei
anw„hlen k”nnen. Der vollst„ndige Name der Datei (mit Zugriffspfad) wird
in das Feld bernommen und an den vorhandenen Text angepat. (!nl)
Praktisch ist dies besonders bei Feldern vom Datentyp "Externe Datei", da
Sie dann keine Dateinamen per Hand eingeben mssen.

##############################################################
!subsubnode Maske wechseln

Eine andere Maske zur Tabelle des Masken-Fensters kann geladen werden. Es
”ffnet sich die Dialogbox Maske wechseln.

##############################################################
!subsubnode Verzweigen

šber einen Index k”nnen Sie in eine andere (oder in die gleiche) Tabelle
verzweigen. Es ”ffnet sich die Dialogbox Verzweigen.

##############################################################
!subsubnode Popup anzeigen

Es erscheint eine Popup-Listbox in dem aktuellen Feld, auf dem der Cursor
steht. Alternativ zu diesem Befehl k”nnen Sie auch mit der Maus auf den
Pfeil neben dem Feld klicken. Die Werte, die in der Listbox erscheinen,
h„ngen von mehreren Faktoren ab.

Wurde im Designer zum aktuellen Feld eine Wertetabellen-Beziehung
definiert (siehe Designer: Wertetabellen), so werden alle Datens„tze dieser
Wertetabelle angezeigt. Sie erscheinen sortiert, wenn auf dem Feld in der
Wertetabelle ein Index definiert wurde. Ansonsten erscheinen die Werte
sequentiell.

Ist keine Wertetabelle definiert, sozeigt die Listbox alle Werte des
Feldes selbst an, die in der aktuellen Tabelle vorhanden sind. So k”nnen
Sie einfach nachprfen, ob ein bestimmter Wert schon existiert, oder Sie
k”nnen sich leicht aus den vorhandenen Werten einen herauspicken.
Durch Drcken der <Esc>-Taste oder durch Klicken auerhalb der Listbox
bleibt der alte Wert in den Feldern erhalten.

