#----------------------------------------------------------------------------*/
!node PHOENIX und OLGA

(!B)Einfhrung in OLGA(!b)

Mit OLGA ("Object Linking for GEM Applications") h„lt unter MagiC ein 
modernes Konzept Einzug, wie es auch auf anderen Rechnern gerade in Mode 
kommt. Denken Sie nur an OLE von Microsoft oder OpenDoc von Apple.
OLGA ist eine Systemerweiterung fr MagiC, die es Programmen gestattet, 
auf Datenobjekte gemeinsam zuzugreifen. (!nl)
Hier ein praktisches Beispiel dafr, welche Vorteile Ihnen OLGA bietet: 
Nehmen wir an, Sie importieren im Manager eine Grafik in ein Grafikfeld. 
Jetzt stellen Sie fest, da das Bild noch ver„ndert werden mu. Da der 
Manager selbst keine Zeichenfunktionen bietet, muten Sie bisher folgendes 
tun: (!nl)
1. Grafik wieder exportieren. (!nl)
2. Papillon starten. (!nl)
3. Grafik in Papillon laden und ver„ndern. (!nl)
4. Grafik speichern und Papillon verlassen. (!nl)
5. Grafik wieder in den Datensatz importieren.

Viel eleganter geht das ber OLGA. Man importiert zuerst die Grafik. Mit 
einem Doppelklick auf diese Grafik wird Papillon automatisch parallel zum 
Manager gestartet und die Grafik kann sofort bearbeitet werden. Beim 
Abspeichern der nderungen in Papillon wird die Grafik in der Eingabemaske 
des Managers automatisch aktualisiert, ohne da weitere Aktionen n”tig 
sind. (!nl)
Oder Sie tippen einen Text ein. Nun wollen Sie umfangreiche nderungen an 
diesem Text vornehmen, die mit dem Manager-eigenen Editor ziemlich 
beschwerlich w„ren. Es gengt ein Doppelklick auf das Textfeld und OLGA 
kmmert sich darum, da der Editor QED nachgestartet wird und ein Fenster 
mit diesem Text ”ffnet. Sie k”nnen diesen Text bearbeiten und nach dem 
Abspeichern des Textes finden Sie die nderungen sofort in der 
Eingabemaske, ohne da Sie weitere Aktionen unternehmen mssen.
Das OLGA-Protokoll wird ber den parallel gestarteten und ansonsten 
unsichtbaren OLGA-Manager (OLGA.APP) abgewickelt, der bei der Installation 
von PHOENIX auf Wunsch im MagiC-Start-Ordner installiert wird 
(standardm„ig C:\GEMSYS\MAGIC\START). (!nl)
OLGA wird derzeit u.a. von PHOENIX, CAB, Texel, ArtWorx, Papillon und dem 
Editor QED untersttzt. Weitere Programme werden folgen.

(!B)OLGA im Designer(!b)

Bei der Gestaltung von Eingabemasken im Designer ist es m”glich, 
Grafikobjekte auf den Masken unterzubringen. Dank OLGA ist ein einfaches 
ndern dieser Grafikobjekte m”glich. Sie mssen lediglich einen 
Doppelklick auf die Grafik ausfhren. Es erscheint die Dialogbox 
Bildgr”e. Mit einem Klick auf den Knopf Edit wird der auf den Grafiktyp 
angemeldete OLGA-Server (fr Pixelbilder Papillon, fr Metafiles ArtWorx) 
parallel zum Designer gestartet und das Bild dort zur Bearbeitung 
ge”ffnet. Nehmen Sie hier die notwendigen nderungen vor und speichern Sie 
die Grafik wieder ab. Im Designer wird die Maske sofort aktualisiert.

(!B)OLGA im Manager(!b)

Auch im Manager bezieht sich die OLGA-Untersttzung auf die Eingabemaske. 
Hier sind verschiedene Aktionen m”glich. (!nl)
Mit einem Doppelklick auf ein Textfeld wird der OLGA-Server fr Texte 
(standardm„ig QED) nachgestartet und in diesem der Text zur Bearbeitung 
ge”ffnet. Beim Speichern des Textes in QED werden die nderungen sofort in 
der Eingabemaske des Managers sichtbar und der Datensatz wird als ge„ndert 
markiert. Mit Datensatz/ndern im Eingabemasken-Men werden die nderungen 
in der Datenbank abgelegt. (!nl)
Durch Doppelklick auf ein Grafikfeld wird der zum jeweiligen Grafikformat 
passende OLGA-Server (fr GEM-Images [.IMG] Papillon, fr Metafiles [.GEM] 
ArtWorx) parallel zum Manager gestartet und die Grafik in diesem zur 
Bearbeitung ge”ffnet. Auch hier werden nderungen nach dem Speichern 
sofort in der Eingabemaske sichtbar.  (!nl)
Die oben genannten Funktionen lassen sich auch auf Felder vom Typ Externe 
Datei anwenden. Dazu ist zun„chst ein Doppelklick auf das Feld mit dem 
Dateinamen auszufhren. Die Datei wird in einem Fenster dargestellt. Ein 
Doppelklick auf den Fensterinhalt bernimmt die Datei zur Bearbeitung in 
den jeweiligen OLGA-Server.
