##############################################################
!node Produkte
##############################################################
!subnode šber Designer

Der Designer im Datenbanksystem PHOENIX hat folgende Aufgaben:
!begin_itemize !short
	!item Erzeugen neuer Datenbanken
	!item Modifikation bestehender Datenbanken
	!item Backup-Funktionen fr die gesamte Datenbankstruktur (Export, Import)
	!item Drucken der Datenbankstruktur zu Dokumentationszwecken (nur mit NVDI!)
	!item Gestalten beliebig vieler Masken fr eine Datenbank
	!item Vergabe von Benutzer- und Zugriffsrechten
	!item Erzeugen einer Textbeschreibung und C-Schnittstelle der Datenbankstruktur
!end_itemize

Weitere Informationen:

šber Phoenix


##############################################################
!subnode šber Phoenix

Die Datenbank PHOENIX besteht aus einem netzwerkf„higen Datenbankkern, der 
alle Arten von Daten (inklusive Farbgrafik und Sound), in beliebiger Gr”e 
verwalten kann. Dieser Kern wurde speziell an die Bedrfnisse grafischer 
Benutzeroberfl„chen wie GEM oder Windows angepat. Dadurch wird ein 
rasantes Scrollen und Anzeigen in Fenstern m”glich.

Hier einige Leistungsdaten:
!begin_itemize !short
	!item Anzahl Datens„tze pro Datenbank: 2 Milliarden
	!item Gr”e pro Datensatz: 2 Gigabyte
	!item Gr”e eines Feldes pro Datensatz: 100 Megabyte
	!item Anzahl Tabellen pro Datenbank: 32767
	!item Anzahl Felder pro Datenbank: 32767
	!item Maximale Dateigr”e: 2 Gigabyte = 2048 Megabyte
	!item Anzahl Datentypen pro Feld: 11
	!item Indexcaching fr sehr schnelles Scrollen und Suchen
	!item Datencaching fr sehr schnelles Fensterausgabe
	!item Gew„hrleistung von referentieller Integrit„t durch den Kern
	!item Zugriffsschutz auf Datenbank-, Tabellen- und Feldebene
	!item St„ndig verfgbares kontextsensitives Hilfesystem
	!item Beliebige grafische Gestaltung von Masken 
	!item Anzahl gleichzeitig ge”ffneter Datenbanken: 8
	!item Anzahl parallel laufender Prozesse: 6
	!item Query by Example
	!item Anzahl Klemmbretter auf dem Desktop: 18
	!item Mindestspeicherbedarf: 1,5 MB 
	!item L„uft auf ATARIs und Macs mit MagiC Mac und PCs mit MagiC PC in allen 
        Bildschirmaufl”sungen und mit allen Grafikkarten.
!end_itemize

Auf o.g. Kern basieren die Module DESIGNER und MANAGER. Eigene
Daten!-bank-Programme k”nnen mit Hilfe einer C-Schnittstelle
(PHOENIX/Base fr PureC) geschrieben werden.

Weitere Informationen:

šber Designer (!nl)
šber Manager

