##############################################################
!subnode Report-Fenster

Ein Report ist eine Schablone, in der neben gew”hnlichem Text auch
Platzhalter fr Felder aus der Datenbank vorkommen k”nnen. Diese Schablone
kann mit vorgegebenen Datens„tzen kombiniert (gemischt) werden, so da
sich fr jeden Datensatz ein einzelner Report ergibt.

Ein Report-Fenster kann durch den Befehl Neu im Men Proze sowie
durch den Befehl ™ffnen erzeugt werden, sofern dabei ein Datensatz
in einem Reportliste-Fenster selektiert ist.

Die Titelzeile zeigt den Namen der Datenbank.

Die Infozeile zeigt den aktuellen Namen des Reports. Sie ist daher leer,
wenn es sich um einen neuen Report handelt.

Unter der Infozeile befinden sich drei Popup-Listboxen. Die erste dient
der Einstellung der Tabelle, die zweite der Auswahl eines Feldes, die
dritte der Auswahl eines Index.

In der zweiten und dritten Popup-Listbox werden jeweils die Felder
bzw. Indizes der in der ersten Listbox eingestellten Tabelle gezeigt.

Darunter befinden sich Symbole, die jeweils eine Definition an die
aktuelle Stelle des Cursors eintragen. Sie haben folgende Bedeutung (von
links nach rechts):

- aktuelles Datum (SYSDATE) (!nl)
- aktuelle Uhrzeit (SYSTIME) (!nl)
- aktuelles Datum und Uhrzeit (SYSTIMESTAMP) (!nl)
- aktuekller Z„hler (COUNT) (!nl)
- Verzweigung (>) (!nl)
- Rckverzweigung (<) (!nl)
- Aufsummierung (+) (!nl)

Der Rest des Fensters dient der Definition des Reports. Dabei handelt es
sich um einen einfachen Texteditor, in welchen der Report eingetragen
werden kann.

Felder der Datenbank mssen durch ein '{'-Zeichen eingeleitet werden.

!begin_verbatim
Zeichen               Bedeutung
{Name}                Feld "Name"
{Name:-30}            Feld "Name" auf dreiig Stellen linksbndig
{Name:20}             Feld "Name" auf zwanzig Stellen rechtsbndig
{Datum:"DD-MM-YYYY"}  Feld "Datum" im angegeben Format, nicht im Standard-
                      Format
{Feld1,", "}{Feld2}   Feld "Feld1" und ein Komma, wenn "Feld1" nicht
                      leer ist und Feld "Feld2"
{Feld:-30:[5]}        Zeile 5 des (langen Textfeldes) "Feld" auf 30
                      Stellen linksbndig
{SYSDATE}             Systemdatum
{SYSTIME}             Systemzeit
{SYSTIMESTAMP}        Systemdatum und -zeit
{COUNT}               Laufende Nummer
{%Name}               Zeile wird ausgegeben, wenn "Name" nicht NULL ist
{Band > VIDEO.Band}   Verzweigung von Feld "Band" zur Tabelle "VIDEO" zum
                      Feld "Band"
{Band > VIDEO}        Verzweigung von Feld "Band" zur Tabelle "VIDEO" mit
                      Hilfe der Integrit„tsbeingungen
{<}                   Rckverzweigung
{+}                   Aufsummierung
{$BREITE = 80}        Einstellung der Breite auf 80 Zeichen
{$LNGE = 66}         Einstellung der L„nge auf 66 Zeichen
{$TABELLE = VIDEO}    Starttabelle ist Tabelle "VIDEO"
{$POS = 20}           N„chste horizontale Position ist Spalte 20
{$VPOS = 5}           N„chste vertikale Position ist Zeile 5
{$ASCII = 27}         Fgt das ASCII-Zeichen 27 (ESC) in den Text ein
{$LKOPF = "Kopf"}     linksbndige Kopfzeile "Kopf"
{$MKOPF = "- $P -"}   zentrierte Kopfzeile mit Seitennummer
{$RKOPF = "$D"}       rechtsbndige Kopfzeile mit Systemdatum
{$LFUSS = "Fu"}      linksbndige Fuzeile "Fu"
{$MFUSS = "$S"}       zentrierte Fuzeile mit Sortierkriterium
{$RFUSS = "$T"}       rechtsbndige Fuzeile mit Systemzeit
{$OBEN = 1}           1 Zeile vor Kopfzeile freilassen
{$KOPF = 2}           2 Zeilen nach Kopfzeile freilassen
{$FUSS = 2}           2 Zeilen vor Fuzeile freilassen
{$UNTEN = 1}          1 Zeile nach Fuzeile freilassen
{$LINKS = 10}         10 Zeichen linken Rand lassen
{$LISTE}              Der Report ist eine Listendefinition
{$SQL = "..."}        Der SQL-Befehl ... wird ausgefhrt. Er wirkt wie
                      eine Verzweigung.
{$BREIT=1 bzw. 0}     Breitschrift ein bzw. ausschalten
{$ELITE=1 bzw. 0}     Elite-Schriftart ein bzw. ausschalten
{$FETT=1 bzw. 0}      Fettschrift ein bzw. ausschalten
{$HOCH=1 bzw. 0}      Hochstellung ein bzw. ausschalten
{$KURSIV=1 bzw. 0}    Kursivschrift ein bzw. ausschalten
{$NLQ=1 bzw. 0}       Near-Letter-Quality-Schrift ein bzw. ausschalten
{$PICA=1 bzw. 0}      Pica-Schriftart ein bzw. ausschalten
{$PROP=1 bzw. 0}      Proportionalschrift ein bzw. ausschalten
{$SCHMAL=1 bzw. 0}    Schmalschrift ein bzw. ausschalten
{$TIEF=1 bzw. 0}      Tiefstellung ein bzw. ausschalten
{$UNTER=1 bzw. 0}     Unterschreichen ein bzw. ausschalten
!end_verbatim

Die Symbole fr Kopf- und Fuzeilen ($P usw.) entsprechen den Symbolen in
der Dialogbox Seitenformat.

Die Symbole fr die Schrift„nderung ($BREIT usw.) benutzen die Eintr„ge
des Druckertreibers. Es k”nnen nur die Symbole benutzt werden, die im
Druckertreiber definiert sind. Dies ist daran erkennbar, da die
entsprechenden Kn”pfe in der Dialogbox Drucker-Parameter aktiv
sind.

Handelt es sich um eine Listendefinition, so werden alle Datens„tze
hintereinander ausgegeben. Dabei wird kein Seitenvorschub zwischen den
einzelnen Datens„tzen erzeugt.

(!U)Aktivierung der Listboxen ber Tastatur(!u) (!nl)
- Shift-F3 aktiviert die Tabellen-Listbox (!nl)
- Shift-F4 aktiviert die Felder-Listbox (!nl)
- Shift F5 aktiviert die Indizes-Listbox (!nl)

Ein Report wird durch den Befehl Ausfhren aktiviert. Auerdem ist
es m”glich, eine Tabelle, ein Tabellen-Sinnbild oder einzelne
Datens„tze aus einem Tabellen-Fenster direkt in das Report-Fenster
zu ziehen und dort fallenzulassen. Der Effekt ist, da der Report in
diesem Fenster mit eben diesen Datens„tzen ausgefhrt wird. Das
Report-Fenster mu dabei nicht unbedingt oben liegen.

(!U)Hinweis:(!u) (!nl)
Manchmal kommt es vor (besonders bei der Aufsummierung von
numerischen Feldern), da das vorgesehene Feld zu klein ist, um die
Gesamtsumme zu enthalten. Sind beispielsweise nur drei Stellen im Format
fr ein Zahlenfeld definiert, so kann dieses Feld nur maximal drei Stellen
darstellen, also Zahlen bis 999. Bei einem šberlauf werden die Ziffern
durch das Zeichen '#' ersetzt, wie dies auch in Tabellen-Fenstern
geschieht. Dies liegt daran, da auch fr die Summe das gleiche Format
benutzt wird. In diesem Fall sollte das Standardformat wie oben gezeigt
berschrieben werden.

##############################################################
!subsubnode Das SQL-Statement

Zus„tzlich zur bereits vorgestellten Verzweige-Operation "{>}" bietet PHOENIX ein
weiteres leistungsf„higes Werkzeug, um in einem Report Daten aus mehreren Tabellen
zu mischen.

Mit dem Befehl "{$SQL=...}" kann ein SQL- Statement ausgefhrt werden, mit dem man
die Daten aus der Vertzweigungstabelle genauer bestimmen kann.

Bei Verwendung der einfachen  Verzweige-Operation "{>}" ist es lediglich m”glich, ber
einen Index in eine Tabelle zu verzweigen. Aus dieser Tabelle werden dann sequentiell
(also in der Eingabe!-reihen!-folge) alle Datens„tze ausgegeben, die zu diesem Index
vorhanden sind. Damit k”nnen sicher die meisten Aufgaben bew„ltigt werden. Wenn
allerdings eine bestimmte Sortierung der in der Ver!-zweigungs!-tabelle gefundenen
Datens„tze verlangt wird, oder die Selektion ber komplexere Kriterien stattfinden
soll, mssen Sie den SQL-Befehl verwenden.

Exkurs: SQL

Der SQL-Befehl kann wie der Verzweigungsoperator an einer beliebigen Stelle im
Report eingefht werden: (!nl)

{$SQL="SQL-Statement"}

SQL-Statement ist dabei eine in Anfhrungsstrichen eingeschlossene Zeichenfolge, die
folgendermaen aufgebaut sein mu (die SQL-Schlssel!-w”rter werden fett dargestellt): (!nl)

"(!B)SELECT * FROM(!b) Tabellenname (!B)WHERE(!b) Feldname1=Wert1 (!B)OR(!b)
Feldname2=Wert2 (!B)ORDER BY(!b) Feldname1 (!B)ASC(!b), Feldname2 (!B)DESC(!b)"

Der erste Teil des SQL-Befehls ist immer gleich: SELECT * FORM. Danach folgt der Name der
Tabelle, aus der die Daten geholt werden sollen: Tabellenname. Hinter dem Schlsselwort
WHERE sind die Bedingungen zu formulieren, denen die Datens„tze der Zieltabelle
gengen sollen. M”gliche Verknpfungen der Bedingungen sind die beiden Operatoren OR
und AND. Als Vergleichsoperationen stehen <, =, > und <> zur Ver!-fg!-ung. Optional kann
auerdem eine Sortierung fr die Ver!-zweigungs!-tabelle festgelegt werden. Dazu sind hinter
ORDER BY durch Kommata getrennt die Sortierkriterien anzugeben. Ein Sortierkriterium
besteht aus einem Feldnamen gefolgt von ASC (aufsteigend) oder DESC (absteigend). Die
Angabe der Sortierrichtung ist nicht notwendig (Standard ist ASC).

Wenn man ber den SQL-Befehl nur eine einfache Verzweigung nachbilden will, wrde man
an der Stelle von (Quellindex>Zieltabelle.Zielindex) schreiben: (!nl)
{$SQL="SELECT * FROM Zieltabelle WHERE Zielindex=Quelltabele.Quellindex"} (!nl)
Dabei ist zu beachten, da hinter WHERE vor einem Feldnamen immer der Tabellenname
ange!-geben werden mu, es sein denn, es handelt sich um ein Feld der Zieltabelle.

Sollen die Daten der Zieltabelle nach einem bestimmten Wert sortiert werden, wrde
man schreiben: (!nl)
{$SQL="SELECT * FROM Zieltabelle WHERE Zielindex=Quelltabele.Quellindex ORDER BY
Feldname ASC"} (!nl)

Nach dem SQL-Befehl k”nnen im Report die Felder der Zieltabelle verwendet werden. Auerdem
k”nnen die Felder der berge!-ordneten Tabellen direkt ausgegeben werden. Bei
Namens!-gleichheit kann auf ein Feld der Quelltabelle zugegriffen werden, indem
zus„tzlich der Tabellenname angegeben wird: (Tabellenname.Feldname).

Die SQL-Verzweigung wird mit einer Rckverzweiguing ({<}) abgeschlossen.

##############################################################
!subsubnode Aufsummierung

W„hrend des Abarbeitens eines Reports gibt es die M”hlichkeit, alle numerischen Felder
aufaddieren zu lassen. Diese Summe kann dann am Ende eines Reports oder einer Verzeigung
ausgegeben werden lassen. Dies geschied mit dem Zeichen "+". Beispiel:

!begin_sourcecode
{Band:3} {Restzeit} min.
{+}------------
 {Restzeit:5} min.
!end_sourcecode

Es sollen alle B„nder mit ihrer Restzeit in einer Liste ausgegeben werden. Anschlieend
soll die gesamt Restzeit ausgegeben werden. Ergebnis (fr die ersten sieben B„nder):
!begin_sourcecode
001  180 min.
002   45 min.
003    2 min.
004   10 min.
005    5 min.
006   10 min.
007    5 min.
-------------
     257 min.
!end_sourcecode

Wie man sieht, wird die Reportdefinition fr jedes Band durchlaufen. Jedoch wird nicht
die gesamte Definition benutzt, sonder nur bis zum +-Zeichen. Alles Nachfolgende
wird nur einmal am Ende ausgegeben (also nicht fr jedes Band).

Es ist auch m”glich, numerische Felder von Datens„tzen w„hrend des Abarbeitens einer
Verzeigung auf addieren zu lassen. Der Addiervorgang beginnt dann bei jeder
Verzeigung von vorne. Im folgenden Beispiel sollen alle B„nder mit ihren Titeln
und der Spielzeit ausgegeben werden. Die Spielzeit jedes Titels soll aufaddiert
werden, so da am Ende eines jeden Bandes dessen Gesamtspielzeit ausgegeben wird.
Die Reportdefinition hat folgende Gestalt:

