##############################################################
!node Sinnbilder (Icons)

##############################################################
!subnode Papierkorb-Sinnbild

Der Papierkorb dient zum L”schen von Datens„tzen. Auf ihn k”nnen Tabellen 
oder einzelne Datens„tze gezogen werden. Es gibt nur einen Papierkorb fr
alle ge”ffneten Datenbanken zusammen. Der Papierkorb zeigt immer die 
gel”schten Datens„tze der aktuellen Datenbank. Wird die 
Datenbank umgeschaltet, so zeigt der Papierkorb die gel”schten Datens„tze 
der neuen aktuellen Datenbank. Der alte Inhalt geht aber nicht verloren.
Sollen alle Datens„tze wieder zurckgeholt werden, so ist das Papierkorb-
Sinnbild zu selektieren und anschlieend der Befehl Einfgen
aufzurufen.

Ein Doppelklick mit dem rechten Mausknopf bewirkt den Aufruf des Befehls 
Info.

Ist das Papierkorb-Fenster ge”ffnet, so k”nnen alternativ Datens„tze auch 
gel”scht werden, indem diese auf das Papierkorb-Fenster statt auf das 
Papierkorb-Sinnbild gelegt werden.

##############################################################
!subnode Drucker-Sinnbild

Der Drucker dient zum Drucken von Tabellen. Um eine Tabelle auf den 
Drucker auszugeben, mu diese auf das Drucker-Sinnbild gezogen werden.
Auerdem ist es m”glich, einzelne Datens„tze einer Tabelle zu drucken, 
indem diese in einem Fenster ausgew„hlt und dann auf das Drucker-Sinnbild 
gezogen werden. Der Name des Drucker-Sinnbildes zeigt entweder "Drucker" 
oder den Namen des gerade geladenen Druckertreibers.

N„heres zu Druckertreibern findet sich im Abschnitt zur Dialogbox 
Drucker-Parameter.

Ein Doppelklick mit dem linken Mausknopf bewirkt den Aufruf des Befehls 
Drucker-Parameter.

Ein Doppelklick mit dem rechten Mausknopf bewirkt den Aufruf des Befehls 
Druckerwarteschlange.

##############################################################
!subnode Laufwerk-Sinnbild

Das Laufwerk dient zur Ausgabe von Tabellen auf eine Datei. Um eine 
Tabelle auf eine Datei auszugeben, mu sie auf das Laufwerk-Sinnbild
gezogen werden. Auerdem ist es m”glich, einzelne Datens„tze einer Tabelle 
auf eine Datei auszugeben, indem diese in einem Fenster ausgew„hlt und 
dann auf das Laufwerk-Sinnbild gezogen werden. Dann ”ffnet sich die
Dateiauswahlbox und erwartet die Eingabe eines Dateinamens.

Ein Doppelklick mit dem linken Mausknopf bewirkt den Aufruf des Befehls 
Datei ™ffnen. Dadurch k”nnen Inhalte verschiedener Dateien in 
Fenstern angezeigt werden. Folgende Dateien werden erkannt: (!nl)
- Dateien mit Suffix GEM (Vektorgrafik) (!nl)
- Dateien mit Suffix IMG (Pixelgrafik) (!nl)
- Dateien mit Suffix IND und DAT (Phoenix-Datenbanken) (!nl)
- Dateien mit beliebigem Suffix (werden als Text-Dateien interpretiert)

Im letzteren Fall wird der interne Texteditor aufgerufen, so da diese 
Dateien auch modifiziert und wieder abgespeichert werden k”nnen.
Ein Doppelklick mit dem rechten Mausknopf bewirkt den Aufruf des Befehls 
Info.

##############################################################
!subnode Klemmbrett-Sinnbild

Das Klemmbrett dient zum Datenaustausch mit anderen GEM-Programmen ber 
das GEM-Clipboard. Das Sinnbild erscheint nur, wenn das Accessory
CLIPBRD.ACC auf dem Rechner installiert ist.

Um eine Tabelle in das GEM-Clipboard zu bertragen, mu sie auf das 
Klemmbrett-Sinnbild gezogen werden. Auerdem ist es m”glich, einzelne
Datens„tze einer Tabelle auf eine Datei in das GEM-Clipboard zu 
bertragen, indem sie in einem Fenster ausgew„hlt und dann auf das 
Klemmbrett-Sinnbild gezogen werden. Dann wird eine Datei auf dem aktuellen 
GEM-Clipboard-Verzeichnis mit dem Namen SCRAP.TXT angelegt. Das 
Verzeichnis ist gew”hnlich CLIPBRD auf dem Laufwerk C:.

Das Format dieser Datei entspricht dem Format, welches sich ergibt, wenn 
die Datens„tze im ASCII-Format auf diese Datei exportiert worden w„ren. 
Weitere Information darber befindet sich bei der Beschreibung des Befehls 
Exportieren.

Ein Doppelklick mit dem linken Mausknopf bewirkt das ™ffnen des 
Klemmbretts. Dieses zeigt dann den Inhalt des GEM-Clipboards im 
Klemmbrett-Fenster an. Die Bedienung dieses Fensters wird in der
Dokumentation zum Accessory CLIPBRD erkl„rt.

Ein Doppelklick mit dem rechten Mausknopf bewirkt den Aufruf des Befehls 
Info.

##############################################################
!subnode Proze-Sinnbild

Das Proze-Sinnbild erscheint, wenn ein Proze-Fenster 
versinnbildlicht wird. Dies geschieht durch Ausfhren des Befehls 
Sinnbild, wenn ein Proze-Fenster aktiv ist. Ein Proze-Sinnbild 
hat immer den Namen der Tabelle, welche an dem Proze beteiligt ist. Eine
Ausnahme bildet der Drucker-Spooler, der den Namen SPOOLER tr„gt.
Ein Proze-Fenster entsteht, wenn eine Aktion ausgefhrt wird, die l„ngere 
Zeit in Anspruch nimmt. Eine solche Aktion l„uft zun„chst im Hintergrund 
ab, damit man auch dann ungest”rt weiterarbeiten kann. Dazu geh”ren: (!nl)
- L”schen von Datens„tzen (!nl)
- Wiedergewinnen von Datens„tzen (!nl)
- Ausgabe von Tabellen auf Datei (!nl)
- Drucken von Tabellen (!nl)
- Exportieren von Datens„tzen (!nl)
- Importieren von Datens„tzen (!nl)
- Auswerten von Abfragen (!nl)
- Ausgeben von Berichten und Reports (!nl)
- Automatische Berechnungen von Daten

(!U)Hinweis:(!u) (!nl)
Es sollte beachtet werden, da Hintergrundprozesse eine Menge 
Rechenleistung ben”tigen. Wenn ein solcher Proze l„uft, so kann es vor 
allem bei nicht leistungsf„higer Hardware und bei Ausgaben auf Diskette 
dazu kommen, da die Mausoperationen etwas tr„ge werden und der
Rechner nicht mehr schnell genug zu reagieren scheint. Vor allem der 
Doppelklick der Maus wird dann gerne vom Rechner bergangen und wie zwei
Einzelklicks gewertet. Statt eines Doppelklicks kann aber immer der Befehl 
™ffnen verwendet werden.

Es k”nnen maximal sechs Prozesse gleichzeitig laufen.
Ein Doppelklick auf das Sinnbild mit dem linken Mausknopf bewirkt das 
™ffnen des Proze-Fensters.

Ein Doppelklick mit dem rechten Mausknopf bewirkt den Aufruf des Befehls 
Info. (!nl)
Ein Einfachklick mit dem rechten Mausknopf bewirkt das Erscheinen eines 
Popup-Mens mit den drei Befehlen, Info, ™ffnen und Entfernen.
!begin_xlist [Entfernen ] !short
	!item [Info] zeigt aktuelle Information ber den Proze. Es handelt sich
				um den gleichen Befehl wie Eigenschaften aus dem Hauptmen.
	!item [™ffnen] ”ffnet das zugeh”rige Proze-Fenster. Es handelt sich um
				den gleichen Befehl wie ™ffnen aus dem Hauptmen.
	!item [Entfernen] bricht den Proze vorzeitig ab. Es handelt sich um den
				gleichen Befehl wie Entfernen aus dem Hauptmen.
!end_xlist
Nach Beendigung oder Abbrechen eines Prozesses verschwindet sein 
zugeh”riges Sinnbild, sofern dies vorhanden war, automatisch vom 
Schreibtisch ohne da ein spezieller Befehl dafr aufgerufen werden mu.

##############################################################
!subnode Tabellen-Sinnbild

Das Tabellen-Sinnbild erscheint, wenn ein Tabellen-Fenster (List-Fenster)
versinnbildlicht wird. Ein solches Fenster kann durch den Befehl
Tabelle ”ffnen erzeugt werden. Auch das Ergebnis einer Abfrage ist 
eine Tabelle (oder ein Tabellenklemmbrett). (!nl)

Es k”nnen maximal 18 solcher Sinnbilder (zusammen mit 
Tabellen!-klemmbrett-Sinnbildern) auf dem Schreibtisch abgelegt 
werden.

Ein Doppelklick mit dem linken Mausknopf bewirkt das ™ffnen des Tabellen-
Fensters.

Ein Doppelklick mit dem rechten Mausknopf bewirkt den Aufruf des Befehls 
Eigenschaften.

Ein Einfachklick mit dem rechten Mausknopf bewirkt das Erscheinen eines 
Popup-Mens mit den drei Befehlen Info, ™ffnen und Entfernen.
!begin_xlist [Entfernen ] !short
	!item [Info] zeigt aktuelle Information ber das Tabellen-Fenster.
				Es handelt sich um den gleichen Befehl wie Eigenschaften aus dem
			 	Hauptmen.
	!item [™ffnen] ”ffnet das zugeh”rige Tabellen-Fenster. Es handelt sich um
				den gleichen Befehl wie ™ffnen aus dem Hauptmen.
	!item [Entfernen] l„t das Sinnbild vom Schreibtisch verschwinden. Es
				handelt sich um den gleichen Befehl wie Entfernen aus dem
				Hauptmen.
!end_xlist
##############################################################
!subnode Tabellenklemmbrett-Sinnbild

Das Tabellenklemmbrett-Sinnbild erscheint, wenn ein Tabellen-Fenster
(List-Fenster) versinnbildlicht wird, welches einen Ausschnitt
aus einer Tabelle zeigt. Ein solcher Ausschnitt kann erzeugt werden, indem 
Datens„tze aus einem Tabellen-Fenster auf dem Schreibtisch abgelegt werden 
oder eine Abfrage gestartet wird, die als Ergebnis eine Teilmenge einer 
Tabelle enth„lt.

Eine Teilmenge ist dann gegeben, wenn auf bestimmte Suchbedingungen nicht 
alle Datens„tze zutreffen.

Die Bedienung des Sinnbildes entspricht der des Tabellen-Sinnbildes.
Einzige Ausnahme ist das Ziehen des Sinnbildes auf das 
Papierkorb-Sinnbild und auf andere Tabellenklemmbrett-Sinnbilder.
Es k”nnen maximal 18 solcher Sinnbilder (zusammen mit Tabellen-Sinnbildern)
auf dem Schreibtisch abgelegt werden.
