!node Die Datei SYSTEM.INF

Im Phoenix-Verzeichnis befindet sich der Ordner SYSTEM, der die Datei SYSTEM.INF enth„lt.
Diese Datei enth„lt Informationen, die Manager und Desginer zur Konfiguration ihrer
Benutzeroberfl„che verwenden k”nnen. Damit Phoenix auf die Datei zugreifen kann, mssen Sie
den SYSTEM-Ordner in Ihren GEMSYS-Ordner auf Laufwerk C kopieren. Hier nun eine
Beispiel-SYSTEM.INF-Datei mit der Erl„uterung der Komponenten:
!begin_verbatim
[Drives]
;<drive letter>=<descriptor>
;<descriptors are>:
;FD=floppy disk drive
;HD=hard disk drive
;CD=cd rom drive
;NET=network mapped drive
;RD=ram drive
;FDs and HDs are recognized by system and are therefore optional
A=FD
B=FD
C=HD
D=HD
E=HD
F=HD
G=NET
Y=CD
Z=RD

[IconMappings]
;<suffixes>=<img file without suffix>
APP;PRG;AC?;TOS;TTP=app
BIN=bin
GEM=gem
IMG=img
IND;DAT=ind
INF=inf
PRT;PRN=prt
TXT;ASC;C;DBS;DOC;H;ICO;LST;RPT=txt

[System]
AdaptBitmaps=1
GetVolumeNames=0
!end_verbatim

Unter (!B)[DRIVES](!b) kann man den Typ der einzelnen Laufwerke genauer spezifizieren. Die neue
Dateiauswahlbox von Phoenix verwendet die hier abgelegten Informationen zur Darstellung
eines Icons vor dem je!-weiligen Laufwerksnamen. Unterschieden wird zwischen Floppy-Laufwerk
(FD), Harddisk (HD), CD-ROM (CD), Netzwerklaufwerken (NET) und RAM-Disks (RD). Die
Zuordnung von Floppy- und Harddisk-Laufwerken mu nicht manuell erfolgen, da diese vom System
automatisch erkannt werden. (!nl)
Die Syntax der Zuordnung lautet: (!B)Laufwerkskennung=Laufwerkstyp(!b)

(!B)[IconMappings](!b) regelt die Zuordnung von Dateisymbolen, die von der Phoenix-Dateiauswahlbox
zur Anzeige verwendet werden, zu den Datei!-typen. (!nl)
In Phoenix eingebaut sind Symbole fr die Dateitypen (!B)APP, PRG, ACC, TOS, TTP(!b) (Kennung
(!B)app(!b)), (!B)BIN(!b) (Kennung (!B)bin(!b)), (!B)GEM(!b) (Kennung (!B)gem(!b)), 
(!B)IMG(!b) (Kennung (!B)img(!b)), (!B)IND, DAT(!b) (Kennung (!B)ind(!b)), 
(!B)INF(!b) (Kennung (!B)inf(!b)), (!B)PRT, PRN(!b) (Kennung (!B)prt(!b)), 
(!B)TXT, ASC, C, DBS, DOC, H, ICO, LST, RPT(!b) (Kennung (!B)txt(!b)). Sie k”nnen weitere
Dateitypen in diese Zuordnung einbeziehen. Die Syntax dafr lautet:
(!B)Dateityp1; Dateityp2;...=Kennung(!b).

Sie haben die M”glichkeit, eigene Icons fr diese und andere Datei!-typen zu entwerfen. Die
Datei!-namen
mssen folgenden Regeln ent!-sprechen: Die ersten Zeichnen stimmen mit den oben genannten Kennungen
berein: also z.B. (!B)APP(!b) fr ausfhrbare Programme. Es folgt entwerder eine (!B)1(!b) fr
ein monochromes Icon, eine (!B)4(!b) fr ein 16-Farb-Icon oder ein (!B)M(!b) fr die Maske.
Die Datei (!B)APP1.IMG(!b) enth„lt also das monochrome Icon, die Datei (!B)APP4.IMG(!b) das
Farbicon und die Datei (!B)APPM.IMG(!b) die Maske fr das Symbol fr ausfhrbare Programme. Bei
diesen Dateien handelt es sich um ganz normale (!B)IMG(!b)-Dateien. Die Grafiken sollten eine
Gr”e von 16x16 Punkten haben. Bei der Maske handelt es sich immer um eine monochrome
Grafik, in der all die Punkte schwarz sein mssen, die bei der Selektion des Icons sp„ter
nicht invertiert werden solle.

Unter (!B)[System](!b) gibt es zwei Einstellungen. (!nl)
(!B)GetVolumeNames(!b) legt fest, ob beim Start von Manager und Desginer die Namen der angeschlossenen
Laufwerke erfragt werden sollen. Diese erscheinen dann in der Phoeni-internen Dateiauswahlbox
zwecks besserer Identifikation. Wenn Sie allerdings mit Wechselplattenlaufwerken arbeiten, die
zwar angeschlossen sind, in die aber kein Medium eingelegt ist, bzw. wenn Sie in einem Netzwerk
arbeiten, bei dem nicht immer alle Netzlaufwerke zugreifbar sind sollten Sie diese Option mit
(!B)GetVolumeNames=0(!b) deaktivieren. Ansonsten wrde bei jedem Programmstart fr jedes nicht
vorhandene Laufwerk Fehlermeldungen in der Form "Laufwerk X antwortet nicht..." erscheinen, die
Sie jeweils best„tigen mten. Standardm„ig ist (!B)GetVolumeNames(!b) eingeschaltet.

!label AdaptBitmaps
(!B)AdaptBitmaps(!b) ist fr Grafikarten- und MagiCMac-Besitzer interessant, die mit mehr als 16
Farben arbeiten: Wenn Sie (!B)AdaptBitmaps(!b) den wert (!B)1(!b) zuweisen, wird beim Start von
Phoenix eine Anpassung der internen Farbresourcen an die verwendete Grafikartenhardware
durchgefhrt. Das kostet allerdings ein wenig Zeit. Wenn Sie NVDI als Treibersoftware fr Ihre
Grafikkarte verwenden, ist eine solche Anpassung normalerweise nicht notwendig. Falls die
Phoenix-Bedienelemente nach dem Start des Programms merkwrdig aussehen, sollten Sie diesen Wert
unbedingt auf (!B)1(!b) setzen.



