
                                 ROMPRTP0.LZH
                                 ------------

Im diesem Archiv sind die Layouts der ROMport-Puffers fr Atari-Rechner aus
den Zeitschrften c't und elrad sowie eine Platine zum Anschluž einer ROMport-
buchse an ein Flachbandkabel, so daž eine aktive ROMport-Verl„ngerung gebaut
werden kann. (Version 0.1).


Die Dateien:

          README.1ST    Dieser Text
        ROMP_PUF.TXT    Beschreibung und Erkl„rungen zu den Layouts
        ROMP_BES.DOO    Layout der Bestckungsseite in 300dpi im Screen-Format
                        (640*400 Pixel)--> 32K 
                        Konvertierung in andere Formate z.B. mit GEMVIEW
        ROMP_LOE.DOO    Layout der L”tseite in 300dpi im Screen-Format
                        (640*400 Pixel)--> 32K 
                        Konvertierung in andere Formate z.B. mit GEMVIEW
        RP_BU_AD.DOO    Layout zum Anschluž einer ROMport-Buchse an ein
                        Flachbandkabel in 300dpi im Screen-Format
                        (640*400 Pixel)--> 32K 
                        Konvertierung in andere Formate z.B. mit GEMVIEW
        ROMP_PUF.UPL    Text zum Upload auf Mailboxen, etc.

Weitere Informationen (auch zum Copyright und zum Autor) finden sich in der
Datei ROMP_PUF.TXT. Bitte beachten!

        Weitergabe ist nur im kompletten unver„nderten Archiv erlaubt !!!
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

                                       --
