H          ************************             ******************                                                 **********
 e         *                      *            *                  *                                        *       *        *
  l        *      ***             *             **                 *                                      * *      *        *
!  o       *   ***   *          * *               *                 *                                     *  *     *        *
    ,      *  *       *        ** *               *                 *                                    *    *    *      * *
     W      * *        *      * * *               *                 *                                    *     *   *     ** *
      r      *          *    *  * *               *  ************   *                                   *       *  *    * * *
       d                 *  *   * *               * *          *    *                                  ******    *  *  *  * *
        *                 * *   * *               **         **     *                                        *    *  * *  * *
         *                 **   * *               *         *       *                                         *    *  ** *  *
          *                 *   * *                         *       *                   **  **                 *    *  * *  *
           *                    * *                        *        *                 **  ** *              **  *    *   *  *
            ********************  *                        *        *               **       *            **  ****    ***   *
                                   *              **      *         *             **         *          **                  *
                                    *           **  *     *        *            **           *        **                    *
                                     *        **     *  **        *       **  **             *      **                     *
                                      *****  *        **         *       *  **                **  **                      *
                                           **                   *        *                      **                       *
                                                               *          *                                             *
  *************************************************************           *                *****************************
 *                                                                       *                *
 *                                          ***                         *                *
*                   *                       *  *                       *                *
*                   **                       *  *                     *                *
 *                  * *                      *   **                  ******           *        *********************
 *                  * *                     *      *                       *          *       *                     *
  *                 *  *                    *      *                        *        *        *                      *
  *                 *  *                   *        **                       *       *         *                      *
   *                *   *                 *           **                      *       *        *                       *
   *                *   *                *****          **                     *      *       *                         *
    *               *    **                   *           **               **   *      *     *                           *
    *               *      **                  *            **           **  *****     *    *                            *
   *                *        **                 *             *        **               *   *                            *
  *                 *          **           **   *            *      **                 *    **                          *
  *                 *            *        **  *****            **  **                    *     **                        *
   *                *            *      **                       **                      *       *                       *
   *                *             **  **                                                  *       *                      *
    **              *               **                                                    *        **                    *
      *             *                                                                      *         *                   *
       *            *  *************************************************************       *         *                   *
        **          *   *                                                           *       *         *                  *
          **        *    *                                                        *  *      *         *                  *
            *      *      *                          *************************   **   *    *          *                  *
             *     *       *                        *                       *   * *    *   *          *                  *
              ***  *        *                       *      *               *   *  *     *   *         *  **************  *
                 * *         *                     *       **             *   *   *      *  *  **      **             *  *
                 * *          *                    *       * *  ***      *   *    *       *  **  **             *******  *
                  **           *                    *      *  **        *   *     *        *       **            *       *
                   *            *                   *      *           *   *      *         *        **           *      *
                                 *                   *     *          *   *       *          *         **          *     *
                                  *                  *     *         *   *        *           *          **        *     *
                                   *                  *    *        *   *  *      *            *           **      *     *
                                    *                 *    *        *  *   **     *             *            **    *     *
                                     *                 *   *        *  *  *  *    *              *             *   *     *
                                      *                *   *        *  * *   *    *               *            *   *     *
                                       *                *  *        *  **    *    *                *            *  *     *
                                        *               *  *        *  *     *    *                *             * *     *
                                         *             *   *        *        *    *                *              **    *
                                          *           *   *          *       *    *                *               *   *
                                           *         *   *            *     *     *                *                  *
                                            *       *   *              *****      *                *                 *
                                             *      *  *                          *                *                *
                                              *     * *                           *                *               *
                                               *    **                           *                 *              *
                                                *   *                           *                 *               *
                                                 *                             *                 *                *
                                                  *****************************                 *                  *
                                                                                               *                   *
***********************************************************************************************                     *
*                                                                                                                   *
*                                                                                                                    *
*                                     **                                                                             *
*                                   **  **                                                                          *
*                                 **      *                                                                        *
*                               **        *                                                                        *
*                             **          *                                                                         *
*                           **            *                                                                         *
*                         **              *  ******                                                                *
*     ****              **                * *    *                                               ******************
*    *    *       **  **                  **    *                                               *
*    *    *     **  **                    *   **                                                *
*   *     *    *                             *                                                  *
*  *      *    *                             *                                                 *
* *****    *  *                             *                                                  *
*     *     * *                             *                                                   *
*     *      **                            *                                                    *
*     *       *                            *                                                     *
*     *                                   *                                                      *
*******                                   *                                                       *
                                    **  **                                                        *
                                  **  **                                                           *    *
                        **      **                                                                 *    **
************************  **  **                                                                    *   * *
*                           **                                                                      *   *  *
*  *                                                                                               *   *    *
*  **                                                                                             *   *    *
*  * *                                                                                            *  *    *
*  *  *                                                                                           * *    *
* *   *                                                                                           **    *
* *    **                                                                                         *    *
* *      **                                                                                           *
* *        **                                                                                        *
 **          **                                                                                     *
  *            **                                                     ******************************
                 **                                             **  **
                   **                                         **  **
                     **  **                                 **
                       **  *                              **
                           *                            **
                            *                         **
                            *                       **
                           *              **  **  **
                           ***************  **  **
   **
                           *              **  **  **
                           ***************  **  **

