

#define point_x 	0
#define point_y 	2
#define point_z 	4
#define point_level 6
#define size_point	8

#define llpoint_x 0
#define llpoint_y 2
#define llpoint_level 4
#define llpoint_next 6
#define size_llpoint 10


#define poly_type	0
#define poly_color	2
#define poly_line_width	4
#define poly_center_x	6
#define poly_center_y	8
#define poly_center_z	10
#define poly_center_level	12
#define poly_pt_count	14
#define poly_pt_alloc	16
#define poly_pt_list	18
#define poly_clipped_list	22
#define size_poly	26



