;a:\matdigif.prg
matdigif.prg
=
pcstart.o

matdigif.c
mdf_if.c
digiblit.c
stretch.o
film.o
draw_555.c
tools.o
yc_fast.s

yc.o
digitise.c
i2c_hdg.o

mdf_lca.c

lca\lca_c.o			; lca data
lca\lca_yc.o
lca\lca_cxy2.o
lca\lca_cyz2.o
lca\lca_g8.o
lca\lca_g8y2.o
lca\mfp_3c.o
lca\mfp_c.o
lca\mfp_cxy2.o
lca\mfp_cyz2.o
lca\mfp_c8.o
lca\mfp_g8.o

;..\screen.eye\palette.c
palette.c

\pc\app\xload\lcaload.o		;	xload
\pc\app\xload\lca_dev.o
\pc\app\xload\lca.o
\pc\app\xload\lcadata.o

; *** init.c		 				;	DMSD / I2C

\pc\matlib\picfiles.o
\pc\matlib\global.o
\pc\matlib\file.o
\pc\matlib\traps.o
\pc\matlib\fast.o

; pc881lib.lib
pcgemlib.lib	; vs_color !!!!!!
pcstdlib.lib
pctoslib.lib
pclnalib.lib
pcextlib.lib

\pc\app\jpeg_dsp\if\if.o	; === DSP - JPEG

\pc\app\jpeg\jerror.o		; +++ JPEG files
\pc\app\jpeg\jutils.o
\pc\app\jpeg\jvirtmem.o


\pc\app\jpeg\jpeg_dec.o		; +++ JPEG decompression files
\pc\app\jpeg\jdecomp.o
\pc\app\jpeg\jdmaster.o
\pc\app\jpeg\jbsmooth.o
\pc\app\jpeg\jdarith.o
\pc\app\jpeg\jdcolor.o
\pc\app\jpeg\jdhuff.o
\pc\app\jpeg\jdmcu.o
\pc\app\jpeg\jdpipe.o
\pc\app\jpeg\jdsample.o

\pc\app\jpeg\jquant1.o
\pc\app\jpeg\jquant2.o
\pc\app\jpeg\jrevdct.o
\pc\app\jpeg\jrdjfif.o
\pc\app\jpeg\jwrgif.o		; ??? not used
\pc\app\jpeg\jwrppm.o		; ??? not used
\pc\app\jpeg\jwrvideo.o
\pc\app\jpeg\jwr_ntc.o

\pc\app\jpeg\jpeg_com.o		; +++ JPEG compression files
\pc\app\jpeg\jcompres.o
\pc\app\jpeg\jcmaster.o
\pc\app\jpeg\jcdeflts.o
\pc\app\jpeg\jcarith.o
\pc\app\jpeg\jccolor.o
\pc\app\jpeg\jcexpand.o
\pc\app\jpeg\jchuff.o
\pc\app\jpeg\jcmcu.o
\pc\app\jpeg\jcpipe.o
\pc\app\jpeg\jcsample.o

\pc\app\jpeg\jfwddct.o
\pc\app\jpeg\jrdgif.o		; ??? not used
\pc\app\jpeg\jrdppm.o		; ??? not used
\pc\app\jpeg\jrdvideo.o		; ??? not used
\pc\app\jpeg\jrd_mrgb.o
\pc\app\jpeg\jrd_mntc.o
\pc\app\jpeg\jwrjfif.o
