;a:\matdigif.prg
matdigif.prg
=
pcstart.o

matdigif.c
mdf_if.c
digiblit.c
digbltif.c
stretch.o
film.o
draw_555.c
tools.o
yc_fast.s

yc.o
digitise.c
i2c_hdg.o

mdf_lca.c

lca\lca_c.o			; lca data
lca\lca_yc.o
lca\lca_cxy2.o
lca\lca_cyz2.o
lca\lca_g8.o
lca\lca_g8y2.o
lca\mfp_3c.o
lca\mfp_c.o
lca\mfp_cxy2.o
lca\mfp_cyz2.o
lca\mfp_c8.o
lca\mfp_g8.o

;..\screen.eye\palette.c
palette.c

\pc\app\xload\lcaload.o		;	xload
\pc\app\xload\lca_dev.o
\pc\app\xload\lca.o
\pc\app\xload\lcadata.o

; *** init.c		 				;	DMSD / I2C

\pc\matlib\picfiles.o
\pc\matlib\global.o
\pc\matlib\file.o
\pc\matlib\traps.o
\pc\matlib\fast.o

; pc881lib.lib
pcgemlib.lib	; vs_color !!!!!!
pcstdlib.lib
pctoslib.lib
pclnalib.lib
pcextlib.lib


\pc\app\jpeg_dsp\if\if.o ; .c	; === DSP - JPEG

\pc\app\jpeg_dsp\jpsrc4\jpeg_dec.c		; +++ JPEG files interface
\pc\app\jpeg_dsp\jpsrc4\jdecomp.c
\pc\app\jpeg_dsp\jpsrc4\jpeg_com.c
\pc\app\jpeg_dsp\jpsrc4\jcompres.c

\pc\app\jpeg_dsp\jpsrc4\jrdvideo.c		; ??? not used
\pc\app\jpeg_dsp\jpsrc4\jrd_mrgb.c
\pc\app\jpeg_dsp\jpsrc4\jrd_mntc.c
\pc\app\jpeg_dsp\jpsrc4\jwr_ntc.c
\pc\app\jpeg_dsp\jpsrc4\jwrvideo.c

\pc\app\jpeg_dsp\jpsrc4\jbsmooth.c
\pc\app\jpeg_dsp\jpsrc4\jcarith.c
\pc\app\jpeg_dsp\jpsrc4\jccolor.c
\pc\app\jpeg_dsp\jpsrc4\jcdeflts.c
\pc\app\jpeg_dsp\jpsrc4\jcexpand.c
\pc\app\jpeg_dsp\jpsrc4\jchuff.c
\pc\app\jpeg_dsp\jpsrc4\jcmaster.c
\pc\app\jpeg_dsp\jpsrc4\jcmcu.c	
\pc\app\jpeg_dsp\jpsrc4\jcpipe.c
\pc\app\jpeg_dsp\jpsrc4\jcsample.c
\pc\app\jpeg_dsp\jpsrc4\jdarith.c
\pc\app\jpeg_dsp\jpsrc4\jdcolor.c
\pc\app\jpeg_dsp\jpsrc4\jddeflts.c
\pc\app\jpeg_dsp\jpsrc4\jdhuff.c
\pc\app\jpeg_dsp\jpsrc4\jdmaster.c
\pc\app\jpeg_dsp\jpsrc4\jdmcu.c	
\pc\app\jpeg_dsp\jpsrc4\jdpipe.c
\pc\app\jpeg_dsp\jpsrc4\jdsample.c
\pc\app\jpeg_dsp\jpsrc4\jerror.c
\pc\app\jpeg_dsp\jpsrc4\jquant1.c
\pc\app\jpeg_dsp\jpsrc4\jquant2.c
\pc\app\jpeg_dsp\jpsrc4\jfwddct.c
\pc\app\jpeg_dsp\jpsrc4\jrevdct.c
\pc\app\jpeg_dsp\jpsrc4\jutils.c
\pc\app\jpeg_dsp\jpsrc4\jmemmgr.c
\pc\app\jpeg_dsp\jpsrc4\jrdjfif.c
\pc\app\jpeg_dsp\jpsrc4\jrdgif.c
\pc\app\jpeg_dsp\jpsrc4\jrdppm.c
\pc\app\jpeg_dsp\jpsrc4\jrdrle.c
\pc\app\jpeg_dsp\jpsrc4\jrdtarga.c
\pc\app\jpeg_dsp\jpsrc4\jwrjfif.c
\pc\app\jpeg_dsp\jpsrc4\jwrgif.c
\pc\app\jpeg_dsp\jpsrc4\jwrppm.c
\pc\app\jpeg_dsp\jpsrc4\jwrrle.c
\pc\app\jpeg_dsp\jpsrc4\jwrtarga.c
\pc\app\jpeg_dsp\jpsrc4\jmemsys.c
