screyeif.ttp
=
pcstart.o

screyeif.c
scryiacc.c

digitise.c
digiblit.c
digbltif.c
stretch.c
yc.c
mdf_if.c
film.c
yc_fast.s

mdf_lca.c			; lca data
i2c_hdg.c

lca\lca_c.o			; lca data
lca\lca_yc.o
lca\lca_cxy2.o
lca\lca_cyz2.o
lca\lca_g8.o
lca\lca_g8y2.o
lca\mfp_3c.o
lca\mfp_c.o
lca\mfp_cxy2.o
lca\mfp_cyz2.o
lca\mfp_c8.o
lca\mfp_g8.o

\pc\app\xload\lcaload.c				;	xload
\pc\app\xload\lca_dev.c
\pc\app\xload\lca.c

\pc\matlib\global.c
\pc\matlib\file.c
\pc\matlib\cookie.s
\pc\matlib\readcook.c
\pc\matlib\traps.o
\pc\matlib\fast.o

pcstdlib.lib
pctoslib.lib
pclnalib.lib
pcextlib.lib

\pc\app\jpeg_dsp\if\if.c	; === DSP - JPEG

\pc\app\jpeg\jerror.c		; +++ JPEG files
\pc\app\jpeg\jutils.c
\pc\app\jpeg\jvirtmem.c


\pc\app\jpeg\jpeg_dec.c		; +++ JPEG decompression files
\pc\app\jpeg\jdecomp.c
\pc\app\jpeg\jdmaster.c
\pc\app\jpeg\jbsmooth.c
\pc\app\jpeg\jdarith.c
\pc\app\jpeg\jdcolor.c
\pc\app\jpeg\jdhuff.c
\pc\app\jpeg\jdmcu.c
\pc\app\jpeg\jdpipe.c
\pc\app\jpeg\jdsample.c

\pc\app\jpeg\jquant1.c
\pc\app\jpeg\jquant2.c
\pc\app\jpeg\jrevdct.c
\pc\app\jpeg\jrdjfif.c
\pc\app\jpeg\jwrgif.c		; ??? not used
\pc\app\jpeg\jwrppm.c		; ??? not used
\pc\app\jpeg\jwrvideo.c
\pc\app\jpeg\jwr_ntc.c

\pc\app\jpeg\jpeg_com.c		; +++ JPEG compression files
\pc\app\jpeg\jcompres.c
\pc\app\jpeg\jcmaster.c
\pc\app\jpeg\jcdeflts.c
\pc\app\jpeg\jcarith.c
\pc\app\jpeg\jccolor.c
\pc\app\jpeg\jcexpand.c
\pc\app\jpeg\jchuff.c
\pc\app\jpeg\jcmcu.c
\pc\app\jpeg\jcpipe.c
\pc\app\jpeg\jcsample.c

\pc\app\jpeg\jfwddct.c
\pc\app\jpeg\jrdgif.c		; ??? not used
\pc\app\jpeg\jrdppm.c		; ??? not used
\pc\app\jpeg\jrdvideo.c		; ??? not used
\pc\app\jpeg\jrd_mrgb.c
\pc\app\jpeg\jrd_mntc.c
\pc\app\jpeg\jwrjfif.c
