Datenbank
  -MAIN
  -MOD    D:\MOD\DATENBAN.MOD
  -SOURCE D:\SOURCE\ISAM\DATENB.M
  -IMPORT IsamGlobals Files FixFiles IndexFiles Strings InOut Block SYSTEM;
IsamGlobals
  -DEF    D:\DEF\ISAMGLOB.DEF
  -SOURCE D:\SOURCE\ISAM\ISAMGLOB.D
  -IMPORT SYSTEM Files;
  -IMP    D:\IMP\ISAMGLOB.IMP
  -SOURCE D:\SOURCE\ISAM\ISAMGLOB.I
  -IMPORT Binary Storage MOSGlobals Block;
SYSTEM
  -IGNORE
Files
  -IGNORE
Binary
  -IGNORE
Storage
  -IGNORE
MOSGlobals
  -IGNORE
Block
  -IGNORE
FixFiles
  -DEF    D:\DEF\FIXFILES.DEF
  -SOURCE D:\SOURCE\ISAM\FIXFILES.D
  -IMPORT SYSTEM IsamGlobals;
  -IMP    D:\IMP\FIXFILES.IMP
  -SOURCE D:\SOURCE\ISAM\FIXFILES.I
  -IMPORT Files Binary Storage MOSGlobals Directory Block;
Directory
  -IGNORE
IndexFiles
  -DEF    D:\DEF\INDEXFIL.DEF
  -SOURCE D:\SOURCE\ISAM\INDEXFIL.D
  -IMPORT IsamGlobals SYSTEM;
  -IMP    D:\IMP\INDEXFIL.IMP
  -SOURCE D:\SOURCE\ISAM\INDEXFIL.I
  -IMPORT MOSGlobals FixFiles Storage Strings Files Directory PrgCtrl Block;
Strings
  -IGNORE
PrgCtrl
  -IGNORE
InOut
  -IGNORE
