Die Jau ISAM ist:
                                 Von Michael H.                                 
    portiert nach M-2 August '91 von Christian Felsch und Peter Oleski.              
    Diese ISAM ist Public Domain und darf von jedem fÅr zivile Aufgaben       
    benutzt werden. Eine Nutzung fÅr militÑrische Zwecke ist untersagt !      
                           Diese ISAM ist Peace-Ware !                        
                           ---------------------------                        
    Diese ISAM darf verÑndert und erweitert werden. Bei guten Erweiterungen   
    und Fehlern benachrichtigung bitte an uns senden.                         
    Die ISAM hat unsere Platte NICHT zerstîrt aber wir Åbernehmen keine       
    Verantwortung fÅr nichts.                                                 
    Wir bitten aber, falls diese ISAM einmal eine Verwendung findet, uns      
    mit dem Satz ' ISAM by Jau-Team ' zu erwÑhnen.                            
    Wird mit dieser Bibliothek ein kommerzielles Programm erstellt, so ist    
    uns ein kostenloses Exemplar zuzusenden                                   
    Zu erreichen unter:                                                       
                                                                              
        E-Mail: Peter Oleski        oder   Christian Felsch @ HH (MausNet)    
    gelbe Post: Eiûendorfergrenzweg 83a     Bevenser Weg 18                   
                               2100 Hamburg 90                                

  Einige Hinweise:
    In der Isam gibt es drei Modi. 
     1. Singles : Es darf keine doppelten 'Keys' im Index geben.
                  In einer Adressverwaltung gÑbe es also keine 2 MÅller.
                  
     2. Dups    : Es darf doppelte 'Keys' im Index geben. Also auch
                  mehrere MÅller.
                  
     3. AutoInc : Nicht beachten!
     
    Bei 'FixOpen' und 'FixMake' gibt es die ZÑhlvariablen MaxCount und ZaehlStart.
    Hier kann man eine '0' Åbergeben. Die Sache war mal fÅr Demoversionen gedacht.
    
    öbrigens: Flush beim ST-TOS funktioniert nicht.
    
    Zur Jau ISAM gehîren die Files:
         
         ISAMGLOB.D  enthÑlt grundlegende Routinen sowie alle wichtigen Typen.
         ISAMGLOB.I
       
         FIXFILES.D  hier sind alle Routinen fÅr Daten Files.
         FIXFILES.I
       
         INDEXFIL.D  Alle Routinen fÅr den Index als b+BÑume oder Bayer-BÑume.
         INDEXFIL.I
         
         demo.m      Ein kleines Beispiel.