/******************************************************************************/
/*                                                                            */
/*                                                                            */
/* COOKIE list v1.0   (May 11th 1994)                                         */
/* Christophe Boyanique (cb@spia.univ-tours.fr)                               */
/* 29 Rue de la R‚publique                                                    */
/* 37230 FONDETTES                                                            */
/* FRANCE                                                                     */
/*                                                                            */
/* If you have *ANY* information, bugs report or comments please mail me !    */
/*                                                                            */
/******************************************************************************/


/******************************************************************************/
/*                                                                            */
/* SYSTEM COOKIES (RESERVED FOR ATARI USE ONLY):                              */
/*                                                                            */
/******************************************************************************/

/******************************************************************************/
FSMC        indicate the presence of advanced GDOS
$46534D43   points to a structure:
            struct fsmgdos
            {
               long  type;     -> '_FSM' or '_SPD'
               int   version;
            }
/******************************************************************************/
MiNT        indicate the presence of MiNT 'MiNT is Now Tos'
$4D694E54   low word indicate the version
/******************************************************************************/
_AKP        Advanced Keyboard Processor     0 USA            9  Turkey
$5F414B50   high word reserved              1 Germany        10 Finland
            very low word: keyboard         2 France         11 Norway
            low word:      TOS language     3 UK             12 Denmark
                                            4 Spain          13 Saudi Arabia
                                            5 Italy          14 Holland
                                            6 Sweden         15 Czechoslovakia
                                            7 Switzerland(F) 16 Hungary
                                            8 Switzerland(G)
/******************************************************************************/
_CPU        Processor Type
$5F435055   low word contain Motorola version (ie: 0 for 68000 or 30 for 68030)
/******************************************************************************/
_FDC        indicate the floppy density
$5F464443   high byte for density: 0(DD) 1(HD) 2(ED)
            low bytes indicate drive unit 'ATC' for Atari Unit
/******************************************************************************/
_FLK        locking extension for Gemdos
$5F464C4B   value is version number (not defined)
/******************************************************************************/
_FPU        indicate the presence of math coprocessor
$5F465055   low word non-zero: software emulator
            high word:   0: none           5: 68881/SFP004
                         1: SFP004         6: 68882
                         2: 6888?          7: 68882/SFP004
                         3: 6888?/SFP004   8: 68040
                         4: 68881          9: 68040/SFP004
/******************************************************************************/
_FRB        indicate presence of Alternative Ram
$5F465242   points to a 64Kb buffer for DMA swapping
/******************************************************************************/
_IDT        indicate date & time format (for information only)
$5F494454   Bits #0-7:   ASCII code of date separator
            Bits #8-11:  date display:   0: MM-DD-YY
                                         1: DD-MM-YY
                                         2: YY-MM-DD
                                         3: YY-DD-MM
            Bits #12-15: time format:    0: 12 hour
                                         1: 24 hour
/******************************************************************************/
_MCH        indicate machine type:
$5F4D4348   high word: 0        1        1        2      3
            low word:  0        0        16       0      0
                       ST       Ste      MegaSTe  TT030  Falcon030
/******************************************************************************/
_NET        indicate the presence of networking software
$5F4E4554   points to a structure:
            struct netinfo
            {
               long  publisher;
               long  version;
            }
/******************************************************************************/
_SND        indicate the sound hardware
$5F534E44   value is a bitmap:
            Bit #0:  PSG soundchip
            Bit #1:  8-bit playback
            Bit #2:  DMA record
            Bit #3:  16-bit Codec
            Bit #4:  DSP
/******************************************************************************/
_SWI        Hardware switches
$5F535749
/******************************************************************************/
_VDO        indicate the video shifter revision
$5F56444F   high word:  0:  ST
                        1:  STe
                        2:  TT030
                        3:  Falcon030
/******************************************************************************/


/******************************************************************************/
/*                                                                            */
/*	OTHERS COOKIES																					*/
/*                                                                            */
/******************************************************************************/

/******************************************************************************/
 ª n       Maccel 3
$00AA006E
/******************************************************************************/
AVOJ        Virus checking program
/******************************************************************************/
BASH        Bourne Again Shell
/******************************************************************************/
BIGS        Bigscreen 2
/******************************************************************************/
BLOW        Blowup030
/******************************************************************************/
CBCE        Critical error handler modifier
/******************************************************************************/
CHAM        Chameleon
/******************************************************************************/
CLCK        Hardware Clock
/******************************************************************************/
CRIT        Data protection
/******************************************************************************/
CTCH        Cache
/******************************************************************************/
DATL        Screensaver
/******************************************************************************/
DBFX        Printer patch
/******************************************************************************/
DCdd        Double-Click Software Data Diet
/******************************************************************************/
DEPI        DeskPic program installed
/******************************************************************************/
DNTR        DNT ramdisk
$444E5452   points to a structure:
            struct dnt
            {
               char  drive;    +0   Ramdisk drive
               char  hlen;     +1   High byte of total ramdisk length
               int   llen;     +2   Low byte of total ramdisk length
               long  adr;      +4   Adress of the ramdisk
               long  ulen;     +8   Util length ot the ramdisk
               int   option;   +12  Options
               int   version;  +14  Version
               int   bootdev;  +16  Old boot drive
            }
/******************************************************************************/
DYNL        Dynamic link library driver
/******************************************************************************/
ENVR        Environnement manager
/******************************************************************************/
ENV$        Desktop environment manager
/******************************************************************************/
FIX2        FIX24 68030 -> 24 bits
/******************************************************************************/
FLTP        FlyTop
/******************************************************************************/
FOse        Fontselector
/******************************************************************************/
FSEL        Selectric fileselector
$4653454C   points to a structure:
            typedef struct
            {
               unsigned long  id;         Selectric ID (SLCT)
               unsigned int   version;    version (BCD-Format)
               struct
               {
                  unsigned:8;              reserved
                  unsigned pthsav: 1;      save GEMDOS paths
                  unsigned stdest: 1;      stay in destination path
                  unsigned autloc: 1;      auto-locator
                  unsigned numsrt: 1;      numsort
                  unsigned lower:  1;      use lowercase letters
                  unsigned dclick: 1;      open folder on dclick
                  unsigned hidden: 1;      show hidden files
                  unsigned bypass: 1;      Selectric ON/OFF
               }  config;
               int            sort;        sort-mode (neg.=rev.)
               int            num_ext;     number of extensions
               char           *(*ext)[];   preset extensions
               int            num_paths;   number of paths
               char           *(*paths)[]; preset paths
               int            comm;        communication word
               int            in_count;    input counter
               void           *in_ptr;     input pointer
               int            out_count;   output counter
               void           *out_ptr;    output pointer
               int cdecl      (*get_first)(DTA *dta,int attrib);
               int cdecl      (*get_next)(DTA *dta);
               int cdecl      (*release_dir)(void);
            }
/******************************************************************************/
FSER        Fast serie
/******************************************************************************/
GDEV        GNU C device driver
/******************************************************************************/
GMNI        Gemini
/******************************************************************************/
GSND        Gemsound
/******************************************************************************/
HFIX        Handle fix
/******************************************************************************/
HSnd        CrazySounds
/******************************************************************************/
HSND        CrazySounds
/******************************************************************************/
HWAM        Cookie create program
/******************************************************************************/
INSJ        Cookie create program
/******************************************************************************/
INXR        Index generator
/******************************************************************************/
JFTP        SCSI driver
/******************************************************************************/
LAWC        Look Ahead Write Cache
/******************************************************************************/
LTMF        Let 'em Fly!
$4C544D46   points to a structure:
            struct let
            {
               int   version;
               int   rsvd        :1;
               int   niceline    :1;
               int   jumpdial    :1;
               int   gflight     :1;
               int   VSCR        :1;
               int   savepos     :1;
               int   keydials    :1;
               int   editor      :1;
               int   redraw      :1;
               int   flytype     :1;
               int   flydial     :1;
               int   alertbox    :1;
               int   dial2mouse  :1;
               int   form        :1;
               int   graf        :1;
               int   active      :1;
            }
/******************************************************************************/
MADD        Add mem
/******************************************************************************/
macc        MACCEL 3.3
/******************************************************************************/
MagX        Mag!X
/******************************************************************************/
MCL_        MiNT control
/******************************************************************************/
MFNT        Font loader
/******************************************************************************/
MGEM        MultiGEM
/******************************************************************************/
MID3        MIDINET3
/******************************************************************************/
MkJr        Cookie create program
/******************************************************************************/
MMAC        MM_ACCEL
/******************************************************************************/
MM_2        Midimaze 2
/******************************************************************************/
MOGR        GEMRAM Install GEM in RAM
/******************************************************************************/
MSPO        MS_SPOOL
/******************************************************************************/
MUPF        Mupfel
/******************************************************************************/
NCLN        Nice line
/******************************************************************************/
NFnt        Neodesk font
/******************************************************************************/
NLdr        Neodesk
/******************************************************************************/
NUL>        System stratup utility
/******************************************************************************/
NVDI        NVDI soft blitter
$4E564449   points to an byte: version number
/******************************************************************************/
OFLS        Protocol system
/******************************************************************************/
OPMM        Open helper
/******************************************************************************/
OVER        Overscan
/******************************************************************************/
PBUG        Peace Bug
/******************************************************************************/
PDOS        PowerDOS
/******************************************************************************/
PMMU        PMMU
/******************************************************************************/
POIS        VIRUS !! Check your FATS !!
/******************************************************************************/
PSSG        Paint Shop Hardcopy vector
/******************************************************************************/
PTOS        ROMRAM: copy TOS in TT-RAM
/******************************************************************************/
RFLX        Overscan switcher
/******************************************************************************/
RFUS        Rufus terminal program;
/******************************************************************************/
RSpd        RS_SPEED
/******************************************************************************/
RSVE        RSVE_SET
/******************************************************************************/
RWIN        Root win
/******************************************************************************/
SCRN        Screen scroll
/******************************************************************************/
SCRW        Screen watch
/******************************************************************************/
SCSV        Line Art Screensaver
/******************************************************************************/
SELC        File selector (C-Lab)
/******************************************************************************/
SLCT        Selectric fileselector
            see FSEL
/******************************************************************************/
SFMN        SafeMenu
/******************************************************************************/
SMon        SysMon
/******************************************************************************/
SM00        Sota printer spooler
/******************************************************************************/
SMTT        SM124 emulator
/******************************************************************************/
SPEE        Mouse Speeder
/******************************************************************************/
SPEX        printer spooler
/******************************************************************************/
SWAP        Outside
/******************************************************************************/
SYMB        Symbole driver
/******************************************************************************/
TCRB        TCache program
/******************************************************************************/
TFIX        TOS 1.04 fix
/******************************************************************************/
THNX        Thinx
/******************************************************************************/
TMon        TempleMon
/******************************************************************************/
TSWP        Write protection
/******************************************************************************/
TTTF        24/32 bits
/******************************************************************************/
Typ1        TYPE
/******************************************************************************/
UIS3        Universal Item Selector III
/******************************************************************************/
USHD        HD drive
/******************************************************************************/
USRS        ROMSPEED program
/******************************************************************************/
VFIX        VDI fix
/******************************************************************************/
VIRA        Virus Alarm program
/******************************************************************************/
VRAM        Virtual ram
/******************************************************************************/
VSCR        Virtual screen
/******************************************************************************/
VSco        Virusscope
/******************************************************************************/
WDOG        Watch dog
/******************************************************************************/
WEGA        WEGA library
/******************************************************************************/
WPRO        Wprotect
/******************************************************************************/
XBTN        Mouse speeder routine from XBOOT
/******************************************************************************/
XDsk        X-DISK ramdisk
/******************************************************************************/
XFS1        filesystem
/******************************************************************************/
XHDI        HD driver
/******************************************************************************/
xRmt        XREMOTE
/******************************************************************************/
XWin        Extended windows
/******************************************************************************/
zDCF        DCF time
/******************************************************************************/
_PWR        Power Management unit
/******************************************************************************/
_AFM        Audio Fun Machine
/******************************************************************************/
_FSR        Patch program for serial (TOS 4.00->4.04)
/******************************************************************************/
_OOL        Poolfix3
/******************************************************************************/
_SLM        Atari Laser driver
/******************************************************************************/
