#BGH 000 000 000

 BubbleGEM Help-File by RSM2OUT v1.95 fr ResourceMaster ab v2.06 by ARDISOFT

#Dial 000 60
#Dial 001 17
# 016 Terminalfenster
#Dial 002 2
#Dial 003 5
#Dial 004 4
#Dial 005 257
#Dial 006 2
#Dial 007 3
#Dial 008 3
#Dial 009 2
#Dial 010 33
# 001 Gre an M„uslein
# 019 Schliet den Dialog.
#Dial 011 15
#Dial 012 50
# 001 Hier wird die Schriftart sowie Schriftfarbe und Hintergrundfarbe eines Terminalfensters festgelegt.
# 005 Zeichensatz, der fr die Darstellung in den Terminalfenstern benutzt wird.
# 006 Farbe fr die Textdarstellung in den Terminalfenstern.|Auf bereits ge”ffnete Telnet-Sitzungen hat eine nderung keine Auswirkung.
# 009 Farbe des Hintergrunds der Terminalfenster.|Auf bereits ge”ffnete Telnet-Sitzungen hat eine nderung keine Auswirkung.
# 012 Anzahl der Zeilen, die maximal im Speicher gehalten werden sollen.
# 014 In dieser Kategorie wird der Name des Rechners und der Port eingegeben.
# 018 Name des Rechners zu dem eine Telnet-Verbindung aufgebaut werden soll.
# 020 Nummer des Ports fr die Telnet-Verbindung.|Telnet-Server verwenden blicherweise den Port 23.
# 022 Hier wird die Emulation sowie die Gr”e in Spalten und Zeilen eines Terminalfensters festgelegt.
# 027 Emulation, die in der Telnet-Sitzung verwendet wird.|Auf bereits ge”ffnete Telnet-Sitzungen hat eine nderung keine Auswirkung.
# 029 Anzahl der Spalten eines Termnalfensters.
# 031 Anzahl der Zeilen eines Terminalfenster.
# 033 Hier wird das Verhalten der Cursortasten zwischen normal und Applikation umgestellt.
# 035 Hier wird das Verhalten des Ziffernblocks zwischen numerisch und Applikation umgestellt.
# 037 In dieser Kategorie werden die Filter fr aus- und eingehende Zeichen und die Abst„nde der Tabulatoren festgelegt.
# 041 Hier wird der Zeichensatz festgelegt, der fr die Darstellung eingehender Zeichen verwendet wird (Filter fr eingehende Zeichen).
# 043 Hier wird festgelegt, wie Sonderzeichen versendet werden (Filter fr ausgehende Zeichen).
# 045 Weite der vertikalen und horizontalen Tabulatoren in Leerzeichen. Die Werte mssen jeweils gr”er als 0 sein.
# 047 Weite der vertikalen und horizontalen Tabulatoren in Leerzeichen. Die Werte mssen jeweils gr”er als 0 sein!|Auf bereits ge”ffnete Telnet-Sitzungen haben nderungen keinen Einflu.
# 049 Von der Telnet-Sitzung wird ein Protokoll erstellt.|Das Verzeichnis in das Protokolle abgespeichert werden, legen Sie im Dialog 'Optionen: Allgemein' fest.
#Dial 013 10
# 000 In diesem Dialog werden die Daten fr eine Telnet-Sitzung eingegeben.
# 001 Wechselt zwischen den verschiedenen Kategorien.
# 003 Neue Sitzung ”ffnen
# 005 Ruft ein Popup-Men mit den Eintr„gen der Hotlist auf.
# 007 Schliet den Dialog und ”ffnet eine Telnet-Sitzung. Sind die Angaben fr den Host oder fr den Port nicht korrekt oder unvollst„ndig, kann dieser Button nicht angeklickt werden.
# 009 Schliet den Dialog ohne eine Telnet-Sitzung zu ”ffnen.
#Dial 014 9
# 000 In diesem Dialog k”nnen einige Parameter der Telnet-Sitzung ver„ndert werden.
# 001 Wechselt zwischen den verschiedenen Kategorien.
# 004 nderungen an den Parametern der Sitzung (z.B. Spalten und Zeilen) werden von Teli dem Server mitgeteilt.
# 005 šbernimmt die aktuellen Einstellungen ohne den Dialog zu schlieen
# 006 Schliet den Dialog und bernimmt die get„tigten Einstellungen.
# 007 Schliet den Dialog und verwirft die get„tigten Einstellungen.
# 008 Terminalfenster
#Dial 015 40
# 000 In diesem Dialog wird die Hotlist bearbeitet.
# 027 Wechselt zwischen den verschiedenen Kategorien.
# 030 Hotlist
# 032 Name des Hotlisteintrags.
# 034 Fgt der Hotlist einen neuen Eintrag mit den obigen Parametern und Namen hinzu.
# 036 ndert den selektierten Eintrag mit den obigen Parametern und Namen ab.
# 038 L”scht den selektierten Eintrag.
#Dial 016 7
# 000 In diesem Dialog werden Standardwerte fr eine Telnet-Sitzung festgelegt.
# 001 Wechselt zwischen den verschiedenen Kategorien.
# 004 Schliet den Dialog und bernimmt die get„tigten Einstellungen.
# 005 Schliet den Dialog und verwirft die get„tigten Einstellungen.
# 006 Optionen
#Dial 017 14
# 001 Optionen
# 002 Teli kann selbstst„ndig eine Verbindung zum Internet herstellen. Dazu mu das Programm ICONNECT.PRG im Desktop als Anwendung fr die Datei ICONFSET.CFG angemeldet sein (s. Handbuch zu ASH CAB oder ASH EMailer).
# 006 IConnect wird beim ™ffnen einer Telnet-Sitzung automatisch gestartet.
# 007 Nach dem Start von IConnect wird unverzglich die Verbindung zum Internet hergestellt.
# 008 Die von Teli initierte Verbindung zum Internet wird entweder beim Beenden von Teli oder nach dem Schlieen der letzten Telnet-Sitzung abgebaut.
# 012 Schliet den Dialog und bernimmt alle get„tigten Einstellungen.
# 013 Schliet den Dialog und verwirft die get„tigten Einstellungen.
#Dial 018 11
# 001 Optionen
# 002 Je gr”er der Empfangspuffer ist, umso mehr Zeichen werden von Teli in einem Rutsch verarbeitet. Auf langsamen Rechnern empfiehlt sich eine Gr”e um die 16 Bytes.
# 004 Verzeichnis, in welchem die Protokolldateien gespeichert werden.|Ob von einer Telnet-Sitzungen ein Protokoll erstellt wird, legen Sie bei den Parameter (Kategorie Sonstiges) der jeweiligen Telnet-Sitzung fest.
# 006 Hat Teli eine Sitzung erfolgreich eingerichtet oder wird diese wieder geschlossen gibt Teli ein akustisches Signal.
# 007 Beim Beenden von Teli werden die Optionen und die Hotlist gesichert.
# 008 Schliet den Dialog und bernimmt alle get„tigten Einstellungen.
# 009 Schliet den Dialog und verwirft die get„tigten Einstellungen.
# 010 Existiert bereits eine Protokolldatei von einer vorhergehenden Telnet-Sitzung, wird diese nicht gel”scht, sondern das Protokoll wird angeh„ngt.
#Dial 019 16
# 001 Optionen
# 002 Hier tragen Sie den Pfad und die Parameter fr ein externes Transferprogramm ein.
# 006 Zugriffspfad fr das externe Empfangsprogramm.
# 008 Parameter fr das Empfangsprogramm.
# 010 Zugriffspfad fr das externe Sendeprogramm.
# 012 Parameter fr das Sendeprogramm.
# 014 Schliet den Dialog und bernimmt alle get„tigten Einstellungen.
# 015 Schliet den Dialog und verwirft die get„tigten Einstellungen.
#Dial 020 3
# 001 Inhaltsverzeichnis
# 002 Index
#Dial 021 12
#Dial 022 40
#Dial 023 19
#Dial 024 13
