ResourceMaster v3.65   
#C 48@407@0@0@
#N 99@0@AZAazA___  _@AZAazA090___  _@@_@
#FoC-Header@rsm2out@C-Header@h@@@[C-Header@0@
#R 0@0@2@1@2@1@
#M 20011101@0@7728@517@
#T 0@1@MENU@@60@@
#O 3@32@MDESK@@
#O 4@32@MFILE@@
#O 5@32@MEDIT@@
#O 6@32@MOPTIONS@@
#O 7@32@MHELP@@
#O 10@28@MABOUT@@
#O 19@28@MNEW@@
#O 20@28@MOPEN@@
#O 22@28@MCLOSE@@
#O 23@28@MSAVE@@
#O 24@28@MSAVEAS@@
#O 25@28@MABORT@@
#O 27@28@MEXPORT@@
#O 28@28@MIMPORT@@
#O 29@28@MASCEXP@@
#O 31@28@MPRINT@@
#O 33@28@MQUIT@@
#O 35@28@MUNDO@@
#O 37@28@MCUT@@
#O 38@28@MCOPY@@
#O 39@28@MPASTE@@
#O 40@28@MCLEAR@@
#O 41@28@MSELALL@@
#O 43@28@MCYCLEWI@@
#O 45@28@MTOCLIP@@
#O 47@28@MCONFIG@@
#O 48@28@MPARAMS@@
#O 49@28@MLOADCFG@@
#O 50@28@MSAVECFG@@
#O 52@28@MUSERINT@@
#O 54@28@MHELPCXT@@
#O 55@28@MHELPINX@@
#O 56@28@MHELPCON@@
#O 57@28@MHELPOBJ@@
#O 59@28@MINFO@@
#T 1@2@ABOUT@@9@@
#O 1@26@AOK@@
#O 2@26@AINFO@@
#O 4@21@AVERSION@@
#T 2@2@MOREINFO@@14@@
#T 3@2@DESKTOP@@15@@
#O 1@33@ITRASH@@
#O 2@33@ICLIPBRD@@
#O 3@25@FKEYS@@
#O 14@26@INFOBOX@@
#T 4@2@USERIMG@@24@@
#O 1@23@RBHNORM@@
#O 2@23@RBHSEL@@
#O 3@23@CBHNORM@@
#O 4@23@CBHSEL@@
#O 5@23@RBLNORM@@
#O 6@23@RBLSEL@@
#O 7@23@CBLNORM@@
#O 8@23@CBLSEL@@
#O 9@23@RB7NORM@@
#O 10@23@RB7SEL@@
#O 11@23@CB7NORM@@
#O 12@23@CB7SEL@@
#O 13@23@RB5NORM@@
#O 14@23@RB5SEL@@
#O 15@23@CB5NORM@@
#O 16@23@CB5SEL@@
#O 17@23@ARROW6@@
#O 18@23@ARROW8@@
#O 19@23@ARROW10@@
#O 20@23@ARROW12@@
#O 21@23@ARROW14@@
#O 22@23@ARROW16@@
#O 23@23@ARROW32@@
#T 5@2@ALERT@@15@@
#T 6@2@SELFILE@@16@@
#O 2@30@FLNAME@@
#O 4@28@FLDIR@@
#O 5@20@FLNAMES@@
#O 6@20@FLDIRS@@
#O 8@26@FLTYPES@@
#O 10@26@FLDRIVES@@
#O 12@26@FLORDER@@
#O 13@26@FLOK@@
#O 14@26@FLCANCEL@@
#O 15@26@FLHELP@@
#T 7@2@SELPATH@@11@@
#O 2@28@PTDIR@@
#O 3@20@PTDIRS@@
#O 5@26@PTDRIVES@@
#O 7@26@PTORDER@@
#O 8@26@PTOK@@
#O 9@26@PTCANCEL@@
#O 10@26@PTHELP@@
#T 8@2@SELFONT@@22@@
#O 2@30@FNNAME@@
#O 4@30@FNPOINT@@
#O 5@20@FNNAMES@@
#O 6@20@FNPOINTS@@
#O 7@26@FNEFFECT@@
#O 8@26@FNTHICK@@
#O 9@26@FNLIGHT@@
#O 10@26@FNSKEWED@@
#O 11@26@FNUNDER@@
#O 12@26@FNOUTLN@@
#O 13@28@FNCLABEL@@
#O 14@26@FNCOLOR@@
#O 16@26@FNORDER@@
#O 18@25@FNSAMPLE@@
#O 19@26@FNOK@@
#O 20@26@FNCANCEL@@
#O 21@26@FNHELP@@
#T 9@2@HELPINX@@43@@
#O 1@28@HINDEX@@
#O 2@28@HCONTENT@@
#O 3@28@HHELP@@
#O 4@28@HDESKTOP@@
#O 5@28@HTRASH@@
#O 6@28@HCLIPBRD@@
#O 7@28@HBASE@@
#O 8@28@HMASK@@
#O 9@28@HCONFIG@@
#O 10@28@HPARAMS@@
#O 11@28@HUSERINT@@
#O 12@28@HOPENDB@@
#O 13@28@HDBPARAM@@
#O 14@28@HDBINFO@@
#O 15@28@HTBLINFO@@
#O 16@28@HNEWTBL@@
#O 17@28@HNEWFIEL@@
#O 18@28@HNEWKEY@@
#O 19@28@HDOICONS@@
#O 20@28@HFORMAT@@
#O 21@28@HRELRULE@@
#O 22@28@HSELFONT@@
#O 23@28@HSELMASK@@
#O 24@28@HMASKINF@@
#O 25@28@HFIELDAT@@
#O 26@28@HSELFILL@@
#O 27@28@HSELLINE@@
#O 28@28@HSELGRID@@
#O 29@28@HSELSIZE@@
#O 30@28@HTEXT@@
#O 31@28@HOBJSIZE@@
#O 32@28@HPICSIZE@@
#O 33@28@HLINESIZ@@
#O 34@28@HRVALUES@@
#O 35@28@HCVALUES@@
#O 36@28@HSUBMASK@@
#O 37@28@HBUTTON@@
#O 38@28@HACCESS@@
#O 39@28@HUSERINF@@
#O 40@28@HSELFILE@@
#T 10@2@POPUPS@@39@@
#O 1@20@COLPOPUP@@
#O 18@28@COWHITE@@
#O 19@28@COBLACK@@
#O 20@28@CORED@@
#O 21@28@COGREEN@@
#O 22@28@COBLUE@@
#O 23@28@COCYAN@@
#O 24@28@COYELLOW@@
#O 25@28@COMAGENT@@
#O 26@28@COGRAY@@
#O 27@28@CODGRAY@@
#O 28@28@CODRED@@
#O 29@28@CODGREEN@@
#O 30@28@CODBLUE@@
#O 31@28@CODCYAN@@
#O 32@28@CODYELLO@@
#O 33@28@CODMAGEN@@
#O 35@21@PWIDTH@@
#O 38@21@PHEIGHT@@
#T 11@2@CONFIG@@26@@
#O 3@28@CTMPDIR@@
#O 5@28@CICNDIR@@
#O 7@28@CPICDIR@@
#O 9@28@CEXPDIR@@
#O 11@28@CDBDIR@@
#O 14@30@CBLINK@@
#O 15@26@CBEEP@@
#O 16@26@CUSEFONT@@
#O 17@26@CGROW@@
#O 18@26@CEXPORT@@
#O 19@26@CAUTO@@
#O 20@26@CFUNCS@@
#O 21@26@CMETA@@
#O 22@26@CUNIX@@
#O 23@26@COK@@
#O 24@26@CCANCEL@@
#O 25@26@CHELP@@
#T 12@2@PARAMS@@47@@
#O 3@30@PTABLES@@
#O 5@30@PFIELDS@@
#O 7@30@PKEYS@@
#O 9@30@PRELS@@
#O 11@30@PUSERS@@
#O 13@30@PICONS@@
#O 15@30@PFORMATS@@
#O 17@30@PLOOKUPS@@
#O 19@30@PMASKS@@
#O 20@28@PDTXT@@
#O 21@28@PDUSAGE@@
#O 24@30@PDOCW@@
#O 27@30@PDOCH@@
#O 31@30@PPICS@@
#O 32@28@PMTXT@@
#O 33@28@PMUSAGE@@
#O 36@28@PDOCFONT@@
#O 38@30@PWINW@@
#O 40@28@PDOCPOIN@@
#O 42@30@PWINH@@
#O 43@26@POK@@
#O 44@26@PCANCEL@@
#O 45@26@PHELP@@
#O 46@26@PFONT@@
#T 13@2@USERINTR@@33@@
#O 3@26@UISYSINX@@
#O 5@26@UISYSCOL@@
#O 7@26@UIUSE3D@@
#O 8@26@UIROUND@@
#O 9@26@UISTDFS@@
#O 12@26@UICOLOR@@
#O 14@26@UIPAT@@
#O 15@26@UIUSEWND@@
#O 16@26@UITOP@@
#O 17@26@UISB@@
#O 20@26@UICHECK@@
#O 22@26@UIRADIO@@
#O 24@26@UIARROW@@
#O 26@26@UIROUNDB@@
#O 28@30@UISHADOW@@
#O 29@26@UIOK@@
#O 30@26@UICANCEL@@
#O 31@26@UIRESET@@
#O 32@26@UIHELP@@
#T 14@2@OPENDB@@23@@
#O 2@28@BBASE@@
#O 4@30@BUSER@@
#O 6@30@BPASS@@
#O 9@30@BINDCACH@@
#O 12@30@BDATCACH@@
#O 14@26@BINDFLSH@@
#O 15@26@BDATFLSH@@
#O 17@26@BSINGLE@@
#O 18@26@BMULTI@@
#O 19@26@BRDONLY@@
#O 20@26@BOK@@
#O 21@26@BCANCEL@@
#O 22@26@BHELP@@
#T 15@1@BASEMENU@@40@@
#O 3@32@MBINFO@@
#O 4@32@MBVIEW@@
#O 5@32@MBOPTION@@
#O 6@32@MBPARAM@@
#O 9@28@MBBASEIN@@
#O 11@28@MBFULL@@
#O 12@28@MBBESTFI@@
#O 14@28@MBRELS@@
#O 15@28@MBLOOKUP@@
#O 17@28@MBSHORT@@
#O 18@28@MBLONG@@
#O 20@28@MBTOOLS@@
#O 22@28@MBTABLE@@
#O 23@28@MBFIELD@@
#O 24@28@MBKEY@@
#O 26@28@MBMASK@@
#O 27@28@MBFORMAT@@
#O 28@28@MBICONS@@
#O 30@28@MBDELRUL@@
#O 32@28@MBFONT@@
#O 33@28@MBSIZE@@
#O 35@28@MBACCESS@@
#O 36@28@MBPARAMS@@
#O 38@28@MBTXT@@
#O 39@28@MBCIFACE@@
#T 16@1@MASKMENU@@21@@
#O 3@32@MMINFO@@
#O 4@32@MMOPTION@@
#O 7@28@MMASKINF@@
#O 9@28@MMTOOLS@@
#O 11@28@MMCHECK@@
#O 12@28@MMSORT@@
#O 14@28@MMFONT@@
#O 15@28@MMFILL@@
#O 16@28@MMCOLOR@@
#O 17@28@MMLINES@@
#O 19@28@MMGRID@@
#O 20@28@MMSIZE@@
#T 17@2@DBICONS@@8@@
#O 2@26@DBARROW@@
#O 3@26@DBLINK@@
#O 4@26@ITABLE@@
#O 5@26@IFIELD@@
#O 6@26@IKEY@@
#O 7@26@IMASK@@
#T 18@2@DBINFO@@48@@
#O 2@28@DIDBNAME@@
#O 4@28@DIUSER@@
#O 6@28@DICREAT@@
#O 8@28@DILASTUS@@
#O 11@28@DIDATSIZ@@
#O 13@28@DIDATUSE@@
#O 14@28@DIDATUSP@@
#O 16@28@DIDATFRE@@
#O 17@28@DIDATFRP@@
#O 19@28@DIDATCAC@@
#O 21@28@DIDATHIT@@
#O 23@28@DIDATFLU@@
#O 25@28@DIHOLES@@
#O 26@28@DIHOLESP@@
#O 28@28@DIDATMOD@@
#O 30@28@DIRDWR@@
#O 33@28@DIINDSIZ@@
#O 35@28@DIINDUSE@@
#O 36@28@DIINDUSP@@
#O 38@28@DIINDFRE@@
#O 39@28@DIINDFRP@@
#O 41@28@DIINDCAC@@
#O 43@28@DIINDHIT@@
#O 45@28@DIINDFLU@@
#O 46@26@DIOK@@
#O 47@26@DIHELP@@
#T 19@2@NEWTABLE@@20@@
#O 2@28@NTDBNAME@@
#O 3@28@NTNAME@@
#O 4@30@NTTABLE@@
#O 6@26@NTCOLOR@@
#O 9@28@NTINUM@@
#O 10@25@NTICNBOX@@
#O 12@31@NTICON@@
#O 13@20@NTSB@@
#O 14@26@NTILOAD@@
#O 15@26@NTMTON@@
#O 16@26@NTHIDE@@
#O 17@26@NTOK@@
#O 18@26@NTCANCEL@@
#O 19@26@NTHELP@@
#T 20@2@NEWFIELD@@38@@
#O 2@28@NFTABLE@@
#O 3@28@NFNAME@@
#O 4@30@NFFIELD@@
#O 6@26@NFDTEXT@@
#O 7@30@NFDTLEN@@
#O 8@26@NFDWORD@@
#O 9@26@NFDLONG@@
#O 10@26@NFDFLOAT@@
#O 11@26@NFDDATE@@
#O 12@26@NFDTIME@@
#O 13@26@NFDTSTAM@@
#O 14@26@NFDEXTRN@@
#O 15@26@NFDPIC@@
#O 16@30@NFDPLEN@@
#O 17@26@NFDDBADR@@
#O 18@26@NFDBLOB@@
#O 19@26@NFBTYPE@@
#O 20@30@NFDBLEN@@
#O 23@26@NFANONE@@
#O 24@26@NFAPRIMA@@
#O 25@26@NFAUNIQU@@
#O 26@28@NFAINDLT@@
#O 27@30@NFAINDLE@@
#O 28@26@NFAMANDA@@
#O 29@26@NFADEFAU@@
#O 30@26@NFAOUT@@
#O 31@26@NFALOOKU@@
#O 32@26@NFAINDEX@@
#O 33@26@NFOK@@
#O 34@26@NFCANCEL@@
#O 35@26@NFHELP@@
#O 36@26@NFNEXT@@
#O 37@26@NFFORMAT@@
#T 21@2@NEWKEY@@23@@
#O 2@28@NKTABLE@@
#O 4@30@NKINDEX@@
#O 5@28@NKFHEAD@@
#O 6@28@NKMHEAD@@
#O 7@20@NKFIELDS@@
#O 8@26@NKCOPY@@
#O 9@20@NKKEYS@@
#O 10@26@NKUPDATE@@
#O 11@26@NKDELETE@@
#O 13@30@NKINDLEN@@
#O 15@28@NKSIZE@@
#O 17@26@NKNONE@@
#O 18@26@NKPRIMAR@@
#O 19@26@NKUNIQUE@@
#O 20@26@NKOK@@
#O 21@26@NKCANCEL@@
#O 22@26@NKHELP@@
#T 22@2@DOICONS@@15@@
#O 2@28@DDBNAME@@
#O 3@26@DLOAD@@
#O 4@20@DICNBOX@@
#O 5@20@DINUMBOX@@
#O 6@27@DDOWN@@
#O 7@22@DINUM@@
#O 8@27@DUP@@
#O 9@31@DICON@@
#O 10@26@DUPDATE@@
#O 11@26@DEXPORT@@
#O 12@26@DDELETE@@
#O 13@26@DOK@@
#O 14@26@DHELP@@
#T 23@2@FORMATS@@14@@
#O 2@28@FNAME@@
#O 4@28@FTYPE@@
#O 6@30@FNEW@@
#O 8@20@FLISTBOX@@
#O 9@26@FUPDATE@@
#O 10@26@FDELETE@@
#O 11@26@FOK@@
#O 12@26@FCANCEL@@
#O 13@26@FHELP@@
#T 24@2@SELMASK@@17@@
#O 2@28@SMDBNAME@@
#O 4@30@SMNAME@@
#O 8@20@SMSCREEN@@
#O 10@20@SMPRINTR@@
#O 12@20@SMLIST@@
#O 13@26@SMOPEN@@
#O 14@26@SMDELETE@@
#O 15@26@SMCANCEL@@
#O 16@26@SMHELP@@
#T 25@2@MASKICON@@14@@
#O 2@26@MIARROW@@
#O 3@26@MILINE@@
#O 4@26@MIBOX@@
#O 5@26@MIRBOX@@
#O 6@26@MITEXT@@
#O 7@26@MIGRAF@@
#O 8@26@MIBUTTON@@
#O 9@26@MIMASK@@
#O 10@22@MIFONT@@
#O 11@25@MIFILL@@
#O 12@20@MILINES@@
#O 13@22@MIPOINT@@
#T 26@2@DBPARAMS@@16@@
#O 2@28@BPBASE@@
#O 5@30@BPDSIZE@@
#O 7@26@BPDENCOD@@
#O 10@30@BPTSIZE@@
#O 12@26@BPTENCOD@@
#O 13@26@BPOK@@
#O 14@26@BPCANCEL@@
#O 15@26@BPHELP@@
#T 27@2@RELRULES@@22@@
#O 1@28@RREF@@
#O 3@26@RDNONE@@
#O 4@26@RDRESTRI@@
#O 5@26@RDCASCAD@@
#O 6@26@RDSETNUL@@
#O 8@26@RUNONE@@
#O 9@26@RURESTRI@@
#O 10@26@RUCASCAD@@
#O 11@26@RUSETNUL@@
#O 13@26@RINONE@@
#O 14@26@RIRESTRI@@
#O 16@26@R11@@
#O 17@26@R1N@@
#O 18@26@ROK@@
#O 19@26@RCANCEL@@
#O 20@26@RHELP@@
#O 21@26@RDELETE@@
#T 28@2@SELFIELD@@42@@
#O 2@30@SDTABLE@@
#O 4@28@SDFONTN@@
#O 6@30@SDFIELD@@
#O 8@28@SDPOINT@@
#O 10@30@SDLABEL@@
#O 11@26@SDREPLAC@@
#O 12@26@SDTRANS@@
#O 14@26@SDSTDLBL@@
#O 15@26@SDHSLIDR@@
#O 16@26@SDVSLIDR@@
#O 17@26@SDWORDWR@@
#O 18@26@SDBOUNDS@@
#O 19@26@SDNOCLEA@@
#O 20@26@SDWHUNIT@@
#O 22@30@SDX@@
#O 25@30@SDW@@
#O 27@30@SDY@@
#O 30@30@SDH@@
#O 32@26@SDTYPE@@
#O 34@30@SDLOWER@@
#O 36@30@SDUPPER@@
#O 37@26@SDOK@@
#O 38@26@SDCANCEL@@
#O 39@26@SDHELP@@
#O 40@26@SDFONT@@
#O 41@26@SDVALUES@@
#T 29@2@SELFILL@@14@@
#O 1@28@SITNAME@@
#O 3@26@SICOLOR@@
#O 4@20@SIPATTER@@
#O 5@20@SISELECT@@
#O 8@26@SIHOLLOW@@
#O 9@26@SIWHITE@@
#O 10@26@SITABLE@@
#O 11@26@SIOK@@
#O 12@26@SICANCEL@@
#O 13@26@SIHELP@@
#T 30@2@SELLINE@@35@@
#O 2@26@SLBS1@@
#O 4@26@SLBS2@@
#O 6@26@SLBS3@@
#O 9@26@SLES1@@
#O 11@26@SLES2@@
#O 13@26@SLES3@@
#O 16@26@SLT1@@
#O 18@26@SLT2@@
#O 20@26@SLT3@@
#O 22@26@SLT4@@
#O 24@26@SLT5@@
#O 26@26@SLT6@@
#O 29@30@SLWIDTH@@
#O 30@20@SLSELECT@@
#O 32@26@SLOK@@
#O 33@26@SLCANCEL@@
#O 34@26@SLHELP@@
#T 31@2@SELGRID@@10@@
#O 2@30@MGRIDX@@
#O 5@30@MGRIDY@@
#O 7@26@MGOK@@
#O 8@26@MGCANCEL@@
#O 9@26@MGHELP@@
#T 32@2@SELSIZE@@10@@
#O 2@30@MSIZEX@@
#O 5@30@MSIZEY@@
#O 7@26@MSOK@@
#O 8@26@MSCANCEL@@
#O 9@26@MSHELP@@
#T 33@2@SELTEXT@@26@@
#O 2@30@STTEXT@@
#O 4@28@STFONTN@@
#O 6@26@STTHICK@@
#O 7@26@STLIGHT@@
#O 8@26@STSKEWED@@
#O 9@26@STUNDERL@@
#O 10@26@STOUTLIN@@
#O 12@26@STREPLAC@@
#O 13@26@STTRANS@@
#O 15@28@STPOINT@@
#O 17@30@STXPOS@@
#O 20@30@STYPOS@@
#O 22@26@STOK@@
#O 23@26@STCANCEL@@
#O 24@26@STHELP@@
#O 25@26@STFONT@@
#T 34@2@OBJSIZE@@14@@
#O 2@30@OSX@@
#O 4@30@OSY@@
#O 7@30@OSW@@
#O 9@30@OSH@@
#O 11@26@OSOK@@
#O 12@26@OSCANCEL@@
#O 13@26@OSHELP@@
#T 35@2@PICSIZE@@18@@
#O 2@28@PSFNAME@@
#O 4@30@PSX@@
#O 6@30@PSY@@
#O 9@30@PSW@@
#O 11@30@PSH@@
#O 13@26@PSFRAME@@
#O 14@26@PSOK@@
#O 15@26@PSCANCEL@@
#O 16@26@PSEDIT@@
#O 17@26@PSHELP@@
#T 36@2@LINESIZE@@14@@
#O 2@30@LSX1@@
#O 4@30@LSY1@@
#O 7@30@LSX2@@
#O 9@30@LSY2@@
#O 11@26@LSOK@@
#O 12@26@LSCANCEL@@
#O 13@26@LSHELP@@
#T 37@2@RBVALUES@@10@@
#O 3@29@RVTEXT1@@
#O 7@26@RVOK@@
#O 8@26@RVCANCEL@@
#O 9@26@RVHELP@@
#T 38@2@CBVALUES@@8@@
#O 2@30@CVSEL@@
#O 4@30@CVUNSEL@@
#O 5@26@CVOK@@
#O 6@26@CVCANCEL@@
#O 7@26@CVHELP@@
#T 39@2@SELSUBM@@28@@
#O 2@26@SSSOURCE@@
#O 4@30@SSMASTER@@
#O 6@30@SSCHILD@@
#O 8@28@SSFONTN@@
#O 10@28@SSPOINT@@
#O 12@30@SSX@@
#O 14@30@SSY@@
#O 17@30@SSW@@
#O 19@30@SSH@@
#O 22@26@SSTABLE@@
#O 23@26@SSMASK@@
#O 24@26@SSOK@@
#O 25@26@SSCANCEL@@
#O 26@26@SSHELP@@
#O 27@26@SSFONT@@
#T 40@2@SELBUTTO@@33@@
#O 2@30@SBTEXT@@
#O 5@29@SBPARAM1@@
#O 10@26@SBFUNC@@
#O 12@30@SBX@@
#O 14@30@SBY@@
#O 17@30@SBW@@
#O 19@30@SBH@@
#O 22@26@SBROUND@@
#O 23@26@SBRECT@@
#O 25@28@SBFONTN@@
#O 26@26@SBHIDDEN@@
#O 28@28@SBPOINT@@
#O 29@26@SBOK@@
#O 30@26@SBCANCEL@@
#O 31@26@SBHELP@@
#O 32@26@SBFONT@@
#T 41@2@BACCESS@@28@@
#O 2@28@ADBNAME@@
#O 4@30@AUSER@@
#O 6@20@BAUSERS@@
#O 7@26@AUREADON@@
#O 8@26@AUINSERT@@
#O 9@26@AUDELETE@@
#O 10@26@AUUPDATE@@
#O 11@26@AUINFO@@
#O 13@20@BATABLES@@
#O 14@26@ATSELECT@@
#O 15@26@ATINSERT@@
#O 16@26@ATUPDATE@@
#O 17@26@ATDELETE@@
#O 18@26@ATSYSTAB@@
#O 20@20@BAFIELDS@@
#O 21@26@AFNONE@@
#O 22@26@AFSELECT@@
#O 23@26@AFINSERT@@
#O 24@26@AFUPDATE@@
#O 25@26@ACOK@@
#O 26@26@ACCANCEL@@
#O 27@26@ACHELP@@
#T 42@2@STDFORMA@@44@@
#O 23@20@STDSTRIN@@
#T 43@2@MASKINFO@@38@@
#O 2@28@MIDBNAME@@
#O 5@28@MIDEVICE@@
#O 6@26@MICOLOR@@
#O 8@30@MINAME@@
#O 10@30@MITABLE@@
#O 12@30@MIUSER@@
#O 14@30@MICENTRY@@
#O 16@30@MICEXIT@@
#O 19@30@MIX@@
#O 21@30@MIY@@
#O 23@30@MIW@@
#O 25@30@MIH@@
#O 26@26@MIICONS@@
#O 27@26@MIINFO@@
#O 29@28@MIOBJS@@
#O 30@26@MI3D@@
#O 31@26@MIMENU@@
#O 33@28@MIMAXOBJ@@
#O 34@26@MIOK@@
#O 35@26@MICANCEL@@
#O 36@26@MIHELP@@
#O 37@26@MIGETSIZ@@
#T 44@2@TBLINFO@@20@@
#O 2@28@TIDBNAME@@
#O 4@28@TITABLE@@
#O 6@28@TIRECS@@
#O 8@28@TICOLS@@
#O 10@28@TIINXS@@
#O 12@28@TISIZE@@
#O 17@20@TILIST@@
#O 18@26@TIOK@@
#O 19@26@TIHELP@@
#T 45@2@EMPTY@@4@@
#O 2@28@EACTION@@
#O 3@28@ENAME@@
#T 46@1@HELPMENU@@21@@
#O 3@32@MHINFO@@
#O 4@32@MHFILE@@
#O 5@32@MHEDIT@@
#O 6@32@MHHELP@@
#O 9@28@MHELPINF@@
#O 11@28@MHOPENDB@@
#O 12@28@MHCLOSED@@
#O 14@28@MHUNDO@@
#O 16@28@MHNEXT@@
#O 17@28@MHPREV@@
#O 19@28@MHUSEHLP@@
#O 20@28@MHCONTEN@@
#T 47@2@HABOUT@@19@@
#S 0@4@NOWINDOW@@
#S 1@4@NOMEMORY@@
#S 2@4@NOHLPINX@@
#S 3@5@ALERT_RES01@@
#S 4@5@ALERT_RES02@@
#S 5@5@ALERT_RES03@@
#S 6@5@ALERT_RES04@@
#S 7@5@ALERT_RES05@@
#S 8@5@ALERT_RES06@@
#S 9@5@ALERT_RES07@@
#S 10@5@ALERT_RES08@@
#S 11@5@ALERT_RES09@@
#S 12@5@ALERT_RES10@@
#S 13@5@ALERT_RES11@@
#S 14@5@ALERT_RES12@@
#S 15@5@ALERT_RES13@@
#S 16@5@ALERT_RES14@@
#S 17@5@ALERT_RES15@@
#S 18@5@ALERT_RES16@@
#S 19@5@ALERT_RES17@@
#S 20@5@BASE_DB_NOERROR@@
#S 21@5@BASE_DB_NOMEMORY@@
#S 22@5@BASE_DB_TNOCREATE@@
#S 23@5@BASE_DB_TNOOPEN@@
#S 24@5@BASE_DB_TNOCLOSE@@
#S 25@5@BASE_DB_TRDPAGE@@
#S 26@5@BASE_DB_TWRPAGE@@
#S 27@5@BASE_DB_TNOKEY@@
#S 28@5@BASE_DB_DNOCREATE@@
#S 29@5@BASE_DB_DNOOPEN@@
#S 30@5@BASE_DB_DNOCLOSE@@
#S 31@5@BASE_DB_DNOTCLOSED@@
#S 32@5@BASE_DB_DVERSION@@
#S 33@5@BASE_DB_DINSERT@@
#S 34@5@BASE_DB_DDELETE@@
#S 35@5@BASE_DB_DUDELETE@@
#S 36@5@BASE_DB_DUPDATE@@
#S 37@5@BASE_DB_DREAD@@
#S 38@5@BASE_DB_DWRITE@@
#S 39@5@BASE_DB_DNOLOCK@@
#S 40@5@BASE_DB_DNOUNLOCK@@
#S 41@5@BASE_DB_CDELETED@@
#S 42@5@BASE_DB_CNOTABLE@@
#S 43@5@BASE_DB_CNOCOLUMN@@
#S 44@5@BASE_DB_CNOINDEX@@
#S 45@5@BASE_DB_CNULLKEY@@
#S 46@5@BASE_DB_CNOTUNIQUE@@
#S 47@5@BASE_DB_CNOACCESS@@
#S 48@5@BASE_DB_CRECLOCKED@@
#S 49@5@BASE_DB_CLOCK_ERR@@
#S 50@5@BASE_DB_CFREE_ERR@@
#S 51@5@BASE_DB_CPASSWORD@@
#S 52@5@BASE_DB_CCREATEDD@@
#S 53@5@BASE_DB_CREADDD@@
#S 54@5@BASE_DB_CINVALID@@
#S 55@5@BASE_DB_CNULLCOL@@
#S 56@5@BASE_DB_CNOINSERT@@
#S 57@5@BASE_DB_CNODELETE@@
#S 58@5@BASE_DB_CNOUPDATE@@
#S 59@5@BASE_DB_CUPDATED@@
#S 60@5@BASE_DB_CDELETEDUPDATE@@
#S 61@5@BASE_PC_OVERFLOW@@
#S 62@5@BASE_UNKNOWN_SYMBOL@@
#S 63@5@BASE_NO_FIELD@@
#S 64@5@BASE_NO_STATEMENT@@
#S 65@5@BASE_NO_FACTOR@@
#S 66@5@BASE_NO_LPARENT@@
#S 67@5@BASE_NO_RPARENT@@
#S 68@5@BASE_NO_SEMICOLON@@
#S 69@5@BASE_NO_DTCONST@@
#S 70@5@BASE_NO_BECOMES@@
#S 71@5@BASE_NO_TYPE@@
#S 72@5@BASE_NO_INDEX@@
#S 73@5@BASE_NO_COMMA@@
#S 74@5@BASE_THEN_EXPECTED@@
#S 75@5@BASE_END_EXPECTED@@
#S 76@5@BASE_DO_EXPECTED@@
#S 77@5@BASE_UNTIL_EXPECTED@@
#S 78@5@BASE_TOO_MANY_VARS@@
#S 79@5@BASE_STACK_OVERFLOW@@
#S 80@5@BASE_SSP_OVERFLOW@@
#S 81@5@BASE_DIV_BY_ZERO@@
#S 82@5@BASE_FIELD_ERROR@@
#S 83@5@BASE_TYPE_ERROR@@
#S 84@5@BASE_CE_FUNCTION_FIELD@@
#S 85@5@BASE_CE_SRC_FIELD@@
#S 86@5@BASE_CE_DST_TABLE@@
#S 87@5@BASE_CE_DST_FIELD@@
#S 88@5@BASE_CE_DST_INDEX@@
#S 89@5@ERRORR_ESERVED@@
#S 90@5@ERR_NOOPEN@@
#S 91@5@ERR_NOINFO@@
#S 92@5@ERR_NOHELP@@
#S 93@5@ERR_INFOTRASH@@
#S 94@5@ERR_FILEOPEN@@
#S 95@5@ERR_FILEREAD@@
#S 96@5@ERR_FILEWRITE@@
#S 97@5@ERR_FILECREATE@@
#S 98@5@ERR_FILEEXISTS@@
#S 99@5@ERR_PRINTER@@
#S 100@5@ERR_SCRAPDIR@@
#S 101@5@ERR_LOADCONFIG@@
#S 102@5@ERR_SAVECONFIG@@
#S 103@5@ERR_SAMEBASE@@
#S 104@5@ERR_NOMEMORY@@
#S 105@5@ERR_DBERROR@@
#S 106@5@ERR_DBCREATE@@
#S 107@5@ERR_DBOPEN@@
#S 108@5@ERR_DBUPDATE@@
#S 109@5@ERR_DBSAVE@@
#S 110@5@ERR_MAXDB@@
#S 111@5@ERR_SAMEMASK@@
#S 112@5@ERR_NOMEMRETRY@@
#S 113@5@ERR_NOTABLES@@
#S 114@5@ERR_NOFIELDS@@
#S 115@5@ERR_NOKEYS@@
#S 116@5@ERR_NORULES@@
#S 117@5@ERR_NOUSERS@@
#S 118@5@ERR_NOICONS@@
#S 119@5@ERR_NOFORMATS@@
#S 120@5@ERR_NOLOOKUPS@@
#S 121@5@ERR_NOMASKS@@
#S 122@5@ERR_NOPICS@@
#S 123@5@ERR_NOTUNIQUE@@
#S 124@5@ERR_DELADDRESS@@
#S 125@5@ERR_DELTABLE@@
#S 126@5@ERR_DELFIELD@@
#S 127@5@ERR_DELKEY@@
#S 128@5@ERR_DELUSER@@
#S 129@5@ERR_DELICON@@
#S 130@5@ERR_DELFORMAT@@
#S 131@5@ERR_NOTSAVED@@
#S 132@5@ERR_OVERWRITE@@
#S 133@5@ERR_DATAEXPAND@@
#S 134@5@ERR_TREEEXPAND@@
#S 135@5@ERR_ICONREAD@@
#S 136@5@ERR_ICONWRITE@@
#S 137@5@ERR_METAOK@@
#S 138@5@ERR_TMPDIR@@
#S 139@5@ERR_REORG@@
#S 140@5@ERR_WDELKEY@@
#S 141@5@ERR_NOPRIMARY@@
#S 142@5@ERR_RELTYPE@@
#S 143@5@ERR_FORMATUSED@@
#S 144@5@ERR_MASKFILE@@
#S 145@5@ERR_MNOTSAVED@@
#S 146@5@ERR_MASKSAVE@@
#S 147@5@ERR_MASKNEW@@
#S 148@5@ERR_MASKLOAD@@
#S 149@5@ERR_NOOBJECTS@@
#S 150@5@ERR_NOMATCH@@
#S 151@5@ERR_OBJEXISTS@@
#S 152@5@ERR_UNKNOWNOBJ@@
#S 153@5@ERR_TABLENAME@@
#S 154@5@ERR_FIELDNAME@@
#S 155@5@ERR_NOTBLNAME@@
#S 156@5@ERR_IDTABLE@@
#S 157@5@ERR_IDFIELD@@
#S 158@5@ERR_IDINDEX@@
#S 159@5@ERR_NOHELPOPEN@@
#S 160@5@ERR_NOHELPMEM@@
#S 161@5@ERR_NOHELPBASE@@
#S 162@5@ERR_LOOKUPTYPE@@
#S 163@5@ERR_LOOKUPEXIST@@
#S 164@5@ERR_OUTDEVICE@@
#S 165@5@ERR_STDMASK@@
#S 166@5@ERR_FIELDINTBL@@
#S 167@5@ERR_KEYINTBL@@
#S 168@5@ERR_NODB@@
#S 169@5@ERR_DELTRASH@@
#S 170@5@ERR_PICUNKNOWN@@
#S 171@5@ERR_USERINFO@@
#S 172@5@ERR_USEREXISTS@@
#S 173@5@ERR_SUPERUSER@@
#S 174@5@ERR_FORMATLOST@@
#S 175@5@ERR_CLIPINFO@@
#S 176@5@ERR_CLIPEMPTY@@
#S 177@5@ERR_CLIPMULTIKEY@@
#S 178@5@ERR_CHECKTABLE@@
#S 179@5@ERR_CHECKFIELD@@
#S 180@5@ERR_KEYLEN@@
#S 181@5@ERR_FORMAT2LONG@@
#S 182@5@ERR_INFVERSION@@
#S 183@5@FDESKNAM@@
#S 184@5@FDESKINF@@
#S 185@5@FTRASHNA@@
#S 186@5@FTRASHIN@@
#S 187@5@FNOTITLE@@
#S 188@5@FNOFONT@@
#S 189@5@FPOINT@@
#S 190@5@FYES@@
#S 191@5@FFIX@@
#S 192@5@FPERCENT@@
#S 193@5@FMEMORY@@
#S 194@5@FTOTMEM@@
#S 195@5@FHELPNAM@@
#S 196@5@FHELPINF@@
#S 197@5@FHELPBAS@@
#S 198@5@FSEQUENT@@
#S 199@5@FNULL@@
#S 200@5@FSCREEN@@
#S 201@5@FPRINTER@@
#S 202@5@FSCRMASK@@
#S 203@5@FPRNMASK@@
#S 204@5@FDATABAS@@
#S 205@5@FHABOUT@@
#S 206@5@FTXTDEMO@@
#S 207@5@FNO@@
#S 208@5@FSEP@@
#S 209@5@FSTDDATE@@
#S 210@5@FCOLINFO@@
#S 211@5@FSINGLE@@
#S 212@5@FMULTASK@@
#S 213@5@FMULUSER@@
#S 214@5@FRDWR@@
#S 215@5@FRDONLY@@
#S 216@5@FM1@@
#S 217@5@FM2@@
#S 218@5@FM3@@
#S 219@5@FM4@@
#S 220@5@FM5@@
#S 221@5@FM6@@
#S 222@5@FM7@@
#S 223@5@FM8@@
#S 224@5@FM9@@
#S 225@5@FM10@@
#S 226@5@FALLSUFF@do not translate@
#S 227@5@FICNSUFF@do not translate@
#S 228@5@FDATSUFF@do not translate@
#S 229@5@FINDSUFF@do not translate@
#S 230@5@FINFSUFF@do not translate@
#S 231@5@FDBSSUFF@do not translate@
#S 232@5@FHSUFF@do not translate@
#S 233@5@FTXTSUFF@do not translate@
#S 234@5@FASCSUFF@do not translate@
#S 235@5@FFILTER_ALL@@
#S 236@5@FFILTER_DAT@@
#S 237@5@FFILTER_DBS@@
#S 238@5@FFILTER_GEM@@
#S 239@5@FFILTER_H@@
#S 240@5@FFILTER_ICO@@
#S 241@5@FFILTER_IMG@@
#S 242@5@FFILTER_IMG_GEM@@
#S 243@5@FFILTER_IMG_GEM_TXT@@
#S 244@5@FFILTER_IND@@
#S 245@5@FFILTER_INF@@
#S 246@5@FFILTER_TXT@@
#S 247@5@FFILTER_ASC@@
#S 248@5@FTABLES@@
#S 249@5@FCOLUMNS@@
#S 250@5@FINDEXES@@
#S 251@5@FRELS@@
#S 252@5@FUSERS@@
#S 253@5@FDELETED@@
#S 254@5@FICONS@@
#S 255@5@FTATTRIB@@
#S 256@5@FFORMATS@@
#S 257@5@FLOOKUPS@@
#S 258@5@FCALCS@@
#S 259@5@FMASKS@@
#S 260@5@FQUERIES@@
#S 261@5@FREPORTS@@
#S 262@5@FBATCHES@@
#S 263@5@FBLOBS@@
#S 264@5@FACCOUNTS@@
#S 265@5@FDUMMY17@@
#S 266@5@FDUMMY18@@
#S 267@5@FDUMMY19@@
#S 268@5@FTABLE@@
#S 269@5@FFIELD@@
#S 270@5@FKEY@@
#S 271@5@FMOBJECT@@
#S 272@5@FBYTE@@
#S 273@5@FWORD@@
#S 274@5@FLONG@@
#S 275@5@FMNEUTRAL@@
#S 276@5@FMOUTLINED@@
#S 277@5@FMUNDERLINED@@
#S 278@5@FMCHECKBOXL@@
#S 279@5@FMCHECKBOXR@@
#S 280@5@FMRADIOBUTTON@@
#S 281@5@FMCOMBOBOX@@
#S 282@5@FABOUT@@
#S 283@5@FMOREINF@@
#S 284@5@FCONFIG@@
#S 285@5@FPARAMS@@
#S 286@5@FUSERINTR@@
#S 287@5@FFONT@@
#S 288@5@FDBINFO@@
#S 289@5@FMASKINF@@
#S 290@5@FOPENDB@@
#S 291@5@FNEWTBL@@
#S 292@5@FCHGTBL@@
#S 293@5@FNEWFIEL@@
#S 294@5@FCHGFIEL@@
#S 295@5@FNEWKEY@@
#S 296@5@FCHGKEY@@
#S 297@5@FTBLINFO@@
#S 298@5@FDELRULE@@
#S 299@5@FDBPARAM@@
#S 300@5@FSELPATH@@
#S 301@5@FLOADCFG@@
#S 302@5@FSAVECFG@@
#S 303@5@FSAVEAS@@
#S 304@5@FLOADICN@@
#S 305@5@FUPDICN@@
#S 306@5@FEXPICN@@
#S 307@5@FLOADGRF@@
#S 308@5@FEXPSTR@@
#S 309@5@FIMPSTR@@
#S 310@5@FCIF@@
#S 311@5@FTXT@@
#S 312@5@FASCEXP@@
#S 313@5@FSELMASK@@
#S 314@5@FDOICONS@@
#S 315@5@FFORMAT@@
#S 316@5@FFIELDAT@@
#S 317@5@FSELFILL@@
#S 318@5@FSELLINE@@
#S 319@5@FSELGRID@@
#S 320@5@FSELSIZE@@
#S 321@5@FTEXT@@
#S 322@5@FBUTTON@@
#S 323@5@FOBJSIZE@@
#S 324@5@FPICSIZE@@
#S 325@5@FLINESIZ@@
#S 326@5@FRVALUES@@
#S 327@5@FCVALUES@@
#S 328@5@FSUBMASK@@
#S 329@5@FACCESS@@
#S 330@5@FUSERINF@@
#S 331@5@FWRITE@@
#S 332@5@FREAD@@
#S 333@5@FDELOBJ@@
#S 334@5@FOPEN@@
#S 335@5@FCREATE@@
#S 336@5@FSAVE@@
#S 337@5@FEXPAND@@
#S 338@5@FMASKINFO@@
#S 339@5@FMSAVE@@
#S 340@5@FMINSERT@@
#S 341@5@FMUPDATE@@
#S 342@5@FMSEARCH@@
#S 343@5@FMDELETE@@
#S 344@5@FMCALC@@
#S 345@5@FMCLEAR@@
#S 346@5@FMPREV@@
#S 347@5@FMNEXT@@
#S 348@5@FMFIRST@@
#S 349@5@FMLAST@@
#S 350@5@FMIMPORT@@
#S 351@5@FMEXPORT@@
#S 352@5@FMOPEN@@
#S 353@5@FMFILENAME@@
#S 354@5@FMCHANGE@@
#S 355@5@FMJOIN_MASK@@
#S 356@5@FMJOIN_NEW@@
#S 357@5@FMJOIN_TABLE@@
#S 358@5@FMPOPUP@@
#S 359@5@FMPRINT@@
#S 360@5@FMREPORT@@
#S 361@5@FMUSERHELP@@
#S 362@5@FMWINFULL@@
#S 363@5@FMWINCLOSE@@
#S 364@5@FMQUERY_MASK@@
#S 365@5@FMQUERY_TABLE@@
#S 366@5@FMBATCH@@
#S 367@5@FMMULTIBUTTON@@
#S 368@5@FMACCOUNT@@
#S 369@5@FMUSERHELPST@@
#S 370@5@FCOLOR_HIGHLIGHT@@
#S 371@5@FCOLOR_HIGHLIGHTTEXT@@
#S 372@5@FCOLOR_DISABLED@@
#S 373@5@FCOLOR_BTNFACE@@
#S 374@5@FCOLOR_BTNHIGHLIGHT@@
#S 375@5@FCOLOR_BTNSHADOW@@
#S 376@5@FCOLOR_BTNTEXT@@
#S 377@5@FCOLOR_SCROLLBAR@@
#S 378@5@FCOLOR_DIALOG@@
#S 379@5@FDLG_CHECK0@@
#S 380@5@FDLG_CHECK1@@
#S 381@5@FDLG_RADIO0@@
#S 382@5@FDLG_RADIO1@@
#S 383@5@FDLG_ARROW0@@
#S 384@5@FDLG_ARROW1@@
#S 385@5@FCOMMDLG_NAME@@
#S 386@5@FCOMMDLG_TYPE@@
#S 387@5@FCOMMDLG_DATE@@
#S 388@5@FCOMMDLG_SIZE@@
#S 389@5@FCOMMDLG_NOTHING@@
#S 390@5@FCOMMDLG_WHITE@@
#S 391@5@FCOMMDLG_BLACK@@
#S 392@5@FCOMMDLG_RED@@
#S 393@5@FCOMMDLG_GREEN@@
#S 394@5@FCOMMDLG_BLUE@@
#S 395@5@FCOMMDLG_CYAN@@
#S 396@5@FCOMMDLG_YELLOW@@
#S 397@5@FCOMMDLG_MAGENTA@@
#S 398@5@FCOMMDLG_GRAY@@
#S 399@5@FCOMMDLG_DGRAY@@
#S 400@5@FCOMMDLG_DRED@@
#S 401@5@FCOMMDLG_DGREEN@@
#S 402@5@FCOMMDLG_DBLUE@@
#S 403@5@FCOMMDLG_DCYAN@@
#S 404@5@FCOMMDLG_DYELLOW@@
#S 405@5@FCOMMDLG_DMAGENTA@@
#S 406@5@_RSM_CRC_@& RSM-crc >818F< crc-MSR $@
#c 9534@
