\ Meta compiler.  Host system: F83  Target system: 68K F83

\ Variables and store don't work very well.
create meta.f ," %I% %E%"

0 warning !

only forth also definitions

: >flags ( nfa -- addr-of-flags-byte )
  name> 1-
;
vocabulary meta
vocabulary transition
vocabulary symbols
vocabulary labels

meta definitions

meta assembler definitions
: normal long ;
: wmove size @ >r word move r> size ! ;
: bmove size @ >r byte move r> size ! ;
meta definitions

: lobyte th 0ff and ;
: hibyte 8 >> lobyte ;

2 constant /w-t
4 constant /l-t
/l-t constant /n-t
/n-t constant /thread-t
\t16-t /w-t constant /token-t
\t32-t /l-t constant /token-t
\t16-t /w-t constant /link-t
\t32-t /l-t constant /link-t
/token-t constant /defer-t
/n-t th 100 * constant user-size-t

\ 32 bit forth compiling 32-bit kernel
: l->n-t ;
: n->l-t ;
: n->n-t ;

origin th 1.4000 l+ lconstant compilation-base

0. lconstant origin-t

decimal

\ Return the host address where the given target address is being compiled
: >hostaddr ( target-address -- host-address )
  origin-t -   compilation-base l+
;
: hostaddr> ( host-address -- target-address )
  compilation-base l-  origin-t +
;
: c!-t ( n add -- ) >hostaddr c!l ;
: c@-t ( target-address -- n ) >hostaddr c@l ;

: w!-t ( n add -- ) over hibyte over c!-t
               ca1+ swap lobyte swap c!-t ;
: l!-t ( l add -- ) >r lwsplit r@ w!-t r> /w-t + w!-t ;
: !-t  ( n add -- ) l!-t ;

: w@-t ( target-address -- n )
  dup c@-t 8 << swap 1+ c@-t or
;
: l@-t ( target-address -- n )
  dup >r /w-t + w@-t  r> w@-t  wljoin
;
\ should this be the normal host size or target size ?
: @-t  ( target-address -- n ) l@-t ;

: cmove-t ( from to-t n -- )
  0 do over c@  over c!-t  1+ swap 1+ swap loop  2drop
;
: "copy-t ( from to-t -- )
  over c@ 2+  cmove-t
;
: toggle-t ( addr-t n -- ) swap >r r@ c@-t xor r> c!-t ;
variable dp-t
: allot-t dp-t +! ;

: c,-t dp-t @ c!-t 1 dp-t +! ;
: w,-t dp-t @ w!-t /w-t dp-t +! ;
: l,-t dp-t @ l!-t /l-t dp-t +! ;
: ,-t l,-t ;  \ for 32 bit stacks

: token@-t ( target-address -- target-address )
\t16-t w@-t origin-t +
\t32-t l@-t
;
: token!-t ( token target-address -- )
\t16-t w!-t
\t32-t l!-t
;
: token,-t ( token -- )
\t16-t w,-t
\t32-t l,-t
;
: link@-t ( target-address -- target-address' )
\t16-t w@-t
\t32-t l@-t
;
: link!-t ( target-address target-address -- )
\t16-t w!-t
\t32-t l!-t
;
: link,-t ( target-address -- )
\t16-t w,-t
\t32-t l,-t
;
: link-t@ ( host-address -- target-address )
\t16-t w@
\t32-t l@
;
: link-t! ( target-address host-address -- )
\t16-t w!
\t32-t l!
;
: token-t@ ( host-address -- target-address )
\t16-t w@ origin-t +
\t32-t l@
;
: token-t! ( token host-address -- )
\t16-t w!
\t32-t l!
;
: >body-t ( cfa-t -- pfa-t )
\itc-t /w-t +
\ \dtc-t 6 +
  dup w@-t th 4ed4  ( w @ jmp ) =  if 2 else 6 then +  \ FAST
;

: here-t dp-t @ ; 
lvariable voc-link-t
4 constant #threads-t
: hash-t (s str-addr voc-ptr -- thread )
  swap ca1+ c@ 3 and  /token-t * +
;

\ Should allocate these dynamically.
\ The dictionary space should be dynamically allocated too.

\ The user area image lives in the host address space.
\ We wish to store into the user area with -t commands so as not
\ to need separate words to store target items into host addresses.
\ That is why user+ returns a target address.

create userarea-t  user-size-t  allot
: >user-t ( cfa-t -- user-address-t )  >body-t @-t userarea-t + hostaddr> ;

create threads-t   #threads-t /link-t * allot
variable current-t

variable lastcfa-t  0 lastcfa-t !
: initmeta
  userarea-t  user-size-t  erase
  threads-t   #threads-t /link-t *   erase
  threads-t current-t !
;

: n>link-t /link-t - ;
: l>name-t /link-t + ;

decimal
\ NullFix bl -> 0
: align-t here-t 1 and if 0 c,-t then ;

\ alias (s (

: entercode
  only forth also labels also meta also assembler
\ [compile] assembler [ assembler ] normal [ meta ] ;
  [ assembler ] normal [ meta ] ;

: target-image ( l.addr -- )
  ['] compilation-base >body l!
;
: org dup dp-t !  ['] origin-t >body l!

;

only forth also meta also forth definitions

\ xxx should just use the search path mechanism
\ voc-ptr is the address of the first thread

: sfind ( str -- cfa [ -1 1 ] | str false )
  ['] symbols >threads vfind
;
: label ( -- )
  current @ context @ [compile] labels definitions
        here-t constant
  context ! current !
;

\ This is a version of create that creates a word in a specific vocabulary.
\ The vocabulary is passed as an explicit argument. This would be somewhat
\ easier if the search-order stuff was implemented in a less "hard-wired"
\ manner.

: vcreate ( str voc-cfa -- )
  context @ >r   current @ >r   warning @ >r
  >threads dup context ! current !
  warning off
  "create
  r> warning !   r> current !   r> context !
;

\ Symbol entries in "symbols" vocabulary:  

\    The "first-occurrence" field is the head of a linked list
\ its value is a pointer to an occurrence of this word in the
\ target dictionary.  Each node in the list is one 16-bit word.
\ The last node contains 0.  If there are no occurrences, the
\ first-occurrence field contains 0.
\    The "resadd" field contains the compilation address of the
\ word, or 0 if the word hasn't been defined yet.
\    Symbols should probably be "does>" words, but aren't for
\ historical reasons.

: first-occurrence ( cfa -- first-occurrence-add ) >body ;
: >resolution  ( cfa -- resolution-add ) >body /token-t + ;
: >action      ( cfa -- action-add ) >resolution /token-t + ;

: resolution ( cfa -- resolution ) >resolution token-t@ ;
: resolvesym ( cfa resolution -- ) swap >resolution token-t! ;

: iscolon  ( cfa -- )
  ." Colon and code definitions can't be used with IS while metacompiling" cr
;
\ Add a new occurrence of word to the linked-list of occurrences.
\ The "first-occurrence" field is the head of the list.  If the list
\ is empty, it contains 0.  If the list isn't empty, it contains the
\ non-relocated target address of the most-recent
\ occurrence of the word.  That location, in turn, points to the
\ previous occurrence.  The last one in the list contains 0.

: linkin     ( cfa occurence -- )
  over first-occurrence token-t@  ( cfa occurrence old-first-link )
  over token!-t     ( link old list to occurrence ) ( cfa occurrence )
  swap first-occurrence    ( occurrence head-of-list-node )
  token-t!      ( link occurrence to head-of-list-node )
;
: addlink ( cfa -- ) here-t linkin /token-t allot-t ;
variable last-s

\ Establish the action to be performed by a target word when it
\ is the target of "is"
: setaction  ( cfa -- )   last-s @ name> >action token!  ;

: makesym ( str -- cfa ) ( makes a new symbol entry )
    ['] symbols vcreate
    here body>   ( leave cfa for downstream code )
    ( initialize first-occurrence ) 0 ,
    ( initialize resolution ) 0 ,
    ( initialize action )    ['] iscolon token,
  does> ( pfa )
    body>  ( cfa )
    dup immediate?
    if  >name .id
        ."  is immediate in the target system but it" cr
        ." hasn't been defined yet in the metacompiler." cr abort
    else addlink
    then
;
: ?already ( cfa -- f ) ( true if already resolved )
  resolution origin-t u> ;

\ Words to manipulate the symbol table vocabulary at the end of compilation.

\ resolve is used to replace all the references chained to
\ its argument cfa with the associated referent
: .x  ( -- ) depth 30 u< 
  if  base @ >r hex .s r> base !
  else ." Underflow"
  then
;
: resolve ( cfa -- ) ( replace all links with the resolution )
  dup resolution >r        ( return-stack: resloution )
  first-occurrence token-t@             ( first-occurrence )
( If there are no occurrences, the resolution is just put in the )
( "first-occurrence" field, which doesn't hurt anything )
  begin dup origin-t u>   ( current-occurrence f )
  while
    ( first grab link to next occurrence before clobbering it )
      dup token@-t        ( current-occurrence next-occurence )
      r@ rot token!-t     ( put the resolution value in the current-occ. )
    ( next-occurrence )
  repeat
  drop  r> drop
;

\ print the addresses of all the places where this word is used
: where-used ( cfa -- )
  first-occurrence token-t@  ( first-occurrence )
  begin  dup origin-t u> while  dup u. token@-t  repeat
  drop
;
: name? ( cfa -- ) >name .id space ;
: defined ( cfa -- ) resolution u. ;

\ "show" prints the name of the word, its compilation address, and
\ all the places it's used.  Basically a cross-reference listing
\ for the word.
: show  ( cfa -- ) ( name, defined, occurrences )
  dup name?   dup defined   where-used ;
: n' ( voc-cfa --namex cfa )
  [compile] ""
  swap >threads vfind 0=
  if count type ."  not found" abort then
;
: whats ( -- ) ['] symbols n' show ;
: whatl ( -- ) ['] labels  n' show ;

\ requires over-voc.f

: nwords ( voc-cfa -- )
  >threads follow begin another? while .id 2 spaces repeat
;

: cref ( voc-cfa -- )
  >threads follow begin another? while naňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňňň