# start with MonST commands

# Alt-A = set window Address
proc monst_a
	dialog Window Start address?
	window addr ?window #d
endproc
key alt a monst_a

# Alt-L = Lock window to address register
proc monst_l
	dialog Window Lock to?
	window lock ?window #d
endproc
key alt l monst_l

# Alt-R = set Register value
proc monst_r
	dialog "" Register=value
	reg #d
endproc
key alt r monst_r

# Alt-B = set Breakpoint
proc monst_b
	dialog  "" Breakpoint
	break monst #d
endproc
key alt b monst_b


# Ctrl-L = Load program
proc monst_ctrl_l
	dialog "" Load program & command line
	load exec #d
endproc

# Alt-Z = Zoom window
key alt z window zoom ?window

# Ctrl-Z and Ctrl-Y = single step assembler
key ctrl y step asm
key ctrl z step asm

# Ctrl-R = Run
key ctrl r go

key ctrl a step askip

# Ctrl-S = Skip instruction
key ctrl s step amiss

# Ctrl-T = inTerpret instruction
key ctrl t step interpret

# Ctrl-L = Load program
key ctrl l monst_ctrl_l

# M = set window address - clashes with MR so commented out
#key normal m monst_a

# U = run Until
proc monst_u
	dialog "" Run Until
	run until #d
endproc
key normal u monst_u

# V = View screen
key normal v screen

###################
# XDebug specials #
###################

# Alt-F = change Font
key alt f screen font

# Alt-Q = Quit
key alt q system

# Alt-C = Close window
key alt c window close ?window

# Alt-M = Move window
key alt m window move ?window

# Alt-P = Print window
key alt p window print ?window

###########
# MacsBug #
###########

# gt = Go Til <addr>
alias gt run until #1

# mr = Magic Return - puts breakpoint on return address directly on stack
proc mr
	go {sp}
endproc

##################
# CodeView (ish) #
##################

# F3 = change Smart mode (source, mixed, asm)
key fn 3 window mode 2

# F4 = switch screen
key fn 4 screen

# F5 = run
key fn 5 run

# F8 = Source single-step
key fn 8 step source

# F10 = Source single-step over
key fn 10 step sskip

echo "Emulation script installed OK"
