V0.22 (04.07.99)

- FIX: TCP_send() gibt jetzt E_EOF zurÅck, falls die TCP-Verbindung nicht
       existiert. (Jens Heitmann)

===============================================================================
V0.21 (30.06.99)

- FIX: Einige kleinere Bugs getîtet.
- FIX: Druck der Straûe gebeugt: iFusion ist jetzt der Name. :-)

===============================================================================
V0.20 (27.06.1999)

- NEW: IFusion unterstÅtzt nun auch Draconis!
- NEW: Konfigurationsdatei eingefÅhrt.

===============================================================================
V0.13

- FIX: Connection-Manager kann jetzt auch fÅr UDP-Verbindungen genutzt werden.

===============================================================================
V0.12

- NEW: Teile des STinG-API implementiert.

===============================================================================
V0.11

- NEW: POP_HOST, POP_USERNAME, POP_PASSWORD, FULLNAME
- FIX: Wenn nichts empfangen wird, gibt CNget_char() korrekterweise E_NODATA
       zurÅck. (Jan Daldrup)