IConnect\iFusion.prg
.C[ -C -P -DICONNECT -DDEBUGx];
.C[-I..\purec\include\]
.L[ -S=4096 -V ]
=

PCSTARTB.O

IFusion.c (IFusion.h, Layer\IM.h, Layer\PM.h, Layer\RM.h, Layer\SM.h, Layer\TM.h, Transprt\CM.h, Transprt\DM.h, Transprt\MM.h, Transprt\TM.h, Transprt\UM.h, Tcp\Tcp.h)

Layer\IM.c (IFusion.h, Layer\IM.h)
Layer\PM.c (IFusion.h, Layer\PM.h)
Layer\RM.c (IFusion.h, Layer\RM.h)
Layer\SM.c (IFusion.h, Layer\SM.h)
Layer\TM.c (IFusion.h, Layer\TM.h)

Transprt\CM.c (IFusion.h, Transprt\CM.h, Transprt\MM.h, Transprt\TM.h)
Transprt\DM.c (Transprt\DM.h, Transprt\MM.h)
Transprt\MM.c (Transprt\MM.h)
Transprt\TM.c (IFusion.h, Transprt\MM.h, Transprt\TM.h)
Transprt\UM.c (IFusion.h, Transprt\UM.h)

Tcp\Tcp.c (IFusion.h, Tcp\Tcp.h)

mt_mem.c (mt_mem.h)

PCSTDLIB.LIB
PCEXTLIB.LIB
PCTOSLIB.LIB
socklib.lib
