cd C:/Daten/Prog/C/iFusion

mkdir /tmp/iFusion-Release
mkdir /tmp/iFusion-Release/data
mkdir /tmp/iFusion-Release/data/Draconis
mkdir /tmp/iFusion-Release/data/IConnect

cp Milan/Draconis/iFusion.prg /tmp/iFusion-Release/data/IConnect/iFusion.prg
cp Milan/IConnect/iFusion.prg /tmp/iFusion-Release/data/Draconis/iFusion.prg
cp /GemSys/Guides/iFusion.hyp /tmp/iFusion-Release/data/iFusion.hyp
cp /GemSys/Guides/iFusion.ref /tmp/iFusion-Release/data/iFusion.ref

cp setup-Milan.gsc /tmp/iFusion-Release/setup.gsc
cp /Gem/GEMSetup/setup.rsc /tmp/iFusion-Release/setup.rsc
cp /Gem/GEMSetup/setup.app /tmp/iFusion-Release/setup.app

cp /Daten/Release/Zusatz/ST-GUIDE.LZH /tmp/iFusion-Release/data/ST-GUIDE.LZH

cd /tmp/iFusion-Release/data
lharc u -rm hyp.lzh iFusion.hyp iFusion.ref
rm iFusion.hyp iFusion.ref

cd /Gem/GEMSetup/tools/
./gsu_tool.app /tmp/iFusion-Release/setup.gsc
rm /tmp/iFusion-Release/setup.old