cd C:/Daten/Prog/C/iFusion

mkdir /tmp/iFusion-Release
mkdir /tmp/iFusion-Release/data


../Reg/xor.tos 44 IConnect/iFusion.prg /tmp/iFusion-Release/data/iFusion.prg
cp ../Reg/reg.ovl /tmp/iFusion-Release/reg.ovl
cp /GemSys/Guides/iFusion.hyp /tmp/iFusion-Release/data/iFusion.hyp
cp /GemSys/Guides/iFusion.ref /tmp/iFusion-Release/data/iFusion.ref

cp setup.gsc /tmp/iFusion-Release/setup.gsc
cp /Gem/GEMSetup/setup.app /tmp/iFusion-Release/setup.app
cp /Gem/GEMSetup/setup.rsc /tmp/iFusion-Release/setup.rsc

cp /Dfue/import/st-guide.lzh /tmp/iFusion-Release/data/st-guide.lzh

cd /Gem/GEMSetup/tools/
./gsu_tool.app /tmp/iFusion-Release/setup.gsc
rm /tmp/iFusion-Release/setup.old