# Make Foxenstein DSP file.

asm56000.ttp -A -B foxen.asm >make\foo.out
if $status != 0 then goto error
#dsplnk.ttp -B foxen.cln

echo Converting to .lod
cldlod.ttp foxen.cld >make\tmp.lod
cd make\
echo Adding additional CR
cd ..
gawk -f make\gawk.in <make\tmp.lod >foxen.lod
echo Removing Symbol table
lod2lod <foxen.lod >make\tmp.lod
lod2bin make\tmp.lod foxen.dsp
#mv make\tmp2.lod foxen.lod
rm foxen.cld
rm make\tmp.lod
rm make\foo.out

echo Ok, that should be it!
goto quit

:error
echo A minor error has occured!
echo Running error detection program.
rm foxen.cld
cd make\
agrep -e ERROR foo.out

:quit
#echo "Press <return> to quit"
#input A
#unset A
exit

# The All Mighty End!
