 TEXT 
Begin:
      MOVEM.L   A0-A6/D1-D7,-(A7) 
      MOVEM.L   60(A7),A0-A1
      MOVE.W    68(A7),D1 
      ADDA.L    #4,A0 

      TST.B     D1
      BEQ.S     L0000 
      CMPI.L    #$C80,(A0)
      BEQ.S     L0001 
L0000:CMPI.L    #$7D22,(A0) 
      BEQ.S     L0001 
      CMPI.L    #$7D42,(A0) 
      BPL       L0023 

L0001:MOVEA.L   A1,A4 
      ADDA.L    (A0)+,A1
      MOVE.L    (A0),D0 
      LEA       -4(A0,D0.W),A0
      MOVE.B    -2(A0),D0 
      LSL.W     #8,D0 
      MOVE.B    -1(A0),D0 
      SUBQ.L    #2,A0 
      TST.W     D0
      BPL.S     L0002 
      SUBQ.L    #1,A0 
L0002:MOVE.B    -(A0),D0
L0003:LSL.B     #1,D0 
      BNE.S     L0004 
      MOVE.B    -(A0),D0
      ROXL.B    #1,D0 
L0004:BCC.S     L000C 
      CLR.W     D1
      LSL.B     #1,D0 
      BNE.S     L0005 
      MOVE.B    -(A0),D0
      ROXL.B    #1,D0 
L0005:BCC.S     L000B 
      LEA       L000A(PC),A3
      MOVEQ     #3,D3 
L0006:CLR.W     D1
      MOVE.B    0(A3,D3.W),D2 
      EXT.W     D2
      MOVEQ     #$FF,D4 
      LSL.W     D2,D4 
      NOT.W     D4
      SUBQ.W    #1,D2 
L0007:LSL.B     #1,D0 
      BNE.S     L0008 
      MOVE.B    -(A0),D0
      ROXL.B    #1,D0 
L0008:ROXL.W    #1,D1 
      DBF       D2,L0007
      TST.W     D3
      BEQ.S     L0009 
      CMP.W     D1,D4 
      DBNE      D3,L0006
L0009:MOVE.B    4(A3,D3.W),D2 
      EXT.W     D2
      ADD.W     D2,D1 
      BRA.S     L000B 
L000A:DC.B      $0A,$03,$02,$02,$0E,$07,$04,$01 
L000B:MOVE.B    -(A0),-(A1) 
      DBF       D1,L000B
L000C:CMPA.L    A4,A1 
      BEQ       L0021 
      LEA       L0013(PC),A3
      MOVEQ     #3,D2 
L000D:LSL.B     #1,D0 
      BNE.S     L000E 
      MOVE.B    -(A0),D0
      ROXL.B    #1,D0 
L000E:BCC.S     L000F 
      DBF       D2,L000D
L000F:CLR.W     D1
      ADDQ.W    #1,D2 
      MOVE.B    0(A3,D2.W),D3 
      BEQ.S     L0012 
      EXT.W     D3
      SUBQ.W    #1,D3 
L0010:LSL.B     #1,D0 
      BNE.S     L0011 
      MOVE.B    -(A0),D0
      ROXL.B    #1,D0 
L0011:ROXL.W    #1,D1 
      DBF       D3,L0010
L0012:MOVE.B    5(A3,D2.W),D3 
      EXT.W     D3
      ADD.W     D3,D1 
      BRA       L0014 
L0013:DC.B      $0A,$02,$01,$00,$00,$0A,$06,$04 
      DC.B      $03,$02 
L0014:CMPI.W    #2,D1 
      BEQ.S     L001B 
      LEA       L001A(PC),A3
      MOVEQ     #1,D3 
L0015:LSL.B     #1,D0 
      BNE.S     L0016 
      MOVE.B    -(A0),D0
      ROXL.B    #1,D0 
L0016:BCC.S     L0017 
      DBF       D3,L0015
L0017:ADDQ.W    #1,D3 
      CLR.W     D2
      MOVE.B    0(A3,D3.W),D4 
      EXT.W     D4
L0018:LSL.B     #1,D0 
      BNE.S     L0019 
      MOVE.B    -(A0),D0
      ROXL.B    #1,D0 
L0019:ROXL.W    #1,D2 
      DBF       D4,L0018
      LSL.W     #1,D3 
      ADD.W     4(A3,D3.W),D2 
      BRA.S     L001F 
L001A:DC.B      $0B,$04,$07,$00,$01,' ',$00,$00 
      DC.B      $00,' ',$00,$00 
L001B:CLR.W     D2
      MOVEQ     #5,D3 
      CLR.W     D4
      LSL.B     #1,D0 
      BNE.S     L001C 
      MOVE.B    -(A0),D0
      ROXL.B    #1,D0 
L001C:BCC.S     L001D 
      MOVEQ     #8,D3 
      MOVEQ     #$40,D4 
L001D:LSL.B     #1,D0 
      BNE.S     L001E 
      MOVE.B    -(A0),D0
      ROXL.B    #1,D0 
L001E:ROXL.W    #1,D2 
      DBF       D3,L001D
      ADD.W     D4,D2 
L001F:LEA       0(A1,D2.W),A2 
      EXT.L     D1
      ADDA.L    D1,A2 
      SUBQ.W    #1,D1 
L0020:MOVE.B    -(A2),-(A1) 
      DBF       D1,L0020
      BRA       L0003 
L0021:MOVEQ     #0,D0 
L0022:MOVEM.L   (A7)+,A0-A6/D1-D7 
      RTS 
L0023:MOVEQ     #$FE,D0 
      BRA.S     L0022 
ZUEND: END
