#define CONFIG 0  	/* TREE */
#define RGBBOX 1  	/* OBJECT in TREE #0 */
#define BASE1 21  	/* OBJECT in TREE #0 */
#define SAVE 23  	/* OBJECT in TREE #0 */
#define OK 24  	/* OBJECT in TREE #0 */
#define CANCEL 25  	/* OBJECT in TREE #0 */
#define YES1 19  	/* OBJECT in TREE #0 */
#define NO1 20  	/* OBJECT in TREE #0 */
#define LEFT 6  	/* OBJECT in TREE #0 */
#define RIGHT 5  	/* OBJECT in TREE #0 */
#define ICON 3  	/* OBJECT in TREE #0 */
#define TEXT 4  	/* OBJECT in TREE #0 */
#define TEXTNUM 11  	/* OBJECT in TREE #0 */
#define TEXTLFT 15  	/* OBJECT in TREE #0 */
#define TEXTRT 13  	/* OBJECT in TREE #0 */
#define ICONLFT 16  	/* OBJECT in TREE #0 */
#define ICONNUM 12  	/* OBJECT in TREE #0 */
#define ICONRT 14  	/* OBJECT in TREE #0 */
#define BASE 2  	/* OBJECT in TREE #0 */
