calctexte:
	lea	tex_init1,a0
	lea	texte1,a1
	lea	ftexte1,a5
	bsr	titi
	rts
titi:
loopt:
	moveq	#0,d0
	move.b	(a0)+,d0
	cmp.b	#-1,d0
	beq	fint

	cmp.b	#32,d0
	bne.s	excla
	move.w	#32*26,(a1)+
	bra	contt
excla:
	cmp.b	#33,d0
	bne.s	inter
	move.w	#32*27,(a1)+
	bra	contt
inter:
	cmp.b	#63,d0
	bne.s	point
	move.w	#32*28,(a1)+
	bra	contt
point:
	cmp.b	#46,d0
	bne.s	vir
	move.w	#32*29,(a1)+
	bra	contt
vir:
	cmp.b	#44,d0
	bne.s	pvir
	move.w	#32*30,(a1)+
	bra	contt
pvir:
	cmp.b	#59,d0
	bne.s	pg
	move.w	#32*31,(a1)+
	bra	contt
pg:
	cmp.b	#40,d0
	bne.s	pd
	move.w	#32*32,(a1)+
	bra	contt
pd:
	cmp.b	#41,d0
	bne.s	chiffre
	move.w	#32*33,(a1)+
	bra	contt

chiffre:
	cmp.b	#48,d0
	blt.s	lettre
	cmp.b	#57,d0
	bgt.s	lettre
	sub.b	#14,d0
	mulu	#32,d0
	move.w	d0,(a1)+
	bra	contt
	
	
lettre:
	cmp.b	#65,d0
	blt.s	contt
	cmp.b	#90,d0
	bgt.s	contt
	sub.w	#65,d0
	lsl.w	#5,d0
	move.w	d0,(a1)+

contt:
	bra	loopt

fint:
	move.l	a1,(a5)+
	rts
