calculetexte:
	lea	texte,a4
	lea	texte2,a6
calc:
	clr.w	d7
	move.b	(a4)+,d7
; * Lettre A..Z *
	cmp.b	#'A',d7
	blo.s	calc2
	cmp.b	#'Z',d7
	bhi.s	calc2
	sub.b	#65,d7
	mulu	#128,d7
	move.w	d7,(a6)+
	bra.s	calc
calc2:
; * Chiffre 1..9 *
	cmp.b	#'0',d7
	blo.s	calc3
	cmp.b	#'9',d7
	bhi.s	calc3
	sub.b	#22,d7
	mulu	#128,d7
	move.w	d7,(a6)+
	bra.s	calc
calc3:
; * Point . *
	cmp.b	#'.',d7
	bne.s	calc4
	move.w	#43*128,(a6)+
	bra.s	calc
calc4:
; * Pt Interrogation ? *
	cmp.b	#'?',d7
	bne.s	calc5
	move.w	#41*128,(a6)+
	bra.s	calc
calc5:
; * Etoile * *
	cmp.b	#'*',d7
	bne.s	calc6
	move.w	#40*128,(a6)+
	bra.s	calc
calc6:
; * Virgule , *
	cmp.b	#',',d7
	bne.s	calc7
	move.w	#42*128,(a6)+
	bra.s	calc
calc7:
; * Espace   *
	cmp.b	#' ',d7
	bne.s	calc8
	move.w	#45*128,(a6)+
	bra.s	calc
calc8:
; * Pt Exclamation ! *
	cmp.b	#'!',d7
	bne.s	calc9
	move.w	#38*128,(a6)+
	bra.s	calc
calc9:
; * Guillemet ' *
	cmp.b	#'''',d7
	bne.s	calc11
	move.w	#44*128,(a6)+
	bra	calc
calc11:
; * Parenthese ( *
	cmp.b	#'(',d7
	bne.s	calc12
	move.w	#36*128,(a6)+
	bra	calc
calc12:
; * Parenthese ) *
	cmp.b	#')',d7
	bne.s	calc13
	move.w	#37*128,(a6)+
calc13:
	cmp.b	#34,d7
	bne.S	calc14
	move.w	#39*128,(a6)+
calc14:
	tst.b	d7
	bne	calc
	move.w	#-1,(a6)+
	rts
