TUC: HTML to LaTeX Format
prefix
"%format latex",13,10,
replace
"<html>"
"\documentstyle[11pt",44,"din_a4]{article}",13,10
replace
"</html>"
"\end{document}"
replace
"<title>"
"\title{"
replace
"</title>"
"}",13,10,"\author{}",13,10,"\date{}",13,10,"\begin{document},13,10,"\maketitle",13,10
replace
"<pre>"
"\begin{verbatim}"
replace
"</pre>"
"\end{verbatim}"
replace
"<h1>"
"\section*{"
replace
"</h1>"
"}"
replace
"<h2>"
"\subsection*{"
replace
"</h2>"
"}"
replace
"<h3>"
"\subsubsection*{"
replace
"</h3>"
"}"
replace
"<h4>"
"\subsubsubsection*{"
replace
"</h4>"
"}"
replace
"<h5>"
"\subsection*{"
replace
"</h5>"
"}"
replace
"<h6>"
"\subsection*{"
replace
"</h6>"
"}"
replace
"<p>"
13,10
replace
"<P>"
13,10
replace
"</p>"
13,10
replace
"</P>"
13,10
replace
"<ol>"
"\begin{enumerate}"
replace
"</ol>"
"\end{enumerate}"
replace
"<li>"
"\item",9
replace
"<ul>"
"\begin{itemize}"
replace
"</ul>"
"\end{itemize}
replace
"<body>"
"\begin{document}",13,10
replace
"</body>"
"\end{document}"
replace
"<hr>"
"\hrule"
replace
"<br>"
"\newline"
replace
"#"
"\#"
replace
"&lt;"
"$<$"
replace
"&gt;"
"$>$"
replace
"</a>"
" "
replace
"</A>"
" "
replace
"<em>"
"{\em "
replace
"</em>"
"\/}"
replace
"<strong>"
"{\bf "
replace
"</strong>"
"}"
replace
"<b>"
"{\bf "
replace
"</b>"
"}"
replace
"<i>"
"{\em "
replace
"</i>"
"\/}"
replace
"<blockquote>"
"\begin{quotation}"
replace
"</blockquote>"
"\end{quotation}"
replace
"<dfn>"
"{\em "
replace
"<var>"
"{\em "
replace
"<code>"
"{\tt "
replace
"<kbd>"
"{\tt "
replace
"<samp>"
"{\tt "
replace
"<strong>"
"{\bf "
replace
"</dfn>"
"\/}"
replace
"</var>"
"\/}"
replace
"</code>"
"\/}"
replace
"</kbd>"
"\/}"
replace
"</samp>"
"\/}"
replace
"</strong>"
"\/}"
replace
"<cite>"
"{\em "
replace
"</cite>"
"\/}"
