This is a quick "hack" of the standard pathalias for the Atari.  It
compiles and runs under MWC 3.0x and currently that's good enough for
me.  Probably needs to be run from a shell for case sensitive options.

Actually the only problem I had was some fun stuff with /dev/null -
which was almost trivial to fix, and local - which I had to add.

You'll have to set your site name in config.h before you make this.
Or you can run pathalias with the -l mysite option.  

As to the warrantee - see the other readme file.

Jeff Voskamp
