TOPIC ~S15General~N
This is a sample of information that ~E01Igor~N can display.  
Create your help file using a text editor or word processor that 
can generate an ASCII file.  Separate your help file into topics 
by the keyword "TOPIC" at the beginning of a line, followed by 
the topic name.  Subsequent lines are the text of the help file.

To examine this file, double-click on SAMPLE.HLP from the 
Desktop and then click on Show or Print.

You can swith between topics in more than one way.  For example, 
click on the words "ST Writerø Elite Commands" and see what 
happens!  For information on how to put special text effects 
in your help file, click on the words "~E01Igor~N text effects."

TOPIC ASCII codes (control)
00  00   NULL       16   10      DLE     ----------------------
01  01   SOH        17   11      DC1     | ASCII codes (text) |
02  02   STX        18   12      DC2     ----------------------
03  03   ETX        19   13      DC3
04  04   EOT        20   14      DC4
05  05   ENQ        21   15      NAK
06  06   ACK        22   16      SYN
07  07   BEL        23   17      ETB
08  08   BS         24   18      CAN
09  09   HT         25   19      EM
10  0A   LF         26   1A      SUB
11  0B   VT         27   1B      ESC
12  0C   FF         28   1C      FS
13  0D   CR         29   1D      GS
14  0E   SO         30   1E      RS
15  0F   SI         31   1F      US

TOPIC ASCII codes (text)
     0  1  2  3  4  5  6  7  8  9  A  B  C  D  E  F

2       !  "  #  $  %  &  '  (  )  *  +  ,  -  .  /
3    0  1  2  3  4  5  6  7  8  9  :  ;  <  =  >  ?
4    @  A  B  C  D  E  F  G  H  I  J  K  L  M  N  O
5    P  Q  R  S  T  U  V  W  X  Y  Z  [  \  ]  ^  _
6    `  a  b  c  d  e  f  g  h  i  j  k  l  m  n  o 
7    p  q  r  s  t  u  v  w  x  y  z  {  |  }  ~~ DEL
8    Ä  Å  Ç  É  Ñ  Ö  Ü  á  à  â  ä  ã  å  ç  é  è
9    ê  ë  í  ì  î  ï  ñ  ó  ò  ô  ö  õ  ú  ù  û  ü
A    †  °  ¢  £  §  •  ¶  ß  ®  ©  ™  ´  ¨  ≠  Æ  Ø
B    ∞  ±  ≤  ≥  ¥  µ  ∂  ∑  ∏  π  ∫  ª  º  Ω  æ  ø
C    ¿  ¡  ¬  √  ƒ  ≈  ∆  «  »  …     À  Ã  Õ  Œ  œ
D    –  —  “  ”  ‘  ’  ÷  ◊  ÿ  Ÿ  ⁄  €  ‹  ›  ﬁ  ﬂ
E    ‡  ·  ‚  „  ‰  Â  Ê  Á  Ë  È  Í  Î  Ï  Ì  Ó  Ô
F      Ò  Ú  Û  Ù  ı  ˆ  ˜  ¯  ˘  ˙  ˚  ¸  ˝  ˛  ˇ

               -------------------------
               | ASCII codes (control) |
               -------------------------

TOPIC ST Writerø Elite Commands
Cursor movement
General commands
Paragraphs and blocks
Search and replace
Tabs

TOPIC General commands
Enter value, where appropriate, following command.

Bottom margin      Control B

Block text right   Control C Control C
                   before each line, [Return] after

Byte Count at
cursor             Alternate =

Center text        Control C
                   before each line, [Return] after

Chain print files  Control V at bottom
                   of file, followed by drive
                   specifier and colon, if
                   necessary, filename
                   to be chained, and [Return]

Double-column printing:

2nd col. left      Control M
margin

2nd col. right     Control N
margin

Elongated print    Shift F9 before and after text

Form printing      F9 for each blank in form

Headers and        Control H for header,
footers            Control F for footer, then
                   text and [Return] for each line

Justified and      Control J and 1
nonjustified       (justified) or 0
margins            (nonjustified)

Left margin        Control L

Line spacing       Control S

Merge files        F8

Mouse on           Click mouse button

Mouse off          Click on Mouse in Options menu.

Page eject         Control E where page
                   break is desired

Page length        Control Y (for continuous
                   printout, set top and bottom
                   margins at 0)

Page numbering     @ (Shift 2) in header or footer;
                   for starting page number other
                   than 1, Control Q after
                   [Return] that concludes header
                   or footer, then desired
                   page number.  Negative value
                   alternates right and left blocked
                   headers and footers on alternate
                   pages

Page wait          Control W

Paragraph          Control I
Indentation

To make an outdent, use a negative value after Control I.

Paragraph spacing  Control D

Printer controls   Control O and decimal code

Print styles

         Pica               Control G and 0

         Bold               Control G and 1

         Condensed          Control G and 2
         (16.7 CPI)

         Italics            Control G and 4

         Elite              Control G and 8

         To mix print styles, add the numbers that follow
         Control G. (Note: the number after [Control G]
         must be followed by a hyphen.)  In GEM mode,
         print styles can be selected prior to Creating
         a file by clicking on the appropriate buttons
         in the Global Format dialog box.

Right margin       Control R

Section            Control U, section level
headings           number (1-9), heading text,
                   and [Return]

Subscripts         F10 before, Shift F10 after

Superscripts       Shift F10 before, F10 after

Top margin         Control T

Alternate          Alternate X
Character set
(toggle)

Deadkey function   Control  Clr Home
(toggle)
Underline

New or existing     Shift F3 before and after text
text


Upper and lowercase characters

Switch between     CapsLock
upper and
lowercase

Change existing    F3
text to upper
or lowercase

Halt printing      Esc

Return to menu     Esc


TOPIC Cursor movement

Up                 (up arrow)

Down               (down arrow)

Left               (left arrow)

Right              (right arrow)

Beginning of line  Control (left arrow), or
                   Control A

End of line        Control (right arrow), or
                   Control Z

Top of file        Shift F1

Bottom of file     F1

Page up            Shift (up arrow)

Page down          Shift (down arrow)

Next Tab stop
     (inserts spaces)   Tab
     (no insert)        Shift (right arrow), or
                        Shift (left arrow)

TOPIC Paragraphs and blocks

Begin paragraph    Control P

End paragraph      Return

Type-over text/    Insert
or Insert
(toggle)

Delete text

Character under    Delete
cursor

Character to       Backspace
left of cursor

To end of line     Shift Delete

To end of file     Control Delete

Entire file        Clr Home

Restore last       Undo
line or block
delete

Text blocks        Shift F5 to mark beginning and
                   end of text block, then --

Delete block       F5

Duplicate block    Position cursor, then [F2].
                   After initial duplication and
                   before any line or block
                   deletions, position cursor,
                   then [Undo] to reduplicate block.

Move block         Position cursor, then [Shift F2]

Save block         Shift F8, then enter filename


TOPIC Search and replace

Search forward     F6

Search reverse     Shift F6

Global replace     Shift F7

Query replace      F7


TOPIC Tabs

Clear all          Control Tab
Tab stops

Restore default    Shift Tab
Tab stops

Clear Tab stop     Shift F4
at cursor

Set Tab stop       F4
at cursor


TOPIC ~E01Igor~N text effects
You can create all sorts of interesting effects in your 
~E01Igor~E00 text file using tilde codes.  Put the character
'~~' in your help file, followed by a one-letter code and a
two-digit number:

Tilde-E (effects)  ~~E00 Normal            ~~E01 ~E01Boldface~N
                   ~~E02 ~E02Light~N             ~~E04 ~E04Italics~N
                   ~~E08 ~E08Underlined~N        ~~E16 ~E16Outlined~N

                   ~~E32 ~E32Shadowed~N (not always available)
                   
                   Add codes to combine effects, e.g., 
                   01 + 04 + 08 = ~~E13 gives you ~E13this!~N
                   
Tilde-C (color)    

~~C00 White~N               ~~C08 ~C08Light white~N
~~C01 Black~N               ~~C09 ~C09Light black~N
~~C02 ~C02Red~N                 ~~C10 ~C10Light red~N
~~C03 ~C03Green~N               ~~C11 ~C11Light green~N
~~C04 ~C04Blue~N                ~~C12 ~C12Light blue~N
~~C05 ~C05Cyan~N                ~~C13 ~C13Light cyan~N
~~C06 ~C06Yellow~N              ~~C14 ~C14Light yellow~N
~~C07 ~C07Magenta~N             ~~C15 ~C15Light magenta~N

The number of colors you can use will depend on your screen 
resolution.  You can change the default color values using the 
control panel.

Tilde-S (size)     Normal text (color screens) is size 09
                   Normal text (monochrome screens) is size 15
                   
                   ~~S06 ~S06looks like this~N
                   ~~S09 ~S09looks like this~N
                   ~~S12 ~S12looks like this~N
                   ~~S15 ~S15looks like this~N
                   ~~S18 ~S18looks like this~N
                   ~~S21 ~S21looks like this~N
                   ~~S24 ~S24looks like this~N
                        
Tilde-F (font)     You must have a copy of GDOS.  GDOS and 
                   documentation comes with several software 
                   packages.
                   
                   If you want to use fonts, first install 
                   GDOS, and then make sure the third line of 
                   IGOR.DAT starts with the letter "y".
                   
                   If GDOS is not installed or if this line is 
                   not in that data file, font commands will be
                   ignored.
                   
                   Samples:  ~~F02 ~F02Swiss~N
                             ~~F03 ~F03Times~N

Tilde-~~           Produces the ~~ character.
                             
Tilde-N (normal)   Turns things back to:
                         Font #1 (system font)
                         Size #9 (color)/size #15 (monochrome)
                         Color #1 (black)
                         Effects #0 (normal text)
                         
                   ~E01Igor~N automatically ends all effects at
                   the end of each line.

