#a000000
#b001100
#c7770007000600070055200505552220770557075055507700111103
#d                                             
#E 1B 03 
#W 00 00 02 04 4C 0E 08 A:\*.*@
#W 00 00 0D 08 2A 0B 00 @
#W 00 00 0E 09 2A 0B 00 @
#W 00 00 0F 0A 2A 0B 00 @
#M 00 00 00 FF A DISKSTATION@ @ 
#M 01 00 00 FF B DISKSTATION@ @ 
#T 07 00 02 FF   PAPIERKORB@ @ 
#F FF 04   @ *.*@ 
#D FF 01   @ *.*@ 
#G 03 FF   *.PRG@ @ 
#G 03 FF   *.APP@ @ 
#F 03 04   *.TOS@ @ 
#P 03 04   *.TTP@ @ 
#G 03 04   BASIC201.PRG@ *.BAS@ 
#G 03 04   BASIC202.PRG@ *.BAS@ 
