                                                                          
                                    File Spy                              
                                     ½1996                                
                               By Phillip O'Neal                          
                                                                          
About the program,                                                        
     At times I would like to view or edit different types of files, every
file editor that I tried had some kind of problems. Most only work in     
certain screen modes, if they will work with any screen size/colors then  
they will only let you use a small area of the screen.                    
     Some of the other problems with most file editors are: Will not work 
on a TT or FALCON, No access to DAs or other programs, Only display HEX   
data, Only load/edit one file at a time, No insert/delete bytes, Can't    
handle large files(100 Meg?)....                                          
     So I was forced to make my own, it may not be as fast as others      
(it was done in BASIC) but it does things most of them can't:Works on ST, 
TT, Falcon..., with 512K, TT ram, Vram..., mono to 24 bit color, any size 
screen, display data as Text/ASCII/Hex/Graphics, Use wildcards when
loading, edit up to 64 files at once, preform operations on one/some/all
files at once, Find/Replace ASCII/Hex/Binary, Bit operations,
Insert/Delete bytes, Search any size files, Merge files, Print files, and
more.                
                                                                          
Windows...................................................................
                                                                          
     The window title will display the file name and size. The infoline   
displays the type(ASCII, HEX, or Graphics) of display, view position, and 
width of the window in characters(ASCII or HEX) or pixels(Graphics). When 
a window is sized the display is changed to take advantage of the size of 
the window.                                                               
     When a new window is opened its window size and display type will be 
set using the settings from the main window(see 'Set' button).            
   The window up/down arrow gadgets or the up/down cursor arrow keys    
move the display up/down one line fo data. Above/below the window slider  
gadget or the Up/down+control arrow keys move the display up/down one     
window height of data. The window up/down arrow gadgets+'shift' or the    
up/down+'shift' cursor arrow keys move the display up/down one byte.      
   The left right arrow keys change the display width.                  
     The 'CirHome' key moves to the beginning or end of the display.                                                       
     Double click on the ASCII or HEX data to edit them(see 'Edit' below) 
     When a window is closed and it was modified by an edit, merge, add   
replace, insert, delete, or ASCII/bit change you will be notified and will
have an opportunity to save the file.                                     
1234   The 1,2,3,4 keys will change the top data windows display to Text,
      ASCII, HEX, and GRAPHICS or in the main window change to ASCII, HEX
      or Binary.                                                             
*      The '*' key will top the main window.                              
TAB    The 'TAB' key will cycle through the windows.                      
SPACE  The 'SPACE BAR' will full the top window.                          
E      The 'E' key will initate edit mode.                                
RETURN The 'Return' key will set the top window to the settings in the    
      main window(see 'Set' button).                                      
                                                                          
The menus.................................................................
                                                                          
Open_(O)__________________________________________________________________
 Wildcards(*,?) can be used. A valid filename that is not on the disk will
be used as the name of a new window.                                      
                                                                          
New_(Ctrl+O)______________________________________________________________
 Open an empty window.                                                    
                                                                          
Merge_(M)_________________________________________________________________
 The data is inserted at the view position.                               
 'Start' field - The data from the file will be copied starting at this   
byte.                                                                     
 'Stop' field - this is the last byte to copy from the file.              
                                                                          
Close_(W)_________________________________________________________________
 Close top window.                                                        
                                                                          
Save_(S)__________________________________________________________________
 Save the top window to disk.                                             
                                                                          
Print_(P)_________________________________________________________________
 'Start' field - The data from the file will be copied starting at this   
byte.                                                                     
 'Stop' field - this is the last byte to copy from the file.              
 'Width' field - each line in the dump will be this many characters wide. 
                                                                          
Quit_(Q)__________________________________________________________________
 Exit the program. When any files have been changed you will have a chance
save them before leaving.                                                 
                                                                          
Find_(F)__________________________________________________________________
 If found the window view is changed to the first occrance of the find    
data.                                                                     
 'Data' field - This is what is searched for.                             
 'Start' field - The search will begin at this byte.                      
 'Stop' field - The search will end at this byte.                         
 'Case' button - may be selected to match the upper or lower case letters 
in the search string.                                                     
                                                                          
Next_(N)__________________________________________________________________
 Same as 'Find' except that the next match is found.                      
                                                                          
Search_(X)________________________________________________________________
 Search file(s) on disk. Wildcards can be used in the filename.           
 'Data' field - This is what is searched for.                             
 'Start' field - The search will begin at this byte.                      
 'Stop' field - The search will end at this byte.                         
 'Case' button - may be selected to match the upper or lower case letters 
in the search string.                                                     
                                                                          
Replace_(R)_______________________________________________________________
 The next occrrance of the find data is replaced.                         
 'Data' field - This is what is searched for.                             
 'Mask' field - This is the replace data.                                 
 'Start' field - The replace will begin at this byte.                     
 'Stop' field - The replace will end here.                                
 'Case' button - may be selected to match the upper or lower case letters 
in the find string.                                                       
                                                                          
Replace every_(ctrl+R)____________________________________________________
 Same as 'Replace' except every occurance of the find data is replaced.   
                                                                          
Add_(Z)___________________________________________________________________
 At the next occrrance of the find data the mask data will be inserted    
into the window.                                                          
 'Data' field - This is what is searched for.                             
 'Mask' field - This is the insert data.                                  
 'Start' field - The search will begin at this byte.                      
 'Stop' field - The search will end here.                                 
 'Case' button - may be selected to match the upper or lower case letters 
in the find string.                                                       
 'SIZE' field - If 'SIZE' > 0 then the first character in the 'MASK' field
will be added 'SIZE' times at each occurance of "DATA'.
                                                                          
Add every_(ctrl+Z)________________________________________________________
 Same as 'Add' except that every at ocurance of the find data the mask    
data will be inserted.                                                    
                                                                          
ASCII change_(A)__________________________________________________________
 The next occurance of the search data is replaced width the mask data.   
 'Data' field - The data to look for(see 'Match' below).                  
 'Mask' field - This is the replace data.                                 
 'Start' field - The replace will begin at this byte.                     
 'Stop' field - The replace will end here.                                
 'Case' button - may be selected to match the upper or lower case letters 
in the find string.                                                       
 'Match' button - If the 'Match' button is selected then each character in
the data field is replaced with each corresponding character in the mask  
field (You can replace 'A' with 'Z' and 'B' with 'Y' ... all at the same 
time). Otherwize each character in the data field is replaced with the    
first character in the mask field (You can replace 'A' and 'B'... all with
'Z' all at the same time).                                                
                                                                          
Bit change_(B)____________________________________________________________
 The next match has a logical bit operation preformed on it.              
 'Data' field - This bit pattern is used to preform some of the logical   
 bit operations(see 'Bit operations' and 'Op size' below).                
 'Mask' field - This is the bit pattern searched for. The 1s and 0s must  
match before the bit operation is preformed. Any characters other than 1s 
or 0s automaticly match.                                                  
 'Start' field - The search will begin at this byte.                      
 'Stop' field - The search will end here.                                 
                                                                          
Copy_(C)__________________________________________________________________
 'Source file' - Name of window to copy from(or the top window is used).      
 'Destenation file' - Name of window to copy to, if this window does not  
exist a new window will be opened. If the window does exist the data is   
copied at the view position.                                              
 'Start' field - first byte to copy.                                      
 'End' field - last byte to copy.                                         
                                                                          
Insert____________________________________________________________________
 'Data' field - The data to insert, if the 'Size' field is >0 then only   
the first character is used('Size' times).                                
 'Start' field - start inserting here.                                    
 'Stop' field - stop inserting here, if 'Every' id >0.                    
 'Size' field - this many bytes will be added to the window every 'every' 
bytes if the 'DATA' field is one byte long.                                
 'every' field - insert byte(s) into the window every 'every' bytes.      
                                                                          
Delete____________________________________________________________________
 'Data' field - (see 'Match' buton below).                                      
 'Start' field - start deleting here.                                     
 'End' field - stop deleting here.                                        
 'Size' field - this many bytes will be deleted from the window every     
'every' bytes if 'Every'>0.                                               
 'Every' field - delete byte(s) from the window every 'every' bytes.      
 'Match' button - If selected then the characters in 'Data' field that are
within the range above are deleted. Otherwise the 'START'/'STOP'/'SIZE'/
'EVERY' fields determine how many bytes are deleted.                                               
                                                                          
Goto_(G)__________________________________________________________________
 'START' field - the display will change to start at this byte.            
                                                                          
Tile_(T)__________________________________________________________________
 Tile the windows(see 'Tile' pop-up list below).                          
                                                                          
Load/Save preferences_____________________________________________________
                                                                          
The buttons...............................................................
                                                                          
ASCII/Hex/Binary_(123)____________________________________________________
     Change the 'Data' and 'Mask' fields to ASCII text, Hex numbers or    
binary numbers from one of the other forms.                               
                                                                          
Case______________________________________________________________________
     If selected upper and lower case letters must match during any
operation that uses 'CASE'.                                                                
                                                                          
Match_____________________________________________________________________
     When selected, 'match' effects how 'ASCII change' and 'Delete' work. 
                                                                          
Set_______________________________________________________________________
     The display of the top, selected or all windows(see 'SHIFT') are
changed using the 'Display' type, 'Start'(see 'Goto') settings, and the
window is fulled.
                                                                          
The fields................................................................
                                                                          
'Data' field - ASCII, Hex, or Binary data used in most operations, see    
each function for exact uses.                                             
     To enter ASCII characters that can not be typed in hold the ALT key  
and enter a one to three digit decimal number with the numerical keypad,  
then release the ALT key.                                                 
                                                                          
'Mask' field - Same as 'Data' field.                                      
                                                                          
'Start', 'Stop', 'Every', 'Size', and 'Width' fields - Values can range   
from 0 to 999999999. Each field can have different uses during each       
operation, see each function for their uses.                              
                                                                          
The pop-up lists..........................................................
                                                                          
'Source file' and 'Destenation file' - Used during some operations when   
the 'MENU/Shift' list is off.                                             
                                                                          
'Bit operation' - Type of operation preformed with the 'Bit change'       
function.                                                                 
                  AND; bits in 'Data' are ANDed with the 'Mask'.          
                   OR; bits in 'Data' are ORed with the 'Mask'.           
                  XOR; bits in 'Data' are XORed with the 'Mask'.          
                 Flip; all 1s in 'Data' are changed to 0s and 0s to 1s.   
     Left/Right Shift; shift all bits in 'Data' to the right or left.     
              Reverse; change the order of the bits in 'Data'.            
    Left/Right Rotate; rotate the bits in 'Data' left or right.           
                                                                          
'Op size' - 'Bit change' can be applied as byte(8 bits), as word(16 bits) 
or as long word(32 bits).                                                 

'MENU/Shift' - [Off] During most operations the top or 'Source file'      
(if main window is on top) window is effected.                            
[Selected] When a menu item or the Shift key is used only the selected    
files are effected during an operation.                                   
[All] Same as [selected] except all windows are effected.                 
[ ][ ] Used to scroll through the window names so they can be selected
or deselected.                                                            
[Select all] Select all windows.                                          
[Sel. changed] Selected only the windows that the data has been changed in
any way.                                                                  
[Deselect all] Deselect all selected windows.                             
                                                                          
'Open' - [Full] Windows are opened at full size.                          
[Min.] Windows are opened at the minimum size.                            
                                                                          
'Dump to' The 'Print' function will print to the [Printer] or a disk      
[File].                                                                   
                                                                          
'Display' - Type(ASCII,Hex, or Graphics) of display windows are opened or 
'Set' as.                                                                 
                                                                          
'Tile' [Stack] The windows are arranged from the top of screen to the     
bottom and overlaped so that only the title and infoline show.            
[Tile] The windows are arranged so that they are all the same size and    
can all be seen(if possible).                                             
[Full] All windows are placed at the top left of the screen and set to    
full size.                                                                                                                                                                                                                 

Other Stuff...............................................................
 If a file is dropped on the file spy icon the program is run and the     
dropped file will load.                                                   
                                                                          
'Edit' mode - The cursor keys move the cursor, the 'Esc' key exits the    
edit mode and any other key will change the data. Hold the Alternate key  
and type a value from 0 to 255 on the keypad then release Alt to enter    
characters that can't be typed in.                                        
                                                                          
Bugs......................................................................
                                                                          
     A bug in TOS 4.04 can lock up the computer if more than 14 windows   
are open, TOS 4.04 will return a valid handle even when a window is not   
available. If you have TOS 4.04 then you could use the program WinX.      
     On TOS 1.xx the 'Close all' function does not work correctly, yet.   