FILE SPY setup
----
DATA TYPE:0
          ASCII, Hex, Binary
----
DATA:
     32 characters of ASCII, Hex or Binary text
----
MASK:
     32 characters of ASCII, Hex or Binary text
----
START:0
      any positive numerical value
----
STOP:0
     any positive numerical value
----
EVERY:0
      any positive numerical value
----
SIZE:0
     any positive numerical value
----
OPEN:Min.
     Full, Min.
----
WIDTH:0
      Display/print width, 0=use window width
----
MENU/SHIFT:All
           Off, Selected, All
----
CASE SENSITIVE:0
               0=No, 1=Yes
----
MATCH:0
      0=No, 1=Yes
----
DISPLAY:ASCII
        Text, ASCII, HEX, Graphics
----
BIT OPERATION:AND
              AND, OR, XOR, Flip, Left shift
              Right shift, Reverse
              Left rotate ,Right rotate
----
OP SIZE:Byte
        Byte, Word, Long
----
DUMP TO:Printer
        Printer, File
----
TILE:Tile
     Stack, Tile, Full
----
ALERTS:Mouse
          Center, Mouse, Last
----
ALERTS AT:611 377
               0 to screen size
----
ALERT WHEN LEAVING:1
                   0=OFF, 1=ON
----
ALERT WHEN DELETING:1
                   0=OFF, 1=ON
----
MAIN WINDOW AT:693 229
               0 to screen size
----
PREFERENCE WINDOW AT:105 218
               0 to screen size
----
CURRENT VIEWER:1
               1-10
----
VIEWER 1:GEMVIEW.ACC
VIEWER PATH 1:C:\
VIEWER 2:GEMVIEW.APP
VIEWER PATH 2:C:\
VIEWER 3:
VIEWER PATH 3:C:\
VIEWER 4:
VIEWER PATH 4:C:\
VIEWER 5:
VIEWER PATH 5:C:\
VIEWER 6:
VIEWER PATH 6:C:\
VIEWER 7:
VIEWER PATH 7:C:\
VIEWER 8:
VIEWER PATH 8:C:\
VIEWER 9:
VIEWER PATH 9:C:\
VIEWER 10:
VIEWER PATH 10:C:\
    Any valid filename/path
