New things in Fracirc version 1.10 :

LOADS! I can't remember them all! Here are most anyway :

- Scrollback fixed.
- Logging of sessions.
- Flashing cursor (whooooo!)
- Input box inaccuracies fixed.
- Updating sorted. No more writing over other windows.
- Colours and text effects don't get lost on redraws.
- /time works.
- ctrl+left and right arrows cycle windows bi directionally.
- shift+left and right arrows cycle channels bi directionally.
- Alt+1-5 jumps straight to relevant window.
- NO MORE CRASHING! Big bug rooted out. Test reports say its stable.
- DCC chat (one channel)
- Background updating much cleaner, and MUCH faster
- Foreground updating a squidge faster!
- /notify lists!



New things in Fracirc version 1.09 :

- Default file now called FRACIRC.DAT due to a request.
- Shorter versions of some commands (for instance /msg = /m)
- A brand new remote parser means improved output
- Text effects
- Updating refinements
- Scrollback (not 100% yet I know)
- 10 definable macros
- Fracirc is now nearly TWICE AS FAST!
- A new input parser
- A huge quantity of bugfixes hopefully quashing many of the random 
crashes besetting previous versions
- TAB = "/msg <last user to privmsg you>"
- ESC = clear input box

