Planned for future versions (soon to appear)
============================================

- /goto command to go straight to an open channel
- A much fuller input parser, with all commands properly implemented
- SGDOS support (I've already started this, looks great)
- cut and paste options
- fully editable input box (no more mad backspacing)
- Several server connections at once (possibly <g>)
- lists and whos will be displayed properly
- "slidy thing" for scrollback
- More bugfixes (the ones from this version!)
- Saveable window positions
- Text effects in input box
- more configurable colours
- more speed (!!!!!)

