


                   wind_update() Test

                      Historique







version 0.20 - Janvier 2015
-----------------------------------------------------------
+ ajout de la version AES et de la disponibilit‚ de
  l'extension NO_BLOCK
- correction et s‚curisation d'une grosse partie des fonctions
  du coeur de mes applications.



version 0.1c - F‚vrier 2013
-----------------------------------------------------------
- Bug Cl‚ de controle anti-d‚bordement
  La v‚rification ‚tait faites aprŠs la lib‚ration de la RAM
  Avec la protection m‚moire, ‡… ne passe pas.
- Remplacement du passage en mode Superviseur pour lire la
  variable systŠme Hz_200, par la fonction SupExec().
  Le passage en Superviseur est incompatible avec la protection
  m‚moire et OS multitache.



version 0.1b - Janvier 2013
-----------------------------------------------------------
+ Cl‚ de controle anti-d‚bordement sur les buffers M(x)alloc()
- Bug fichier RSC, taille pour le champ date de la boite
  info dans le RSC incorrect.
- Correction gestion paramŠtre par d‚faut lorsque le fichier
  de configuration n'est pas trouv‚ ou des paramŠtre sont
  manquant.


PremiŠre version public
version 0.1a - Janvier 2013
-----------------------------------------------------------
PremiŠre version public







-----------------------------------------------------------
 Daroou / Renaissance
 Courriel: daroou.renaissance@free.fr
-----------------------------------------------------------
