********************************************************************************
*****                                                                      *****
*****                   Format des modules Graoumf Tracker                 *****
*****                           .GTK (#3, v0.611)                          *****
*****                           .GTK (#4, v0.660)                          *****
*****                            par L. de Soras                           *****
*****                                                                      *****
********************************************************************************
(tabs = 11)



Structure des infos samples :
-----------------------------

	rsreset
name_s:	rs.b	28	; Nom du sample
	rs.w	7	; Libre (enfin, r‚serv‚ pour des am‚liorations futures)
			; Doit ˆtre mis … 0 !
autobal_s:	rs.w	1	; Balance automatique, -1 = rien
nbits_s:	rs.w	1	; 1 = 8 bits, 2 = 16 bits
fech_s:	rs.w	1	; Fr‚quence d'‚chantillonnage du sample (8363 Hz par d‚faut)
length_s:	rs.l	1	; Longueur du sample, paire
repeat_s:	rs.l	1	; Point de bouclage, pair
replen_s:	rs.l	1	; Longueur de boucle, paire
vol_s:	rs.w	1	; Volume ($0 … $100)
ftune_s:	rs.w	1	; Finetune (-8 … +7)
size_s:	rs	1	; Total : 64 octets

***    Toutes les valeurs sont au format Motorola et non Intel :     ***
***    l'octet de poids fort en premier, et l'octet de poids faible  ***
***    faible en dernier (sens de la lecture).                       ***

    A titre indicatif, les versions de format 1 et 2 ne diffŠrent que par cette
structure :
        - 1 : Taille totale 48 octets, le nom fait 32 caractŠres et il n'y a ni
              balance, ni nombre de bits, ni fr‚quence d'‚chantillonnage.
        - 2 : Toujours 48 octets, le nom passe … 28 caractŠres, pas de balance.



Structure du module :
---------------------

Nom	Offset		Taille		Fonction
gtk_id:	    0		  3		Identificateur "GTK"
form_num:	    3		  1		Num‚ro de format : le num‚ro 3
name:	    4		 32		Nom ASCII (pas de z‚ro)
comment:	   36		160		Commentaire ASCII (pas de z‚ro)
n_spl:	  196		  2		Nombre d'instruments (0 … 255)
n_lines:	  198		  2		Nombre de lignes/pattern (1 … 256)
n_trk:	  200		  2		Nombre de voies/pattern (1 … 32 ?? ou + ??)
songlen:	  202		  2		Longueur de la song (1 … 256)
songrep:	  204		  2		Point de bouclage dans la song (0 … songlen-1)
infos_s:	  206		n_spl*size_s	Descriptif des instruments (… partir du num‚ro 1)
...
song:	  n_spl*size_s	256*2		La song (1 mot = 1 pattern), de la position 0 jusqu'… 255
	+ 206
...
patterns:	  n_spl*size_s	(npatmax+1)*n_l*n_t*?	Les patterns, de 0 … npatmax.
	+ 718				? peut ˆtre 4 (v3) ou 5 (v4)
...
samples:	  n_spl*size_s			Les samples, 8 ou 16 bits sign‚s
	+ (npatmax+1)*n_l*n_t*?
	+ 718

    le num‚ro du dernier pattern sauv‚ est le plus grand pattern de la song, de
0 … songlen-1.
    Chaque pattern est subdivis‚ en lignes, et chaque ligne en colonnes. On
obtient ainsi chaque note, cod‚e sur 4 (ou 5) octets :

	NN II EE EE (VV)

    - NN indique le num‚ro de la note, de 24 (C-0) … 83 (B-4). 0 = pas de note,
    - II indique le num‚ro de l'instrument. 0 = pas d'instrument,
    - EEEE repr‚sente l'effet et son paramŠtre. Pour plus de pr‚cision dessus,
      se reporter … la documentation du tracker.
    - VV, pour la version 4, indique le volume de la piste (1-255). 0 = pas de
      changement de volume.



    Attention, ce format est un format de pr‚version! Je ne garantis pas que la
version finale sera telle qelle est d‚crite ici, alors avant de charger un
module de ce type, contr“lez bien le num‚ro.
    Vous pouvez obtenir la derniŠre version de Graoumf Tracker (pour Atari
Falcon 030) auprŠs de son auteur :

                        Laurent de Soras
                        92 avenue Albert 1er
                        92500 Rueil-Malmaison
                        FRANCE
 