--------------------------------------------------
ð RAYCAST pr‚version du 13/09/1998 - ½ FANTOMAS 98
--------------------------------------------------

  RAYCAST est un essai de r‚alisation d'un jeu du style DOOM, mais programm‚
100% en GFA Basic !
  Cette pr‚version vous permet de vous d‚placer dans un labyrinthe en 
utilisant les touches fl‚ch‚es.
  Les murs ne sont pas encore mapp‚s, le fond (montagnes) scrolle vers la
droite ou la gauche en fonction du d‚placement ...
  Pour l'instant c'est en 16 couleurs, avec plus ca risque peut etre de 
ramer quand meme (a voir ...)

Ce qu'il reste … faire:
----------------------


Beaucoup de choses ...!

 - Le sol normalement devrait se d‚placer, ca fonctionnait il y a quelques
temps c'est juste un bug a corriger.
 - Les murs mapp‚s, avec un zoom en fonction de la distance (arghh!!!)
 - L'ajout d'une musique soundtrack pour l'ambiance...
 - Un ‚diteur de niveaux (mais ca c'est pour moi dans un premier temps),
bien entendu la taille des niveaux est parametrable
 - Le jeu proprement dit (… d‚finir parce que sinon ya rien a faire !)
 - Euh peut etre essayer d'optimiser tout ca pour que ce soit plus rapide ...
 - Je trouverai peut etre d'autres trucs d'ici la ...


Michel GOUX (Fantomas) le 13/09/98



