HELP      :  Diese Seite ist nur eine kleine GedÑchtnisstÅtze.
             Der jeweils linke Button oder die HELP-Taste 
             in jedem MenÅ bringt zusÑtzliche Hilfe auf den Schirm.

             Wer sonst noch Fragen hat, der wende sich an:
             MAXON Computer, z.Hd. Claus Brod, Industrie-
             straûe 26, 6236 Eschborn, oder direkt an die Autoren.

HELP         Diese Seite (siehe auch CTRL-HELP)
UNDO         Die Fehlerseite

MAUS RECHTS  Eine MenÅebene hîher bzw. EXIT
oder ESCAPE
-DISC
NAME       :  Diskettenname anzeigen/Ñndern
BOOT       :  Analysiert den Bootsektor
ROOT       :  Liest den Rootsektor einer Festplatte
CHECK      :  Sektoren testlesen und eventuell in der FAT markieren
DRIVE      :  Auswahl eines anderen Laufwerkes
SAVE       :  Sichern der FAT- und DIRECTORY-Sektoren eines Laufwerks

CLEAR      :  Alle Sektoren eines Laufwerkes lîschen (Vorsicht!)
QUICK      :  Anzahl, Bytes und alle Dateinamen eines Pfades
FREE       :  Anzeigen des gesamten+freien Speichers eines Laufwerks
COMPARE    :  Vergleichen aller Sektoren zweier Laufwerke

LOAD       :  ZurÅckladen der FAT- und DIRECTORY-Sektoren
-FAT
CLUSTER    :  Listet alle Cluster einer Datei
READ       :  Lesen eines FAT-Eintrags
WRITE      :  Schreiben eines FAT-Eintrags
SHOW       :  Lesen eines FAT-Eintrags und Cursor positionieren

FAT 1      :  ersten Sektor von FAT 1 einlesen
HELP       :  Prinzipieller Aufbau einer FAT
XOR        :  FAT 1 mit FAT 2 vergleichen
TEST       :  Sucht nach Cluster-Leichen
GRAPH      :  FAT-Belegung graphisch (.=Frei B=Belegt x=Leiche D=Defekt)
                                     (V=Verwaltungscluster ?=verklebt  )

FAT 2      :  ersten Sektor von FAT 2 einlesen
-FILE
OPEN       :  ôffnet eine Datei zum Lesen
CLOSE      :  Schlieût die Datei wieder
WRITE      :  Schreibt aktuellen Pufferinhalt in Datei
REPAIR     :  Repariert (hoffentlich) eine kaputte Datei
VERIFY     :  Vergleicht zwei Dateien miteinander


RENAME     :  Datei umbenennen
ATTR       :  Attribut-Byte  einer Datei Ñndern
DATE       :  Zeit und Datum einer Datei Ñnden


DUMP       :  Datei ab Cursor als Dump ausgeben
-SECTOR
PHYSIK     :  Erlaubt die Eingabe von Spur, Sektor und Seite
READ       :  Liest einen Sektor ein
WRITE      :  Schreibt Puffer in Sektor zurÅck
CLUSTER    :  Erlaubt die Eingabe einer Clusternummer
COPY       :  Kopiert Puffer in Zielsektor
COMPARE    :  Vergleicht Sektoren
     





MAGIC      :  Puffer-PrÅfsumme auf $1234 anpassen
-HARD
READ       :  Lesen eines Blocks von der Platte
WRITE      :  Schreiben des Pufferinhalts in einen Block
COMMAND    :  Kommandoblock an Platte schicken
DEVICE     :  Einstellung verschiedener Target/GerÑte-Nummern
PROTECT    :  Schreibschutz fÅr SH204/SH205/MEGAFILE
SHIP       :  Platte parken

MODE-SENSE :  Gleichnamiger Befehl der ATARI-Platten
MODE-SELECT:    '      '      '     '    '

SEARCH     :  GerÑte am DMA-Bus suchen und anklicken
INFO       :  Partitionsgrîûen und freien Platz
ROOT       :  Lesen und Anzeigen des Rootsektors
-RAM
SHOW       :  Bestimmten RAM-Bereich kontinuierlich anzeigen
READ       :  Lesen ab Adresse
WRITE      :  Schreiben ....
LOAD       :  Datei in Speicher laden (Vorsicht!)
SAVE       :  Speicherbereich in Datei speichern
DISASS     :  Disassemblieren




PRG-LOAD   :  Programm laden und relozieren


-OUT/IN
DUMP       :  Ausgabe des Puffers als DUMP     (CTRL-D)
DATA       :  Ausgabe des Puffers als Daten    (CTRL-D)
ERROR      :  Ausgabe der Fehlermeldungen auf Drucker oder File
F-KEY      :  Ausgabe der Funktionstastenbelegung
READ       :  Datei in Puffer einlesen (max. aktuelle Puffergrîsse)
LOG        :  Logbuchdatei einrichten
PRINTER    :  Beliebigen Text zum Drucker schicken. 

GET-HELP   :  HELP-Datei nachladen
GET-INFO   :  INFO-Datei einlesen
PUT-INFO   :    '   '    erzeugen


-DIR
ALL        :  Listet alle Dateien auf einem Laufwerk
PATH       :  Listet alle Pfadnamen eines Laufwerkes
FILE       :  Sucht auf Laufwerk nach bestimmten Datei-Muster
FLD-REN    :  Ordner umbenennen  (in Fileselectbox bitte îffnen)
           :
ROOT-DIR   :  Liest den ersten Wurzelverzeichnis-Sektor

MKDIR      :  Ordner erzeugen (in Fileselectbox nur Pfad auswÑhlen)
RMDIR      :  Ordner mit Inhalt lîschen (in Fileselectbox îffnen)

SORT       :  Sortieren eines Verzeichnisses (alphabetisch/manuell)
GETDIRSEC  :  Sucht bestimmten Verzeichnissektor
DIR-HELP   :  Aufbau eines Verzeichniseintrags
-FUNKTION

PEXEC      :  Programm starten


MENö       :  Auf MenÅ umschalten
RESET      :  System RESET ausfÅhren 





CPU        :  Versuch die CPU-Geschwindigkeit zu messen
SOUND      :  Bit #6 im Soundchip umschalten (Hypercache/Hyperformat....)
-DATEI
COPY       :  Eine Datei kopieren 
DELETE     :  Eine Datei lîschen






CONCAT     :  Zwei Dateien verbinden und daraus 3.Datei erzeugen
CUT        :  File in zwei Dateien aufspalten

CRC        :  CRC-PrÅfsumme Åber eine gesamte Datei
SECURE     :  Datei physikalisch lîschen - kein Repair mîglich (!)
-FREI 













-HDX
FORMAT     :  Formatieren der Festplatte       (ATARI/Vortex/SCSI)
ZERO       :  Partition lîschen
PART       :  Partitionieren der Festplatte    (ATARI/Vortex/SCSI)
BAD        :  Markiert defekte Sektoren
INSTALL    :  Platte bootbar machen
INFO       :  Partitionsgrîsse und freien Platz

SAVE       :  Sichern aller Bootsektoren + Rootsektor
RESTORE    :  ZurÅckschreiben derselben



ROOT       :  Anzeigen der Rootsektordaten
-INFOS

SYSTEM     :  Verschiedenes

FKEY       :  Funktionstastenbelegung anzeigen (OUT/IN - FKEY)


SIEBEN     :  Belegung der 7 kleinen Buttons
BUTTONS    :  Anzeige aller Buttontexte
CRC        :  CRC-PrÅfsumme eines markierten Blocks
GET-INFO   :  INFO-Datei einlesen

FAT-HELP   :  Prinzipieller Aufbau einer FAT
DIR-HELP   :      '   '       '    eines Verzeichniseintrags
-OPTIONS
ERR-CLR    :  Fehlerseite lîschen
MEM-CLR    :  Eventuell RAM freigeben (512k-Rechner)



CURSOR     :  Cursor Anzeige umschalten        (DEZ<->HEX)

UHR        :  Uhr ein/ausschalten
SET-TIME   :  Systemzeit  stellen
SET-DATE   :  Systemdatum stellen

DCLICK     :  Empfindlichkeit des Doppelklicks
HD-SEL     :  Harddisk-Typ auswÑhlen - WICHTIG!
-CTRL_HELP
CTRL-A     :  Blockanfang setzen
CTRL-B     :  Blockende setzen
CTRL-C     :  Kopiert Block an Cursorposition
CTRL-D     :  Save Dump or Data                (OUTPUT - DUMP DATA)
CTRL-F     :  FÅllt Block mit Byte unter Cursor
CTRL-L     :  Laden der Funktionstastenbelegung
CTRL-M     :  Puffer-PrÅfsumme auf $1234       (SEKTOR - MAGIC) 
CTRL-N     :  NÑchster Sektor
CTRL-O     :  List-Offset eingeben
CTRL-P     :  Vorhergehender Sektor
CTRL-Q     :  Suchen bis zum Ende (Fehlerseite)
CTRL-R     :  Nach beliebigem Muster suchen und ersetzen
CTRL-S     :  Funktionstasten sichern          (OUTPUT - F-KEY)
-CTRL_HELP 2nd PAGE
CTRL-T     :  Block auf Funktionstaste legen
CTRL-U     :  Umrechnung Hex<->Dez
CTRL-W     :  Weiter suchen
CTRL-X     :  2 Bytes tauschen (8086<->68000)
CTRL- <(>) :  Puffer ins Logbuch schreiben     (CTRL-SHIFT-< und CTRL-?)
CTRL-SPACE :  Disassembler

CTRL-UP   DOWN    :  Seite rauf/runter
CTRL-LEFT RIGHT   :  Cursor wechselt zwischen Hex- und ASCII-Teil
CTRL-TAB  TAB     :  Cursor 8 Nibbles zurÅck / weiter
CTRL-HOME HOME    :  Zum Ende / Anfang des Puffers
CTRL-  +          :  Addition zweier Werte
CTRL-  -          :  Subtraktion
-END
