fsm.cp
=
cpxstart.s

fsm.c		( fsmhead.h,
		  country.h,
 		  fsm.h,
 		  fsm.rsh,
 		  ..\cpxdata.h,
 		  popup.h,
 		  mover.h,
 		  fsmio.h,
 		  outline.h,
 		  points.h,
 		  buildwd.h,
 		  text.h,
 		  fsmcache.h,
 		  cacheopt.h,
 		  status.h
 		)

popup.c  	( ..\cpxdata.h )

fsmio.c		( fsmhead.h,
		  extend.h,
		  outline.h,
		  text.h,
		  fsmcache.h,
		  fsm2.h
		)

mover.c		( fsmhead.h,
		  country.h,
		  fsmio.h,
		  fsm.h,
		  fsm2.h,
		  points.h,
		  ..\cpxdata.h,
		  text.h,
		  outline.h
		)

outline.c	( fsmhead.h,
		  country.h,
		  fsmio.h,
		  fsm.h,
		  fsm2.h,
		  ..\cpxdata.h,
		  mover.h,
		  points.h,
		  text.h,
		  fsmcache.h
		)

extend.c	( fsmhead.h,
		  lex.h,
		  fileio.h,
		  fsmio.h,
		  outline.h,
		  fsmcache.h
		)

fileio.c	( fileio.h )

lex.c		( lex.h,
		  fileio.h
		)


points.c	( fsmhead.h,
		  country.h,
		  fsmio.h,
		  fsm.h,
		  fsm2.h,
		  mover.h,
		  ..\cpxdata.h,
		  text.h,
		  points.h,
		  status.h,
		  buildwd.h
		)

buildwd.c	( fsmhead.h,
		  country.h,
		  fsm.h,
		  fsm2.h,
		  fsmio.h,
		  ..\cpxdata.h,
		  text.h,
		  outline.h,
		  ptbind.h
		)

text.c		( country.h )

fsmcache.c	( fsmhead.h,
		  country.h,
		  fsmio.h,
		  fsm.h,
		  fsm2.h,
		  ..\cpxdata.h,
		  mover.h,
		  points.h,
		  text.h,
		  outline.h,
		  status.h
		)

cacheopt.c	( fsmhead.h,
		  country.h,
		  fsmio.h,
		  fsm.h,
		  fsm2.h,
		  ..\cpxdata.h,
		  text.h,
		  outline.h,
		  ptbind.h,

		  extend.h,
		  lex.h,
		  fileio.h
		)


status.c	( fsmhead.h,
		  country.h,
		  fsmio.h,
		  fsm.h,
		  fsm2.h,
		  ..\cpxdata.h,
		  text.h,
		  outline.h,
	 	  ptbind.h,
		  extend.h,
		  lex.h,
		  fileio.h,
		  cacheopt.h
		)

ptbind.c	
vdi.s
		
aesalt.lib

TCFLTLIB.LIB       ;floating point library

TCSTDLIB.LIB       ; standard library

TCEXTLIB.LIB       ; extended library
TCTOSLIB.LIB       ; TOS library
TCGEMLIB.LIB       ; AES and VDI library
