/* GEM Icon Definition: */
#define fsm_W 0x0020
#define fsm_H 0x0018
#define fsmSIZE 0x0030
short fsm[fsmSIZE] = 
{ 0x0000, 0x0000, 0x0003, 0xFFFF,
  0x0004, 0x0000, 0x0009, 0xFFFF,
  0x0013, 0xFFFF, 0x0027, 0xFFFF,
  0x004F, 0x8000, 0x009F, 0x3FFF,
  0x073E, 0x4000, 0x007C, 0x1FFF,
  0x0FFF, 0x3FFE, 0x1FFE, 0x7FFC,
  0x3FFC, 0xF800, 0x07C1, 0xF39F,
  0x4F83, 0xE73F, 0x9F27, 0xCE77,
  0x3E4F, 0x9CE7, 0x7E9F, 0x39C7,
  0x003E, 0x7387, 0xFFFC, 0xE707,
  0xFFF9, 0xCE07, 0xFFF3, 0x9C07,
  0x0000, 0x0000, 0xFFFF, 0xFFFF
};
