    Stolzer       Frank
    Peter-Schegg-Str.18
    8950     Kaufbeuren    
    Tel.: 08341 / 16275 

    Das Programm darf nicht ver„ndert und nur mit folgenden Dateien weiter-
    gegeben werden: 
    
    LIESMICH.DOC
    UMSCHALT.PRG/BAS
    DEMO    .DOC
    DEKSTOP..... 
    VORSICHT.DOC          



                    Automatische Umschaltung der Aufl”sung !

    Mit diesem Programm l„t sich nach dem Einschalten oder einem Reset die
    Aufl”sung mit einem entsprechenden Desktop ausw„hlen.Befinden sich z.B.
    auf einer Harddisk oder Diskette Programme , die in verschiedenen Auf -
    l”sungen laufen,erspart man sich mit diesem Programm die Umstellung der
    Voreinstellung. 
    Das Programm ist in GFA - Basic 2.2 geschrieben und mu als compilierte
    Version im AUTO - Ordner abgelegt werden. Weiterhin mssen sich auf der
    Diskette drei Desktopinfos fr alle drei Aufl”sungen befinden ( Es kann
    aber auch  z.B. das Desktopinfo fr die hohe Aufl”sung fehlen , wenn es
    nicht gebraucht wird).Die Desktops sollten wie folgt abgespeichert wer-
    den :       fr niedrige Aufl”sung       -    DESKTOP .1
                fr mittlere Aufl”sung       -    DESKTOP .2
            und fr die hohe Aufl”sung       -    DESKTOP .3              .
    Die drei Desktopinfos erh„lt man ganz einfach mit ' ARBEIT SICHERN ' in
    der entsprechenden Aufl”sung. Danach benennt man sie einfach mit 'zeige
    Info' um. Die verschiedenen Parameter (z.B. Text/Bild etc.) werden na -
    trlich mit abgespeichert. 
    Nun zur Funktionsweise . Befindet sich nun die Diskette im Laufwerk und
    wird der Computer eingeschaltet oder ein Reset ausgefhrt und dazu noch
    irgend eine Taste gedrckt ,  wird der Bildschirm zur  Best„tigung ganz
    kurz blau, und das Desktop erscheint in der mittleren Aufl”sung . H„tte
    man keine Taste gedrckt wrde das Desktop in niedriger  Aufl”sung er -
    scheinen. Ist ein Monochrommonitor angeschlossen , wird automatisch das
    Desktop fr die hohe Aufl”sung geladen. Sehr  W I C H T I G  dabei ist,
    da der Schreibschutz entfernt ist ,  da das Programm  die Desktopfiles
    umbenennen mu.
    Zum Abtippen sei noch erw„hnt, da die Zeilen, die mit   ' ----  begin-
    nen nicht unbedingt gebraucht werden , da sie nur zur  Erl„uterung  des
    Programmes dienen.
    Viel Spa bei dem  kleinen , aber sehr ntzlichen  Utiliti wnscht Euch
               
    Stolzer Frank .
  
    Dieses Programm ist Shareware .  Wer  es benutzt , mu einen Betrag von
    mindestens zwei Mark auf das Postscheckkonto Mnchen  Kt.  350474 - 803
    berweisen.
 
