;--------------------------------------------------------------------------
;-                               APPEND.TTP                               -
;-                                                                        -
;-                  HÑngt eine Datei an eine andere an                    -
---------------------------------------------------------------------------
APPEND.TTP

 Status APPEND.TTP
 Aufruf APPEND.TTP
 Versionsgeschichte APPEND.TTP

 --> TXT2STG.TTP
 --> STGALIAS.TTP

---------------------------------------------------------------------------
Status APPEND.TTP

Alle in diesem Paket enthaltenen Programme sind Freeware und dÅrfen
auch getrennt weitergegeben werden, sofern Programm und Dokumentation
zusammenbleiben.

Ich Åbernehme keine Garantie fÅr die FunktionsfÑhigkeit und Verwendbar-
keit der Programme, nehmt sie wie sie sind! FÅr Anregungen oder Bugre-
ports habe ich aber ein offenes Ohr (oder auch zwei, oder drei...?).

Meine Adresse:

 Gregor Duchalski, Im Wiescherfeld 21, D-44627 Herne
 eMail: Gregor_Duchalski@do.maus.ruhr.de (Mausnetz)

---------------------------------------------------------------------------
Aufruf APPEND.TTP

 APPEND source_file dest_file

 HÑngt die Datei 'source_file' an die Datei 'dest_file' an. Existiert
 letztere nicht, so wird 'source_file' einfach kopiert.

---------------------------------------------------------------------------
Versionsgeschichte APPEND.TTP

Version Datum           énderungen

1.03    18.07.94        -Sicherheitschecks eingebaut.

;--------------------------------------------------------------------------
