;--------------------------------------------------------------------------
;-                                STGALIAS.TTP                            -
;-                                                                        -
;-                            Ein Tool fÅr ST-Guide                       -
---------------------------------------------------------------------------
STGALIAS.TTP

 Verwendungszweck
 Status STGALIAS.TTP
 Aufruf STGALIAS.TTP
 Versionsgeschichte STGALIAS.TTP

 --> APPEND.TTP
 --> TXT2STG.TTP

---------------------------------------------------------------------------
Verwendungszweck

Dieses kleine Utility gestattet es, in einem ST-GUIDE Quelltext Alias-
namen fÅr Screens anzulegen, mit denen diese Screens aufgerufen werden
sollen. Das ist dann sinnvoll, wenn man ein und denselben Screen unter
verschiedenen Querverweisen aufrufen will, aber den Autoreferenzierer
nicht benutzen mîchte.

Beispiel: Ein Screen trÑgt den Namen "Kopieren". Er soll aber auch
unter den Begriffen "kopieren" und "Kopie" aufrufbar sein. Dazu legen
wir nun 2 Aliase auf diesen Screen an:

@note "Kopieren"
@alias "Kopie"
@alias "kopieren"

STGALIAS wÅrde nun jeden Aufruf der ja nicht wirklich existierenden
Screens "Kopie" und "kopieren"

 @{"Kopie" link "Kopie"}
 @{"kopieren" link "kopieren"}

auf den echten Screen "Kopieren" umlenken:

 @{"Kopie" link "Kopieren"}
 @{"kopieren" link "Kopieren"}

---------------------------------------------------------------------------
Status STGALIAS.TTP

Alle in diesem Paket enthaltenen Programme sind Freeware und dÅrfen
auch getrennt weitergegeben werden, sofern Programm und Dokumentation
zusammenbleiben.

Ich Åbernehme keine Garantie fÅr die FunktionsfÑhigkeit und Verwendbar-
keit der Programme, nehmt sie wie sie sind! FÅr Anregungen oder Bugre-
ports habe ich aber ein offenes Ohr (oder auch zwei, oder drei...?).

Meine Adresse:

 Gregor Duchalski, Im Wiescherfeld 21, D-44627 Herne
 eMail: Gregor_Duchalski@do.maus.ruhr.de (Mausnetz)

---------------------------------------------------------------------------
Aufruf STGALIAS.TTP

 STGALIAS Quelldatei [ [Zieldatei] [Aliasstring] [-d] ]

 Quelldatei: 
  Die ursprÅngliche STG-Datei.

 Zieldatei:
  Die zu erzeugenden STG-Datei. Fehlt diese Angabe, so wird der Name
  der Quelldatei benutzt.

 Aliasstring:
  Der String, der zur Zuweisung des Alias benutzt wird.
  Voreingestellt ist das '@alias'.

 Option -d:
  Wie beim TXT2STG.TTP wird der String $DATE im Text durch
  das aktuelle Datum ersetzt.
 
 -> Beispiel STGALIAS.TTP

---------------------------------------------------------------------------
Beispiel STGALIAS.TTP

Aufruf mit "STGALIAS vorher.stg nachher.stg", Ergebnis:

 VORHER.STG                                      NACHHER.STG
 ----------                                      -----------
 @node "Main"                                    @node "Main"
 @{"Einleitung" Link "Einleitung"}               @{"Einleitung" Link "Einleitung"}
 @{"Allgemeines" Link "Allgemeines"}             @{"Allgemeines" Link "Einleitung""}
 @endnode                                        @endnode
 ##                                              ##
 @node "Einleitung"                              @node "Einleitung"
 @alias "Allgemeines"                            @alias "Allgemeines"
 öber dieses Programm...                         öber dieses Programm...
 @endnode                                        @endnode

---------------------------------------------------------------------------
Versionsgeschichte STGALIAS.TTP

Vers.   Datum


0.91û   27.07.94 -Kein 'MÑusedreck' bei Dateiauswahlbox mehr
                 -Mit der Compiler-Patch-UnterstÅtzung begonnen.
        
0.92    02.07.94 -Aliase, die ein Leerzeichen enthielten, wurden
                  falsch ersetzt.

0.93    18.07.94 -FÅr die ôffentlichkeit öberarbeitet.

;--------------------------------------------------------------------------
