;-----------------------------------------------------------------------
;-                             TELE2STG.PRG                            -
;-                                                                     -
;-         Erzeugung eines STG-Quelltextes fÅr das Hypertext-          -
;-          system ST-Guide aus dem Tele Office HANDBUCH.TXT           -
------------------------------------------------------------------------
TELE2STG.PRG, ein Tool fÅr ST-Guide

 Programmzweck und Benutzung
 Status TELE2STG.PRG
 Das Programmpaket
 Versionsgeschichte TELE2STG.PRG
 Was es auch noch gibt: Tools zu ST-Guide
------------------------------------------------------------------------
Programmzweck und Benutzung

Durch TKRs GroûzÅgigkeit (oder Ansinnen, noch ein paar mehr 3.0er
Updates verkaufen zu kînnen?) wurde ich zum plîtzlichen Benutzer
von Tele Office. Ein bedrucktes Handtuch war nicht dabei, dafÅr
aber eine ASCII-Datei mit dem Namen HANDBUCH.TXT. Was lag da
nÑher als zu versuchen, diese in ein fÅr das HCP.TTP des allseits
beliebten ST-Guide zu verwandeln?

Das vorliegende Programm lÑdt die besagte Handbuch-Datei und
speichert sie dann als STG-Datei wieder ab. Diese Datei
muû dann nur noch dem HCP Åbergeben werden und - Zauberei,
eine Tele-Office-Anleitung im HYP-Format ist entstanden.

Dabei werden 'nebenbei' auch noch die merkwÅrdigen Spaces und fette
Textstellen mit konvertiert. Anzumerken wÑre hier, daû HANDBUCH.TXT
einige formale Fehler enthÑlt (z.B. fehlende Leerzeichen, fehlende
Deaktivierung von Fettschrift usw.). Falls der erzeugte HYP-Text
also teilweise merkwÅrdig aussieht, einfach den Originaltext korri-
gieren und TELE2STG nochmal anwerfen.

Der Quellcode des Programm fÅr GFA-BASIC liegt bei und erlaubt es,
eigene Vorstellungen zu verwirklichen. Das war's. 
------------------------------------------------------------------------
Status TELE2STG.PRG

TELE2STG ist Freeware und darf frei weitergegeben werden, sofern
Programm und Dokumentation zusammenbleiben. Der beiliegende Quellcode
darf im verÑnderten Zustand nicht mehr weitergegeben werden!

Ich Åbernehme keine Garantie fÅr die FunktionsfÑhigkeit und Verwendbar-
keit des Programms, nehmt es wie es ist! FÅr Anregungen oder Bugre-
ports habe ich aber ein offenes Ohr (oder auch zwei, oder drei...?).

Meine Adresse:

 Gregor Duchalski, Im Wiescherfeld 21, D-44627 Herne
 eMail: Gregor_Duchalski@do.maus.ruhr.de (Mausnetz)

------------------------------------------------------------------------
Das Programmpaket

 TELE2STG.PRG   Das Programm. Erzeugt aus einem ASCII-Text (Format s.u.)
                einen STG-Text

 TELE2STG.TXT   Dieser Text

 TELE2STG.LST   Der GFA-BASIC-Quellcode des Programms

------------------------------------------------------------------------
Was es auch noch gibt: Tools zu ST-Guide

Aus dem Hause Gregi gibt es noch einige weitere Tools zu ST-Guide,
die in dem Archiv STGCREA3.ZIP zusammengefaût sind. Dazu zÑhlen:

TXT2STG  - Erzeugt aus einem ASCII-Text einen STG-Text, Textattribute
           wie in CAT, automat. Titelgenerierung u. Verweiserzeugung auf
           ein Åbergeordnetes Kapitel, ...
           Dieser Text ist Åbrigens ein Beispiel fÅr einen ASCII-Text,
           den TXT2STG umwandeln kann.

STGALIAS - Erzeugt Aliasnamen fÅr Screens
APPEND   - HÑngt eine Datei an eine andere an
UFP2STG  - wandelt die Daten des Star Trek PC-Programms in das
           ST-Guide-Format

------------------------------------------------------------------------
Versionsgeschichte TELE2STG.PRG

Version Datum           énderungen

0.90    16.10.94        -1. Version Åberhaupt.

        20.10.94        -Konvertierung verbessert.

;-----------------------------------------------------------------------
