F:\UFP_INFO.PC\                         ; Pfad der UFP-Dateien
M:\UFP_INFO.STG                         ; Ziel STG-Datei
MAIN.DAT                                ; Name der Hauptindexdatei
PERSONE2\                               ; Pfad mit Bildern
                                        ; Reserviert 1
                                        ; Reserviert 2
                                        ; Reserviert 3
@{B}                                    ; Fettschrift
@{G}                                    ; Hell, wird fÅr Hervorhebungen benutzt
@{IB}                                   ; Kursiv-fett, wird fÅr Hervorhebungen benutzt
                                        ; Reserviert 4
                                        ; Reserviert 5
                                        ; Reserviert 6
                                        ; Reserviert 7
; Ab hier beginnt der Hauptscreen, in dem ein '@node' enthalten sein muû!:
@width 80
@subject "Nachschlagewerke"
@node "UFP-Info"
@autorefoff

@image D:\ST-GUIDE\UFP2STG\UFP.IMG 27 10 10









       U n i t e d   F e d e r a t i o n   o f   P l a n e t s
---------------------------------------------------------------------
PC-Originalversion von Marco Radke, B.-Schlaaff-Str. 3, D-17192 Waren
 InterNet : radke@krypta.in-berlin.de
 MausNet  : Marco Radke @ TREKNET 37:1/400.1
 UFP-Info ist Shareware und kostet DM 17,- + DM 3,- Porto -
ATARI ST-Guide-Version erstellt mit UFP2STG von Gregor Duchalski
 eMail    : Gregor_Duchalski@do.maus.ruhr.de
---------------------------------------------------------------------
@autorefon
