@database "man2stg Dokumentation"
@author "Holger Weets"
@subject "Dokumentation/ST-Guide"
@$VER: man2stg.hyp V1.00 (27/03/94)
@options +gzz

@node Main "Manual-Page Konverter"
@symbol r man2stg

Bei diesem Programm handelt es sich um ein Utility,  welches  aus
dem MAN Verzeichnis eines Commandline-Interpreters  einen  Hyper-
text erzeugt.

Inhalt:
  Allgemeines
  @{Rechtliches link "st-guide.hyp/Rechtliches"}
  Aufruf
  Was macht der da eigentlich?
  Was fehlt noch?
  @{Danksagung link st-guide.hyp/Danksagung}
@endnode

@node "Was fehlt noch?"

Folgende Features kînnten bei Bedarf ergÑnzt werden:
 * Konvertierung der einzelnen  Manualpages,  speziell  die  Ent-
   fernung der Backspace-Sequenzen; solange der hcp als ManViewer
   verwendet wird, ist dies jedoch nicht notwendig, da die Termi-
   nalemulation diese Steuerzeichen verschwinden lÑût
 * automatisches aufrufen des hcp nach der Konvertierung

FÅr weitere VorschlÑge habe ich natÅrlich ein offenes Ohr!
@endnode


@node "Was macht der da eigentlich?"

Dieses Programm erzeugt aus den Dateien im  Verzeichnis  $MANPATH
einen wie folgt aufgebauten Hypertext:
- Hauptseite mit Kapiteln
    Mupfelinterne Kommandos (CAT1M)
    Benutzerkommandos       (CAT1)
    System Funktionen       (CAT2)
    Unterfunktionen         (CAT3)
    Dateiformate            (CAT5)
    Neuigkeiten             (CAT8)
- diese verzweigen jeweils zu einem  lokalen  Inhaltsverzeichnis,
  in welchem alle Namen alphabetisch sortiert aufgefÅhrt werden
- aus diesen wiederum werden Verweise auf alle  betreffenden  Da-
  teien erzeugt (per @include, der MAN Ordner darf also erst NACH
  dem öbersetzen der von man2stg erzeugten Datei gelîscht werden)

Der so erzeugte Hypertext wird im Verzeichnis  $MANPATH  angelegt
und muû anschlieûend nur noch vom hcp Åbersetzt werden.
@endnode


@node Allgemeines

Dieses  Programm  bietet  im  Zusammenhang  mit  dem   HCP   oder
dem ST-Guide  gegenÅber  dem  CLI-Kommando  'man'  folgende  Vor-
teile:
* alle Manualpages kînnen  nach  dem  Compilieren  des  erzeugten
  Hypertextes gelîscht werden, die Hypertextlîsung ist somit  we-
  sentlich sparsamer mit der Festplatten KapazitÑt
* der Zugriff auf die einzelnen  Seiten  erfolgt  schneller,  als
  dies beispielsweise beim Mupfelscript 'man' der  Fall  ist,  da
  die Suche der gewÅnschten Seite im  Hauptspeicher  erfolgt  und
  keine Verzeichnisse durchsucht werden mÅssen
* wenn zur Anzeige der Manuals der ST-Guide verwendet wird,  dann
  kînnen Querverweise gleich verfolgt werden, was  natÅrlich  von
  'man' nicht geleistet wird
* ein 'man' Programm oder Script entfÑllt, zur Anzeige kann wahl-
  weise der hcp oder der ST-Guide verwendet werden;
  Durch:
    alias man "hcp.ttp -v c:\guides\man.hyp"
  kann das UNIX-Kommando zum Ansehen der Manuals verwendet werden

Wenn sich direkt aus der Mupfel jetzt noch der  als  ACC  instal-
lierte ST-Guide aktivieren lieûe,  dann  hÑtte  sie  eine  (fast)
perfekte Onlinehilfe...
@endnode


@node Aufruf

Der Aufruf dieses Programmes gestaltet sich sehr einfach,  da  es
keine Optionen oder andere Parameter benîtigt.
Der Start erfolgt also durch Doppelklick oder durch Eintippen des
Namens im CLI.
@endnode



