@database "TROLL"
@options "+g -i -s +z -t2 -d12"
@author "Pierre TONTHAT"
@$VER: 1.8F
@subject "Dokumentacja Troll"


@node "troll_start" "Dokumentacja Troll"

@image "TROLL.IMG" 1 









      @{"Czym jest Troll?" LINK "troll_presentation"}
      @{"Aspekty prawne" LINK "troll_legal"}

      @{"Instalacja i wymagania" LINK "troll_install"}
      @{"Preferencje" LINK "troll_preferences"}

        Ogólne: @{"Menad¿er to¿samo¶ci" LINK "troll_ident"}
                @{"Menad¿er korespondencji" LINK "troll_corres"}
                @{"Ustawienia serwerów i folderów" LINK "troll_server"}
                @{"Sortowanie" LINK "troll_sort"}

         EMail: @{"EMail - Przegl±d" LINK "troll_email"}
                - @{"Pobierz na swój komputer" LINK "troll_email_pop"} (POP3)
                - @{"Przechowywanie wiadomo¶ci na zdalnym serwerze" LINK "troll_email_imap"} (IMAP4)
                @{"Odczyt wiadomo¶ci E-Mail" LINK "troll_email_read"}
                @{"Zapisywanie i wysy³anie wiadomo¶ci E-Mail" LINK "troll_email_smtp"} (SMTP)

        Usenet: @{"Subskrypcja list dyskusyjnych" LINK "troll_forum"} (NNTP)
                @{"Czytanie wiadomo¶ci" LINK "troll_post"} (NNTP)
                @{"Zapisz wiadomo¶æ" LINK "troll_write"} (NNTP)
                @{"Prywatna odpowied¼" LINK "troll_private"} (SMTP)

  Zaawansowane: @{"Filtr" LINK "troll_filter"}
                @{"Odczyt wiadomo¶ci w trybie offline" LINK "troll_offline"}
                @{"Rêczne czyszczenie" LINK "troll_purge"}
                @{"Kopia zapasowa" LINK "troll_backup"}
                @{"Szyfrowanie" LINK "troll_secure_connections"}
                
      @{"Skróty klawiaturowe" LINK "troll_keys"}
      @{"Ograniczenia" LINK "troll_bogues"}
      @{"Historia" LINK "troll_versions"} (tylko po angielsku)

      @{"Podziêkowania" LINK "troll_merci"}
 
@endnode


@node "troll_presentation" "Dokumentacja Troll"
@{0U}                                                                   Prezentacja@{0}

    Troll jest programem s³u¿acym do czytania/pisania wiadomo¶ci na listy 
    dyskusyjne (protokó³ NNTP), u¿ywaj±cy stosu TCP/IP STinG lub 
    MiNTnet+GlueSTiK.
 
    Jest tak¿e klientem poczty e-mail u¿ywaj±cym protoko³ów SMTP, POP3 i IMAP4.

    Program oferuje wiele wygodnych cech takich jak:
    ú bezpieczne po³±czenia przy u¿yciu protoko³ów SSL/TLS
    ú zarz±dzanie kilkoma serwarami newsów (z uwierzytelnieniem lub bez)
    ú zarzadzanie kilkoma serwerami pocztowymi (POP3, IMAP4)
    ú u¿ywania wewnêtrznego edytora tekstu do pisania wiadomo¶ci na grupy
      dyskusyjne(NNTP) lub wiadomo¶æi E-mail (SMTP)
    ú wy¶wietlanie sekwencyjne lub w postaci drzewa nag³ówków wiadomo¶ci
    ú mo¿liwo¶æ u¿ywania wielu to¿samo¶ci, jedna na grupê dyskusyjn±
    ú pamiêæ podrêczna i plik dziennika, który mo¿e byæ kasowany bezpo¶rednio 
      z programu
    ú opcje ustawienia kolorów
    ú rozpoznawanie i zarz±dzanie URL (web, ftp, e-mail)
    ú filtrowanie wiadomo¶ci
    ú menu kontekstowe pod prawym przyciskiem myszy dla ³atwego dostêpu do opcji
      i w³a¶ciwo¶ci
@image "RENAISSA.IMG" 54 

    Program jest tworzony przez Renaissance, przy 
    wykorzystaniu jêzyka GFA Basic przez Rajah Lone, 
    z pomoc± Daroou.
 
 
 
    @{0B}UWAGA@{0} T³umaczenie wykona³ @{"Piotr MIETNIOWSKI ksywa KROLL" LINK "Tlumaczenie"}, maj 2015 r.
    Polskie czcionki kodowane w standardzie ISO 8859-2
 
@endnode


@node "troll_legal" "Dokumentacja Troll"
@{0U}                                                                Aspekty prawne@{0}

    Program Troll jest darmowy. Program ten mo¿na u¿ywaæ bez ograniczeñ, bez
    pojawiania siê informacji o licencji i itp. ¬ród³a s± dostêpne w GFA w ramach 
    licencji "Schmilblick goes forward".

    Jak zawsze ponosimy odpowiedzialno¶æ dotycz±c± dysfunkcji, nieprzyjemnych 
    b³êdów podczas u¿ytkowania programu. Bêdziemy siê staraæ siê je wyszukiwaæ
    i wszystkie naprawiaæ, mimo to niektóre z nich mog± okazaæ sie trudne 
    do usuniêcia.
 
@endnode


@node "troll_install" "Dokumentacja Troll"
@{0U}                                                        Instalacja i wymagania@{0}

    @{0U}Wymaganias:@{0}

    ú 2 MB RAM (w przypadku wykrycia bêdzie u¿ywany TT-RAM), bardzo bezpieczne 
      po³±czenia
    ú twardy dysk
    ú zalecane jest u¿ycie systemu wielozadaniowego (testowane pod MagiC-em)
    ú doradzamy u¿ycia NVDI lub nowszego VDI

    @{0U}Aktualizacja:@{0}

    > Nadpisz starsze pliki TROLL.PRG, RSC, BUB i HYP.


    @{0U}Instalacja:@{0}
 
    > Skopiuj ca³e archiwum na wybran± partycjê dysku twardego.

    > Pod MiNTem, uruchom gluestik.prg przed instalacjê STiK.
      Z FireBee, u¿yj opcji "--force", aby zast±piæ funkcje STIK FireTOS-a.
      Gluestik jest u¿ywany tylko do cookies STiK i jej funkcji przelicznika
      (która przek³ada domeny w adresie IP). Socket MiNTnet jest u¿ywany 
      bezpo¶rednio.

    > Znajd¼ plik z ikon± TROL_ICN.RSC w folderze GOODIES aby u¿ywaæ jej 
      na w³asnym biurku.

      Zaleca siê zainstalowanie czcionek *.fnt, które odnajdziesz w archiwum 
      w tym samym katalogu. Czcionka Verdana bêdzie u¿ywany do wy¶wietlania 
      nag³ówków, natomiast ProFont do wy¶wietlania postów. Proszê odnie¶æ siê 
      do GDOS lub dokumentacje NVDI. Aby zakoñczyæ i czcionki by³y rozpoznane 
      konieczne bedzie zestartowanie systemu.

      Nastêpnie, usuñ folder GOODIES i jego zawarto¶æ.

    > Sprawd¼ zmienn± ¶rodowiskow± $HOME w ustawieniach pliku konfiguracyjnego 
      twojego systemu. Dla przyk³adu w pliku MAGX.INF:
      
      #_ENV HOME=C:\GEMSYS\HOME

    > Uruchom program Troll i przejd¼ do ustawieñ ¶cie¿ek, opcji wy¶wietlania, 
      wyboru czcionek i itp.

      @{0B}Uwaga:@{0}
      Dla bezpieczeñstwa proszê utworzyæ katalogi WORK i CACHE (a tak¿e plik 
      TROLL.LOG) na innej partycji poniewa¿:
      ú obs³uguje du¿e ilo¶ci wiadomo¶æi.
      ú bêdzie dla plików nieistotnych (które mog± byæ ³atwo znaleziono/odzyskane 
        z innych ¼róde³).
      ú mo¿na usun±æ/wyzerowaæ bez ¿alu w przypadku zawieszenia siê systemu.

    > Mocno zalecamy u¿ywanie AVSERVER, proszê odnie¶ siê do funckjonalno¶ci 
      twojego biurka.

    > Aby mieæ dostêp do pe³nej dokumentacji w programie Troll, musisz zainstalowaæ
      ST-Guide (lub HypView) oraz BubbleGEM. Proszê odnie¶ siê do odpowiedniej 
      dokumentacji.
      Musisz zadeklarowaæ odpowiednie zmienne ¶rodowiskowe, na przyk³ad w MAGX.INF:

      #_ENV BUBBLEGEM=C:\GEMSYS\BUBBLE\BUBBLE.APP
      #_ENV STGUIDE=C:\ST-GUIDE.ACX

    > Otwórz plik TROLL.LOG bezpo¶rednio przy u¿ywciu Troll-a, proszê 
      zadeklarowaæ na twoim biurku pliki *.LOG do odczytu/zarz±dzania/powi±zania 
      do aplikacji MGVIEW.APP lub innego ulubionego programu do przegl±dania plików.
 
    > Po³±cz pliki *.EML i *.PST z programem TROLL w konfiguracji twojego biurka.
      Program mo¿e za³adowaæ i odczytaæ to pliki w pojedynczym trybie w skrzynce 
      pocztowej lub grup dyskusyjnych.
 
@endnode


@node "troll_preferences" "Dokumentacja Troll"
@{0U}                                                                   Preferencje@{0}

    Preferencje s± zlokalizowane w menu w zakladce Opcje.
    Znajdziesz tam wiele sekcji:

    ú @{"¦cie¿ki" LINK "troll_pref_path"}
    ú @{"Fonty" LINK "troll_pref_font"}
    ú @{"Wy¶wietlanie" LINK "troll_pref_display"}
    ú @{"Ró¿ne" LINK "troll_pref_misc"}

     Lokalizacja, wielko¶æ i otwarcie okien jak i funkcje pomocy (alarmy i chmurki) 
     s± zapisywane z wszystkimi opcjami w pliku TROLL.CFG. Je¶li mo¿liwe to 
     w katalogu $HOME, je¶li nie, w g³ównym folderze gdzie jest plik TROLL.PRG.
 
@endnode


@node "troll_pref_path" "Dokumentacja Troll"
@{0U}                                                           Preferencje/¦cie¿ki@{0}

    @{0U}Dokumentacja@{0}
      Podaj pe³n± ¶cie¿kê do pliku TROLL.HYP.

    @{0U}Folder pracy@{0}
      Program bêdzie korzysta³ z tego folderu w czasie u¿ytkowania, jak 
      i przechowywania plików bazy danych. Uwa¿aj na czêste zapisywanie nawet 
      w czasie zamykania programu. Zaleca siê, aby ustawiæ folder pracy na 
      innej partycji dysku twardego.

    @{0U}Folder pamiêci podrêcznej (Cache)@{0}
      Je¶li opcja pamiêci podrêcznej jest w³±czona, program bêdzie pobiera³ 
      wiadomo¶ci i umieszcza³ w folderze utworzonych w pamiêci podrêcznej.
      Jest to @{0B}opcja zalecana@{0}, aby ustawiæ ten folder pamiêci 
      podrêcznej, na innej partycji dysku twardego (która mo¿e obs³ugiwaæ 
      zapis/odczyt wielu ma³ych plików). Zaleca siê równie¿, czêste czyszczenie 
      pamiêci podrêcznej, poprzez wybór odpowiedniej opcji w menu, lub 
      automatycznie przy opuszczaniu programu Troll (opcja ró¿ne).

    @{0U}Folder eksportu@{0}
      Je¶li chcesz wyeksportowaæ (wiadomo¶ci z nag³ówkami bez konwersji 
      zestawu znaków) lub zapisaæ (konwersja zestawu znaków), tak jak 
      wy¶wietlana w oknie wiadomo¶ci, fileselektor otworzy siê w tym folderze.

    @{0U}Klient przegl±darki WEB@{0}
      Je¶li adres URL zostanie rozpoznany i link jest poprawny do strony 
      internetowej (http:// lub www), program uruchomi przegladarkê zgodnie 
      z podan± stron± WWW wraz ich parametrami.

    @{0U}Klient Ftp@{0}
      Je¶li adres URL zostanie rozpoznany i jest to link do ftp (ftp://),
      Program uruchomi zadeklarowanego klienta ftp z podanym adresem w raz 
      z ich parametrami.
      Uwaga: aFTP nie przyjmuje parametrów w linii poleceñ, w taki sposób 
      zostanie uruchomiony. Kliknij ponownie na link w Troll-u dla aFTP 
      aby potwierdziæ i rozpocz±æ po³±czenie.

    @{0U}Plik dziennika (plik Log)@{0}
      Serwer dyskusji (protokó³y NNTP i poczty e-mail) s± rejestrowane w tym 
      pliku, je¶li opcja jest w³±czona. 
      Zaleca siê, aby ustawiæ j± na innej partycji dysku twardego.
      @{0B}UWAGA: Has³a s± pokazane w postaci czytelnego tekstu!@{0}

    @{0U}Zewnêtrzny edytor@{0}
      Wska¿ ¶cie¿kê i nazwê pliku do zewnêtrznego edytora, który mo¿e 
      odczytywaæ pliki tekstowe. Program ten bêdzie uruchamiany do edycji 
      wiadomo¶ci oczekuj±cych na wys³anie.
      Uwaga: Pamiêtaj, aby u¿ywaæ CR + LF jako znaku koñca linii w tym 
      edytorze tekstu.
 
    @{0U}Folder kopii zapasowej@{0}
      Kopia zapasowa jest tworzono w folderze WORK w formacie pliku *.ZIP.
 
@endnode


@node "troll_pref_font" "Dokumentacja Troll"
@{0U}                                                          Preferencje/Czcionki@{0}

    Troll mo¿e obs³ugiwaæ czcionki wektorowe (wymagane NVDI) i/lub
    czcionki rastrowe (minimum GDOS) zamiast czcionki systemowej.

    Mo¿na ustawiæ wielko¶æ tych czcionek.

    Dla wiadomo¶ci zaleca siê stosowanie czcionki szeryfowej dla tabulacji 
    oraz ASCII.

    Dwie zalecane czcionki mo¿esz znale¶æ w tym archiwum w katalogu GOODIES.
 
@endnode


@node "troll_pref_display" "Dokumentacja Troll"
@{0U}                                                      Preferencje/Wy¶wietlanie@{0}

    W odpowiednich sekcjach znajdziesz opcje, na temat ogólnego wy¶wietlania 
    oraz pokazywanie elementów w ró¿nych oknach.


@{0U}Foldery@{0}

   @{0U}Z ikonami@{0}
    Serwer oraz foldery s± wy¶wietlane w oknie wraz z ikonami przy ich nazwach.
    Ikony bêd± wy¶wietlane w kolorach przy wykorzystaniu minimum AES 3.99 wraz 
    z odpowiadni± wielko¶ci± czcionki.

   @{0U}Nazwa lub adres serwera@{0}
    Wybierz, czy ma byæ wy¶wietlony adres serwera lub jego nazwa.

   @{0U}Linki@{0}
    Je¶li opcja jest zaznaczona, serwery i ich podfoldery (skrzynki pocztowe/
    grupy dyskusyjne) s± po³±czone liniami. Mo¿na równie¿ ustawiæ kolor i styl
    tych linii.


@{0U}Nag³ówki@{0}

   @{0U}Z ikonami@{0}
    Nag³ówki s± wy¶wietlane wraz z ikonami.
    Wy¶wietlanie kolorowych ikon wymaga co najmniej mnimum AES 3.99 wraz z odpowiednim
    rozmiarem czcionki.

   @{0U}Linki@{0}
    Przy wy¶wietlaniu widoku drzewa katalogów, przy zanzaczonym, nag³ówki s± po³±czone liniami.
    Mo¿na rónie¿ ustawiæ ich styl i kolor.

   @{0U}Informacje plików@{0}
    Te informacje mog± byæ wy¶wietlane w nag³ówkach plików:

    - Autor.
    - Data i czas.
    - Liczba linii w wiadomo¶ci.
    - Rozmiar pliku w kilobajtach.

   @{0U}Nowe wiadomo¶ci@{0}
    Je¶li opcja jest ustawiona, nowe wiadomo¶ci s± pod¶wietlane w wybranym kolorze.

   @{0U}Filtry@{0}
    Przy zaznaczonej opcji, nag³ówki podejrzanych wiadomo¶ci s± wy¶wietlane w wybranym 
    kolorze. w celu uzyskania dalszych informacji patrz sekcja @{"Filtry" LINK "troll_filter"}.

   @{0U}Domy¶lne sortowanie@{0}
    Nie stosuje siê do ogromnych folderów IMAP4.
    
   @{0U}Odwróæ kolejno¶æ przy sortowaniu@{0}
    Nie stusuje siê w trybie wy¶wietlania katalogów.


@{0U}Wiadomo¶ci@{0}

   @{0U}Zdefiniowane kolory@{0}
    Wybierz, czy cytowany tekst jest wyró¿niony. Mo¿na zdefiniowaæ kolory do 
    sze¶ciu poziomów.

   @{0U}Limit 80 kolumn@{0}
    Je¶li ustawisz, pojawi siê pionowa linia w oknie edytora, aby pokazaæ limit 80 
    znaków w wierszu. Mo¿esz tak¿e wybraæ kolor.

   @{0U}Nag³ówki@{0}
    Dodatkowo do normalnego tekstu, wszystkie informacje z nag³ówka wiadomo¶ci/e-mail
    zostan± wy¶wietlone w oknie komunikatu (zewnêtrznego edytora).

   @{0U}Dostêpne URL@{0}
    Je¶li ustawisz, wszelkiego rodzaju linki do stron s± pod¶wietlone w wybranym 
    kolorze (oraz podkre¶lone). Teraz mo¿esz klikn±æ na taki adres, zostanie otwarty 
    w programie zdefiniowanym w @{"Preferencje/¦cie¿ki" LINK "troll_pref_path"}.

   @{0U}Convert charsets@{0}
    Opcja ta konwertuje kodowanie znaków w wiadomo¶ci dla wybranej czcionki 
    przy wy¶wietlaniu i drukowaniu.

   @{0U}Tabulator@{0}
    Ustaw szeroko¶æ tabulatora (liczba spacji na tabulator).

   @{0U}Zaznacz je¶li podejrzane@{0}


@{0U}Oczekuj±ce@{0}

  Poni¿sze informacje mog± byæ wy¶wietlane dla wiadomosæi w oknie oczekuj±cych:

  - Odbiorca i serwer.
  - Tylko odbiorca.
  - Bez odbiorca, bez serwera.
  - Data i czas.
  - Liczba linii.
  - Ilo¶æ za³±czników.


@{0U}Okna@{0}

  Rozmiar i pozycja okien grup dyskusyjnych, nag³ówków, wiadomo¶ci mo¿e byæ 
  tak, jak sam sobie ustalisz albo zgodnie z opcj±. Mo¿esz to wykonaæ albo 
  bezpo¶rednio naciskaj±c klawisze Ctrl + J albo wybieraj±c odpowiedni± opcjê 
  w menu..
  
  Zaznaczenie tej opcji "Linked" wp³ywa na wszystko, przy przeniesiony lub 
  zmianie.


@{0U}Daty@{0}

  Daty s± zapisywane w formacie czasu GMT i wy¶wietlane z zaznaczonym offsetem 
  w preferencjach. Dla przyk³adu we Francji, to przesuniêcie jest +100 w zimie,
  i +200 w lecie. Nale¿y zachowaæ ostro¿no¶æ, aby mieæ poprawnie ustawiony czas 
  przy dwukrotniej zmianie czasu w ci±gu roku.
 
@endnode


@node "troll_pref_misc" "Dokumentacja Troll"
@{0U}                                                             Preferencje/Ró¿ne@{0}

    Poni¿ej s± wymienione niektóre opcje, które modyfikuj± zachowanie siê programu:



@{0U}G³ówne:@{0}

    @{0U}Zapisz pliki danych wraz z kopi± zapasow±@{0}
      Zalecane: Zostaw odznaczone.
      Je¶li opcja ta jest zaznaczona, starsza wersja pliku bêdzie zapisywana z rozszerzeniem
      BAK. Jest to pewnego rodzaju zabezpieczenie przed awari± i uszkodzeniem pliku, 
      w rzeczywisto¶ci, jednak lepiej odtworzyæ te pliki, bezpo¶rednio pobieraj±c je 
      z serwera.
      Jednak¿e, funkcja ta powoduje wiêksze obcia¿enie dysku twardego, mo¿na wiêc tego unikaæ.

    @{0U}Uzywaj pliku dziennika (plik log)@{0}
      Zalecane: Zostaw odznaczone.
      U¿ywaj go tylko w przypadku problemów z po³±czeniem z serwerem grup dyskusyjnych 
      lub z serwerem poczty.
      @{0B}UWAGA: Has³a s± czytelne!@{0}

    @{0U}U¿ywaj cache@{0}
      Opcja zalecana dla czytania wiadmo¶ci w trybie offline.
      Przy po³±czeniach xDSL zrezygnaj z tej opcji.
      Je¶li ustawisz t± opcjê, partycja dysku twardego bêdzie obci±¿ona prac± nad ogromn± 
      ilo¶ci± ma³ych plików (ostro¿nie z fragmentacj±, w tym przypadku dysk twardy musi 
      byæ szybki).

    @{0U}Drukuj przy wykorzystaniu GDOS lub metody kompatybilnej@{0}
      Proszê zadeklarowaæ u¿ywanych czcionek w programie Troll w ASSIGN.SYS
      (patrz do dokumentacji GDOS lub NVDI), czcionki ta bêdzie drukowana na papierze, 
      zamiast czcionek systemowych.
      Drukowanie wiadomo¶ci odbywa siê na jednej strony.
      Rozmiar czcionki druku (13 domy¶lnie) zostanie zmniejszona w przypadku gdy tekst 
      jest zbyt du¿y lub d³ugi, tak aby zmie¶ciæ go na stronie A4.

    @{0U}Ustaw czas z serwera NNTP@{0}
      Data i czas systemu Atari mo¿na ustawiæ za pomoc± znacznika czasu pobranego 
      z serwera NNTP. Konfiguracja odbywa siê raz przy pierwszym po³±czeniu.
      Nie zapomnij, prawid³owo ustawiæ przesuniêcie GMT w opcji wy¶wietlania.


@{0U}Opu¶æ:@{0}

    @{0U}Zapisz konfiguracjê przy wyj¶ciu z programu@{0}
      Plik konfiguracyjny TROLL.CFG jest zapisywany przy upuszczeniu programu.

    @{0U}Czyszczenie pamiêci podrêcznej przed opuszczeniem programu@{0}
      Zalecane w przypadku u¿ycia pamiêci podrêcznej. Pozwala to unikn±æ 
      czêstej fragmentacji.

    @{0U}Pusty lokalny kosz@{0}
      Opcja domy¶lnie wy³±czona.


@{0U}Sieæ u¿ytkowników:@{0}

    @{0U}Pobierz nowe nag³ówki przy otwarciu grupy dyskusyjnej@{0}
      Je¶li masz po³±czenie z Internetem, jeste¶ w trybie online i nie jest opcja
      zablokowana za pomoc± przycisku "Tryb offline", wtedy grupa dyskusyjna 
      jest od¶wie¿ana, gdy klikniesz na etykiecie grup dyskusyjnych. 

    @{0U}Zaznacz posty jako "przeczytane" po opuszczeniu grupy dyskusyjnej@{0}
      Wszystkie posty grup dyskusyjnych s± zaznaczone jako przeczytane przy zmianie 
      grupy dyskusyjnej lub upuszczeniu programu.

    @{0U}Pobierz nowe nag³ówki automatycznie co x minut@{0}
      Je¶li masz po³±czenie z Internetem, jeste¶ w trybie online, i opcja nie jest
      zablokowana za pomoc± przycisku "Tryb offline", wtedy grupa dyskusyjna jest 
      od¶wie¿ona z podanym przedzia³em czasowym.

    @{0U}Pobierz ostatnie 50 postów z nag³ówkami@{0}
      Nie zalecane.
      Mo¿na go u¿ywaæ, je¶li masz po³±czenie z RTC. 
      Pobieranie postów odbywa siê jednocze¶nie, poczym szybko mo¿na przej¶æ w tryb 
      offline.


@{0U}Wiadomo¶æ:@{0}

    @{0U}Pobierz nag³ówki wiadomo¶ci e-mail podczas otwierania zdalnej skrzynki@{0}
      Je¶li masz po³±czenie z internetem, jeste¶ w trybie online, i opcja nie jest 
      zablokowana za pomoc± przycisku "Tryb offline", wtedy sprawdzana jest zdalna 
      skrzynka a przychodz±ce nowe wiadomo¶ci s± w nim umieszczane 
      po klikniêciu na etykiecie "zdalna skrzynka".

    @{0U}Pobierz nag³ówki wiadomo¶ci co x minut(y)@{0}
      Je¶li masz po³±czenie z internetem, jeste¶ w trybie online, i opcja nie jest 
      zablokowane za pomoc± przycisku "Tryb offline", wtedy jest sprawdzana zdalna 
      skrzynka, a przychodz±ce nowe wiadomo¶ci s± dodawane w podanym przedziale czasowym.

    @{0U}Ignoruj po¶wiadczenie przeczytania@{0}
      Wszystkie ¿adania potwierdzenia dostarczenia (MDN) bêd± odrzucone. Okno 
      dialogowego z powiadomieniem wys³ania potwierdzenia przeczytania wiadomo¶ci zostanie
      pominiête.

    @{0U}Próba skopiowania wysy³anych wiadomo¶ci na konto IMAP@{0}
      Je¶li program Troll wykryje sam± domenê SMTP i IMAP4, wtedy po³±czy siê
      (je¶li nie jeste¶ ju¿ pod³±czony) do konta IMAP4, to kopiê umie¶ci w 
      folderze "Wiadomo¶ci wys³ane".


@{0U}Redagowanie:@{0}

    @{0U}Utwórz nowe posty z u¿yciem domy¶lnego szablonu@{0}
      Nowe posty (odpowied¼ lub nowy w±tek) s± tworzone przy wykorzystaniu domy¶lnego 
      szablonu. Aby wys³aæ te posty, Bêdziesz musia³ zmieniæ stan.

    @{0U}Tworzenie nowych wiadomo¶ci e-mail z u¿yciem domy¶lnego szablonu@{0}
      Nowe wiadomo¶ci e-mail lub odpowiedzi s± tworzone przy wykorzystaniu 
      domy¶lnego szablonu. Aby wys³aæ te posty, Bêdziesz musia³ zmieniæ stan.

  Wewnêtrzny edytor:

    @{0U}Zawijaj s³owa podczas rêcznego wpisywania@{0}
      Opcja powoduje przeformatowanie tekstu do pe³nego wype³nienia 80 kolumn.

    @{0U}Sformatuj wklejony tekst@{0}
      Wkleja tekst ze schowka i formatuje go aby w pe³ni wype³niæ szeroko¶æ 80 kolumn. 


@{0U}Bezpieczeñstwo:@{0}

    @{0U}Sprawd¼ certyfikaty serwerów@{0}
      Je¶li opcja jest zaznaczona, plik POLARSSL.CA jest za³adowany, przetwarzany 
      i wykorzystywane  w celu dokonania weryfikacji certyfikatów. Je¶li certyfikat 
      serwera nie jest wa¿ny, wtedy pojawia siê okno dla u¿ytkownika, aby zaakceptowaæ 
      lub odrzuciæ takie po³±czenie. Je¶li certyfikat jest podpisany przez "Certificate 
      Authority" (CA), wtedy jest automatycznie akceptowany.
      
      Wy³±czenie weryfikacji zu¿ywa mniej pamiêci RAM i czasu, ale obni¿a bezpieczeñstwo.
      Opcja ta, jest nie dostepna pod TOS-em.
      W przypadku nie znalezienia pliku POLARSSL.CA weryfikacja jest wy³±czona. 
   

    @{0U}Akceptowane protoko³y@{0}
      Od najmniej do najbardziej bezpiecznych: SSL 3.0, TLS 1.0, TLS 1.1, TLS 1.2
      Najmniej bezpieczne protoko³y wymagaj± mniej czasu procesora zatem powoduj± 
      mniejsze opó¼nienia przy uruchomieniou protoko³u SSL.
      
      Wp³yw na szybko¶æ: ni¿sze maksimum.
      Dla wiêkszego bezpieczeñstwa: wzrost minimum.

    @{0U}Preferowany algorytm szyfrowania@{0}
      SSL Handshake mo¿e trwaæ zbyt d³ugo i je¶li po³±czenie nie powiod³o siê z powodu 
      mocniejszego protoko³u lub b³edu z szyfrowaniem, mo¿esz dobraæ odpowiedni plik 
      w folderze POLARSSL.CS wybieraj±c plik z rozszerzeniem *.cs.
      
      Je¶li nie wybra³e¶ ¿adnego, to POLARSSL.LDG u¿yje wbudowanego szyfrowania. 
  
@endnode


@node "troll_ident" "Dokumentacja Troll"
@{0U}                                                     Zarz±dzanie to¿samo¶ciami@{0}

  1) W menu kliknij zak³adkê "Okna", nastêpnie wybierz "to¿samo¶æi".

  2) Aby stworzyæ to¿samo¶æ, kliknij na przycisk "+".
     Utworzony to¿samo¶ci powinny byæ dostosowywane.

  3) U¿yj menu rozwijanego, aby wybraæ to¿samo¶æ.

  Uwaga: Ochrona przed spamem dodaje s³owo obojêtne adres e-mail i wykorzystuj 
         nag³ówek "reply-to" zamiast "Od". Osóby, które chc±, aby odpowiedzieæ
         w prywatnej wiadomo¶ci powininy pamiêtaæ pamiêtaæ o tych zmianach.

  4) Kliknij "Zastosuj" aby potwierdziæ wprowadzone zmiany w wybranej to¿samo¶ci.

  5) Kliknij przycisk '-' aby usun±æ wybran± to¿samo¶æ.

  Musisz ustawiæ to¿samo¶æ w preferencjach grupy dyskusyjnej (wybierz grupê dyskusyjn±, 
  a nastêpnie kliknij przycisk "?").

  Uwaga: od wersji 1.2, oraz w celu u³atwienia u¿ytkownikowi, pierwsza to¿samo¶æ jest 
  najwa¿niejsza, wybrane na przyk³ad domy¶lnie po subskrypcji grup dyskusyjnych.
 
@endnode


@node "troll_corres" "Dokumentacja Troll"
@{0U}                                                   Zarz±dzanie korespondentami@{0}

  Korespondenci s± odbiorcami dla wys³anych wiadomo¶ci e-mail.

  1) W menu "Okna", kliknij na pozycji "Ksi±¿ka adresowa". Otworzy siê nowe okno.

  2) Naci¶nij przycisk '+' aby dodaæ. Zostanie utworzony adresat tak aby¶ mog³ 
     modyfikowaæ.

  3) U¿yj listy wybieraj±c adresata. Mo¿esz u¿yæ przycisku "Zastosuj" lub naci¶nij 
     klawisz "Powrót", aby zastosowaæ zmiany.

  Adres jest wykorzystywany tylko przez oprogramowanie. Jego nazwa nie jest wysy³ana 
  w wiadomo¶ci e-mail. Dlatego mo¿na u¿ywaæ nazwy zawieraj±ce informacje, lub u¿ywaæ 
  kilka pseudonimów (nickname).

  Mo¿liwe jest kolekcjonowanie z otwartych wiadomo¶ci.
  Nag³ówki pól Do: Od: DW: Odpowied¼ do: s± analizowane, a je¶li adres nie istnieje 
  w bazie danych Troll, to jest on nastêpnie dodawany.

  Uwa¿aj: Bêdziesz czêsto musia³ naprawiaæ adresy z bazy danych, poniewa¿ s± one
  oszukiwane przez boty spamu.
 
@endnode


@node "troll_server" "Dokumentacja Troll"
@{0U}                                             Deklaracja serwerów oraz folderów@{0}

  1) Kliknij na przyciksu '+' w oknie folderów (g³ówne okno).

  2) W menu rozwijanym, wybierz pozycjê odpowiadaj±c± funkcji któr± chcesz u¿yæ.

  a) Klient Usenet-u.

     -> @{0U}NNTP / Serwer Usenet-u@{0}
        - wpisz nazwê, np 'News Club Internet'
        - wpisz rzeczywist± nazwê serwera, np. 'news.club-internet.fr'
        - ustaw port, zwykle 119
        - wybierz @{"bezpieczeñstwo" LINK "troll_secure_connections"} po³±czenie 
          (brak, STARTTLS, SSL/TLS)
        - w³±czyæ lub wy³±czyæ filtrowanie
          Je¶li serwer wymaga uwierzytelnienia, kliknij na opcji:
        - ustaw login i has³o

     -> @{0U}Serwer SMTP/serwer wysy³aj±cy wiadomo¶ci@{0}
        Je¶li chcesz odpowiedzieæ prywatnie na niektóre wiadomo¶æi.
         - wpisz etykietê, np "Poczta - Wysy³anie"
         - wpisz prawdziw± nazwê serwera, np "smtp.club-internet.fr"
         - Ustaw port, na ogó³ 25
         - wybierz @{"bezpieczeñstwo" LINK "troll_secure_connections"} po³±czenia (brak, STARTTLS, SSL/TLS)
         - to¿samo¶æ/Login: zwykle, Login jest twoim adresem e-mail. Je¶li jest 
           inaczej, wtedy ustaw @{"To¿samo¶æ" LINK "troll_ident"} (z którego 
           program bêdzie u¿ywa³ adresu e-mail) i poprawn± nazwê logowania.
         - podaj has³o, je¶li jest wymagane uwierzytelnienie.
         - metody uwierzytelniania:
           - brak
           - POP przed SMTP (serwer POP3 musi byæ obecny)
           - LOGIN
           - PLAIN

  b) Klient poczty.

     -> @{0U}Serwer SMTP/serwer wysy³aj±cy wiadomo¶ci@{0}
        Ten serwer jest wspólny z klientem usenet.
        - wpisz etykietê, np 'Serwer poczty'
        - wpisz prawdziw± nazwê serwera, np. 'smtp.club-internet.fr'
        - Ustaw port, na ogó³ 25
        - wybierz @{"bezpieczeñstwo" LINK "troll_secure_connections"} po³±czenie 
          (brak, STARTTLS, SSL/TLS)
        - to¿samo¶æ/Login: zwykle, Login jest twoim adresem e-mail .
          Je¶li jest inaczej, wtedy ustaw @{"To¿samo¶æ" LINK "troll_ident"} (z którego program 
          bêdzie u¿ywa³ adresu e-mail) i poprawn± nazwê logowania.
        - podaj has³o, je¶li jest wymagane uwierzytelnienie.
        - metody uwierzytelniania:
           - brak
           - POP przed SMTP (serwer POP3 musi byæ obecny)
           - LOGIN
           - PLAIN

     -> @{0U}Folder archiwum dla wys³anych wiadomo¶ci@{0}
        Je¶li taki folder jest utworzony, kopie wys³anych wiadomo¶ci s± w nim przechowywane. 
        Mo¿esz usun±æ ten folder, odtworzyæ go lub usun±æ jego zawarto¶æ. 
        Nie mo¿na zmieniæ jego nazwê.

        Uwa¿aj: Tylko dla wysy³anych wiadomo¶ci. Opcja mie aktywna dla wiadomo¶ci 
        grup dyskusyjnych.

     -> @{0U}Serwer POP3/pobieranie wiadomo¶ci z serwera@{0}
        Mo¿esz mieæ kilka serwerów poczty przychodz±cej, ale tylko jeden serwer poczty 
        wychodz±cej.
         - wpisz etykietê, np "e-mail dla mojego komputera"
         - ustaw prawdziw± nazwê serwera, np. "pop3.club-internet.fr"
         - ustaw port, na ogó³ 110
         - wybierz @{"bezpieczeñstwo" LINK "troll_secure_connections"}  po³±czenia (brak, STARTTLS, SSL / TLS)
         - wpisz login i has³o
         - Wybierz czy chcesz usun±æ wiadomo¶ci po ich pobraniu (wyczy¶æ zdaln± skrzynkê 
         pocztow±) lub nie.
        - w³±czyæ lub wy³±czyæ filtrowanie

     -> @{0U}Serwer IMAP4/wiadomo¶ci zgromadzone na wybranym serwerze@{0}
        Mo¿esz mieæ kilka serwerów, ale tylko pod³±czony. 
        - wpisz etykietê, np 'Mails on the Cloud'
        - wstaw prawdziw± nazwê serwera, np. 'imap.neuf.fr'
        - ustaw port, na ogó³ 143
        - Wybierz @{"bezpieczeñstwo" LINK "troll_secure_connections"} po³±czenia (brak, STARTTLS, SSL/TLS)
        - wpisz login i has³o
        - wybierz metodê uwierzytelnienia:
          - LOGIN
          - AUTH=PLAIN
          
     -> @{0U}Wybrana skrzynka@{0}
        Mo¿na utworzyæ skrzynki na serwerze, na górze (¿aden folder nie wybrano) 
        lub jako dziecko z innej skrzynki pocztowej (które ju¿ wybrana). 
        Drzewo wy¶wietla z³o¿ono¶æ skrzynek pocztowych.

     -> @{0U}Folder archiwum dla wiadomo¶ci otrzymanych@{0}
        Ten folder mo¿e zawieraæ otrzymane wiadomo¶ci.
        Mo¿esz zmieniæ jego nazw±, wyczy¶ciæ, skasowaæ.

        W 'skrzynce lokalnej', czytasz wiadomo¶ci i wybierasz 'Przesuñ do...'

  Aby zmodyfikowaæ konfiguracjê serwera, zaznacz go i kliknij
  przycisk "?" powy¿ej listy serwerów. Aby edytowaæ serwer IMAP bez pod³±czania go, 
  ustaw tryb offline w zak³adce Plik.
  
  Mo¿esz sortowaæ serwery i kilka folderów za pomoc± przycisków w górê i w dó³.
  Przycisk "-" pozwala na usuniêcie serwera lub skrzynki pocztowej i jej zawarto¶ci.
 
@endnode


@node "troll_sort" "Dokumentacja Troll"
@{0U}                                                                    Sortowanie@{0}

  W g³ównym oknie mo¿na zmieniæ kolejno¶æ lokalnych folderów,
  skrzynek pocztowych i grup dyskusyjnych za pomoc± przycisków strza³ek.

  Tak samo w oknie adresatów i oknie mened¿era filtrów:
  U¿yj przycisków strza³ek, aby przenie¶æ pozycjê w górê lub w dó³ na li¶cie.

  Domy¶lnie metoda sortowania skrzynek i nowych lokalnych folderów mog± byæ
  ustawione w menu @{"Opcje/Wy¶wietlannie/Nag³ówki" LINK "troll_pref_display"}.

  Kolejno¶æ sortowania dla nag³ówków w dowolnym stworzonym lokalnym folderze
  oraz w polu "Wys³ane wiadomo¶ci" mo¿esz ustawiæ oddzielnie.
  Wybierz folder/pole w g³ównym oknie, a nastêpnie kliknij przycisk "~"
  w oknie Nag³ówki i wybierz tryb sortowania:

 - Bez sortowania (w kolejno¶ci przychodzenia, szybko).
  - Wg odbiorcy.
  - Wg tytule.
  - Wg wielko¶ci.
  - Wg daty.
  - link u¿ywaj±cy referencji (wolny) = tryb widoku drzewiastego.
 
  Funkcja ta jest wy³±czona dla folderów IMAP zawieraj±cych wiele e-maili.

  Dla Usenet-u, sortowanie mo¿e byæ wybrane dla ka¿dej grupy z osobna w zak³adce w³a¶ciwo¶ci:
   - Sekwencyjnie, wed³ug daty.
   - Katalogów, wed³ug w±tków.
 
@endnode


@node "troll_email" "Dokumentacja Troll"
@{0U}                                                             E-mail - Przegl±d@{0}

  Istniej± trzy sposoby, aby ostatecznie przeczytaæ wiadomo¶ci e-mail:
  
  - za³adowany z lokalnego dysku, plik w formacie RFC822, MIME lub z 
    rozszerzeniem EML.
  
  - Korzystaj z @{"serwera POP3" LINK "troll_email_pop"}.
  E-maile bêd± pobierane i zapisywane na komputerze.
  
  - Korzystaj z @{"serwera IMAP4" LINK "troll_email_imap"}.
  E-maile bêd± przechowywane na zdalnym serwerze i mo¿na odczytywaæ korzystaj±c 
  z innego komputera, je¶li ustawisz ten sam serwer IMAP4.
  
  Jest tylko jeden sposób, aby wys³aæ e-mail: u¿yj @{"serwera SMTP" LINK "troll_email_smtp"}.
 
@endnode


@node "troll_email_pop" "Dokumentacja Troll"
@{0U}                                         Wiadomo¶ci E-mail na twoim komputerze@{0}

  1) Musisz zadeklarowaæ przynajmniej jedno konto POP3 (z jego serwerem).

  2) W g³ównym oknie, kliknij na 'Zdalna skrzynka'.

     Nastêpnie, je¶li nie ustawiono automatycznego skanowania, kliknij na przycisku '~', 
     aby wybraæ akcjê skanowania w menu rozwijanym.

     Je¶li zdalna skrzynka (INBOX serwera POP3) nie jest pusty, nastêpnie pojawi 
     siê lista.
     Mo¿esz wybraæ jeden lub wiêcej (nie trzeba robiæ tego z SHIFT) wiadomo¶ci 
     e-mail, nastêpnie wybierz usun±æ lub odzyskaæ je.
     Je¶li nie zostanie wybrana ¿adna wiadomo¶æ, wtedy usuniêcie jest niemo¿liwe i jest 
     mo¿liwe odzyskanie wszystkich wymienionych wiadomo¶æi e-mail.

     Zdalna skrzynka jest zawsze skanowana po skasowania lub odyszkaniu.
     Te wiadomo¶ci s± usuwane, je¶li jest dozwolona (w konfiguracji konta POP3) 
     i je¿eli przekazanie by³o w OK.     

  3) W g³ównym oknie kliknij na 'Skrzynka lokalna'.
   
     Wtedy wybierz nag³ówek wiadomo¶ci aby otworzyæ i @{"odczytaæ" LINK "troll_email_read"} j±. 
 
@endnode

@node "troll_email_imap" "Dokumentacja Troll"
@{0U}                                          Wiadomo¶ci e-mail w zdalnej skrzynce@{0}

  1) Musisz zadeklarowaæ co najmniej jedno konto IMAP4 (z jego serwerem).

  2) W g³ównym oknie, kliknij na etykiecie serwara. PO³±czeni zostanie 
     uruchomione i lista dostêpnych folderów na zdalnym serwerze jest 
     wy¶wietlona w postaci drzewa w g³ównym oknie.

     Nastêpnie, je¶li nie ustawiono automatycznego skanowania, kliknij w 
     folderze skrzynka odbiorcza w g³ównym oknie.

     Nowe wiadomo¶ci e-mail znajduj± siê zwykle w folderze Skrzynka odbiorcza 
     i s± w kolorze niebieskim.
     Nowe wiadomo¶ci s± wykrywane i dodawane po ka¿dym dzia³aniu lub automatycznie
     co 30 sekund.

     Je¶li folder nie jest pusty, zaznacz wiersz nag³ówka wiadomo¶ci. Tre¶æ wiadomo¶ci 
     zostanie pobrana i wy¶wietlona w oknie, gdzie mo¿na @{"odczytaæ" LINK "troll_email_read"} 
     jego zawarto¶æ.
     
     Usuniête wiadomo¶ci s± najpierw umieszczane w folderze KOSZ (je¶li istnieje), 
     nastêpnie mo¿na definitywnie skasowaæ.
     
     Mo¿liwe jest, importowanie pojedynczych wiadomo¶ci e-mail ze zdalnej skrzynki 
     pocztowej (kliknij przycisk "~" w oknie listy nag³ówków).
 
@endnode

@node "troll_email_read"
@title "Dokumentacja Troll"
@{0U}                                                             Odczyt wiadomo¶ci@{0}

@autorefoff
     Je¶li wiadomo¶æ jest wieloczê¶ciowa wy¶wietlana jest na pocz±tku pierwsza 
     czê¶æ "text/plain". Mo¿liwe jest, zobaczyæ strukturê wiadomo¶æi z w³±czonym 
     przyciskiem "?". Niektóre mo¿na zobaczyæ po prostu na dwukrotnym klikniêciu 
     mysz± (linki s± widoczne).
@autorefon
     - "text/plain" zobacz tekst.
     - "text/html":
       - pojedyncze klikniêcie: zobacz kod html jako tekst w programie.
       - podwójne klikniêcie: wyci±gnij i uruchom przegl±darke internetow± dla
         wy¶wietlanie wiadomo¶æi w html. Podobnie rysunki s± równie¿ wyci±gane.
     - "komunikat/rfc822" (przesy³anie wiadomo¶ci jako za³±cznika):
       - pojedyncze klikniêcie: za³±czona wiadomo¶æ jest eksportowana i mo¿na 
         zmieniæ nazwê u¿ywaj±c fileselektora
       - podwójne klikniêcie: bierz±ca wiadomo¶æ jest zast±piona przez za³±czona 
         wiadomo¶æ w tym samym oknie.
     - Inne kody MIME, je¶li odnajdziesz nazwê pliku:
       - pojedyncze klikniêcie: plik jest eksortowany i  mo¿na zmieniæ nazwê 
         u¿ywaj±c fileselektora.
       - podwójne klikniêcie: wyci±gniecie i przywowa³anie AVSERVER dla pliku 
         do zarz±dzania przez preferowan± aplikacjê (patrz zarz±dzanie biurkiem).

     Teraz mo¿esz wybraæ jeden e-mail i przeczytaæ jego zawarto¶æ. Masz do 
     dyspozycji kilka opcji po naci¶nieciu przycisku '~' i rozwiniêciu 
     okna wiadomo¶ci:
     - Odpowiedz na ten e-mail (z zacytowaniem starej wiadomo¶ci), do jednego 
     nadawcy, do wszystkich lub do listy dyskusyjnej (je¶li zostanie wykryta).
     - Przekazanie niniejszej wiadomo¶æi (ca³a wiadomo¶æ zosta³a skopiowana, 
       zawieraj±ca nag³ówki a znajduj±ce sie za³±czniki zostan± do³±czone do 
       przekazywanej wiadomo¶ci).
     - skopiuj lub przenie¶æ wiadomo¶æ do innego folderu.
     - Eksportuj wiadomo¶ci, bez ¿adnych modyfikacji.
     - Wyodrêbniæ za³±czniki.
     - Zapisaæ wiadomo¶æ jako tekst (z nag³ówkiem lub bez).
     - Wydrukowaæ wiadomo¶æ.
     - Usun±æ j±
     
     Przycisk '@' pokazuje nadawcê (Od:, i Odpowiedz do: je¶li u¿yty) oraz 
     wszystkich odbiorców (Do: i Kopia do:). U¿yj suwaka aby wylistowaæ je 
     wszystkie. Je¶li jeden z adresów jest nie znany programowi, pole jest 
     sprawdzane i wy¶wielony jest przycisk "Dodaj". Je¶li go klikniesz, 
     adres zostanie dodany i pojawi sie okno odbiorców z now± poprawion± pozycj±.

     Okna dialogowe bez blokowania bêdzie wy¶wietlone w górnej czê¶ci okna 
     wiadomo¶ci z zapytaniem o wys³anie lub odrzucenie potwierdzenia przeczytania
     (Message Disposition Notification), je¶li pojawia siê komunikat sprawd¼ filtry
     (lub flagi IMAP4), aby wy¶wietliæ lub usun±æ tekst komunikatu.
 
@endnode

@node "troll_email_smtp" "Dokumentacja Troll"
@{0U}                                                Pisanie i wysy³anie wiadomo¶ci@{0}

  Musisz zadeklarowaæ serwer poczty wychodz±cej SMTP.
 
  Aby edytowaæ now± i pust± wiadomo¶æ, kliknij na przycisk "~" w oknie nag³ówka, 
  a nastêpnie kliknij "Edycja nowej wiadomo¶ci".
  Mo¿esz równie¿ wybraæ adresata w zarz±dzaniu korespondentów okno i klikn±æ 
  "Wy¶lij pocztê".

  W nastêpnym oknie, mo¿na dodaæ kilku odbiorców za pomoc± mini-przycisku "+" 
  i wybraæ tryb adresata (Do: do bezpo¶redniego, DW: kopia do innego, UDW: 
  kopia niewidoczna dla pozosta³ych adresatów) z menu rozwijanego obok ka¿dego 
  adresu e-mail. U¿yj klawisza "Return" aby dodaæ pust± liniê adresu lub 
  przycisku "Backspace", aby usun±æ jedn± liniê. Adresy s± wy¶wietlane w 
  edytowalnych polach.

  E-mail w oczekiwaniu na wys³anie jest tworzony, z sygnatur± lub bez i 
  wy¶wietlona w oknie komunikatu (zewnêtrznego edytora).


@{0U}Zapisz/edytuj wiadomo¶æ@{0}

  Je¶li kursor tekstu miga, okno wiadomo¶ci jest w trybie edycji.
  Mo¿esz zmieniæ tekst bezpo¶rednio, a tak¿e skorzystaæ ze schowka GEM
  (wybór myszk±, CTRL+V/C/X). Patrz sekcja @{"Skróty klawiaturowe" LINK "troll_keys"}.
  Mo¿na tak¿e przeci±gn±æ tekst bespo¶rednio z innej aplikacji w ¶rodowisku 
  MiNT-a lub MagiC-a.
  
  Zaleca siê, aby ograniczyæ liczbê linii w wiadomo¶ci do 80 znaków.
  Jest jest to domy¶lnie ustawione to nast±pi automatyczny powrót karetki, 
  aktywowany po 73 znaku, aby by³o miejsce w wiadomo¶ci odpowiadaj±cej.
  Je¶li twój komputer posiada dobr± kartê grafiki (szybkie wy¶wietlanie) 
  mo¿esz w³±czyæ w zak³adce Opcje, ró¿ne mo¿liwo¶ci zawijania tekstu
  Opcje zawijanie. Dotyczy to bie¿±cego akapitu, w tek¶cie pisanym jak tekstu 
  wklejonego.

  Przycisk "?"  otwiera rozwijane menu z za³±cznikami. Mo¿na wymieniæ, dodaæ
  lub usun±æ za³±czniku w edytowanej wiadomo¶ci.
  W ¶wodowisku wielozadaniowym, mo¿na tak¿e przeci±gn±æ i upu¶ciæ pliki 
  w oknie edytora bezpo¶rednio z biurka: Zostan± one za³adowane jako za³±czniki.

  Przycisk "~" pozwala otworzyæ tekst w zewnêtrznym edytorze tekstu. 
  Troll w tym momencie nie reaguje, tekst zostanie za³adowany po wyj¶ciu z 
  zewnêtrznego edytora tekstu. Dlatego zachowaj tekst na dysku przed zakoñczeniem 
  pracy w zewnêtrznym edytorze.

  Przycisk "@" umo¿liwia modyfikacjê odbiorców, aby poprosiæ o potwierdzenie odbioru 
  i ustaliæ priorytet na maksimum.

  Zapisywanie odbywa siê automatycznie w programie Troll.
  Mo¿esz tak¿e wymusiæ zapisanie na dysku przy pomocy kombinacji klawiszy 
  Control + S.


@{0U}Okno oczekuj±ce@{0}

   W oknie tym znajduje siê lista ró¿nych wiadomo¶ci do wys³ania.
   Wybranie jednej otwiera okno i pokazuje tekst, który mo¿esz modyfikowaæ.

   Przycisk "~" pozwala wys³aæ wszystkie wiadomo¶ci lub usun±æ wybran±.
 
@endnode


@node "troll_forum" "Dokumentacja Troll"
@{0U}                                                 Supskrypcja list dyskusyjnych@{0}

  1) Musisz zadeklarowaæ co najmniej jeden serwer grup dyskusyjnych.

  2) Kliknij przycisk '+' w oknie grup dyskusyjnych.

  3) Kliknij 'Dodaj grupê dyskusyjn±' w menu rozwijanym.

  4) W oknie subskrypcji grup dyskusyjnych:

     - wybierz serwer grup dyskusyjnych.

     - wybierz metodê wyszukiwania:

     1) Dok³adna nazwa grupy dyskusyjnej jest ju¿ znana.
        Wska¿ j± w polu edycji.

     2) Dok³adna nazwa nie jest Ci znana. Mo¿e byæ przeszukiwana (znaki specjalne 
        "?" i "*" s± akceptowane) bezpo¶rednio na serwerze grup dyskusyjnych 
        (metoda on-line).
        Ta metoda jest zalecana, szybkia i niezawodna.
        Nazwa rodzaju jest zrobiona, wyniki nie s± ograniczone.

     3) Dok³adna nazwa nie jest Ci znana. Mo¿esz pobraæ lub aktualizowaæ ca³± listê 
        grup dyskusyjnych dostêpnych na serwerze.

        Uwaga: Ta metoda nie jest zalecana, wymaga du¿o pamiêci RAM i czasu. 
        Gdy ca³a lista zostanie pobrana, mo¿esz wyszukiwaæ (bez znaków specjalnych) 
        w trybie offline/metoda lokalna.

      - Gdy zostanie wybrana grupa dyskusyjna, kliknij przycisk 'Subskrybuj'.

      - Grupa dyskusyjna jest wymienione w oknie folderów, wybierz j±,
        i kliknij przycisk '?'.
         Pojawi siê okno preferencji, mo¿esz wtedy:
        - Wymusiæ wy¶wietlanie nag³ówków sekwencyjnie.
        - Wybierz to¿samo¶æ.
        - Ustawiæ kilka opcji pamiêci podrêcznej.
        Kliknij przycisk "Modyfikuj", a nastêpnie dokonaj zmian.

     5) Wy¶wietlanie nag³ówków domy¶lnie jest w widoku drzewiastym. Je¶li jest to korzystne 
        wyswietlanie sekwencyjne, mo¿na to ustawiæ we w³a¶ciwo¶ciach grup dyskusyjnych.
        (wybierz grupê dyskusyjn±, kliknij prawy przycisk myszy na nim potem wybierz element 
        lub kliknij na przycisku "?" w oknie folderów).
 
@endnode


@node "troll_post" "Dokumentacja Troll"
@{0U}                                                             Czytaj wiadomo¶ci@{0}

  1) Kliknij grupê dyskusyjn± na wy¶wietlonej li¶cie.

  2) Otwiera siê okno nag³ówka lub przywo³uje go na wierzch. Znane ju¿ nag³ówki 
     zastan± za³adowane z dysku i wy¶wietlone.

  3) Przycisk '~' pozwala:
     - pobraæ nowe wiadomo¶ci
     - zmieniæ status 'przeczytana' dla wszystkich nag³ówków.
     - dodaj nowy w±tek. Nowy i czysty post, oczekuj±cy bêdzie zmodyfikowany i 
       pojawi siê w wys³anych.


  4) Klikaj±c na nag³ówku otwartej lub na oknie wiadomo¶ci bedzie ona umieszczone 
     na wierzchu.
     Post jest wczytywany z pamiêci podrêcznej, a je¿eli nie wystêpuje, pobrany
     bespo¶rednio z serwera.

     Uwaga: je¶li pojawia siê pod¶wietlone na szaro, oznacza to, ¿e nie jest dostêpne
     na serwerze newsów i zostanie usuniêta.

  5) Przycisk '~' w oknie wiadomo¶ci pozwoli:
     - dodaæ odpowied¼, formu³a pozwoli utrzymaæ lub zmodyfikowaæ temat jak i 
       utworzenie nowej wiadomo¶ci z ograniczeniami w oknie oczekuj±cych.
     - eksportowaæ posty (bez modyfikacji)
     - wyodrêbniæ za³±cznik (je¶li wykryto)
     - Zapisaæ post (z konwersj± zestawu znaków, z nag³ówkiem lub bez)
     - Wydrukowaæ post (GEMDOS lub GDOS/NVDI, zale¿y od opcji w zak³adce ró¿ne)
 
     Posty nie s± zwykle wieloczê¶ciowe. Je¶li tak jest, przycisk "?" przycisk 
     jest dostêpny, aby pokazaæ strukturê wiadomo¶ci zobaczyæ/zapisaæ pozosta³e 
     czê¶ci.

     Mo¿esz skopiowaæ ca³y tekst do schowka przy u¿yciu klawiszy Ctrl + A lub 
     fragment tekstu (zaznacz myszk±).
 
@endnode


@node "troll_write" "Dokumentacja Troll"
@{0U}                                                              Napisz wiadomo¶æ@{0}

@{0U}Otwórz nowy w±tek@{0}

  Kliknij na przycisku "+" w oknie nag³ówków, w menu rozwijanym kliknij 
  "Edytuj nowy w±tek". Nale¿y podaæ najpierw tytu³, nastêpnie w oczekiwaniu 
  do wys³ania jest tworzony, z dodan± sygnatur± lub bez, i wy¶wietlony 
  w oknie wiadomo¶ci (edytor).


@{0U}Odpowiedz wiadomo¶ci@{0}

  Zaznacz wiadomo¶æ w oknie nag³ówków. Tekst jest otwarty w oknie wiadomo¶ci, 
  kliknij przycisk "~", a nastêpnie wybierz opcjê "Odpowiedz publicznie".
  Mo¿esz zmieniæ tytu³, a nastêpnie w oczekiwaniu na wys³anie jest tworzony 
  z dodanymi lub bez cudzys³owów, jak z sygnaturk± lub bez i wy¶wietlony w oknie 
  wiadomo¶ci (edytor).


@{0U}Napisz/edytuj wiadomo¶æ@{0}

  Je¶li kursor tekstu miga, okno wiadomo¶ci jest w trybie edycji.
  Mo¿esz zmieniæ tekst bezpo¶rednio, a tak¿e skorzystaæ z tekstu w schowku
  (wybór myszk±, CTRL+V/C/X). Patrz sekcja @{"Skróty klawiaturowe" LINK "troll_keys"}.

  Przycisk "" otwiera okno wiadomo¶ci, gdzie mo¿esz do³±czyæ lub usun±æ za³±czniki.

  Przycisk "~" pozwala otworzyæ tekst wiadomo¶ci w zewnêtrznym edytorze tekstu. 
  Troll jest w stanie u¶pienia w czasie edycji, a tekst zostanie za³adowany
  po wyj¶ciu z zewnêtrznego edytora tekstu. Dlatego zapisz tekst
  przed zakoñczeniem pracy w zewnêtrznym edytorze.
  Zapis jest automatyczny w programie Troll.


@{0U}Okno oczekuj±cych@{0}

  Tutaj znajduje siê lista ró¿nych postów do wys³ania.
  Wybór jednego otwiera go i pokazje tekst wiadomo¶ci, który mo¿esz z modyfikowaæ.

  Przycisk "~" pozwala wys³aæ wszystkie posty lub usun±æ wybrany.
 
@endnode


@node "troll_private" "Dokumentacja Troll"
@{0U}                                                            Prywatna odpowied¼@{0}

  Jest mo¿liwe, aby odpowiedzieæ prywatnie do kogo¶ z wiadomo¶ci e-mail, a nie
  z publicznego postu. Aby w³±czyæ tê funkcjê, nale¿y zadeklarowaæ
  serwer SMTP.

  Wybierz wiadomo¶æ w oknie nag³ówków, kliknij na przycisku "~", a nastêpnie
  kliknij "Odpowied¼ prywatna ".

  W nowym oknie, mo¿na dodaæ innych adresatów za pomoc± mini-przycisku "+" 
  oraz tryb wys³ania (Do: do bezpo¶redniego odbiorcy, DW: kopia do innego, 
  UDW: ukryty odbiorca) z menu rozwijanego obok ka¿dego adresu e-mail. Aby dodaæ 
  pusty adres linii u¿yj klawisz "Return" lub przycisk "Backspace" aby usun±æ 
  jedn± liniê. Adresy s± wy¶wietlane w edytowalnych polach.

  Mo¿esz zmieniæ tytu³, a nastêpnie w oczekiwaniu na wys³anie jest tworzony z 
  dodanymi cudzys³owami lub bez podobnie z sygnatur± lub bez, a wy¶wietlone w oknie 
  wiadomo¶ci (edytor). Zobacz @{"Napisz i wy¶lij wiadomo¶æ" LINK "troll_mail_send"}, to jest to samo.
 
@endnode


@node "troll_filter" "Dokumentacja Troll"
@{0U}                                                         Filtrowanie wiadomo¶ci@{0}

  Efekty filtrowania mog± byæ nastêpuj±ce:
  
  ú wskazuje na nag³ówki wiadomo¶ci. Podejrzane wiadomo¶ci bêd± wy¶wietlane w odpowiednim 
    kolorze przy wybraniu jej w opcjach wy¶wietlania.

  ú blokowania wiadomo¶ci. Podejrzane tre¶ci w wiadomo¶ciach s± oznaczone wzorem. 
    ¯adnego blokowania nie ma, aby wy¶wietliæ lub odrzuciæ.
  
  ú automatyczne przej¶cie do lokalnego folderu lub kosza, dla wiadomo¶ci przychodz±cych 
    z serwera POP3.

  Aby utworzyæ filtry dla wiadomo¶ci, wybierz zak³adkê "Okna/Filtry"
  w menu lub naci¶nij klawisze CTRL + K. Otworzy siê okno filtru, s± tutaj 
  funkcje i przyciski takie same jak w g³ównym oknie.
  Kliknij przycisk "+" otwiera siê okno dialogowe, aby utworzyæ nowy filtr.

  Najpierw mo¿na wybraæ, która czê¶æ wiadomo¶ci jest skanowane, pole tekstowe 
  "Od", "Temat" lub "zawiera". Istniej± ró¿ne kryteriów wyszukiwania dla 
  ka¿dej z tej czê¶ci.

  Kliknij przycisk "Dodaj" (Modyfikuj) do wype³nienia wpisu/zmiany,
  nowy filtr jest wymieniony w oknie filtra.

  Przycisk '?' pozwala edytowa wybrany filtr.

  Przycisk '-' usuwa wybrany filtr.

  Uwaga: Im wiêcej masz ustawionych kryteriów filtrowania, tym wolniej
         bêd± pobierane nag³ówki. Mo¿liwe jest ustawienie kolejno¶ci/sortowanie
         w celu optymalizacji: Pierwszy filtr powinien wystêpowaæ najczê¶ciej.
   
  Uwaga: To filtrowanie jest ró¿ne i nie stosuje siê do wiadomo¶ci 
         przechowywanych w folderze IMAP4. Funkcja filtrowania istnieje dla 
         serwera IMAP4: U¿yj klawiszy Control + F lub listê rozwijanych 
         nag³ówków. To pozwala na filtrowanie/wyszukiwanie wybranych wiadomo¶ci.
 
@endnode


@node "troll_offline" "Dokumentacja Troll"
@{0U}                                                                  Tryb Offline@{0}

  Aby odczytaæ wiadomo¶ci, gdy brak jest pod³±czenie do internetu, trzeba
  ustawiæ kilka rzeczy @{"opcje ró¿ñe" LINK "troll_misc"}:

   - aktywuj cache (potrzebne).
   - Pozwala, pobraæ 50 najnowszych pobraæ z nag³ówkami
     (je¶li nie, bêdziesz musia³ to zrobiæ jeden po drugim).
   - Pobraæ nowe nag³ówki po otwarciu grupy dyskusyjnej (jest to wygodniejsze).

  1) Gdy komputer jest w trybie online, kliknij na grupach dyskusyjnych, 
     które chcesz aby by³y aktualizowane: Nowe nag³ówki i wiadomo¶ci zostan± 
     pobrane do pamiêci podrêcznej (ograniczenie do 50 w czasie).

  2) Po zakoñczeniu, a komputer jest w trybie offline, kliknij "Tryb offline" 
     w oknie nag³ówków.

     Je¶li "Tryb offline" jest aktywny, ustawiona jest blokada to program nie 
     bêdzie pobiera³ wiadomo¶ci z serwera grup dyskusyjnych, to bêdzie pobrane 
     do pamiêci podrêcznej.

  Uwa¿aj: Aby unikn±æ fragmentacji i obci±¿ania dysku twardego, zaleca siê, 
  aby nie mieæ ogromnej ilo¶æ wiadomo¶ci w pamiêci podrêcznej.
  Ustaw opcjê 'wyczy¶æ cache (pamiêæ podrêczna), gdy opuszczasz program.
 
@endnode


@node "troll_purge" "Dokumentacja Troll"
@{0U}                                                           Rêczne czyszczenie@{0}

  W preferencjach grup dyskusyjnych (Przycisk "?" w oknie grup dyskusyjnych),
  mo¿na ustawiæ funkcjê automatycznego czyszczenia starych nag³ówków/wiadomo¶ci.

  U¿ytkownik bêdzie móg³ w stanie usun±æ nag³ówki (Ctrl + Del)
  i/lub wiadomo¶ci (DEL). Czyszczenie pamiêci podrêcznej bêdzie dezaktywowane
  dla tej grupy dyskusyjnej, je¶li te preferencje s± w³±czone.

  Tryb "offline" powinien byæ aktywowany, aby unikn±æ pobierania, kiedy
  wybierzesz nag³ówki.
  Zauwa¿, ¿e klawisze Control+Del i Del s± aktywne tylko wtedy, gdy Okno nag³ówków 
  jest na wierzchu.

  Uwaga: Aktywowanie tych preferencji jest @{0B}mocno nie zalecane@{0}. Autor 
  nie bierze jakiejkolwiek odpowiedzialno¶ci w razie awarii dysku.
  Preferencje te powoduj± fragmentacjê a du¿a liczba ma³ych plików obci±¿a dysk 
  a to powoduje skrócenie jego ¿ywotno¶ci.
 
@endnode


@node "troll_backup"
@title "Dokumentacja Troll"
@{0U}                                                                Kopia zapasowa@{0}

  Kopia zapasowa polega na zapisaniu zawarto¶ci folderu PRACY do pliku 
  archiwum *.ZIP, z odpowiedni± z nazw± TRYYMMDD.ZIP (YY = rok, MM = miesi±c, 
  DD = dzieñ).
  
  Proszê sprawdziæ dysk, na którym znajduje siê folder kopii zapasowej 
  czy jest ró¿na od folder pracy i ma wystarczaj±co du¿o wolnego miejsca.
  
  Troll wykorzystuje system bibliotek LDG do wygenerowania tego pliku 
  kopii zapasowej *.ZIP.
  LDG.PRG musi byæ uruchomiony (w folderze AUTO lub rêcznie), aby dodaæ
  LDGM cookies. Biblioteka DEFLATE.LDG musi byæ umieszczona w folderze LDG 
  (na ogó³ C:\GEMSYS\LDG\).
 
@endnode


@node "troll_secure_connections"
@title "Dokumentacja Troll"
@{0U}                                                     Bezpieczeñstwo po³±czenia@{0}

  Bezpieczne po³±czenia s± obs³ugiwane od wersji Troll 1.7 i przy wykorzystaniu 
  biblioteki POLARSSL.LDG.
    
  LDG.PRG musi byæ uruchomiony (w folderze AUTO lub rêcznie), aby dodaæ
  LDGM cookies.
  Pliki te musz± byæ umieszczone w folderze LDG (na ogó³ C:\GEMSYS\LDG\):
  - POLARSSL.LDG (obowi±zkowe)
  - POLARSSL.CA (opcjonalnie, do weryfikacji certyfikatów serwerów)
  - Folder POLARSSL.CS (opcjonalnie, do korzystania z plików szyfrowania 
  zewnêtrznego)

  Tryb STARTTLS: uruchomione po³±czenie jest niebezpieczne, wtedy wysy³ane 
                 jest polecenie STARTTLS (STLS dla POP3). Je¶li serwer 
                 obs³uguje tê opcjê, SSL Handshake jest wykonywany. W przypadku 
                 sukcesu, po³±czenie jest wci±¿ szyfrowane, obejmuj±cy etap 
                 uwierzytelniania.
  
  Tryb SSL/TLS: po³±czenie uruchoione bezpo¶rednio z SSL Handshake, na 
                ró¿nych portach. Metoda ta jest u¿ywana w POP3S, SMTPS, IMAPS.
  
  Bezpieczne wersja protoko³u, algorytmów szyfrowania i informacje certyfikatów  
  s± zapisane w pliku dziennika, je¶li opcja jest w³±czona.
  
  Zobacz tak¿e preferencje @{"bezpieczeñstwo" LINK "troll_pref_misc"} w zak³adce Opcje/ró¿ne.
  
@endnode


@node "troll_keys" "Dokumentacja Troll"
@{0U}                                                           Skróty klawiaturowe@{0}

 @{0B}Ogólne skróty klawiaturowe:@{0}

  F1: Otwórz/na wierzch okno folderów.
  F2: Otwórz/na wierzch okno nag³ówków.
  F3: Otwórz/na wierzch okno wiadomo¶ci.
  F4: Otwórz/na wierzch okno oczekuj±ce.
  F5: Otwórz to¿samo¶ci.
  F6: Otwórz odbiorców.

  CTRL+I: Poka¿ informacje o programie.
  CTRL+K: Otwórz okno dialogowe filtrów.
  CTRL+J: Przywróæ domy¶lne pozycje okien.
  CTRL+U: Zamknij okno znajduj±ce siê na wierzchu.
  CTRL+W: Maksymalizacja/normalizacja okna na wierzchu.
  CTRL+Q: Wyj¶cie z programu.
  CTRL+O: Otwórz wiadomo¶ci w trybie pojedynczym.
  CTRL+B: Kopia zapasowa folderu PRACA.

    HELP: Otwiera ten dokument w ST-GUIDE lub HypView.

  ARROW UP/DOWN: Przewiñ zawarto¶æ okna po linii.
   SHIFT+ARROWS: Przewiñ zawarto¶æ okna ca³ymi stronami.
       CLR/HOME: Skok do okna na górze.
 SHIFT+CLR/HOME: Skok do okna na dole.

 @{0B}Skróty klawiaturowe w oknie nag³ówków:@{0}
 
  CTRL+A: Wybierz wszystkie nag³ówki (je¶li to mo¿liwe).
  CTRL+F: Znajd¼ jeden lub wiele wiadomo¶æi (tylko foldery IMAP4).

 @{0B}Skróty klawiaturowe w oknie edytora:@{0}
 
  CTRL+A: Zaznacz ca³y tekst.
  CTRL+C: Skopiuj zaznaczony tekst do schowka.
  CTRL+X: Wytnij zaznaczony tekst do schowka.
  CTRL+V: Wklej zawarto¶æ schowka do tekstu.
  CTRL+S: Zapisz tekst.

 @{0B}Zaawansowane skróty:@{0}
 
  Dostêpne tylko w oknie nag³ówków, je¶li "Rêczne czyszczenie cache" 
  jest aktywne.
 
       DELETE: Usuñ wybran± wiadomo¶æ.
  CTRL+DELETE: Usuñ wybrany nag³ówek.
 
@endnode


@node "troll_bogues" "Dokumentacja Troll"
@{0U}                                                                  Ograniczenia@{0}

  ú Nie jest kompatybilny na egzotycznych partycjach dysku (czyli ext2 dla systemu MiNT)
   Proszê ustawiæ foldery PRACY i CACHE na partycji GEMDOS.

  Prosimy o zg³aszanie wszelkich b³êdów na ptonthat@@club-internet.fr
 
@endnode


@node "troll_versions" "Dokumentacja Troll"
@{0U}                                                                      Historia@{0}

  ú @{0U}1.8F@{0}
   - fix: discard numeric keys when detecting Control keys.
   - fix: errors if TROLL.RSC not found.
   - fix: email date format (missing day of week, hyphens removed).
   Thanks Lars Schmidbauer, Lonny Pursell, Thorsten Otto

  ú @{0U}1.8E@{0}
   - add: secure connection for Usenet (NNTP over SSL/TLS, NNTP with STARTTLS)
   - fix: POP3 listing: reverse order option is not applied (too complicated).
   - fix: POP3 filters: could loose email if target local folder didn't exist.
   - fix: POP3 filters: discard body analysis if transfer encoding is Base64.
   - fix: POP3 retreive: deletion after retreive is discarded if number
          of retreived messages is less than expected.
   - fix: if server or local box was removed, related messages weren't deleted.
   - fix: POP3, was not overwriting files for newly received messages.
   - fix: Base64 contents wasn't decoded if charset is not supported.
   - fix: internal editor, unwanted scroll with Return key at end of text.
   - fix: internal editor, Backspace and Delete keys at end of text.

  ú @{0U}1.8D@{0}
   - fix: possible crash if destroying message in Trash or SMTP Sent Box.
   - fix: unselection in Trash was not effective.
   - fix: with POP3 server, if remote message big and available RAM low,
          did not retreive the message but delete it anyway.
   - add: with POP3 server, remote box, display too big messages for RAM
          with grey font.
   - fix: wrong display in the internal editor, when backspace pressed from
          second character of a line.
   - fix: slashes and antislashes removed in filenames built from message-ID
          (now can show some html mails in the browser).
   - chg: show recipient instead of sender in IMAP Sent and Drafts folders.
   - chg: filter recipient instead of sender in IMAP Sent and Drafts folders.
   - fix: message header deselection when new message is created.
   Thanks to erOS.

  ú @{0U}1.8C@{0}
   - fix: UTF-8 decoding (letter+0xCC+glyph,  ).
   - fix: to avoid crash/freeze with NVDI + some vector fonts + badly encoded
          chararacters, <32 byte value chars are now discarded in texts display.
   - fix: test if GEMDOS(0x160 = Fsocket() is available, if not then MiNTnet API
          is not used directly and need all GlueSTiK Gateway.
   - fix: force MiNTnet usage in PolarSSL if MiNTnet GEMDOS API is used.
   - fix: bad parameter in Fgetsockname().
   -> works now on MagiCNet and older MiNT.
   Thanks to Gerhard STOLL

  ú @{0U}1.8B@{0}
   Filters:
    - chg: revamped and recoded filters management, with enhanced filter dialog.
    - add: columns in filters table window.
    - add: enable/disable filtering in POP3 and NNTP server.
           (filters for IMAP4 are not supported, use Meg)
    - add: new filter: search string in body 
           (16 first undecoded lines for POP3, whole decoded message for NNTP).
    - chg: in display options, 'rejected' is changed to 'suspected'.
    - add: for IMAP4, read $Phishing and $Junk flags, if present, the email
           is considered as 'suspected', with choice to display or discard
           the message.
    - fix: bad redraw of mask cross for suspected messages, replaced by pattern.
   Trashcan:
    - add: local trashcan.
    - add: dedicated icon for local and remote trashcans.
    - add: in miscellaneous options: can empty local trashcan when leaving.
    - chg: exception with local Outbox: deletion is direct, move is forbidden,
           but copy to other local Mailbox is granted.
   Message Disposition Notification (MDN, RFC 3798, RFC 3503):
    - add: while editing an email ('@' menu) can ask for a return receipt (MDN).
    - add: before reading new email, can choose sending MDN or discard.
    - add: in miscellaneous options: can ignore requests for MDN.
   Context menus:
    - add: on most of the items, pop-up menus with mouse right click.
           Context depends on mouse above selected item or window.
    - add: "new email" option in awaiting messages window.
    - add: mark all read in local newboxes and local mailboxes.
    - add: mark all read in IMAP folder.
    - add: on links and email addresses, 'use' or 'copy'.
    - add: on attachment or bodypart, 'open' or 'save as...'
    - fix: recoded/cleaned function for redraw after pop-up.
   Headers multiple selection:
    - add: use left or right Shift key and mouse left click, 
           selected headers are gray-listed in the message window.
    - add: dedicated pop-up menu.
    - add: Control+A Key to select all.
    - add: multiple copy or move (but local to local, or in the same IMAP4
           account), group delete, mark selection as read.
    - add: can use mouse to drag'n'drop (same as copy/move in the same host).
   Miscellaneous:
    - add: local copy of sent message can be copied to other local mailfolder
           (for treeviews).
    - add: received message can be copied (and moved, like in previous version).
    - add: while editing an email ('@' menu), option for maximum priority in
           email delivering.
    - add: display option: default sort method for Outbox, local Mailboxes,
           local Trash, and IMAP4 remote folders.    
    - add: display option: reverse order for sorting (except for treeviews).
    - chg: display option: treeview or sequential mode choice for newsgroup
           is moved to each newsgroup properties.
    - add: sorting for local Trash and, if not huge, IMAP4 Trash and Junk folders.
    - chg: in miscellaneous options: reorganized panels.
    - fix: size and lines columns are enlarged.
    - fix: IMAP4 retreive email function could get nothing with very small email.
    - fix: use BODY.PEEK[ instead of BODY[ in IMAP4 to fetch headers.
    - fix: SMTP connexion was done evenif awaiting emails were all drafts.
    - fix: memory free forgotten after paste on edited message.
    - fix: one or several headers remained after delete in an IMAP trash.
    - fix: if vector font for message, links were shift-displayed.
    - fix: if vector font for message, characters strings widths were wrong.
    - add: for message, one can now use none-monospaced font 
           (but monospaced fonts are advised for reading and ASCII art).

  ú @{0U}1.7E@{0}
    - fix: connexion problems when receiving datas with MiNTnet
           and MiNT 1.19 (wrong usage of Fselect(1,...)).
    - fix: too much delay at identification with some IMAP servers.
    - fix: too much delay at connexion with some SMTP servers.
    
  ú @{0U}1.7D@{0}
    - add: SSL/TLS support for secure connections over STinG TCP layer,
           with POLARSSL.LDG since @{0B}release 2@{0}.
    - add: misc > security option, wished ciphersuites can be declared.
    - add: misc > mail option, sent message can be copied or not to the
           IMAP account (in 'Sent' folder).
    - add: if message is text/html only, then a harsh conversion to text/plain
           is done for the quotation in the reply.
    - fix: smoother transfers with STinG (better managment of E_NODATA and
           E_OBUFFULL messages).
    - fix: password for the nntp server could not be modified.
    - fix: bad charset detection for UTF-8 and WINDOWS-1252 in messages.
    - fix: stack problem, missing 3rd parameter for tcp_close() (STiK >= 01.20)
    - fix: certificate check is possible only under MagiC or MiNT
           (loading and parsing POLARSSL.CA uses too many malloc() for old TOS).
    - fix: remove unnecessary $C+ and $C-

  ú @{0U}1.7C@{0}
    - fix: possible crash at start, when loading the preferences file.
    - fix: removed unnecessary MiNTnet calls when opening connection with the
           server. These calls made the connection opened even if the server
           was unavailable.
    - fix: crash if NNTP, POP3, SMTP, IMAP command could be sent because the
           server has closed the connection (or became unavailable).

  ú @{0U}1.7B@{0}
    - fix: POP3 downloads on secure connection could terminate prematuraly.
    - fix: servers certificates verification is enabled by default 
           only if strong CPU detected (ColdFire or 68060).

  ú @{0U}1.7@{0}
    - add: SSL/TLS support for secure connections, with POLARSSL.LDG library
           (and LDG.PRG in AUTO folder).
        - for now, only with MiNTNet TCP layer.
        - POP3 with STLS, SMTP with STARTTLS, IMAP4 with STARTTLS.
        - POP3S, SMTPS, IMAPS (direct connection, with SSL/TLS).
        - optional verification of the servers certificates, with POLARSSL.CA
          (located beside POLARSSL.LDG)
        - choice of the minimal and maximal protocols versions: from SSL 3.0
          to TLS 1.0, TLS 1.1, TLS 1.2. Default is min = max = SSL 3.0.
    Miscellaneous:
    - fix: crash if offline mode set when several IMAP connections were opened.
    - fix: sometimes crash at leaving if offline mode was set.
    - fix: cookie detection method preferentialy uses Ssystem().
    - fix: donwloads more reliable (timeout reset if new incoming data, expect
           exact size for POP3 message).
    - fix: in main window, folders are linked more strictly to servers items.
    - fix: sometimes attachments files were not detected 
           (lack of quotes, pure txt file with "text/plain").
    - fix: files were added (with drag'n'drop method) but were empty in
           the attachment part.
    - fix: test and remove final <CR><LF>.<CR><LF> in messages to forward
           (caused SMTP to fail).
    IMAP4:
    - fix: connection lost if several servers connected (the NOOP command was
           not sent for all within the 30 seconds).
    - fix: use '$Forwarded' flag (RFC 5788) instead of '\Forwarded'.
    - fix: reset connections states when loading datas at start
           (some servers would not initiate connection because the data said
           already connected).
    - fix: the special folders (Trash, Junk, Sent...) are placed ontop of the
           list if they are not children of others folders.
    - fix: redraw problem after deleting (moving to Trash) a message.
    - fix: emptying the Trash was not done.
    - fix: copy to Gmail \Sent folder is disabled 
           (smtp.gmail.com copy the message itself to \Sent folder).
    Thanks to m0n0, Lars SCHMIDBAUER, Olivier LANDEMARRE.

  ú @{0U}1.6B@{0}
    - chg: size and maxblocks values in memory managment,
           to support huge mailboxes.
    - fix: in pop-ups, select the correct item if > 20th in the list.
    - fix: create CACHE folder if doesn't exist or if its path is only
           in partition root.
    - fix: redraw selected text, when message window isn't on top.
    Recipients:  
    - fix: Reply-To Mailing-List enabled if "List-post" header found.
    - fix: can now reply to one, all, mailing-list from a sent email.
    - fix: answering to all recipients could have replied email with
           blank recipients.
    IMAP4:
    - add: several tcp-chanels to keep IMAP connection active with SMTP
           and NNTP (IMAP closed if POP3 on same domain).
    - add: appending sent mails to imap sentbox (if "\Sent" flag found for
           this mailbox).
    - add: press Control key while selecting an IMAP mailbox forces to
           fetch all headers (with sort functions enabled).
    - add: folders are sorted (still problems with special characters).
    - fix: set \Answered flag (and \Forwarded flag if possible) to IMAP
           replied or forwarded message.
    - fix: read IMAP folder names with several features, detecting
           \Draft \Trash \Sent and \Junk boxes.
    - fix: blank subjects and recipients in headers list (on some servers).
    - fix: in IMAP header filtering, the From and Contents fields didn't
           enable the Filter button.
    - fix: detect automaticaly IMAP new messages also in other mailboxes 
           than INBOX.
    POP3:
    - fix: detection of POP3 end responses (for example, deletion was very
           slow).
    - fix: safer POP3 message deletion (after all is retreived, and from
           last to start in the list).
    SMTP:
    - add: SMTP server setting with true Login field. If Login is not your
           email addresse, then set with the Identity selector.
    - add: Message-ID field created by Troll and not by server.
    - fix: sent-mails with GMT date and not TOS date.
    - fix: crash before SMTP negociation if local sentbox wasn't created 
           by the user.
    - fix: remove final dot if attached file is message/rfc822 (*.eml)
    In the internal editor:
    - fix: Drag'n'Drop Atari Protocol functions (ARGS and .TXT datatypes).
    - add: drag'n'drop files from desktop (ARGS) to the edited text to add
           new attachments.
    - add: drag'n'drop text (.TXT) to the edited text.
    - add: misc options, words wrapping and reformat pasted text.
    - fix: automatic scroll at bottom when typing text or return.
    - fix: change line with left and right arrows.
    - chg: delete block text with keyboard character other than delete.
    - fix: text cursor position lost after block text deselection or delete.
    - fix: block functions.
   Thanks to Lars SCHMIDBAUER, Mathias WITTAU, 
             Lodovico ZANIER, Guillaume TELLO.

  ú @{0U}1.6@{0}
    - add: IMAP support
      - sereval IMAP servers, but only one connection.
      - connection is kept alive and new messages are automaticaly detected.
      - 2 authentifications methods available (LOGIN, AUTH=PLAIN).
      - all mailboxes are listed (no subscriptions), displayed with parentage,
        some names are translated (INBOX, TRASH).
      - can create, rename, delete mailboxes (for child mailbox, 
        select the parent first, then add a distant mailbox).
      - headers list is fetched at mailbox selection. If this list exceeds
        a limit, then the headers are fetch only if displayed.
      - headers list can be sorted if small, and filtered with criterias 
        Control+F key to open the filtering formular, Esc to exit it.
      - local message can be imported in the mailbox.
      - distant message can be moved to another IMAP mailbox (same server).
      - cache can be used for messages downloaded from the mailbox.
      - deleted distant message is first moved to Trash mailbox.
      - Empty function to delete all messages in the Trash mailbox.
      NB: Troll filters doesn't apply yet on IMAP mailboxes 
          (filters managment has to be rewrited).
    - chg: Offline mode is relocated as item in the menu.
    - add: +2 SMTP authentifications methods (AUTH LOGIN, AUTH PLAIN).
    - add: backup for database and messages (to .ZIP file, deflate.ldg needed).
    - add: display option: linked mode for the windows (like in Litchi).
    - add: German date format.
    - add: saving datas before changing WORK folder.
           (tip: changing WORK folder could be considered as changing profile).
    - add: "-- " line before signature. The user don't have to add it himself.
    - add: iso-8859-2 to atari charset conversion (many accents removed, sorry).
    - fix: "" button was enabled evenif message was not multipart.
    - fix: final dot at end of messages is no more displayed.
    - chg: servers and newsgroups icons.
    - chg: extended treeview in main window, moving up/down items more easily.
    - fix: some pop-ups has no more disabled items.
    - fix: 2 nullbytes instead of CRLF at end of exported/stored messages.
    - fix: column could be truncated if line selected (when a column was masked).
    - fix: additionnal bytes when extracting files from message, nullbytes
           when decoding strings (Base64 end detection error).
    - fix: formulars for new NNTP, POP3, SMTP or IMAP server weren't prefilled.
    - fix: crash if message uses LF only as endline. 
    - fix: urls containing underscores weren't highlighted correctly sometimes.
    - fix: SMTP and attached files under monoTOS.
   Thanks to Lars SCHMIDBAUER, Mathias WITTAU and Jean-Franois LEMAIRE.

  ú @{0U}1.5@{0}
    - add: multiple recipients for emails to send. 
           Extended form-dialog for several email addresses (To: Cc: Bcc:). 
           Use the "+" button to add, "Return" key to add a blank line,
           "Backspace" key to remove a blank line.
    - add: "Reply to all" and "Reply to the (mailing-)list" in the functions
           available in the message window.
    - add: emails are sent with all previous Message-ID in the References field.
    - add: sort functions (none, recipient, subject, date, size) 
           or treeview for local mailboxes.
    - add: sort functions (none, subject, date, size) for sent mailbox.
    - add: German translation by Lars SCHMIDBAUER.
    - add: draft state in awaiting window appears in light gray color
           (if screenmode >= 16 colors).
    - add: new states for messages icons: 
           ú mutilpart/mixed =attachments (yellow clip)
           ú forwarded (blue arrow)
    - add: "@" button in the message window, with better recipients display and
           enhanced addresses collect.
    - add: in the misc options, the Atari system Date and Time can be set using
           the timestamp given by the NNTP server 
           (don't forget the GMT shift in the display options).
    - FIX: changing the treeview<>sequence display was wronly deleting emails 
           headers.
    - FIX: reload the databases if the WORK folder is changed.
    - fix: problem at authentification (SMTP after POP3).
    - fix: very small attached files were not analysed.
    - fix: if encoding conversion for Atari was disabled, 
           the quoted-printable conversion wasn't done.
    - fix: same post in the newsgroup wasn't reloaded correctly (when cache
           is not used).
    - fix: text editor window topped with delay, after awaiting messages window.
    - fix: manipulating directly (top, ontop, close) awaiting and headers
           windows wasn't echoed in the selection in the main window.
    - fix: headers in sent mailbox were not updated in a new mail was created
           from here.
    - fix: if not configuration file, the main window is opened automaticaly
           (first time, for beginners).
    - fix: removed unnecessary redraws when swapping between awaiting 
           and headers windows.
    - fix: mouse cursor hide/show with AES GRAF_MOUSE function instead of
           VDI v_hide/show_c.
    Thanks to Lars SCHMIDBAUER.          

  ú @{0U}1.4@{0}
    - add: MIME support, for multiparts mails and attachments managment.
           in the message windows, new buttons:
           ú for reading: the "" button shows email structure and the parts.
           some parts can be mouse simple/double-clicked to extract/show
           directly the file. An AV server is strongly advised.
           ú for writing: the "" button opens a pop-up to add or remove
           attachments.
    - add: forwarding a message will make it as attachment ("message/rfc822")
           in the new awaiting mail.
    - add: *.eml (emails) and *.pst (posts) can be load from disk and displayed
           in solo mode, independently of a mailbox or newsgroup. Use the 
           menu entry "Open a message" or Control+O or the files associations
           in your desk (link *.EML and *.PST to TROLL.PRG).
    - add: you can force the file saving of your edited awaiting message with
           the Control+S key.
    - del: external email client management is removed. Clicked email addresses
           are now managed internaly.
    - chg: in the awaiting messages list: size in KiloBytes is replaced by the
           number of attachments.
    - fix: titles in the fileselector.
    - fix: in the quoted-printable decoding.
    - fix: HTML links detection (for "text/html" part display).
    - add: some characters combinations for UTF-8 decoding.
    - fix: bad display in the iconified windows under MyAES (no title/move bar).
    - fix: in the Folders window, display of number of not read messages. 

  ú @{0U}1.3@{0}
    - new: recompiled with Lonny Pursell's GFA library with classic 68K
           and ColdFire targets.
    - add: MiNTnet direct calls (GlueSTiK still needed but only for resolver).
    - new: rewrite of preferences file load (all is now pure GEMDOS).
    - add: smart application name for taskbars.
    - fix: in the ressource file mostly for XaAES. 
    - fix: values of trees indexes is no more limited at 10 for the BUB file.
    - fix: scrolling with window arrows under XaAES.
    - fix: F5 call the identities window.
    - fix: if new objet is to be added in the Folders window, the current
           item is deselected.
    - fix: redraw for highlighted lines (clipping issues, blank parts).
    - fix: 'read all' automatic action when leaving newsgroup applied
           wrongly on mailboxes.
    - add: number of unread messages in items in the Folders window.
    - add: can set delay between two automatic retreive of newsgroup headlines.
    - add: can set delay between two automatic list of distant mailbox.
    - add: local mailbox is automaticaly opened after retreiving mails
           from distant mailbox.
    - add: passwords are masked (kept clear and readable in the TDB files).
    - fix: POP3 server: extend login and password fields.
    - add: SMTP server: password (not yet used) and authentification: none
           or POP before SMTP (a POP3 server with same domain must be present).
    - new: replaced HELO by EHLO (enhancements not yet implemented).
    - add: filters can be applied to mails for automatic move to other local
           mailboxes. 
    - add: dialog to choose fields for collecting email addresses.
    - fix: wrong strings collected for email addresses.
    Thanks to Lars SCHMIDBAUER.

  ú @{0U}1.2D@{0}
    - the program was shareware, is now freeware.
    - fixed launch of BubbleGEM, was crashy under MiNT.

  ú @{0U}1.2C@{0}
    - fixed crash at launch under MiNT with Memory Protection.

  ú @{0U}1.2B@{0}
    + 'Draft' state for messages: kept and not sent until
      state changed.
    + Possibility to set draft state by default to new messages
    - Bugfixes:
      - the posts were not saved in the cache (even if cache
        activated). (thanks Luc)
      - sometimes 'new mail' item disabled.
      - email address confusion when responding to a post or mail.

  ú @{0U}1.2B@{0}
    - Correctifs pour :
      - posts were not saved in the cache (evenif cache activated).
        (Thanks to Luc)
      - email address confusion when replying to a post or an email.

  ú @{0U}1.2@{0}
    + Basic email client implemented (carefull, not full. There are
      not yet multiparts management, attached files nor more than
      one recipient).
      + one or more POP3 accounts (retreive and/or delete mails on
        remote server), with local receiving mailbox.
      + misc options (scan every 5 minutes / automatic scan)
      + archive folder for sent mails
      + one or more archive folder for received mails
    + List of emails address, you can add then with an option when
      reading the mail.
    + Incomplete UTF-8 decoding (occidental charset) when reading.
    + Reformat text if width > 80 characters.
    + Some changes in the interface, some pop-ups (with button "~")
      change with the context.
    + Format=flowed management.
    - Changes in the ST-Guide documentation (tutorial).
    - Some bugfixes.

  ú @{0U}1.1C@{0}
    - Bugfixes for:
      - crash after text block selection with mouse,
        outside text zone.
      - possible crash after pasting text block (a line was lost).
      - freeze if text and headers to send was more than 2000 bytes.
      - some text cursor redraws.
      - 'Tab' key do not open the About window any longer
    (Thanks Jean-Luc)

  ú @{0U}1.1B@{0}
    - Bugfixes for:
      - crash if NVDI (or any other GDOS compatible) was missing.
      - in the internal editor:
        - crash if delete at line end, on the last line.
        - bad position for block paste
        - unwanted scroll when text is smaller than the window and
          cursor at end
        - small text cursor redraw (click elsewere)
    - Adds in this documentation

  ú @{0U}1.1@{0}
    - Bugfixes for:
      - if error when sending, the awaiting messages are not wrongly
        deleted.
      - GDOS printing can be made on several pages
      - GEMDOS printing conversion from 8 bits to 7 bits
    + Miscellaneous options:
      + load automaticaly the new headlines when opening a newsgroup
      + set the headlines to 'all read' when leaving the newsgroup
      + load automaticaly the new messages (limited to 50) with the
        headlines (if cache activated)
      + verify if new headlines every 5 minutes
    + Lock for internet access (offline mode)
    + In the newsgroup preferences:
      + manual cleaning or not for the headlines (Control+Del)
      + manual cleaning or not for the messages (Del)
    + Private response, via SMTP email (must add a sendmail server)

  ú @{0U}1.0B@{0}
    - Bugfixes for:
      - possible crash when downloading new headlines when the
        headlines list is empty. Thanks to Jean-Luc & ProToS.

  ú @{0U}1.0@{0}
    - Bugfixes for:
      - crash at start with XaAES (shel_write).
      - bad URLs detections (infinite loop in some cases).
      - minor case for filenames under MiNT.
      - line return in the internal text editor.
    + Newsgroup preferences that can:
      > force the sequential headlines display.
      > declare an identity for replies or new subjects.
    + Identities management (carefull, the old one is lost).
    + New newsgroups subscribing formular:
      > newsgroups list sort.
      > big enhancement for the direct search on the server.
      > download or update of the entire newsgroups list of
        the server (carefull: slow and needs a lot of RAM).
      > search in the downloaded newsgroups list.
    + GDOS/NVDI post printing (set it in the misc options)

  ú @{0U}beta3@{0}
    - Bugfixes:
      - didn't close the file when saving the post
      - WORK and CACHE not found if on the disk root.
      - infinite loop if the post couldn't be downloaded from
        the server.
      - random crash when downloading new headlines (moreover if new
        created newsgroup). Carefull, some problems may remain.
    + Post masking or not, if this has been rejected by the filters
      (post display option)
    + Creation of new subjects or replies to a post.
    + Management for awaiting post to be sent.
    + Charset conversion to iso-8859-1 when sending.
    + Internal text editor (the message window becomes editable).
    + Possibility to call an external text editor.
    + Clipboard management for the text of the post (Copy only when
      reading)

  ú @{0U}beta2@{0}
    + Bugfixes:
      - working now correctly with Gluestik (tests under MagiCNet)
        and should work with STiK2 (Thanks to Jean-Marc, Jean-Luc and
        Cyril).
      + quicker when receiving datas from server
      - the mouse click is active on message window (-> topped)
      - fix on GMT dates (bad hour if changing month)
      - the new newsgroups are clean (could found old
        headlines & posts)
      - fix for Mxalloc flags (Thanks to Lonny).

  ú @{0U}beta1@{0}
    * first public version.
 
@endnode


@node "troll_merci" "Dokumentacja Troll"
@{0U}                                                        Mega podziêkowania dla@{0}

  To Dennis Vermeire »

  To Claude ATTARD,
     who teached me to code in GEM in his articles

  To Daroou / Renaissance aka Jean-Marc STOCKLAUSEN
     an old friend, met during the Dungeon GEM adventure ;)

  Thanks to Cyril 'Bibou' LEFEBVRE, Cooper/Paradize, cicile+fabounio,
            Jace / STK, BouB/PoPsYTeam, AmigaLyon dudes,
            STMAG Team and people on ircnet #atari.fr and #atariscne
 
@endnode

@pnode "Tlumaczenie"
Mailto:
mietniow@agh.edu.pl
@endnode