c:\bin\lzh201e c -rp c:\tmp\scyd_obj scryif.prj
c:\bin\lzh201e a -rp c:\tmp\scyd_obj screyeif.o
c:\bin\lzh201e a -rp c:\tmp\scyd_obj scryiacc.o

c:\bin\lzh201e a -rp c:\tmp\scyd_obj digitise.o
c:\bin\lzh201e a -rp c:\tmp\scyd_obj digiblit.o
c:\bin\lzh201e a -rp c:\tmp\scyd_obj stretch.o
c:\bin\lzh201e a -rp c:\tmp\scyd_obj yc.o
c:\bin\lzh201e a -rp c:\tmp\scyd_obj mdf_if.o
c:\bin\lzh201e a -rp c:\tmp\scyd_obj film.o
c:\bin\lzh201e a -rp c:\tmp\scyd_obj yc_fast.o

c:\bin\lzh201e a -rp c:\tmp\scyd_obj mdf_lca.o
c:\bin\lzh201e a -rp c:\tmp\scyd_obj i2c_hdg.o

c:\bin\lzh201e a -rp c:\tmp\scyd_obj lca_c.o
c:\bin\lzh201e a -rp c:\tmp\scyd_obj lca_yc.o
c:\bin\lzh201e a -rp c:\tmp\scyd_obj lca_cxy2.o
c:\bin\lzh201e a -rp c:\tmp\scyd_obj lca_cyz2.o
c:\bin\lzh201e a -rp c:\tmp\scyd_obj mfp_c.o
c:\bin\lzh201e a -rp c:\tmp\scyd_obj mfp_cyz2.o
c:\bin\lzh201e a -rp c:\tmp\scyd_obj mfp_cxy2.o
c:\bin\lzh201e a -rp c:\tmp\scyd_obj mfp_c8.o
c:\bin\lzh201e a -rp c:\tmp\scyd_obj mfp_g8.o
c:\bin\lzh201e a -rp c:\tmp\scyd_obj mfp_3c.o

c:\bin\lzh201e a -rp c:\tmp\scyd_obj \pc\app\xload\lcaload.o
c:\bin\lzh201e a -rp c:\tmp\scyd_obj \pc\app\xload\lca_dev.o
c:\bin\lzh201e a -rp c:\tmp\scyd_obj \pc\app\xload\lca.o

c:\bin\lzh201e a -rp c:\tmp\scyd_obj \pc\matlib\global.o
c:\bin\lzh201e a -rp c:\tmp\scyd_obj \pc\matlib\file.o
c:\bin\lzh201e a -rp c:\tmp\scyd_obj \pc\matlib\cookie.o
c:\bin\lzh201e a -rp c:\tmp\scyd_obj \pc\matlib\readcook.o
c:\bin\lzh201e a -rp c:\tmp\scyd_obj \pc\matlib\traps.o
c:\bin\lzh201e a -rp c:\tmp\scyd_obj \pc\matlib\fast.o

c:\bin\lzh201e a -rp c:\tmp\scyd_obj "\pc\app\jpeg\*.o"

c:\bin\lzh201e c -rp c:\tmp\scrd_src film.c digiblit.c yc_fast.s yc.c
c:\bin\lzh201e a -rp c:\tmp\scrd_src film.h digiblit.h yc_fast.h yc.h
