screyeif.ttp

;      * * * DEFINES * * * 
.C[-DHAVE_STDC]
.C[-DINCLUDES_ARE_ANSI]
.C[-DNEED_SIGNAL_CATCHER]  ; It's safer to have a signal catcher.
.C[-DTWO_FILE_COMMANDLINE] ; If you like the UNIX - style with
                           ; I/O redirection, comment this line out.
.C[-DPROGRESS_REPORT]      ; This enables the % progress indicator
;
; * * * COMPILER OPTIONS * * *  
.C[-P]        ; absolute calls
.C[-M]        ; and no string merging, folks
.C[-w-par]    ; no "parameter xxxx unused"
.C[-DINCOMPLETE_TYPES_BROKEN] ; suppress warnings about undefined structures
.C[-wsig]     ; warn if significant digits may be lost
.C[-w-cln]    ; no "constant is long" warnings

=
pcstart.o

screyeif.c
scryiacc.c

digitise.c
digiblit.c
digbltif.c
stretch.c
yc.c
mdf_if.c
film.c
yc_fast.s

mdf_lca.c			; lca data
i2c_hdg.o ; .c

lca\lca_c.o			; lca data
lca\lca_yc.o
lca\lca_cxy2.o
lca\lca_cyz2.o
lca\lca_g8.o
lca\lca_g8y2.o
lca\mfp_3c.o
lca\mfp_c.o
lca\mfp_cxy2.o
lca\mfp_cyz2.o
lca\mfp_c8.o
lca\mfp_g8.o

\pc\app\xload\lcaload.o ; .c				;	xload
\pc\app\xload\lca_dev.o ; .c
\pc\app\xload\lca.o ; .c

\pc\matlib\global.o ; .c
\pc\matlib\file.o ; .c
\pc\matlib\cookie.o ; .s
\pc\matlib\readcook.o ; .c
\pc\matlib\traps.o
\pc\matlib\fast.o

pcstdlib.lib
pctoslib.lib
pclnalib.lib
pcextlib.lib

\pc\app\jpeg_dsp\if\if.o ; .c	; === DSP - JPEG

\pc\app\jpeg_dsp\jpsrc4\jpeg_dec.c		; +++ JPEG files interface
\pc\app\jpeg_dsp\jpsrc4\jdecomp.c
\pc\app\jpeg_dsp\jpsrc4\jpeg_com.c
\pc\app\jpeg_dsp\jpsrc4\jcompres.c

\pc\app\jpeg_dsp\jpsrc4\jrdvideo.c		; ??? not used
\pc\app\jpeg_dsp\jpsrc4\jrd_mrgb.c
\pc\app\jpeg_dsp\jpsrc4\jrd_mntc.c
\pc\app\jpeg_dsp\jpsrc4\jwr_ntc.c
\pc\app\jpeg_dsp\jpsrc4\jwrvideo.c

\pc\app\jpeg_dsp\jpsrc4\jbsmooth.c
\pc\app\jpeg_dsp\jpsrc4\jcarith.c
\pc\app\jpeg_dsp\jpsrc4\jccolor.c
\pc\app\jpeg_dsp\jpsrc4\jcdeflts.c
\pc\app\jpeg_dsp\jpsrc4\jcexpand.c
\pc\app\jpeg_dsp\jpsrc4\jchuff.c
\pc\app\jpeg_dsp\jpsrc4\jcmaster.c
\pc\app\jpeg_dsp\jpsrc4\jcmcu.c	
\pc\app\jpeg_dsp\jpsrc4\jcpipe.c
\pc\app\jpeg_dsp\jpsrc4\jcsample.c
\pc\app\jpeg_dsp\jpsrc4\jdarith.c
\pc\app\jpeg_dsp\jpsrc4\jdcolor.c
\pc\app\jpeg_dsp\jpsrc4\jddeflts.c
\pc\app\jpeg_dsp\jpsrc4\jdhuff.c
\pc\app\jpeg_dsp\jpsrc4\jdmaster.c
\pc\app\jpeg_dsp\jpsrc4\jdmcu.c	
\pc\app\jpeg_dsp\jpsrc4\jdpipe.c
\pc\app\jpeg_dsp\jpsrc4\jdsample.c
\pc\app\jpeg_dsp\jpsrc4\jerror.c
\pc\app\jpeg_dsp\jpsrc4\jquant1.c
\pc\app\jpeg_dsp\jpsrc4\jquant2.c
\pc\app\jpeg_dsp\jpsrc4\jfwddct.c
\pc\app\jpeg_dsp\jpsrc4\jrevdct.c
\pc\app\jpeg_dsp\jpsrc4\jutils.c
\pc\app\jpeg_dsp\jpsrc4\jmemmgr.c
\pc\app\jpeg_dsp\jpsrc4\jrdjfif.c
\pc\app\jpeg_dsp\jpsrc4\jrdgif.c
\pc\app\jpeg_dsp\jpsrc4\jrdppm.c
\pc\app\jpeg_dsp\jpsrc4\jrdrle.c
\pc\app\jpeg_dsp\jpsrc4\jrdtarga.c
\pc\app\jpeg_dsp\jpsrc4\jwrjfif.c
\pc\app\jpeg_dsp\jpsrc4\jwrgif.c
\pc\app\jpeg_dsp\jpsrc4\jwrppm.c
\pc\app\jpeg_dsp\jpsrc4\jwrrle.c
\pc\app\jpeg_dsp\jpsrc4\jwrtarga.c
\pc\app\jpeg_dsp\jpsrc4\jmemsys.c

;-j : old version

;-j\pc\app\jpeg\jdmaster.c		; +++ JPEG decompression files
;-j\pc\app\jpeg\jbsmooth.c
;-j\pc\app\jpeg\jdarith.c
;-j\pc\app\jpeg\jdcolor.c
;-j\pc\app\jpeg\jdhuff.c
;-j\pc\app\jpeg\jdmcu.c
;-j\pc\app\jpeg\jdpipe.c
;-j\pc\app\jpeg\jdsample.c

;-j\pc\app\jpeg\jvirtmem.c
;-j\pc\app\jpeg\jquant1.c
;-j\pc\app\jpeg\jquant2.c
;-j\pc\app\jpeg\jrevdct.c
;-j\pc\app\jpeg\jrdjfif.c
;-j\pc\app\jpeg\jwrgif.c		; ??? not used
;-j\pc\app\jpeg\jwrppm.c		; ??? not used

;-j\pc\app\jpeg\jcmaster.c		; +++ JPEG compression files
;-j\pc\app\jpeg\jcdeflts.c
;-j\pc\app\jpeg\jcarith.c
;-j\pc\app\jpeg\jccolor.c
;-j\pc\app\jpeg\jcexpand.c
;-j\pc\app\jpeg\jchuff.c
;-j\pc\app\jpeg\jcmcu.c
;-j\pc\app\jpeg\jcpipe.c
;-j\pc\app\jpeg\jcsample.c

;-j\pc\app\jpeg\jfwddct.c
;-j\pc\app\jpeg\jrdgif.c		; ??? not used
;-j\pc\app\jpeg\jrdppm.c		; ??? not used
;-j\pc\app\jpeg\jwrjfif.c
