#
#  Use "make -r" to make this file, or alias as in: 
#					set in .cmd mk=(make -r $*)
#
.SUFFIXES: .o .s .c
.s.o:
	mac $(MACFLAGS) $*.s
.c.o:
	@echo c68 -c $*.c
	@c:\alcyon\cp68.prg $(CFLAGS) -i c:\alcyon\include\ $*.c m:$*.i
	@c:\alcyon\c068.prg m:$*.i m:$*.1 m:$*.2 m:$*.3 -f
	@rm m:$*.i
	@c:\alcyon\c168.prg m:$*.1 m:$*.2 m:$*.s
	@c:\bin\mac.prg -6 -o $*.o m:$*.s
	@rm m:$*.1 m:$*.2 m:$*.s

TEMP = m:tmp
LIBS = aesbind gemlib libf osbind.o


HOBJS = bookinst.o sect.o bootsect.o rootsect.o

bookinst.prg : $(HOBJS)
	echo $(HOBJS) $(LIBS) >$(TEMP)
	aln -s -o bookinst.prg gemstart.o -c $(TEMP)


#
#  assembly-language files
#
bootsect.o : bootsect.s
rootsect.o : rootsect.s

#
#  C sources
#
bookinst.o : bookinst.c
sect.o : sect.c
