; LDV script sample
; Demonstrates how to optimize images using optimg.ldv
; This scripts loops over a folder and recursively start optimg.ldv
; On each image found to analyze it and find a better output format
; Based on its colors characteristics (e.g. a monochrome image saved
; As True Color will end up with a monochrome file, LZW compressed)

; These images are stored in TC mode but have less than 256 colors
; They will be saved as images with fixed palette
ldv_do -f:H:\PURE_C\PROJECTS\VISION\IMGTEST\rgb.tif optimg.ldv H:\PURE_C\PROJECTS\VISION\TEMP\rgb.tif Falcon
ldv_do -f:H:\PURE_C\PROJECTS\VISION\IMGTEST\17c.tif optimg.ldv H:\PURE_C\PROJECTS\VISION\TEMP\17c.tif Falcon
ldv_do -f:H:\PURE_C\PROJECTS\VISION\IMGTEST\rgbtc16.tif optimg.ldv H:\PURE_C\PROJECTS\VISION\TEMP\rgbtc16.tif Falcon
ldv_do -f:H:\PURE_C\PROJECTS\VISION\IMGTEST\17ctc16.tif optimg.ldv H:\PURE_C\PROJECTS\VISION\TEMP\17ctc16.tif Falcon
ldv_do -f:H:\PURE_C\PROJECTS\VISION\IMGTEST\marbles.tif optimg.ldv H:\PURE_C\PROJECTS\VISION\TEMP\marbles.tif Falcon
; Next one will fail as image has more than 256 colors
ldv_do -f:H:\PURE_C\PROJECTS\VISION\IMGTEST\marbles.tif optimg.ldv H:\PURE_C\PROJECTS\VISION\TEMP\marbles.tif TIFForceDitherFixedPal256c