****************************************************************
*                                                              *
*                        PS-Control V1.5                       *
*                                                              *
*            ACC/PRG zur Proze-Steuerung unter MiNT           *
*                                                              *
*                  fr's TOS Magazin ICP Verlag                *
*                                                              *
*                      (c)1992 by Richard Kurz                 *
*                      Vogelherdbogen 62                       *
*                      7992 Tettnang                           *
*                      Fido 2:241/7232.5                       *
*                                                              *
****************************************************************


Was ist's?

MiNT (MiNT is Not TOS) war bisher haupts„chlich fr Freaks und
mausscheue Atari-Benutzer von Interesse. Nun stellt sich immer
mehr heraus, da MiNT (oder ein Abk”mmling davon) in Zukunft den
Unterbau fr das neue MultiTOS bilden wird (MiNT is Now TOS)!

Damit auch User, die sich mit einer kommandoorientierten
Oberfl„che nicht anfreunden k”nnen, einen šberblick bzw.
Kontrolle ber die Prozesse in Ihrem System haben, wurde von mir
PS-Control verbrochen.

PS-Control kann als Accessory oder Programm gestartet werden, 
vorausgesetzt MiNT ist installiert. Es zeigt bis zu 17 Prozesse 
(laufende Programme) mit einigen Parametern in einem Fenster an. 
Ein Doppelklick auf einen Prozenamen ”ffnet ein zus„tzliches 
Informations-Fenster mit genaueren Ausknften.

Durch einfaches Anklicken wird ein Proze markiert. Bei 
gedrckter Shift-Taste k”nnen mehrere Prozesse angew„hlt werden. 
Mit + und - kann die Priorit„t eines markierten Prozesses erh”ht 
bzw. vermindert werden, Min / Max setzen sie auf -20 / +20.

Diese Vorgaben k”nnen mit >>Liste<< dauerhaft in der Datei 
>>PS_CONTR.INF<< gesichert werden. Wurde ein Proze in diese 
Liste aufgenommen, steht vor seinem Namen ein Uhrensymbol. Einmal 
pro Sekunde werden die Priorit„ten der aktiven Prozesse anhand 
der Liste (bei Bedarf) eingestellt. Damit kann z.B. einem 
Programm eine Priorit„t fest zugeordnet werden, egal welche 
Priorit„t es von seinem Vater geerbt hat.

Da MiNT auch Signale untersttzt, k”nnen im Menu >>Signal<<, 
selbige an markierte Prozesse gesendet werden. Folgende Signale 
stehen zur Verfgung: STOP, TSTP, CONT, KILL und TERM.


Das PS-Control-Fenster

Im oberen Bereich werden maximal 17 Prozesse angezeigt. Zu jedem
Proze werden folgende Parameter gezeigt:

Name -> Der Name des Prozesses (maximal 8 Zeichen). Erscheint
        das Uhrensymbol vor dem Namen, steht der Proze in
        der Liste mit den Priorit„ten.

Id   -> Die dreistellige Identifikations-Nummer des Prozesses.

Pri  -> Die Priorit„t, nach der die Rechenzeit verteilt wird, mit
        Werten von -20 bis +20

Fl   -> Der aktuelle Status, folgende Werte sind m”glich:
         0x00      momentan aktiv
         0x01      fertig zum Start
         0x20      wartet auf ein Ereignis
         0x21      wartet auf Ein-/Ausgabe
         0x22      Zombie, 'ne Leiche halt
         0x02      beendet aber resident
         0x24      gestoppt durch ein Signal

CPU -> Die gesamte Rechenzeit, in Sekunden, die von diesem
       Proze verbraucht wurde.

Byte-> Der Speicherbedarf des Prozesses.

Um die Priorit„t zu „ndern oder um Signale abzuschicken, mu mit
der Maus mindestens ein Proze angeklickt werden. Mit
gleichzeitig gerckter Shifttaste drfen's auch gerne mehr sein.


Die Buttons

[ Info ]    -> Zeigt den Verbrecher.
[ Hilfe ]   -> Gibt ein wenig von derselben.
[ Alles ]   -> Markiert alle Prozesse.
[ Nichts ]  -> L”scht alle Markierungen.
[ + ]       -> Erh”ht die Priorit„t um 1.
[ - ]       -> Vermindert die Priorit„t um 1.
[ Max ]     -> Setzt die Priorit„t auf +20.
[ Min ]     -> Setzt die Priorit„t auf -20.
[ 0 ]       -> Setzt die Priorit„t auf 0 (normal).
[ Liste ]   -> Schaltet auf die Verwaltung der Priorit„tenliste
               um.

   [ Aufnehmen ]  -> Nimmt einen Proze mit den aktuellen
                     Werten in die Liste auf.
   [ L”schen ]    -> Entfernt einen Proze aus der Liste
   [ Laden ]      -> L„dt die Liste von Disk.
   [ Sichern ]    -> Schreibt die Liste auf Disk.
   [ OK ]         -> Zurck.

[ Signal ]  -> Schalte auf die "Signal-Verschickung" um.

   [ STOP ]       -> Legt einen Proze mit roher Gewalt
                     schlafen! ACHTUNG! Nicht alle Programme
                     k”nnen das verkraften!
   [ TSTP ]       -> Bittet einen Proze schlafen zu gehen!
                     ACHTUNG! Auch dabei steigt manches Programm
                     aus!
   [ CONT ]       -> Erweckt einen Proze aus dem Dornr”schen-
                     Schlaf.
   [ KILL ]       -> Beendet einen Proze mit roher Gewalt.
                     ACHTUNG! Nur als Notausgang benutzen, da
                     speziell mit GEM-Programmen Problem
                     auftreten k”nnen.
   [ TERM ]       -> Bittet einen Proze sich zu beenden. Nur
                     wollen die wenigsten Programme dieser
                     freundlichen Aufforderung folgen.
   [ OK ]         -> Zurck.



Das war's! Viel Vergngen mit MiNT (RK)

P.S. Mit an Sicherheit grenzender Wahrscheinlichkeit :-) l„uft
     PS-Control auch unter MultiTOS und kann dort sicher sehr
     ntzlich sein!
