debug
SYSTEMPATH H:\QBBS\
DOS h:\qbbs\utils\batch\dos.prg
todostext o Please wait a while, the SysOp has jumped to DOS...
pagelen 15
instantdl
dlx h:\qbbs\transfer\xyz.ttp -u -x *file
dly h:\qbbs\transfer\xyz.ttp -u -y *file
dlz h:\qbbs\transfer\xyz.ttp -u -z *file
dlj h:\qbbs\transfer\jekyll.ttp -ph:\qbbs\upload\ *file
f11 h:\qbbs\utils\batch\fcshell.prg /p dos.prg
f1 Hello there, hows it going then.
uselog
welcome Hello all you SplitZ users
tune  Mark Matts h:\qbbs\conf\michelle.mus
tune John_Charles h:\qbbs\conf\air124.mus
tune Mark_Butler h:\qbbs\conf\altur112.mus
tune Keith_Frisby h:\qbbs\conf\badin115.mus
tune Stuart A.Richards h:\qbbs\conf\popco112.mus
tune Stuart Coates h:\qbbs\conf\stupid.mus
