       _____________________ __________.___    ____________________
      /  _  \__    ___/  _  \\______   \   |  /   _____/\__    ___/
     /  /_\  \|    | /  /_\  \|       _/   |  \_____  \   |    |520
    /    |    \    |/    |    \    |   \   |  /        \  |    |F/E
    \____|__  /____|\____|__  /____|_  /___| /_______  /  |____|
            \/              \/       \/              \/
  .-----------------------------------------------------------------.
 /  128 BYTES FULLSCREEN, by DYNO/HEMOROIDS      SILLY VENTURE 2021  \
 '-------------------------------------------------------------------'
  :                                                                 :
  : Dyno proudly presents his contribution to the SillyVenture demo :
  : party that took place in Gdansk (Poland) on december 9th 2021   :
  :                                                                 :
  : The smallest fullscreen screen ever on Atari ST!                :
  :                                                                 :
  : Atari bytetros rules: 128b + 32b header = 160b executable file! :
  :                                                                 :
  : This bytetro must be run from low resolution.                   :
  :                                                                 :
  : The commented source code is attached if anyone is interested.  :
  :                                                                 :
  .-----------------------------------------------------------------.
 /  CREDITS FOR THIS SCREEN                                          \
 '-------------------------------------------------------------------'
  :                                                                 :
  : Code by DYNO / HEMOROIDS                                        :
  :                                                                 :
  .-----------------------------------------------------------------.
 /  GREETINGS                                                        \
 '-------------------------------------------------------------------'
  :                                                                 :
  : ACF Design Team  (Agent -T-, Jacky, Tao)                        :
  : Aenigmatica  (The Mind, The Nutty Snake, Zokathra)              :
  : Aggression  (Creator, Teque, WizTom)                            :
  : Alive Team  (CiH, Felice, ST Survivor)                          :
  : Atari Legend  (Brume, ST Graveyard)                             :
  : Avena  (Fried, Tat, Thyroxin)                                   :
  : Checkpoint  (Defjam, Lsl)                                       :
  : D-Bug  (Cyrano Jones, GGN)                                      :
  : Dead Hackers Society (Evil, Gizmo)                              :
  : Delta Force  (Big Alec, Chaos Inc, Flix)                        :
  : Demografica  (Big Boss Man)                                     :
  : Dune  (Chuck, Mic, Thadoss)                                     :
  : Effect  (Tronic, Kito)                                          :
  : EKO  (Major X, Maxx-Out, Flan)                                  :
  : Electra  (Abel, Icarus, Kasper)                                 :
  : Equinox  (Keops, Starlion)                                      :
  : Exo7  (Blue Murder, Goofy, Rick, Sademan, Skywalker)            :
  : Fuzion (Orion)                                                  :
  : Holocaust (Zappy)                                               :
  : Legacy (Fury, Pixelkiller, Vickers)                             :
  : Level 16  (Ilja, Nod)                                           :
  : Megabusters  (Djaybee, Prinst)                                  :
  : MJJ Prod  (Gloky, Shazz, Strider)                               :
  : Mystic Bytes  (Grey, Sqward)                                    :
  : Naos (Nucleus, Ric)                                             :
  : NeXT  (Dbug, Mit)                                               :
  : No Group  (Mcoder)                                              :
  : Omega  (Haq, Liesen, The Flying Egg)                            :
  : Overlanders  (Adso, Dim, Mr. Bee, Ziggy Stardust, Janek, Rati)  :
  : Oxygene  (Leonard, Mon, Niko)                                   :  
  : Paradize  (ST Cooper, Sunnyboy)                                 :
  : Paradox  (Dan, Paranoid, RA)                                    :
  : Pendragons  (Megadeth, Terence)                                 :
  : Quartermass Xperiment  (Cronos, Relayer)                        :
  : Replicants  (Illegal)                                           :
  : Reservoir Gods  (Griff, Mr. Pink)                               :
  : Sector One  (Hello, Zerkman, Splash, Zoby One)                  :
  : SMFX  (SPKR)                                                    :
  : STAX  (Rockabit)                                                :
  : ST Connexion  (Alien, Belzebub, Vantage)                        :
  : Superior (Axe)                                                  :
  : SYNC  (BlueSTar, Redhead, Troed)                                :
  : Synergy  (Rapido, Wingleader)                                   :
  : The Carebears  (An Cool, Jas, Nic, Tanis)                       :
  : The Exceptions  (6719, Alyssa, Daryl, ES, Mad Max)              :
  : The Giants  (Corsair, Havoc, Rex)                               :
  : The Invisibles  (Skaven)                                        :
  : The Lost Boys  (Digital Insanity, Manikin, Oxygene, Sammy Joe)  :
  : The Respectables  (Duke, Tyrem)                                 :
  : TOS-Crew  (Mr Ni)                                               :
  : Trio  (NoNameNo)                                                :
  : Tscc  (Insane, Lotek Style, Ray, Thorn)                         :
  : Unlimited Matricks  (Chris, Gunstick, The Fate)                 :
  : WAB  (DrSkull, Frutbunn, MellowMan, NewCore, SoLo, Shifcode)    :
  : YM Rockerz  (Dma-Sc, gwEm)                                      :
  :                                                                 :
  : And of course mega greetings to all the Hemoroids members !     :
  :     . Angel                                                     :
  :     . Ayoros                                                    :
  :     . Dieu                                                      :
  :     . Jade                                                      :
  :     . Kelly X                                                   :
  :     . Kenet                                                     :
  :     . Pandafox                                                  :
  :     . Sink                                                      :
  :     . Stranger                                                  :
  :     . Totorman                                                  :
  :     . Wieczór                                                   :
  :     . YQN                                                       :
  :                                                                 :
  .-----------------------------------------------------------------.
 /  CONTACT ADDRESS                                                  \
 '-------------------------------------------------------------------'
  :                                                                 :
  : If you have any comment, remark, suggestion, just contact me at :
  : the following address : dyno@aldabase.com                       :
  :                                                                 :
  .-----------------------------------------------------------------.
  ______  ___ ___ ______  _______           ___ ___ ___ ___ ______   
 |   _  \|   Y   |   _  \|   _   |     ___ |   Y   |   Y   |   _  \  
 |.  |   |   1   |.  |   |.  |   |    /  / |.  1   |.      |.  |   \ 
 |.  |    \_   _/|.  |   |.  |   |  ,' ,'  |.  _   |. \_/  |.  |    \
 |:  1    /|:  | |:  |   |:  1   | /__/    |:  |   |:  |   |:  1    /
 |::.. . / |::.| |::.|   |::.. . |         |::.|:. |::.|:. |::.. . / 
 `------'  `---' `--- ---`-------'         `--- ---`--- ---`------'  
                                                    December 9th 2021