
POWERSOFT (Oliver Teuber)

      presents ...

   #####   #######  #       #     ######    #####    ######  #####   #####
  #     #  #      #  #     #      #     #  #     #  #          #    #     #
 #         #      #   #   #       #     #  #     #  #          #   #
 #         #      #    # #        #     #  #     #  #          #   #
 #         #######      #  #####  ######   #######   #####     #   #
 #         #           # #        #     #  #     #        #    #   #
 #         #          #   #       #     #  #     #        #    #   #
  #     #  #         #     #      #     #  #     #        #    #    #     #
   #####   #        #       #     ######   #     #  ######   #####   #####


    ErlÑuterungen zu BASIC000.CPX und BASIC030.CPX
   ================================================

Wie am Programmnamen leicht erkennbar ist, handelt es sich bei diesem
Programm um ein BASIC-Modul fÅr das neue Kontrollfeld der Atari-ST-
Rechner. Der Vorteil eines solchen Moduls besteht darin, daû es im
Gegensatz zu herkîmmlichen Accessorys keinen Speicher dauerhaft belegt
und daû keiner der maximal 6 Accessory-PlÑtze verbraucht wird.


ZunÑchst einmal ein paar allgemeine Hinweise zum Copyright:
-----------------------------------------------------------

  BASIC030.CPX und BASIC000.CPX sind Freeware nach der
       "GNU GENERAL PUBLIC LICENSE"
  Bitte lesen Sie auch die Datei "COPYING".

  Geschrieben wurde das Programm von 

      Chipmunk-BASIC v1.0            CPX-BASIC v0.01
      David Gillespie                Oliver Teuber
                            und      Schulweg 8
                                     D-37534 Badenhausen.
                                     hiot@sun.rz.tu-clausthal.de


Es folgt nun eine Beschreibung des Moduls:
------------------------------------------

  Um das Programm zu benutzen, muû es zunÑchst in den Ordner kopiert
  werden, in dem sich auch die anderen CPX-Module befinden. Nach dem
  nÑchsten Systemstart ist es dann automatisch im KontrollfeldmenÅ
  anwÑhlbar.

  CPX-BASIC basiert auf dem Chipmunk-BASIC v1.0 von David Gillespie,
  das als Pascal-Quelltext vorlag und mit dem p2c (Pascal nach C)
  Konverter von David Gillespie in einen C-Quelltext kovertiert wurde.
  Um dieses BASIC wurde dann das CPX-Modul herumprogrammiert.

  Der "Bildschirm" auf dem das BASIC ausgibt ist ein Grafikbildschirm
  mit einer Auflîsung von 256*176-Punkten. Daraus folgt, das 32*22
  Zeichen auf dem "Bildschirm" dargestellt werden kînnen. Dabei wird
  ein VT52-Terminal emuliert.

  Bitte beachten Sie, das BASIC030.CPX !nur! auf einem ATARI mit
  min. MC68020 und MC68881 eingesetzt werden darf.


********************************************************************
*  !!!!!!!!!! Wichtig !!!!!!!!!!!                                  *
*------------------------------------------------------------------*
*  RÅckmeldungen, énderungen und Anregungen sind willkommen!       *
*  Sollten Sie das Programm erweitern, schicken Sie mir bitte die  *
*  énderungen. Diese werde ich dann "offiziell" Åbernehmen und     *
*  zugÑnglich machen! Neue Versionen/Versionsnummern von CPX-BASIC *
*  werden ausschlieûlich von mir (Oliver Teuber) verîffentlicht.   *
*  Sollte damit jemand nicht einverstanden sein, kann er sein      *
*  "Persînliches" BASIC unter einem "anderen" Namen und dem        *
*  Hinweis, das diese Version von CPX-BASIC abstammt, verîffent-   *
*  lichen!                                                         *
*                                                                  *
*  Bitte lesen Sie auch die Datei "CHANGES.TXT"                    *
*                                                                  *
********************************************************************