Generated by EAGLE CAM Processor 7.3.0

Photoplotter Info File: /Users/frank/Desktop/Eiffel/Eagle/Eiffel Mini/eiffel_mini Version2_2.gpi

 Date              : 04.07.17 14:45
 Plotfile          : /Users/frank/Desktop/Eiffel/Eagle/Eiffel Mini/eiffel_mini Version2_2.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               4
 D11      octagon   0.0520inch              12
 D12      octagon   0.0620inch               1
 D13      round     0.0620inch               1
 D14      draw      0.0520inch              47
 D15      draw      0.0560inch               6
 D16      round     0.0520inch               2
 D17      octagon   0.0554inch              12
 D18      draw      0.0476inch               2
 D19      draw      0.0100inch             169
 D20      draw      0.0160inch               7
 D21      draw      0.0240inch            1502

