Generated by EAGLE CAM Processor 7.3.0

Drill Station Info File: /Users/frank/Desktop/Eiffel/Eagle/Eiffel Mini/eiffel_mini Version2_2.dri

 Date              : 04.07.17 14:45
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0276inch     2
 T02   0.0320inch    63
 T03   0.0354inch    12
 T04   0.0360inch     6

Total number of drills: 83

Plotfiles:

 /Users/frank/Desktop/Eiffel/Eagle/Eiffel Mini/eiffel_mini Version2_2.TXT
