 f_plot txt/12/10/86

          -------------------------------------------------------------

                          f_plot      Funktionenplotter

          (c)  Gerd Dorn  51 Aachen  Lothringerstr.86  Tel  0241_504455
          -------------------------------------------------------------

  f_plot verarbeitet bis zu 5 mathematische Funktionen und deren 1. und 2.
  Ableitungen gleichzeitig, ist vollstÑndig in GEM eingebunden (Maus_Steuerung
  aller Programm_Funktionen, Tastatureingabe nur fÅr die Definition der
  math. Funktionen und Konstanten), kann bis zu 10^-14 je pixel auflîsen
  (z.B. zur Nullstellenbestimmung) und besitzt ausgiebige Editier_Mîglichkeiten
  zur professionellen PrÑsentation von Ergebnissen.

  f_plot ist in GFABASIC geschrieben und ist auf ATARI ST auch in der kleinsten
  Konfiguration (512 k RAM, TOS in RAM) lauffÑhig. Erforderlich ist der
  'run time' Interpreter GfABASRO, der bekanntlich frei kopiert werden darf.
  hardware_Anforderungen sind hochauflîsender S/W Monitor und ggf. grafik-
  fÑhiger Drucker.

  f_plot ist share-ware, d.h., f_plot darf ebenfalls frei kopiert und weiter-
  gegeben werden. Wenn Sie Benutzer des Programms werden wollen, erwartet der
  Autor des Programms allerdings einen finanziellen Beitrag von DM 20.- zu der
  von ihm fÅr das Programm aufgewandten Zeit.

  FÅr diese DM 20.- (Scheck oder Schein) und Zusendung einer rÅckfrankierten
  Diskette erhÑlt jeder Interessent die neueste, fehlerbereinigte Version,
  die  b e l i e b i g e, user_definierte Funktionen verarbeitet und alle
  Ausgabe_Funktionen besitzt. Ferner gibt es eine Anleitung zum Gebrauch des
  Programms und die Zusicherung, Åber jedes update von f_plot informiert zu
  werden, das dann kostenlos (bis auf Hin- und RÅckporto fÅr eine Diskette)
  geliefert wird.

  Um diesen update_service durchfÅhrbar zu machen, werden die Adress_Daten der
  EmpfÑnger von f_plot auf DatentrÑger gespeichert. Diese Daten stehen Dritten
  nicht zur VerfÅgung und werden auf Verlangen gelîscht (bzw. gar nicht erst
  gespeichert).

  Zum Aufruf von f_plot ist nîtig, dass sich die files F_PLOT.BAS, F_PLOT.INF
  und GFABASRO.PRG entweder gemeinsam im Wurzelverzeichnis der Diskette
  befinden oder gemeinsam in einem Ordner. Gegebenenfalls muss GFABASRO zu-
  nÑchst in diesen Ordner kopiert werden und dann auch  a u s  d i e s e m
  O r d n e r  heraus vom desktop her gestartet werden. (Andernfalls kann
  F_PLOT.BAS das file F_PLOT.INF nicht finden.)

  Nachdem sich GFABASRO im Speicher eingerichtet hat, erscheint eine file-
  select Box, in der F_PLOT.BAS (ggf. nach ôffnen des Ordners) angeklickt
  wird. Der run_only_Interpreter fÑngt sich in einer Endlosschleife, wenn man
  die fileselect Box durch 'Abbruch' verlassen will, d.h., wenn kein .BAS file
  geladen werden soll. Abhilfe schafft das file DESKTOP.BAS, das nur den
  Befehl SYSTEM enthÑlt und die RÅckkehr zum desktop ohne RESET sichert.

  Diese Version von f_plot ist mit dem GfA Interpreter Version 18/7/86
  geschrieben worden; f_plot2 wird (wenn die 10/86_Version von GfABASIC hÑlt,
  was versprochen ist), direkt vom desktop ladbar sein.  - Die  gegenwÑrtige
  Version des Interpreters unterstÅtzt die accessories nur unvollkommen, sie
  sind deshalb abgeschaltet (nicht aufrufbar).

  Das  hier vorliegende f_plot hat nur fest definierte Funktionen:

               f  (x)= x^2 + c1*x + c0                 (Parabel)
  und damit    f' (x)= 2*x + c1
               f''(x)= 2

               g  (x)= (c1*x + c0) / (c3*x + c2)       (gebrochen rational)
  und damit    g' (x)= (c1*c2 - c0*c3) / (c3*x + c2)^2 (g(x) ist mittels HORNER
                                                       Algorithmus definiert)
               h  (x)= c0*sin(c1*x)
  und damit    h' (x)= c0*c1*cos(c1*x)

               j  (x)= sqr(c0*c0 - x*x)                (j(x) und k(x) erzeugen
                                                       gemeinsam einen Kreis
               k  (x)= -fn j(x)                        um den Ursprung.)

  Die VariabilitÑt dieser Funktionen wird durch die Konstanten c0 bis c3
  bestimmt, die im Gegensatz zu den Funktionen frei definierbar sind.
  Maximal kînnen alle 5 Funktionen und deren 1. und 2. Ableitungen (d.h. 15
  Funktionen) gleichzeitig auf dem Bildschirm dargestellt werden.

  Wer die Diskette mit f_plot2 anfordert, erhÑlt zugleich weitere interessante
  share_ware Produkte, darunter

          f_edit   ermîglicht das Lesen (ASCII und HEX) und Editieren
                   (ASCII oder HEX) beliebiger files ohne Disketten_Monitor,
                   d.h. ohne track/sector_references verfolgen zu mÅssen.
                   (mit schneller Such_Routine ab/aufwÑrts und Druck-
                   routinen alles/Ausschnitt)

          memo     liefert ein listing aller einfachen u. Feld_Variablen,
                   labels, Prozeduren, DEFFN's und den Speicherbelegungs-
                   plan; formatierte Ausgabe Bildschirm/disk/Drucker.
                   (fÅr ungeschÅtzte, also eigene Programme in GfABASIC)


  Happy Computing!

  Der Autor hat noch eine Bitte: den filenamen LIES.FPL deutsch, nicht englisch
  zu lesen!
