
PENICILN              ST Programmer's Manual               PENICILN

NAME
     PENICILN - Remove possible virus programs from floppy disks

SYNOPSIS
     peniciln [-km] drive [...drive]

DESCRIPTION
     peniciln wipes out all unnecessary data in the boot sector of a
     floppy disk. It insures that there no executable boot program
     on the disk, while preserving the serial number, disk
     configuration data, and all files. Normally, peniciln cleans only
     the drive named on the command line, then exits.

     -k   when this option is specified, the program will loop, waiting 
          for a keyboard command. Keys 'a' and 'b' will cause it to clean 
          the disk in that drive, while any other key will cause the program
          to exit.

     -m   this option causes the program to write an MS-DOS compatible boot
          sector, rather than zeroing out the data.

BUGS
     peniciln is an absolute sterilization program. If the disk requires
     an executable boot, such as self-booting games or commercial software,
     it will be destroyed and the program will become useless. peniciln
     should not be run on a disk unless the disk is used for storage only.

AUTHOR
     George R. Woodside             Compuserve  76537,1342 
     5219 San Feliciano Dr.         GEnie       G.WOODSIDE
     Woodland Hills, Ca. 91364 

     USENET: ..!{trwrb|philabs|csun|psivax}!ttidca!woodside

Printed 03/27/88                                                1
