Version 2.1mj of szadb debugger is NOT a product of Sozobon team.
Although it is clearly derived from an original szadb debugger, which
comes with Sozobon C compiler, it differs from it somewhat in an
overal philosophy providing less spartan user interface for a cost of
somewhat bigger demand on a computer resources.

Szadb is a low level (assembler language) symbolic debugger for Atari
computers with a user interface mimicking, to a great extent, a
popular Un*x adb.  Atari version allows for debugging of GEM programs
by providing separate program and debugger screens which can be
exchanged by a press of some key.

This version differs from a version 1.4 available for some time from
atari.archive.umich.edu mostly by adding a support for 'SozobonX'
symbol table format introduced with a version 2.0 of Sozobon C
compiler.  Version number was bumped up to 2.1mj mostly to avoid
mixups with the compiler numbering scheme.  Other symbol formats
supported - an original Alcyon (Sozobon 1.x, gcc), Mark Williams C,
'GST format' (gcc -G).  Debugger tries to be smart automatically
recognizing these formats and it appears to be doing it just fine.

Other difference with 1.4: an a.a. version used to crash on TT in some
circumstances.  This problem apparently vanished after recompilation
with Sozobon 2.0.  Since I do not have TT it will likely remain
uninvestigated (any volunteers?).

Versions 1.4 and 2.1 run in all screen resolutions on ST and TT.
You may run into problems with some graphic cards which disallow
of switching screen base (obviously).  Is such cases a setup with
a standard monitor hooked in parallel may provide a great debugging
environment.

Sources can be recompiled with Sozobon C compiler.  Version 2.0
preferred.  No experience with 1.33i.  Use of other compilers is
definitely possible, but most likely it will require some work.
Directory doc\tex in sources package contains full TeX sources for an
updated "szadb Primer".  For those lost souls, which do not know yet
what to do with TeX, there is a line-printer approximation in doc\lpr,
packed with binaries, where also other documentation can be found.

Executables in binaries package are compiled with symbol table, so
you may try szadb on itself. Yoy may try the following command:
'szadb.ttp szadb.ttp szadb.ttp' to have fun.  If you do not want
symbols in your work version strip executables with a program like
strip.ttp (Sozobon) or xstrip.ttp (gcc), or recompile without -t flag
for a loader.

Bug reports can be entertained, but no promisses.  Fixes are preferable :-).
I think that you will find this program useful.

   Michal Jaegermann
   ntomczak@vm.ucs.ualberta.ca
