sozobon eXtended version:
sozobon's cc 

version 2.06
VS 95/10/01
	'/' are converted to '\' in ALL filenames

version 2.05
VS 95/08/29
	bug in buffer allocation fixed (at least the CPP options got overwriten)
	SOZINC/SOZLIB env vars are searched for include files/libs first
	library names passed by the -l option are searched for first with added 'lib',
	  and if not found without 'lib' ('-lextra': 'libextra', then 'extra').
	added option '--size-t-long':
	 - HCC is called with '-Fsize-t-long setting the type of sizeof() to unsiged long
	 - standard lib names change to:
	 	libc.a	 -> libct.a
	 	libci.a  -> libcit.a
		extra.a  -> extrat.a

version 2.04
	no more limits for passed cml options

version x2.0

	option '--c68' added for handling of Thorsten Roskowetz's port
	of the c68 compiler.

version x1.9
	names of startup codes libs etc changed
	new $LIBDIR/$LIB/$INCLDUEDIR/$INCLDUE handling
	-l <name> option changed (standard now: 'lib<name>.a')
	--libc <file> option to alter stdlib only
        +P option for running cpp always
	-B<binaryprefix> option to specify a prefix string for
	all binaries called.

vers 1.5x/1.6x/1.7x	may/june 94    (beta distrib)
	meaning of $LIBDIR changed a little:
	it is used instead of builtin library path now
	(according to $INCLUDEDIR)

options changed:
	
	-mshort (does nothing, this is default)

	-mlong ints are declard to be 32 Bit values, speciall libraries are
	used (which don't exist this time) ;-)

	-P  sorry, was invisible - run the profiler only

        -g  keep all symbols in output

	-T <file> (same as -s <file>, for compatibility

	multiletter switches are now prefixed by two '-'s:
	(you can write now -o<file> and -o <file> cause cc  won't mix up
	 --odir with -o dir)
	
	--version print Version and exit

	--help same as -h

	--nostdlibs
	--sdir <path>
	--odir <path>

	--mint use MiNT library & startup (crt0.o, mlibc.a)

	--dlibs use DLibs library and startup (dstart.o, dlibs.a) 


no more limit for the number of files to be processed, execept the number of
libraries (still 30)


version 1.01x7				          Berlin, Fri Mar 25 1994
changes in environment variable handling:
(similiar to $INCLUDEDIR of hcc)

      $LIBDIR is the path of /usr/lib in standard filesystems. cc will try
      to find a directory 'sozobon' there, cause $LIBDIR/"\usr\lib" is used
      by other programs too. This the place for standard libraries.

      If there is no $LIBDIR it will work with $LIB, too.

      Any path mentioned in $LIB may contain more library and object files.
      This is especially for large programs using own libs; you may wish to
      set a different $LIB variable in makefiles, so this is independant from
      the systems default library path $LIBDIR.

      in your shell:
		export LIBDIR=\\usr\\lib
      and in the makefile or your shell
                LIB = \usr\otherlib,anypath\anylib
		export LIB

      All files will be searched first in '\usr\lib\sozobon', 
      then in '\usr\lib', in '\usr\otherlib, and in all following ones.
      This time the 'sozobon' directory is searched in $LIB's paths too,
      this will change in future versions.


version 1.01x5	oct 93

neue Option -es : save errfiles  (siehe manual Seite)

Wenn das Programm aus einer einzigen Source Datei erzeugt wird, lîscht nun
cc die entstandene Objekt Datei ebenso wie andere 'Zwischen-Dateien'.


						Berlin, Tue May 11 1993

énderungen in 'cc.ttp' von version 1.01.x1 zu 1.01.x3:

Jemand hat mich darauf aufmerksam gemacht, daû cc eine angegebene
Ausgabe-Datei ('-o' <file>) nur fÅr linker-output verwendet, nicht jedoch
(zusammen mit der Option '-c' oder '-S') fÅr Assembler-output.
- wird ab jetzt gemacht -

Die environment Variable '$STDLIBS' heiût ab jetzt '$SOZLIBS', um Konflikte
zu vermeiden.  Wenn '$SOZLIBS' nicht existiert wird - zumindest von dieser
Version - noch '$STDLIBS' unterstÅtzt.

Die Fehler-Protokoll-Dateien ('hcc.err', 'jas.err' bzw. 'FILE.c_e' und
'FILE.s_e') werden jetzt jeweils vor dem Compiler/Assembler Lauf gelîscht.
Haben sie nach der RÅckkehr mit dem Wert 0 eine von LÑnge grîûer Null
wird das ausgegeben, haben sie die LÑnge 0 Bytes werden sie gelîscht.
Wenn sie existieren, sind sie jetzt also immer auf dem aktuellen Stand.

Es gibt eine neue Option '-h', die die Hilfeseite ausgibt und cc beendet.
Bei fehlerhaften commandlines wird nur noch ein kÅrzeres usage()
ausgegeben, und nicht mehr die ganze Hilfeseite.

Ich hatte in der Dokumentation die Optionen '-t' und '-m' vergessen.
Nun sind sie dort auch zu finden.


	Jerry G. Geiger
