SOZOBONX linker ld version 2.00xx
last changes by jerry geiger

version 2.00x10
Apr 8 95
	new '-B<n>' Buffer option:
	  use internal buffers of n times default size, so the
	  limits are n times documented limits.
	  This option is just a hack - until the internal table handling
	  is changed for using lists of tables.

version 2.00x8
Jun 24 1994
	Search pathes for libraries and object modules implemented:
	$LIBDIR (to find /usr/lib)
	$LIB to use instead of builtins/$LIBDIR
	
	-L<path> option implemented
	add path to search list (search first in <path>)

version 2.00x7
Jun 13 1994
	Common symbols are now searched in library modules, too.
	-v2/-vv option added for very verbose diagnostic output
	-M (load map/ load table is written to stdout now, so you can
	seperate it from diagnostic output.
	The fast load program header flag is now always set by ld.

May 94
	added -h and --version options for compatibility
	Changed error messages to help you understanding what's wrong.
	If no output file is specified, 'a.out' is generated.


version 2.00x6
Wed Apr 20 1994

	limits still existing (will change soon), but changed:
	max no. of files: 60
	max global symbols in final object: 1000
	max symbols in one object: 400
	max objects in a library: 400
	max objects actually used: 300

2.00x5
diagnostic output to stderr


Žnderungen an LD V1.01, dem SOSZOBON-Linker
vorgenommen von Holger Weets, Stand: Februar 1992

Anfang Januar bekam ich die Sozobon Version 2.0 aller Komponenten.
Den Compiler und Optimizer hatten wir bereits vorher (vom Amiga)
kopiert und erweitert, also galt mein Interesse haupts„chlich dem
Assembler und dem Linker.
Als ich den Linker auspackte, fiel mir als erstes auf, daž er jetzt
26KB lang ist, und als ich ihn dann ausprobierte, mužte ich feststellen,
daž er SEHR langsam geworden ist.
Da ich damit nicht leben wollte, nahm ich den Linker V1.01, und „nderte
ihn auf die Anforderungen der Version 2.0 ab:

- LD kann jetzt das erweiterte Symbol-Format, in Verbindung mit dem
  neuen SOZOBON Assembler JAS ist die l„stige Beschr„nkung auf acht
  Zeichen bei Identifiern nun endlich aufgehoben.
  Auch die gemischte Verwendung des alten und neuen Formates sollte
  jetzt anstandslos funktionieren.

- alle Namens-Ausgaben erfolgen jetzt vollst„ndig (nicht nur die ersten
  8 Zeichen)

- LD ist jetzt nur noch 10 KB lang;
  Dies liegt an
  - XCC V2.00x5
  - TOP V2.00x5
  - den XDlibs
  - meinen Optimierungen:
      - Datei-Handling direkt auf Betriebs-System-Ebene
        -> keine FILE Funktionen
        -> eigene _main() Funktion
      - mehr Register-Verwendung
      - Umstellen von Schleifen
      - etc.

- Die bereits seit l„ngerem entfernte Macken:
   - Maximalzahl von Objekten hochgesetzt, damit auch gr”žere Projekte
     gelinkt werden k”nnen
   - Ausgabe von Dateinamen erfolgt vollst„ndig
   - da der LD i.a. nur im Zusammenhang mit C-Desk verwendet wird, habe
     ich das automatische Benennen der Ausgabe-Datei (wenn '-o' nicht
     angegeben wird) entfernt


UPDATES:
--------
V1.01x1 -> V2.00x2:
   - kleiner Fehler entfernt, der auftrat, nachdem ich alle String-
     Funktionen der XDLibs in das neue Format umgewandelt hatte
   - damit es nicht zu Verwirrungen kommt, habe ich mich nun doch
     entschlossen, die Versions-Nummer auf 2.00 zu „ndern.
V2.00x2 -> V2.00x3:
   - die Hash-Funktion verlangte bis jetzt eine Identifier-Laenge von
     mindestens 4 Zeichen, dies wurde geaendert
   - mit den neuen Komponenten uebersetzt
   - noch ein wenig optimiert
V2.00x3 -> V2.00x4
   - der ld bekommt jetzt keine Probleme mehr mit Dateien, welche keine
     Symboltabelle besitzen


Viel Spaž und kreatives Arbeiten
--Holger

