 @(#)make.chg, SozobonX make v2.01 Jan 12 1995 jerry geiger
Sep 02 1995 (VS)
version 2.05
	system()/ststuff.c: really print out exit code on Pexec() failure

Mar 30 1995
version 2.04
	bugs fixed with commandline arguments 
	new automatic macros $(MAKE) and $(MAKEFLAGS)
	new commandline option -L (line buffer size)

Feb 18 1995
version 2.00
	bugs fixed: with phony targets, testing automatic dependencies
	
Jan 12 1995
version 2.00

	phony target .STRIPPATH
	if present in the makefile automatic dependencies are made
	by stripping the path from targets first:
	the target "fpuvers\main.o" will be made from the file "main.c"

Nov 20 1994
version 1.9

	special variable syntax %(...) for automatic dependencies:
	The special syntax "%" is needed to force make to expand this
	macro for every target, cause dependencies are usually expanded
	only one time, when reading them.
	$OBJS1: %(*F) $HEADER1
		$(CC) ....
	every taret in $OBJS1 will be made from a file without the target's
	path component e.g.:
	the target "fpuvers\main.o" will be made from the file "main.c"


	include bug fixed (main target sometimes set from include file)

version 1.8
