

NM(1)                 Sozobon Programmer's Manual                  NM(1)




NAME

        nm  - SozobonX nm display a symbol table for an object module or
                archive

SYNOPSIS
        nm [-<options>] <file> [<file> ...]

        nm [-Vvhg8o] <file> [<file> ...]

DESCRIPTION
        nm nm is a standard utility on many platforms.  It  is  used  to
        display  the  symbol  table  of  an  object module or the symbol
        tables of the object modules in an archive.

        The printed table

        <offset in TEXT/DATA/BSS> <type of symbol> <name>
        or
        <length of common symbol's object>  <C> <name>

        Example: test.o:
               00000000 T _testoutfunc
               00000008 C _rest

        With the verbose option enabled, one column is  inserted  before
        <type of  symbol>;  the  symbol type value in hex notation.  For
        every SozobonX module, a '(SozobonX)' message is displayed after
        the module name.

        Example: test.o:
               (SozobonX)
               00000000 a200 T _testoutfunc
               00000008 a800 C _rest

        The symbol type keys:
        The symbol types known to this utility are:

        '?' Unknown

        'a' This can be any absolute symbol.

        'b' This is a BSS symbol (uninitialized and local variables).

        'd' This is a DATA symbol (initilized variables).

        't' This is a TEXT symbol (a function).

        'C' This is a common symbol (uninitialized global variables).

        'U' This is an undefined used external symbol  (e.g an  external
                function).




v 2.00x3                  Release: May 20 1994                    Page 1




NM(1)                 Sozobon Programmer's Manual                  NM(1)



        Uppercase  letters refer to globally visible symbols, and lower-
        case letters to local symbols.

        If a GST symbol or ALN special symbol is recognized,  this  will
        be noted in an additional column.

        The  -8 option shows the symbols as they would look to a program
        which knows nothing about SozobonX format.

OPTIONS

         --version 
         -V 
             Print detailed Version information to stdout and exit

         --help 
         -h 
             Display usage information and exit.

         v   (verbose) 
             Force  nm to be verbose about what it is doing.

         -g 
             Only list global symbols.

         -8 
             Do not recognize SozobonX format symbols.

         --oldstyle 
         -o 
             Force output to be in the old Sozobon nm format.

SEE ALSO
        ar(1), liborder(1), ld(1)

BUGS
        Without doubt,  there  are  some  bugs  in this program.  If you
        discover one, please report it to maintainer.

AUTHOR
        nm V2.00 Copyright (c) 1988-1991 by Sozobon, Ltd.  For  eXtended
        Version by Jerry Geiger (1992-1994)

VERSION
        nm V2.00x3 May 20 1994












v 2.00x3                  Release: May 20 1994                    Page 2


