PFLAGS(1)		USER COMMANDS				(1)PFLAGS

NAME

	pflags	- show/change programflags in header


SYNOPSIS

	pflags <file> [<file> ...] 

	pflags <options> file [options] [<file> ...]

	pflags [-Vh] [-vp] [[-|+]fload] [[-|+]fram[<n>]] [[-|+]fmem]
		[[+|-]private] [+global] [+super] [+read] <file> ...

DESCRIPTION

	Pflags is a tool to modify or just show the program flags fixed
	in the gemdos program header. 

	You may use it from commandline or in a makefile after linking
	your sourcecode.  It doesn't support setting of 'shared text',
	cause this needs a special linked file - only the linker should
	set this flag!  Program flags are very dependant on TOS version
	and hardware. 

	If called without any flag options, it prints the current
	flags's state of each program on the commandline.


	Options for help and info

	--version
	-V 
	Print version to stdout and exit.
	
	-h 
	--help
	Print help page and exit.


	general options

	-v
	Verbose mode, prints the flags of each file while changing.

	-p 
	Prints complete program header.


	Options for setting flags
	a '+' always sets a flag, while a '-' unsets a flag.

	[+|-]fload
	Set or unset fast load flag. The heap memory is not cleared with
	this flag. (TOS vers >= 1.04)

	[+|-]fram[<n>]
	Set or unset fastram flag. This flag tells gemdos that the program
	prefers FastRam. (machine dependant) You can specify a number <n>,
	to tell Gemdos, that the program needs <n>+1 chunks of 128K memory
	additional to TEXT+DATA+BSS length.

	[+|-]fmem
	Set or unset malloc() from fastram flag. This tells gemdos that
	Malloc() should use FastRam whemever possible or never.
	(machine dependant)

	[+|-]private
	Unsets all propably set protection flags! The program's memory will
	be private. (MiNT and 68030)

	+global
	Sets global flag. Free access to the prg's memory for all other
	processes.  (MiNT and 68030) 

	+super
	Sets super flag. Free (global) access to the prg's memory for all
	other processes in super mode.  (MiNT and 68030)

	+read
	The prg's memory is private, no write access for other processes. 
	But all have free access for reading it. (MiNT and 68030)


AUTHOR

	pflags  version 0.3 (C) by jerry g. geiger 93/94
		<jerry@zelator.de>


NOTE
	There is no warranty for this program. It is Freeware, and part of
	SOZOBONx distribution. It may not be sold, or added to any
	commercial software!
