[Global]
Version=4.0
SortOrder=1
SortByName=1
ShowRaster=1
UseRaster=1
UseGEMClipboard=0
FontName=System
FontSize=10
FontColor=1
FontEffects=0
UseDesktopWindow=0
TopDesktopWindow=0
UseDesktopWindowSliders=0
DesktopWindowX=8
DesktopWindowY=47
DesktopWindowW=1248
DesktopWindowH=944

[OpenParms]
OpenPath=Y:\
Cursors=80
TreeFlush=0
DataFlush=1
Mode=0
ReadOnly=0

[Config]
TempDir=g:\temp\
Blinkrate=3
TabSize=2
ErrorBeep=1
ProcBeep=0
Grow/Shrink=1
AutoSave=1
UseExternalFonts=1
HideFunctionKeys=0
HideIconBar=0
ShowQueried=0
UseCalc=0
Minimize=0
WarnTable=1
ShowGrid=1
ShowInfo=1
ShowTop=1
ShowLeft=1
ShowPattern=1
MaxTreeCache=-1
MaxDataCache=-1

[UserInterface]
Use3D=1
RoundBorders=1
UseStandardFileSelector=0
CheckboxSymbol=0
RadioButtonSymbol=0
ArrowSymbol=0
ButtonRoundBorders=0
ButtonShadowWidth=1
DesktopColor=11
DesktopPattern=7
ColorHighlight=12
ColorHighlightText=0
ColorDisabled=9
ColorBtnFace=8
ColorBtnHighlight=0
ColorBtnShadow=9
ColorBtnText=1
ColorScrollBar=9
ColorDialog=8

[MaskConfig]
Clear=1
AutomaticFileSelector=0
PositionInListbox=1
ConfirmDelete=1
PlayImmediately=0
Volume=128

[PrinterConfig]
PrinterDriver=
ControlCodes=
OutputFileName=C:\CLIPBRD\SPOOL.TMP
FontType=0
Condensed=0
Micro=0
Expanded=0
Italic=0
Emphasized=0
NLQ=0
Spooler=0
Port=1
LineSpacing=0
EventsPerSecond=2
BytesPerEvent=160

[ImportExport]
RecSep=13,10
ColSep=13,10
TxtSep=
Decimal=.
Format=1
ColName=0
DateFormat=0
Mode=0

[PageLayout]
LeftHeader=
CenterHeader=
RightHeader=
LeftFooter=
CenterFooter=
RightFooter=
Width=80
Length=66
Top=0
Bottom=0
Left=0
Header=0
Footer=0
FormAdvance=1
ColHeader=1
Sum=0
Group=0

[DesktopIcons]
ToolBox=8 8
ToolBoxSize=144 320
IconBar=160 8
FunctionKeys=324 976
Icon1=160 65
Icon2=240 65
Icon3=320 65
Icon4=400 65
Icon5=480 65
Icon6=560 65
Icon7=160 113
Icon8=240 113
Icon9=320 113
Icon10=400 113
Icon11=480 113
Icon12=560 113
Icon13=160 161
Icon14=240 161
Icon15=320 161
Icon16=400 161
Icon17=480 161
Icon18=560 161
Icon19=160 209
Icon20=240 209
Icon21=320 209
Icon22=400 209
Icon23=480 209
Icon24=560 209
Icon25=328 929
Icon26=408 929
Icon27=488 929
Icon28=568 929

[Account]
PropertyPos=0 0 0 0

[OpenDbs]
