

             *                               p*S*H*A*R*E*-*W*A*R*E*q
          *******            written by ...  pPq  Stefano Marsili  pUq
      ***************                        p*q     C&S  Soft     p*q
   ****p MENU-EDITOR q****                     pBq  Via Ceresio 35a  pLq
      ***************                        p*q  6963 Pregassona  p*q
          *******                            pIq      Schweiz      pCq
             *                               p*D*O*M*A*I*N*S*O*F*T*q



--------------------------------------------------------------------------------  Version       1.0
  Dateien       "MEDITOR.PRG" und "MEDITOR.DAT"
  Monitor       Monochrom
  Speicher      Auf einen ATARI 1040 STF getested
  Sprache       GFA-BASIC Version 2.0
--------------------------------------------------------------------------------


  MENU-EDITOR erleichert die Erstellung von pDropDownMenusq die er auf
  GFA-BASIC (.LST file) compiliert!
  Das "compilierte" Menu kann dann in deine GFA-BASIC Programme eingefÅgt
  und folgendermassen benutzt werden:

   - zuerst "initialisieren" mit          @Init.xxxxxx.menu
                                          On Menu Gosub Call.xxxxxx.menu

   - dann abrufen mit  On Menu      z.B.  Do
                                            On Menu
                                          Loop











