This is Floppyshop ST disk C.07, a companion to LAN.05 containing version
2.1 of Mark Johnson's shareware C compiler (which you will also need to
develop C programs).
It contains
 -  example programs written in MJC
 -  utilities to provide a development environment for programming
    in MJC
 -  the text of three articles which appeared in issues 8-10 of
    Floppyshop News, updated for 2.1
 -  a further article introducing version 2.1, plus further documentation
    for MJC users.

All the programs and text on the disk are beleived either to be in the public
domain, or authorized by the copyright owner to be distributed freely
provided that it is not sold for profit.

Terry Billany   13/12/88
