#define T0OBJ 0
#define T1OBJ 32
#define T2OBJ 40
#define T3OBJ 44
#define T4OBJ 45
#define T5OBJ 47
#define T6OBJ 52
#define T7OBJ 64
#define T8OBJ 73
#define T9OBJ 80
#define FREEBB 1
#define FREEIMG 1
#define FREESTR 111

BYTE *rs_strings[] = {
" GEM PANIC ",
" File ",
" Options ",
" Help ",
"  About GEM PANIC   ",
"--------------------",
"  1                 ",
"  2                 ",
"  3                 ",
"  4                 ",
"  5                 ",
"  6                 ",
"  New Game      ^N ",
"-------------------",
"  Pause Game  ^Esc ",
"-------------------",
"  Quit          ^Q ",
"------------------------",
"  Adjust Timing      ^T ",
"  Sound Settings     S ",
"  View Highscores ...   ",
"------------------------",
"  Save Preferences      ",
"  Help...  HELP ",
"Visit the Gem Candy Homepage:",
"",
"",
"http://www.gemcandy.org",
"",
"",
"Version:",
"",
"",
"1.0 ",
"",
"",
"Freeware",
"",
"",
"Loading Images...",
"",
"",
"(1/12)",
"",
"",
"Congratulations!",
"",
"",
"You have a high score!",
"",
"",
"_____________",
"Name: _____________",
"XXXXXXXXXXXXX",
"OK",
"      Name           Score ",
"",
"",
"1  Mr. Humphries      5000 ",
"",
"",
"2  Mr. Grace          4000 ",
"",
"",
"3  Mr. Lucas          2500 ",
"",
"",
"4  Mrs. Slocum        2000 ",
"",
"",
"5  Mr. Granger        1500 ",
"",
"",
"6  Mr. Harmon         1250 ",
"",
"",
"7  Mr. Rumbold        1000 ",
"",
"",
"8  Cpt. Peacock        800 ",
"",
"",
"9  Ms. Brahms          600 ",
"",
"",
"10 Mr. Tibs            500 ",
"",
"",
"Select Number of Sprites",
"10",
"20",
"SET",
"Some machines can not",
"handle 20 sprites",
"Close window to Cancel",
"",
"",
"___",
"Speed: ____",
"XXX",
"Start at 0 and find a Speed",
"Thats playable. ",
"Email Dan the value",
"Set",
"Cancel",
"  No Sound  ",
" Chip Sound  ",
" XBIOS Sound ",
" Use GemJing ",
"Set",
"Cancel",
"[1][Can't create File.|Using Defaults.][OK]",
"[1][Can't Find File.|Using Defaults.][OK]",
"[1][Can't Find Highscore|File. Create New?][OK|Cancel]"};

WORD IMAG0[] = {
  0x0, 0x0, 0x0, 0x0, 
  0x0, 0x0, 0x0, 0x0, 
  0x0, 0x0, 0x0, 0x0, 
  0x0, 0x0, 0x0, 0x0, 
  0x0, 0x0, 0x0, 0x0, 
  0x0, 0x0, 0x0, 0x0, 
  0x0, 0x0, 0x0, 0x0, 
  0x0, 0x0, 0x0, 0x0, 
  0x0, 0x0, 0x0, 0x0, 
  0x0, 0x0, 0x0, 0x0, 
  0x0, 0x0, 0x0, 0x0, 
  0x0, 0x0, 0x0, 0x0, 
  0x0, 0x0, 0x0, 0x0, 
  0x0, 0x0, 0x0, 0x0, 
  0x0, 0x0, 0x0, 0x0, 
  0x0, 0x0, 0x0, 0x0, 
  0x0, 0x0, 0x0, 0x0, 
  0x0, 0x0, 0x0, 0x0, 
  0x0, 0x0, 0x0, 0x0, 
  0x0, 0x0, 0x0, 0x0, 
  0x0, 0x0, 0x0, 0x0, 
  0x0, 0x0, 0x0, 0x0, 
  0x0, 0x0, 0x0, 0x0, 
  0x0, 0x0, 0x0, 0x0, 
  0x0, 0x0, 0x0, 0x0, 
  0x0, 0x0, 0x0, 0x0, 
  0x0, 0x0, 0x0, 0x0, 
  0x0, 0x0, 0x0, 0x0, 
  0x0, 0x0, 0x0, 0x0, 
  0x0, 0x0, 0x0, 0x0, 
  0x0, 0x0, 0x0, 0x0, 
  0x0, 0x0, 0x0, 0x0, 
  0x0, 0x0, 0x0, 0x0, 
  0x0, 0x0, 0x0, 0x0, 
  0x0, 0x0, 0x0, 0x0, 
  0x0, 0x0, 0x0, 0x0, 
  0x0, 0x0, 0x0, 0x0, 
  0x0, 0x0, 0x0, 0x0, 
  0x0, 0x0, 0x0, 0x0, 
  0x0, 0x0, 0x0, 0x0, 
  0x0, 0x0, 0x0, 0x0, 
  0x0, 0x0, 0x0, 0x0, 
  0x0, 0x0, 0x0, 0x0, 
  0x0, 0x0, 0x0, 0x0, 
  0x0, 0x0, 0x0, 0x0, 
  0x0, 0x0, 0x0, 0x0, 
  0x0, 0x0, 0x0, 0x0, 
  0x0, 0x0, 0x0, 0x0, 
  0x0, 0x0, 0x0, 0x0, 
  0x0, 0x0, 0x0, 0x0, 
  0x0, 0x0, 0x0, 0x0, 
  0x0, 0x0, 0x0, 0x0, 
  0x0, 0x0, 0x0, 0x0, 
  0x0, 0x0, 0x0, 0x0};

LONG rs_frstr[] = {
111L,
112L,
113L};

BITBLK rs_bitblk[] = {
0L, 16, 27, 0, 0, 1};

LONG rs_frimg[] = {
0};

ICONBLK rs_iconblk[] = {
0};

TEDINFO rs_tedinfo[] = {
24L, 25L, 26L, 3, 6, 0, 0x1100, 0x0, -1, 30,1,
27L, 28L, 29L, 3, 6, 0, 0x1400, 0x0, -1, 24,1,
30L, 31L, 32L, 3, 6, 0, 0x1900, 0x0, -1, 9,1,
33L, 34L, 35L, 3, 0, 0, 0x1100, 0x0, -1, 5,1,
36L, 37L, 38L, 3, 9908, 2, 0x1100, 0xa, -1, 9,1,
39L, 40L, 41L, 3, 6, 0, 0x1000, 0x0, -1, 18,1,
42L, 43L, 44L, 3, 6, 0, 0x1000, 0x0, -1, 7,1,
45L, 46L, 47L, 3, 6, 0, 0x1480, 0x0, -1, 17,1,
48L, 49L, 50L, 3, 6, 0, 0x1180, 0x0, -1, 23,1,
51L, 52L, 53L, 3, 6, 0, 0x1180, 0x0, -2, 14,20,
55L, 56L, 57L, 3, 6, 0, 0x1180, 0x0, -1, 28,1,
58L, 59L, 60L, 3, 6, 0, 0x1180, 0x0, -1, 28,1,
61L, 62L, 63L, 3, 6, 0, 0x1180, 0x0, -1, 28,1,
64L, 65L, 66L, 3, 6, 0, 0x1180, 0x0, -1, 28,1,
67L, 68L, 69L, 3, 6, 0, 0x1180, 0x0, -1, 28,1,
70L, 71L, 72L, 3, 6, 0, 0x1180, 0x0, -1, 28,1,
73L, 74L, 75L, 3, 6, 0, 0x1180, 0x0, -1, 28,1,
76L, 77L, 78L, 3, 6, 0, 0x1180, 0x0, -1, 28,1,
79L, 80L, 81L, 3, 6, 0, 0x1180, 0x0, -1, 28,1,
82L, 83L, 84L, 3, 6, 0, 0x1180, 0x0, -1, 28,1,
85L, 86L, 87L, 3, 6, 0, 0x1180, 0x0, -1, 28,1,
94L, 95L, 96L, 5, 6, 0, 0x1280, 0x0, -1, 23,1,
97L, 98L, 99L, 3, 6, 0, 0x1180, 0x0, -1, 4,12};

OBJECT rs_object[] = {
-1, 1, 7, G_IBOX, NONE, NORMAL, 0x0L, 0,0, 90,25,
7, 2, 2, G_BOX, NONE, NORMAL, 0x1100L, 0,0, 90,513,
1, 3, 6, G_IBOX, NONE, NORMAL, 0x0L, 2,0, 32,769,
4, -1, -1, G_TITLE, NONE, NORMAL, 0x0L, 0,0, 11,769,
5, -1, -1, G_TITLE, NONE, NORMAL, 0x1L, 11,0, 6,769,
6, -1, -1, G_TITLE, NONE, NORMAL, 0x2L, 17,0, 9,769,
2, -1, -1, G_TITLE, NONE, NORMAL, 0x3L, 26,0, 6,769,
0, 8, 30, G_IBOX, NONE, NORMAL, 0x0L, 0,769, 128,19,
17, 9, 16, G_BOX, NONE, NORMAL, 0xff1100L, 2,0, 20,8,
10, -1, -1, G_STRING, NONE, NORMAL, 0x4L, 0,0, 20,1,
11, -1, -1, G_STRING, NONE, DISABLED, 0x5L, 0,1, 20,1,
12, -1, -1, G_STRING, NONE, NORMAL, 0x6L, 0,2, 20,1,
13, -1, -1, G_STRING, NONE, NORMAL, 0x7L, 0,3, 20,1,
14, -1, -1, G_STRING, NONE, NORMAL, 0x8L, 0,4, 20,1,
15, -1, -1, G_STRING, NONE, NORMAL, 0x9L, 0,5, 20,1,
16, -1, -1, G_STRING, NONE, NORMAL, 0xaL, 0,6, 20,1,
8, -1, -1, G_STRING, NONE, NORMAL, 0xbL, 0,7, 20,1,
23, 18, 22, G_BOX, NONE, NORMAL, 0xff1100L, 13,0, 19,5,
19, -1, -1, G_STRING, NONE, NORMAL, 0xcL, 0,0, 19,1,
20, -1, -1, G_STRING, NONE, DISABLED, 0xdL, 0,1, 19,1,
21, -1, -1, G_STRING, NONE, NORMAL, 0xeL, 0,2, 19,1,
22, -1, -1, G_STRING, NONE, DISABLED, 0xfL, 0,3, 19,1,
17, -1, -1, G_STRING, NONE, NORMAL, 0x10L, 0,4, 19,1,
30, 24, 29, G_BOX, NONE, NORMAL, 0xff1100L, 19,0, 24,6,
25, -1, -1, G_STRING, NONE, DISABLED, 0x11L, 0,2, 24,1,
26, -1, -1, G_STRING, NONE, NORMAL, 0x12L, 0,0, 24,1,
27, -1, -1, G_STRING, NONE, NORMAL, 0x13L, 0,1, 24,1,
28, -1, -1, G_STRING, NONE, NORMAL, 0x14L, 0,3, 24,1,
29, -1, -1, G_STRING, NONE, DISABLED, 0x15L, 0,4, 24,1,
23, -1, -1, G_STRING, NONE, NORMAL, 0x16L, 0,5, 24,1,
7, 31, 31, G_BOX, NONE, NORMAL, 0xff1100L, 28,0, 16,1,
30, -1, -1, G_STRING, LASTOB, NORMAL, 0x17L, 0,0, 16,1,
-1, 1, 2, G_BOX, 0x5, NORMAL, 0x1171L, 0,0, 551,272,
2, -1, -1, G_IMAGE, NONE, NORMAL, 0x0L, 1280,1536, 38,11,
0, 3, 7, G_BOX, 0x5, NORMAL, 0xff1158L, 1024,2571, 550,1284,
4, -1, -1, G_TEXT, NONE, NORMAL, 0x0L, 1540,3073, 29,1,
5, -1, -1, G_TEXT, NONE, NORMAL, 0x1L, 6,2818, 1559,1025,
6, -1, -1, G_TEXT, NONE, NORMAL, 0x2L, 1024,768, 8,1,
7, -1, -1, G_TEXT, NONE, NORMAL, 0x3L, 1289,1024, 6,1,
2, -1, -1, G_TEXT, 0x420, NORMAL, 0x4L, 530,1024, 13,1,
-1, 1, 3, G_BOX, NONE, NORMAL, 0x21171L, 0,0, 39,1293,
2, -1, -1, G_TEXT, NONE, NORMAL, 0x5L, 517,3339, 530,257,
3, -1, -1, G_TEXT, NONE, NORMAL, 0x6L, 1304,2827, 520,769,
0, -1, -1, G_BOX, LASTOB, NORMAL, 0xff1171L, 1024,1536, 38,11,
-1, -1, -1, G_BOX, LASTOB, NORMAL, 0x1100L, 0,0, 56,789,
-1, 1, 1, G_BOX, NONE, NORMAL, 0xff1170L, 0,0, 265,2308,
0, -1, -1, G_CICON, LASTOB, NORMAL, 0x0L, 1537,2816, 4,2,
-1, 1, 4, G_BOX, FL3DBAK, OUTLINED, 0x21100L, 0,0, 1821,2312,
2, -1, -1, G_TEXT, FL3DBAK, NORMAL, 0x7L, 7,3328, 528,257,
3, -1, -1, G_TEXT, FL3DBAK, NORMAL, 0x8L, 1795,258, 22,1,
4, -1, -1, G_FTEXT, 0x408, NORMAL, 0x9L, 1284,1796, 1044,1,
0, -1, -1, G_BUTTON, 0x627, 0x40, 0x36L, 1291,2310, 7,513,
-1, 1, 11, G_BOX, FL3DBAK, NORMAL, 0x21100L, 0,0, 1052,272,
2, -1, -1, G_TEXT, FL3DBAK, OUTLINED, 0xaL, 1792,2816, 27,1,
3, -1, -1, G_TEXT, FL3DBAK, NORMAL, 0xbL, 1792,2, 27,1,
4, -1, -1, G_TEXT, FL3DBAK, NORMAL, 0xcL, 1792,1027, 27,1,
5, -1, -1, G_TEXT, FL3DBAK, NORMAL, 0xdL, 1792,2308, 27,1,
6, -1, -1, G_TEXT, FL3DBAK, NORMAL, 0xeL, 1792,3589, 27,1,
7, -1, -1, G_TEXT, FL3DBAK, NORMAL, 0xfL, 1792,1543, 27,1,
8, -1, -1, G_TEXT, FL3DBAK, NORMAL, 0x10L, 1792,3080, 27,1,
9, -1, -1, G_TEXT, FL3DBAK, NORMAL, 0x11L, 1792,522, 27,1,
10, -1, -1, G_TEXT, FL3DBAK, NORMAL, 0x12L, 1792,1803, 27,1,
11, -1, -1, G_TEXT, FL3DBAK, NORMAL, 0x13L, 1792,3596, 27,1,
0, -1, -1, G_TEXT, 0x420, NORMAL, 0x14L, 1792,1294, 27,1,
-1, 1, 8, G_BOX, FL3DBAK, NORMAL, 0x21100L, 0,0, 1820,3593,
2, -1, -1, G_STRING, NONE, NORMAL, 0x58L, 770,3072, 24,1,
5, 3, 4, G_BOX, FL3DBAK, NORMAL, 0xff1100L, 770,1538, 1047,1026,
4, -1, -1, G_BUTTON, 0x215, NORMAL, 0x59L, 1282,3072, 7,1,
2, -1, -1, G_BUTTON, 0x215, NORMAL, 0x5aL, 13,3072, 7,1,
6, -1, -1, G_BUTTON, 0x205, NORMAL, 0x5bL, 1300,1544, 7,1,
7, -1, -1, G_STRING, NONE, NORMAL, 0x5cL, 771,1029, 534,257,
8, -1, -1, G_STRING, NONE, NORMAL, 0x5dL, 515,2054, 17,1,
0, -1, -1, G_TEXT, 0x420, NORMAL, 0x15L, 513,3336, 1040,1536,
-1, 1, 6, G_BOX, FL3DBAK, 0x30, 0x21100L, 0,0, 799,1289,
2, -1, -1, G_FTEXT, 0x408, NORMAL, 0x16L, 258,257, 11,1,
3, -1, -1, G_STRING, NONE, NORMAL, 0x64L, 1538,3330, 27,1,
4, -1, -1, G_STRING, NONE, NORMAL, 0x65L, 1026,3843, 1307,3584,
5, -1, -1, G_STRING, NONE, NORMAL, 0x66L, 770,261, 19,1,
6, -1, -1, G_BUTTON, 0x207, NORMAL, 0x67L, 1537,1287, 7,1,
0, -1, -1, G_BUTTON, 0x225, NORMAL, 0x68L, 269,1031, 7,1,
-1, 1, 7, G_BOX, FL3DBAK, NORMAL, 0x21100L, 0,0, 1296,3848,
6, 2, 5, G_BOX, NONE, NORMAL, 0xff1100L, 1280,2048, 15,262,
3, -1, -1, G_BUTTON, 0x211, NORMAL, 0x69L, 1792,1024, 269,1,
4, -1, -1, G_BUTTON, 0x211, NORMAL, 0x6aL, 1792,3585, 13,1,
5, -1, -1, G_BUTTON, 0x211, DISABLED, 0x6bL, 1792,1283, 13,1,
1, -1, -1, G_BUTTON, 0x211, DISABLED, 0x6cL, 1792,3076, 13,1,
7, -1, -1, G_BUTTON, 0x205, NORMAL, 0x6dL, 1280,1543, 7,1,
0, -1, -1, G_BUTTON, 0x225, NORMAL, 0x6eL, 1544,1543, 7,1};

LONG rs_trindex[] = {
0L,
32L,
40L,
44L,
45L,
47L,
52L,
64L,
73L,
80L};

WORD CICO0[] = {
0x13, 0x571e, 0x13, 0x569e, 0x13, 0x579e, 0x1020, 0xe, 
0x15, 0x0, 0x0, 0x20, 0x20, 0x10, 0xd, 0x0, 
0x8, 0x0, 0x2, 0x0, 0x0, 0x0, 0x0, 0x3cc6, 
0x6c70, 0x36c7, 0x6cc0, 0x37e7, 0x6d80, 0x3727, 0xed80, 0x3ff6, 
0xed80, 0x3336, 0xecc0, 0x3216, 0x6c70, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x28, 0xa00, 0x80, 0x0, 0x180, 
0xc0, 0x0, 0x70, 0x700, 0x38, 0x2100, 0x38, 0x300, 
0x3e, 0x680, 0x3f, 0x8740, 0x3f, 0x7b0, 0x3f, 0x8707, 
0x3e7f, 0xc701, 0xfffd, 0xe300, 0xfffb, 0x7f00, 0xfff7, 0x3f80, 
0x7fdf, 0xfc0, 0x3e40, 0x3c, 0xe00, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x0, 0x8, 0x13, 0x57c0, 0x13, 0x5bc0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0, 0x0, 
0x3cc6, 0x6c70, 0x36c7, 0x6cc0, 0x37e7, 0x6d80, 0x3727, 0xed80, 
0x3ff6, 0xed80, 0x3336, 0xecc0, 0x3216, 0x6c70, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 0x28, 0xa00, 0x80, 0x0, 
0x180, 0xc0, 0x0, 0x70, 0x700, 0x38, 0x2100, 0x38, 
0x300, 0x3e, 0x680, 0x3f, 0x8740, 0x3f, 0x7b0, 0x3f, 
0x8707, 0x3e7f, 0xc701, 0xfffd, 0xe300, 0xfffb, 0x7f00, 0xfff7, 
0x3f80, 0x7fdf, 0xfc0, 0x3e40, 0x3c, 0xe00, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xfec7, 0x6ec1, 0x37e7, 0x6d80, 0x3727, 0xed80, 
0x3ff6, 0xed80, 0x3336, 0xecc0, 0x3216, 0x6c70, 0x8000, 0x0, 
0xc3fb, 0xffff, 0xefff, 0xfcff, 0xffe9, 0xf3ff, 0xff81, 0xfeff, 
0xff81, 0xe3ff, 0xfa01, 0xc3cf, 0xf801, 0xe3e7, 0xee01, 0xfff0, 
0xdc00, 0xff78, 0xf900, 0xfebd, 0xf800, 0x3f3d, 0xf810, 0xe3d, 
0xf883, 0x3e7d, 0xd880, 0x1dfb, 0xecc0, 0xff7, 0x78c0, 0x7ef, 
0x3a40, 0x31f, 0xf40, 0xc0, 0x24, 0x200, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x200c, 0x0, 
0x3cc6, 0xedf3, 0x37ff, 0xfdfe, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x7fff, 0xffff, 
0x3c04, 0x0, 0x1000, 0x300, 0x9, 0x8c00, 0x2d, 0x8100, 
0x8d, 0x80, 0x70d, 0xd0, 0xf0d, 0xb0, 0xf0d, 0x80ef, 
0x1f0e, 0x8125, 0x7f86, 0xe292, 0x7f43, 0x3e12, 0x7fab, 0xc812, 
0x7f87, 0x3c12, 0x1f81, 0xe634, 0xfc0, 0xf3e8, 0x8fc0, 0xf850, 
0xc3c0, 0x7ce0, 0xf0c0, 0x3f3f, 0xffc4, 0xdff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0x0, 0x0, 0x0, 0x0, 
0x3cc6, 0x6c70, 0x37ff, 0xfdfe, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x7fff, 0xffff, 
0x3c04, 0x0, 0x1000, 0x300, 0x7, 0x8000, 0x3, 0x8000, 
0x3, 0x0, 0x703, 0xb0, 0x903, 0x98, 0x1d03, 0x80ff, 
0x3d01, 0x81bf, 0x7881, 0xe3be, 0x78c0, 0xfe3e, 0x7860, 0x383e, 
0x7864, 0xce7e, 0x3871, 0xfdfe, 0x1c30, 0xfffc, 0x830, 0xfff8, 
0x638, 0x7fe0, 0xf8, 0x3f80, 0x1f, 0xcc00, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 0xffff, 0xffff, 0xffff, 0xffff, 
0xc339, 0x938f, 0xc938, 0x933f, 0xc818, 0x927f, 0xc8d8, 0x127f, 
0xc009, 0x127f, 0xccc9, 0x133f, 0xcde9, 0x938f, 0x7fff, 0xffff, 
0x3c04, 0x0, 0x1000, 0x300, 0xf, 0x8000, 0x3f, 0x8000, 
0xff, 0x0, 0x4ff, 0xb0, 0xff, 0x98, 0xcff, 0x80ff, 
0x1cff, 0x81bf, 0x387f, 0xe3be, 0x783f, 0xfe3e, 0x781f, 0xf83e, 
0x381f, 0xce7e, 0x180f, 0xfdfe, 0xc0f, 0xfffc, 0xf, 0xfff8, 
0x407, 0xffe0, 0x87, 0xff80, 0x18, 0x3c00, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 0xffff, 0xffff, 0xdff3, 0xffff, 
0xc339, 0x120c, 0xc800, 0x201, 0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x8000, 0x0, 
0xc3fb, 0xffff, 0xefff, 0xfcff, 0xffe0, 0xfff, 0xffac, 0x1ff, 
0xff0c, 0x7f, 0xf90c, 0x2f, 0xf70c, 0x1f, 0xef0c, 0x1c, 
0xdf0e, 0x1e, 0xbf86, 0x2f, 0xff43, 0x2f, 0xffbb, 0xc02f, 
0xbf84, 0x26f, 0xdf81, 0xfbcf, 0xefc0, 0xfc1f, 0xf7c0, 0xffbf, 
0xfdc0, 0x7fff, 0xff80, 0x3fff, 0xfff8, 0xbff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0x0, 0x0, 0x200c, 0x0, 
0x0, 0x8183, 0x138, 0x913e, 0xc818, 0x927f, 0xc8d8, 0x127f, 
0xc009, 0x127f, 0xccc9, 0x133f, 0xcde9, 0x938f, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xfff0, 0x7fff, 0xfffc, 0x7fff, 
0xff7c, 0xe37f, 0xfdfc, 0xc31f, 0xf7fc, 0xe357, 0xeffc, 0x7f2f, 
0xdffe, 0x7e65, 0xbffe, 0x1c33, 0xff7f, 0x133, 0xffbf, 0xc633, 
0xbf84, 0xe73, 0xdf81, 0xe7f5, 0xefc0, 0xf3eb, 0xf7c0, 0xf857, 
0xf9c0, 0x7cff, 0xff80, 0x3f7f, 0xffe0, 0xfff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xc339, 0x938f, 0xc938, 0x933f, 0xc818, 0x927f, 0xc8d8, 0x127f, 
0xc009, 0x127f, 0xccc9, 0x133f, 0xcde9, 0x938f, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffc3, 0xffff, 
0xff83, 0xe37f, 0xfe03, 0xc3bf, 0xf803, 0xe3df, 0xec03, 0xffff, 
0xdc01, 0xffff, 0xf801, 0xffbf, 0xf800, 0xff3f, 0xf800, 0x3e3f, 
0xf81f, 0xce7f, 0xd80f, 0xffff, 0xec0f, 0xffff, 0xf80f, 0xffff, 
0xfe07, 0xffff, 0xffc7, 0xffff, 0xfffc, 0x3fff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0x4, 0x13, 0x5c56, 0x13, 
0x5e56, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x3cc6, 0x6c70, 0x36c7, 0x6cc0, 0x37e7, 
0x6d80, 0x3727, 0xed80, 0x3ff6, 0xed80, 0x3336, 0xecc0, 0x3216, 
0x6c70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x28, 
0xa00, 0x80, 0x0, 0x180, 0xc0, 0x0, 0x70, 0x700, 
0x38, 0x2100, 0x38, 0x300, 0x3e, 0x680, 0x3f, 0x8740, 
0x3f, 0x7b0, 0x3f, 0x8707, 0x3e7f, 0xc701, 0xfffd, 0xe300, 
0xfffb, 0x7f00, 0xfff7, 0x3f80, 0x7fdf, 0xfc0, 0x3e40, 0x3c, 
0xe00, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xfec7, 0x6ec1, 0x37e7, 
0x6d80, 0x3727, 0xed80, 0x3ff6, 0xed80, 0x3336, 0xecc0, 0x3216, 
0x6c70, 0x8000, 0x0, 0xc3fb, 0xffff, 0xefff, 0xfcff, 0xffe9, 
0xf3ff, 0xff81, 0xfeff, 0xff81, 0xe3ff, 0xfa01, 0xc3cf, 0xf801, 
0xe3e7, 0xee01, 0xfff0, 0xdc00, 0xff78, 0xf900, 0xfebd, 0xf800, 
0x3f3d, 0xf810, 0xe3d, 0xf883, 0x3e7d, 0xd880, 0x1dfb, 0xecc0, 
0xff7, 0x78c0, 0x7ef, 0x3a40, 0x31f, 0xf40, 0xc0, 0x24, 
0x200, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x0, 0x200c, 0x0, 0x3cc6, 0xedf3, 0x37ff, 0xfdfe, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0x7fff, 0xffff, 0x3c04, 0x0, 0x1000, 0x300, 0x9, 
0x8c00, 0x2d, 0x8100, 0x8d, 0x80, 0x70d, 0xd0, 0xf0d, 
0xb0, 0xf0d, 0x80ef, 0x1f0e, 0x8125, 0x7f86, 0xe292, 0x7f43, 
0x3e12, 0x7fab, 0xc812, 0x7f87, 0x3c12, 0x1f81, 0xe634, 0xfc0, 
0xf3e8, 0x8fc0, 0xf850, 0xc3c0, 0x7ce0, 0xf0c0, 0x3f3f, 0xffc4, 
0xdff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x0, 
0x0, 0x0, 0x0, 0x3cc6, 0x6c70, 0x37ff, 0xfdfe, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0x7fff, 0xffff, 0x3c04, 0x0, 0x1000, 0x300, 0x7, 
0x8000, 0x3, 0x8000, 0x3, 0x0, 0x703, 0xb0, 0x903, 
0x98, 0x1d03, 0x80ff, 0x3d01, 0x81bf, 0x7881, 0xe3be, 0x78c0, 
0xfe3e, 0x7860, 0x383e, 0x7864, 0xce7e, 0x3871, 0xfdfe, 0x1c30, 
0xfffc, 0x830, 0xfff8, 0x638, 0x7fe0, 0xf8, 0x3f80, 0x1f, 
0xcc00, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff};

struct cfoobar {
	WORD	dummy;
	WORD	*ciconblk;
	} rs_cimdope[] = {
0, &CICO0[0]};

struct foobar {
	WORD	dummy;
	WORD	*image;
	} rs_imdope[] = {
0, &IMAG0[0]};

#define NUM_STRINGS 114
#define NUM_FRSTR 3
#define NUM_IMAGES 1
#define NUM_BB 1
#define NUM_FRIMG 0
#define NUM_IB 0
#define NUM_CICONBLK 1
#define NUM_TI 23
#define NUM_OBS 88
#define NUM_TREE 10

BYTE pname[] = "GEMPANIC.RSC";