(* resource set indicies for HELP68 *)

CONST
	page1    = 0;	(* form/dialog *)
	instr1   = 1;	(* BOXTEXT in tree PAGE1 *)
	instr2   = 84;	(* BOXTEXT in tree PAGE1 *)
	operat   = 86;	(* BOX in tree PAGE1 *)
	source   = 87;	(* BOXTEXT in tree PAGE1 *)
	destinat = 100;	(* BOXTEXT in tree PAGE1 *)
	indicat  = 119;	(* BOXCHAR in tree PAGE1 *)
	longueur = 124;	(* BUTTON in tree PAGE1 *)
	mnemo    = 128;	(* BOXTEXT in tree PAGE1 *)
	operande = 131;	(* BOXTEXT in tree PAGE1 *)
	masque   = 134;	(* IBOX in tree PAGE1 *)
	sup      = 137;	(* BUTTON in tree PAGE1 *)
	addq     = 1;	(* form/dialog *)
	add      = 2;	(* form/dialog *)
	asl      = 3;	(* form/dialog *)
	asr      = 4;	(* form/dialog *)
	bitoper  = 5;	(* form/dialog *)
	chk      = 6;	(* form/dialog *)
	dbcc     = 7;	(* form/dialog *)
	divise   = 8;	(* form/dialog *)
	privileg = 9;	(* form/dialog *)
	illegal  = 10;	(* form/dialog *)
	lsr      = 11;	(* form/dialog *)
	moveq    = 12;	(* form/dialog *)
	rol      = 13;	(* form/dialog *)
	ror      = 14;	(* form/dialog *)
	roxl     = 15;	(* form/dialog *)
	roxr     = 16;	(* form/dialog *)
	scc      = 17;	(* form/dialog *)
	trap     = 18;	(* form/dialog *)
	anetoile = 0;	(* Free string index *)
	dnetoile = 1;	(* Free string index *)
	syntaxe0 = 2;	(* Free string index *)
	syntaxe1 = 3;	(* Free string index *)
	syntaxe2 = 4;	(* Free string index *)
	syntaxe3 = 5;	(* Free string index *)
	syntaxe4 = 6;	(* Free string index *)
	syntaxe5 = 7;	(* Free string index *)
	syntaxe6 = 8;	(* Free string index *)
	syntaxe7 = 9;	(* Free string index *)
	syntaxe8 = 10;	(* Free string index *)
	syntaxe9 = 11;	(* Free string index *)
	syntax10 = 12;	(* Free string index *)
	syntax11 = 13;	(* Free string index *)
	syntax12 = 14;	(* Free string index *)
	syntax13 = 15;	(* Free string index *)
	syntax14 = 16;	(* Free string index *)
	syntax15 = 17;	(* Free string index *)
	syntax16 = 18;	(* Free string index *)
	syntax17 = 19;	(* Free string index *)
	syntax18 = 20;	(* Free string index *)
	syntax19 = 21;	(* Free string index *)
	syntax20 = 22;	(* Free string index *)
	syntax21 = 23;	(* Free string index *)
	syntax22 = 24;	(* Free string index *)
	syntax23 = 25;	(* Free string index *)
	syntax24 = 26;	(* Free string index *)
	syntax25 = 27;	(* Free string index *)
	syntax26 = 28;	(* Free string index *)
	syntax27 = 29;	(* Free string index *)
	syntax28 = 30;	(* Free string index *)
	syntax29 = 31;	(* Free string index *)
	syntax30 = 32;	(* Free string index *)

