page1 equ 0
instr1 equ 1
instr2 equ 84
operat equ 86
source equ 87
destinat equ 100
indicat equ 119
longueur equ 124
mnemo equ 128
operande equ 131
masque equ 134
sup equ 137
addq equ 1
add equ 2
asl equ 3
asr equ 4
bitoper equ 5
chk equ 6
dbcc equ 7
divise equ 8
privileg equ 9
illegal equ 10
lsr equ 11
moveq equ 12
rol equ 13
ror equ 14
roxl equ 15
roxr equ 16
scc equ 17
trap equ 18
anetoile equ 0
dnetoile equ 1
syntaxe0 equ 2
syntaxe1 equ 3
syntaxe2 equ 4
syntaxe3 equ 5
syntaxe4 equ 6
syntaxe5 equ 7
syntaxe6 equ 8
syntaxe7 equ 9
syntaxe8 equ 10
syntaxe9 equ 11
syntax10 equ 12
syntax11 equ 13
syntax12 equ 14
syntax13 equ 15
syntax14 equ 16
syntax15 equ 17
syntax16 equ 18
syntax17 equ 19
syntax18 equ 20
syntax19 equ 21
syntax20 equ 22
syntax21 equ 23
syntax22 equ 24
syntax23 equ 25
syntax24 equ 26
syntax25 equ 27
syntax26 equ 28
syntax27 equ 29
syntax28 equ 30
syntax29 equ 31
syntax30 equ 32
