f68kans.ttp       ; name of executable program is topmost window

=                  ; list of modules follows...

PCSTART.O          ; startup code

loader.c                  ; compile topmost window
bios.c
clib.c
float.c
bgi.c


PCBGILIB.LIB       ; BGI library

;PC881LIB.LIB
PCFLTLIB.LIB       ; floating point library
PCSTDLIB.LIB       ; standard library

PCEXTLIB.LIB       ; extended library
PCTOSLIB.LIB       ; TOS library
PCGEMLIB.LIB       ; AES and VDI library

;>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<