F1 0x3b
F2 0x3c
F3 0x3d
F4 0x3e
F5 0x3f
F6 0x40
F7 0x41
F8 0x42
F9 0x43
F10 0x44
Escape 0x01
1 0x8102
ampersand 0x8002
2 0x8103
eacute 0x8003
3 0x8104
quotedbl 0x8004
4 0x8105
apostrophe 0x8005
5 0x8106
parenleft 0x8006
6 0x8107
section 0x8007
7 0x8108
egrave 0x8008
8 0x8109
exclam 0x8009
9 0x810a
ccedilla 0x800a
0 0x810b
agrave 0x800b
degree 0x810c
parenright 0x800c
underscore 0x810d
minus 0x800d
sterling 0x8129
grave 0x8029
BackSpace 0x0e
Tab 0x0f
a 0x10
A 0x10
z 0x11
Z 0x11
e 0x12
E 0x12
r 0x13
R 0x13
t 0x14
T 0x14
y 0x15
Y 0x15
u 0x16
U 0x16
i 0x17
I 0x17
o 0x18
O 0x18
p 0x19
P 0x19
dead_circumflex 0x801a
dead_diaeresis 0x811a
bracketleft 0x821a
braceleft 0x831a
dollar 0x801b
asterisk 0x811b
bracketright 0x821b
braceright 0x831b
Return 0x1c
Delete 0x53
Control_L 0x1d
q 0x1e
Q 0x1e
s 0x1f
S 0x1f
d 0x20
D 0x20
f 0x21
F 0x21
g 0x22
G 0x22
h 0x23
H 0x23
j 0x24
J 0x24
k 0x25
K 0x25
l 0x26
L 0x26
m 0x27
M 0x27
ugrave 0x8028
percent 0x8128
backslash 0x8228
numbersign 0x802b
bar 0x812b
at 0x822b
asciitilde 0x832b
Shift_L 0x2a
less 0x8060
greater 0x8160
w 0x2c
W 0x2C
x 0x2d
X 0x2d
c 0x2e
C 0x2e
v 0x2f
V 0x2f
b 0x30
B 0x30
n 0x31
N 0x31
comma 0x32
question 0x32
semicolon 0x33
period 0x33
colon 0x34
slash 0x34
equal 0x35
plus 0x35
Shift_R 0x36
Alt_L 0x38
space 0x39
Caps_Lock 0x3a
Insert 0x52
Up 0x48
Left 0x4b
Down 0x50
Right 0x4d
KP_Divide 0x65
KP_Multiply 0x66
KP_7 0x67
KP_8 0x68
KP_9 0x69
KP_Subtract 0x4a
KP_4 0x6a
KP_5 0x6b
KP_6 0x6c
KP_Plus 0x4e
KP_1 0x6d
KP_2 0x6e
KP_3 0x6f
KP_0 0x70
KP_Decimal 0x71
KP_Enter 0x72
