#define T0OBJ 0
#define FREEBB 0
#define FREEIMG 0
#define FREESTR 27

BYTE *rs_strings[] = {
"Dot",
"",
"",
"Stampante:",
"B/W",
"",
"",
"Colore:",
"Draft",
"",
"",
"Qualit…:",
"1280",
"",
"",
"Punti/Linea:",
"Printer",
"",
"",
"Porta",
"Feed",
"",
"",
"Foglio",
"Salva",
"OK",
"Annulla"};

LONG rs_frstr[] = {
0};

BITBLK rs_bitblk[] = {
0};

LONG rs_frimg[] = {
0};

ICONBLK rs_iconblk[] = {
0};

TEDINFO rs_tedinfo[] = {
0L, 1L, 2L, 3, 6, 2, 0x1180, 0x0, -1, 4,1,
4L, 5L, 6L, 3, 6, 2, 0x1180, 0x0, -1, 4,1,
8L, 9L, 10L, 3, 6, 2, 0x1180, 0x0, -1, 6,1,
12L, 13L, 14L, 3, 6, 2, 0x1180, 0x0, -1, 5,1,
16L, 17L, 18L, 3, 6, 2, 0x1180, 0x0, -1, 8,1,
20L, 21L, 22L, 3, 6, 2, 0x1180, 0x0, -1, 5,1};

OBJECT rs_object[] = {
-1, 1, 22, G_BOX, NONE, NORMAL, 0x1100L, 0,0, 32,11,
14, 2, 11, G_BOX, NONE, NORMAL, 0xFF1100L, 0,0, 1301,3336,
5, 3, 4, G_BOX, NONE, NORMAL, 0xFF1100L, 0,0, 1301,514,
4, -1, -1, G_BOXTEXT, TOUCHEXIT, SHADOWED, 0x0L, 268,1792, 776,769,
2, -1, -1, G_STRING, NONE, NORMAL, 0x3L, 1280,2304, 11,1,
8, 6, 7, G_BOX, NONE, NORMAL, 0xFF1100L, 0,770, 1301,514,
7, -1, -1, G_BOXTEXT, TOUCHEXIT, SHADOWED, 0x1L, 268,1792, 776,769,
5, -1, -1, G_STRING, NONE, NORMAL, 0x7L, 1280,2304, 7,1,
11, 9, 10, G_BOX, NONE, NORMAL, 0xFF1100L, 0,1540, 1301,514,
10, -1, -1, G_BOXTEXT, TOUCHEXIT, SHADOWED, 0x2L, 268,1792, 776,769,
8, -1, -1, G_STRING, NONE, NORMAL, 0xBL, 1280,2304, 8,1,
1, 12, 13, G_BOX, NONE, NORMAL, 0xFF1100L, 0,2310, 1301,1026,
13, -1, -1, G_BOXTEXT, TOUCHEXIT, SHADOWED, 0x3L, 269,2304, 519,257,
11, -1, -1, G_STRING, NONE, NORMAL, 0xFL, 1280,2560, 12,1,
17, 15, 16, G_BOX, NONE, NORMAL, 0xFF1100L, 1557,0, 522,1284,
16, -1, -1, G_BOXTEXT, TOUCHEXIT, SHADOWED, 0x4L, 1792,770, 776,769,
14, -1, -1, G_STRING, NONE, NORMAL, 0x13L, 1282,2304, 5,1,
20, 18, 19, G_BOX, NONE, NORMAL, 0xFF1100L, 1557,1540, 522,2052,
19, -1, -1, G_BOXTEXT, TOUCHEXIT, SHADOWED, 0x5L, 1792,1538, 776,769,
17, -1, -1, G_STRING, NONE, NORMAL, 0x17L, 1793,2816, 774,513,
22, 21, 21, G_BOX, NONE, NORMAL, 0xFF1100L, 0,3592, 522,514,
20, -1, -1, G_BUTTON, 0x45, NORMAL, 0x18L, 257,2304, 8,1,
0, 23, 24, G_BOX, NONE, NORMAL, 0xFF1100L, 778,3592, 1301,514,
24, -1, -1, G_BUTTON, 0x7, NORMAL, 0x19L, 1281,2304, 8,1,
22, -1, -1, G_BUTTON, 0x25, NORMAL, 0x1AL, 524,2304, 8,1};

LONG rs_trindex[] = {
0L};

struct foobar {
	WORD	dummy;
	WORD	*image;
	} rs_imdope[] = {
0};

#define NUM_STRINGS 27
#define NUM_FRSTR 0
#define NUM_IMAGES 0
#define NUM_BB 0
#define NUM_FRIMG 0
#define NUM_IB 0
#define NUM_TI 6
#define NUM_OBS 25
#define NUM_TREE 1

BYTE pname[] = "ITALY.RSC";0x26L, 257,3586, 8,1};

LONG rs_trindex[] = {
0L};

struct foobar {
	WORD	dummy;
	WORD	*image;
	} rs_imdope[] = {
0};

#define NUM_STRINGS 39
#define NUM_FRSTR 0
#define NUM_IMAGES 0
#define NUM_BB 0
#define NUM_FRIMG 0
#define NUM_IB 0
#define NUM_TI 12
#define NUM_OBS 25
#define NUM_TREE 1

BYTE pname[] = "PRINTER.RSC";1536, 776,769,
20, 17, 19, G_BOX, NONE, NORMAL, 0xFF1100L, 1557,0, 522,261,
18, -1, -1, G_TEXT, NONE, NORMAL, 0xAL, 1281,1024, 7,1,
19, -1, -1, G_TEXT, NONE, NORMAL, 0xBL, 1794,513, 1028,769,
16, -1, -1, G_BOXTEXT, TOUCHEXIT, SHADOWED, 0xCL, 1792,3, 776,769,
21, -1, -1, G_BUTTON, 0x7, NORMAL, 0x27L, 1814,262, 8,1,
0, -1, -1, G_BUTTON, 0x25, NORMAL, 0x28L, 1814,1288, 8,1,
-1, 1, 16, G_BOX, NONE, NORMAL, 0x11100L, 0,0, 1352,2564,
4, 2, 3, G_BOX, NONE, SHADOWED, 0x11100L, 257,2048, 1288,1282,
3, -1, -1, G_BOXTEXT, TOUCHEXIT, NORMAL, 0xDL, 0,0, 1288,769,
1, -1, -1, G_BOXTEXT, TOUCHEXIT, NORMAL, 0xEL, 0,513, 1288,769,
7, 5, 6, G_BOX, NONE, SHADOWED, 0x11100L, 1548,2304, 1288,1282,
6, -1, -1, G_BOXTEXT, TOUCHEXIT, NORMAL, 0xFL, 0,0, 1288,769,
4, -1, -1, G_BOXTEXT, TOUCHEXIT, NORMAL, 0x10L, 0,513, 1288,769,
10, 8, 9, G_BOX, NONE, SHADOWED, 0x11100L, 1303,2560, 1288,1282,
9, -1, -1, G_BOXTEXT, TOUCHEXIT, NORMAL, 0x11L, 0,0, 1288,769,
7, -1, -1, G_BOXTEXT, TOUCHEXIT, NORMAL, 0x12L, 0,513, 1288,769,
13, 11, 12, G_BOX, NONE, SHADOWED, 0x11100L, 803,2816, 1288,1282,
12, -1, -1, G_BOXTEXT, TOUCHEXIT, NORMAL, 0x13L, 0,0, 1288,769,
10, -1, -1, G_BOXTEXT, TOUCHEXIT, NORMAL, 0x14L, 0,513, 1288,769,
16, 14, 15, G_BOX, NONE, SHADOWED, 0x11100L, 814,2560, 1801,1282,
15, -1, -1, G_BOXTEXT, TOUCHEXIT, NORMAL, 0x15L, 0,0, 1801,769,
13, -1, -1, G_BOXTEXT, TOUCHEXIT, NORMAL, 0x16L, 0,513, 1801,769,
0, 17, 18, G_BOX, NONE, SHADOWED, 0x11100L, 1339,2560, 523,1282,
18, -1, -1, G_BOXTEXT, TOUCHEXIT, NORMAL, 0x17L, 0,0, 523,769,
16, -1, -1, G_BOXTEXT, 0x60, NORMAL, 0x18L, 0,513, 523,769};

LONG rs_trindex[] = {
0L,
22L};

struct foobar {
	WORD	dummy;
	WORD	*image;
	} rs_imdope[] = {
0};

#define NUM_STRINGS 77
#define NUM_FRSTR 0
#define NUM_IMAGES 0
#define NUM_BB 0
#define NUM_FRIMG 0
#define NUM_IB 0
#define NUM_TI 25
#define NUM_OBS 41
#define NUM_TREE 2

BYTE pname[] = "PRINTER.RSC";IMG 0
#define NUM_IB 0
#define NUM_TI 12
#define NUM_OBS 35
#define NUM_TREE 2

BYTE pname[] = "PRINTER.RSC";23,3075, 1542,3073,
17, -1, -1, G_IMAGE, NONE, NORMAL, 0x7L, 257,1280, 2,1,
15, -1, -1, G_IMAGE, LASTOB, NORMAL, 0x8L, 1795,1280, 2,1};

LONG rs_trindex[] = {
0L,
19L};

struct foobar {
	WORD	dummy;
	WORD	*image;
	} rs_imdope[] = {
0, &IMAG0[0],
0, &IMAG1[0],
0, &IMAG2[0],
0, &IMAG3[0],
0, &IMAG4[0],
0, &IMAG5[0],
0, &IMAG6[0],
0, &IMAG7[0],
0, &IMAG8[0]};

#define NUM_STRINGS 38
#define NUM_FRSTR 0
#define NUM_IMAGES 9
#define NUM_BB 9
#define NUM_FRIMG 0
#define NUM_IB 0
#define NUM_TI 12
#define NUM_OBS 37
#define NUM_TREE 2

BYTE pname[] = "PRINTER.RSC";