dt steht fuer Disktool. Das Programm ist eigentlich selbsterklaerend (starten
ohne Parameter). Hier nur eine kurze Uebersicht:

	-a : Sortieren des Auto-Ordners. Dazu werden einzelne Eintraege in der
	     Directory \AUTO miteinander vertauscht.
	-b : Info ueber die Definitionen im Bootsektor
	-e : Ausfuehrbarkeit des Bootsektors aendern (toggle). Kann auch fuer
	     mehrere Disketten hintereinander benutzt werden.
	-p : Zeigt den Bios-Parameter-Block an
	-v : Scannt eine Disk nach Lesefehlern.
	-w : WIPE FAT & ROOT-Dir. Die FAT und Rootdirectory der Diskette werden
geloescht. Wie neuformatieren, nur schneller. Aendert natuerlich
	     nichts am Format u.ae.
Zusaetzlich gibt's die Optionen s (Vorher auf Warten, zum Disk-wechseln) und
h (hold screen, damit man die Ausgaben noch lesen kann, bevor man in den Desk-
top geht.
Man kann leider immer nur eine Diskette (ein Drive) auf einmal bearbeiten...
(ausser `-e'). Ein Aufruf wie `-bh ab' zum anzeigen der BPB's beider Laufwerke
geht nicht...

(Diese Kurzanleitung (w) by ripley@netmbx. Bitte werder aendern noch entfernen)
