Doc en hypertexte sous 1stguide pour fabriquer
le cablage et pour utiliser (sources 680X0/C/GFA)
4 joysticks normaux sur les ports paddles
(joysticks ‚tendu) des STE/FALCON
=============================================


Ce ZIP contient :
----------------

   - 1STGUIDE.HLP     L'aide pour 1STGUIDE
   - 1STGUIDE.ACC     1stguide en accessoire (… mettre … la racine)
   - LISEZ.MOI        Cette doc de description
   - READ.ME          Meme chose mais en anglais

Dans les repertoire FRANCAIS ET ENGLISH(en anglais):
   - JOY.HLP          Le fichier … charger sous 1st guide
   - JOY.C            Sources C de test des joysticks ajout‚s
   - JOY.GFA          Sources GFA de test des joysticks ajout‚s
   - JOY.S            Sources 680X0 de test des joysticks ajout‚s
   - CABLAGE.IMG      Image exemple de cablage
          (utilis‚e par JOY.HLP sous 1stguide)
   - IMAGE1.IMG       Image exemple pour position joysticks
          (utilis‚e par JOY.HLP)
   - IMAGE2.IMG       Image exemple pour bouton joysticks
          (utilis‚e par JOY.HLP)
   - JOY.LST          Sources GFA sp‚ciales pour JOY.HLP
   - CABLE.TXT        Un texte en plus utilis‚ par JOY.HLP
   - LISEZ.MOI        Cette doc de description

Utilisation:
------------

   Lancez 1stguide comme accessoire et s‚lectionnez JOY.HLP.
   Puis cliquez sur les mots du texte en gras pour de plus
 amples informations (hypertexte).



                  Fabrice Vend‚ (Uranys)


                    E-Mail:fvende@srvetud.univ-lr.fr
