HyperTexte doc under 1stguide to make the
connectors and to use (routines 680x0/C/GFA)
4 usual joysticks on the paddle ports
(enhanced joysticks) of the STE/FALCON
=============================================


In this ZIP there is:
----------------------

   - 1STGUIDE.HLP     The help to use 1STGUIDE
   - 1STGUIDE.ACC     1stguide accessory
   - READ.ME          This ENGLISH description doc
   - LISEZ.MOI        The same in FRENCH


In the folders ENGLISH and FRANCAIS (in french):
   - JOY.HLP          The file which must be loaded by 1stguide
   - JOY.C            C routine to test the joysticks
   - JOY.GFA          GFA routine to test the joysticks
   - JOY.S            680X0 routine to test the joysticks
   - CABLAGE.IMG      Example picture of the connections
   (used by JOY.HLP under 1stguide)
   - IMAGE1.IMG       Example picture of the positions
   (used by JOY.HLP under 1stguide)
   - IMAGE2.IMG       Example picture of the fire buttons
   (used by JOY.HLP under 1stguide)
   - JOY.LST          GFA Routine special for JOY.HLP
   - CABLE.TXT        A text used by JOY.HLP


Using:
------

     Launch 1stguide as accessory and select JOY.HLP
   (in the english folder for the english version).
     After click on the bold words of the text
   for more informations (hypertexte).



                  Fabrice Vend‚


                    E-Mail:fvende@srvetud.univ-lr.fr