; Monitor: VGA
; 192*240, True Colour, 60.0 Hz, 31470 Hz

        MOVE.L   #$7D0052,$FFFF8282.W
        MOVE.L   #$11026F,$FFFF8286.W
        MOVE.L   #$520060,$FFFF828A.W
        MOVE.L   #$41903FF,$FFFF82A2.W
        MOVE.L   #$3F003D,$FFFF82A6.W
        MOVE.L   #$3FD0415,$FFFF82AA.W
        MOVE.W   #$200,$FFFF820A.W
        MOVE.W   #$182,$FFFF82C0.W
        CLR.W    $FFFF8266.W
        MOVE.W   #$100,$FFFF8266.W
        MOVE.W   #$1,$FFFF82C2.W
        MOVE.W   #$C0,$FFFF8210.W
