; Monitor: VGA
; 204*200, True Colour, 60.0 Hz, 31470 Hz

        MOVE.L   #$7D0059,$FFFF8282.W
        MOVE.L   #$C026A,$FFFF8286.W
        MOVE.L   #$590060,$FFFF828A.W
        MOVE.L   #$41903AF,$FFFF82A2.W
        MOVE.L   #$8F008D,$FFFF82A6.W
        MOVE.L   #$3AD0415,$FFFF82AA.W
        MOVE.W   #$200,$FFFF820A.W
        MOVE.W   #$182,$FFFF82C0.W
        CLR.W    $FFFF8266.W
        MOVE.W   #$100,$FFFF8266.W
        MOVE.W   #$1,$FFFF82C2.W
        MOVE.W   #$CC,$FFFF8210.W
