        A4 USERS REPORT
        ---------------

        This  blank may help to improve the Weller-TOOLS  for  GFA-BASIC. 
        Please send it to

                       Weller-TOOLS
                       Dipl. Ing. Clemens Weller
                       Adalbert-Stifter-Straže 27
                D-7141 Steinheim a.d. Murr
                       West Germany

        Sender (please write clearly):

                         name: ..........................................

               street, number: ..........................................

        state, postcode, city: ..........................................

                    telephone: ....................   Date: .............

              program version: 3.02 PD.............

         I received this program from: ..................................

                                       ..................................

                                       ..................................


        Hardware (informations voluntary):

        computer model: ........   harddisk: ... MB  monitor O b/w  O col

        printer model: ...........................
          problems in printing listings:  O No   O Yes



        Proposals, criticism, ideas, errors, wishes:

        ................................................................

        ................................................................

        ................................................................

        ................................................................

        ................................................................

        ................................................................

        ................................................................

        ................................................................

        ................................................................

