ASCGIF Version 1.6
==================

ASCGIF ist ein GIF-Viewer, der Graustufendarstellung von Bildern im
GIF-Format auf zeichenorientierten Terminals ermîglicht! Dazu bedient
sich ASCGIF verschiedener ASCII-Zeichen mit unterschiedlichen
durchschnittlichen Helligkeiten. ASCGIF wurde im Original fÅr Mainframes
von John Ferrell Jr. entwickelt und von mir auf den ST portiert
(zugegeben, es waren nur zwei b in den Quelltext einzufÅgen) und mit
GNU C 2.1 Åbersetzt. ASCGIF ist Freeware!

Achtung: gute Ergebnisse lassen sich nur bei heller Schrift auf dunklem
         Grund erzeugen!!!

MfG
Oliver Klink (email: oliver@westw.rd.open.de)


Original-Readme
===============

Path: westw.rd.open.de!freeside!majestix!unido!Germany.EU.net!mcsun!uunet!sparky!kent
From: jwf10@ccc.amdahl.com (John Ferrell Jr)
Newsgroups: comp.sources.misc
Subject: v30i019:  ascgif - ASCII gif viewer for mainframes, Part01/01
Message-ID: <1992May24.040232.21900@sparky.imd.sterling.com>
Date: 24 May 92 04:02:32 GMT
Sender: kent@sparky.imd.sterling.com (Kent Landfield)
Reply-To: jwf10@juts.ccc.amdahl.com (John Ferrell Jr)
Followup-To: comp.sources.d
Organization: Amdahl Corporation, Sunnyvale CA
Lines: 555
Approved: kent@sparky.imd.sterling.com
X-Md4-Signature: 72968f6a036b0ee6f1fa50da1049537e

Submitted-by: jwf10@ccc.amdahl.com (John Ferrell Jr)
Posting-number: Volume 30, Issue 19
Archive-name: ascgif/part01
Environment: UNIX

Ascgif version 1.6 is a mainframe gif viewer for text output.  New with 
version 1.6 is screen capture.  Views gifs in ascii characters. Not 
breath-taking but good for a preview or gif 87a checker before file 
transfer to pc. Best when viewed by a terminal with light characters and 
a black background.  C code for mainframes follows at end.
Here are some samples:

79x23 output from ascgif
rat.gif    A rat leaning over a shelf.
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; 
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; 
;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; 
;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; 
;;;;;;;;;;;;;;+;;;;;;;+;;++;++++++++;+;;;;;;IT=;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; 
;;;;;;;;;;;;;;;++;+;+++++(IHXXXXXXOOOHLT)(TI))IIT;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; 
;;;;;;;;;;;;;;;++HHHLLHX88888888X8XXXOOHHTI)IITIIT;;;;;;;;;;;;;;;;;;;;;;;;;;;;; 
+;;;;;+;;+;;;;++TOOOHTTHHO888XXXXXOOOXOLL))IIIITTT)++;;;;;;;;;;;;;;;;;;;;;;;;;; 
+;;;;;++++++++IOOOOLHLHOXX888888888888OLI)I)IITTTTTI)=+;;;;;;;;;;;;;;;;;;;;;;;; 
;+;;;;+++++=H888OOHHHOXXX88888888XOOOHHTTI(()ITTTIIII)(=+;;;;;;;;;;;;;;;;;;;;;; 
+;;+;++++=IO88888OOOHOO888888888XOLLLLTT)()()))IIIII)))(+;;;;;;;;;;;;;;;;;;;;;; 
+;++++++=IX8888888XXHHX8XXX888XXHLT)))I)I)((((()((((((((=+;;;;;;;;;;;;;;;;;;;;; 
++;;+++=(HX88888888OOHOX;LOXXXXOHI+..;)))(===+=(((=======+;;++;;;;;;;;;;;;;;;;; 
++;++++=)HOXX888888XXHHOOOOXXOOHTIIIIII)=((=====(((=++++++;;;;;;;;;;;;;;;;;;;;; 
++++++++=THOXXXXXXXXOHHHHHHOHLLTTI)I)(((==++=((((==++;++++;;;;;;;;;;;;;;;;;;;;; 
+++++++++IHHOOXOOOOHHHLTHLLLTTI)))()(((=(==(=======+;++;;;;;;;;;;;;;;;;;;;;;;;; 
=())II(+++(THHHOHLHLLLHLTTT)==+(((=========+====(==++;,,:;;;;;;;;;;;;;;;;;;;;;; 
)))III=:+++(ITHHHLLTTTTLLTT)(((=+===((==+++========+,,:,:;;;;;;;;;;;;;;;;;;;;;; 
.............,.,,:==)IIIITII))((========+;::,..;==+:.................,,,,,::::: 
......................,,=))))(((==:............:+++,;.......................... 
.........................,.,,:+====+;:........+:.+:;........................... 
..................................+==+;.........:.............................. 
..................................,..:;........................................ 
(v)iew (z Z)oom (c)opy (l,r,u,d)=PAN (g)rey (+)(-) (s)wap (1-4)=MIX (q)uit:

----------------------------------------------------------------

