; This section is used to define priorities between
; Image Modules. There are 2 modules managed by VISION:
; 1: Internal modules (in VISION's prg file)
; 2: zView LDG modules
; Global defines a generic rule for all image formats
; Some examples:
; Global=2,1
; --> Prefer zView plugins to load images
; Global=1
; --> Only use VISION's internal modules to load images
; By default VISION will prefer its own modules and fall back to zView plugin if not supported
[Img Priorities]
Global = 1,2

[SlideShow]
DisplayProg = 1
DisplayName = 1
IgnoreVSS = 0
Transition = 0
DisplayType = 2
BackGroundColor = 0
Cycle = 0
DoNotClearScreen = 0
HideMouse = 0
WaitMiniSec = 0

[Undo]
UseRedo = 1
UseDiskIfKo = 0
Type = 3
NbBuffers = 99

[DSP]
HandleLock = 0
UseDSP = 0

[Folders]
zvLDG = 
LDV = 
Album = 
Filters = 
DSP = 
Images = 
Temp = 
Languages = 

[Logging]
; LoggingFlags:
; CLEANOLDLOGS    $01000000
; FATAL             $400000
; ERROR             $100000
; WARNING           $020000
; INFO              $008000
; PERF              $001000
; IMG               $000200
; MEM               $000100
; GWIN2             $000080
; GWIN1             $000040
; DEBUG             $000020
; KEYCODE           $000010
; TMP2              $000008
; TMP1              $000004
; Unsed bits can be set to 0 or 1
LoggingFlags = 1ff900f
LoggingFile = vision.log
; FlushFreq is used to avoid flushing log to disk
; For every log request:
; FlushFreq=1 -> Forces flush at every log (default)
; FlushFreq=5 -> Forces flush only every 5 logs
; Increasing FlushFreq will improve performance but
; In the event of a crash, you won't probably see
; The last log entries
LoggingFlushFreq = 1

[LDV]
PreviewDstSize = 640
; PreviewSrcSize to 0 will simply show only result of LDV
PreviewSrcSize = 0
MePriority = 0
ShowPerf = 0
; You can hide processors to LDV (e.g. for testing)
Hide030 = 0
HideFPU = 0
HideDSP = 0

[SnapShot]
SnapKeyDirect = 652f
SnapKeyViaConfig = 662a
SnapFlags = 1

[Log]
; Pretty misnamed here, it's just a facility to generate a slide show file (.vss)
; By loading pictures
LogFlags = 0
LogFile = 

[Graphics]
PColor = 1
PHeight = 16
PType = 0
RoundedSurfaces = 0
LWidth = 1
LEdKind = 0
LStKind = 0
LColor = 1
LStyle = 1
MHeight = 11
MColor = 1
MStyle = 1
FPerimeter = 1
FSindex = 8
FColor = 1
FStyle = 2
TVDisp = 0
THdisp = 0
TAttribute = 0
TColor = 1
TFont = 1
TAngle = 0
THCell = 8
TWCell = 8
THCar = 6
TWCar = 7
MaskOutside = 0
EraserForm = 0
WriteMode = 1

[Real Time Zoom]
RTHeight = 128
ZoomLevel = 2
OptimizePosition = 1
RespectGEM = 1
ObjectToZoom = 1
UseRtZoom = 0
RTWidth = 128
DisplayName = 1
IgnoreVSS = 0
Transition = 0
DisplayType = 0
BackGroundColor = 0
Cycle = 0
DoNotClearScreen = 0

[General]
ForceUseStdVDI = 0
UseLongFileNames = 1
DitherMethod = 0
ColorProtection = 0
CrossMouse = 1
UseGEMClipboard = 0
QuitIfNoWindow = 0
InfoBar = 1
FullScreen = 0
DisplayToolBar = 1
SplashWindow = 0
DitherAuto = 1
HelpBubbles = 1
Language = ENGLISH
