' Resource file indices for CLIPMATE.

CONST FORM_ALERTBOX%=0   ' Form/Dialog-box
CONST WALERT_BACKDROP%=0   ' BOX in tree FORM_ALERTBOX
CONST WALERT_ICON%=1   ' IMAGE in tree FORM_ALERTBOX
CONST WALERT_TEXT1%=2   ' STRING in tree FORM_ALERTBOX
CONST WALERT_TEXT2%=3   ' STRING in tree FORM_ALERTBOX
CONST WALERT_TEXT3%=4   ' STRING in tree FORM_ALERTBOX
CONST WALERT_TEXT4%=5   ' STRING in tree FORM_ALERTBOX
CONST WALERT_BUT1%=6   ' BUTTON in tree FORM_ALERTBOX
CONST WALERT_BUT2%=7   ' BUTTON in tree FORM_ALERTBOX
CONST WALERT_BUT3%=8   ' BUTTON in tree FORM_ALERTBOX

CONST ICONS%=1   ' Form/Dialog-box
CONST ICON_BACKDROP%=0   ' BOX in tree ICONS
CONST ICON_ALERT0%=1   ' IMAGE in tree ICONS
CONST ICON_ALERT2%=2   ' IMAGE in tree ICONS
CONST ICON_PRADIO%=3   ' IMAGE in tree ICONS
CONST ICON_ALERT1%=4   ' IMAGE in tree ICONS
CONST ICON_ALERT3%=5   ' IMAGE in tree ICONS
CONST ICON_PRAD_SM%=6   ' IMAGE in tree ICONS
CONST ICON_RAD_1%=7   ' ICON in tree ICONS
CONST ICON_RAD_1S%=8   ' ICON in tree ICONS
CONST ICON_RAD_1SM%=9   ' ICON in tree ICONS
CONST ICON_RAD_1SMS%=10  ' ICON in tree ICONS
CONST ICON_RAD_4%=11  ' USERDEF in tree ICONS
CONST ICON_RAD_4S%=12  ' USERDEF in tree ICONS
CONST ICON_RAD_4SM%=13  ' USERDEF in tree ICONS
CONST ICON_RAD_4SMS%=14  ' USERDEF in tree ICONS
CONST ICON_BX_1%=15  ' ICON in tree ICONS
CONST ICON_BX_1S%=16  ' ICON in tree ICONS
CONST ICON_BX_1SM%=17  ' ICON in tree ICONS
CONST ICON_BX_1SMS%=18  ' ICON in tree ICONS
CONST ICON_BX_4%=19  ' USERDEF in tree ICONS
CONST ICON_BX_4S%=20  ' USERDEF in tree ICONS
CONST ICON_BX_4SM%=21  ' USERDEF in tree ICONS
CONST ICON_BX_4SMS%=22  ' USERDEF in tree ICONS

CONST FORM_ICONIFY%=2   ' Form/Dialog-box
CONST ICONIFY_ICON%=1   ' ICON in tree FORM_ICONIFY

CONST FORM_MENU%=3   ' Menu-tree
CONST MENUT_CLIPMATE%=3   ' TITLE in tree FORM_MENU
CONST MENUT_FILE%=4   ' TITLE in tree FORM_MENU
CONST MENUT_EDIT%=5   ' TITLE in tree FORM_MENU
CONST MENUT_CONFIG%=6   ' TITLE in tree FORM_MENU
CONST MENUT_HELP%=7   ' TITLE in tree FORM_MENU
CONST MENU_ABOUT%=10  ' STRING in tree FORM_MENU
CONST MENU_OPEN%=19  ' STRING in tree FORM_MENU
CONST MENU_CLOSE%=20  ' STRING in tree FORM_MENU
CONST MENU_INFO%=22  ' STRING in tree FORM_MENU
CONST MENU_DELETE%=23  ' STRING in tree FORM_MENU
CONST MENU_MERGE%=25  ' STRING in tree FORM_MENU
CONST MENU_SEND%=26  ' STRING in tree FORM_MENU
CONST MENU_QUIT%=28  ' STRING in tree FORM_MENU
CONST MENU_CUT%=30  ' STRING in tree FORM_MENU
CONST MENU_COPY%=31  ' STRING in tree FORM_MENU
CONST MENU_SELECTALL%=33  ' STRING in tree FORM_MENU
CONST MENU_SEARCH%=35  ' STRING in tree FORM_MENU
CONST MENU_SAGAIN%=36  ' STRING in tree FORM_MENU
CONST MENU_MASK%=38  ' STRING in tree FORM_MENU
CONST MENU_PROMPT%=40  ' STRING in tree FORM_MENU
CONST MENU_BYNAME%=42  ' STRING in tree FORM_MENU
CONST MENU_BYDATE%=43  ' STRING in tree FORM_MENU
CONST MENU_BYTYPE%=44  ' STRING in tree FORM_MENU
CONST MENU_BYSIZE%=45  ' STRING in tree FORM_MENU
CONST MENU_LOAD%=47  ' STRING in tree FORM_MENU
CONST MENU_SAVE%=48  ' STRING in tree FORM_MENU
CONST MENU_HELP%=50  ' STRING in tree FORM_MENU
CONST MENU_WHATSNEW%=52  ' STRING in tree FORM_MENU
CONST MENU_SUPPORT%=53  ' STRING in tree FORM_MENU
CONST MENU_CLIPMATE%=54  ' STRING in tree FORM_MENU
CONST MENU_CYBER%=56  ' STRING in tree FORM_MENU
CONST MENU_CADENZA%=57  ' STRING in tree FORM_MENU

CONST FORM_INFO%=4   ' Form/Dialog-box
CONST INFO_LOGO%=1   ' IMAGE in tree FORM_INFO
CONST INFO_AUTHOR%=2   ' TEXT in tree FORM_INFO
CONST INFO_DIST%=4   ' TEXT in tree FORM_INFO
CONST INFO_LANG%=6   ' TEXT in tree FORM_INFO
CONST INFO_LANG2%=7   ' TEXT in tree FORM_INFO
CONST INFO_TRANS%=8   ' TEXT in tree FORM_INFO
CONST INFO_TRANS2%=9   ' TEXT in tree FORM_INFO

CONST FORM_MAIN%=5   ' Form/Dialog-box
CONST MAIN_MENUBAR%=1   ' BOX in tree FORM_MAIN
CONST MAIN_FILE%=2   ' TEXT in tree FORM_MAIN
CONST MAIN_EDIT%=3   ' TEXT in tree FORM_MAIN
CONST MAIN_CONFIG%=4   ' TEXT in tree FORM_MAIN
CONST MAIN_HELP%=5   ' TEXT in tree FORM_MAIN
CONST MAIN_ICONBAR%=6   ' BOX in tree FORM_MAIN
CONST MAIN_OPEN%=8   ' IMAGE in tree FORM_MAIN
CONST MAIN_INFO%=10  ' IMAGE in tree FORM_MAIN
CONST MAIN_DELETE%=12  ' IMAGE in tree FORM_MAIN
CONST MAIN_SEND%=14  ' IMAGE in tree FORM_MAIN
CONST MAIN_CUT%=16  ' IMAGE in tree FORM_MAIN
CONST MAIN_COPY%=18  ' IMAGE in tree FORM_MAIN
CONST MAIN_SEARCH%=20  ' IMAGE in tree FORM_MAIN
CONST MAIN_MASK%=22  ' IMAGE in tree FORM_MAIN
CONST MAIN_LOAD%=24  ' IMAGE in tree FORM_MAIN
CONST MAIN_SAVE%=26  ' IMAGE in tree FORM_MAIN
CONST MAIN_CLOSE%=28  ' IMAGE in tree FORM_MAIN

CONST FORM_SEARCH%=6   ' Form/Dialog-box
CONST SEARCH_STRING%=1   ' FTEXT in tree FORM_SEARCH
CONST SEARCH_HELP%=2   ' BUTTON in tree FORM_SEARCH
CONST SEARCH_SEARCH%=3   ' BUTTON in tree FORM_SEARCH
CONST SEARCH_CANCEL%=4   ' BUTTON in tree FORM_SEARCH

CONST FORM_MASK%=7   ' Form/Dialog-box
CONST MASK_M1%=1   ' IBOX in tree FORM_MASK
CONST MASK_MASK1%=2   ' FTEXT in tree FORM_MASK
CONST MASK_M6%=3   ' IBOX in tree FORM_MASK
CONST MASK_MASK6%=4   ' FTEXT in tree FORM_MASK
CONST MASK_M2%=5   ' IBOX in tree FORM_MASK
CONST MASK_MASK2%=6   ' FTEXT in tree FORM_MASK
CONST MASK_M7%=7   ' IBOX in tree FORM_MASK
CONST MASK_MASK7%=8   ' FTEXT in tree FORM_MASK
CONST MASK_M3%=9   ' IBOX in tree FORM_MASK
CONST MASK_MASK3%=10  ' FTEXT in tree FORM_MASK
CONST MASK_M8%=11  ' IBOX in tree FORM_MASK
CONST MASK_MASK8%=12  ' FTEXT in tree FORM_MASK
CONST MASK_M4%=13  ' IBOX in tree FORM_MASK
CONST MASK_MASK4%=14  ' FTEXT in tree FORM_MASK
CONST MASK_M9%=15  ' IBOX in tree FORM_MASK
CONST MASK_MASK9%=16  ' FTEXT in tree FORM_MASK
CONST MASK_M5%=17  ' IBOX in tree FORM_MASK
CONST MASK_MASK5%=18  ' FTEXT in tree FORM_MASK
CONST MASK_M10%=19  ' IBOX in tree FORM_MASK
CONST MASK_MASK10%=20  ' FTEXT in tree FORM_MASK

CONST FORM_FILEINFO%=8   ' Form/Dialog-box
CONST FINFO_TFILENAME%=1   ' STRING in tree FORM_FILEINFO
CONST FINFO_FILENAME%=2   ' STRING in tree FORM_FILEINFO
CONST FINFO_TTIME%=3   ' STRING in tree FORM_FILEINFO
CONST FINFO_TIME%=4   ' STRING in tree FORM_FILEINFO
CONST FINFO_TDATE%=5   ' STRING in tree FORM_FILEINFO
CONST FINFO_DATE%=6   ' STRING in tree FORM_FILEINFO
CONST FINFO_TSIZE%=7   ' STRING in tree FORM_FILEINFO
CONST FINFO_SIZE%=8   ' STRING in tree FORM_FILEINFO
CONST FINFO_TPROGRAM%=9   ' STRING in tree FORM_FILEINFO
CONST FINFO_PROGRAM%=10  ' STRING in tree FORM_FILEINFO
CONST FINFO_TCOMMENT%=11  ' STRING in tree FORM_FILEINFO
CONST FINFO_COMMENT%=12  ' FTEXT in tree FORM_FILEINFO
CONST FINFO_COMMENT2%=13  ' FTEXT in tree FORM_FILEINFO

CONST FORM_POPUP%=9   ' Form/Dialog-box
CONST POP_FILE%=1   ' BOX in tree FORM_POPUP
CONST FILE_OPEN%=2   ' STRING in tree FORM_POPUP
CONST FILE_CLOSE%=3   ' STRING in tree FORM_POPUP
CONST FILE_INFO%=5   ' STRING in tree FORM_POPUP
CONST FILE_DELETE%=6   ' STRING in tree FORM_POPUP
CONST FILE_SEND%=8   ' STRING in tree FORM_POPUP
CONST FILE_MERGE%=9   ' STRING in tree FORM_POPUP
CONST FILE_QUIT%=11  ' STRING in tree FORM_POPUP
CONST POP_EDIT%=12  ' BOX in tree FORM_POPUP
CONST EDIT_CUT%=13  ' STRING in tree FORM_POPUP
CONST EDIT_COPY%=14  ' STRING in tree FORM_POPUP
CONST EDIT_SELECTALL%=16  ' STRING in tree FORM_POPUP
CONST EDIT_SEARCH%=18  ' STRING in tree FORM_POPUP
CONST EDIT_SAGAIN%=19  ' STRING in tree FORM_POPUP
CONST POP_CONFIG%=20  ' BOX in tree FORM_POPUP
CONST CONFIG_MASK%=21  ' STRING in tree FORM_POPUP
CONST CONFIG_PROMPT%=23  ' STRING in tree FORM_POPUP
CONST CONFIG_BYNAME%=25  ' STRING in tree FORM_POPUP
CONST CONFIG_BYDATE%=26  ' STRING in tree FORM_POPUP
CONST CONFIG_BYTYPE%=27  ' STRING in tree FORM_POPUP
CONST CONFIG_BYSIZE%=28  ' STRING in tree FORM_POPUP
CONST CONFIG_LOAD%=30  ' STRING in tree FORM_POPUP
CONST CONFIG_SAVE%=31  ' STRING in tree FORM_POPUP
CONST POP_HELP%=32  ' BOX in tree FORM_POPUP
CONST HELP_HELP%=33  ' STRING in tree FORM_POPUP
CONST HELP_WHATSNEW%=35  ' STRING in tree FORM_POPUP
CONST HELP_SUPPORT%=36  ' STRING in tree FORM_POPUP
CONST HELP_CLIPMATE%=37  ' STRING in tree FORM_POPUP
CONST HELP_CYBER%=39  ' STRING in tree FORM_POPUP
CONST HELP_CADENZA%=40  ' STRING in tree FORM_POPUP


