1058
1
0
0
1
1
1
1
1
0
1
0
0
0
1
0

C:\GAMES\CAMPAIGN.DEV\*.PAS
C:\GAMES\CAMPAIGN.DEV\*.O
C:\GAMES\CAMPAIGN.DEV\*.PAS
C:\GAMES\CAMPAIGN.DEV\*.PRG
C:\GAMES\CAMPAIGN.DEV\CAMPAIGN.O
C:\*.*
C:\*.*
C:\*.*
C:\*.*
C:\*.PAS
C:\*.PAS
C:\GAMES\CAMPAIGN.DEV\PASCAL.INF
C:\GAMES\CAMPAIGN.DEV\*.INF
C:\PASCAL.INF
C:\*.INF
D:\PASCAL\EDITOR.PRG
D:\PASCAL\COMPILER.PRG
D:\PASCAL\LINKER.PRG
D:\PASCAL\PASGEM
D:\PASCAL\PASLIB
C:\*.PAS
C:\*.*
D:\PASCAL\LISTPAS.PRG
-
C:\GAMES\CAMPAIGN.DEV\ADDRSTUF.O

