
' Original binding by Scott Sanders / SDS.
' Extra comments by Anthony Jacques / KPP.
' HiSoft BASIC conv.  by Paul Jones / PJCO

CONST WP_STEREO%=0x00
CONST WP_MONO%=0x01

CONST WP_8BIT%=0x00
CONST WP_16BIT%=0x02

' SAM can use AFM if installed
CONST WP_NOUSEDSP%=0x00
CONST WP_USEDSP%=0x04

' Falcon compatible frequencies
CONST ACT_CLK50K%=49170
CONST ACT_CLK33K%=33880
CONST ACT_CLK25K%=24585
CONST ACT_CLK20K%=20770
CONST ACT_CLK16K%=16490
CONST ACT_CLK12K%=12292
CONST ACT_CLK10K%=9834
CONST ACT_CLK8K%=8195

' STe/TT Rates
CONST TT_CLK50K%=50066L
CONST TT_CLK25K%=25033L
CONST TT_CLK12K%=12517L
CONST TT_CLK6K%=6258L    ' NOTE: this isn't valid on a Falcon

' both = 'SAM'+chr$(0)
CONST SAM_COOKIE%=0x53414D00
CONST APP_GLOBAL%=(char *)0x53414D00

' the 'application globals' used for system-wide sounds.
CONST AG_FIND%=0L
CONST AG_REPLACE%=1L
CONST AG_CUT%=2L
CONST AG_COPY%=3L
CONST AG_PASTE%=4L
CONST AG_DELETE%=5L
CONST AG_HELP%=6L
CONST AG_PRINT%=7L
CONST AG_SAVE%=8L
CONST AG_ERROR%=9L
CONST AG_QUIT%=10L