#a000000
#b000000
#c7770007000600070055200505552220770557075055507703111103
#d                                             
#E 98 11 
#W 00 02 0C 01 10 17 08 A:\*.*@
#W 00 00 0E 02 10 15 00 @
#W 00 00 0E 09 15 0B 00 @
#W 00 00 0F 0A 15 0B 00 @
#M 00 03 00 FF G RED OCTOBER@ @ 
#M 00 00 00 FF F FANTOMAS@ @ 
#M 03 03 00 FF E DISC #3@ @ 
#M 03 02 00 FF D FONT COMPIL@ @ 
#M 03 00 00 FF A BLACK@ @ 
#M 03 01 00 FF B RAINBOW@ @ 
#F FF 04   @ *.*@ 
#D FF 01   @ *.*@ 
#G 03 FF   *.PRG@ @ 
#G 03 FF   *.APP@ @ 
#F 03 04   *.TOS@ @ 
#P 03 04   *.TTP@ @ 
