;##########################################################################

ENTRELACE		=	%100000000
DOUBLELINE		=	%100000000
COMPATIBLE		=	%010000000
OVERSCAN		=	%001000000
NTSC		=	%000000000
PAL		=	%000100000
RGB		=	%000000000
VGA		=	%000010000
COL40		=	%000000000
COL80		=	%000001000
C2		=	%000000000
C4		=	%000000001
C16		=	%000000010
C256		=	%000000011
TC		=	%000000100

;##########################################################################

TV50_384_240_TC	=	RGB+PAL+COL40+OVERSCAN+TC
TV60_384_240_TC	=	RGB+NTSC+COL40+OVERSCAN+TC
TV50_384_240_256	=	RGB+PAL+COL40+OVERSCAN+C256
TV60_384_240_256	=	RGB+NTSC+COL40+OVERSCAN+C256
TV50_384_240_16	=	RGB+PAL+COL40+OVERSCAN+C16
TV60_384_240_16	=	RGB+NTSC+COL40+OVERSCAN+C16
TV50_384_240_4	=	RGB+PAL+COL40+OVERSCAN+C4
TV60_384_240_4	=	RGB+NTSC+COL40+OVERSCAN+C4
TV50_384_240_2	=	RGB+PAL+COL40+OVERSCAN+C2
TV60_384_240_2	=	RGB+NTSC+COL40+OVERSCAN+C2

;##########################################################################

TV50_320_200_TC	=	RGB+PAL+COL40+TC
TV60_320_200_TC	=	RGB+NTSC+COL40+TC
TV50_320_200_256	=	RGB+PAL+COL40+C256
TV60_320_200_256	=	RGB+NTSC+COL40+C256
TV50_320_200_16	=	RGB+PAL+COL40+C16+COMPATIBLE
TV60_320_200_16	=	RGB+NTSC+COL40+C16+COMPATIBLE
TV50_320_200_4	=	RGB+PAL+COL40+C4
TV60_320_200_4	=	RGB+NTSC+COL40+C4
TV50_320_200_2	=	RGB+PAL+COL40+C2
TV60_320_200_2	=	RGB+NTSC+COL40+C2

;##########################################################################
			
TV50_768_240_TC	=	RGB+PAL+COL80+OVERSCAN+TC
TV60_768_240_TC	=	RGB+NTSC+COL80+OVERSCAN+TC
TV50_768_240_256	=	RGB+PAL+COL80+OVERSCAN+C256
TV60_768_240_256	=	RGB+NTSC+COL80+OVERSCAN+C256
TV50_768_240_16	=	RGB+PAL+COL80+OVERSCAN+C16
TV60_768_240_16	=	RGB+NTSC+COL80+OVERSCAN+C16
TV50_768_240_4	=	RGB+PAL+COL80+OVERSCAN+C4
TV60_768_240_4	=	RGB+NTSC+COL80+OVERSCAN+C4
TV50_768_240_2	=	RGB+PAL+COL80+OVERSCAN+C2
TV60_768_240_2	=	RGB+NTSC+COL80+OVERSCAN+C2

;##########################################################################

TV50_640_200_TC	=	RGB+PAL+COL80+TC
TV60_640_200_TC	=	RGB+NTSC+COL80+TC
TV50_640_200_256	=	RGB+PAL+COL80+C256
TV60_640_200_256	=	RGB+NTSC+COL80+C256
TV50_640_200_16	=	RGB+PAL+COL80+C16
TV60_640_200_16	=	RGB+NTSC+COL80+C16
TV50_640_200_4	=	RGB+PAL+COL80+C4+COMPATIBLE
TV60_640_200_4	=	RGB+NTSC+COL80+C4+COMPATIBLE
TV50_640_200_2	=	RGB+PAL+COL80+C2
TV60_640_200_2	=	RGB+NTSC+COL80+C2

;##########################################################################

TV50_384_480_TC	=	RGB+ENTRELACE+PAL+COL40+OVERSCAN+TC
TV60_384_480_TC	=	RGB+ENTRELACE+NTSC+COL40+OVERSCAN+TC
TV50_384_480_256	=	RGB+ENTRELACE+PAL+COL40+OVERSCAN+C256
TV60_384_480_256	=	RGB+ENTRELACE+NTSC+COL40+OVERSCAN+C256
TV50_384_480_16	=	RGB+ENTRELACE+PAL+COL40+OVERSCAN+C16
TV60_384_480_16	=	RGB+ENTRELACE+NTSC+COL40+OVERSCAN+C16
TV50_384_480_4	=	RGB+ENTRELACE+PAL+COL40+OVERSCAN+C4
TV60_384_480_4	=	RGB+ENTRELACE+NTSC+COL40+OVERSCAN+C4
TV50_384_480_2	=	RGB+ENTRELACE+PAL+COL40+OVERSCAN+C2
TV60_384_480_2	=	RGB+ENTRELACE+NTSC+COL40+OVERSCAN+C2

;##########################################################################

TV50_320_400_TC	=	RGB+ENTRELACE+PAL+COL40+TC
TV60_320_400_TC	=	RGB+ENTRELACE+NTSC+COL40+TC
TV50_320_400_256	=	RGB+ENTRELACE+PAL+COL40+C256
TV60_320_400_256	=	RGB+ENTRELACE+NTSC+COL40+C256
TV50_320_400_16	=	RGB+ENTRELACE+PAL+COL40+C16
TV60_320_400_16	=	RGB+ENTRELACE+NTSC+COL40+C16
TV50_320_400_4	=	RGB+ENTRELACE+PAL+COL40+C4
TV60_320_400_4	=	RGB+ENTRELACE+NTSC+COL40+C4
TV50_320_400_2	=	RGB+ENTRELACE+PAL+COL40+C2
TV60_320_400_2	=	RGB+ENTRELACE+NTSC+COL40+C2

;##########################################################################

TV50_768_480_TC	=	RGB+ENTRELACE+PAL+COL80+OVERSCAN+TC
TV60_768_480_TC	=	RGB+ENTRELACE+NTSC+COL80+OVERSCAN+TC
TV50_768_480_256	=	RGB+ENTRELACE+PAL+COL80+OVERSCAN+C256
TV60_768_480_256	=	RGB+ENTRELACE+NTSC+COL80+OVERSCAN+C256
TV50_768_480_16	=	RGB+ENTRELACE+PAL+COL80+OVERSCAN+C16
TV60_768_480_16	=	RGB+ENTRELACE+NTSC+COL80+OVERSCAN+C16
TV50_768_480_4	=	RGB+ENTRELACE+PAL+COL80+OVERSCAN+C4
TV60_768_480_4	=	RGB+ENTRELACE+NTSC+COL80+OVERSCAN+C4
TV50_768_480_2	=	RGB+ENTRELACE+PAL+COL80+OVERSCAN+C2
TV60_768_480_2	=	RGB+ENTRELACE+NTSC+COL80+OVERSCAN+C2

;##########################################################################

TV50_640_400_TC	=	RGB+ENTRELACE+PAL+COL80+TC
TV60_640_400_TC	=	RGB+ENTRELACE+NTSC+COL80+TC
TV50_640_400_256	=	RGB+ENTRELACE+PAL+COL80+C256
TV60_640_400_256	=	RGB+ENTRELACE+NTSC+COL80+C256
TV50_640_400_16	=	RGB+ENTRELACE+PAL+COL80+C16
TV60_640_400_16	=	RGB+ENTRELACE+NTSC+COL80+C16
TV50_640_400_4	=	RGB+ENTRELACE+PAL+COL80+C4
TV60_640_400_4	=	RGB+ENTRELACE+NTSC+COL80+C4
TV50_640_400_2	=	RGB+ENTRELACE+PAL+COL80+C2+COMPATIBLE
TV60_640_400_2	=	RGB+ENTRELACE+NTSC+COL80+C2+COMPATIBLE

;##########################################################################
