	Atari Falconin konekieliohjelmointi 4 v1.00
        -------------------------------------------
             	   ½ Tero Yli-Koski
             	   
BIOS

Atarin BIOS sis„lt„„ vain 12 perus k„ytt”j„rjestelm„kutsua, t„m„n takia
on erikseen XBIOS, josta l”ytyy ainakin 109 muuta kutsua.

BIOSin kutsuminen:

- Laitetaan pinoon tarvittavat jutut.
- Laitetaan pinoon kutsun numero: move.w #$xx,-(sp)
- TRAP #13
- Korjataan pino.
- Paluu arvo l”ytyy rekisteris„ D0

Esim.

	move.w	#-1,-(sp)		Pinoon tarvittavat parametrit
	move.w	#$0b,-(sp) 		
	trap	#13			Kutsutaan keskeytys
	addq.l	#4,sp			Korjataan pino
	

ST yhteensopivuus:

T„ydellinen ensimm„iseen TOSiin asti, jopa bugi on
j„tetty kutsuun $8 eli IKBD ja MIDI on vaihtanut paikkaa.

BIOS kutsut:

Lyhenteiden selityksi„:
devin/devout = Laite johon kutsu kohdistuu:
		0 - Printteri portti
		1 - Aux-laite ( yleens„ modeemi portti, mutta XBIOS kutsulla
				$2C sen	voi muuttaa muuksikin )
		2 - Consoli ( n„ppis-in ja n„ytt”-out(VT-52-yhteensopiva))
		3 - MIDI portti
	        4 - N„ppisprosessori (IKBD)
	        5 - N„ytt” (ei v„lit„ ohjauskomennoista)
	        6 - Ei Falconissa. TT-yhteensopivissa Modem 1
	        7 - Falcon modem port/TT-yhteensopivissa Modem 2
	        8 - Falcon Lan port/TT-yhteensopivissa Serial 1
	        9 - TT-yhteensopivissa Serial 2/Lan
	         	
drv = aseman numero (A=0, B=1 jne.)

Nu| Mit„ tekee		| Pinoon	|d0 func j„lkeen| Selityksi„/ohjeita
--------------------------------------------------------------------------------------
01| Palauttaa devinin	| .w devin	| 0 =ei merkkej„|
  | lukemis valmiuden	|		| -1=v„hint„„n  |
  |			|		|    yx merkki	|
02| Lukee merkin 	| .w devin	| .l katso ->   | paluu bittien selitykset:
  | devin laitteelta	|		|		| 31-24 = Shift key status,
  |			|		|		|         jos osoitteessa
  |			|		|		|	  $484 bit3=1
  |			|		|		| 23-16 = Keyboard scan code
  |			|		|		| 15- 8 = Varattuja (nollia)
  |			|		|		|  7- 0 = ASCII koodi
03| Kirjoittaa merkin	| .w merkki	| 0  =Ok	|
  | devout laitteeseen	| .w devout	| <>0=ei Ok	|
04| Kirjoittaa/lukee 	|		|		|
  | sektorin 		| ** v„„rink„yt”sten est„miseksi vain pyynn”st„ *****
  | asemamaan/asemalta	|		|		|
05| Muuttaa systeemi	| .l uuden vek- | .l vanha os.	| num=todellinen osoite/4
  | vektorin osoitteen.	|    torin os.	|		| esim.$02-$0b pommivektorit
  |Muista muuttaa takas,| .w num	|		|      $100 System timer
  | jos ei TSR ohjelma.	|		|		| katso MEMMAP.TXT:st„ muita	
06| Palauttaa systeemin | -		|.l v„li ms:eina| move.w #$06,-(sp)
  | kellon tikityksen   |		|		| trap	 #13
  | aika v„lin.		|		|		| addq.l #2,sp
07| Palauttaa FAT-aseman| .w drv	| .l BPB:n	| BPB sis„lt„„ wordein„:
  | Bios Parameter Block|		|    alkuos.	| - tavuja sektorilla
  | osoitteen.		|		|		| - sektoreita clusterissa
  | Žl„ k„yt„ ellet ole	|		|		| - tavuja clusterissa
  | lukenut Atari 	|		|		| - juurihakemiston sektoripituus
  | Compendiumin sivua	|		|		| - sektoreita per FAT
  | 3.15		|		|		| - toisen FATin alku sektori
  |			|		|		| - datan alku sektori
  |			|		|		| - clusterita per levy
  |			|		|		| - bit0=1 -> 16 bit FAT muuten 12 bit
08| Palauttaa devoutin	| .w devout	| 0 =ei valmis  | HUOM !!!!!!!! 
  | kirjoittamis	|		| -1=muulloin   | devout=3 - n„ppis(IKBD)
  | valmiuden		|		|    		| 	 4 - MIDI
09| Testaa onko aseman	| .w drv	| 0=ei, 1=ehk„?!| Huom ! Siis muillekkin, kuin
  | media vaihtunut	|		| 2=on		| korppuasemalle. Esim. vaihtokovalevy
0A| Lukee kiinnitetyt	| -		| .l asemat	| Paluu arvo luetaan siten, ett„
  | asemat		|		| 		| bit 0 on A-asema ja bit 2 on C-asema
  |			|		|		| Huomaa, ett„ bit 1 kuvaa my”s virtuaali
  |			|		|		| B-asemaa.
0B| Lukee/asettaa eri-	| .w -1,lukee	| .w n„pp„inten	| Asettaessa n„pp„inten tilaa laitetaan
  | koisn„pp„inten tilan|       tilan	|    tila ennen	| -1:n paikalle lukuarvo, jossa bitit
  |			| .w $0b	|    kutsua	| 1=p„„ll„ ja 0=pois p„„lt„. Bittien
  |			|		| 		| merkitykset:
  |			|		|		| 0 - Oikea shift
  |			|		|		| 1 - Vasen shift
  |			|		|		| 2 - Control
  |			|		|		| 3 - Alt
  |			|		|		| 4 - Caps Lock
  |			|		|		| 5 - Clr/Home (oikea hiiren painike)
  |			|		|		| 6 - Insert (vasen hiiren painike)