	Atari Falconin konekieliohjelmointi 13 v0.04
        -------------------------------------------
             	   ½ Tero Yli-Koski

Tiedoston muoto informaatiota

T„m„n kokoamiseen tarvitsen apua.

Kiitokset: 	Matti Saarnela (NEO ja PI? formaateista) 
		Roland Waldi (ART ja DOO formaateista)

0	= Aina nolla             	   
b	= byte(s)
l	= 32 bits
STres	= 0=320x200 16 v„rill„
	  1=640x200 4 v„rill„
	  2=640x400 2 v„rill„
w	= word(s)

ANI	NEOchrome Animation
	alkuosa:
	1 l	$BABEEBEA
	1 w     Kuvien leveys tavuina, oltava kahdeksalla jaollinen
	1 w     Kuvien korkeus rivein„.
	1 w     Kuvien koko tavuina + 10
	1 w     Kuvien x-koordinaatti, oltava 16 jaollinen - 1
	1 w     Kuvien y-koordinaatti - 1
	1 w     Kuvien m„„r„
	1 w     Kuinka monta ruudun p„ivityst„ kuvien v„lill„.
	1 l     0. Varattu laajennuksille.
	--------
	22 b	Yhteens„ alkuosa 
	loppuosa:
	? w     Pakkaamatonta kuvainformaatiota, ruutu kerrallansa. 
               
ART 	Art Director
	16000 w	320x200 16 v„ri„ pakkaamatonta kuvainformaatiota	     
	16 w	Paletti
	15x16 w	15 Palettia "animaatiota" varten
	-------
	32512 b yhteens„

AU2	Notator Logic Audio Falcon
	Notator osaa ottaa vastaan raa'an 16 bit stereo „„nen t„ll„. 

AUD	Notator Logic Audio Falcon
	Raakaa 16 bit mono„„ni. 
	N„ytteenottotaajuudet voivat olla seuraavat:
	Ilman FDI:t„	| FDI:n kanssa	
	------------------------------
	49170		| 48000
	32768		| 44100
	24585		| 32000
	19712		| 
	16490		|

AUL	Notator Logic Audio Falcon
AUR	Notator tallentaa stereo„„nen kahteen rakaan 16 bit mono fileeseen,
	jossa AUL=vasen kanava ja AUR=oikea kanava.
	  
DOO	Doodle
	16000 w	640x400 2 v„rill„ pakkaamatonta kuvainformaatiota
	-------
	32000 b	yhteens„

FLM	Animatic film
	alkuosa:
	1 w	Kuvien m„„r„
	16 w    Paletti
	1 w	0 - 99. Kuinka monta ruudun p„ivityst„ kuvien v„lill„.
	1 w     Suunta (0 = alusta loppuun, 1 = lopusta alkuun)
	1 w     Mit„ tehd„„n kuvien loputtua.
       		 0 = Tauko ja sitten aloitetaan alusta
       		 1 = V„litt”m„sti aloitetaan alusta
               	 2 = K„„nnet„„n suuntaa
	1 w     Kuvien leveys pikselein„
	1 w     Kuvien korkeus pikselein„
	1 w     Animatic version suurempi numero
	1 w     Animatic version pienempi numero
	1 l     $27182818
	3 l     Nollia. Varattu laajennuksille 
	----
	32 w	yhteens„ tiedoston alkuosa
	loppuosa:
	? w	16 v„rist„ pakkaamatonta kuvainformaatiota,
		ruutu kerrallansa.

GOD	Godpaint
	1 w	m„„rittelem„t”n
	1 w	x-leveys
	1 w	y-leveys
	x*y w	raakaa 16-bit kuvaa, ladattavissa suoraan Falconin
		hi-color tilaan eli pisteen bitit-rrrrrggggggbbbbb
	
MUR	16000 w	Raaka ST-low. Paletti voi olla erillisess„ filess„.
	-------
	32000 b yhteens„

NEO	NEOchrome
	1 w	0
	1 w	STres
        16 w	V„ripaletti
        12 b	Tiedostonimi
        1 w	V„rianimaatiotietoja bittein„
        1 w	Animaation nopeus ja suunta
        1 w	V„rien porrastus
        1 w	0
        1 w	0
        1 w	Aina 320
        1 w	Aina 200
        33 w	K„ytt„m„tt”mi„
        16000 w	Pakkaamaton kuvainformaatio
        -------
        32128 b yhteens„
        
PI1	Degas				| Degas Elite
PI2	--------------------------------------------------------------------
PI3    	1 w	STres			| 1 w	  STres
	16 w	V„ripaletti		| 16 w	  V„ripaletti
	16000 w	Pakkaamaton kuva	| 16000 w Pakkaamaton kuva
	-------				| 4 w	  V„rianimaation aloitusv„ri
	32034 b yhteens„		| 4 w	  V„rianimaation lopetusv„ri
					| 4 w	  Animaation suunta 
	P„„tteen numero siis riippuu	|	  (0=vasen,1=pois,2=oikea)
	K„ytetyst„ grafiikka tilasta.	| 4 w	  Viive animaatiossa
					| ------
					| 32066 b yhteens„

PI5	1 w	Grafiikka tila:	 	
PI7		4=640x480 16 col
PI8	   	6=1280x960 2 col
		7=320x480 256 col
	16 w	V„ripaletti ( miten 256 col v„ripaletti ??? )
	153600b Pakkaamaton kuva
	4 w	V„rianimaation aloitusv„ri <--- N„it„ loppuja ei 
	4 w	V„rianimaation lopetusv„ri	kaikissa ole,
	4 w	Animaation suunta 		joten tarkkana.
		(0=vasen,1=pois,2=oikea)
	4 w	Viive animaatiossa
	------
	153666 b yhteens„ ( joskus 153634 b )

PI9	Fuckpaint
        1024 b	V„ripaletti. 4 tavua v„ri„ kohden
        76800 b Puhdas 8-bits/pixel kuva.
        ------
        77824 b yhteens„
        	 	