	Atari Falconin konekieliohjelmointi 6 v0.01ž
        --------------------------------------------
             	   ½ Tero Yli-Koski
             	   
GEMDOS
------

GEMDOS huolehtii levyjen k„yt”st„ ja porteista korkeammalla
tasolla, kuin BIOS. Kutsujen numerot ja toiminta vastaa PC:n
DOSia $57-kutsuun asti. T„st„ yl”sp„in on MiNTin Unix-tyyliset
kutsut.

GEMDOSin kutsuminen:

- Laitetaan pinoon tarvittavat jutut.
- Laitetaan pinoon kutsun numero: move.w #$xx,-(sp)
- TRAP #1
- Korjataan pino.
- Paluu arvo l”ytyy rekisterist„ D0

Esim.

	move.l	#string,-(sp)		Laitetaan kutsun tarvitsemat				
	move.w	#9,-(sp)			tiedot pinoon.
	trap	#1			Kutsutaan keskeytys
	addq.l	#6,a7			Korjataan pino
	.
	.
	.
string	dc.b	"T„m„ esimerkki vastaa printti„",10,13,0



GEMDOS keskeytykset:

Nu| Mit„ tekee		| Pinoon	|d0 func j„lkeen| Selityksi„/ohjeita
--------------------------------------------------------------------------------------
00| Lopettaa ohjelman	| -		| ohjelma loppuu| K„yt„ kutsua
  | Exit code 0:lla.	|		| t„h„n		| $4C mieluummin.
0B| Tarkistaa onko n„p- | -		| 0 = ei	|
  | pisbufferissa odot- |		| 1 = on	|
  | tamassa merkkej„	|		|		|
19| Palauttaa aktiivisen| -		| 0=A ja jne.	|
  | aseman numeron.	| 		|		|
47| Palauttaa aktiivisen| .w asema	|   0=Ok	| asema= 0 - aktiivinen asema 
  | aseman polun.	| .l vastauksen	| -49=olematon	| 	 1 - A 
  | esim. "\DEVPAC3",0	|    osoite	|     asema	| 	 jne.
4C| Lopettaa ohjelma ja | .w kutsuneelle| ohjelma loppuu| paluukoodiin laittamalla
  | vapauttaa sen varaa-|    ohjelmmalle| t„h„n		| miinusmerkkisen koodin, k„yttis
  | mat muistilohkot.	|    koodi	|		| n„ytt„„ sit„ vastaavan dialog-
  |			|		|		| boxin. Muita suositeltavia 
  |			|		|		| arvoja:
  |			|		|		|  0 - ei ongelmia
  |			|		|		|  1 - Generic error
  |			|		|		|  2 - Bad Parameters
  |			|		|		| -1 - Process crashed
  |			|		|		|-32 - Ohjelma lopettu CTRL+C:ll„