	Atari Falconin konekieliohjelmointi 5 v0.20ž
        --------------------------------------------
             	   ½ Tero Yli-Koski
             	   
XBIOS

XBIOSin kutsuminen:

- Laitetaan pinoon tarvittavat jutut.
- Laitetaan pinoon kutsun numero: move.w #$xx,-(sp)
- TRAP #14
- Korjataan pino.
- Paluu arvo l”ytyy rekisteris„ D0

Esim.
Katsotaan kutsulistasta, miten kirjoitetaan MIDI-OUT liittimeen.
	move.l	#midistr,-(sp)		Jonon alkuosoite pinoon
	move.w	#15,-(sp)		Jonon pituus-1 pinoon
	move.w	#$0c,-(sp)		Kutsun numero pinoon
	trap	#14			Kutsutaan keskeytys
	addq.l	#8,sp			Korjataan pino 
midistr dc.b	10,2,5,10,255,12,13,0,0,0,123,134,12,3,15,10

ST yhteensopivuus:

TOS 1.00 ST:ss„ on vain kutsut $00-$27, muissa ST:ss„ pit„isi toimia
lis„ksi $81 ja $5E. Kutsu $05 on laajennettu Falconia varten.

XBIOS kutsut:

- Function numerot ovat siis heksadesimaalina !
- Paluu arvoa ei ole ilmoittu, jos se ilmoittaa vain kutsun
  onnistumisen (d0=0) tai ep„onnistumisen (d0 ei 0), muutamat
  funktiot tosin eiv„t anna mit„„n paluu arvoa.
- Pystyisik” joku ottamaan selville functioiden $3a-$3f toiminnan ?
  Niiden koodi nimet ovat: CDread_aud, CDstart_aud, CDstop_aud, CDset_songtime,
  			   CDget_toc ja CDdisc_info.
- Tiet„„k” joku onko functioiden $30-$3a tai $40-$50 v„lill„ functioita ?
- Kutsut $50-$57 ovat Atari TT-varten ja niit„ en k„sittele, 
  kuin eri pyynn”st„.

Nu| Mit„ tekee		| Pinoon	|d0 func j„lkeen| Selityksi„/ohjeita
--------------------------------------------------------------------------------------
05| Vaihtaa grafiikkati-| .w modecode	| -		| modecode bittien selitykset: 
  | tilan. Jos haluat	| .w 3		| 		| 0-2 v„rien m„„r„ 000=2,001=4,010=16,011=256,100=65535
  | kutsun toimivan 	| .l kuvan alku-|		| 3   1=80 merkki„ 0=40 m.
  | ST:ss„, niin laita	|    osoite	|		| 4   1=VGA 0=TV/RGB
  | 3:n paikalle 0=low,	| .l loogisen	|		| 5   1=PAL 0=NTSC
  | 1=medium ja 2=high.	|    kuvan alku-|		| 6   1=Overscan 0=ei Overscan
  | P„ivitt„„ VT-52:n	|    osoite	|		| 7   1=ST yhteensopiva 0=ei y.
  | ja VDI:n.		|    ( yleens„	|		| 8   VGA:1=doubleline 0=ei d.
  | Ei p„ivit„ AES:ia !	|	sama )	|		|     RGB:1=interlace 0=ei int.
  | Laita -1, jos haluat|		|		| 9-15 ei k„yt”ss„ ->nollia
  | pit„„ entisen arvon |		|		| ei tue 40 merkin monotiloja,
  | jossakin kohti.	|		|		| eik„ 80 VGA TC tiloja.
0B| Kutsu Atari Debug-	|		|		| Kirjoitan t„st„, kun
  | geria varten.	|		|		| joku pyyt„„ kirjeitse.
0C| Kirjoittaa MIDI-	| .l alkuosoite | -		| 
  | porttiin jonon.	| .w m„„r„-1	|		|
0D| M„„ritt„„ minne 	| .l rutiinin   | -		| numero:0-Rinnakkais portti
  | hyp„t„„n MFP keskey-|    alkuosoite	|		|	 3-Blitter valmis
  | tyksen sattuessa.	| .w numero	|		|	 5-200Hz interrupt
  | ST:ss„ on my”s RS232|		|		|	 6-N„ppis/MIDI
  | keskeytykset:	|		|		|	 7-Korppu/kovalevy
  | 1-Data carrier	|		|		|	 8-Horizontal Blank
  | 2-Clear send	|		|		|	13-DMA „„ni soitettu
  | 4-Baud rate generato|		|		|	14-RS-232 ring 
  | ym.	ym.		|		|		|	15-Monomonitor detect  
11| Arpoo 24-bit luvun.	| -		| .l 24-bit luku| Siemenlukuna k„ytet„„n osoitteessa
  | 			|		|		| $4BA olevaa lukua ( Timer C-counteria ).
18| Lukee ROMista 	| -		| -		|
  | default n„ppiksen.	|		|		|
1A| Lopettaa MFP keskey-| .w numero	| -		| numerot ovat samat,
  | tyksen.		|		|		| kuin $0D-kutsussa.
1B| K„ynnist„„ MFP kes-	| .w numero	| -		| numerot ovat samat,
  | keytyksen.		|		|		| kuin $0D-kutsussa. 
20| PSG-player kutsu.	| .l K„skylistan| -		| K„skylistan komennot  
  | Kaataa MiNTin aika  |    alkuosoite	|		| l”ytyv„t YM-2149.TXT:st„. 
  | usein.		|		|		|	 
23| N„pp„imist”n repeat/| .w rate	| .w delay/rate	| delay on aika (lasketaan 20 ms), kun n„pp„int„
  |delay aikojen m„„rit-| .w delay	|delay on hibyte| aletaan toistamaan. rate on aika toistojen
  |tely. -1 vanhat arvot|		|rate on lowbyte| v„liss„.
26| Suorittaa aliohjelm.| .l function 	| suoritetun 	| 
  | supervisor tilassa.	|    alkuosoite	|alio. paluuarvo|
58| Vaihtaa grafiikkati-| .w modecode	| modecode	| modecode bittien selitykset: 
  | tilan. Tai palauttaa|		| 		| 0-2 2^X bitti„ per pixeli
  | t„m„n hetkisen moden|		|		| 3   1=80 merkki„ 0=40 m.
  | jos pinoon laitetaan|		|		| 4   1=VGA 0=TV/RGB
  | arvo -1. K„yt„ t„m„n|		|		| 5   1=PAL 0=NTSC
  | siasta kutsua $05,	|		|		| 6   1=Overscan 0=ei Overscan
  | sill„ se p„ivitt„„	|		|		| 7   1=ST yhteensopiva 0=ei y.
  | VT-52:n ja VDI:n.	|		|		| 8   VGA:1=doubleline 0=ei d.
  | Huomaa, kumpikaan ei|		|		|     RGB:1=interlace 0=ei int.
  | varaa itse grafiikka|		|		| 9-15 ei k„yt”ss„ ->nollia
  | tilaa varten muistia|		|		| ei tue 40 merkin monotiloja,
  |			|		|		| eik„ 80 VGA TC tiloja.
59| Testaa mik„ monitori| -		| tyypin numero | 0=MV 1=RGB 2=VGA 3=TV
5A| Tahdistaa grafiikan | .w mode	| -		| mode bittien selitykset:
  | ulkoiseen kelloon.	|		|		| 0=k„yt„ ulkoista kelloa
  | T„m„n avulla voisi	|		|		| 1=k„yt„ ulkoista vertival synci„
  | tehd„ ammattilaista-|		|		| 2=k„yt„ ulkoista horizontal synci„.
  |son videotextitt„j„n.|		|		| 3-15 ei k„yt”ss„ -> nollia.
5B| Testaa kuinka paljon| .w modecode	| muistin m„„r„ | Laske ennemmin p„„ss„ !
  | muistia, kyseinen	|		| tavuina	|
  | grafiikkatila vaatii|		|		|		
60|Siirt„„ dataa DSP:lle| .l kokoulos	| -		| Pyri aina k„ytt„m„„n 
  |Kuten kutsu 61,paitsi| .l dataulos	|		| kutsua $61, tosin se on
  |ei suorita k„ttely„.	| .l kokosis„„n	|		| t„t„ hitaampi, mutta se siirt„„ 
  |			| .l datasis„„n	|		| 100 % virheett”m„sti. 
61|Siirt„„ dataa DSP:lle| .l kokoulos	| -		| Koot ilmoitetaan DSP:n wordein„. 
  |DSP:n wordin kokoise-| .l dataulos	|		| Dataulos ja datasis„„n ovat
  |na ja ottaa vastaan	| .l kokosis„„n	|		| pointtereita kyseisten muistipaikkojen alkuun. 
  |DSP:n muokkaaman 	| .l datasis„„n	|		| T„m„ kutsu suorittaa k„ttelyn jokaiselle tavulle.
  |datan.		|		|		|
62|Siirt„„ dataa DSP:lle| .l kokoulos	| -		| Koot ilmoitetaan long:eina (32-bit). 
  |Kuten kutsu 61,paitsi| .l dataulos	|		| Dataulos ja datasis„„n ovat
  |32-bit muoto ja k„t-	| .l kokosis„„n	|		| pointtereita kyseisten muistipaikkojen alkuun. 
  |tely„ ei suoriteta.	| .l datasis„„n	|		| 56001 ottaa vain 24-bit ja ylin 8-bit j„tet„„n huomiotta.
63| Siirt„„ keskeytyksen| .l valmiitbl	| -		| valmiitbl=pointteri, jonka kautta seuraat edistymist„. 
  | avulla v„hitellen	| .l m„„r„	|		| m„„r„=blockien m„„r„. koko=blockien koko.
  | blockeissa tietoa	| .l koko	|		| datasis„„n=alkuosoite siirrett„v„lle datalle.
  | DSP:lle. Ei k„ttely„| .l datasis„„n	|		| 
64| Siirt„„ keskeytyksen| .l valmiitbl	| -		| valmiitbl=pointteri, jonka kautta seuraat edistymist„. 
  | avulla v„hitellen	| .l m„„r„	|		| m„„r„=blockien m„„r„. koko=blockien koko.
  | blockeissa tietoa	| .l koko	|		| dataulos=alkuosoite mihin data siirret„„n.
  | DSP:lt„. Ei k„ttely„| .l dataulos	|		| 
65| Siirt„„ keskeytyksen| .l valmiitbl	| -		| valmiitbl=pointteri, jonka kautta seuraat edistymist„. 
  | avulla v„hitellen	| .l m„„r„	|		| m„„r„=blockien m„„r„. kokoulos/-sis„„n=blockien koko.
  | blockeissa tietoa	| .l kokoulos	|		| datasis„„n=alkuosoite l„hetett„v„lle datalle.
  | DSP:lt„/DSP:lle. Yh-| .l kokosis„„n	|		| dataulos=alkuosoite vastaanotettavalle datalle. 
  | distelm„ $63:sta ja | .l dataulos	|		| 
  | $64:st„. Ei k„ttely„| .l datasis„„n	|		|
66| Lopettaa "Ready to	| .w mask	|		| mask=0 - lopettaa "Ready to send"-keskeytyksen 
  | send" ja "Ready to	|		|		|      2 - lopettaa "Ready to receive"-keskeytyksen		
  | receive" kesketykset|		|		|      3 - lopettaa molemmat.
  | Katso kutsu $7E.	|		|		| K„tev„ blockien siirron ennen aikaiseen lopettamiseen.
67| Palauttaa DSP:n	| -		| Kuinka monta	| T„m„ k„sky on l„hinn„ tulevia koneita varten.
  | wordin koon.	|		| byte„ wordissa| Siisti„ koodia tekev„ k„ytt„„ t„t„.
68| Varaa ohjelman k„yt-| -		| -1 jos jokin	| Moniajoymp„rist”ss„ toimivan ohjelman kuuluu varata DSP
  | t””n DSP:n.		|		| toinen ohjelma| itselleen, ettei kaksi ohjelmaa p„„se sotkemaan kesken„„n,
  |			|		| on jo varannut| mutta varaa vain siksi ajaksi kun tarvitset DSP:t„.  
69| Vapauttaa DSP:n 	| -		| -		| Lue $68-kutsu.
  | muille ohjelmille	|		|		|
6A| Palauttaa DSP:n 	| .l yavail	| -		| Paluu arvot tulevat yavail
  | vapaan X- ja Y-muis-| .l xavail	|		| ja xavail osoittamiin
  | tin m„„r„n .	|		|		| kohtiin tavuina.
6B| Varaa DSP:n muistia	| .l yreserve	| -1 jos muistia| x-/yreserve:n paikalle laitetaan
  | ohjelman k„ytt””n.	| .l xreserve	| ei tarpeeksi	| tarvittavien DSPwordien m„„r„.
6C| Lataa levylt„ LODin	| .l buffer	| -		| buffer=paikka johon DSP sijoittaa v„liaikaisen koodin
  | ja k„ynnist„„ sen.	| .w ability	|		| ability=Rutiinin numero. K„yt„ kutsun $71 antamaa numeroa
  | Kannattaa katsoa	| .l tiedosto	|		| tiedosto=GEMDOS muodossa oleva tiedoston nimen alkuos.
  | kutsulla $72 onko	|		|		| bufferin koon saa laskettua kaavasta:
  | jo ohjelma muistissa|		|		| 3 * ( ohjelma&data wordit + ( 3 * blockit ohjelmassa )
  | ennen kutsua.	|		|		|
6D| Siirt„„ binary-for-	| .w ability	| -		| koko ei saa ylitt„„ $6B-kutsulla varattua tilaa.  
  | maatissa olevan oh-	| .l koko	|		| ability=Rutiinin numero. K„yt„ kutsun $71 antamaa numeroa
  | jelman DSP:lle ja	| .l koodin 	|		| 
  | k„ynnist„„ sen.	|    alkuosoite	|		| 	
6E| Resetoi DSP:n ja la-| .w ability	| -		| K„yt„ t„t„ tyhjeent„„ksesi t„ydellisesti 
  | taa DSP:n alinpaan	| .l koko	|		| DSP:n muistin ja lataaksesi DSP:lle
  |512 wordiin ohjelmoi-| .l koodin 	|		| oman BIOSin, mik„li Atarin DSP BIOS 
  | jan boottaus koodia.|    alkuosoite	|		| ei kelpaa.	
6F| Lataa levylt„ LODin	| .l buffer	| bin koko DSP.w| buffer=paikka johon binary koodi tulee
  | ja muuttaa binaryksi| .l tiedosto	|tai neg jos err| tiedosto=GEMDOS muodossa oleva tiedoston nimen alkuos.
70| Liipaisee DSP:n	| .w vektori	| -		| Falcon030:ss„ k„yt”ss„ vain vektorit $13 ja $14.
  | keskeytyksen.	|		|		| Kirjoittamalla DSP:n muistiin kohtiin P:26 ja P:28
  | ( Trigger host com-	|		|		| JMP-k„skyn voit m„„ritell„ mihin n„ill„ vektoreilla
  |  mand interrupt )	|		|		| hyp„t„„n.
71| Arpoo ability nume-	| -		| .w ability	| 
  | ron joka ei ole k„y-|		|		|
  | t”ss„		|		|		|
72| Palautta DSP:n muis-| -		| .w ability	| Jos tied„t ohjelmasi ability koodin,
  | tissa olevan ohjel-	|		|		| niin t„m„n kutsun avulla voit v„ltt„„
  | man ability koodin.	|		|		| turhaa ohjelmasi uudelleen latausta.		
73| Poistaa DSP:n muis-	| -		| -		| K„yt„ t„t„ kun muistia
  | tista aliohjelmat.	|		|		| ei ole riitt„v„sti ohjelmallesi.
74| Siirt„„ binary-for-	| .w ability	| .w handle	| koko on DSP:n wordeina.  
  | maatissa olevan 	| .l koko	| 0 jos virhe	| ability=Rutiinin numero. K„yt„ kutsun $71 antamaa numeroa
  | aliohjelman DSP:lle | .l koodin alos| tapahtunut	| handle=aliohjelman handle numero. 	  
75| Kysyy l”ytyyk” vas-	| .w ability	|0 tai .w handle| Jos ei l”ydy vastaus on 0. 
  | taavalla abilitykoo-|		|		| Muuten palautuu kyseisen
  |dilla varustettu ali-|		|		| aliohjelman handle.
  | ohjelma muistissa.	|		|		|
76| K„ynnist„„ aliohjel-| .w handle	| 0/neg. errcode| D0=0 jos onnistui,muuten errcode,
  | man.		|		|		| joiden m„„rittely„ en ole n„hnyt miss„„n. 
77| Kirjoittaa/lukee	| .w lippu	| Jos lippu=-1	| lippu on arvo joka kirjoitetaan HF0:aan.
  | DSP:n HSR-rekisterin|		| niin palautuu	| kutsuja $77-$7A tarvitset vasta, jos
  | 3 bitin ( HF0:n ).	| 		| HF0:n arvo	| teet omilla rutiineilla CPU<->DSP siirtoja.
78| Kirjoittaa/lukee	| .w lippu	| Jos lippu=-1	| lippu on arvo joka kirjoitetaan HF1:aan.
  | DSP:n HSR-rekisterin|		| niin palautuu	|
  | 4 bitin ( HF1:n ).	| 		| HF1:n arvo	|
79| Lukee DSP:n HCR-re-	| -		| HF2:n arvo	| 
  | kisterin 3 bitin	|		| 		|
  | ( HF2:n ) arvon.	| 		| 		|
7A| Lukee DSP:n HCR-re-	| -		| HF3:n arvo	|
  | kisterin 4 bitin	|		| 		|
  | ( HF3:n ) arvon.	| 		| 		|
7B|Siirt„„ dataa DSP:lle| .l kokoulos	| -		| Koot ilmoitetaan wordeina (16-bit) ja eiv„t saa olla  
  |Kuten kutsu 61,paitsi| .l dataulos	|		| yli 32768:aa. Dataulos ja datasis„„n ovat
  |16-bit muoto ja k„t-	| .l kokosis„„n	|		| pointtereita kyseisten muistipaikkojen alkuun. 
  |tely„ ei suoriteta.	| .l datasis„„n	|		| 
7C|Siirt„„ dataa DSP:lle| .l kokoulos	| -		| Koot ilmoitetaan tavuina ja eiv„t saa olla yli 65535:t„. 
  |Kuten kutsu 61,paitsi| .l dataulos	|		| Dataulos ja datasis„„n ovat
  |8-bit muoto ja k„tte-| .l kokosis„„n	|		| pointtereita kyseisten muistipaikkojen alkuun. 
  |ly„ ei suoriteta.	| .l datasis„„n	|		| 
7D| Lukee DSP:n ISR-re-	| -		| .b ISR:n arvo	| ISR=Interrupt Status Register
  | kisterin arvon.	|		|		|
7E| M„„rittelee l„hetys-| .l l„hetys	| -		| l„hetys ja vastaanotto ovat keskeytysfunktioden alkuos.
  | ja vastaanotto-	| .l vastaanotto|		| Palatessa l„hetys rutiinista d0:ssa on DSP:lle menev„
  | keskeytykset.	|		|		| data. Poikkeuksena datat: $00000000=Žl„ l„het„ dataa.
  |			|		|		|			    $FF000000=0
7F| L„hett„„ erikokoisia| .l blockitulos| -		| blockitulos/-sis ovat pointtereita listalle jossa on: 
  | blockeja DSP:lle.	| .l blockitsis	|		| .w blockin tyyppi 0=long, 1=etumerkillinen word, 2=byte
  | Ei k„ttely„.	| .l m„„r„ulos	|		| .l blockin koko ( lasketaan blockin tyypin mukaan ).
  |			| .l m„„r„sis	|		| .l blockin alkuosoite.
  |			|		|		| Lista voi olla periaatteessa kuinka pitk„ tahansa.
80| Varaa ohjelman k„yt-| -		| 1 jos onnistui| Moniajoymp„rist”ss„ toimivan ohjelman kuuluu varata SS
  | t””n soundsystemin.	|		| neg. jos on jo| itselleen, ettei kaksi ohjelmaa p„„se sotkemaan kesken„„n,
  |			|		| varattu.	| mutta varaa vain siksi ajaksi kun tarvitset SoundS.:mi„.  
81|Vapauttaa soundsyste-| -		| -		| Lue $80-kutsu. Kutsu palauttaa neg. luvun
  |min muille ohjelmille|		|		| jos sound system ei ole ollut varattuna. 
87| S„„t„„ keskytyksen  | .w cause	| -		| cause=0 - lopeta keskeytys
  | soundsysteemille	| .w mode	|		|	1 - keskeytys soitto bufferin loputtua
  |			|		|		|	2 - keskeytys nauhoitus bufferin loputtua
  |			|		|		|	3 - keskeytys jomman kumman bufferin loputtua
  |			|		|		| mode =0 Timer A keskeytys
  |			|		|		|	1 MFP keskeytys
88| Lukee/asettaa sound-| .w mode	| jos mode=-1	| mode bittien selitykset, kun mode ei -1:
  | systemin tilaa.	|		| palautuu tila | 15-4 - varattu 
  |			|		| muuten 0 tai -|    3 - Ž„nitys loopissa
  |			|		|		|    2 - Ž„nitys 
  |			|		|		|    1 - Soitto loopissa
  |			|		|		|    0 - Soitto
89| Liitt„„ ja irtiottaa| .w vastaanotto| -		| 0=Irti
  |DSP:n soundmatrixista| .w l„hetys	|		| 1=Liitetty
8A| M„„rittelee/lukee/	| .w data	|mod0:vanha arvo| mode = 0 - m„„ritell„„n pinnien suunta 1=output 0=input.  
  |kirjoittaa DSP-portin| .w mode	|m1:pinnien arvo|	 1 - Luetaan pinnit d0:aan. data:sta ei v„litet„
  | kolmea GP-pinni„.	| 		|mode 2 : 0	|	 2 - Kirjoitetaan datassa oleva arvo pinneihin.
8B| M„„rittelee sound-	| .w k„ttely	| -		| K„ttely: 0=on 1=ei (yleens„ 1)
  | matrixin liitynn„t.	| .w taajuus 	|		| Taajuus:kello0|kello2
  | Jos laitat v„„ri„	| .w kello	|		|  	0-TT/STe yhteensopivuus
  | arvoja „„net hilje-	| .w kohteet	|		|	1- 49170|62500
  | nee.		| .w l„hteet	|		|	2- 33880|41666
  | Kohteet bittien 	|		|		|	3- 24585|31250
  | merkitykset:	|		|		|	4- 20770|25000
  | 1=DMA		|		|		|	5- 16490|20833
  | 2=DSP		|		|		|	7- 12292|15625
  | 3=Ulkoinen		|		|		|	9-  9834|12500
  | 4=DAC ( D/A-muunnin)|		|		|      11-  8195|10416
  |			|		|		| Kello:0=25.175MHz, 1=ulkoinen, 2=32 MHz
  |			|		|		| L„hteet:0=DMA, 1=DSP, 2=ulkoinen, 3=Mic/PSG
8C|Testaa sound systemin| .w reset	| status	| reset: 0=ei reset, 1=reset 
  | tai resetoi.	|		|		| status bitit:
  |			|		|		| 0-3 - 0=no error
  |			|		|		|	1=Invalid Control Field
  |			|		|		|	2=Invalid Sync Format
  |			|		|		|	3=Serial Clock out of range
  |			|		|		| 4 - vasen kanava leikkautunut
  |			|		|		| 5 - oikea kanava leikkautunut
  |			|		|		| 6-31 - Ei k„yt”ss„.
8D|Palauttaa playback ja| .l sptr	| -		| sptr:n paikalle label, johon
  |record pointterit.	| 		|		|       laitetaan paluuarvot.
  |			|		|		| paluuarvot ovat:
  |			|		|		| playpack pointteri, record pointteri
  |			|		|		| ja kaksi k„ytt„m„t”nt„.
----------------------------------------------------------------------------------------------------   		 		