	Atari Falconin konekieliohjelmointi 17 v1.0
        -------------------------------------------
             	   ½ Tero Yli-Koski

PSG
---

Falconissa on Digitaali „„nien lis„ksi mahdollisuus analogiseen
„„nen muodostukseen. Se on toteutettu Yamahan YM3439-piirill„,
mutta se n„kyy koneelle kuten YM2149, joten k„sittelen vain
YM2149:n (koska en tied„ YM3439:st„ mit„„n) ja siit„kin vain
„„ni puolen. 

Huomaa, ett„ MSX:n ja Amstrandin „„net ovat yhteensopivia t„m„n
kanssa joten kaivelemaan vanhoja MikroBittej„. 

PSG:n Ohjaus:

XBIOS-kutsulla $20 voidaan antaa yksitt„isi„ komentoja PSG:lle
tai soittaa kokonainen musiikkikappale taustalla.

Esim.1
	pea	k„skyt		Laitetaan pinoon k„skyjen alkamiskohta
	move.w	#$20,-(sp)	Kutsun numero pinoon
	trap	#14		Toteutetaan kutsu	
	addq.l	#6,sp		Korjataan pino
	.
	.
	.	
k„skyt	dc.b	$0,20,$4,15,...	K„skyt jonossa.

XBIOS-kutsun komennot:
numero  | Komennon j„lkeisten tavujen selitykset
---------------------------------------------------------------------
$00-$0D | Seuraava tavu kirjotetaan komennon numeroiseen rekisteriin.		
$0E-$0F | Ei musiikki k„yt”ss„.
    $80 | Seuraava tavu kirjoitetaan v„liaikaiseen rekisteriin.
    $81 | Seuraavalla kolmella tavulla m„„ritell„„n:
  	| 1.tavu - Mihin rekisteriin luetaan v„liaikaisen
    	|          rekisterin tavu.
    	| 2.tavu - Etumerkillinen luku joka lis„t„„n rekisteriin
    	|	   niin kauan, ett„ p„„st„„n haluttuun arvoon.
    	| 3.tavu - Mihin arvoon halutaan p„„ty„. 
$82-$FF | 0 on lopetus merkki.
	| 1-255 on tauon pituus 20 millisekuntina ennen seuraavaa
	| komentoa. esim. 100 on 2 sekuntia.
		
PSG:n rekisterit:

nu| Selitys (arvo rajat desimaaleina)
------------------------------------------------------------------------------
$0| A-kanavan taajuuden 8 alinta bitti„
$1| A-kanavan taajuuden 4 ylint„ bitti„
$2| B-kanavan taajuuden 8 alinta bitti„
$3| B-kanavan taajuuden 4 ylint„ bitti„
$4| C-kanavan taajuuden 8 alinta bitti„
$5| C-kanavan taajuuden 4 ylint„ bitti„
$6| Kohinan taajuus. Arvot 0-63.
$7| Mixeri. Bitit 7-6 eiv„t ole musiikki k„yt”ss„.
  | 5 bit: C-kanavaan kohinaa (0=On , 1=Off)
  | 4 bit: B-kanavaan kohinaa 
  | 3 bit: A-kanavaan kohinaa 
  | 2 bit: C-kanavaan „„nt„
  | 1 bit: B-kanavaan „„nt„
  | 0 bit: A-kanavaan „„nt„
$8| Ž„nen voimakkuus A-Kanavaan. Arvot 0-15. Arvolla 16 k„ytet„„n verhok„yr„„.
$9| Ž„nen voimakkuus B-Kanavaan. Arvot 0-15. Arvolla 16 k„ytet„„n verhok„yr„„.
$A| Ž„nen voimakkuus C-Kanavaan. Arvot 0-15. Arvolla 16 k„ytet„„n verhok„yr„„.
$B| Verhok„yr„n jakson nopeus ( Sustain ). 8 alinta bitti„.
$C| Verhok„yr„n jakson nopeus ( Sustain ). 8 ylint„ bitti„.
$D| Verhok„yr„n muoto. 
  | 0-3 : \____________________________________
  | 4-7 : /|___________________________________
  |   8 : \|\|\|\|\|\|\|\|\|\|\|\|\|\|\|\|\|\|\
  |   9 : \____________________________________
  |  10 : \/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
  |  11 : \|-----------------------------------
  |  12 : /|/|/|/|/|/|/|/|/|/|/|/|/|/|/|/|/|/|/
  |  13 : /------------------------------------
  |  14 : /\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
  |  15 : /|___________________________________
----------------------------------------------------------------------------