
                                                          CREF(1)



NAME
     cref - a 'C' cross-reference generator

SYNOPSIS
     cref [ -ncvf ] [ -ln ] [ -h header ] [ file.... ]

DESCRIPTION

     Cref is a handy cross-reference generator for 'C'  programs.
     It  takes  as  input any number of source files and produces
     for each on the standard output a numbered listing  followed
     by  a  cross-reference table of all variables and functions.

     Cref separates the output into pages in a style  similar  to
     pr.  If no files are provided in the argument list then cref
     instead reads the standard input.

     Flags used are:

     -h   Take the next argument as the header  text  to  replace
          the current filename at the top of each page.

     -n   Suppress  the  cross-reference  table  and  produce   a
          numbered listing only.

     -c   Produce one cross-reference table at the  end  for  all
          the  input files.  If this option is specified then the
          line number count runs  continuously  through  all  the
          files.

     -v   Print on the terminal the name of each file  as  it  is
          being  processed.  This is useful to keep track of what
          is going on if the standard output has been re-directed
          elsewhere.

     -f   Use a single form-feed character to separate pages.

     -ln  Take the page length to be n lines.  The default is  66
          lines  per  page  for  standard  line printers.  Use 72
          lines per page for fancy A4 letter quality printers.

EXAMPLE
     cref ramdo.c bonzo.c teapot.c

AUTHOR
     Ian Macpherson.

DIAGNOSTICS
     Cref complains if it cannot open any of the files or  if  it
     meets  a premature end of file.  It also throws in the towel
     if it runs out of free memory to build the symbol table.
     NOTE by Terry Billany 22/7/88:- redirection is nonstandard
     syntax in that it precedes other arguments e.g.
          cref >prn: -l72 sprt.c
