SOCKETS:

-Loopback-Routing-Funktion eingebaut: Ist die Empf„nger-IP
 gleich der lokalen IP, dann wird das Paket auch tats„chlich an
 den eigenen Rechner zurckgereicht. Ebenso falls die IP 127.0.0.1
 lautet. N„heres (und wie man damit ein Ein-Rechner-Netz aufbaut)
 in ROUTING.TXT

-Tolerante handhabung der IP-Paketgr”e eingebaut. Einige
 Implementierungen geben eine falsche Gr”e an, weil sie ein
 falsches Padding betreiben. Es wird jetzt eine Abweichung von
 +/- 4 Bytes akzeptiert, sofern die Prfsumme fr den Header
 trotzdem korrekt ist.

ICONNECT:

-D„mlichen Fehler behoben, der das Auflegen per DTR verhinderte.
 Dank an Holger.

-Nach dem Laden des RSDAEMON (gleich nach Programmstart) wird nicht
 mehr 500ms bis zum appl_find gewartet (das konnte tats„chlich auch
 mal zu kurz sein) sondern solange in 100ms Schritten, bis appl_find
 eine ID liefert.

-Neues USIS-Kommando UR_RESOLVED. Wer in seinen Programmen
 per USIS die Service-Eintr„ge abfragt, sollte vorher UR_RESOLVED
 verwenden, um zu prfen ob die Eintr„ge schon zur Verfgung
 stehen. N„heres dazu in SOCKPRG.TXT

--------------------------------------------------------------

Neue Beta 9.2.2000

CON_INFO:

-Die Service-Eintr„ge wurde bisher nach dem ersten Start
 nicht mehr geupdatet, weil sie sich nicht „ndern konnten.
 Jetzt wird generell ca. alle 6 Sekunden ein gesamt-Update
 der Angaben durchgefhrt.

NET_TIME:

-Aufgrund unz„hliger Anfragen wird die Jahreszahl jetzt
 zweistellig ausgegeben und auerdem die Zeitzone beachtet
 (falls der Cookie vorhanden ist). Allerdings wird beim
 Korrigieren der Zeitangabe keine Datumskorrektur vorgenommen,
 falls sich dabei zuf„llig eine Mitternachtsberschreitung
 ergeben sollte.
 Wer das auch noch haben will soll sich bitte selber ein
 NET_TIME schreiben.

RSDAEMON.PRG:

-Der RSDAEMON verwendet jetzt fr jede Anfrage einen 
 eigenen Thread. Damit l„uft er ab sofort nur noch unter
 MagiC (Mac/PC). Soweit ich mich erinnere wurden die Threads
 mit Version 3 eingefhrt, funktionieren aber erst in jngeren
 Versionen zuverl„ssig.
 Es ist keine System/Versionsabfrage enthalten, der RSDAEMON
 funktioniert einfach nicht unter N.AES oder „lteren MagiC-
 Versionen. Wer ein solches System benutzt, kann den alten
 RSDAEMON aus dem Ordner RSDAEMON.OLD verwenden.

 Was bringen die Threads in RSDAEMON?
 Eine DNS-Anfrage kann, wenn der DNS die Adresse selbst nicht
 vorr„tig hat und selbst erst erfragen mu, schonmal l„nger
 dauern. Bisher konnte man in dieser Zeit z.B. mit CAB keine 
 weitere Seite aufrufen. Auch beim Einw„hlen konnte das
 Aufl”sen der Service-Eintr„ge wesentlich l„nger als n”tig
 dauern. Die Anfragen werden nun parallel ausgefhrt.
 Oder die weniger technische Erkl„rung:
 Im Prinzip ist das jetzt wie wenn man mehrere Eier gleichzeitig
 in einem Topf kocht, anstatt alle einzeln nacheinander.


ICONF.PRG:

-Die bisher feste Wartezeit von einer Sekunde vor
 der ersten DNS-Anfrage kann jetzt auf der DNS-Seite
 unter "Initiale Wartezeit" eingestellt werden. Bei
 wem das Aufl”sen der Service-Eintr„ge in IConnect
 auffallend lange dauert, der kann hier z.B. mal
 zwei, drei oder mehr Sekunden eintragen, evtl. hat
 bis dahin dann auch der DNS akzeptiert, da man Kunde
 des jeweiligen Providers ist.

-Jahreszahl fr Copyright erweitert.

ICONNECT.PRG:

-W„hrend der Wartezeit fr den DNS erscheint jetzt
 die Statusmeldung "DNS Wartezeit"

-Die Service-Eintr„ge werden bei der Einwahl
 jetzt asynchron erfragt, d.h. es entstehen
 keine Wartezeiten mehr. Im IConnect-Fenster "leuchtet"
 rechts oben eine kleine grne "LED", solange noch
 nicht alle Eintr„ge aufgel”st sind. Die LED flackert
 kurz auf, wenn eine IP gemeldet wird. Sind alle IPs
 angekommen, verschwindet die LED komplett.
 Bis es soweit ist, sollte man noch keine Programme benutzten,
 die die Service-Eintr„ge verwenden (z.B. Emailer, NetTime), man
 kann aber z.B. schonmal mit CAB eine HTTP-Seite
 aufrufen.

-IConnect beherrscht einige Gemscript-Kommandos,
 die in der Datei "ISCRIPT.TXT" erl„utert sind. Damit
 lassen sich u.a. bei bestehender Verbindung die Service-Eintr„ge
 austauschen, um z.B. eMails von mehreren Accounts abzuholen.
 

SOCKETS.PRG:

-Da einige Server mit code-reject nicht
 klarkommen habe ich diesen jetzt generell
 in configure-reject ge„ndert.


--------------------------------------------------------------


nderungen Release V1.7 18.03.99

CAB.OVL:

-Eine "mailto"-URL wird nun auch als Ziel
 in Formularen (Methode "POST") akzeptiert.
-Die Authentication sollte nun mit allen
 Servern korrekt funktionieren.

ICONF:

-Unter "Services" kann man jetzt auch User/
 Pawort fr den NNTP-Server eingeben.
-Im Profi-Modus kann man auf der PPP-Seite
 einen Wert fr "LCP-Echo-Intervall"
 eingeben. Das ist bei allen Providern
 notwendig, die in bestimmten Abst„nden
 Datenpakete erwarten, weil sie sonst
 auflegen. 
 Falls man es mit so einem Witzbold zu tun
 hat, nimmt man sich die Stoppuhr, mit die
 Zeit zwischen letzter Modem-Aktivit„t und
 Auflegen und tr„gt dann ein paar Sekunden
 weniger in das Feld ein. šbliche Werte
 drften so bei 30 Sekunden liegen.

ICONNECT:

-"Modem meldet kein OK" sollte jetzt
 nicht mehr vorkommen. Einige Modems erwarten
 zwischen atz und Return (sowie davor und
 danach und berhaupt) eine Pause.
-Auswertung der Modem-Antwort korrigiert,
 falls kein Echo aktiv ist. Auch in diesem
 Fall sollte die Besetzt-Erkennung jetzt
 korrekt funktionieren.
-AP_TERM wird beachtet, ggf. wird die
 Verbindung getrennt.
-Wird eine Verbindung ber MacSTIP benutzt,
 so wird am Ende keine Meldung "Sie k”nnen
 blabla auf Mac-Seite beenden" mehr ausgegeben.
-Im IConnect-Verzeichnis kann man jetzt
 einen Ordner START und einen Ordner STOP
 anlegen:
 Alles was im START-Ordner liegt, wird nach
 erfolgreichem Verbindungsaufbau per
 AV_STARTPROG dem Desktop zum Starten bergeben.
 Der macht dann genau das, was er auch bei
 einem Doppelklick auf die jeweilige Datei
 machen wrde.
 Man kann also z.B. Samples und Programme
 wie NET_TIME hier ablegen. Aber Achtung: Man
 sollte nicht Programme selbst sondern nur Links
 darauf ablegen und den Desktop so einstellen,
 da diese Links beim Programmstart aufgel”st
 werden (ist z.B. in jinnee sowieso default).
 Ansonsten mte man n„mlich auch RSC, INF etc.
 Dateien im START-Ordner ablegen und diese wrden
 dann ebenfalls von Iconnect "gestartet", d.h.
 entsprechende Viewer wrden ge”ffnet etc.

 Im STOP-Ordner wird etwas anders verfahren:
 Alles was auf APP oder PRG endet wird im
 System gesucht (appl_find). Wird das Programm
 gefunden, so wird AP_TERM verschickt.
 Legt man also auch hier ein NET_TIME-Alias ab,
 so wird NET_TIME nach Verbindungsabbau automatisch
 beendet.
 Alles andere (was nicht APP oder PRG heit) wird 
 wie in START dem Desktop bergeben, man kann also
 z.B. auch hier ein Sample ablegen.

-Vor dem Aufbau der Verbindung wird, falls
 MagiC l„uft, geprft, ob das pr„emptive
 Multitasking aktiv ist. Wenn nicht wird
 ein entsprechender Alert ausgegeben.
-Vor dem Aufl”sen der Service-Eintr„ge wird
 eine Zwangspause von einer Sekunde eingelegt,
 damit scheint das l„stige T-Online-Problem
 behoben.
-Sobald die beiden Modems eine Verbindung
 hergestellt haben, wird unten links im
 Anwahlfenster die Modem-Meldung ausgegeben
 (die bei entsprechender Modem-Konfiguration
  die Verbindungsgeschwindigkeit enth„lt).
-Diese Modem-Meldung kann per USIS von
 Applikationen erfragt werden.
-Neue USIS-Parameter fr NNTP-Authentication.


CON_INFO:

-Die Modem-Meldung fr den Verbindungsaufbau
 wird oben im Fenster angezeigt.
-Die Versionsnummer von PPP-Connect wird unten
 im Fenster angezeigt.


 Auerdem bei allen Client-Apps AP_TERM und AP_RESCHG
 soweit notwendig nachgerstet.

SOCKETS:

-Fehler bei recvfrom() behoben, der blockierende
 Modus bei UDP-Sockets funktionierte nicht sondern
 lieferte sofort 0.
-Fehler bei der Debug-Ausgabe behoben: Wenn keine
 Verbindung bestand konnten u.U. Ausgaben auf dem
 Bildschirm erscheinen.
-LCP-Echo-Timer eingebaut.


--------------------------------------------------------------

nderungen Release V1.5 30.06.98

CON_INFO:

-Neues Programm zur Anzeige einiger Parameter
 der aktiven Verbindung.
 (Kann auch offline gestartet werden, die Anzeige 
  wird dann beim Verbindungsaufbau automatisch
  aktualisiert).

SOCKETS/ICONNECT:

-Die Schnittstelle wird w„hrend der Anwahl nicht mehr 
 mit Fclose geschlossen um den zugreifenden Proze
 zu wechseln (neuer MagiC-PC-Treiber legt sonst auf (DTR)).

SOCKETS/ICONF:

-Neue Option "send-ahead" auf TCP-Seite. Default ist "an"
 (war seit 1.2 auch so drin), l„t sich aber nun wegen
 eines Fehlers bei cityweb abschalten.
 Auf TCP-Ebene wird damit die send-ahead-Logik des 
 Transmitters deaktiviert.
 Generell kann jeder, der Timeout-Probleme beim Upload
 hat, diese Option mal ausprobieren (deaktivieren).

SOCKETS:

-Auf PPP-Ebene sollte beim Trennen jetzt ein korrektes
 Term-Paket verschickt werden.
-Die Funktion zum Ermitteln der Restgr”e des Sendepuffers
 l”st jetzt feiner auf, was z.B. im Emailer kleinere
 Schritte des Upload-Balkens zur Folge hat.

ICONNECT/ICONF/GET_IP:

-Cursor in Editfeldern wird bei prop. Systemfont
 korrekt gesetzt.
-Cursor in Editfeldern l„t sich mit der Maus
 plazieren (bisher allerdings nur in den Prg-
 eigenen, d.h. scrollbaren,  nicht in dem GEM-Editfeldern).

ICONNECT:

-Die Online-Zeit wird nun ab dem Zeitpunkt
 gemessen, zu dem das Modem "CONNECTED" meldet
 (oder falls die ganze Einwahl per Script
  geschieht zum Zeitpunkt des Scriptstarts).
-Die Online-Zeit kann per USIS von Applikationen
 erfragt werden.
-Die gesamten šbertragenen Bytes k”nnen per USIS
 abgefragt werden.

ICONF:

-Unter "Services" kann jetzt der Realname eingegeben
 werden. Client-Applikationen k”nnen diesen Namen ggf.
 erfragen (s. Emailer).
-šber das kleine Fotoapparat-Icon rechts oben kann
 ein ganzes Setup kopiert werden.
-Info-Dialog aktualisiert

IDPSERV:
-Bug entfernt, bei dem sich IDPSERV unter bestimmten
 Umst„nden tot stellte.

--------------------------------------------------------------

nderungen V1.4 16.6.98 (Release)

SOCKETS:

-Fehler im TCP-Transmitter behoben

CAB.OVL:

-Cookies eingebaut
-Authentication eingebaut

--------------------------------------------------------------

nderungen V1.3 (Beta only)

IDPSERV:

-Neues Zusatzprogramm, mu im ICONNECT-Ordner liegen.
 Bedient das IDP-Protokoll auf Port 113 und beschleunigt
 damit die Verbindungsphase zu einigen Servern (insbesondere
 SMTP) erheblich oder erm”glicht berhaupt erst die Verbindung.

ICONNECT/ICONF:

-Neue Option "Verbindung via MacOS"
 Dazu mu AUTOSTIP im AUTO-Ordner, STIP.PRG im ICONNECT-Ordner
 und MacSTIP auf Mac-Seite installiert sein.
-Anderes Verfahren beim Senden der Init/Anwahlstrings um
 "Modem meldet kein OK"-Problem zu beseitigen

SOCKETS:

-sock_type SOCK_RAW vorbereitet (noch nicht verwendbar)
-Anpassung der Transport-Protocol-Schnittstellen fr MacTCP
-Beschleunigt
-Bei listen-sockets konnte es unter ungnstigen Umst„nden
 passieren, da eine beendete TCP-Verbindung nicht mit einem
 lokalen FIN quittiert wurde.
-TCP-(Re)transmitter komplett berarbeitet.

CAB.OVL:

-Beschleunigt
-Empfangspuffer wg. MacSTIP vergr”ert

--------------------------------------------------------------

nderungen V1.1/9.11.97

ICONNECT:

-Fehler in USIS/GET_PROXY behoben, NULL-Zeiger konnte zu Absturz
 beim ermitteln der Proxy-IPs fhren.
-Timeout fr Modem-Antwort auf Initialisierungs-Sequenz erh”ht.

CAB.OVL:

-"Host:"-Feld in Header eingebaut. Damit funktionieren Seiten, 
 deren Pfad im Hostnamen kodiert ist (z.B. die ATOS-Homepage).
-Fehler in USIS/GET_PROXY behoben, ein Zeiger war nicht
 initialisiert, konnte zu Absturz bei Proxy-Zugriff fhren.
-Auf Wunsch eines einzelnen Herrn werden 404-Replies nicht gespeichert.
 D.h. wenn der Host "Fehler 404/File not found" liefert, wird nicht
 die mitgelieferte Fehler-HTML-seite des Hosts angezeigt, sondern
 die CAB-interne Fehlermeldung. Dadurch landen solche Seiten
 nicht mehr im Cache.


GET_IP/RSDAEMON:

-Offensichtlich ist hier bei der Umstellung einer Protokoll-Nummer
 was durcheinander gekommen. Behoben.


--------------------------------------------------------------

nderungen an den PPP-Connect Programmen von Version 1.0
zu Version 1.1:


ICONF:

-Fehler behoben:
 Der ETC-Path wurde falsch gespeichert, wenn er als Pfad und
 nicht ber eine Environment-Variable angegeben wurde

-Neu:
 Die Service-Server und Proxies k”nnen jetzt auch per Host-
 Namen angegeben werden. Die zugeh”rige IP wird dann beim
 Verbindungsaufbau von IConnect ermittelt.
 Die zugeh”rigen Editfelder sind scrollbar und fassen so
 bis zu 64 Zeichen.
 
-Neu:
 Die Passworteingabe erfolgt jetzt mit einem '*'-Editfeld
 (anstatt wie bisher einem weien Feld).

-Neu:
 IConf merkt jetzt, ob berhaupt etwas ge„ndert wurde und
 verzichtet daher beim Beenden ggf. auf die Warnmeldungen.
 Deshalb gibt es jetzt auch keine OK/Abbruch-Buttons mehr,
 die wrden n„mlich logischerweise beide die selbe Meldung
 ("nderungen sichern?") bringen, oder garnix, wenn nix 
 ge„ndert wurde.
 Stattdessen gibt es jetzt die Buttons "Sichern" (sichert ohne
 Rckfrage) und "Beenden". Letzterer beendet nur, wenn seit
 dem letzten Sichern keine nderungen vorgenommen wurden,
 ansonsten erfolgt eine Rckfrage.

-Neu:
 Im Dialog "Modem" kann jetzt ein Initialisierungsstring ein-
 gegeben werden.

 Im Dialog "Zugang" k”nnen jetzt die Anwahlparameter Rufnummer,
 Wahlart und Wahlwiederholung eingestellt werden.
 Damit wird das Login-Script fr "PPP-Direkt-Zug„nge" jetzt
 nicht mehr ben”tigt und auerdem merkt IConnect schneller, ob
 z.B. belegt ist (bisher mute dazu der Login-Timeout abgewartet
 werden).

 Zudem erfolgt die 7-Bit-Umstellung erst nach erfolgter Anwahl,
 damit sollte jetzt also auch der Compuserve Zugang keine
 Probleme mehr machen.
 
 Sollte diese neue Option nicht funktionieren (weil das Modem
 andere Antworten liefert) kann wie bisher das Login-Script
 fr die gesamte Anwahl verwendet werden, indem man die neuen
 Felder einfach leer l„t.


ICONNECT:

-Fehler behoben:
 Absturz, wenn ein Proxy-Eintrag erfragt wurde, fr den keine
 Port-Nummer angegeben war.

-Neu:
 IConnect merkt sich die Position des Online-Fensters in der
 Datei ICONNECT.CFG.

-Neu:
 Die Passworteingabe erfolgt jetzt mit einem '*'-Editfeld
 (anstatt wie bisher einem weien Feld).
 
-Neu:
 Die Editfelder fr User-/Passworteingabe sind srollbar. Der
 Dialog ist dadurch deutlich gef„lliger.
 
-Neu:
 Wurden Proxies oder Server per Name statt IP in IConf ein-
 getragen, so wird die jeweilige IP jetzt beim Verbindungs-
 aufbau ermittelt (wird als Statustext unter dem Prozebalken
 angezeigt).
 
 Dazu ist das Programm RSDAEMON.PRG notwendig, da sich im
 gleichen Ordner wie ICONNECT.PRG befinden mu. Es wird beim Start
 von ICONNECT.PRG automatisch nachgestartet und nach dem Abbau
 der Verbindung auch automatisch wieder beendet.

-Neu:
 Beim Beenden der Verbindung informiert jetzt ebenfalls ein
 Status-Fenster ber die Vorg„nge (Abbau der Netzwerkver-
 bindungen und Auflegen des Modems).
 Bisher erschien einfach der Desktop und evtl. ein paar 
 Sekunden sp„ter der Bienen-Mauszeiger. Manche Leute haben nicht
 so lange gewartet und in der Annahme, das Auflegen h„tte nicht
 geklappt, das Modem aus/eingeschaltet.

-Neu:
 IConnect legt in seinem Verzeichnis eine Datei ONLINE.LOG an,
 in der die Verbindungszeiten festgehalten werden. Die Eintr„ge
 sehen immer wie folgt aus:
 Zuerst kommt das Stichwort "ONLINE" oder "OFFLINE", danach ein
 Leerzeichen, der Name des Setups, ein Tabstop-Zeichen und dann
 der Zeitpunkt im ctime-Format. Zeilenabschlu ist ein LF. 
 Das ctime-Format sieht so aus, wobei alle Felder konstante L„nge
 haben:
 
 Mon Nov 21 11:31:54 1983
 
 Mit dieser Datei kann man also mal so grob die entstandenen Kosten
 absch„tzen. Auerdem sollte man natrlich von Zeit zu Zeit danach
 schauen, da sie nicht zu gro wird.

-Neu:
 Die neuen Parameter fr Modem-Initialisierung und Anwahl werden
 untersttzt. Dabei wird wie folgt vorgegangen:
 Der Modem-Init-String wird mit fhrendem (fr Restmll im Port)
 und abschlieendem Return verschickt. Es wird auf "OK" gewartet.
 Bei Tonwahl wird "atdt ", bei Pulswahl "atdp " plus Rufnummer
 und Return verschickt. 
 Kommt "CONNECT" oder "CARRIER" zurck (und nicht "NO CARRIER"),
 gilt die Anwahl als erfolgreich und das Login-Script wird 
 ausgefhrt (das dann z.B. nur noch aus "Fertig, PPP" bestehen kann).
 Bei BUSY wird die eingestellte Anwahlpause eingelegt.
 Ansonsten wird die Antwort des Modems als Fehlermeldung ausgegeben,
 wobei CR oder LF als Ende der Antwort interpretiert wird. Die
 Anwahl wird in diesem Fall abgebrochen.

 L„t man den Modem-Init-String und/oder die Rufnummer in IConf leer,
 wird der jeweilige Anwahl-Teil ausgelassen, alte Setups verhalten
 sich also genau wie bisher.

-Neu:
 Das Modem wird nicht mehr unn”tig aufgelegt, wenn man w„hrend einer
 Script-Retry-Pause den Abbruch-Button bet„tigt.

-Neu:
 Im Online-Fenster wird jetzt die lokale IP angezeigt.

-(Sch”nheits-)Fehler behoben:
 Der Fenstertitel im Online-Fenster pat jetzt, weil nur noch
 "PPP-Connect" drinsteht.

-Neu:
 Der Rahmen des Proze-Balkens im Verbindungsaufbau-Fenster ist
 etwas hbscher.
 Auerdem sitzen die Icons einen Pixel h”her, sieht auch netter
 aus.

-Neu:
 Bei Nicht-8-Bit-šbertragungen werden die "Sende-Text"-Strings
 des Login-Scripts zeichenweise verschickt.


CAB.OVL:

-Fehler behoben:
 In speziellen F„llen konnte es vorkommen, da der HTTP-Header
 nicht abgeschnitten wurde. Die vielf„ltigen Auswirkungen
 (Seiten werden falsch angezeigt, Bilder werden garnicht angezeigt,
 Redirections funktionieren nicht...) sind damit beseitigt.
 
-Fehler behoben:
 Es konnte vorkommen, da die erste Zeile des Headers verloren
 ging, dadurch klappte die Redirection in solchen F„llen nicht
 (weil der Returncode des Servers nicht ausgewertet werden konnte).
 
-Neu:
 Das OVL akzeptiert jetzt so ziemlich jeden spezifikations-widrigen
 Bullshit, den irgendwelche Server meinen als Zeilentrenner schicken
 zu mssen.
 Die goldene Zitrone verdient sich germany.net (151.189.0.20), der meint,
 die Redirection-Info mit CR/LF nach der ersten Header-Zeile, LF nach
 allen weiteren, und CR/LF/LF als Header-Ende abschicken zu drfen.

-Neu:
 Das OVL sendet jetzt das "User-Agent"-Header-field. Damit
 funktionieren die Testseiten auf
 http://www.research.digital.com/nsl/formtest/home.html
 und die "Internet Movie Database" auf
 http://uk.imdb.com/
 
-Das Formular auf der Seite http://search.t-online.de/
 funktioniert.

-Die Fehlermeldung "Die angegebene Methode wird nicht
 untersttzt" bei http://www.sperrmuell.de erscheint
 nicht mehr
 
-Neu:
 Das OVL kann jetzt auch eMails verschicken. Dazu mu in ICONF
 unter "SERVICES" unbedingt die eigene eMail-Adresse und der
 SMTP-Server eingetragen sein!
 Die Status-Meldungen w„hrend des Versendens sind nicht besonders
 aussagekr„ftig. Es wird nur zwischen "Sending request" und
 "Waiting for reply" gewechselt. Besonders wenn w„hrend des
 Verschickens des eigentlichen Mail-Textes nur "Sending request"
 erscheint, ist das etwas irrefhrend und k”nnte evtl. den einen
 oder anderen Anwender zur umgehenden Bet„tigung des STOP-Buttons
 animieren.
 
-Neu:
 Das OVL kann jetzt auch Artikel aus Newsgroups anzeigen, wie sie
 z.B. manchmal auf Suchmaschinen referenziert werden. Dazu mu in 
 ICONF unter "SERVICES" der NEWS-Server eingetragen sein!

-Fehler behoben:
 Relative Links in Redirections werden jetzt richtig aufgel”st.
 Damit funktioniert z.B. http://www.web.de
 
-Fehler behoben:
 Doppelpunkte in der Pfadangabe einer URL wurden irrtmlich auch
 dann als Trennzeichen fr eine alternative Portnummer ausgewertet,
 wenn sie hinter dem "/" fr den Pfad standen. Behoben.
 Damit funktionieren jetzt die Links auf http://www.apple.com

-Neu:
 W„hrend "Resolving host" kann man jetzt auch den STOP-Button
 benutzen.
 Dazu mu RSDAEMON.PRG parallel laufen, was von IConnect automatisch
 beim Start erledigt wird.
 Ist RSDAEMON nicht da, wird die bisherige Methode benutzt (CAB steht
 dann wie bisher w„hrend "Resolving host" still).


GET_IP:

-Neu:
 Das Editfeld ist scrollbar und fat max. 64 Zeichen.
 
-Neu:
 Die gefundene IP wird so ins Clipboard kopiert, wie sie auf dem 
 Bildschirm steht (bisher wurden die Punkte weggelassen und die
 Zahlen mit fhrenden Nullen auf drei Stellen aufgefllt, damit
 sie in die speziellen IP-Editfelder von IConf eingefgt werden
 konnten. Da diese aber jetzt normale Textfelder sind, liefert
 GET_IP eben auch im normalen Textformat).

-Neu:
 Der RSDAEMON wird untersttzt, d.h. man kann das Fenster auch
 w„hrend laufender Suche verschieben, eine neue Suche eingeben,
 das Programm beenden etc.

-Neu:
 In der IP-Anzeige wird jetzt auch der Status "Suchen..." und
 "Unbekannt" gemeldet.


SOCKETS:

-Fehler behoben:
 In der PPP-Initialisierung wurde ein CONF-NAK fr das Authentication-
 Protokoll mit einem falschen Parameter verschickt.

-Neu:
 Die ACCM der Gegenstelle wird nun erst nach abgeschlossener PPP-
 Konfiguration verwendet. Dadurch ist nun auch der Verbindungsaufbau
 zu Hosts m”glich, die nicht damit rechnen, da ihre angebotene
 Tabelle bereits w„hrend der Konfiguration benutzt wird.

-Neu:
 Workaround fr Designschw„che im PPP-Protokoll, die dazu fhren
 konnte, da durch ein verlorenes oder versp„tetes Antwort-Paket
 die Initialisierung in eine Endlosschleife geriet.

-Neu:
 getsockopt()  mit SO_SNDBUF liefert fr SOCK_STREAM-sockets jetzt
 die Anzahl der auf TCP-Ebene noch vorhandenen Bytes, fr die noch
 keine Empfangsbest„tigung eingetroffen ist.

-Neu:
 Workaround fr bestimmten Host, der Code Reject 23 nicht versteht.


RSDAEMON.PRG:

-Neues Programm, da gehthostbyname() per AES-Message ausfhrt und
 das Ergebnis auch per Message zurckgibt. Allerdings kein ganzes
 hostent-struct sondern nur die IP als ulong.
 Da Unix keinen nicht-blockierenden Modus fr gethostbyname() vor-
 sieht, mute man sich bisher w„hrend des resolvens mit aufwendigeren
 Methoden (Thread oder eigener Resolver) behelfen, falls unbedingt
 n”tig.

Hier der neue Abschnitt aus der Prog-Doku:

----------

Der RSDAEMON ist eine parallel laufende Applikation, die die Aufgabe des
Resolvers per AES-Message bernimmt. Sinn ist quasi ein nichtblockierendes
gethostbyname(), allerdings liefert der RSDAEMON nur eine IP, kein ganzes
hostent-struct.

Der RSDAEMON wird normalerweise automatisch von IConnect gestartet und 
beendet.

Nutzung:

Per appl_find("RSDAEMON") ist die App-ID zu ermitteln. Im Fehlerfall
sollte man auf das blockierende gethostbyname() zurckgreifen und nur,
wenn garnicht anders m”glich, stattdessen mit Fehlermeldung abbrechen.

Nun kann dem RSDAEMON eine AES-Message geschickt werden:

#include <rsdaemon.h>

pbuf[0]=RSDAEMON_MSG
pbuf[1]=<eigene App-ID>
pbuf[2]=0
pbuf[3]=RSD_REQUEST_IP
pbuf[4]=<eigene frei w„hlbare ID, um die Antwort zuordnen zu k”nnen>
pbuf[5/6]=<Zeiger auf den String, der den Namen des Hosts enth„lt>
           (Ggf. Speicherschutz beachten!)

Der RSDAEMON liefert eine Antwort folgender Form:

pbuf[0]=RSDAEMON_MSG
pbuf[1]=<RSDAEMON-ID>
pbuf[2]=0

pbuf[3]=RSD_IP_UNKNOWN = IP konnte nicht ermittelt werden. Das kann
                         verschiedene Ursachen haben (User hat keinen
                         DNS eingetragen, DNS kenn den Host nicht etc.)
pbuf[4]=<hier wird die ID aus dem Request zurckgeliefert>

oder:

pbuf[3]=RSD_IP_FOUND
pbuf[4]=<hier wird die ID aus dem Request zurckgeliefert>
pbuf[5/6]=<IP des Hosts als ulong>

----------

Und hier noch die RSDAEMON.H:

#ifndef __RSDAEMON__
#define __RSDAEMON__

#define RSDAEMON_MSG	0x995

#define RSD_REQUEST_IP	1
#define RSD_IP_FOUND		2
#define RSD_IP_UNKNOWN	3

#endif
----------
