;>>>>>>> DEFAULT.PRJ for use with single module programs <<<<<<<<

ICONNECT.PRG        ; name of executable program is topmost window
.C [-Z -J -P]
.L [ ]
.S [ ]
=                  ; list of modules follows...

PCSTART.O          ; startup code

iconnect.c
stipsync.c
stip_lib.c

;MY_MEM.LIB

EC_GEM.LIB				 ; GEM library
PCBGILIB.LIB       ; BGI library
PCFLTLIB.LIB       ; floating point library
PCSTDLIB.LIB       ; standard library

PCEXTLIB.LIB       ; extended library
PCTOSLIB.LIB       ; TOS library
PCGEMLIB.LIB       ; AES and VDI library

LTMF_LIB.LIB

SOCKLIB.LIB
;>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<