;>>>>>>> DEFAULT.PRJ for use with single module programs <<<<<<<<

RSDAEMON.PRG       ; name of executable program is topmost window
.C [-Z -J -P]
.L [ ]
.S [ ]
=                  ; list of modules follows...

PCSTART.O          ; startup code

rsdaemon.c                  ; compile topmost window
set_flag.s

MT_AES.LIB				 ; Multi-Tasking AES
EC_GEM.LIB				 ; GEM library
PCBGILIB.LIB       ; BGI library
PCFLTLIB.LIB       ; floating point library
PCSTDLIB.LIB       ; standard library

PCEXTLIB.LIB       ; extended library
PCTOSLIB.LIB       ; TOS library
PCGEMLIB.LIB       ; AES and VDI library

LTMF_LIB.LIB

SOCKLIB.LIB
;>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<