
September 11, 1994 6:59pm ----------------------------------------------------


             Andy Curtis and Frank Charlton proudly present.... 
    
               ####         ####          ####    ####   ####
              ####           ###          ####   ######   ###
             #####           ###           ###    ####    ###
            ### ##           ###           ###            ###
           ###  ##     ##### ###     |     ###   #####    ### #####  
          ###   ##   ###    ####    \|/    ###     ###    ####    ###
         ###    ##  ###      ###   --*--   ###     ###    ###      ###
        ##########  ###      ###    /|\    ###     ###    ###      ###
    ...###......##..###......###.....|.....###.....###....###......###...
      ###       ##   ###     ###           ###     ###    ###     ###
     #####     ####   ###########        ####### #######   #########
    //////    /////  ////////////        \\\\\\\ \\\\\\\\  \\\\\\\\\\
         *** The AD-LIB BBS    091 370 2659 V21-32bis   24 Hours ***
     FAST MOVING LOCAL MESSAGE BASE   380 Megabytes Drive Space Online
       MNP 1-5 and V42bis Supported   Thousands of Files to Download

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
