
	SysData = Packed Record
		Hi_Msg         : Integer;
		Todays_Date    : string [8];
		Total_Calls    : Long_Integer;
		Calls_Today    : Integer;
		Feedback_Mode  : Byte;
		Total_Msg_Bases: Byte;
		Min_Baud_Rate  : Byte;            { 0, 1, 2, 3, 4 }
		Max_Baud_Rate  : Byte;            { 0, 1, 2, 3, 4 }
		Start_Baud_Rate: Byte;            { 0, 1, 2, 3, 4 }
		Secondary_Pword: string [15];
		Message_Path   : string [60];
		Userlog_Path   : string [60];
{ ========================  New In 1.60 ====================== }
		Upload_Path    : string [60];
		Fmail_Path     : string [60];
{ ============================================================ }
		Helpfile_Path  : string [60];
		Help40_Path    : string [60];
		Logfile        : string [60];
		Message_Drives : Packed Array [1..32] of Char;
		Num_Of_SIGs    : Byte;
		SIG_Name       : Packed Array [1..32] of string [30];
		SIG_Path       : Packed Array [1..32] of string [60];
		SIG_Desc       : Packed Array [1..32] of Boolean;
		SIG_Show_Free  : Packed Array [1..32] of Boolean;
		MC_User_Cmd    : Packed Array [1..26] of Char;
		MC_BBS_Cmd     : Packed Array [1..26] of Char;
		MC_Sec_Lvl     : Packed Array [1..26] of Byte;
		MC_Disp_Str    : Packed Array [0..26] of string [31];
		MC_File_View   : Packed Array [1..26] of string [8];
		BC_User_Cmd    : Packed Array [1..26] of Char;
		BC_BBS_Cmd     : Packed Array [1..26] of Char;
		BC_Sec_Lvl     : Packed Array [1..26] of Byte;
		BC_Disp_Str    : Packed Array [0..26] of string [31];
		BC_File_View   : Packed Array [1..26] of string [8];
		TC_Idx         : Integer;
		TC_Name        : Packed Array [1..50] of string [30];
		TC_Baud        : Packed Array [1..50] of string [4];
		TC_Date        : Packed Array [1..50] of string [8];
		TC_On_At       : Packed Array [1..50] of string [11];
		TC_Off_At      : Packed Array [1..50] of string [11];
		Keep_New_Flag   : Boolean;
		Allow_DL_Over_TL: Boolean;
		Allow_Handles   : Boolean;
	End;

