
	UserData = Packed Record
		In_Use         : Boolean;      { Search Data }
		UHandle        : String [30];  {    "    "   }
		Name           : String [30];
		Pword          : String [15];
		Addr           : String [25];
		City           : String [20];
		State          : String [2];
		Zip            : String [10];
		Country        : String [15];
		Phone_number   : String [15];
		Age            : Byte;
		Computer_Type  : String [14];
		Sec_lvl        : Long_Integer;
		Last_call_date : String [8];
		Time_limit_call: Integer;
		Time_limit_day : Integer;
		Mins_today     : Integer;
		Last_read_msg  : Integer;
		Dl_ratio       : Integer;
		Downloads      : Integer;
		Uploads        : Integer;
		Messages_posted: Integer;
		Emails_sent    : Integer;
		Total_calls    : Integer;
		Video_Width    : Integer;            { video width }
		Xmodem_Type    : Integer;
		Pad_Type       : Integer;
		Flags          : Long_Integer;       { 32 on/off flags}
		Translation    : Integer;            {1=mono 2=color }
		Cont_scroll    : Boolean;
		New_user       : Boolean;
		Surveys        : Long_Integer;       { 32 survey flags }
		Scan_boards    : Long_Integer;       { 32 Q-Scan flags }
		Msg_read_mask  : Long_Integer;
		Msg_post_mask  : Long_Integer;
		Msg_edit_mask  : Long_Integer;
		Msg_delete_mask: Long_Integer;
		Msg_print_mask : Long_Integer;
		Sig_read_mask  : Long_Integer;  { Search Data }
		Sig_validate   : Long_Integer;  {   "     "   }
		Sig_edit_desc  : Long_Integer;  {   "     "   }
		Sig_delete_file: Long_Integer;  {   "     "   }
{ ==========================  New In 1.60  ===================== }
		Sig_Accs_Mask  : Long_Integer;  {   "     "   }
{ ============================================================== }
	End;

