;
; Patch poour votre fichier AES.H
; Les ic“nes couleurs ne sont pas d‚finie dans
; fichier AES.H originel.
; (Les autres nouveaux elements de l'AES sont mis … jour
; par WINDOM.H

; Ajouter les lignes suivantes:

#define G_CICON			33
typedef struct cicon_data
{
		int		num_planes;
		int		*col_data;
		int		*col_mask;
		int		*sel_data;
		int		*sel_mask;
		struct cicon_data *next_res;
} CICON;

typedef struct cicon_blk
{
		ICONBLK monoblk;
		CICON	*mainlist;
} CICONBLK;

; puis, ajouter dans la structure OBSPEC la ligne:

		CICONBLK *ciconblk;
