' Resource file indices for CYBERREG.

CONST FORM_ALERTBOX%=0   ' Form/Dialog-box
CONST WALERT_BACKDROP%=0   ' BOX in tree FORM_ALERTBOX
CONST WALERT_ICON%=1   ' IMAGE in tree FORM_ALERTBOX
CONST WALERT_TEXT1%=2   ' STRING in tree FORM_ALERTBOX
CONST WALERT_TEXT2%=3   ' STRING in tree FORM_ALERTBOX
CONST WALERT_TEXT3%=4   ' STRING in tree FORM_ALERTBOX
CONST WALERT_TEXT4%=5   ' STRING in tree FORM_ALERTBOX
CONST WALERT_BUT1%=6   ' BUTTON in tree FORM_ALERTBOX
CONST WALERT_BUT2%=7   ' BUTTON in tree FORM_ALERTBOX
CONST WALERT_BUT3%=8   ' BUTTON in tree FORM_ALERTBOX

CONST ICONS%=1   ' Form/Dialog-box
CONST ICON_BACKDROP%=0   ' BOX in tree ICONS
CONST ICON_ALERT0%=1   ' IMAGE in tree ICONS
CONST ICON_ALERT2%=2   ' IMAGE in tree ICONS
CONST ICON_PRADIO%=3   ' IMAGE in tree ICONS
CONST ICON_ALERT1%=4   ' IMAGE in tree ICONS
CONST ICON_ALERT3%=5   ' IMAGE in tree ICONS
CONST ICON_PRAD_SM%=6   ' IMAGE in tree ICONS
CONST ICON_RAD_1%=7   ' ICON in tree ICONS
CONST ICON_RAD_1S%=8   ' ICON in tree ICONS
CONST ICON_RAD_1SM%=9   ' ICON in tree ICONS
CONST ICON_RAD_1SMS%=10  ' ICON in tree ICONS
CONST ICON_RAD_4%=11  ' USERDEF in tree ICONS
CONST ICON_RAD_4S%=12  ' USERDEF in tree ICONS
CONST ICON_RAD_4SM%=13  ' USERDEF in tree ICONS
CONST ICON_RAD_4SMS%=14  ' USERDEF in tree ICONS
CONST ICON_BX_1%=15  ' ICON in tree ICONS
CONST ICON_BX_1S%=16  ' ICON in tree ICONS
CONST ICON_BX_1SM%=17  ' ICON in tree ICONS
CONST ICON_BX_1SMS%=18  ' ICON in tree ICONS
CONST ICON_BX_4%=19  ' USERDEF in tree ICONS
CONST ICON_BX_4S%=20  ' USERDEF in tree ICONS
CONST ICON_BX_4SM%=21  ' USERDEF in tree ICONS
CONST ICON_BX_4SMS%=22  ' USERDEF in tree ICONS

CONST FORM_ICONIFY%=2   ' Form/Dialog-box

CONST FORM_MENU%=3   ' Menu-tree
CONST MENU_ABOUT%=8   ' STRING in tree FORM_MENU
CONST MENU_NEW%=17  ' STRING in tree FORM_MENU
CONST MENU_PRINT%=19  ' STRING in tree FORM_MENU
CONST MENU_QUIT%=21  ' STRING in tree FORM_MENU
CONST MENU_PDETAILS%=23  ' STRING in tree FORM_MENU
CONST MENU_SOFTWARE%=24  ' STRING in tree FORM_MENU
CONST MENU_ODETAILS%=25  ' STRING in tree FORM_MENU
CONST MENU_SUMMARY%=27  ' STRING in tree FORM_MENU

CONST FORM_MAIN%=4   ' Form/Dialog-box
CONST MAIN_MENU%=1   ' BOXTEXT in tree FORM_MAIN
CONST MAIN_CLOSE%=2   ' BOX in tree FORM_MAIN
CONST MAIN_MENU2%=3   ' BOXCHAR in tree FORM_MAIN
CONST MAIN_PAGE%=4   ' TEXT in tree FORM_MAIN
CONST MAIN_ABOUT%=5   ' BOX in tree FORM_MAIN
CONST ABOUT_INFO%=13  ' BUTTON in tree FORM_MAIN
CONST MAIN_DETAILS%=14  ' BOX in tree FORM_MAIN
CONST MAIN_BACKDROP%=16  ' BOX in tree FORM_MAIN
CONST DET_NAME%=17  ' FTEXT in tree FORM_MAIN
CONST DET_STREET%=18  ' FTEXT in tree FORM_MAIN
CONST DET_TOWN%=19  ' FTEXT in tree FORM_MAIN
CONST DET_POSTCODE%=20  ' FTEXT in tree FORM_MAIN
CONST DET_COUNTRY%=21  ' BOXTEXT in tree FORM_MAIN
CONST DET_PHONE%=22  ' FTEXT in tree FORM_MAIN
CONST DET_EMAIL%=23  ' FTEXT in tree FORM_MAIN
CONST DET_COMPUTER%=31  ' BOXTEXT in tree FORM_MAIN
CONST DET_OS%=33  ' BOXTEXT in tree FORM_MAIN
CONST DET_EMULATION%=35  ' BOXTEXT in tree FORM_MAIN
CONST DET_DRIVE%=37  ' BOXTEXT in tree FORM_MAIN
CONST MAIN_OTHER%=38  ' BOX in tree FORM_MAIN
CONST OTHER_REQUIRED%=39  ' IBOX in tree FORM_MAIN
CONST OTHER_REQUIRED2%=40  ' TEXT in tree FORM_MAIN
CONST OTHER_FVERSION%=41  ' IBOX in tree FORM_MAIN
CONST OTHER_FVERSION2%=42  ' TEXT in tree FORM_MAIN
CONST OTHER_MAIL%=43  ' IBOX in tree FORM_MAIN
CONST OTHER_MAIL2%=44  ' TEXT in tree FORM_MAIN
CONST OTHER_NREQUIRED%=45  ' IBOX in tree FORM_MAIN
CONST OTHER_NREQUIRED2%=46  ' TEXT in tree FORM_MAIN
CONST MAIN_PRINT%=54  ' BOX in tree FORM_MAIN
CONST PRINT_ASCII%=55  ' IBOX in tree FORM_MAIN
CONST PRINT_ASCII2%=56  ' TEXT in tree FORM_MAIN
CONST PRINT_PRINTER%=57  ' IBOX in tree FORM_MAIN
CONST PRINT_PRINTER2%=58  ' TEXT in tree FORM_MAIN
CONST PRINT_LPP%=59  ' FTEXT in tree FORM_MAIN
CONST PRINT_FF%=60  ' IBOX in tree FORM_MAIN
CONST PRINT_FORMFEED%=61  ' TEXT in tree FORM_MAIN
CONST PRINT_OK%=64  ' BUTTON in tree FORM_MAIN
CONST MAIN_HELP%=65  ' BUTTON in tree FORM_MAIN
CONST MAIN_BACK%=66  ' BUTTON in tree FORM_MAIN
CONST MAIN_NEXT%=67  ' BUTTON in tree FORM_MAIN

CONST FORM_POPUPS%=5   ' Form/Dialog-box
CONST POP_COMPUTER%=1   ' BOX in tree FORM_POPUPS
CONST POP_OS%=12  ' BOX in tree FORM_POPUPS
CONST POP_DRIVE%=25  ' BOX in tree FORM_POPUPS
CONST POP_EMULATION%=30  ' BOX in tree FORM_POPUPS
CONST POP_MENU%=37  ' BOX in tree FORM_POPUPS
CONST POP_COUNTRY%=43  ' BOX in tree FORM_POPUPS

CONST FORM_INFO%=6   ' Form/Dialog-box
CONST INFO_OK%=9   ' BUTTON in tree FORM_INFO

CONST FORM_FEE%=7   ' Form/Dialog-box
CONST FEE_OK%=3   ' BUTTON in tree FORM_FEE
CONST FEE_MINIMUM%=4   ' TEXT in tree FORM_FEE
CONST FEE_FEE%=5   ' FTEXT in tree FORM_FEE

CONST FORM_OTHER%=8   ' Form/Dialog-box
CONST OTHER_OTHER%=2   ' FTEXT in tree FORM_OTHER
CONST OTHER_OK%=3   ' BUTTON in tree FORM_OTHER

CONST FORM_COUNTRY%=9   ' Form/Dialog-box
CONST COUNTRY_COUNTRY%=2   ' FTEXT in tree FORM_COUNTRY
CONST COUNTRY_OK%=3   ' BUTTON in tree FORM_COUNTRY


