26,30c26,38
< #include <VDI.H>
< #include <OSBIND.H>
< #include <TIME.H>
< #include <MINTBIND.H>
< #include <FILESYS.H>
---
> #ifdef __GNUC__
>   #include <osbind.h>
>   #include "lc2gcc.h"
>   #include <time.h>
>   #include <mintbind.h>
>   #include <file.h>
> #else
>   #include <VDI.H>
>   #include <OSBIND.H>
>   #include <TIME.H>
>   #include <MINTBIND.H>
>   #include <FILESYS.H>
> #endif
59c67,73
< // Click handler - hooked into the vex_butv
---
> #ifdef __GNUC__
>   extern int mouse_button_handler(short);
>   extern int mouse_coords_handler(short,short);
>   extern int timer_handler(void);
> #else
> 
> /* Click handler - hooked into the vex_butv */
