                       Dokumentation zu ICFS.CPX   V 1.13


Einen wundersch”nen guten Morgen (oder was auch immer)


Diese kleine Schreiben setzt die Kenntnis um ICFS voraus. Wer also gar nicht 
wei, um was es hier geht, sollte sich erst mal die Doku zu ICFS durchlesen.

Nur mal kut zu Erinnerung: ICFS stellt ber einen Cookie eine Programmier-
schnittstelle zur Verfgung, damit Programme das Iconifizieren von Fenstern 
(auch ohne MultiTOS) durchfhren k”nnen. Das schafft schon Platz auf dem 
Bildschirm und ist recht praktisch, wenn viele Fenster offen sind, die man im 
Moment nicht braucht.

Wie dem auch sei, jedenfalls gibt es die M”glichkeit, die iconifizierten 
Fenster nach Geschmack platzieren zu lassen; auch die Gr”e ist w„hlbar.

Mit diesem CPX kann man diese Parameter nun komfortabel einstellen.


Die Installation:

Die Datei ICFS.CPX wird in den Ordner kopiert, in dem auch alle anderen CPXe 
stehen. Was ein CPX ist? Hmm. Besorgen Sie sich das modulare Kontrollfeld 
XCONTROL.ACC von ATARI, dann wissen Sie's. 

Mehr is nich. Das war die Installation. Jetzt mssen Sie nur neu booten (oder 
die Module des XCONTROL neu laden) und schon steht Ihnen das CPX zu ICFS zur 
Verfgung.



Die Bedienung:

Mein alter Lehrer wrde sagen  'Nun, was sehen wir denn, wenn wir das CPX 
”ffnen?' und ich m”chte ihm hier beipflichten.

Also, was sehen wir?

- Startecke:

Ein (weisses) Rechteck, von dem ein Viertel schwarz dargestelt ist. Darber 
steht Startecke. Hiermit wird bestimm, von welcher Ecke aus die iconifizierten 
Fenster auf dem Desktop angeordnet werden. 

Sozusagen serienm„ig ist Links unten eingestellt. Ein Klick auf ein anderes 
Viertel des 'Starecke' Rechtecks ver„ndert das.

Wer die Icons lieber von rechts oben h„tte, bitte sehr.



- Ausrichtung:

Darunter befinden sich zwei Radiobuttons Namens 'Horizontal' und 'Vertikal'.

Sollte defaultm„ig auf 'Horizontal' stehen und bestimmt, in welche Richtung 
von der Startecke aus die Icons angeordnert w„ren.

Beispiel: Hat man als Startecke links unten gew„hlt, und die Ausrichtung ist 
vertikal, so ordnet ICFS die Icons von unten nach oben an.



- freigeben:

Dieser Button ”ffnet als Reaktion auf das Anklicken Ihrerseits eine Alarmbox, 
und diese will wissen ob Sie das auch ernst meinen, was Sie gerade tun wollen.

Sollten Sie mit 'OK' antworten werden alle Icon-Positionen wieder freigegeben 
und ICFS beginnt wieder bei der eingestellten Startecke.



- Gr”e:
Ein PopUp. Hier kann man wunderbar ablesen, wie gro die Icons gezeichnet 
werden. Ein Klick auf den PopUp gengt, und man hat die Wahl zwischen fnf 
verschiedenen Gr”en:

                             64 x 64
                             72 x 72
                             80 x 80
                             88 x 88
                             96 x 96
                             

Es sollte also fr jeden etwas dabei sein.	 

- Abstand:
Nur anw„hlbar, wenn ICFS V0.11 (oder h”her) installiert ist.

Es ”ffnet sich ein PopUp, aus dem man den Abstand der ICFS Fenster w„hlen 
kann. Folgende M”glichkeiten stehen zur Wahl:

                             0  Pixel
                             4  Pixel
                             8  Pixel
                            12  Pixel
                            16  Pixel


- OK:

Der wohl meistbenutzte Button einer jeden CPX. Klick gengt, und das Modul 
verabschiedet sich, bis es wieder aufgerufen wird. Alle Aktionen, die man 
get„tigt hat, behalten ihre Gltigkeit.



- Abbruch:

Der am zweitmeisten cverwendete Button einer jeden CPX.

Auch dieser l„sst das Modul wie von Geisterhand verschwinden, stellt aber 
alles wieder so ein, wie es war, bevor Sie das CPX aufgerufen haben.

Nur wenn Sie Icons freigegeben haben, kann man das nicht mehr rckg„ngig 
machen. Aber Sie wurden ja auch gefragt, ob Sie das wirklich wollten.




- Sichern:

Hat man seine Lieblingseinstellung gefunden, bet„tigt man 'Sichern'. Die 
Parameter werden im CPX gespeichert und bei jedem Reboot des Rechners wieder 
so eingestellt.

Auch hier gibt's erst ne Sicherheitsabfrage, ob Sie wirklich speichern wollen.



Ansonsten war's das. Der Vollst„ndigkeit halber will ich noch erw„hnen, da 
es (noch) keine Tastaturbedienung fr das CPX gibt. Lediglich ein Druck auf 
'Return' l”st die Funktion des am dicksten eingerahmten Buttons aus, aber das 
wei wohl jeder ATARI-User.




Zum Schlu sei noch folgendes gesagt.

Ich bernehme keinerlei Haftung fr irgendwelche Sch„den, die das CPX 
verursacht (was immer das auch sein soll).

Dafr drfen Sie das CPX auch kostenlos nutzen, sooft und viel Sie wollen.

Das Copyright liegt (und bleibt) aber bei mir, was bedeutet, da Sie das CPX, 
auer mit dem Button 'Sichern' des ICFS CPX nicht ver„ndern drfen.


John McLoud
Mozartstrae 1a
D-65439 Fl”rsheim am Main

e-mail:  John Mcloud@WI2 (MausNet)



Viel Spa!!!
