# $Id: GNUmakefile,v 1.4 1994/02/24 15:03:05 a904209 Exp a904209 $


# This makefile has been written for GNU make
# ../sysproto provides prototypes for system calls so that -Wall does
# not produce a lot of warnings
#
CC         = gcc
CPPFLAGS   = -I../sysproto # -I/usr/demo/SOUND
OPT        = -g -O2 
WARN       = -Wall -Werror -Wunused  -Wstrict-prototypes
LEX        = flex
LDLIBS       = -laudio -lm
DBHEAP     = /usr/lib/debug/malloc.o  /usr/lib/debug/mallocmap.o
CFLAGS     = $(OPT) $(WARN)
LDFLAGS    = $(OPT) -L/usr/demo/SOUND

PROGS      = say klatt # plot tidy_elm

XFILES     = $(subst .c,.X,$(wildcard *.c))

% :: RCS/%,v 
	@echo "$@ is older than $<"
	@exit 4


%.o:	%.c
	$(CC) $(CPPFLAGS) $(CFLAGS) -c -o $@ $<

%.s:	%.c
	$(CC) $(CPPFLAGS) $(CFLAGS) -S -o $@ $<

% :	%.o
	$(CC) $(LDFLAGS) -o $@ $^ $(LDLIBS)

%.X : %.c
	-$(CC) $(CPPFLAGS) $(CFLAGS) -S -aux-info $@ -o /dev/null $< 

include Makefile

plot     : plot.o phonemes.o elements.o

tidy_elm : tidy_elm.o elements.o def_pars.o

dupelm   : dupelm.o elements.o

allX     : $(XFILES)
	cat $^ | sort -u > $@

lex.yy.c : phone.lex phonemes.h
	$(LEX) phone.lex

lex.yy.o : lex.yy.c
	$(CC) $(OPT) $(CPPFLAGS) -c -o $@ $<


