To: Nick Ing-Simmons <nicki@lobby.ti.com>
Subject: rsynth (in WWW)
From: Axel Belinfante <Axel.Belinfante@cs.utwente.nl>
Organisation: University of Twente, Dept of Informatics,
              Tele Informatics Group, PO Box 217,
              NL-7500 AE Enschede, The Netherlands
Phone: +31 53 89 3774
Telefax: +31 53 333815
X-Face: 3YGZY^_!}k]>-k'9$LK?8GXbi?vs=2v*ut,/8z,z!(QNBk_>~:~"MJ_%i`sLLqGN,DGbkT@
 N\jhX/jNLTz2hO_R"*RF(%bRvk+M,iU7SvVJtC*\B6Ud<7~`MGMp7rCI6LVp=%k=HE?-UCV?[p\$R?
 mI\n2/!#3/wZZsa[m7d;PKWiuH6'~<x[UoHs%Ei=QZA
Date: Mon, 14 Feb 94 19:16:22 +0100
Sender: belinfan@cs.utwente.nl

Hi,

as you may have noticed, i integrated your rsynth program (v 0.9) into
the World Wide Web, as it seems the best publicly available TTS
translator for a unix environment.

While doing so, i noticed that if rsynth is installed _without_ a
dictionary file, then it can get into an endless loop when it is trying
to spell something.

To integrate it, i made a few modifications, as i wanted rsynth
to write soundbytes to stdout, and diagnostics to stderr:
 - i had to comment out some code that tries to get the device output
   encoding configuration
 - i added a `-' filename flag, to indicate stdout output of sound bytes,
 - i made sure that all diagnostics go to stderr
 - the code that writes the audio header now first writes an 'unknown size',
   and then tries to overwrite it with the correct size, instead of
   initially writing a size of zero bytes. to avoid 'corrup' audio headers.

Regards,
Axel.


<Axel.Belinfante@cs.utwente.nl>   tel. +31 53 893774   fax. +31 53 333815
     University of Twente, Tele-Informatics & Open Systems Group
       P.O. Box 217    NL-7500 AE Enschede      The Netherlands
     "ili ne sciis ke estas neebla do ili simple faris" -- Loesje


