The requirement is basically that a DSP is present which is supported by
the linux sound-kit V2.0. Those include Gravis Ultrasound, Pro Audio
Spectrum, and Soundblaster (Pro). The sound driver provides the
programmer with a relatively device-independent way of addressing these
cards. The software requirement is that the sound-kit package is compiled
into the kernel.

For linux: 
simply type "make -f makefile.linux" and "say -r 10000 hello, linuxer"

The Linux version has a lot less capabilities than the SPARC version. 
A summary:

  say -r #            : set the sampling rate in Hz.
  say -l filename -L  : output the resulting sound to a file.
  say "words words and more words".
  say "[phonemes]".

Don't expect too much speed: on my 486/33 the generation of 12000 Hz speech
takes as long as the speech itself. Quality goes up when the speed goes up!

Rob Hooft. (hooft@EMBL-Heidelberg.DE)

PS: the pronunciation of Linuxer is completely wrong. Try "hello, [lInjuks3]"
    instead. That is the best approximation I could find.


Bob Blair <@ANLVM.CTD.ANL.GOV:reb@sgi3.hep.anl.gov>

Had to make the following change:

The problem I had was actually quite simple and I managed to fix it
after looking at a file that does work fine when cat'ed to /dev/dsp (one
produced by the recording utility "srec").  Maybe my installation is
funny or maybe the more advanced SoundBlaster cards work differently,
but for my system the thing I did was to change the line in hplay.c that
read something like:
converted[i] = data[i]/256 ;
and change it to:
converted[i] = ( data[i] - 32768 )/256;
and to change the declaration of converted from "signed *char" to
"unsigned *char".  My system expects unsigned data oscillating about 128
not signed data oscillating about 0.  The whole thing works very nicely
now (I wish it was faster but a 16Mhz 386sx is a little on the low end
side).  I am giving you these details just in case others see the same
problem and email you for a solution (also if Mr. Hooft is listening,
maybe he has an insight on what or if my system is a freak in this
regard).





