DSPROG.PRG         ; name of executable program is topmost window
.C[-Y -P]
.S[-Y]
.L[-Y -G -L]
=                  ; list of modules follows...

PCSTART.O          ; startup code
ANA_SAM.s
COOKIE
DHFT
DHFT_ADD.s
DIALOG
ICONS
INIT
IO
MAIN
MWIRE
NOISE
OBJCDRAW
OPT_IO
OVSM
PACK
PCK_6K
PLAY
PSG_PLAY.s [-S]
SAMPLE
SND_TYPE
SPECTRUM
ST_STE.s
TASK
UPCK_6K
VOLUME.s
WINDOW

PCBGILIB.LIB       ; BGI library
;PCFLTLIB.LIB
PCSTDLIB.LIB       ; standard library
PCEXTLIB.LIB       ; extended library
PCTOSLIB.LIB       ; TOS library
PCGEMLIB.LIB       ; AES and VDI library

;>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
