

Alle Programme auf dieser Diskette wurden geschrieben von


Helmut Pape, Gauûstraûe 20, 90459 NÅrnberg, Tel.: 0911/449184

                        DK2ZA @ DB0BOX



Alle Programme sind Allgemeineigentum ( Public Domain ) und dÅrfen
( sollen ! ) weitergegeben werden.



Die Programme wurden auf einem Atari 1040 STF mit SM 124 Schwarzweiûmonitor
und TOS 1.4 entwickelt.  Sie verwenden keine Fenster oder MenÅleisten,
da diese

        -  zu mÅhsam zu programmieren sind ( fÅr mich )

        -  auf dem ohnehin kleinen Bildschirm nur Platz wegnehmen

        -  das Programm unnîtig bremsen

Deshalb werden die Programme auf anderen GerÑten kaum funktionieren.
Vielleicht findet sich aber jemand, der sie entsprechend verbessert.
Deshalb habe ich zu allen Programmen das Listing beigefÅgt.


   viel Spaû mit den Programmen!


                     73 de Helmut, DK2ZA





Der Ordner RCL enthÑlt ein einfaches Netzwerkprogramm.

EL_DEMO enthÑlt Programme, die ich in einem Technikkurs verwendet habe.

HUKF ist eine RÑuber - Beute - Simulation.

DIVERSES enthÑlt drei Programme zur Unterhaltung.



A:\

LIESMICH.TXT    3250

A:\DIVERSES\

  GLOBUS  .LST   20632    GLOBUS  .PRG   23411    HAUS    .LST    4525
  HAUS    .PRG   15492    IRR     .PRG   18116    IRR     .LST    8198

A:\EL_DEMO\

  ELEKTR  .PRG   26126    ELEKTR  .LST   16281    DOPPLER .LST    3297
  DOPPLER .PRG   13862    ZWEIWELL.PRG   13807    ZWEIWELL.LST    2945

A:\HUKF\

  HUKF    .LST   30540    HUKF    .PRG   34083    M_MIT_B .S     23240
  M_OHNE_B.S     11589    SCHIEB  .S      1724    HUKF    .TXT   13172

A:\RCL\

  ANLEIT  .TXT   64046    RCL     .PRG   74280    LIESMICH.TXT    1071
  RCL     .LST   94681

  A:\RCL\BEISPIEL\

    BANDP_1 .BAU     166    BANDP_1 .BEF     132    EINKREI1.BAU     118
    EINKREI1.BEF      36    EINKREI2.BAU     118    EINKREI2.BEF      52
    HOCHPASS.BAU     150    HOCHPASS.BEF      84    KONDENSA.BAU     102
    KONDENSA.BEF       6    PARSKREI.BAU     102    PARSKREI.BEF      14
    QUARZF_1.BAU     150    QUARZF_1.BEF     166    QUARZF_2.BAU     150
    QUARZF_2.BEF     222    RC_HOCHP.BAU     102    RC_HOCHP.BEF      24
    RC_TIEFP.BAU     102    RC_TIEFP.BEF      24    SERSKREI.BAU     102
    SERSKREI.BEF      14    SPULE   .BAU     102    SPULE   .BEF       6
    TELEGRAF.BAU     206    TELEGRAF.BEF      96    TIEFP_A .BAU     150
    TIEFP   .BEF      84    TIEFP_B .BAU     150    TIEFP_C .BAU     150
    WIEN    .BAU     102    WIEN    .BEF      32    ZWEIKREI.BAU     150
    ZWEIKREI.BEF      72    TIEFPASS.BEF      14    TIEFPASS.BAU     102
    HOCHVIER.BEF      96    HOCHVIER.BAU     102    BANDP_2 .BAU     246
    BANDP_2 .BEF     224

  A:\RCL\BILDER\

    B_19    .PAK   16162    B_1_3   .PAK    8200    B_4_5   .PAK    5456
    B_6_7   .PAK    8238    B_8_9   .PAK    4314    S_11_14 .PAK    3671
    B_10_11 .PAK    4808    B_12    .PAK    4176    B_13_14 .PAK    6561
    B_15_18 .PAK    3357    B_16    .PAK    7004    B_17    .PAK    8322
    S_15_17 .PAK    7539    S_18_20 .PAK    4641    S_1_2   .PAK    9500
    S_3_5   .PAK    5414    S_6_8   .PAK    5089    S_9_10  .PAK    9511

