mkdir a:\auto
mkdir a:\pc
mkdir a:\pc\app
mkdir a:\pc\app\matdigi.f
mkdir a:\pc\app\scrn_eye.dem
mkdir a:\pc\matlib

cp -v -d d:\pc\app\jpeg_dsp\driver.090\jpegd.prg 	a:\auto\jpegd.prg
cp -v -d d:\pc\app\matdigi.f\screyeif.ttp			a:\auto\screyeif.prg
cp -v -d d:\pc\app\screen.eye\scrn_eye.prg			a:\

cp -v -d scrydemo.prg						a:\pc\app\scrn_eye.dem
cp -v -d scrydemo.c							a:\pc\app\scrn_eye.dem
cp -v -d scrydemo.cfg						a:\pc\app\scrn_eye.dem
cp -v -d scrydemo.prj						a:\pc\app\scrn_eye.dem

cp -v -d d:\pc\app\matdigi.f\digiblit.h	a:\pc\app\matdigi.f
cp -v -d d:\pc\app\matdigi.f\film.h		a:\pc\app\matdigi.f
cp -v -d d:\pc\app\matdigi.f\digitise.h	a:\pc\app\matdigi.f
cp -v -d d:\pc\app\matdigi.f\mdf_lca.h	a:\pc\app\matdigi.f
cp -v -d d:\pc\app\matdigi.f\screyeif.h	a:\pc\app\matdigi.f
cp -v -d d:\pc\app\matdigi.f\scryiacc.h	a:\pc\app\matdigi.f

cp -v -d d:\pc\app\matdigi.f\scryiacc.o	a:\pc\app\matdigi.f


cp -v d:\pc\matlib\readcook.o			a:\pc\matlib
cp -v d:\pc\matlib\global.h				a:\pc\matlib

echo '**** pack floppy ***'

c:\bin\lzh201e c -rp c:\tmp\floppy05 a:\*.*
c:\bin\lzh201e c -rp c:\tmp\src05 d:\pc\app\screen.eye\scrneye.c
c:\bin\lzh201e a -rp c:\tmp\src05 d:\pc\app\screen.eye\menus.c
c:\bin\lzh201e a -rp c:\tmp\src05 d:\pc\app\screen.eye\palette.c
c:\bin\lzh201e a -rp c:\tmp\src05 d:\pc\app\scrn_eye.dem\read.me
