ALWEER EEN PD-FILE uit STER_BBS 24 UUR PER DAG ONLINE (Twee lijnen).
            
 Baudrates:   300/300 , 1200/75 , 1200/1200 , 2400/2400.
              Bel op 01880-40035 (twee lijnen).
              
 Software :   Altijd minimaal 1000 PD-files ONLINE.
              Continue aanvoer uit de wereldwijde ATARI gemeenschap.
              Best of BITNET, BIX, USENET, AtariSig16 and 
              FILESERVERS everywere. We scan them all.
                          
 Magazines:   Dagelijks groeiende kollektie ONLINE-MAGAZINES.
              Usenet Digest USA  (vrijwel dagelijkse aanvoer!).
              ST-Report (Altijd de laatste nieuwe nummers online).
              SF-Digest (Other Realms Fanzine for SF and Fantasy).
              Z-Magazine (Canadees Atari ST-magazine).
              Nutworks Humor Magazine (Iets voor de echte nutcases).
              ST-Forum (ST-Developers Magazine) Uniek in de wereld!
              
 Usersupport: Onder de gebruikers van het STER-BBS is zeer veel
              computerkennis aanwezig. Vragen op het gebied van
              hard- en software, programmeren, communiceren e.d.
              worden over het algemeen binnen 24 uur beantwoord.
              
======================================================================

