Tony, you may want to stick these on STOSSER! They show in simple terms how to
replace STOS text arrays with memory banks. It is NOT difficult to use but I
must admit takes a bit if getting used to the idea. The benefit is that you
can erase the memory bank once you have finished with it, unlike arrays. The
disadvantages include being unable to use the SORT/MATCH commands and more
thought is required when programming them. Do you want to free up valuable
memory but work a little harder in programming or are you content with the
easy life! It's up to you!
 
Martin Cubitt   10/10/1993
 
