 /*  Resource C-Header-File v1.95 fÅr ResourceMaster ab v2.06 by ARDISOFT  */

#define FIND_DIALOGUE 0  /* form/dial */
#define FIND_DIALOGUE_MLT_DLG_CONTENER 0  /* BOX in tree FIND_DIALOGUE */
#define FIND_DIALOGUE_FIND_ONG_CONTAIN 1  /* BOXTEXT in tree FIND_DIALOGUE */
#define FIND_DIALOGUE_FIND_ONG_FIND 2  /* BOXTEXT in tree FIND_DIALOGUE */
#define FIND_DIALOGUE_FIND_BUT_NEXT 3  /* BOXTEXT in tree FIND_DIALOGUE */
#define FIND_DIALOGUE_FIND_TXT_TO_FIND 4  /* BOXTEXT in tree FIND_DIALOGUE */
#define FIND_DIALOGUE_FIND_BUT_PREV 5  /* BOXTEXT in tree FIND_DIALOGUE */
#define FIND_DIALOGUE_FIND_RAD_ALL_WIN 7  /* BOXTEXT in tree FIND_DIALOGUE */
#define FIND_DIALOGUE_FIND_RAD_ACTIV 8  /* BOXTEXT in tree FIND_DIALOGUE */
#define FIND_DIALOGUE_FIND_RAD_BLK 9  /* BOXTEXT in tree FIND_DIALOGUE */
#define FIND_DIALOGUE_FIND_RAD_REPERT 57  /* BOXTEXT in tree FIND_DIALOGUE */
#define FIND_DIALOGUE_FIND_VERT_UP 14  /* BUTTON in tree FIND_DIALOGUE */
#define FIND_DIALOGUE_FIND_VERT_DOWN 15  /* BUTTON in tree FIND_DIALOGUE */
#define FIND_DIALOGUE_FIND_TXT_REPLACE 16  /* BOXTEXT in tree FIND_DIALOGUE */
#define FIND_DIALOGUE_FIND_CHK_REPLACE 18  /* BOXTEXT in tree FIND_DIALOGUE */
#define FIND_DIALOGUE_FIND_BUT_TOUT 19  /* BOXTEXT in tree FIND_DIALOGUE */
#define FIND_DIALOGUE_FIND_STR_SHIFT 20  /* TEXT in tree FIND_DIALOGUE */
#define FIND_DIALOGUE_FIND_STR_CHK_SEL 22  /* TEXT in tree FIND_DIALOGUE */
#define FIND_DIALOGUE_FIND_CHK_MAKELST 11  /* BOXTEXT in tree FIND_DIALOGUE */
#define FIND_DIALOGUE_FIND_CHK_MAJMIN 12  /* BOXTEXT in tree FIND_DIALOGUE */
#define FIND_DIALOGUE_FIND_CHK_MOT 13  /* BOXTEXT in tree FIND_DIALOGUE */
#define FIND_DIALOGUE_FIND_CHK_SENS 23  /* BOXTEXT in tree FIND_DIALOGUE */
#define FIND_DIALOGUE_FIND_BUT_GOTODEBUT 58  /* BOXTEXT in tree FIND_DIALOGUE */
#define FIND_DIALOGUE_FIND_ONG_GOTO 24  /* BOXTEXT in tree FIND_DIALOGUE */
#define FIND_DIALOGUE_BOOK_SAISIE_TXT 26  /* FBOXTEXT in tree FIND_DIALOGUE */
#define FIND_DIALOGUE_BOOK_OK 27  /* BOXTEXT in tree FIND_DIALOGUE */
#define FIND_DIALOGUE_BOOK_ALLER 28  /* BOXTEXT in tree FIND_DIALOGUE */
#define FIND_DIALOGUE_GOTO_TXT_F1 30  /* FBOXTEXT in tree FIND_DIALOGUE */
#define FIND_DIALOGUE_GOTO_TXT_F2 31  /* FBOXTEXT in tree FIND_DIALOGUE */
#define FIND_DIALOGUE_GOTO_TXT_F3 32  /* FBOXTEXT in tree FIND_DIALOGUE */
#define FIND_DIALOGUE_GOTO_TXT_F4 33  /* FBOXTEXT in tree FIND_DIALOGUE */
#define FIND_DIALOGUE_GOTO_TXT_F5 34  /* FBOXTEXT in tree FIND_DIALOGUE */
#define FIND_DIALOGUE_GOTO_TXT_F6 35  /* FBOXTEXT in tree FIND_DIALOGUE */
#define FIND_DIALOGUE_GOTO_TXT_F7 36  /* FBOXTEXT in tree FIND_DIALOGUE */
#define FIND_DIALOGUE_GOTO_TXT_F8 37  /* FBOXTEXT in tree FIND_DIALOGUE */
#define FIND_DIALOGUE_GOTO_TXT_F9 38  /* FBOXTEXT in tree FIND_DIALOGUE */
#define FIND_DIALOGUE_GOTO_TXT_F10 39  /* FBOXTEXT in tree FIND_DIALOGUE */
#define FIND_DIALOGUE_INFO_SCROLBOX 40  /* BOXTEXT in tree FIND_DIALOGUE */
#define FIND_DIALOGUE_MLT_DLG_TOP_DIAL 53  /* BOXTEXT in tree FIND_DIALOGUE */
#define FIND_DIALOGUE_FIND_ONG_MASTER 54  /* BOXTEXT in tree FIND_DIALOGUE */
#define FIND_DIALOGUE_BULLE_ON_OFF 55  /* BOXTEXT in tree FIND_DIALOGUE */
#define FIND_DIALOGUE_FIND_TITLE 56  /* TEXT in tree FIND_DIALOGUE */
