 /*  Resource C-Header-File v1.95 fÅr ResourceMaster ab v2.06 by ARDISOFT  */

#define PRM_DIAL 0  /* form/dial */
#define PRM_DIAL_MLT_DLG_CONTENER 0  /* BOX in tree PRM_DIAL */
#define PRM_DIAL_PRM_ONG_CONTAIN 1  /* BOXTEXT in tree PRM_DIAL */
#define PRM_DIAL_PRM_ONG_ASPECT 2  /* BOXTEXT in tree PRM_DIAL */
#define PRM_DIAL_PRM_TXT_FONTE 4  /* BOXTEXT in tree PRM_DIAL */
#define PRM_DIAL_PRM_TXT_PTS 5  /* BOXTEXT in tree PRM_DIAL */
#define PRM_DIAL_PRM_TXT_COLOR 6  /* BOXTEXT in tree PRM_DIAL */
#define PRM_DIAL_PRM_BACK_COLOR 8  /* BOXTEXT in tree PRM_DIAL */
#define PRM_DIAL_PRM_BACK_MOTIF 9  /* BOXTEXT in tree PRM_DIAL */
#define PRM_DIAL_PRM_MRG_DTE_EDIT 11  /* FBOXTEXT in tree PRM_DIAL */
#define PRM_DIAL_PRM_MRG_DTE_INC 12  /* CICON in tree PRM_DIAL */
#define PRM_DIAL_PRM_MRG_DTE_DEC 14  /* CICON in tree PRM_DIAL */
#define PRM_DIAL_PRM_ENDLGN_COLOR 16  /* BOXTEXT in tree PRM_DIAL */
#define PRM_DIAL_PRM_CHK_END_LGN 18  /* BOXTEXT in tree PRM_DIAL */
#define PRM_DIAL_PRM_CHK_NUMLGN 20  /* BOXTEXT in tree PRM_DIAL */
#define PRM_DIAL_PRM_MRG_GCH_EDIT 22  /* FBOXTEXT in tree PRM_DIAL */
#define PRM_DIAL_PRM_MRG_GCH_INC 23  /* CICON in tree PRM_DIAL */
#define PRM_DIAL_PRM_MRG_GCH_DEC 25  /* CICON in tree PRM_DIAL */
#define PRM_DIAL_PRM_NUMLGN_COLOR 27  /* BOXTEXT in tree PRM_DIAL */
#define PRM_DIAL_PRM_PG_LGN_EDIT 30  /* FBOXTEXT in tree PRM_DIAL */
#define PRM_DIAL_PRM_PG_LGN_INC 31  /* CICON in tree PRM_DIAL */
#define PRM_DIAL_PRM_PG_LGN_DEC 33  /* CICON in tree PRM_DIAL */
#define PRM_DIAL_PRM_INTLG_EDIT 37  /* FBOXTEXT in tree PRM_DIAL */
#define PRM_DIAL_PRM_INTLG_INC 38  /* CICON in tree PRM_DIAL */
#define PRM_DIAL_PRM_INTLG_DEC 40  /* CICON in tree PRM_DIAL */
#define PRM_DIAL_PRM_TAB_EDIT 43  /* FBOXTEXT in tree PRM_DIAL */
#define PRM_DIAL_PRM_TAB_INC 44  /* CICON in tree PRM_DIAL */
#define PRM_DIAL_PRM_TAB_DEC 46  /* CICON in tree PRM_DIAL */
#define PRM_DIAL_PRM_CHK_TAB_VISI 50  /* BOXTEXT in tree PRM_DIAL */
#define PRM_DIAL_PRM_TABASCIIEDIT 51  /* FBOXTEXT in tree PRM_DIAL */
#define PRM_DIAL_PRM_CHK_COL_SYN 52  /* BOXTEXT in tree PRM_DIAL */
#define PRM_DIAL_PRM_APL_PARTOUT2 54  /* BOXTEXT in tree PRM_DIAL */
#define PRM_DIAL_PRM_APPLIQUER2 55  /* BOXTEXT in tree PRM_DIAL */
#define PRM_DIAL_PRM_CHARGER2 56  /* BOXTEXT in tree PRM_DIAL */
#define PRM_DIAL_PRM_SAV_SOUS2 57  /* BOXTEXT in tree PRM_DIAL */
#define PRM_DIAL_PRM_SAV2 58  /* BOXTEXT in tree PRM_DIAL */
#define PRM_DIAL_PRM_CHK_REALTIME 59  /* BOXTEXT in tree PRM_DIAL */
#define PRM_DIAL_PRM_ONG_EDITEUR 62  /* BOXTEXT in tree PRM_DIAL */
#define PRM_DIAL_PRM_CHK_RET_MDTE 63  /* BOXTEXT in tree PRM_DIAL */
#define PRM_DIAL_PRM_CHK_BLK_STAY 64  /* BOXTEXT in tree PRM_DIAL */
#define PRM_DIAL_PRM_CHK_REPLACE 65  /* BOXTEXT in tree PRM_DIAL */
#define PRM_DIAL_PRM_INDEXT_EDIT 68  /* BOXTEXT in tree PRM_DIAL */
#define PRM_DIAL_PRM_SAV0 70  /* BOXTEXT in tree PRM_DIAL */
#define PRM_DIAL_PRM_SAV_SOUS0 71  /* BOXTEXT in tree PRM_DIAL */
#define PRM_DIAL_PRM_CHARGER0 72  /* BOXTEXT in tree PRM_DIAL */
#define PRM_DIAL_PRM_APPLIQUER0 73  /* BOXTEXT in tree PRM_DIAL */
#define PRM_DIAL_PRM_APL_PARTOUT0 74  /* BOXTEXT in tree PRM_DIAL */
#define PRM_DIAL_PRM_CHK_BLKDESEL 75  /* BOXTEXT in tree PRM_DIAL */
#define PRM_DIAL_PRM_CHK_ALGMENT 76  /* BOXTEXT in tree PRM_DIAL */
#define PRM_DIAL_PRM_CHK_SAVAFTER 77  /* BOXTEXT in tree PRM_DIAL */
#define PRM_DIAL_PRM_CHK_RUNLASTF 78  /* BOXTEXT in tree PRM_DIAL */
#define PRM_DIAL_PRM_CHK_SAVFICQU 79  /* BOXTEXT in tree PRM_DIAL */
#define PRM_DIAL_PRM_CHK_ANIMFIND 80  /* BOXTEXT in tree PRM_DIAL */
#define PRM_DIAL_PRM_CHK_ANIMIND 81  /* BOXTEXT in tree PRM_DIAL */
#define PRM_DIAL_PRM_CURSSPEED_EDIT 82  /* FBOXTEXT in tree PRM_DIAL */
#define PRM_DIAL_PRM_CURSSPEED_INC 83  /* CICON in tree PRM_DIAL */
#define PRM_DIAL_PRM_CURSSPEED_DEC 85  /* CICON in tree PRM_DIAL */
#define PRM_DIAL_PRM_ONG_EDITEUR_00 89  /* BOXTEXT in tree PRM_DIAL */
#define PRM_DIAL_PRM_SAV1 90  /* BOXTEXT in tree PRM_DIAL */
#define PRM_DIAL_PRM_SAV_SOUS1 91  /* BOXTEXT in tree PRM_DIAL */
#define PRM_DIAL_PRM_CHARGER1 92  /* BOXTEXT in tree PRM_DIAL */
#define PRM_DIAL_PRM_APPLIQUER1 93  /* BOXTEXT in tree PRM_DIAL */
#define PRM_DIAL_PRM_APL_PARTOUT1 94  /* BOXTEXT in tree PRM_DIAL */
#define PRM_DIAL_PRM_POP_MEN_WIDTH 95  /* FBOXTEXT in tree PRM_DIAL */
#define PRM_DIAL_PRM_CURSSPEED_INC_00 96  /* CICON in tree PRM_DIAL */
#define PRM_DIAL_PRM_CURSSPEED_DEC_00 98  /* CICON in tree PRM_DIAL */
#define PRM_DIAL_PRM_CHK_IS_WINDLIST 102  /* BOXTEXT in tree PRM_DIAL */
#define PRM_DIAL_PRM_CHK_IS_FNT_REAL 103  /* BOXTEXT in tree PRM_DIAL */
#define PRM_DIAL_PRM_CHK_IS_MARKLIST 104  /* BOXTEXT in tree PRM_DIAL */
#define PRM_DIAL_PRM_CHK_WCONTROL_AFFI 105  /* BOXTEXT in tree PRM_DIAL */
#define PRM_DIAL_PRM_WCONTROL_ONG_ACTIF 106  /* FBOXTEXT in tree PRM_DIAL */
#define PRM_DIAL_PRM_CURSSPEED_INC_01 107  /* CICON in tree PRM_DIAL */
#define PRM_DIAL_PRM_CURSSPEED_DEC_01 109  /* CICON in tree PRM_DIAL */
#define PRM_DIAL_PRM_CHK_TIDY_ERR 111  /* BOXTEXT in tree PRM_DIAL */
#define PRM_DIAL_PRM_TXT_PRJ_PATH 112  /* FBOXTEXT in tree PRM_DIAL */
#define PRM_DIAL_PRM_BUT_PRJPATH 113  /* BOXTEXT in tree PRM_DIAL */
#define PRM_DIAL_PRM_BUT_PCSTUDIO 114  /* BOXTEXT in tree PRM_DIAL */
#define PRM_DIAL_PRM_TXT_PCSTUDIO_PATH 115  /* FBOXTEXT in tree PRM_DIAL */
#define PRM_DIAL_PRM_ONG_SYNTAXE 116  /* BOXTEXT in tree PRM_DIAL */
#define PRM_DIAL_PRM_GROUP_SYNTAX 117  /* BOXTEXT in tree PRM_DIAL */
#define PRM_DIAL_PRM_SYNT_TYPE 118  /* BOXTEXT in tree PRM_DIAL */
#define PRM_DIAL_PRM_SYNT_EFFECT 119  /* BOXTEXT in tree PRM_DIAL */
#define PRM_DIAL_PRM_SYNT_FONTE 120  /* BOXTEXT in tree PRM_DIAL */
#define PRM_DIAL_PRM_SYNT_PTS 121  /* BOXTEXT in tree PRM_DIAL */
#define PRM_DIAL_PRM_SYNT_COLOR 122  /* BOXTEXT in tree PRM_DIAL */
#define PRM_DIAL_PRM_NB_KEYWORD 123  /* BOXTEXT in tree PRM_DIAL */
#define PRM_DIAL_PRM_SIZE_SYNTAX 126  /* BOXTEXT in tree PRM_DIAL */
#define PRM_DIAL_PRM_SAV_SYNT 129  /* BOXTEXT in tree PRM_DIAL */
#define PRM_DIAL_PRM_SAV_SYNT_SOUS 130  /* BOXTEXT in tree PRM_DIAL */
#define PRM_DIAL_PRM_ONG_INTERFACE 131  /* BOXTEXT in tree PRM_DIAL */
#define PRM_DIAL_FORM1_EZ06_ICN_P 132  /* CICON in tree PRM_DIAL */
#define PRM_DIAL_CHK_SLIDE_3D 133  /* BOXTEXT in tree PRM_DIAL */
#define PRM_DIAL_PRM_SLDE_FRAME_WIDTH 134  /* FBOXTEXT in tree PRM_DIAL */
#define PRM_DIAL_PRM_CURSSPEED_INC_02 135  /* CICON in tree PRM_DIAL */
#define PRM_DIAL_PRM_CURSSPEED_DEC_02 137  /* CICON in tree PRM_DIAL */
#define PRM_DIAL_CHK_WIND_BACK 139  /* BOXTEXT in tree PRM_DIAL */
#define PRM_DIAL_CHK_BAR_BACK 140  /* BOXTEXT in tree PRM_DIAL */
#define PRM_DIAL_CHK_BAR_VISIBLE 141  /* BOXTEXT in tree PRM_DIAL */
#define PRM_DIAL_CHK_SLIDE_BACK 142  /* BOXTEXT in tree PRM_DIAL */
#define PRM_DIAL_CHK_SLIDER_MIDLE 143  /* BOXTEXT in tree PRM_DIAL */
#define PRM_DIAL_PRM_CHARGER0_00 145  /* BOXTEXT in tree PRM_DIAL */
#define PRM_DIAL_PRM_SAV0_00 146  /* BOXTEXT in tree PRM_DIAL */
#define PRM_DIAL_PRM_SAV_SOUS0_00 147  /* BOXTEXT in tree PRM_DIAL */
#define PRM_DIAL_PRM_APPLIQUER0_00 148  /* BOXTEXT in tree PRM_DIAL */
#define PRM_DIAL_PRM_APL_PARTOUT0_00 149  /* BOXTEXT in tree PRM_DIAL */
#define PRM_DIAL_FORM1_WIDG_UP_00 151  /* CICON in tree PRM_DIAL */
#define PRM_DIAL_SCROLL_BAR 152  /* BOXTEXT in tree PRM_DIAL */
#define PRM_DIAL_SLIDER 154  /* BOXTEXT in tree PRM_DIAL */
#define PRM_DIAL_FORM1_WIDG_UP_01 156  /* CICON in tree PRM_DIAL */
#define PRM_DIAL_MLT_DLG_TOP_DIAL 157  /* BOXTEXT in tree PRM_DIAL */
#define PRM_DIAL_PRM_ONG_MASTER 158  /* BOXTEXT in tree PRM_DIAL */
#define PRM_DIAL_BULLE_ON_OFF 162  /* BOXTEXT in tree PRM_DIAL */
#define PRM_DIAL_PRM_TITLE 163  /* TEXT in tree PRM_DIAL */
