 Copier                           CTRL C|1201
 Couper                           CTRL X|1200
 Coller                           CTRL V|1203
 Annuler                          CTRL Z|1009
----------------------------------
 Chercher ...                     CTRL F|1012
 ParamÇtrage ...                  CTRL K|1101
 Imprimer ...                     CTRL P|1050
----------------------------------
 Ouvrir (nouv. fenetre)...        CTRL O|1000
 Fermer Fenetre             SHIFT CTRL %|1007
 Quitter Programme                CTRL Q|1300
----------Divers
 Aller Ligne ...                  CTRL L|1006
 Aide                                   |1011
 Ouvrir Fenàtre Code Manager      CTRL U|1400
