 /*  Resource C-Header-File v1.95 fÅr ResourceMaster ab v2.06 by ARDISOFT  */

#define EZ_TXT 0  /* form/dial */
#define EZ_TXT_HEAD_BOX 0  /* BOXTEXT in tree EZ_TXT */
#define EZ_TXT_VERT_UP 1  /* BOXTEXT in tree EZ_TXT */
#define EZ_TXT_FORM1_WIDG_UP 2  /* CICON in tree EZ_TXT */
#define EZ_TXT_VERT_DOWN 3  /* BOXTEXT in tree EZ_TXT */
#define EZ_TXT_FORM1_WIDG_DOWN 4  /* CICON in tree EZ_TXT */
#define EZ_TXT_VERT_BAR 5  /* BOXTEXT in tree EZ_TXT */
#define EZ_TXT_VERT_ASC 6  /* BOXTEXT in tree EZ_TXT */
#define EZ_TXT_SCLBOX 9  /* BOXTEXT in tree EZ_TXT */
#define EZ_TXT_BULLE_ON_OFF 10  /* BOXTEXT in tree EZ_TXT */
#define EZ_TXT_WINDMEN 11  /* BOXTEXT in tree EZ_TXT */
#define EZ_TXT_COLOR_SYNT 12  /* CICON in tree EZ_TXT */
#define EZ_TXT_CHG_INDIC 14  /* CICON in tree EZ_TXT */
#define EZ_TXT_HORZ_LEFT 16  /* BOXTEXT in tree EZ_TXT */
#define EZ_TXT_FORM1_WIDG_UP_00 17  /* CICON in tree EZ_TXT */
#define EZ_TXT_HORZ_RIGHT 18  /* BOXTEXT in tree EZ_TXT */
#define EZ_TXT_FORM1_WIDG_UP_01 19  /* CICON in tree EZ_TXT */
#define EZ_TXT_HORZ_BAR 20  /* BOXTEXT in tree EZ_TXT */
#define EZ_TXT_HORZ_ASC 21  /* BOXTEXT in tree EZ_TXT */
#define EZ_TXT_ED_CY 24  /* BOXTEXT in tree EZ_TXT */
#define EZ_TXT_ED_CX 25  /* BOXTEXT in tree EZ_TXT */
#define EZ_TXT_FOCUS_LED 28  /* CICON in tree EZ_TXT */
#define EZ_TXT_FORM1_EZ06_ICN_P 29  /* CICON in tree EZ_TXT */

#define WIND_MENU 1  /* menu */
#define WIND_MENU_TXT_MEN_CHARGER 19  /* STRING in tree WIND_MENU */
#define WIND_MENU_TXT_MEN_AJOUTER 23  /* STRING in tree WIND_MENU */
#define WIND_MENU_TXT_MEN_SAUVER 25  /* STRING in tree WIND_MENU */
#define WIND_MENU_TXT_MEN_SAUV_SOU 26  /* STRING in tree WIND_MENU */
#define WIND_MENU_TXT_MEN_BLK_SAUV 27  /* STRING in tree WIND_MENU */
#define WIND_MENU_TXT_MEN_QUIT 37  /* STRING in tree WIND_MENU */
#define WIND_MENU_TXT_MEN_ANNULER 39  /* STRING in tree WIND_MENU */
#define WIND_MENU_TXT_MEN_COPIER 41  /* STRING in tree WIND_MENU */
#define WIND_MENU_TXT_MEN_COUPER 43  /* STRING in tree WIND_MENU */
#define WIND_MENU_TXT_MEN_COLLER 44  /* STRING in tree WIND_MENU */
#define WIND_MENU_TXT_MEN_SELD_BLK 46  /* STRING in tree WIND_MENU */
#define WIND_MENU_TXT_MEN_ESEL_BLK 47  /* STRING in tree WIND_MENU */
#define WIND_MENU_TXT_MEN_SEL_ALL 48  /* STRING in tree WIND_MENU */
#define WIND_MENU_TXT_MEN_DESELECT 49  /* STRING in tree WIND_MENU */
