 /*  Resource C-Header-File v1.95 fÅr ResourceMaster ab v2.06 by ARDISOFT  */

#define LISEZMOI 0  /* form/dial */
#define LISEZMOI_ROOT_BOX 0  /* BOX in tree LISEZMOI */
#define LISEZMOI_SCROLL_BOX 1  /* BOXTEXT in tree LISEZMOI */
#define LISEZMOI_VERT_BAR 2  /* BOXTEXT in tree LISEZMOI */
#define LISEZMOI_VERT_ASC 3  /* BOXTEXT in tree LISEZMOI */
#define LISEZMOI_VERT_UP 6  /* BOXTEXT in tree LISEZMOI */
#define LISEZMOI_FORM1_WIDG_UP 7  /* CICON in tree LISEZMOI */
#define LISEZMOI_VERT_DOWN 8  /* BOXTEXT in tree LISEZMOI */
#define LISEZMOI_FORM1_WIDG_DOWN 9  /* CICON in tree LISEZMOI */
