;---------------------------- FICHIER DE PARAMETRAGE SYNTAXIQUE ---------------------------
;                             pour EZ_EDIT par SEVIN Roland ˝ 15/12/2000                   
;                                                                                          
; Tout ce qui suit un point virgule sera consid‚r‚ comme un commentaire et non             
; interpr‚t‚
; ce fichier doit toujours avoir le nom: KEYWORD et                                        
; l extension determine … quel type de fichier il doit s appliquer, exemple si ce fichier
; porte le nom KEYWORD.C tous les fichiers d extension C utiliseront ses paramŠtres.
; Les fichiers de parametrage syntaxique doivent se trouver dans le dossier systeme:
; EZ_EDIT.SYS (situe  lui meme dans le repertoire d EZ_EDIT.PRG)
; il existe plusieurs types de definitions (entre crochets) suivies par des parametres:
; L exemple suivant est le fichier utilis‚ pour coloriser la syntaxe du C et C++
; Y sont inclus aussi les mots clefs des constantes et definitions utilis‚es par le GEM
; ainsi que ceux d EZ_GEM (si ils vous sont inutiles effacez les)
;
; Description des differentes definitions avec syntaxe et paramŠtres:
;
; CLASS_GRAPH  defini une classe graphique, regroupant les attributs d'affichage d'un texte
; ąąąąąąąąąąą  - 1 - Il faut lui donner un type identificateur comme premier paramŠtre. C'est ce
;              type qui sera utilis‚ dans les autre definitions, pour y faire reference et
;              determiner l'affichage. 
;              - 2 - Le parametre suivant est le nom tel qu il doit etre
;              affich‚ dans la LISTBOX de parametrage syntaxique d'EZ_EDIT.
;              - 3 - les autres parametres sont les attributs graphiques correspondant: 
;                    couleur, 
;              - 4 - Effet: 0/sans + 1/gras + 2/gris‚ + 4/italique + 8/souligne + 16/evid‚ 
;              - 5 - taille en points des caracteres, 
;              - 6 - police en clair: seuls les premiers caractŠres suffisent si significatifs
;
;              IMPORTANT: LES DEFINITIONS DES CLASSES GRAPHIQUES DOIVENT TOUJOURS ETRE EN PREMIER
;              ąąąąąąąąą
; KW_SECTION   defini un type de section dans laquelle des mots clefs, op‚rateurs, et sections d'exclusion
; ąąąąąąąąąą   seront reconnus. Nous l'appelerons Section de mots clef: Cette section est delimitee
;              par une sequence de caracteres de debut et une sequence de caracteres de fin. 
;              Exemple en HTML: les TAG (mots cles du langage HTML) ne sont reconnus qu entre les caracteres: < et >.
;                                                                                                         
;              - 1 - le premier  parametre est la sequence de caracteres definissant le debut de la section
;                                                                                                          
;              - 2 - le deuxiŠme parametre est la sequence de caracteres definissant la fin de la section
;                    il est possible de placer le mot clef: KEYWORD au lieu d'une sequence de caracteres de fin
;                    alors la fin de la section sera marqu‚e par un des mots clefs li‚s … elle.
;                    Il est tout de meme possible d'indiquer en plus … la suite de KEYWORD, une sequence
;                    de caracteres de fin de section (utile si pas de mot clef rencontr‚).
;                                                                                                          
;              - 3 - le troisieme parametre est le type de section. (celui qui devra etre place en 4‚me 
;                     parametre d'un mot clef afin d'indiquer … quelle section appartient ce mot clef).
;                                                                                                          
;              - 4 - le quatriŠme parametre est une chaine indiquant les caractere autoris‚s pour les
;              mot clefs en sachant que 0->9 et a->z signifient les caractere de 0…9 et de a … z
;              cela ne fonctionne que dans l ordre croissant.
;                                                                                                         
;              - 5 - le cinquiŠme paramŠtre indique la classe graphique … utiliser pour colorer les
;              delimiteurs et UNIQUEMENT les delimiteurs de cette section.
;                                                                                                         
;              - 6 - le SixiŠme paramŠtre est un flag qui indique si il doit etre tenu compte 
;              de majuscules minuscules lors de la recherche et identification des mots clefs 
;              et des delimiteur de section:
;                                                                                                         
;              ąąąąąąąąąąąąąąąąąąąąąąąąąąąąąąąąąąąąąąąąąąąąąąąąąąąąąąąąąąąąąąąąąąąąąąąąąąąąąąąąąąąąąąąąąąą
;                                  Recherche  des                       Recherche des                     
;                    Flag                 MOTS CLEFS                           DELIMITEURS                
;                                  … l int‚rieur de la section          marquant la section               
;              ąąąąąąąąąąąąąąąąąąąąąąąąąąąąąąąąąąąąąąąąąąąąąąąąąąąąąąąąąąąąąąąąąąąąąąąąąąąąąąąąąąąąąąąąąąą
;                   0              Majuscules  Minuscules  sont         Majuscules Minuscules   sont      
;                                  diff‚renci‚es                        diff‚renci‚es                     
;                                  Exple: MOT different de: mot         Exple: MOT different de: mot      
;                                         M != m                                   M != m                 
;                                                                                                         
;                   1              Majuscules Minuscules sont           Majuscules Minuscules sont        
;                                  permises pour meme mot clef          diff‚renci‚es                     
;                                  Exple: MOT egal … mot ou Mot         Exple: MOT different de: mot      
;                                         M  = m                                   M != m                 
;                                                                                                         
;                   2              Majuscules Minuscules sont           Majuscules Minuscules sont        
;                                  diff‚renci‚es                        permises pour meme mot clef       
;                                  Exple: MOT different de: mot         Exple: MOT egal … mot ou Mot      
;                                         M != m                                   M  = m                 
;                                                                                                         
;                   3              Majuscules Minuscules sont           Majuscules Minuscules sont        
;                                  permises pour meme mot clef          permises pour meme mot clef       
;                                  Exple: MOT egal … mot ou Mot         Exple: MOT egal … mot ou Mot      
;                                         M  = m                                   M  = m                 
;              ąąąąąąąąąąąąąąąąąąąąąąąąąąąąąąąąąąąąąąąąąąąąąąąąąąąąąąąąąąąąąąąąąąąąąąąąąąąąąąąąąąąąąąąąąąą
;                                                                                                         
;              - 7 - le septiŠme paramŠtre indique la classe graphique … utiliser pour colorer les     
;              caractŠres … l'INTERIEUR des delimiteurs de cette section.
;                                                                                                         
;              IMPORTANT: cette definition doit obligatoirement etre situ‚e avant celle des
;              ąąąąąąąąąą mots clef concern‚s.
;              IMPORTANT: la section DEFAUT, est celle du texte normal situe en dehors de tout
;              ąąąąąąąąąą delimiteur et elle EST OBLIGATOIRE.
;              IMPORTANT: si vous placez le 6Šme parametre … 1 afin que les mots clefs
;              ąąąąąąąąąą soient reconnus aussi bien en majuscules que minuscules, ou les deux,
;                         la liste des mots clefs du fichier de configuration doit etre
;                         saisie en minuscules sous peine de non reconnaissance des mots cles.
;
; KEY_WORD    defini un mot clef. 
;             - 1 - Le premier parametre est le texte du mot clef tel qu'il devra etre trouv‚ dans
;                   le texte. 
;             - 2 - Le deuxiŠme la reference … la classe graphique permettant de coloriser ce mot clef
;             - 3 - Le troisiŠme parametre est l indentation … placer … la suite de ce mot clef
;                   apres appui sur la touche RETURN. 
;             - 4 - Le quatriŠme paramŠtre designe la section de mots clef: KW_SECTION dans laquelle doit 
;                   etre reconnu ce mot clef, si vous placez la mention DEFAUT la section sera 
;                   celle par defaut CAD le texte normal.
;             
;             IMPORTANT: tous les mots clefs appartenant … une meme section doivent etre
;             ąąąąąąąąąą plac‚s ensembles.
;             IMPORTANT: un mot clef ne doit pas comporter plus de 32 caractŠres !!
;             ąąąąąąąąą
;             IMPORTANT: un mot clef ne peut pas comporter de caractŠres reconnus comme
;             ąąąąąąąąą  op‚rateurs.
;
; OPERATOR    est pareil que KEY_WORD sauf que le premier parametre doit indiquer sur 1
;             caractŠre le caractŠre … considerer comme un op‚rateur.
;             - 1 - Le premier parametre est le caract‚re devant etre reconnu comme operateur.
;                   dans le texte. Il ne doit pas y avoir d'operateur dans les caracteres d'un
;                   mot clef.
;             - 2 - Le deuxiŠme la reference … la classe graphique permettant de coloriser cet operateur
;             - 3 - Le troisiŠme parametre est l indentation … placer … la suite de cet operateur
;                   apres appui sur la touche RETURN. 
;             - 4 - Le quatriŠme paramŠtre designe la section de mots clef: KW_SECTION dans laquelle doit 
;                   etre reconnu cetoperateur, si vous placez la mention DEFAUT la section sera 
;                   celle par defaut CAD le texte normal.
;
; SECTION     appel‚e aussi section d'exclusion car tout se qui se trouve encadr‚ par les 
;             delimiteurs de cette section, ne peut etre reconu ni comme un operateur ni
;             comme un mot clef, ni comme un debut ou fin de section de mot clefs.
;             exemple: les chaines de caracteres en C ou strings plac‚es entre guillemets
;                      les commentaires entre: /*            et */            ou
;                                              //            et fin de ligne  ou 
;                                              point virgule et fin de ligne (assembleur)
;             - 1 - Le premier parametre defini les caracteres delimiteurs de debut,
;             - 2 - Le deuxiŠme paramŠtre defini les caracteres delimiteurs de fin
;                   en sachant que EOL comme deuxieme parametre signifie que c'est la fin de ligne.
;             - 3 - Le troisiŠme paramŠtre indique la classe graphique … utiliser pour l affichage
;                   des caractŠres encadres par les delimiteurs.
;             - 4 - Le quatriŠme paramŠtre est le caractŠre d echapement (celui apres lequel un
;                   caractŠre ne doit pas etre interprete). 
;             - 5 - Le cinquiŠme parametre indique si il est present la section de mots clefs:
;                   KW_SECTION pourlaquelle cette section est definie.
;             
;             IMPORTANT: Aucun mot clef ni op‚rateur ne peuvent etre reconnus dans une telle 
;             ąąąąąąąąą  section. Si vous voulez reconnaitre des mots clefs dans une section
;                        utilisez la definition KW_SECTION.
; 
; EQUIVALENT  designe le fichier qui devra etre utilis‚ comme fichier de definition … la place
;             de celui-ci (cela permet de ne definir qu un seul fichier pour plusieurs types)
;             exemple je definis un fichier KEYWORD.C pour la syntaxe color‚e du C
;             le fichier KEYWORD.H   aura comme simple texte: [EQUIVALENT] KEYWORD.C
;             afin que les fichier .H se servent du fichier KEYWORD.C pour afficher leur syntaxe
; 
; Il existe plusieurs constantes pour definir certains attributs:
;ąąąąąąąąąąąąąąąąąąąąąąąąąąąąąąąąąąąąąąąąąąąąąąąąąąąąąąąąąąąąąąąą
; NO_INDENT   en place de la valeur d'indentation d'un mot clef ou d'un operateur signifie
;             l'absence d'indentation
; POINTVIRG   en place d'un caractere signifie un point virgule
; EOL         en place d'un caractere signifie la fin d'une ligne
; DEFAUT      si plac‚ dans le type de section d'un mot clef, ce symbole signifie' que la section
;             dans laquelle ce mot clef doit etre reconnu est celle du texte normal.
; VIRG        en place d un caractere signifie une virgule
; KEYWORD     en place des caractŠres de fin de section signifie que lorsqu'un mot clef est reconnu
;             il marque la fin de la section. Apres le mot clef KEYWORD il peut etre plac‚ une
;             chaine marquant aussi la fin de la section.
;
;ąąąąąąąąąąąąąąąąąąąąą Parametres generaux (comme ceux de CONFIG.INF) ąąąąąąąąąąąąąąąąąąąąąąą
;                      ces paramŠtres sont facultatifs et permettent                         
;                      de specifier pour les fichiers concern‚s par                          
;                      le fichier de configuration syntaxique en cours                       
;                      des paramŠtres sp‚cifiques                                            
;                                                                                            
[Interligne] 11                         ;interligne en pixels
[Background] 6, 3                       ;couleur, trame
[NumLine] 0, 9, 0, 9, Monaco Mono       ;0/non affich‚e 1/affich‚, couleur
[EndOfLine] 1, 10, 0, 9, Monaco Mono    ;0/non affich‚e 1/affich‚, couleur
[LeftOfset] 1, 1                        ;0/non affich‚e 1/affich‚, taille en pixels,couleur,type ligne
[TabSpace] 4                            ;nombre d espaces pour expandre une tabulation
[CharTAB] 248                           ;code ASCII du caractere a employer pour visualiser les Tabubulations
[TabVisible] 1                          ;1/tabulation visible 0/tabulation non visible
[AniIndex] 1                            ;0/ index non anim‚   1/index anim‚ lorsqu'il s'ajoute une ligne
[AniFind] 0                             ;0/ animation   1/pas d'animation lors d'un chercher/remplacer
[EndGenParam]                           ;indique la fin des paramŠtres g‚n‚raux

;.............................. Classe graphiques .........................................
;                                                                                          
; type de    | type de la       | nom de la classe | couleur | effet  | taille | police    
; definition | classe graphique | qui sera affiche | carac-  | carac- | carac- | carac-    
;            |                  | dans la LISTBOX  | tŠre    | tŠre   | tŠre   | tŠre      
;            |                  | de parametrage   |         |        |        |           
;..........................................................................................



[CLASS_GRAPH] CLASS_DEFAULT,    Texte normal     ,   1,        0,        9,      Monaco Mono
[CLASS_GRAPH] CLASS_PREFIX,     Prefixe Commande ,   9 ,       0,        9,      Monaco Mono
[CLASS_GRAPH] CLASS_KEYWRD,     Mots Clefs       ,   4,        0,        9,      Monaco Mono
[CLASS_GRAPH] CLASS_SECTION,    Sections         ,   10,       0,        9,      Monaco Mono
[CLASS_GRAPH] CLASS_COMMENT,    Commentaires     ,   11,       0,        9,      Monaco Mono
[CLASS_GRAPH] CLASS_LIB,        Librairies       ,   13,       0,        9,      Monaco Mono
[CLASS_GRAPH] CLASS_FILE,       Nom fichiers     ,   4,        0,        9,      Monaco Mono
[CLASS_GRAPH] CLASS_ARGUMENT,   Arguments        ,   12,       0,        9,      Monaco Mono
[CLASS_GRAPH] CLASS_OPERATOR,   Op‚rateurs       ,   2,        0,        9,      Monaco Mono

;...................... Section de validite de mots clefs (texte normal)...............................................................
;                                                                                                                                      
; type de    | 1er   | 2Šme   | Nom et type | liste des caracteres    | Classe graphique | Flag champ de bit:      | Classe graphique  
; definition | d‚lim | d‚lim  | de cette    | autorises pour les mots | pour afficher    | Bit 0: si 1 il est tenu | pour afficher     
;            | iteur | iteur  | section     | cles de cette section   | les delimiteurs  | compte des Majuscules   | ce qu il y a ENTRE
;            |                |             |                         |                  | Minuscules pour identi- | les delimiteurs.  
;            | DEFAUT pour fin|             |                         |                  | fier les mots cles      |                   
;            | et debut signi-|             |                         |                  | Bit 1: pareil mais pour |                   
;            | fie: texte nor-|             |                         |                  | les delimiteurs.        |                   
;            | mal            |             |                         |                  |                         |                   
;......................................................................................................................................
[KW_SECTION]  DEFAUT , DEFAUT , DEFAUT      , 0->9 a->z A->Z _        , CLASS_DEFAULT      ,0                        ,CLASS_DEFAULT

;............................... Section de validite des mots clefs de (precompilation)..........................................................
;                                                                                                                                                
; type de    | 1er   | 2Šme d‚limiteur  | Nom et type | liste des caracteres    | Classe graphique | Flag champ de bit:      | Classe graphique  
; definition | d‚lim | (peut etre un    | de cette    | autorises pour les mots | pour afficher    | Bit 0: si 1 il est tenu | pour afficher     
;            | iteur |  mot clef car    | section     | cles de cette section   | les delimiteurs  | compte des Majuscules   | ce qu il y a entre
;            |       |  mention KEYWORD |             |                         |                  | Minuscules pour identi- | les delimiteurs   
;            |       |  ou une fin de   |             |                         |                  | fier les mots cles      |                   
;            |       |  ligne car       |             |                         |                  | Bit 1: pareil mais pour |                   
;            |       |  mention EOL)    |             |                         |                  | les delimiteurs.        |                   
;.....................................................................................................................................
[KW_SECTION]  POINTVIRG#>     ,         EOL        , SECT_EXTENDED    ,   a->z A->Z >        , CLASS_PREFIX    ,2                        ,CLASS_ARGUMENT
[KW_SECTION]  POINTVIRG       ,         EOL        , SECT_COMMENT     ,   a->z A->Z          , CLASS_COMMENT   ,0                        ,CLASS_COMMENT

;.................. tableau de mots clefs C et C++ ..................................
;             
; type de    | nom du   | Reference de la  | Indentation |Section dans laquelle     
; definition | mot clef | classe graphique | de ce mot   |le mot clef doit etre     
;            |          | … utiliser       | clef        |reconnu (si zero ou DEFAUT
;            |          | pour affichage   |             |alors le mot clef  est    
;            |          |                  |             |reconnu dans la section   
;            |          |                  |             |par defaut: texte normal) 
;....................................................................................
;ąąąąąąąąąąąąąąąąą Mots clefs de la section par defaut (texte normal): DEFAUT ąąąąąąąąąąąąąąąąąąąąąąą

[KEY_WORD]    EAZY_GEM.LIB   , CLASS_LIB , NO_INDENT           ,DEFAUT
[KEY_WORD]    PCFLTLIB.LIB   , CLASS_LIB , NO_INDENT           ,DEFAUT
[KEY_WORD]    PCSTDLIB.LIB   , CLASS_LIB , NO_INDENT           ,DEFAUT
[KEY_WORD]    PCEXTLIB.LIB   , CLASS_LIB , NO_INDENT           ,DEFAUT
[KEY_WORD]    PCTOSLIB.LIB   , CLASS_LIB , NO_INDENT           ,DEFAUT
[KEY_WORD]    MGEMLIB.LIB    , CLASS_LIB , NO_INDENT           ,DEFAUT
[KEY_WORD]    PCGEMLIB.LIB   , CLASS_LIB , NO_INDENT           ,DEFAUT


[KEY_WORD]    BeginSection          , CLASS_SECTION , NO_INDENT           ,SECT_EXTENDED
[KEY_WORD]    EndSection            , CLASS_SECTION , NO_INDENT           ,SECT_EXTENDED

[KEY_WORD]    af                    , CLASS_KEYWRD  , NO_INDENT           ,SECT_EXTENDED
[KEY_WORD]    ad                    , CLASS_KEYWRD  , NO_INDENT           ,SECT_EXTENDED
[KEY_WORD]    cp                    , CLASS_KEYWRD  , NO_INDENT           ,SECT_EXTENDED
[KEY_WORD]    rs                    , CLASS_KEYWRD  , NO_INDENT           ,SECT_EXTENDED
[KEY_WORD]    mr                    , CLASS_KEYWRD  , NO_INDENT           ,SECT_EXTENDED
[KEY_WORD]    AfterCompiler         , CLASS_KEYWRD  , NO_INDENT           ,SECT_EXTENDED
[KEY_WORD]    AfterLinker           , CLASS_KEYWRD  , NO_INDENT           ,SECT_EXTENDED
[KEY_WORD]    AfterMakeFullArchiv   , CLASS_KEYWRD  , NO_INDENT           ,SECT_EXTENDED
[KEY_WORD]    AfterMakeLightArchiv  , CLASS_KEYWRD  , NO_INDENT           ,SECT_EXTENDED
[KEY_WORD]    AfterMakeHyp          , CLASS_KEYWRD  , NO_INDENT           ,SECT_EXTENDED
[KEY_WORD]    AfterLinkRef          , CLASS_KEYWRD  , NO_INDENT           ,SECT_EXTENDED
[KEY_WORD]    BeforeCompiler        , CLASS_KEYWRD  , NO_INDENT           ,SECT_EXTENDED
[KEY_WORD]    BeforeLinker          , CLASS_KEYWRD  , NO_INDENT           ,SECT_EXTENDED
[KEY_WORD]    BeforeMakeFullArchiv  , CLASS_KEYWRD  , NO_INDENT           ,SECT_EXTENDED
[KEY_WORD]    BeforeMakeLightArchiv , CLASS_KEYWRD  , NO_INDENT           ,SECT_EXTENDED
[KEY_WORD]    BeforeMakeHyp         , CLASS_KEYWRD  , NO_INDENT           ,SECT_EXTENDED
[KEY_WORD]    BeforeLinkRef         , CLASS_KEYWRD  , NO_INDENT           ,SECT_EXTENDED
[KEY_WORD]    >>                    , CLASS_KEYWRD  , NO_INDENT           ,SECT_EXTENDED




;ąąąąąąąąąąąąąąąąą Mots clefs de la section des commandes etendues ąąąąąąąąąąąąąąąąąąąąąąąąąąąąą




;.............. caractŠres … reconnaitre comme op‚rateurs ....................
;             
; type de    | caractere | classe         | Indentation   |Section dans laquelle
; definition | operateur | graphique      |               |l op‚rateur est valide
;............................................................................

[OPERATOR]    [          , CLASS_OPERATOR  , NO_INDENT   , DEFAUT
[OPERATOR]    ]          , CLASS_OPERATOR  , NO_INDENT   , DEFAUT
[OPERATOR]    =          , CLASS_OPERATOR  , NO_INDENT   , DEFAUT
[OPERATOR]    (          , CLASS_OPERATOR  , NO_INDENT   , DEFAUT
[OPERATOR]    )          , CLASS_OPERATOR  , NO_INDENT   , DEFAUT
[OPERATOR]    {          , CLASS_OPERATOR  , NO_INDENT   , DEFAUT
[OPERATOR]    }          , CLASS_OPERATOR  , NO_INDENT   , DEFAUT
[OPERATOR]    /          , CLASS_OPERATOR  , NO_INDENT   , DEFAUT
[OPERATOR]    .          , CLASS_OPERATOR  , NO_INDENT   , DEFAUT
[OPERATOR]    -          , CLASS_OPERATOR  , NO_INDENT   , DEFAUT


[OPERATOR]    '          , CLASS_OPERATOR  , NO_INDENT   , SECT_EXTENDED
[OPERATOR]    VIRG       , CLASS_OPERATOR  , NO_INDENT   , SECT_EXTENDED
