
;  Fichier de correspondance des fonctions d'EZ_EDIT avec les raccourcis claviers
;  pour modifier les raccourcis claviers que vous souhaitez imposer … EZ_EDIT,
;  modifiez ce fichier selon les regles decrites ci-dessous.
;  chaque ligne est de la forme:
;
;  Num‚ro de fonction, raccourci clavier associ‚ et en commentaire facultatif le descriptif 
;  de la fonction. 
;
;Si vous d‚sirez modifier un raccourci clavier, placez apres la virgule
;  suivant le num‚ro de fonction, le raccourci clavier d‚sir‚ en sachant que:
;
;     la touche: "Shift"      est definie par le mot clef:   SHIFT
;                "Control"    est definie par le mot clef:   CTRL
;                "Insert"     est definie par le mot clef:   INSRT
;                "Help"       est definie par le mot clef:   HELP
;                "Undo"       est definie par le mot clef:   UNDO
;                "espace"     est definie par le mot clef:   SPACE
;                "Clr Home"   est definie par le mot clef:   HOME
;                "Delete"     est definie par le mot clef:   DEL
;                "Tabulation" est definie par le mot clef:   TAB
;                "Return"     est definie par le mot clef:   RETURN
;                "Enter"      est definie par le mot clef:   ENTER
;                "F1"         est definie par le mot clef:   F1
;                "F2"         est definie par le mot clef:   F2
;                                         .
;                                         .
;                "F10"        est definie par le mot clef:   F10
;                "Alternate"  ne doit pas etre utilisee dans un raccourci clavier
;
;    exemple:
;             1000, CTRL o  ;"Ouvrir (nouv. Fenˆtre)"
;                    signifie:
;                             que la fonction:                 "Ouvrir (nouv. Fenˆtre)" 
;                             dont le numero de fonction est:  1000 
;                             aura pour raccourci clavier:     CTRL o
; tout ce qui suit un point virgule est un commentaire et il n'en est pas tenu compte
; Si vous ne d‚sirez pas de raccourci clavier, placez des espaces.
;
;..Num‚ro ..Raccourcis claviers...Description Fonctions d'EZ_EDIT
;
1000     , CTRL       O     ;"Ouvrir (nouv. Fenˆtre)"
1001     , SHIFT CTRL O     ;"Charger(mˆme fenˆtre) "
1002     ,                  ;"Ins‚rer … la position du curseur"
1003     ,       CTRL S     ;"Sauver le texte de cette fenˆtre"
1004     , SHIFT CTRL S     ;"Sauver le texte en donnant un nom .."
1005     ,       CTRL *     ;"Sauver tout (tous les textes et paramŠtres"
1006     , SHIFT CTRL L     ;"Aller … une ligne de texte"
1007     , SHIFT CTRL %     ;"Fermer cette fenˆtre de texte"
1008     ,       CTRL N     ;"Ouvrir une fenˆtre de texte vide"
1009     ,       CTRL Z     ;"Annuler l'op‚ration pr‚c‚dente"
1009     ,            UNDO  ;"Annuler l'op‚ration pr‚c‚dente"
1010     , SHIFT CTRL UNDO  ;"Refaire l'op‚ration pr‚c‚dement annul‚e (non encore implement‚e)"
1011     ,            HELP  ;"Aide en ligne sur le mot o— est le curseur"
1012     ,       CTRL F     ;"Chercher un mot ou phrase"
1013     ,       CTRL R     ;"Remplacer un mot par un autre"
1014     ,       CTRL T     ;"Remplacer encore"
1015     , SHIFT CTRL U     ;"Raffraichir la syntaxe color‚e"
1016     ,       CTRL I     ;"Recherche directe de ce qui est s‚l‚ctionn‚"
1017     ,       CTRL G     ;"Encore recherche directe "
1018     ,       CTRL E     ;"Editer erreur (Ouvre la fenˆtre)"
1019     , SHIFT CTRL E     ;"Cherche erreur dans les textes ouverts"
1020     ,       CTRL B     ;"Marquer un bloc delimite par: {} /* */ () "
1021     ,                  ;"Marquer un bloc delimite par: {}  "
1022     ,                  ;"Marquer un bloc delimite par: /* */ "
1023     ,                  ;"Marquer un bloc delimite par: () "
1024     ,                  ;"V‚rifie les ouvrants, fermants (non encore implement‚e)"
1025     ,                  ;"V‚rifie les accolades (non encore implement‚e)"
1026     ,                  ;"V‚rifie les commentaires (non encore implement‚e)"
1027     ,                  ;"V‚rifie les parenthŠses (non encore implement‚e)"
1028     ,       CTRL F1    ;"Enregistrer la marque Nø 1"
1029     ,       CTRL F2    ;"Enregistrer la marque Nø 2"
1030     ,       CTRL F3    ;"Enregistrer la marque Nø 3"
1031     ,       CTRL F4    ;"Enregistrer la marque Nø 4"
1032     ,       CTRL F5    ;"Enregistrer la marque Nø 5"
1033     ,       CTRL F6    ;"Enregistrer la marque Nø 6"
1034     ,       CTRL F7    ;"Enregistrer la marque Nø 7"
1035     ,       CTRL F8    ;"Enregistrer la marque Nø 8"
1036     ,       CTRL F9    ;"Enregistrer la marque Nø 9"
1037     ,       CTRL F10   ;"Enregistrer la marque Nø 10"
1038     ,            F1    ;"Se positionner sur la marque Nø1"
1039     ,            F2    ;"Se positionner sur la marque Nø2"
1040     ,            F3    ;"Se positionner sur la marque Nø3"
1041     ,            F4    ;"Se positionner sur la marque Nø4"
1042     ,            F5    ;"Se positionner sur la marque Nø5"
1043     ,            F6    ;"Se positionner sur la marque Nø6"
1044     ,            F7    ;"Se positionner sur la marque Nø7"
1045     ,            F8    ;"Se positionner sur la marque Nø8"
1046     ,            F9    ;"Se positionner sur la marque Nø9"
1047     ,            F10   ;"Se positionner sur la marque Nø10"
1048     , SHIFT      HELP  ;"A propos d'EZ_EDIT"
1050     ,       CTRL P     ;"Imprimer le texte"
1051     , SHIFT CTRL P     ;"Imprimer le bloc (non encore implement‚e)"
1052     ,                  ;"Marquer un bloc delimite par guillemets (chaine de caractŠres)"
1053     ,                  ;"Marquer le debut et la fin d'une ligne de texte"
1054     ,       CTRL :     ;"Lancer GEMTIDY pour verifier la syntaxe HTML"
1055     ,                  ;"Recharger le texte"
1056     ,       CTRL HELP  ;"Chercher occurence dans la base du projet"

1057     ,                  ;"Charger un projet"
1058     ,                  ;"Trouver et localiser PcStudio"
1059     ,       CTRL M     ;"Mettre … jour le Projet"
1060     ,                  ;"Linker le Projet"
1061     , SHIFT CTRL M     ;"Reconstruire tout le projet"
1062     ,                  ;"Lancer et tester le projet"

1063     ,                  ;"Activer un projet (utilis‚e en interne seulement)"
1064     ,                  ;"Indiquer … PcStudio un chagement de projet (interne seulement)"
1065     ,                  ;"Convertir le texte en HTML"


1100     ,       CTRL =     ;"Activer la syntaxe color‚e"
1101     ,       CTRL K     ;"Ouvrir fenˆtre de configuration"
1102     ,       CTRL J     ;"Charger raccourcis claviers"

1200     ,       CTRL X     ;"Couper le texte s‚l‚ctionn‚"
1201     ,       CTRL C     ;"Copier le texte s‚lectionn‚"
1202     , SHIFT CTRL K     ;"Ajouter le texte s‚lectionn‚ … ce qui est copi‚"
1203     ,       CTRL V     ;"Coller le contenu du presse papier … la position du curseur"
1204     ,       CTRL A     ;"S‚lectionner tout le texte"
1205     ,       CTRL Y     ;"Effacer la ligne courante"

1206     ,       CTRL (     ;"Marquer le d‚but du bloc"
1207     ,       CTRL )     ;"Marquer la fin du bloc"
1208     , SHIFT CTRL (     ;"Supprimer le marquage du bloc"
1209     , SHIFT CTRL )     ;"Sauver le bloc en le nommant"

1300     ,       CTRL Q     ;"Quitter le programme"
1301     , SHIFT CTRL Q     ;"Quitter et sauver tout (parametres et textes)"
1302     , SHIFT CTRL K     ;"Quitter et sauver les parametres"
1303     , SHIFT CTRL H     ;"Quitter et sauver les textes"
1304     ,       CTRL W     ;"Cycler les fenetres"
1305     , SHIFT CTRL W     ;"Activer une fenetre de texte dans la liste des fenetres ouvertes"
1306     , SHIFT CTRL A     ;"Aligner toutes les fenetre textes sur celle texte en avant plan"

1400     ,       CTRL U     ;"Activer ou ouvrir la fenetre Code Manager"
