PATH = C:\GEMSYS

01p SCREEN.SYS
AES5X6.FNT
AES7X12.FNT
AES7X8,FNT
AES10X20.FNT
AES9X9.FNT
AES12X24.FNT
CHIC6X6.FNT
CHIC8X16.FNT
IBM6X6.FNT
IBM8X16.FNT
LETTER08.FNT
LETTER10.FNT
MINI_08.FNT
MINI_10.fnt

02p SCREEN.SYS
AES5X6.FNT
AES7X12.FNT
AES7X8,FNT
AES10X20.FNT
AES9X9.FNT
AES12X24.FNT
CHIC6X6.FNT
CHIC8X16.FNT
IBM6X6.FNT
IBM8X16.FNT
LETTER08.FNT
LETTER10.FNT
MINI_08.FNT
MINI_10.fnt

03p SCREEN.SYS
AES5X6.FNT
AES7X12.FNT
AES7X8,FNT
AES10X20.FNT
AES9X9.FNT
AES12X12.FNT
CHIC6X6.FNT
CHIC8X8.FNT
IBM6X6.FNT
IBM8X8.FNT
LETTER08.FNT
LETTER09.FNT
MINI_08.FNT
MINI_10.fnt

04p SCREEN.SYS
AES5X6.FNT
AES7X12.FNT
AES7X8,FNT
AES10X20.FNT
AES9X9.FNT
AES12X24.FNT
CHIC6X6.FNT
CHIC8X16.FNT
IBM6X6.FNT
IBM8X16.FNT
LETTER08.FNT
LETTER10.FNT
MINI_08.FNT
MINI_10.fnt

05p SCREEN.SYS

06p SCREEN.SYS
AES5X6.FNT
AES7X12.FNT
AES7X8,FNT
AES10X20.FNT
AES9X9.FNT
AES12X24.FNT
CHIC6X6.FNT
CHIC8X16.FNT
IBM6X6.FNT
IBM8X16.FNT
LETTER08.FNT
LETTER10.FNT
MINI_08.FNT
MINI_10.fnt

07p SCREEN.SYS

08p SCREEN.SYS
AES5X6.FNT
AES7X12.FNT
AES7X8,FNT
AES10X20.FNT
AES9X9.FNT
AES12X24.FNT
CHIC6X6.FNT
CHIC8X16.FNT
IBM6X6.FNT
IBM8X16.FNT
LETTER08.FNT
LETTER10.FNT
MINI_08.FNT
MINI_10.fnt

09p SCREEN.SYS
AES5X6.FNT
AES7X12.FNT
AES7X8,FNT
AES10X20.FNT
AES9X9.FNT
AES12X24.FNT
CHIC6X6.FNT
CHIC8X16.FNT
IBM6X6.FNT
IBM8X16.FNT
LETTER08.FNT
LETTER10.FNT
MINI_08.FNT
MINI_10.fnt

