Geschichtliche Entwicklung von AESFONT:
---------------------------------------

Version 1.01 vom 24 Nov 93
--------------------------
Erste ver”ffentlichte Shareware-Version mit GDOS-Untersttzung
afnt->version: 0x0010

Version 0.5 vom 20 Jun 93:
-------------------------
Geringfgige Žnderungen. ž-Versionszeichen weggelassen.

Version 0.5 vom 27 Feb 93:
--------------------------
Erste ver”ffentlichte Version.
afnt->version: 0x0005

Version 0.1 bis 0.4:
--------------------
Waren alles interne Versionen.

Version 0.0:
------------
War eigentlich ein Programm namens DESKFONT.
