AES Font Loader 1.01
--------------------

AESFONT ist ein Shareware-Programm von:

     HayoSoft
     Hayo Schmidt
     Grotiusweg 1
     22587 Hamburg

     Registrierung: DM 30.-
     Testdauer: 3 Wochen


Installiert  neue  AES-Systemfonts und optional  einen  neuen  Default 
Systemfont oder einen neuen Konsolenfont.

Die rsrc-Routinen des AES werden erweitert,  so da der neue  Iconfont 
korrekt dargestellt wird.

Zielgruppen dieses Programms sind  Gromonitorbesitzer,  Sehbehinderte 
und Programmierer.


Verwertungsrechte
-----------------
Alle Versionen ab 1.0 des AES Font Loader sind Shareware.  Sie  drfen 
den  AES Font Loader  3 Wochen lang kostenlos  testen.  Wenn  Sie  das 
Programm  weiterhin nutzen m”chten,  mssen Sie  die  Shareware-Gebhr 
von   DM  30.-  entrichten.   Damit  erhalten  Sie  gleichzeitig   die 
Nutzungsberechtigung fr das FONTselector-Accessory.

Wenn  Sie  die  Gebhr  nicht  entrichten,  mssen  Sie  das  Programm 
l”schen.  Eine  l„ngerfristige Benutzung ohne Zahlung  der  Shareware-
Gebhr entspricht der widerrechtlichen Benutzung einer Raubkopie.

Sie  k”nnen einen Scheck an die unten angegebene Adresse  senden  oder 
eine  šberweisung auf das Konto Nr. 56 62 671 bei der  Deutschen  Bank 
Hamburg,  BLZ 200 700 00 t„tigen.  Bitte beachten Sie,  daá ich  durch 
die šberweisung nicht automatisch Ihre Adresse erhalte.

Alle  Rechte  an diesem Programm liegen bei  Hayo  Schmidt.  Die  Ver-
breitung ber private Diskettenkopien und Mailboxen mit einer  Jahres-
gebhr  unter  DM 125.-  ist  erlaubt.  Jegliche  darberhinausgehende 
Weiterverbreitung  muá genehmigt werden.  Wer  dagegen  verst”át,  muá 
damit rechnen, auf Unterlassung in Anspruch genommen zu werden.

PD- und Shareware-Versender erhalten auf Anfrage kostenlos die aktuel-
len Programmversionen und die Genehmigung zur  Ver”ffentlichung.  Vor-
aussetzung ist,  daá Preise im Rahmen des blichen  liegen,  d.h.  daá 
z.Z. DM 10.- je Diskette nicht berschritten werden sollte.

Disclaimer
----------
Es wird lediglich zugesichert,  da das Programm in der Lage ist,  auf 
den  Rechnerserien Atari ST und TT unter TOS 1.0 bis 3.06 einen  neuen 
Font  beim  AES  anzumelden und da  dieser  im  wesentlichen  korrekt 
dargestellt wird.

Darberhinausgehende Programmeigenschaften mssen nicht unbedingt  auf 
jedem System funktionieren.

Jegliche Haftung ist ausgeschlossen.


Kontaktadressen
---------------

     Hayo Schmidt
     Grotiusweg 1
     22587 Hamburg

     E-Mail:
     Hayo Schmidt @ HH          MausNet
     Hayo_Schmidt@hh.maus.de    Internet
     
     Mailbox:
     CACTUS                     TurboTron (Tel.: 040/8901162)


