   --------------------------------------------------------------------------
   |                                                                        |
   |                      REGISTRIERUNG FöR AESFONT                         |
   |                                                                        |
   --------------------------------------------------------------------------
                                                                            |
                                                                            |
                                                                            |
                                                                            |
     C.A.C.T.U.S.                                                           |
     EDV-Beratung Hayo Schmidt                                              |
     Grotiusweg 1                                                           |
                                                                            |
     22587 Hamburg                                                          |
                                                                            |
                                                                            |
                                                                            |
   --------------------------------------------------------------------------
   |                                                                        |
   | Ich mîchte mich fÅr die Sharewareversion vom AES Font Loader (AESFONT) |
   | registrieren lassen.                                                   |
   |                                                                        |
   | Die Shareware-GebÅhr von DM 30.-                                       |
   |                                                                        |
   | o habe ich auf das Konto von Hayo Schmidt, Konto-Nr. 56 62 671,        |
   |   Deutsche Bank Hamburg, BLZ 200 700 00, Åberwiesen.                   |
   |                                                                        |
   | o habe ich in Form eines Schecks beigelegt.                            |
   |                                                                        |
   | o habe ich in bar beigelegt (auf eigene Gefahr).                       |
   |                                                                        |
   |                                                                        |
   | Meine Adresse ist:                                                     |
   |                                                                        |
   | ---------------------------------------------------------------------- |
   |                                                                        |
   | ---------------------------------------------------------------------- |
   |                                                                        |
   | EMail-Adresse:                                                         |
   |                ------------------------------------------------------- |
   |                                                                        |
   | Computersystem:                             TOS-Version:               |
   |                 ----------------------                   ------------- |
   |                                                                        |
   |                                                                        |
   | Ich habe das Programm bezogen Åber:                                    |
   |                                                                        |
   | o Mailbox   o Private Diskettenkopie   o Sonstige:                     |
   |                                                    ------------------- |
   | Versionsnummer meiner AESFONT-Kopie:                                   |
   |                                      -------                           |
   |                                                                        |
   | Folgende Anmerkungen/VerbesserungsvorschlÑge zu AESFONT habe ich:      |
   |                                                                        |
   | ---------------------------------------------------------------------- |
   |                                                                        |
   | ---------------------------------------------------------------------- |
   |                                                                        |
   | ---------------------------------------------------------------------- |
   |                                                                        |
   | ---------------------------------------------------------------------- |
   |                                                                        |
   | ---------------------------------------------------------------------- |
   |                                                                        |
   --------------------------------------------------------------------------


