                                                                        7-12-88
 
           Sample Rate     Memory  Number of  Clock  Word   Coefficient  Result
           (Hz) or         Size    Clock      Freq   Size   Size (bits)  Size
           Execution Time  (words) Cycles     (Mhz)  (bits)              (bits)

20 Tap FIR       500.0 KHz     50         54   27.0     24           24      24
Filter
 
64 Tap FIR       190.1 KHz    138        142   27.0     24           24      24
Filter 
 
67 Tap FIR       182.4 KHz    144        148   27.0     24           24      24
Filter 
 
8 Pole Cascaded  540.0 KHz     40         50   27.0     24           24      24 
Canonic Biquad   
IIR Filter (4X) 
 
8 Pole Cascaded  465.5 KHz     45         58   27.0     24           24      24 
Canonic Biquad
IIR Filter (5X) 
 
8 Pole Cascaded  385.7 KHz     48         70   27.0     24           24      24
Transpose Biquad
IIR Filter 
 
Dot Product      444.4 ns      10         12   27.0     24           24      24
 
Matrix Mult      1.556 us      33         42   27.0     24           24      24
2x2 times 2x2 
 
Matrix Mult      1.259 us      29         34   27.0     24           24      24
3x3 times 3x1
 
M-to-M FFT       98.33 us     489       2655   27.0     24           24      24 
64 Point 
 
M-to-M FFT       489.8 us    1641      13225   27.0     24           24      24
256 Point 
 
M-to-M FFT       2.453 ms    6793      66240   27.0     24           24      24
1024 Point 
 
P-to-M FFT       92.56 us     704       2499   27.0     24           24      24
64 Point 
 
P-to-M FFT       347.9 us    2048       9394   27.0     24           24      24
256 Point 
 
P-to-M FFT       1.487 ms    7424      40144   27.0     24           24      24
1024 Point 

DSP Part Number: DSP56001R27
