■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■
□　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　□
■　　　　　　ＸＳＰ支援　複合スプライト形状データ作成ツール　　　　　　■
□　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　□
■　　　　　　　　　　　　　CVOBJ.X　 ver.1.02　　　　　　　　　　　　　■
□　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　□
■　　　　　　　　　　　ＢＹ　　ファミベのよっしん　　　　　　　　　　　■
□　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　□
■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■




□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□

　　　　　　　　　　　　　　本ツールの説明

□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□

　本ツールは、スプライト管理システムＸＳＰ（バージョン２．００以降）で使用

する複合スプライトの形状データを作成するための、データコンバーターです。

　形状データのソースファイル（テキスト形式）を元に、リファレンスデータ（*.

ref）、フレームデータ（*.frm）、ＰＣＧデータ（*.xsp）を生成します。その際、

なるべくＰＣＧデータサイズを小さく、使用スプライト数を少なくするような最適

化を施します。最適化の内容は以下の通りです。

　１）空白ＰＣＧの削除、及びそれを参照するスプライトの削除。

　２）同一のＰＣＧ（反転させることで一致するものも含む）の統一。

　３）他のスプライトの下敷きになって見えないスプライトの削除。

また、ここで生成されるリファレンスデータの構造体メンバー'ptr'は、アドレス

オフセット０となっているので、ユーザーは本データーを実際に使用する際には、

'ptr'が直接フレームデータアドレスをポイントするように補正を行なう必要があ

ります。


　本ツールはデータコンバーターにすぎません。本ツールを、複合スプライト形状

データのエディタとして用いる場合、十分な性能を持つとはいえません。エディタ

に相当する機能は、他のツールに補ってもらうことになると思います。当初は、エ

ディタとしての機能を持たせようと考えていたのですが、あらゆる用途に対応させ

ることは難しいと考え、最低限の機能（＝コンバーターとしての機能）のみ持たせ

るという今のスタイルに落ち着きました。汎用的なエディタによっても作成不可能

な形状データはたくさんあります。複雑な計算やアルゴリズムにより作られる形状

データは、この典型的な例です。こういった形状データは、ユーザーにより作られ

た専用のプログラムで作成するしかありません。こういうケースでは、本ツールの

ような「コンバーター」があると、非常に役に立ちます。ユーザーは、形状データ

の最適化についてや、ＸＳＰ専用フォーマットについてなどのややこしいことを気

にすることなく、ベタ形式の形状データさえ作成すればいいことになります。面倒

な部分は、本ツールに任せればいいというわけです。

　今後、ＸＳＰ側のバージョンアップにより、形状データフォーマットに変更があ

る場合も、本ツールで吸収できるようにしたいと思います。




□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□

　　　　　　　　　　　　　　　使用方法

□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□

	CVOBJ [switch] [形状データソースファイル]

のように実行すると、形状データソースファイルを変換＆最適化し、リファレンス

データ、フレームデータ、ＰＣＧデータ（それぞれ、形状データソースファイルの

拡張子を、.ref .frm .xsp に置き換えたもの）を生成します。


　スイッチについて説明します。


　-A　：　各種ファイルの生成時に、すでに同一名ファイルが存在していても強制

　　　　的に上書きします。（このスイッチが指定されていない場合は、上書きす

　　　　るかどうかを尋ねてきます。）


　-D　：　実行過程を詳しく表示します。


　-N　：　ＰＣＧの最適化を実行しません。ＰＣＧデータ（*.xsp）は生成されませ

　　　　ん。


　-O　：  他のスプライトの下敷きになって見えないスプライトを削除する最適化

　　　　を実行します。若干処理時間がかかります。また、グラフィック面を使用

　　　　します。




□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□

　　　　　　　　　　形状データソースの記述法に付いて

□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□

　形状データソースは、上から順に読み取られます。

　半角文字 '*' は、それ以降がコメントであることを示します。数値には１０進数

と１６進数が使用出来ます。１６進数は '0x' 又は '$' で始めて下さい。数値の先

頭に '-' を付けると負の数値と見なされます。なお、計算式は使用出来ません。ス

ペースは半角スペース若しくは TAB を使用して下さい。スペースは連続して記述す

ることも省略することも出来ます。

　形状データソースの記述法については、形状データのサンプル sample.obj を参

照して下さい（文章で説明するより、実物を見る方が分かりやすいと思います）。

コメントもたくさん添えておいたので、参考にして下さい。


　形状データソース記述で使用する書式と機能の詳細は以下に説明します。



--------------------------------------------------------------------------

●　ＰＣＧデータファイルの指定


　書式：PCG_FILE = fname n


　引数：fname = ＰＣＧデータファイル名
　　　　n = 読み込みＰＣＧ数


　機能：形状データソースで使用するＰＣＧデータを指定します。必ず指定して下

　　　さい。ＰＣＧデータのフォーマットは、ＸＳＰで使用する物と同じベタ形式

　　　です（フォーマットについて、詳しくはＸＳＰのマニュアルを参照して下さ

　　　い）。

　　　　また、本式を連続して記述することで複数のＰＣＧデータファイルを読み

　　　込むことが出来ます。

　　　（例）
	PCG_FILE	=	PAGE0.SP	$100
	PCG_FILE	=	PAGE1.SP	$100

　　　　この様にすると、PAGE0.SP をパターンナンバー0〜$FF と見なして読み込

　　　み、PAGE1.SPをパターンナンバー$100〜$1FF と見なして読み込みます。ス

　　　プライトパターンデータは最大２０４８パターンまで読み込めます。



--------------------------------------------------------------------------

●　複合スプライトのパターンナンバーの指定


　書式：OBJ_NO = n


　引数：n = 複合スプライトのパターンナンバー


　機能：複合スプライトのパターンナンバーを指定します。なお 'OBJ_NO = NEXT'

　　　と記述すると、前回指定したナンバーの次のナンバーと見なされます。



--------------------------------------------------------------------------

●　複合スプライトを構成するスプライトの配置等の指定

　書式：x y pt rv


　引数：x  = Ｘ座標
　　　　y  = Ｙ座標
　　　　pt = ＰＣＧパターンナンバー
　　　　rv = 反転コード（$0000：反転無し）
　　　　　　　　　　　 （$4000：左右反転）
　　　　　　　　　　　 （$8000：上下反転）
　　　　　　　　　　　 （$C000：上下左右反転）


　機能：複合スプライトを構成するスプライトの配置等を指定します。



--------------------------------------------------------------------------

●　座標オフセットの指定


　書式：XY_OFFSET = x y


　引数：x = Ｘ座標のオフセット
　　　　y = Ｙ座標のオフセット


　機能：この記述以降の、複合スプライトを構成するスプライトの座標を、指定し

　　　たオフセット分ずらします。

　　　　オフセットの指定及び変更は、形状データソース中どこでも常時可能です。

　　　同一の複合スプライト内で複数回変更することも可能です。



--------------------------------------------------------------------------

●　ＰＣＧパターンナンバーオフセットの指定


　書式：PT_OFFSET = pt


　引数：pt = ＰＣＧパターンナンバーのオフセット


　機能：この記述以降の複合スプライトを構成するＰＣＧのパターンナンバーを、

　　　指定したオフセット分ずらします。

　　　　オフセットの指定及び変更は、形状データソース中どこでも常時可能です。

　　　同一の複合スプライト内で複数回変更することも可能です。



--------------------------------------------------------------------------

●　複合スプライト全体の反転コードの指定


　書式：OBJ_RV = rv


　引数：rv = 反転コード（$0000：反転無し）
　　　　　　　　　　　 （$4000：左右反転）
　　　　　　　　　　　 （$8000：上下反転）
　　　　　　　　　　　 （$C000：上下左右反転）


　機能：この記述以降の複合スプライトを、指定したように反転します。反転コー

　　　ドの指定及び変更は、形状データソース中どこでも常時可能です。同一の複

　　　合スプライト内で複数回変更することも可能です。




□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□

　　　　　　　　　　　　　　　　変更履歴


　　　◎：バグ及び不具合いの修正に関するもの。

　　　●：改良点及び変更点その他に関するもの。

□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□

ＶＥＲ．０．５１：（１９９６／２）

　　●　とりあえず公開版。


ＶＥＲ．１．００：（１９９６／８）

　　●　ＸＳＰバージョン２．００以降対応版。形状データのフォーマット自体が

　　　変更されているので、ＸＳＰバージョン１．ｘｘには非対応である。


ＶＥＲ．１．０１：（１９９６／１１）

　　◎　ＰＣＧファイル指定時に、２５６ＰＣＧ以外のサイズのファイルを指定す

　　　ると誤動作する不具合いを修正。


ＶＥＲ．１．０２：（１９９７／９）

　　●　Ｃharlie版ＧＣＣでコンパイルした。若干高速になったかもしれない。




