
trans.c,908
int ISBOGUS(925,27354
#define ISBOGUS(941,27676
void closelogfile(572,18140
void dumpexpr(1242,34558
void dumpexpr_file(1334,36808
void dumpmeaning(1021,29233
void dumpstmt(1392,38004
void dumpstmt_file(1401,38127
void dumpsymtable(1046,29855
void dumptype(995,28680
void dumptypename(1070,30313
void dumptypename_file(1231,34424
char *exprkindname(971,28200
#  define getenv(535,17379
Static void initrc(92,2793
void innerdumpstmt(1345,36931
int main(624,19058
char *meaningkindname(949,27710
void mem_summary(1431,38480
Static void openlogfile(543,17489
int outmem(916,27184
Static void postrc(287,8670
Static int readrc(137,3867
void saveoldfile(521,17112
void showinitfile(594,18612
char *stmtkindname(982,28439
void test_free(1483,40286
anyptr test_malloc(1464,39919
anyptr test_realloc(1493,40440
char *typekindname(960,27961
void usage(616,18925
void wrapup(1420,38375

stuff.c,1139
Static void cvcase(372,6274
void debughook(30,903
void fixfname(289,4962
char *format_d(588,10151
char *format_dd(634,10843
char *format_ds(626,10719
char *format_g(596,10266
char *format_gen(422,7219
char *format_none(581,10052
char *format_s(604,10382
char *format_sd(618,10596
char *format_sds(657,11219
char *format_ss(611,10485
char *format_ssd(649,11087
char *format_sss(642,10968
#define getformat(361,5968
void init_stuff(826,13401
void lwc(697,11645
char *my_strchr(730,12084
char *my_strrchr(743,12222
char *my_strtok(757,12386
long my_strtol(777,12661
int my_tolower(679,11471
int my_toupper(669,11379
void removesuffix(309,5296
char *stralloc(333,5585
void strchange(343,5717
int strcicmp(262,4536
int strcincmp(239,4098
Strlist *strlist_add(98,1982
Strlist *strlist_append(61,1334
Strlist *strlist_cifind(220,3875
void strlist_delete(188,3379
void strlist_eat(135,2597
void strlist_empty(150,2797
Strlist *strlist_find(205,3638
Strlist *strlist_insert(80,1680
void strlist_mix(120,2404
void strlist_remove(169,3100
char *strlower(717,11905
char *strupper(705,11727
void upc(689,11563

out.c,1267
#define ISBREAK(397,8005
#define ISCLOSEP(396,7943
#define ISOPENP(395,7865
#define ISQUOTE(394,7818
int adddeltas(220,4573
int applydelta(231,4704
int cur_column(184,4117
void eatblanklines(301,5764
void end_source(168,3938
Static void flush_outbuf(308,5811
void flushcomments(1434,32550
void futureindent(258,5109
long getcurtime(1003,23312
int isembedcomment(1285,29594
Static void leading_tab(282,5479
int line_start(178,4063
int lookback(194,4227
int lookback_prn(204,4340
char *makeCchar(1529,34573
char *makeCstring(1520,34469
Static void makeedit(506,9824
Static int measurechars(491,9640
void moreindent(242,4848
void out_n_spaces(1171,27675
void out_spaces(1180,27745
void outcomment(1397,31969
Strlist *outcomments(1296,29873
void output(1024,23723
void outsection(1276,29499
void outtrailcomment(1412,32144
Static int parencount(523,10098
int parse_breakstr(944,22544
int parsedelta(265,5223
#define randtest(560,11265
char *rawCstring(1464,33130
Static int readparens(427,8562
Static int readquotes(399,8106
void select_outfile(138,3440
void setup_out(111,2926
void singleindent(250,4978
void start_source(160,3816
void testlinebreaker(1219,28614
Static int trybreakline(579,11739
Static void unedit(516,10004

comment.c,445
void addnote(275,5419
void attach_comments(186,3742
Static void attach_mark(166,3392
void changecomments(438,9035
int commentlen(57,1370
void commentline(248,4909
int commentvisible(70,1512
Strlist *extractcomment(415,8593
Strlist *findcomment(402,8324
Strlist *fixbeginendcomment(130,2725
Strlist *grabcomment(327,6862
int matchcomment(377,7812
void setcommentkind(239,4783
void setup_comment(45,1218
void steal_comments(88,1865

lex.c,2287
Static Symbol *Pkeyword(183,4139
Static Symbol *Pkeywordposs(201,4420
void alreadydef(708,15381
void badinclude(1221,25993
void badtypes(729,15729
void begincommenting(2473,60502
void beginerror(483,11039
void check_unused_macros(1595,35971
int checkeatnote(450,10492
void checkkeyword(3362,86145
void checkmodulewords(3373,86295
void clearprogress(933,19278
Static void comment(2134,52513
void counterror(494,11196
void defmacro(1464,32283
Static void deterministic(304,7503
void endcommenting(2495,60883
void endnote(590,13344
void error(511,11623
void expected(655,14722
void expecttok(662,14828
char *findaltname(847,17543
Symbol *findsymbol(898,18515
Symbol *findsymbol_opt(875,18093
char *fixpascalname(69,1616
void get_C_string(2393,58005
char getchartok(2305,56448
Static int getflag(2290,56269
char *getinlinepart(2253,55446
void getline(972,20217
char *getparenstr(2320,56704
void gettok(2522,61152
void gettok(2546,61733
int handle_include(1230,26154
void include_as_import(1083,22993
void init_lex(388,9294
void interror(533,12242
void intwarning(555,12659
void leadingcomments(2349,57301
Static void makePascalwords(221,4749
Static void makeglobword(106,2260
Static void makekeyword(94,2106
Static void makekeywords(119,2416
void needtok(670,14921
Static void nosideeff(316,7657
void note(574,13045
Static int parsecomment(1617,36600
int peeknextchar(2507,61004
void pop_input(1114,23584
void progress(939,19328
Static void push_input(1040,22053
void push_input_file(1064,22628
void push_input_strlist(1095,23265
Static void recordsideeffects(329,7810
void saveinputcomment(2483,60622
void setup_lex(416,9794
void showendnotes(606,13713
int skipcloseparen(820,17108
int skipcomma(832,17327
int skipopenparen(811,17002
void skipparens(742,15850
void skippasttoken(803,16930
void skippasttoken2(778,16602
void skippasttotoken(787,16741
#define skipspc(1615,36551
void skiptotoken(796,16863
void skiptotoken2(768,16395
void symclass(722,15604
char *tok_name(634,14197
int turbo_directive(1268,27015
void undefsym(715,15496
int undooption(1152,24467
void valrange(735,15787
void warning(540,12379
int wexpected(679,15026
int wexpecttok(687,15154
int wneedtok(697,15275
Static void zgettok(2544,61705

parse.c,2317
#define addstmt(386,6705
#define checkWord(3268,97722
Static int checkcomma_expr(2691,82367
Static void checkcommas(2765,84690
int checkexprchanged(2939,89222
Static int checkreturns(1689,48292
Static int checkvarchangeable(2808,85515
int checkvarchanged(2914,88555
int checkvarchangedexpr(2828,85811
int checkvaroffset(3049,91215
void checkvaroffsetexpr(2982,90012
void checkvaroffsetstmt(3034,90931
Expr *chg_printf(2142,61444
Static void cleanheadername(3588,106498
Stmt *close_files_to_ctx(299,5080
#define closebrace(1181,33265
Stmt *copystmt(236,4229
Static int deadendblock(1882,53787
void do_include(3720,110028
void eatstmt(2200,63009
void echobreak(45,1131
void echoprocname(84,1748
void echoword(55,1231
int expr_is_bool(1902,54276
void fixblock(2225,63370
Static void forward_decl(94,1819
void free_stmt(151,3016
int haslabels(2213,63199
int implies(1931,55126
void infiniteloop(2049,59354
Expr *initfilevar(3068,91558
void initfilevars(3098,92262
Static int isescape(1864,53194
Stmt *makestmt(168,3271
Stmt *makestmt_assign(197,3689
Stmt *makestmt_call(187,3572
Stmt *makestmt_if(207,3838
Stmt *makestmt_seq(220,4016
Expr *mix_printf(2178,62484
Stmt *mixassignments(1821,51987
void movetoend(3381,100523
void need_forward_decl(130,2695
#define newstmt(390,6790
void nukestmt(255,4581
#define openbrace(1173,33030
Static void out_block(1200,33625
Static void out_function(3270,97784
Static void out_include(3575,106216
Static void outnl(1193,33524
#define outspnl(1171,32975
void p_block(3788,111604
Static Stmt *p_body(3144,93209
Static void p_function(3423,101365
Static void p_import(3638,107473
Static int p_module(3994,116259
Static void p_moduleinit(3931,114971
Static void p_nested_module(3967,115741
void p_program(4246,122828
int p_search(4144,120194
Static Stmt *p_stmt(402,7025
Expr *print_func(2082,60048
int printnl_func(2105,60566
void replaceexpr(1799,51508
Expr *replaceexprexpr(1768,50651
Static void scanfwdparams(3408,101177
void setup_parse(33,977
int simplefor(344,5978
int simplewith(329,5743
Static void skiptomodule(3915,114700
Static void skipunitheader(3907,114593
void splicestmt(266,4703
int stmtcount(283,4907
int tryfuncmacro(355,6153
Static int tryimport(3610,106826
Static int usebraces(1128,31981

decl.c,3794
void activatemeaning(672,18933
Meaning *addfield(1161,30659
Meaning *addmeaning(1102,29658
Meaning *addmeaningafter(1111,29774
Meaning *addmeaningas(1080,29251
Expr *arraysize(1463,38472
void canceltempvar(5427,144391
Type *canonicaltype(1870,49601
Static int checkstructconst(1944,51708
int checkvarmac(2543,67288
Static int checkvarmacdef(2520,66865
void decl_comments(3086,80525
Static void declare_args(1566,40966
void declarebigfile(2167,57519
void declarefiles(2010,53576
void declaresubtypes(4800,128512
void declaretype(4841,129474
void declaretypes(4935,131704
void declarevar(2437,64443
int declarevars(2557,67561
Static void fielddecl(2985,78033
Expr *filebasename(1263,32896
Type *filebasetype(1253,32752
int fileisbuffered(1287,33340
Expr *filenamepart(1273,33044
Type *findbasetype(1445,38159
Type *findbasetype_(1299,33525
Meaning *findfieldname(4276,113361
Symbol *findlabelsym(4220,112021
Static Meaning *findstandardmeaning(69,1615
void forget_ctx(759,20878
void freestmttemps(5389,143651
void freetempvar(5406,143946
void handle_nameof(800,21803
Static void handleabsolute(5072,134879
Static void handlebrackets(5038,133997
int identicaltypes(1896,50397
void ignore_attributes(3544,93120
void import_ctx(621,17974
Static void initmeaning(826,22507
int isfiletype(1225,32222
Meaning *isfilevar(1235,32459
int issafename(863,23303
void makefakestruct(3645,95495
Type *makepointertype(2858,75272
Type *makesettype(2816,74392
Meaning *makespecialfunc(188,3957
Meaning *makespecialproc(135,2840
Meaning *makespecialvar(243,5077
Meaning *makestandardfunc(211,4377
Static Meaning *makestandardmeaning(88,1954
Meaning *makestandardproc(157,3265
Static Type *makestandardtype(110,2456
Meaning *makestmttempvar(5365,143254
Type *makestringtype(2833,74695
Type *makesubrangetype(2799,74126
Meaning *maketempvar(5307,141431
Type *maketype(2776,73739
void makevarstruct(2740,72786
Meaning *markstmttemps(5383,143565
Static int mixable(1955,51979
Static void nameexternalvar(5025,133754
Static Expr *nullspecialfunc(179,3755
Static Stmt *nullspecialproc(126,2649
Static Expr *nullspecialvar(234,4855
Static Expr *nullstandardfunc(204,4221
Static Stmt *nullstandardproc(150,3093
void out_argdecls(2660,70439
void out_type(2347,62381
void outbasetype(2186,57863
void outdeclarator(1696,44667
void outfieldlist(2069,54779
Static Type *p_arraydecl(3275,85326
void p_attributes(3483,91745
Static Type *p_conformant_array(3431,90701
Value p_constant(2875,75496
Expr *p_constarray(4445,117668
void p_constdecl(4611,122042
Expr *p_constrecord(4306,113945
Expr *p_conststring(4532,120306
Static void p_fieldlist(3109,80975
Type *p_funcdecl(4000,105395
void p_labeldecl(4249,112850
void p_mech_spec(3582,94002
Type *p_modula_subrange(3602,94469
Expr *p_subconst(4555,120817
Type *p_type(3667,95993
void p_typedecl(4954,132069
void p_valuedecl(5271,140660
void p_vardecl(5149,136896
int packedsize(2921,76232
void perm_import(641,18427
void pop_imports(607,17754
void popctx(728,20200
void predeclare_varstruct(1549,40594
Type *promote_type(1493,39313
Type *promote_type_bin(1525,40056
int push_imports(590,17434
void pushctx(698,19529
void readdmeaning(1147,30442
Static void realignfields(3033,79489
int record_is_union(2061,54652
void redeclarevars(2643,70090
void setup_decl(260,5315
void setupfilevar(5118,136303
void setupmeaning(883,23683
int similartypes(1929,51371
int size_attributes(3556,93395
char *storageclassname(2398,63702
static void tryrealignfields(3060,80068
int typebits(2896,75821
void unaddmeaning(1130,30177
void unimport(655,18656
Meaning *validatedtype(5136,136659
char *variantfieldname(2051,54506
#define varkind(2555,67478
int varstorageclass(2360,62642

expr.c,4653
#define CHECKSIZE(5199,133562
#define ISCONST(2011,44865
#define MOVCONST(2012,44930
Expr *bumpstring(4208,104047
int checkconst(1103,23718
Expr *checknil(3373,84007
int checkstring(542,10762
int checkvarinlists(3389,84411
Expr *cleansprintf(4954,127488
Static Expr *commute(2055,46018
Expr *copyexpr(733,15397
Value copyvalue(49,1177
void deletearg(915,19833
void delsimparg(985,21503
int deterministic_func(3990,99792
Expr *distribute_plus(2250,52576
Static Expr *docast(1277,27144
Expr *dodivmod(2598,61184
Static Expr *dolongcast(1497,32861
Expr *eatcasts(5559,143186
Expr *enum_to_int(1907,42336
Value eval_expr(5481,141956
Value eval_expr_consts(5488,142028
Static Value eval_expr_either(5284,136084
Value eval_expr_pasc(5501,142220
int expr_has_address(3362,83818
int expr_is_const(5509,142298
int expr_is_lvalue(3329,83117
int expr_is_neg(1848,41229
int expr_looks_neg(1807,40357
int expr_neg_cost(1863,41488
int expr_not_cost(2765,65300
int exprdepends(3944,98962
int exprdependsvar(3909,98434
int exprequiv(830,17534
int exprlongness(1673,37773
int exproccurs(4062,101148
int exprsame(770,16210
int exprspeed(3772,95066
Expr *force_signed(5156,132638
Expr *force_unsigned(5177,133080
void free_value(27,853
void freeexpr(392,8278
int gcd(2482,58701
Expr *gentle_cast(1388,30040
Expr *grabarg(967,21200
void insertarg(940,20497
int isarithkind(4240,104613
int ischartype(2041,45737
int isconstantexpr(1205,25700
int isconstexpr(1187,25398
int isliteralconst(1148,24632
Meaning *isretvar(4187,103592
Meaning *istempprocptr(2927,69211
int istempsprintf(4693,119704
Meaning *istempvar(4160,103157
int long_type(273,6177
Value make_ord(291,6467
Expr *makeexpr(424,8810
Expr *makeexpr_actcast(1342,28847
Expr *makeexpr_addr(3544,88390
Expr *makeexpr_addrf(3638,91058
Expr *makeexpr_addrstr(3627,90845
Expr *makeexpr_and(3206,79394
Expr *makeexpr_arglong(1713,38565
Expr *makeexpr_assign(4254,105131
Expr *makeexpr_bicall_0(599,11979
Expr *makeexpr_bicall_1(617,12422
Expr *makeexpr_bicall_2(637,12907
Expr *makeexpr_bicall_3(660,13518
Expr *makeexpr_bicall_4(682,14077
Expr *makeexpr_bicall_5(707,14762
Expr *makeexpr_bin(454,9331
Expr *makeexpr_cast(1357,29181
Expr *makeexpr_char(489,10037
Expr *makeexpr_charcast(1452,32007
Expr *makeexpr_comma(4618,118220
Expr *makeexpr_concat(4842,123885
Expr *makeexpr_cond(3312,82812
Expr *makeexpr_ctx(5142,132448
Expr *makeexpr_div(2642,62279
Expr *makeexpr_divide(2437,57645
Expr *makeexpr_dot(5032,129526
Expr *makeexpr_dotq(5075,130894
Expr *makeexpr_forcelongness(1755,39312
Expr *makeexpr_hat(3448,85665
Expr *makeexpr_inc(2234,52264
Expr *makeexpr_index(3665,91904
Expr *makeexpr_long(496,10120
Expr *makeexpr_longcast(1683,37936
Expr *makeexpr_lstring(515,10355
Expr *makeexpr_minus(2216,51683
Expr *makeexpr_mod(2714,64021
Expr *makeexpr_name(569,11261
Expr *makeexpr_neg(1934,42795
Expr *makeexpr_nil(5129,132287
Expr *makeexpr_not(2806,66007
Expr *makeexpr_or(3249,80836
Expr *makeexpr_ord(1774,39652
Expr *makeexpr_plus(2096,47222
Expr *makeexpr_range(3293,82347
Expr *makeexpr_real(503,10207
Expr *makeexpr_rel(2968,70266
Expr *makeexpr_rem(2749,64968
Expr *makeexpr_setbits(584,11537
Expr *makeexpr_sizeof(3701,92916
Expr *makeexpr_sprintfify(4705,119981
Expr *makeexpr_sqr(2412,57099
Expr *makeexpr_string(530,10594
Expr *makeexpr_stringcast(1478,32561
Expr *makeexpr_stringify(2957,70090
Expr *makeexpr_substring(5016,129067
Expr *makeexpr_times(2337,54993
Expr *makeexpr_type(3690,92782
Expr *makeexpr_un(439,9045
Expr *makeexpr_unlongcast(1728,38803
Expr *makeexpr_unsprintfify(4774,122259
Expr *makeexpr_val(471,9657
Expr *makeexpr_var(555,11008
Type *mixsets(2880,67589
Expr *neg_inside_sum(1922,42647
int negsigns(2501,58946
int noargdependencies(3851,97162
int noargsideeffects(4015,100215
int nodependencies(3865,97360
int nosideeffects(4032,100555
int nosideeffects_func(3966,99346
int ord_range(363,7826
void ord_range_expr(333,7156
Type *ord_type(246,5776
long ord_value(309,6746
long po2m1(4227,104464
int possiblesigns(2510,59052
int realint(1084,23379
int realzero(1076,23249
void requirefilebuffer(3421,84998
Expr *resimplify(1012,21925
Expr *singlevar(4077,101486
int sprintflength(4812,123232
int strhasnull(4679,119534
int strlapfunc(4136,102743
int strmax(4636,118463
Expr *strmax_func(5087,131058
int structuredfunc(4109,102125
Meaning *totempvar(4177,103476
Type *true_type(2015,45075
long type_sizeof(5201,133648
Expr *un_sign_extend(3532,88210
Value value_cast(195,4477
char *value_name(111,2256
int valuesame(80,1702

pexpr.c,1721
#define EXTRASPACE(2667,83955
#define NICESPACE(2668,84009
Expr *accumulate_strlit(989,28513
Static void bindnames(250,6982
#define bitOp(2610,82545
#define checkbreak(2718,85168
#define divOp(2622,82940
Expr *dots_n_hats(26,853
Expr *fake_dots_n_hats(200,5843
Expr *fixexpr(2208,66102
void func_reference(935,27199
Static int incompat(2625,82992
int istypespec(1779,54883
#define logOp(2614,82658
Static Expr *makesmallsetconst(411,11585
#define mathOp(2619,82817
Type *nametotype(1768,54725
Static void out_ctx(2724,85308
void out_expr(3560,108874
void out_expr_bool(3614,109522
void out_expr_factor(3580,109091
void out_expr_parens(3590,109185
void out_expr_stmt(3603,109360
void out_expr_top(3570,108979
void out_field(2846,88236
void out_var(2771,86557
#define outop(2710,84971
#define outop2(2714,85068
Static void outop3(2691,84615
Expr *p_expr(1606,47735
Static Expr *p_factor(1075,30720
Expr *p_funcarglist(653,19406
Expr *p_funccall(948,27490
Expr *p_index(146,4287
Expr *p_noarglist(918,26846
Expr *p_ord_expr(404,11509
Static Expr *p_powterm(1338,39238
Expr *p_setfactor(482,13958
Static Expr *p_sexpr(1498,44091
Static Expr *p_term(1399,40847
Static Expr *p_variable(317,8729
Expr *packset(426,11833
Expr *pascaltypecast(1038,29714
Expr *pc_expr(2174,65626
Expr *pc_expr2(1974,60255
Expr *pc_expr_str(2181,65673
Expr *pc_factor(1838,56437
Expr *pc_parentype(1812,55907
#define pc_prec(1972,60195
#define relOp(2616,82705
Expr *replacemacargs(896,26376
Static int scanfield(2806,87138
#define setprec(2670,84064
#define setprec2(2675,84162
#define setprec3(2682,84361
#define shfOp(2612,82610
void var_reference(277,7432
Static void wrexpr(2866,88748

funcs.c,7705
Type *argbasetype(81,1563
Static Stmt *assignfilename(484,12756
Static Expr *checkfilename(416,10133
Static char *choose_free_func(1605,39196
Type *choosetype(94,1776
Expr *convert_offset(106,1948
Expr *convert_size(181,3949
void decl_builtins(5154,132071
Stmt *doseek(3003,70527
Static Expr *file_iofunc(1832,44292
char *find_special_variant(1565,38413
Static Stmt *fixscanf(3043,71670
Static Expr *func_abs(261,5793
Static Expr *func_addr(304,7559
Static Expr *func_addtopointer(351,8724
Static Expr *func_arccos(739,19710
Static Expr *func_arcsin(746,19822
Static Expr *func_arctan(753,19934
Static Expr *func_arctanh(764,20219
Static Expr *func_asr(791,20746
Static Expr *func_bin(846,21772
Static Expr *func_binary(854,21897
Static Expr *func_bitnext(923,23268
Static Expr *func_bitsize(917,23204
Static Expr *func_blockread(930,23333
Static Expr *func_blockwrite(963,24080
Static Expr *func_bsl(1141,28859
Static Expr *func_bsr(1157,29122
Static Expr *func_btst(1173,29401
Static Expr *func_byte_offset(1260,31234
Static Expr *func_byteread(1196,29831
Static Expr *func_bytewrite(1228,30531
Static Expr *func_chr(1333,33077
Static Expr *func_concat(1393,34608
Static Expr *func_copy(1410,34895
Static Expr *func_cos(1434,35804
Static Expr *func_cosh(1441,35912
Static Expr *func_dec(1486,36628
Static Expr *func_eof(1735,42222
Static Expr *func_eoln(1748,42401
Static Expr *func_exp(1643,39918
Static Expr *func_expo(1651,40027
Static Expr *func_fcall(1855,44824
Static Expr *func_filepos(1909,46475
Static Expr *func_filesize(1916,46548
Static Expr *func_float(1955,47378
Static Expr *func_frac(1980,47850
Static Expr *func_hex(2164,52473
Static Expr *func_hi(2192,53130
Static Expr *func_high(2203,53312
Static Expr *func_hiword(2225,53787
Static Expr *func_iaddress(344,8637
Static Expr *func_int(2289,55204
Static Expr *func_ln(2382,56820
Static Expr *func_lo(2324,55828
Static Expr *func_log(2390,56928
Static Expr *func_loophole(2334,56020
Static Expr *func_lower(2351,56276
Static Expr *func_loword(2371,56644
Static Expr *func_lsl(814,21257
Static Expr *func_lsr(829,21501
Static Expr *func_max(2398,57039
Static Expr *func_maxavail(2434,57805
Static Expr *func_maxpos(2443,57925
Static Expr *func_memavail(2450,57997
Static Expr *func_min(2525,59486
Static Expr *func_oct(2665,63477
Static Expr *func_octal(2672,63549
Static Expr *func_odd(2691,63974
Static Expr *func_ord(2710,64279
Static Expr *func_ord4(2724,64454
Static Expr *func_pad(2792,66206
Static Expr *func_paramcount(2833,67456
Static Expr *func_paramstr(2843,67629
Static Expr *func_pi(2861,67992
Static Expr *func_pos(2898,68674
Static Expr *func_position(2925,69110
Static Expr *func_pred(2932,69184
Static Expr *func_ptr(2916,69011
Static Expr *func_pwroften(2979,70261
Static Expr *func_random(3622,93864
Static Expr *func_round(3648,94348
Static Expr *func_scan(3740,96923
Static Expr *func_scaneq(3767,97421
Static Expr *func_scanne(3777,97619
Static Expr *func_seekeof(3814,98361
Static Expr *func_seekeoln(3831,98691
Static Expr *func_sin(3891,100083
Static Expr *func_sinh(3898,100191
Static Expr *func_sizeof(3906,100302
Static Expr *func_sngl(1945,47263
Static Expr *func_sqr(4164,105974
Static Expr *func_sqrt(4171,106056
Static Expr *func_statusv(3935,100927
Static Expr *func_str_hp(3942,101015
Static Expr *func_strlen(4074,104072
Static Expr *func_strltrim(4082,104182
Static Expr *func_strmax(4091,104372
Static Expr *func_strpos(4099,104458
Static Expr *func_strrpt(4119,104873
Static Expr *func_strrtrim(4135,105436
Static Expr *func_succ(4145,105673
Static Expr *func_swap(4179,106167
Static Expr *func_tan(4195,106411
Static Expr *func_tanh(4202,106519
Static Expr *func_trunc(4210,106630
Static Expr *func_uand(4226,106836
Static Expr *func_udec(4242,107084
Static Expr *func_uint(2307,55642
Static Expr *func_unot(4249,107157
Static Expr *func_uor(4263,107360
Static Expr *func_upcase(4279,107606
Static Expr *func_upper(4287,107718
Static Expr *func_uround(3727,96659
Static Expr *func_utrunc(4218,106732
Static Expr *func_uxor(4307,108086
Static Expr *func_val_modula(4323,108334
Static Expr *func_xor(5122,131504
char *getstring(51,1094
Static Expr *handle_bitsize(873,22323
Static Stmt *handle_modula_write(4842,125449
Static Expr *handle_vax_hex(2082,50607
Static Stmt *handleopen(522,13535
Static Stmt *handleread_bin(3438,89126
Static Stmt *handleread_text(3169,76537
Static Stmt *handlewrite_bin(4773,123456
Static Stmt *handlewrite_text(4632,118030
Static Stmt *handlewriteln(4924,126916
Static Expr *iofunc(1674,40428
int is_std_file(1665,40300
int isvar(41,982
Static char *makeenumnames(4397,110035
Static Expr *makefgets(3118,74865
Static Expr *makegetchar(3032,71449
Expr *p_parexpr(65,1335
void parse_special_variant(1506,37183
Static Stmt *proc_append(732,19650
Static Stmt *proc_argv(772,20334
Stmt *proc_assert(380,9353
Static Stmt *proc_assign(506,13273
Static Stmt *proc_bclr(1096,27969
Static Stmt *proc_blockread(997,24831
Static Stmt *proc_blockwrite(1047,26391
Static Stmt *proc_bset(1119,28435
Static Stmt *proc_call(1288,31800
Static Stmt *proc_close(1347,33330
Static Stmt *proc_cycle(1449,36023
Static Stmt *proc_date(1456,36090
Static Stmt *proc_dec(1468,36298
Static Stmt *proc_delete(1493,36700
Static Stmt *proc_dispose(1623,39480
Static Stmt *proc_escape(1761,42581
Static Stmt *proc_excl(1775,42869
Stmt *proc_exit(1800,43507
Static Stmt *proc_fillchar(1923,46615
Static Stmt *proc_flush(1965,47502
Static Stmt *proc_freemem(1993,48128
Static Stmt *proc_get(2012,48527
Static Stmt *proc_getmem(2040,49300
Static Stmt *proc_gotoxy(2072,50343
Static Stmt *proc_inc(2236,53978
Static Stmt *proc_incl(2254,54307
Static Stmt *proc_insert(2278,54899
Static Stmt *proc_leave(2317,55764
Static Stmt *proc_message(4990,128307
Static Stmt *proc_move(2561,60252
Static Stmt *proc_move_fast(2576,60866
Static Stmt *proc_new(2608,61743
Static Stmt *proc_open(2703,64221
Static Stmt *proc_overprint(4970,128115
Static Stmt *proc_pack(2738,64652
Static Stmt *proc_page(2809,66744
Static Stmt *proc_prompt(4977,128181
Static Stmt *proc_put(2951,69487
Static Stmt *proc_randomize(3638,94184
Static Stmt *proc_read(3470,90083
Static Stmt *proc_readdir(3494,90589
Static Stmt *proc_readln(3515,90974
Static Stmt *proc_readv(3545,91726
Static Stmt *proc_reset(2988,70406
Static Stmt *proc_rewrite(2995,70465
Static Stmt *proc_seek(3788,97818
Static Stmt *proc_setstrlen(3848,99023
Static Stmt *proc_settextbuf(3865,99338
Static Stmt *proc_str_turbo(5083,130774
Static Stmt *proc_strappend(3951,101204
Static Stmt *proc_strdelete(3967,101488
Static Stmt *proc_strinsert(4008,102542
Static Stmt *proc_strmove(4046,103453
Static Stmt *proc_strread(3562,91971
Static Stmt *proc_strwrite(5025,128989
Static Stmt *proc_time(5110,131296
Static Stmt *proc_unpack(3673,95101
Static Stmt *proc_val_turbo(4340,108578
Static Stmt *proc_write(4818,124939
Static Stmt *proc_writecard(4872,126170
Static Stmt *proc_writedir(4903,126533
Static Stmt *proc_writehex(4884,126315
Static Stmt *proc_writeint(4878,126243
Static Stmt *proc_writeln(4984,128244
Static Stmt *proc_writeoct(4890,126387
Static Stmt *proc_writereal(4896,126459
Static Stmt *proc_writev(4997,128371
void setup_funcs(31,909
Static Stmt *skipeoln(3137,75333
Static Expr *var_mem(2459,58117
Static Expr *var_meml(2503,59026
Static Expr *var_memw(2481,58568
Static Expr *var_port(2868,68069
Static Expr *var_portw(2883,68369
Stmt *wrapopencheck(390,9495
Expr *writeelement(4438,111041
Static Expr *writestrelement(4377,109399

dir.c,318
Static void _setup(73,1705
#define _setup(81,1842
int boolean_bicall(186,3894
Expr *fix_bicall(169,3598
Expr *fix_expression(148,3036
void fix_parameters(116,2431
Stmt *fix_statement(133,2799
void init_dir(41,1213
unsigned int safemask_bicall(207,4435
void setup_dir(55,1340
int sideeffects_bicall(243,5185

hpmods.c,137
void hpmods(122,2889
Static Stmt *proc_freadbytes(30,876
Static Stmt *proc_fwritebytes(62,1726
Static void setup_sysglobals(103,2604

citmods.c,2452
Static int check0_31(356,9657
void citmods(1067,27565
Static Expr *func_charlower(663,17478
Static Expr *func_charupper(654,17334
Static Expr *func_imax(613,16538
Static Expr *func_imin(604,16386
Static Expr *func_na_add(627,16895
Static Expr *func_na_and(284,8317
Static Expr *func_na_asl(497,14006
Static Expr *func_na_bic(296,8529
Static Expr *func_na_comp(131,4493
Static Expr *func_na_hibits(479,13480
Static Expr *func_na_lobits(466,13127
Static Expr *func_na_lsl(529,14861
Static Expr *func_na_mask(343,9392
Static Expr *func_na_memavail(272,8143
Static Expr *func_na_not(334,9249
Static Expr *func_na_or(310,8827
Static Expr *func_na_po2(454,12859
Static Expr *func_na_scaneq(146,5024
Static Expr *func_na_scanne(163,5424
Static Expr *func_na_sub(636,17060
Static Expr *func_na_test(374,10160
Static Expr *func_na_xor(322,9037
Static Expr *func_stderr(1024,26842
Static Expr *func_stdin(1012,26676
Static Expr *func_stdout(1018,26758
Static Expr *func_strbegins(815,21580
Static Expr *func_strchar(769,20658
Static Expr *func_strcmp(901,24025
Static Expr *func_strcontains(841,22350
Static Expr *func_strequal(888,23726
Static Expr *func_strhex(726,19252
Static Expr *func_strint(677,17815
Static Expr *func_strint2(691,18141
Static Expr *func_strljust(909,24145
Static Expr *func_strpart(880,23613
Static Expr *func_strreadint(780,20896
Static Expr *func_strreadreal(791,21136
Static Expr *func_strreal(758,20420
Static Expr *func_strrjust(921,24450
Static Expr *func_strsub(858,22850
Static Stmt *proc_fixfname(990,26149
Static Stmt *proc_forcefname(999,26330
Static Stmt *proc_m_color(1039,26956
Static Stmt *proc_na_alloc(236,7518
Static Stmt *proc_na_bfand(562,15734
Static Stmt *proc_na_bfbic(580,16153
Static Stmt *proc_na_bfor(588,16231
Static Stmt *proc_na_bfxor(596,16308
Static Stmt *proc_na_clear(424,11782
Static Stmt *proc_na_dispose(213,6961
Static Stmt *proc_na_exch(112,3951
Static Stmt *proc_na_fill(64,2146
Static Stmt *proc_na_fillbyte(46,1499
Static Stmt *proc_na_free(262,8030
Static Stmt *proc_na_move(92,3129
Static Stmt *proc_na_new(180,5824
Static Stmt *proc_na_outeralloc(253,7906
Static Stmt *proc_na_set(395,10805
Static Stmt *proc_return(647,17276
Static Stmt *proc_strappendc(800,21283
Static Stmt *proc_strlist_add(948,25150
Static Stmt *proc_strlist_append(959,25469
Static Stmt *proc_strlist_insert(970,25794
Static Stmt *proc_strnew(936,24835

p2clib.c,1411
#define Isspace(20,411
void PASCAL_MAIN(40,666
long *P_addset(644,10865
long *P_addsetr(665,11276
int P_eof(427,6870
int P_eoln(446,7165
long *P_expset(761,13082
int P_getcmdline(789,13468
int P_inset(631,10631
long P_maxpos(506,7935
long P_packset(774,13246
int P_peek(410,6557
Void P_readlnpaoc(483,7638
Void P_readpaoc(461,7369
long *P_remset(698,11939
long *P_setcpy(742,12723
long *P_setdiff(595,9866
int P_setequal(714,12219
long *P_setint(582,9569
long *P_setunion(564,9208
long *P_setxor(612,10243
int P_subset(728,12467
Void P_sun_argv(867,14730
Char *P_trimname(523,8203
Void TimeStamp(810,13782
Void VAXdate(830,14213
Void VAXtime(846,14483
int _CaseCheck(891,15018
int _EscIO(1013,18121
int _Escape(994,17745
int _NilCheck(896,15064
int _OutMem(886,14975
char *_ShowEscape(908,15244
long ipow(155,2245
long maxavail(547,8654
long memavail(542,8571
long my_labs(59,872
int my_memcmp(102,1545
int my_memcmp(104,1609
Anyptr my_memcpy(88,1301
Anyptr my_memcpy(90,1360
Anyptr my_memmove(67,948
Anyptr my_memmove(69,1008
Anyptr my_memset(118,1847
Anyptr my_memset(120,1897
int my_tolower(143,2151
int my_toupper(133,2059
int strcicmp(241,3767
void strdelete(356,5671
void strinsert(378,6026
char *strltrim(268,4153
void strmove(337,5323
char *strpad(313,4852
int strpos2(215,3306
char *strrpt(294,4531
char *strrtrim(278,4284
char *strsub(185,2720

loc.p2clib.c,29
void _local_p2c_init(29,327

makeproto.c,135
#define bounce(132,3014
#define isidchar(27,392
main(138,3129
int readline(55,959
int strbeginsword(105,2188
void usage(116,2333

trans.h,1120
#define ALLOC(1784,76961
#define ALLOC(1803,77530
#define ALLOC(1819,78034
#define ALLOCV(1788,77099
#define ALLOCV(1807,77678
#define ALLOCV(1823,78160
#define CHECKORDEXPR(1775,76669
#define FCheck(1777,76745
#define FREE(1795,77321
#define FREE(1815,77972
#define FREE(1831,78410
#define MAX(1838,78537
#define MIN(1837,78496
# define PP(23,873
# define PP(28,1005
# define PV(24,929
# define PV(29,1068
#define REALLOC(1792,77223
#define REALLOC(1811,77812
#define REALLOC(1827,78272
# define __CAT__(26,973
# define __CAT__(32,1128
# define __ID__(31,1108
#  define _tolower(1852,78790
#  define _tolower(1859,79022
#  define _toupper(1851,78753
#  define _toupper(1858,78988
#define checkeof(1778,76810
#define delfreearg(1769,76368
#define delsimpfreearg(1770,76439
106,2516
#define getcommentkind(976,33764
# define memcmp(84,2000
# define memcpy(83,1964
  int numparams = sizeof(1648,72702
  Strlist *rcprevvalues[sizeof(1649,72763
# define strcmp(94,2178
#define swapexprs(1772,76516
#define swapstmts(1773,76592
# define tolower(1846,78664
# define toupper(1845,78628

p2c.h,1499
#define AGETFBUF(379,9661
#define APUTFBUF(387,9956
#define BUFEOF(398,10358
#define BUFFPOS(399,10417
#define CPUT(396,10316
#define CPUTFBUF(386,9909
#define FILEBUF(366,9177
#define FILEBUFNC(368,9268
#define Free(415,10863
#define FreeR(414,10789
#define GET(390,10054
#define GETFBUF(374,9459
# define Malloc(409,10605
# define Malloc(412,10694
#  define PP(200,3968
#  define PP(204,4042
# define PP(217,4318
#define PUT(394,10204
#define PUTFBUF(385,9858
#  define PV(201,3991
#  define PV(205,4097
# define PV(218,4341
#define P_clrbits_B(436,11591
#define P_clrbits_S(445,12076
#define P_getbits_SB(425,11195
#define P_getbits_SS(442,11831
#define P_getbits_UB(421,11050
#define P_getbits_US(441,11754
#define P_max(447,12155
#define P_min(448,12200
#define P_putbits_SB(432,11455
#define P_putbits_SS(444,11997
#define P_putbits_UB(429,11348
#define P_putbits_US(443,11936
#define RESETBUF(371,9354
#define SETUPBUF(372,9406
#define SEXT(418,10935
# define TRY(128,2334
# define TRY(136,2690
#define _CHKIO(343,8481
#define _SETIO(345,8580
# define __CAT__(79,1430
# define __CAT__(81,1468
#  define __ID__(58,1100
#  define __ID__(74,1379
#  define _tolower(493,13169
#  define _tolower(500,13401
#  define _toupper(492,13132
#  define _toupper(499,13367
# define memcmp(88,1576
# define memcpy(87,1536
# define strchr(89,1611
# define strrchr(90,1643
# define tmpfile(362,9102
# define tolower(487,13043
# define toupper(486,13007
