\ **************
\ **  TOPPER  **
\ **************

\ This is for Scampy
\ Jason Damisch
\ Forth Games Workshop

\ Hydrogen Funnycars


: topper ;


decimal


\ *************
: reset-players
	reset-scampy
	reset-foes
	reset-rocks
;


\ *********************
: \_next-level
	#fruit @ 1 < if
		<stun-foes>
		-1 #fruit +!
	then
	#fruit @ -30 = if
		next-level
	then
;


\ ***************
: reset-variables
	<4or0> off
	thrown off	
;


\ *********
: new-level
	reset-players
	reset-sounds
	game-mode
	.scoreboard
	.go
	+step
	reset-variables
;


\ **** 
: go
	new-level
	build-background
	begin
		.world
		wipe-foreground
		defend
		.rocks	 .foes   .scampy
		rock-behaviours   foe-behaviours   scampy-behaviour
		sound-task
		frame-finished
		\_next-level
		\_keys
		clock
		+frame
	again
;


' go <go> !


\ *******
: proceed 
	rp0 @ rp!
	sp0 @ sp!
  	sp0 @   32 + 'tib ! [compile] [ close-files
	expect-fopen in-file !
	introduce
	go
;

start-time @ 30 * time !	\ part of game code, don't delete!

 proceed
