





To use the viterbi encoder and decoder you must follow the following

instructions:



First, create a random data file of integer numbers from 0-15.

Then load the encoder after entering the simulator:

load encode

Then, use this file as input to the encoder (encode.asm)  with the input

command:

input y:$ee filename -rd

where the filename must be filename.io

The following output command will tell the encode program the filename to

output the data:

output y:$ef outfilename -rd

where this filename is different from the input file name.

The output file will then be used to run the decode routine along with

these commands:

load decode 

load bound.d

input y:$efe outfilename -rd

output y:$eff outputfilename -rd

break r p:$4c

go #1 :200

This should give satisfactory results in the outputfilename.io file. 

This program works for the V.32 Trellis.

