<html>
<head>
<title>PUG</title>
</head>
<body bgcolor=#000000 text=#ffffff>
<center><h3>wd array</h3></center>

<p>
Programmers are naturally curious and unwary of the unknown. For this 
reason all the members of the PUG structure have been listed. Most of 
these are undocumented and must not be fiddled with but may come in 
handy for debugging purposes, such as a situation where the 
development program may be accidently corrupting data.
</p>

<p>
Each window that Pug is handling posesses one of these structures to 
itself. These structures must be placed in an array in order for Pug 
to be able to process them.<br>
It is more correct to say that each tree that you wish to place in a 
window needs one of these structures.
</p>

<p>
The release version proper will obey the following rules ...
<ul>
<li>	Documented members will appear at the beginning of the 
	structure. Their positions will be fixed.
<li>	Undocumented members will follow the documented members and 
	their positions should be reguarded as variable between 
	releases.
<li>	more rules as yet undefined to aid compatibility ...
</ul>
Currently, this structure should be reguarded as completely variable 
and all sources should be checked, and if necessary, recompiled 
between version releases.
</p>

<pre>
typedef struct	{
uint16		<a href="#wk"><b>wd_wk</b>;</a>
int16		<a href="#wh"><b>wd_wh</b>;</a>
OBJECT		<a href="#ob"><b>*wd_ob</b>;</a>
int16		<a href="#obi"><b>wd_obi</b>;</a>
bool		<a href="#act"><b>wd_act</b>;</a>
int16		<a href="#fcp"><b>(*wd_fcp)()</b>;</a>
bool		wd_redrawn:1,
		wd_top:1,
		wd_editing:1;
int16		wd_edobi,
		wd_edidx;
int16		wd_apid;
Rect		wd_save_rr;
void		*wd_pgt;
int16		wd_npgt;
char		<a href="#name"><b>*wd_name</b>;</a>
char		<a href="#info"><b>*wd_info</b>;</a>
OBJECT		*wd_icob;
int16		wd_icpos;
uint16		wd_icwk;
}	PUG;
</pre>

<left><a name ="wk"><b>wd_wk</b></a></left>
<p>
Window attributes. pug_mem() initialises this to ...<br>
CLOSER | NAME | MOVER | SMALLER | BACKDROP<br>
It is permissible to change this attribute directly after 
pug_mem().<br>
When Pug opens a window it both creates and opens it. When Pug closes 
a window it both closes and deletes it. This feature means it is 
possible to change wd_wk on the fly.
</p>
<p>
If other attributes are masked in such as sliders, sizer etc then Pug 
will attempt to handle them. The user will then find that the window 
can be made smaller than the dialogue and the gadgets will behave in a 
consistent manner. There is a pitfall. Objects in the tree which are 
EDITABLE cannot be edited unless the whole field is visible, otherwise 
the cursor will stubbonly remain turned off and no changes are 
possible.
</p>

<left><a name ="wh"><b>wd_wh</b></a></left>
<p>
Window handle. This is NIL when the window is closed. Otherwise it is 
the AES window handle. When Pug opens a window it both creates and 
opens it. When Pug closes a window it both closes and deletes it.
</p>

<left><a name ="ob"><b>*wd_ob</b></a></left>
<p>
Tree being placed in a window. Set this directly via rsrc_gaddr() or 
some other suitable method. Naturally no attempt should be made to get 
Pug to open a window until a tree has been set.
</p>

<left><a name ="obi"><b>wd_obi</b></a></left>
<p>
In a similar manner to the return value of form_do(), this is the 
index of the object in the tree which caused pug_dialogue() to return 
(ie it had some form of exit status). This value should only be 
considered valid if wd_act is not false.<br>
Note: Unlike form_do() if double clicks need to be detected the 
program should look at evm_clicks.
</p>

<left><a name ="act"><b>wd_act</b></a></left>
<p>
Whenever Pug detects user interaction with an object in the tree which 
has some form of exit status set then it sets wd_obi to the object's 
index and sets this flag. It then returns from pug_dialogue(). If no 
other events have ocurred then the return value will be zero but if 
other events have ocurred it may not be zero. Thus the caller should 
always scan the entire PUG array checking the status of wd_act.
</p>

<p>
If any wd_act flag is set then the caller <u>must</u> process it. 
Minimal processing consists of clearing the wd_act flag otherwise the 
next pug_dialogue() call will return immediately which normally 
results in the program entering an infinite loop.
</p>

<p>
This feature allows the calling to code to simulate user interaction 
on an object. Simply set wd_obi to the desired object, set wd_act and 
leave it at that. As soon as pug_dialogue() is entered, it returns 
immediately. The calling code in turn will invoke the processing for 
that option. Thus a program can press its own buttons for want of a 
better way to explain it.
</p>

<left><a name ="fcp"><b>wd_fcp</b></a></left>
<p>
User interception vector.<br>
Allows caller to hook into the messages which Pug delas with by 
default. The caller places the address of a function which will be 
as follows...
</p>

<pre>
bool	(*wd[wdi].wd_fcp)(w,evmp,wd,wdi,rr);
int16	w;
EVM	*evmp;
PUG	wd[];
int16	wdi;
Rect	rr;
</pre>

<p>
That is, the user can write an address into wd_fcp. The address is 
that of a function which takes the (w,evmp,wd,wdi,rr) arguments.
</p>
<p>
Parameter 'w' is one of the following...
</p>
<table border width = "50%">
<tr> <td>PUG_NIL</td>		<td>0</td>	</tr>
<tr> <td>PUG_ONE</td>		<td>1</td>	</tr>
<tr> <td>PUG_TWO</td>		<td>2</td>	</tr>
<tr> <td>PUG_MOVED_ONE</td>	<td>3</td>	</tr>
<tr> <td>PUG_MOVED_TWO</td>	<td>4</td>	</tr>
<tr> <td>PUG_TOPPED_ONE</td>	<td>5</td>	</tr>
<tr> <td>PUG_TOPPED_TWO</td>	<td>6</td>	</tr>
<tr> <td>PUG_CLOSED_ONE</td>	<td>7</td>	</tr>
<tr> <td>PUG_CLOSED_TWO</td>	<td>8</td>	</tr>
<tr> <td>PUG_NEWTOP</td>	<td>9</td>	</tr>
<tr> <td>PUG_FULLED_ONE</td>	<td>10</td>	</tr>
<tr> <td>PUG_FULLED_TWO</td>	<td>11</td>	</tr>
<tr> <td>PUG_SIZED_ONE</td>	<td>12</td>	</tr>
<tr> <td>PUG_SIZED_TWO</td>	<td>13</td>	</tr>
<tr> <td>PUG_ARROWED_ONE</td>	<td>14</td>	</tr>
<tr> <td>PUG_ARROWED_TWO</td>	<td>15</td>	</tr>
<tr> <td>PUG_HSLID_ONE</td>	<td>16</td>	</tr>
<tr> <td>PUG_HSLID_TWO</td>	<td>17</td>	</tr>
<tr> <td>PUG_VSLID_ONE</td>	<td>18</td>	</tr>
<tr> <td>PUG_VSLID_TWO</td>	<td>19</td>	</tr>
<tr> <td>PUG_BDROPPED_ONE</td>	<td>20</td>	</tr>
<tr> <td>PUG_BDROPPED_TWO</td>	<td>21</td>	</tr>
<tr> <td>PUG_ICONIFY_ONE</td>	<td>22</td>	</tr>
<tr> <td>PUG_ICONIFY_TWO</td>	<td>23</td>	</tr>
<tr> <td>PUG_UNICONIFY_ONE</td>	<td>24</td>	</tr>
<tr> <td>PUG_UNICONIFY_TWO</td>	<td>25</td>	</tr>
<tr> <td>PUG_ALLICONIFY_ONE</td><td>26</td>	</tr>
<tr> <td>PUG_ALLICONIFY_TWO</td><td>27</td>	</tr>
</table>
<br>
<p>
Parameter 'evmp' is the same EVM* address as passed to pug_dialogue().
</p>
<p>
Parameter 'wd' is the same PUG* address as passed to pug_dialogue().
</p>
<p>
Parameter 'wdi' is the index into the PUG* array 'wd'. This allows the 
code to access parameters it may need.
</p>
<p>
Parameter 'rr' should be reguarded as undefined unless explicitly 
stated. It tends to describe some rectangle whose context is dependant 
on the mode 'w'.
</p>
<p>
Whenever Pug internally processes something which the caller may wish 
to know about or take over control of (usually a message), it works 
out which window it is for then looks at wd_fcp for that window. If it 
is NULL then it is ignored and Pug gets on and does whatever it does 
by default and the program is never informed.<br>
If wd_fcp is not NULL then it jumps to the installed routine supplied 
by the program. The program must set each wd_fcp directly after 
pug_mem() has been called because pug_mem() defaults each wd_fcp to 
NULL.
</p>

<p>
Pug calls the installed routine (vector) twice for each message. The 
first time is <u>before</u> the message is dealt with by Pug. These 
are the ('w') labels which end in "ONE" and the vector must return 
false if it wants Pug to process the message. If it returns a non 
false value then Pug will <u>not</u> process the message. Instead, it 
will return it to the program to handle.<br>
The second time Pug calls the vector is <u>after</u> it has processed 
the message. This time the return value is ignored.
</p>

<p>
The two methods allow a program to look for specific messages at 
specific times. It is permissible to take control one moment and not 
the next, as the program sees fit. A trivial example of this in use is 
where a program does not posess a menubar. In this situation the 
program needs to know if the "main" window has been closed so it can 
terminate. By default Pug does not tell it. Therefore the program 
would install a vector for the main window's wd_fcp. The code in the 
vector can do one of two things ...
<ul>
<li>	It can look for 'w' equal PUG_CLOSED_ONE and just return true. 
	This will cause Pug to return the message to the program which 
	in turn can close the window with pug_old_dial() and invoke 
	its termination sequence.
<li>	It can look for 'w' equal PUG_CLOSED_TWO and when the 
	condition is met it can just set a termination flag. Pug will 
	already have closed the window.
</ul>
</p>
<p>
Currently, the only message which Pug insists on dealing with is the 
redraw message. This is dealt with by PUG_NIL, PUG_ONE, PUG_TWO. A 
vector can still be installed but Pug cannot be made to ignore redraws 
because this would stop it functioning.
</p>
<p>
PUG_NIL occurs <u>before</u> the object tree is redrawn by Pug. The 
vector code could make use of this to make a copy of the current 
window contents for instance.
</p>
<p>
PUG_ONE occurs <u>after</u> the tree has been redrawn but <u>before</u> 
PGT text (not implemented) is drawn.
</p>
<p>
PUG_TWO occurs <u>after</u> the tree and <u>after</u> PGT text has 
been drawn.
</p>
<p>
PUG_ONE and PUG_TWO are supplied for those cases when a program is 
mixing a tree with VDI drawing commands. This allows the program to 
perform whatever tasks it might have needed to intercept the WM_REDRAW 
for in the first place.
</p>

<left><a name="name"></a></left>
<p>
This is a pointer to nul terminated string space which is managed by 
pug when a pug_name() call is made. The program must never issue 
wind_set(WF_NAME). Use pug_name() instead. Pug makes a dynamic copy of 
the string passed to pug_name() and maintains it for the program, 
saving it the trouble of having to keep static space for it.
</p>

<left><a name="info"></a></left>
<p>
This is a pointer to nul terminated string space which is managed by 
pug when a pug_info() call is made. The program must never issue 
wind_set(WF_INFO). Use pug_info() instead. Pug makes a dynamic copy of 
the string passed to pug_info() and maintains it for the program, 
saving it the trouble of having to keep static space for it.
</p>

<hr	 size=4 width=100%>

</body>
</html>