; Grange Murder source, copyright (C) 1987 Level 9 Computing.
;
; EXIT.TXT, data for the game exits. The numeric values for the 
; directions is as follows:
;
;         1           up=2
;                     down=4
;         !
;    7  --+--  3
;         !
;             
;         5
;
; Special exits for additional doors: west #2 = 6, east #2 = 8
;				      north #2 = 14, south #2 = 15
;
; Special notes for interface between static and synthesised rooms..
;
; There must be an in/out connection between the static and the 
; object number of the scenery object to which it connects.
;
; E.g If you have a location object "[480:^N castle]", then an exit 
; from room 15:  1001 12 180
; will set up an in/out connection to the room where object no. 180
; is situated. This allows the exit table to be changed easily.
;
; ******** remember to take out the dummy end exits
; ******** when I've finished using COMP option 5 to run the game!
;
;
;Room number 1
; CHANGE THESE IF YOU CHANGE THE SIZE OF THE GRID.
; grid in part 2
0000 1 4 ; North. 	; = XMAX
0000 2 5 ; NE 		; = N+1
0000 3 1 ; E	 	; = always 1
0000 5 252 ; SOUTH 	; = 256-XMAX
0000 4 253 ; SE 	; = SOUTH+1
0000 6 251 ; SW 	; = SOUTH-1
0000 7 255 ; WEST 	; = always 255
1000 8 3 ; NW 		; = North-1
;Room number 2
; grid in part 1
0000 1 2 ; North. 	; = XMAX
0000 2 3 ; NE 		; = N+1
0000 3 1 ; E	 	; = always 1
0000 4 254 ; SOUTH 	; = 256-XMAX
0000 5 255 ; SE 	; = SOUTH+1
0000 6 253 ; SW 	; = SOUTH-1
0000 7 255 ; WEST 	; = always 255
1000 8 1 ; NW 		; = North-1
; Room number 3 - root room / room from which npc's enter the game
1000 1 45	;n
; Room number 4
1000 0 0
; Room number 5 - front left garden
0001 1 44	;n
1001 3 47	;e
; Room number 6
1000 0 0
; Room number 7
1000 0 0
; Room number 8
1000 0 0
; Room number 9
1000 0 0
; Room number 10
1000 0 0
; Room number 11
1000 0 0
; Room number 12
1000 0 0
; Room number 13
1000 0 0
; Room number 14
1000 0 0
; Room number 15
1000 0 0
; Room number 16
1000 0 0
; Room number 17
1000 0 0
; Room number 18
1000 0 0
; Room number 19
1000 0 0
; Room number 20
1000 0 0
; Room number 21
1000 0 0
; Room number 22
1000 0 0
; Room number 23
1000 0 0
; Room number 24
1000 0 0
; Room number 25
1000 0 0
; Room number 26
1000 0 0
; Room number 27
1000 0 0
; Room number 28
1000 0 0
; Room number 29
1000 0 0
; Room number 30
1000 0 0
; Room number 31
1000 0 0
; Room number 32
1000 0 0
; Room number 33
1000 0 0
; Room number 34
1000 0 0
; Room number 35
1000 0 0
; Room number 36 lawn+bushes
0001 1 43	;n
1001 7 38	;w
; Room number 37 shed
1001 7 42
; Room number 38 - drive
0001 1 49	;n
1001 5 45	;s
; Room number 39 - front right garden
0001 1 40	;n
;; 0001 5 43	;s
1001 7 47	;w
; Room number 40 - right side garden
0001 7 82	;w
0001 1 42	;n
1001 5 39	;s
; Room number 41 - back left garden
1000 0 0
; Room number 42 - back right garden
0001 3 37	;e
0001 5 40	;s
1001 7 48	;w
; Room number 43 - lawn
0001 1 39	;n
0001 5 36	;s
1001 7 49	;w
; Room number 44 - left side garden
0001 1 46	;n
1001 5 5	;s
; Room number 45 - archway
0001 3 50	;e
1001 1 38	;n
; Room number 46 - back left garden
0001 3 48	;e
1001 5 44	;s
; Room number 47 - front of house
0001 1 86	;n
0001 3 39	;e
0001 5 49	;s
1001 7 5	;w
; Room number 48 - back of house
0001 3 42	;e
1001 7 46	;w
; Room number 49 - n. drive
0001 1 47	;n
0001 3 43	;e
1001 5 38	;s
; Room number 50 - gatehouse
0001 3 36	;e
0001 7 45	;w
1001 1 51	;n
; Room number 51 - g.h. landing
0001 5 50	;s
0001 3 52	;e
1001 7 53	;w
; Room number 52 - g.h. bathroom
1001 7 51	;w
; Room number 53 - g.h. bedroom
1001 3 51
; Room number 54
1000 0 0
; Room number 55
1000 0 0
; Room number 56
1000 0 0
; Room number 57
1000 0 0
; Room number 58
1000 0 0
; Room number 59 robert's wc
1001 15 94	;s#2
; Room number 60
1000 0 0
; Room number 61 wc
1001 3 91	;e
; Room number 62 wc
1001 7 93	;w
; Room number 63 2c
0001 1 71	;n
0001 14 69	;n#2
1001 5 72	;s
; Room number 64 cloak room
1001 6 83	;w#2
; Room number 65 wc
1001 7 83	;w
; Room number 66
1000 0 0
; Room number 67 wc
1000 0 0
; Room number 68
1000 0 0
; Room number 69 secret stairs
0001 3 82	;e
0001 14 71	;n#2
1001 15 63	;s#2
; Room number 70
1000 0 0
; Room number 71 ne corridor
0001 1 91	;n
0001 5 63	;s
0001 15 69	;s#2
1001 6 84	;w#2
; Room number 72 se corridor
0001 1 63	;n
0001 5 94	;s
1001 7 84	;w
; Room number 73
1000 0 0
; Room number 74 nw corridor
0001 1 90	;n
0001 5 97	;s
1001 8 84	;e#2
; Room number 75
1000 0 0
; Room number 76 - corridor
0001 7 77	;w
1001 3 80	;e
; Room number 77 - dining room
0001 3 76	;e
0001 5 83	;s
1001 7 81	;w
; Room number 78 - larder
1001 1 82	;n
; Room number 79 - drawing room
0001 1 81	;n
0001 3 83	;e
1001 5 88	;s
; Room number 80 - kitchen
0001 5 82	;s
1001 7 76	;w
; Room number 81 - study
0001 3 77	;e
1001 5 79	;s
; Room number 82 - scullery
0001 3 40	;e
0001 1 80	;n
0001 7 69	;w
1001 5 78	;s
; Room number 83 - hall
0001 1 77	;n
0001 5 86	;s
0001 3 65	;e
0001 8 64	;e#2
0001 7 79	;w
1001 2 84	;up
; Room number 84 - landing
0001 1 93	;n
0001 3 72	;e
0001 7 92	;w
0001 4 83	;down
0001 6 74	;w#2
1001 8 71	;e#2
; Room number 85 - games room
1001 7 86	;w
; Room number 86 - entrance hall
0001 1 83	;n
0001 3 85	;e
0001 5 47	;s
1001 7 88	;w
; Room number 87 - bath & wc
1000 0 0
; Room number 88 - library
0001 1 79	;n
1001 3 86	;e
; Room number 89
1000 0 0
; Room number 90 - blue bedroom
0001 3 93	;e	;*nick 4/9/89 secret door
1001 5 74	;s
; Room number 91 - brown bedroom
0001 7 61	;w
1001 5 71	;s
; Room number 92 - bamboo bedroom
0001 8 95	;e#2
1001 3 84	;e
; Room number 93 - green bedroom
0001 3 62	;e
1001 5 84	;s
; Room number 94 - master bedroom
0001 14 59	;n#2
0001 1 72	;n
1001 7 95	;w
; Room number 95 - dressing room
0001 6 92	;w#2
1001 3 94	;e
; Room number 96 - corridor
1000 0 0
; Room number 97 - oriental bedroom
1001 1 74
; Room number 98
1000 0 0
; Room number 99
1000 0 0

0000 0 0
