* ----- Attack Wave Source File ----- *
* From Marvin's Attack Wave Generator *

;	Include	D:\Raiden\68k\Macros.s			; Some Code&Data macros
On	EQU	1
Off	EQU	0

Event_Table
	ds.l	$12
	dc.l	.E15F
	ds.l	$4
	dc.l	.E15A
	dc.l	.E159
	dc.l	.E158
	ds.l	$1
	dc.l	.E156
	ds.l	$1
	dc.l	.E154
	ds.l	$1
	dc.l	.E152
	ds.l	$2
	dc.l	.E14F
	ds.l	$1
	dc.l	.E14D
	ds.l	$1
	dc.l	.E14B
	dc.l	.E14A
	dc.l	.E149
	ds.l	$1
	dc.l	.E147
	ds.l	$1
	dc.l	.E145
	dc.l	.E144
	dc.l	.E143
	ds.l	$1
	dc.l	.E141
	ds.l	$1
	dc.l	.E13F
	dc.l	.E13E
	dc.l	.E13D
	dc.l	.E13C
	dc.l	.E13B
	dc.l	.E13A
	dc.l	.E139
	ds.l	$1
	dc.l	.E137
	ds.l	$1
	dc.l	.E135
	dc.l	.E134
	dc.l	.E133
	dc.l	.E132
	dc.l	.E131
	dc.l	.E130
	dc.l	.E12F
	dc.l	.E12E
	dc.l	.E12D
	dc.l	.E12C
	ds.l	$4
	dc.l	.E127
	dc.l	.E126
	dc.l	.E125
	dc.l	.E124
	dc.l	.E123
	ds.l	$1
	dc.l	.E121
	dc.l	.E120
	dc.l	.E11F
	ds.l	$1
	dc.l	.E11D
	dc.l	.E11C
	dc.l	.E11B
	dc.l	.E11A
	dc.l	.E119
	dc.l	.E118
	dc.l	.E117
	dc.l	.E116
	dc.l	.E115
	dc.l	.E114
	dc.l	.E113
	dc.l	.E112
	dc.l	.E111
	dc.l	.E110
	dc.l	.E10F
	dc.l	.E10E
	ds.l	$1
	dc.l	.E10C
	dc.l	.E10B
	dc.l	.E10A
	dc.l	.E109
	ds.l	$2
	dc.l	.E106
	dc.l	.E105
	dc.l	.E104
	ds.l	$1
	dc.l	.E102
	dc.l	.E101
	dc.l	.E100
	dc.l	.EFF
	ds.l	$2
	dc.l	.EFC
	dc.l	.EFB
	dc.l	.EFA
	dc.l	.EF9
	dc.l	.EF8
	ds.l	$1
	dc.l	.EF6
	dc.l	.EF5
	dc.l	.EF4
	dc.l	.EF3
	dc.l	.EF2
	ds.l	$1
	dc.l	.EF0
	dc.l	.EEF
	dc.l	.EEE
	ds.l	$2
	dc.l	.EEB
	ds.l	$1
	dc.l	.EE9
	dc.l	.EE8
	ds.l	$1
	dc.l	.EE6
	dc.l	.EE5
	ds.l	$1
	dc.l	.EE3
	dc.l	.EE2
	dc.l	.EE1
	dc.l	.EE0
	ds.l	$3
	dc.l	.EDC
	dc.l	.EDB
	dc.l	.EDA
	dc.l	.ED9
	ds.l	$2
	dc.l	.ED6
	dc.l	.ED5
	dc.l	.ED4
	dc.l	.ED3
	ds.l	$2
	dc.l	.ED0
	dc.l	.ECF
	dc.l	.ECE
	dc.l	.ECD
	dc.l	.ECC
	ds.l	$4
	dc.l	.EC7
	dc.l	.EC6
	dc.l	.EC5
	ds.l	$4
	dc.l	.EC0
	ds.l	$1
	dc.l	.EBE
	dc.l	.EBD
	dc.l	.EBC
	dc.l	.EBB
	ds.l	$1
	dc.l	.EB9
	dc.l	.EB8
	ds.l	$1
	dc.l	.EB6
	dc.l	.EB5
	ds.l	$2
	dc.l	.EB2
	dc.l	.EB1
	dc.l	.EB0
	dc.l	.EAF
	dc.l	.EAE
	dc.l	.EAD
	dc.l	.EAC
	dc.l	.EAB
	dc.l	.EAA
	dc.l	.EA9
	ds.l	$1
	dc.l	.EA7
	ds.l	$1
	dc.l	.EA5
	dc.l	.EA4
	dc.l	.EA3
	ds.l	$1
	dc.l	.EA1
	dc.l	.EA0
	dc.l	.E9F
	dc.l	.E9E
	dc.l	.E9D
	dc.l	.E9C
	dc.l	.E9B
	dc.l	.E9A
	dc.l	.E99
	dc.l	.E98
	ds.l	$3
	dc.l	.E94
	ds.l	$1
	dc.l	.E92
	dc.l	.E91
	dc.l	.E90
	ds.l	$1
	dc.l	.E8E
	dc.l	.E8D
	dc.l	.E8C
	ds.l	$2
	dc.l	.E89
	dc.l	.E88
	dc.l	.E87
	dc.l	.E86
	dc.l	.E85
	ds.l	$1
	dc.l	.E83
	dc.l	.E82
	dc.l	.E81
	dc.l	.E80
	dc.l	.E7F
	dc.l	.E7E
	dc.l	.E7D
	dc.l	.E7C
	ds.l	$1
	dc.l	.E7A
	dc.l	.E79
	dc.l	.E78
	ds.l	$2
	dc.l	.E75
	dc.l	.E74
	dc.l	.E73
	dc.l	.E72
	dc.l	.E71
	dc.l	.E70
	dc.l	.E6F
	dc.l	.E6E
	dc.l	.E6D
	dc.l	.E6C
	dc.l	.E6B
	dc.l	.E6A
	dc.l	.E69
	dc.l	.E68
	ds.l	$1
	dc.l	.E66
	ds.l	$1
	dc.l	.E64
	dc.l	.E63
	dc.l	.E62
	ds.l	$3
	dc.l	.E5E
	dc.l	.E5D
	dc.l	.E5C
	dc.l	.E5B
	dc.l	.E5A
	dc.l	.E59
	dc.l	.E58
	dc.l	.E57
	ds.l	$1
	dc.l	.E55
	dc.l	.E54
	dc.l	.E53
	dc.l	.E52
	dc.l	.E51
	ds.l	$1
	dc.l	.E4F
	dc.l	.E4E
	dc.l	.E4D
	dc.l	.E4C
	dc.l	.E4B
	ds.l	$1
	dc.l	.E49
	dc.l	.E48
	dc.l	.E47
	dc.l	.E46
	dc.l	.E45
	ds.l	$1
	dc.l	.E43
	dc.l	.E42
	dc.l	.E41
	ds.l	$2
	dc.l	.E3E
	dc.l	.E3D
	dc.l	.E3C
	dc.l	.E3B
	ds.l	$3
	dc.l	.E37
	dc.l	.E36
	dc.l	.E35
	dc.l	.E34
	ds.l	$1
	dc.l	.E32
	dc.l	.E31
	dc.l	.E30
	ds.l	$2
	dc.l	.E2D
	dc.l	.E2C
	ds.l	$3
	dc.l	.E28
	dc.l	.E27
	dc.l	.E26

	ds.l	$10
	Dc.l	-3
	Ds.l	$12
	Ds.l	2

	dc.l	-1


.E15F	
	V_Ent	20,101,216,-75,largehover
	V_Ent	20,101,316,-75-48,largehover2
	V_Ent	10,628,110,-193,Cannony
	V_Ent	10,628,326,-193,Cannony
	dc.w	-1
.E15A	V_Ent	1,8,115,-30,helidown
	dc.w	-1
.E159	V_Ent	1,8,174,-30,helidown
	dc.w	-1
.E158	V_Ent	1,8,273,-32,helidown
	dc.w	-1
.E156	V_Ent	1,8,314,-38,helidown
	dc.w	-1
.E154	V_Ent	1,8,307,-40,helidown
	dc.w	-1
.E152	V_Ent	1,8,298,-40,helidown
	dc.w	-1
.E14F	V_Ent	1,8,154,-40,helidown
	dc.w	-1
.E14D	V_Ent	1,8,184,-40,helidown
	dc.w	-1
.E14B	V_Ent	1,8,134,-40,helidown
	V_Ent	1,222,62,-32,staystill
	dc.w	-1
.E14A	V_Ent	1,105,330,-50,staystill
	V_Ent	1,222,96,-50,staystill
	dc.w	-1
.E149	V_Ent	4,106,39,-64,staystill
	V_Ent	1,222,128,-68,staystill

	V_Ent	1,220,128+40,-68,staystill2


	V_Ent	1,8,163,-38,helidown
	dc.w	-1
.E147	V_Ent	4,106,411,-64,staystill
	V_Ent	4,106,88,-74,staystill
	V_Ent	1,8,306,-33,helidown
	V_Ent	1,8,27,-42,helidown
	dc.w	-1
.E145	V_Ent	1,8,197,-33,helidown
	dc.w	-1
.E144	V_Ent	4,106,384,-46,staystill
	dc.w	-1
.E143	V_Ent	1,8,66,-34,helidown
	V_Ent	1,119,-28,-38,stankonright
	dc.w	-1
.E141	V_Ent	1,8,375,-33,helidown
	V_Ent	1,8,422,-56,helidown
	V_Ent	1,119,480,-26,stankonleft
	dc.w	-1
.E13F	V_Ent	4,106,52,-43,staystill
	V_Ent	4,106,429,-43,staystill
	V_Ent	1,8,125,-31,helidown
	V_Ent	1,8,38,-33,helidown
	dc.w	-1
.E13E	V_Ent	1,24,227,-32,stankdown
	dc.w	-1
.E13D	V_Ent	4,106,388,-42,staystill
	V_Ent	4,106,84,-42,staystill
	V_Ent	1,8,311,-32,helidown
	dc.w	-1
.E13C	V_Ent	1,8,403,-32,helidown
	V_Ent	1,119,480,-60,stankonleft
	dc.w	-1
.E13B	V_Ent	5,568,227,-46,mtankdown
	V_Ent	1,24,182,-60,stankdown
	V_Ent	1,24,272,-60,stankdown
	V_Ent	1,8,217,-32,helidown
	V_Ent	1,8,7,-37,helidown
	V_Ent	1,119,-28,-37,stankonright
	dc.w	-1
.E13A	V_Ent	1,20,373,-31,outleft
	V_Ent	1,20,85,-31,outright
	dc.w	-1
.E139	V_Ent	1,8,352,-32,helidown
	dc.w	-1
.E137	V_Ent	1,8,109,-32,helidown
	V_Ent	1,8,183,-34,helidown
	V_Ent	1,8,418,-46,helidown
	dc.w	-1
.E135	V_Ent	4,106,86,-33,staystill
	V_Ent	4,106,383,-33,staystill
	V_Ent	1,8,326,-36,helidown
	V_Ent	1,119,480,-60,stankonleft
	dc.w	-1
.E134	V_Ent	1,8,241,-34,helidown
	V_Ent	1,8,43,-32,helidown
	V_Ent	1,119,-28,-50,stankonright
	dc.w	-1
.E133	V_Ent	1,24,227,-32,stankdown
	V_Ent	1,8,394,-48,helidown
	dc.w	-1
.E132	V_Ent	1,8,101,-34,helidown
	dc.w	-1
.E131	V_Ent	5,568,227,-46,mtankdown
	V_Ent	1,24,182,-60,stankdown
	V_Ent	1,24,272,-60,stankdown
	V_Ent	1,8,281,-35,helidown
	dc.w	-1
.E130	V_Ent	1,8,13,-41,helidown
	dc.w	-1
.E12F	V_Ent	1,8,203,-37,helidown
	V_Ent	1,119,480,-30,stankonleft
	dc.w	-1
.E12E	V_Ent	1,20,373,-32,outleft
	V_Ent	1,20,85,-32,outright
	V_Ent	1,8,424,-37,helidown
	dc.w	-1
.E12D	V_Ent	4,106,384,-50,staystill
	V_Ent	4,106,86,-50,staystill
	V_Ent	1,8,121,-39,helidown
	V_Ent	1,8,311,-38,helidown
	dc.w	-1
.E12C	V_Ent	1,8,117,-32,helidown
	V_Ent	1,119,-28,-64,stankonright
	dc.w	-1
.E127	V_Ent	1,220,95,-46,staystill
	V_Ent	1,222,390,-54,staystill
	V_Ent	1,8,155,-32,helidown
	V_Ent	1,8,25,-30,helidown
	dc.w	-1
.E126	V_Ent	1,8,333,-32,helidown
	dc.w	-1
.E125	V_Ent	1,119,451,-36,staystill
	dc.w	-1
.E124	V_Ent	1,8,206,-32,helidown
	V_Ent	1,8,438,-46,helidown
	V_Ent	1,119,0,-36,staystill
	dc.w	-1
.E123	V_Ent	25,447,366,-65,bigacross
	V_Ent	16,101,302,-82,largehover
	dc.w	-1
.E121	V_Ent	1,8,173,-39,helidown
	dc.w	-1
.E120	V_Ent	1,105,27,-60,staystill
	V_Ent	1,119,451,-36,staystill
	dc.w	-1
.E11F	V_Ent	25,447,105,-79,big2
	V_Ent	1,8,353,-48,helidown
	V_Ent	1,8,56,-42,helidown
	V_Ent	1,119,0,-36,staystill
	dc.w	-1
.E11D	V_Ent	1,8,396,-40,helidown
	dc.w	-1
.E11C	V_Ent	1,8,168,-32,helidown
	dc.w	-1
.E11B	V_Ent	1,119,451,-36,staystill
	dc.w	-1
.E11A	V_Ent	25,447,102,-100,bigacrossright
	V_Ent	25,447,370,-100,bigacrossshort
	V_Ent	1,105,27,-60,staystill
	V_Ent	1,8,219,-32,helidown
	V_Ent	1,8,436,-36,helidown
	V_Ent	1,119,0,-36,staystill
	dc.w	-1
.E119	V_Ent	1,8,13,-29,helidown
	dc.w	-1
.E118	V_Ent	1,8,254,-32,helidown
	dc.w	-1
.E117	V_Ent	1,8,257,-32,helidown
	dc.w	-1
.E116	V_Ent	1,119,451,-36,staystill
	dc.w	-1
.E115	V_Ent	1,119,0,-32,staystill
	dc.w	-1
.E114	
	V_Ent	1,105,27,-60,staystill
	V_Ent	1,220,27+60,-60,staystill2

	V_Ent	1,8,334,0,helidown
	dc.w	-1
.E113	V_Ent	25,446,222,-80,bigdownup
	dc.w	-1
.E112	V_Ent	1,8,191,-32,helidown
	V_Ent	1,8,67,-33,helidown
	dc.w	-1
.E111	V_Ent	1,8,209,-32,helidown
	V_Ent	1,8,9,-32,helidown
	V_Ent	1,119,451,-36,staystill
	dc.w	-1
.E110	V_Ent	1,8,142,-32,helidown
	V_Ent	1,8,428,-39,helidown
	V_Ent	1,119,0,-36,staystill
	dc.w	-1
.E10F	V_Ent	4,106,35,-48,staystill
	V_Ent	4,106,432,-40,staystill
	dc.w	-1
.E10E	V_Ent	1,8,424,-35,helidown
	dc.w	-1
.E10C	V_Ent	4,106,387,-40,staystill
	V_Ent	4,106,82,-40,staystill
	V_Ent	1,8,103,-32,helidown
	dc.w	-1
.E10B	V_Ent	1,8,78,-32,helidown
	dc.w	-1
.E10A	V_Ent	1,8,271,-32,helidown
	V_Ent	1,119,-28,-36,stankonright
	V_Ent	1,119,480,-42,stankonleft
	dc.w	-1
.E109	V_Ent	1,20,369,-31,stankoutleft
	V_Ent	1,20,98,-31,stankoutright
	dc.w	-1
.E106	V_Ent	1,8,326,-31,helidown
	V_Ent	1,20,369,-46,stankoutleft
	V_Ent	1,119,-28,-32,stankonright
	dc.w	-1
.E105	V_Ent	4,106,384,-32,staystill
	V_Ent	1,8,281,-32,helidown
	V_Ent	1,20,98,-63,stankoutright
	dc.w	-1
.E104	V_Ent	4,106,432,-47,staystill
	V_Ent	1,8,246,-32,helidown
	dc.w	-1
.E102	V_Ent	4,106,82,-40,staystill
	V_Ent	1,8,139,-36,helidown
	V_Ent	1,22,-30,-260,stankdownside
	dc.w	-1
.E101	V_Ent	1,8,202,-32,helidown
	dc.w	-1
.E100	V_Ent	4,106,35,-75,staystill
	V_Ent	1,8,332,-32,helidown
	dc.w	-1
.EFF	V_Ent	1,22,-30,-212,stankdownside
	dc.w	-1
.EFC	V_Ent	1,8,148,-32,helidown
	dc.w	-1
.EFB	V_Ent	1,105,280,-60,staystill
	V_Ent	1,8,205,-31,helidown
	dc.w	-1
.EFA	V_Ent	1,105,320,-60,staystill
	V_Ent	1,8,242,-34,helidown
	dc.w	-1
.EF9	V_Ent	1,105,356,-60,staystill
	dc.w	-1
.EF8	V_Ent	1,8,408,-42,helidown
	dc.w	-1
.EF6	V_Ent	1,8,251,-32,helidown
	dc.w	-1
.EF5	V_Ent	1,8,235,-30,helidown
	V_Ent	1,24,90,-118,hutstankdown
	dc.w	-1
.EF4	V_Ent	16,101,142,-75,largehover
	V_Ent	16,101,342,-75-40,largehover2
	V_Ent	1,8,169,-32,helidown
	V_Ent	1,8,13,-37,helidown
	dc.w	-1
.EF3	V_Ent	25,1170,-70,-200,sidetosideleft
	V_Ent	25,1170,481,-200,sidetosideright
	V_Ent	1,20,480,-80,stankacrdown
	V_Ent	1,8,260,-36,helidown
	dc.w	-1
.EF2	V_Ent	1,24,90,-70,hutstankdown
	dc.w	-1
.EF0	V_Ent	1,8,230,-32,helidown
	V_Ent	1,8,260,-48,helidown
	V_Ent	1,8,350,-64,helidown
	V_Ent	1,20,479,-32,stankacrdown
	dc.w	-1
.EEF	V_Ent	1,24,90,-24,hutstankdown
	dc.w	-1
.EEE	V_Ent	1,20,478,-31,stankacrdown
	V_Ent	1,20,100,-22,hutright
	V_Ent	1,16,78,-22,huttankleft
	dc.w	-1
.EEB	V_Ent	1,8,120,-32,helidown
	V_Ent	1,8,130,-48,helidown2
	V_Ent	1,8,200,-64,helidown
	V_Ent	1,20,100,26,hutright
	V_Ent	1,16,90,8,huttankup
	dc.w	-1
.EE9	V_Ent	1,16,90,40,huttank2
	dc.w	-1
.EE8	V_Ent	1,20,100,74,hutright
	dc.w	-1
.EE6	V_Ent	1,8,280,-32,helidown
	V_Ent	1,8,310,-48,helidown
	V_Ent	1,8,150,-64,helidown2
	dc.w	-1
.EE5	V_Ent	1,8,23,-32,helidown
	dc.w	-1
.EE3	V_Ent	1,8,437,-27,helidown
	dc.w	-1
.EE2	V_Ent	1,8,169,-39,helidown
	dc.w	-1
.EE1	V_Ent	1,8,214,-31,helidown
	dc.w	-1
.EE0	V_Ent	1,8,286,-30,helidown
	dc.w	-1
.EDC	V_Ent	1,8,180,-37,helidown
	dc.w	-1
.EDB	V_Ent	1,8,306,-37,helidown
	dc.w	-1
.EDA	V_Ent	1,8,160,-36,helidown
	V_Ent	1,20,395,-48,stankleft
	V_Ent	1,20,465,-48,stankleft
	V_Ent	1,20,535,-48,stankleft
	dc.w	-1
.ED9	V_Ent	1,8,423,-32,helidown
	dc.w	-1
.ED6	V_Ent	1,8,25,-27,helidown
	dc.w	-1
.ED5	V_Ent	1,8,338,-33,helidown
	dc.w	-1
.ED4	V_Ent	1,8,284,-32,helidown
	dc.w	-1
.ED3	V_Ent	1,20,465,-33,stankleft
	V_Ent	1,20,535,-33,stankleft
	V_Ent	1,20,395,-33,stankleft
	V_Ent	1,8,233,-32,helidown
	V_Ent	1,8,85,-45,helidown
	V_Ent	1,8,310,-26,helidown
	dc.w	-1
.ED0	V_Ent	4,106,147,-46,staystill
	V_Ent	1,220,232,-39,staystill
	dc.w	-1
.ECF	V_Ent	1,118,-30,-88,stankuptrack
	V_Ent	1,118,291,-52,staystill
	V_Ent	1,8,19,-21,helidown
	dc.w	-1
.ECE	V_Ent	16,101,215,-75,largehover
	V_Ent	1,8,183,-32,helidown
	V_Ent	1,8,448,-35,helidown
	dc.w	-1
.ECD	V_Ent	1,8,268,-33,helidown
	dc.w	-1
.ECC	V_Ent	1,118,-30,-38,stankuptrack2
	V_Ent	1,8,175,-32,helidown
	dc.w	-1
.EC7	V_Ent	1,8,336,-35,helidown
	dc.w	-1
.EC6	V_Ent	1,8,232,-33,helidown
	V_Ent	1,118,367,-28,staystill
	dc.w	-1
.EC5	V_Ent	1,8,94,-37,helidown
	dc.w	-1
.EC0	V_Ent	1,8,283,-33,helidown
	dc.w	-1
.EBE	V_Ent	1,8,155,-32,helidown
	dc.w	-1
.EBD	V_Ent	1,8,224,-37,helidown
	V_Ent	1,8,438,-32,helidown
	dc.w	-1
.EBC	
	V_Ent	1,222,62,-50,staystill
	V_Ent	1,220,62-36,-50,staystill2
	dc.w	-1
.EBB	V_Ent	1,118,369,-32,stankdown
	V_Ent	1,8,41,-32,helidown
	dc.w	-1
.EB9	V_Ent	1,8,176,-33,helidown
	dc.w	-1
.EB8	V_Ent	25,1170,-50,-150,templ
	V_Ent	25,1170,511,-150,tempr
	V_Ent	1,8,219,-33,helidown
	V_Ent	1,118,369,-32,stankdown
	dc.w	-1
.EB6	V_Ent	1,8,277,-33,helidown
	dc.w	-1
.EB5	V_Ent	4,106,190,-38,staystill
	V_Ent	1,118,369,-32,stankdown
	V_Ent	1,118,-30,-45,stankonright
	dc.w	-1
.EB2	V_Ent	4,106,298,-96,staystill
	V_Ent	1,8,251,-34,helidown
	V_Ent	1,118,369,-32,stankdown
	dc.w	-1
.EB1	V_Ent	1,8,415,-31,helidown
	dc.w	-1
.EB0	V_Ent	4,106,238,-96,staystill
	V_Ent	1,8,156,-34,helidown
	dc.w	-1
.EAF	V_Ent	1,8,196,-36,helidown
	V_Ent	1,118,369,-32,stankdown
	dc.w	-1
.EAE	V_Ent	4,106,178,-96,staystill
	dc.w	-1
.EAD	V_Ent	1,118,-30,-40,ondownleft
	dc.w	-1
.EAC	V_Ent	4,106,118,-96,staystill
	V_Ent	1,118,369,-32,stankdown
	dc.w	-1
.EAB	V_Ent	1,8,272,-33,helidown
	dc.w	-1
.EAA	V_Ent	1,8,244,-33,helidown
	dc.w	-1
.EA9	V_Ent	1,8,188,-32,helidown
	dc.w	-1
.EA7	V_Ent	1,119,479,-115,stankdowntrack
	dc.w	-1
.EA5	V_Ent	1,8,316,-32,helidown
	dc.w	-1
.EA4	V_Ent	1,119,479,-67,stankdowntrack
	V_Ent	1,8,144,-32,helidown
	dc.w	-1
.EA3	V_Ent	1,8,199,-32,helidown
	dc.w	-1
.EA1	V_Ent	25,1170,201,-56,sidetosidedown
	dc.w	-1
.EA0	V_Ent	1,119,-30,-36,stankonright
	dc.w	-1
.E9F	V_Ent	1,105,218,-47,staystill
	V_Ent	1,8,217,-35,helidown
	V_Ent	1,8,272,-34,helidown
	dc.w	-1
.E9E	V_Ent	1,8,163,-33,helidown
	dc.w	-1
.E9D	V_Ent	1,8,31,-36,helidown
	dc.w	-1
.E9C	V_Ent	1,8,422,-30,helidown
	dc.w	-1
.E9B	V_Ent	1,119,-21,-107,stankangle
	dc.w	-1
.E9A	V_Ent	1,8,190,-31,helidown
	dc.w	-1
.E99	V_Ent	1,8,236,-34,helidown
	dc.w	-1
.E98	V_Ent	1,8,304,-32,helidown
	dc.w	-1
.E94	V_Ent	1,8,146,-33,helidown
	dc.w	-1
.E92	V_Ent	1,8,196,-38,helidown
	dc.w	-1
.E91	V_Ent	1,8,206,-39,helidown
	V_Ent	16,101,208,-90,largehover
	V_Ent	16,101,308,-90-30,largehover2
	dc.w	-1
.E90	V_Ent	1,119,-38,-48,midonright
	dc.w	-1
.E8E	V_Ent	1,8,308,-31,helidown
	dc.w	-1
.E8D	V_Ent	1,8,342,-33,helidown
	dc.w	-1
.E8C	V_Ent	1,8,248,-34,helidown
	V_Ent	1,118,275,-248,downtrack
	dc.w	-1
.E89	V_Ent	20,92,283,-100,twirltankdown2
	V_Ent	1,118,275,-200,downtrack
	dc.w	-1
.E88	V_Ent	1,8,354,-31,helidown
	dc.w	-1
.E87	V_Ent	1,8,162,-34,helidown
	V_Ent	20,92,219,-81,twirltankdown2
	dc.w	-1
.E86	V_Ent	1,119,-72,-101,stankangle
	V_Ent	1,8,248,-33,helidown
	V_Ent	1,118,275,-152,downtrack
	dc.w	-1
.E85	V_Ent	1,119,-26,-179,stanknoroad
	dc.w	-1
.E83	V_Ent	1,8,64,-37,helidown
	V_Ent	1,118,275,-104,downtrack
	dc.w	-1
.E82	V_Ent	1,119,-26,-131,stanknoroad
	V_Ent	1,8,398,-34,helidown
	dc.w	-1
.E81	V_Ent	1,8,262,-31,helidown
	dc.w	-1
.E80	V_Ent	1,118,275,-56,downtrack
	dc.w	-1
.E7F	V_Ent	1,119,-26,-83,stanknoroad
	V_Ent	1,8,114,-35,helidown
	dc.w	-1
.E7E	V_Ent	1,8,202,-35,helidown
	dc.w	-1
.E7D	V_Ent	1,8,308,-37,helidown
	dc.w	-1
.E7C	V_Ent	1,119,-26,-35,stanknoroad
	dc.w	-1
.E7A	V_Ent	1,8,394,-38,helidown
	dc.w	-1
.E79	V_Ent	1,119,-26,13,stanknoroad
	V_Ent	1,8,167,-35,helidown
	dc.w	-1
.E78	V_Ent	1,8,119,-37,helidown
	dc.w	-1
.E75	V_Ent	20,92,251,28,twirlupoffright
	V_Ent	20,92,187,48,twirlupoff
	dc.w	-1
.E74	V_Ent	1,8,132,-37,helidown
	dc.w	-1
.E73	V_Ent	1,8,139,-45,helidown
	dc.w	-1
.E72	V_Ent	1,8,319,-38,helidown
	dc.w	-1
.E71	V_Ent	1,8,253,-37,helidown
	dc.w	-1
.E70	V_Ent	1,105,351,-29,staystill
	dc.w	-1
.E6F	V_Ent	1,8,35,-31,helidown
	dc.w	-1
.E6E	V_Ent	1,8,124,-35,helidown
	V_Ent	1,8,353,-48,helidown
	dc.w	-1
.E6D	V_Ent	1,8,220,-36,helidown
	dc.w	-1
.E6C	V_Ent	1,8,99,-34,helidown
	dc.w	-1
.E6B	V_Ent	1,8,18,-48,helidown
	dc.w	-1
.E6A	V_Ent	1,8,393,-37,helidown
	dc.w	-1
.E69	V_Ent	1,8,290,-37,helidown
	dc.w	-1
.E68	V_Ent	1,8,223,-37,helidown
	dc.w	-1
.E66	V_Ent	4,106,67,-45,staystill
	V_Ent	4,106,386,-45,staystill
	V_Ent	1,100,418,-36,hiddenmedal
	dc.w	-1
.E64	V_Ent	1,8,116,-37,helidown
	dc.w	-1
.E63	V_Ent	1,8,187,-35,helidown
	V_Ent	1,8,432,-28,helidown
	dc.w	-1
.E62	V_Ent	4,106,67,-45,staystill
	V_Ent	4,106,386,-45,staystill
	V_Ent	1,8,307,-39,helidown
	V_Ent	1,8,30,-29,helidown
	dc.w	-1
.E5E	V_Ent	4,106,68,-45,staystill
	V_Ent	4,106,386,-45,staystill
	V_Ent	1,8,144,-35,helidown
	dc.w	-1
.E5D	V_Ent	1,8,249,-36,helidown
	dc.w	-1
.E5C	V_Ent	1,8,348,-36,helidown
	dc.w	-1
.E5B	V_Ent	1,8,104,-30,helidown
	dc.w	-1
.E5A	V_Ent	20,93,196,-109,twirldown2
	V_Ent	20,93,244,-109,twirldown2
	dc.w	-1
.E59	V_Ent	1,8,161,-33,helidown
	dc.w	-1
.E58	V_Ent	1,8,292,-33,helidown
	dc.w	-1
.E57	V_Ent	1,8,205,-33,helidown
	V_Ent	20,92,219,-64,twirltankdown
	V_Ent	1,8,41,-39,helidown
	dc.w	-1
.E55	V_Ent	1,8,421,-33,helidown
	dc.w	-1
.E54	V_Ent	1,8,165,-34,helidown
	V_Ent	1,100,299,-16,hiddenmedal
	V_Ent	1,100,172,-16,hiddenmedal
	dc.w	-1
.E53	V_Ent	1,8,282,-29,helidown
	V_Ent	1,100,299,-16,hiddenmedal
	V_Ent	1,100,172,-16,hiddenmedal
	dc.w	-1
.E52	V_Ent	1,8,223,-34,helidown
	V_Ent	1,100,299,-16,hiddenmedal
	V_Ent	1,100,172,-16,hiddenmedal
	dc.w	-1
.E51	V_Ent	1,100,299,-16,hiddenmedal
	V_Ent	1,100,172,-16,hiddenmedal
	dc.w	-1
.E4F	V_Ent	16,101,305,-85,largehover
	V_Ent	16,101,105,-85-20,largehover2
	dc.w	-1
.E4E	V_Ent	1,8,340,-44,helidown
	dc.w	-1
.E4D	V_Ent	1,8,34,-34,helidown
	V_Ent	1,8,425,-30,helidown
	dc.w	-1
.E4C	V_Ent	1,8,123,-29,helidown
	V_Ent	1,8,234,-37,helidown
	V_Ent	800,1287,190,-286,Baddy_Seq

	V_Ent	$7fff,1291,190-60-48-32+54,-286-124,Pusher_Seq1
	V_Ent	$7fff,1292,190+60+48+32,-286-124,Pusher_Seq2

	V_Ent	$7fff,1294,190-60-48-32+40+50,-286-120,Pusher_Seq1a
	V_Ent	$7fff,1293,190+60+48+32-23,-286-120,Pusher_Seq2a
	dc.w	-1
.E4B	V_Ent	1,8,89,-33,helidown
	dc.w	-1
.E49	V_Ent	1,8,418,-34,helidown
	dc.w	-1
.E48	V_Ent	1,8,156,-32,helidown
	dc.w	-1
.E47	V_Ent	1,8,251,-36,helidown
	V_Ent	1,8,39,-41,helidown
	dc.w	-1
.E46	V_Ent	1,8,311,-32,helidown
	dc.w	-1
.E45	V_Ent	1,222,385,-36,staystill
	V_Ent	1,222,67,-35,staystill
	dc.w	-1
.E43	V_Ent	1,8,204,-35,helidown
	dc.w	-1
.E42	V_Ent	1,8,272,-38,helidown
	dc.w	-1
.E41	V_Ent	1,8,140,-40,helidown
	V_Ent	$7fff,1291,190-60-48-32+54-3,-286-124+50-16,Pusher_Seq1
	V_Ent	$7fff,1292,190+60+48+32+3,-286-124+50-16,Pusher_Seq2

	V_Ent	$7fff,1427,190-60-48-32+40+50-3,-286-120+50-16,Pusher_Seq1b
	V_Ent	$7fff,1426,190+60+48+32-23+3,-286-120+50-16,Pusher_Seq2b

	V_Ent	50,1302,190-60-48-32+40+50-3-16-8+2,-286-120+50-16-92,Small_Cannon_Fire
	V_Ent	50,1302,190+60+48+32-23+3+16+8,-286-120+50-16-92,Small_Cannon_Fire

	V_Ent	70,1289,190-60-48-32+40+50-3-16-8+2+29,-286-120+50-16-92+18,Holt
	V_Ent	70,1290,190+60+48+32-23+3+16+8-46,-286-120+50-16-92+18,Holt


	dc.w	-1
.E3E	V_Ent	1,24,153,-36,stankshort
	V_Ent	1,24,298,-36,stankshort
	dc.w	-1
.E3D	V_Ent	1,8,165,-36,helidown
	dc.w	-1
.E3C	V_Ent	1,8,220,-32,helidown
	V_Ent	1,8,24,-34,helidown
	dc.w	-1
.E3B	V_Ent	1,8,244,-37,helidown
	dc.w	-1
.E37	V_Ent	1,8,386,-45,helidown
	dc.w	-1
.E36	V_Ent	1,8,339,-40,helidown
	dc.w	-1
.E35	V_Ent	1,8,148,-35,helidown
	dc.w	-1
.E34	V_Ent	1,8,71,-35,helidown
	dc.w	-1
.E32	V_Ent	1,8,225,-31,helidown
	dc.w	-1
.E31	V_Ent	1,8,157,-36,helidown
	dc.w	-1
.E30	V_Ent	1,8,307,-34,helidown
	dc.w	-1
.E2D	V_Ent	1,8,165,-32,helidown
	V_Ent	1,8,311,-34,helidown
	dc.w	-1
.E2C	V_Ent	1,8,246,-36,helidown
	V_Ent	1,8,93,-48,helidown
	dc.w	-1
.E28	V_Ent	1,8,80,-33,helidown
	dc.w	-1
.E27	V_Ent	1,8,210,-36,helidown
	dc.w	-1
.E26	V_Ent	1,8,305,-36,helidown
	dc.w	-1


largehover2
	Two_Player
	Vector_Move	$80,0,1,48
largehover	
	Vector_Move	$80,0,1,65-35
	Rep	5
	Abs_Move	-1,1,30
	Abs_Move	0,0,2
	Abs_Move	1,1,30
	Abs_Move	0,0,2
	Repend
	Abs_Move	-1,1,15
	Abs_Move	0,2,250
	End_Seq

helidown
	Sine_Ud	0,2,135,0,0,32
	Vector_Move	0,0,0,1
	Set_Angle	$00
	Accelerate_Towards_Ship
	End_Seq

staystill2
	Two_Player
staystill
	Stop_Anim
	Abs_Move	0,1,340+Pal_Add
	End_Seq

stankdown
	Vector_Move	128,0,1,150
	Stop_Anim
	Vector_Move	32767,0,0,100+Pal_Add
	End_Seq

mtankdown
	Rep	150
	Abs_Move	0,2,1
	Abs_Move	0,1,1
	Repend
	End_Seq

bigacross
	Abs_Move	-1,1,150
	Stop_Link_Anim	2
	Stop_Link_Anim	3
	Abs_Move	0,1,20
	Start_Link_Anim	2
	Start_Link_Anim	3
	Abs_Move	1,1,150
	Stop_Link_Anim	2
	Stop_Link_Anim	3
	Abs_Move	0,1,20+Pal_Add
	End_Seq

bigacrossright
	Abs_Move	1,1,125
	Stop_Link_Anim	2
	Stop_Link_Anim	3
	Abs_Move	0,1,20
	Start_Link_Anim	2
	Start_Link_Anim	3
	Abs_Move	-1,1,125
	Stop_Link_Anim	2
	Stop_Link_Anim	3
	Abs_Move	0,1,120+Pal_Add
	End_Seq

bigacrossshort
	Stop_Link_Anim	2
	Stop_Link_Anim	3
	Abs_Move	0,1,43
	Start_Link_Anim	2
	Start_Link_Anim	3
	Abs_Move	-1,1,80
	Stop_Link_Anim	2
	Stop_Link_Anim	3
	Abs_Move	0,1,20
	Start_Link_Anim	2
	Start_Link_Anim	3
	Abs_Move	1,1,70
	Stop_Link_Anim	2
	Stop_Link_Anim	3
	Abs_Move	0,1,100+Pal_Add
	End_Seq

stankabitdown
	Vector_Move	128,0,1,50
	Stop_Anim
	Vector_Move	32767,0,0,200+Pal_Add
	End_Seq

stankuptrack
	Vector_Move	32,0,1,280
	
	Vector_Move	32,8,0,(63-32)/8
;	Tween	4
	Vector_Move	63,0,1,160
	Stop_Anim
	Vector_Move	32767,0,0,100+Pal_Add
	End_Seq

sidetosideleft
	Vector_Move	60,0,1,220
	Rep	9+3
	Vector_Move	223,0,1,40
	Vector_Move	33,0,1,40
	Repend
	End_Seq

sidetosideright
	Vector_Move	196,0,1,220
	Rep	9+3
	Vector_Move	223,0,1,40
	Vector_Move	33,0,1,40
	Repend
	End_Seq

stankacrdown
	Vector_Move	192,0,1,100
	
	Vector_Move	192,-8,0,(192-167)/8
;	Tween	5
	Vector_Move	167,0,1,110+Pal_Add
	End_Seq

stankleft
	Vector_Move	192,0,1,170
	Stop_Anim
	Vector_Move	32767,0,0,100+Pal_Add
	End_Seq

stankuptrack2
	Vector_Move	32,0,1,284

	Vector_Move	32,8,0,(63-32)/8
;	Tween	4
	Vector_Move	63,0,1,110
	Stop_Anim
	Vector_Move	32767,0,0,100+Pal_Add
	End_Seq

stankdowntrack
	Vector_Move	160,0,1,152

	Vector_Move	160,-8,0,(160-120)/8
;	Tween	5
	Vector_Move	128,0,1,500
	End_Seq

sidetosidedown
	Vector_Move	128,0,1,46
	Rep	8+4
	Vector_Move	33,0,1,40
	Vector_Move	223,0,1,40
	Repend
	End_Seq

twirlupoff
	Stop_Anim
	Hit	Off
	Abs_Move	0,0,50
	Hit	On
	Abs_move	0,0,230
	Abs_Move	0,1,10
	Start_Anim
	Gosub	Big_Fire_Tank
	Stop_Anim
	Tank_Tween_Left
	Abs_Move	-1,1,50
	Abs_Move	0,1,200
	End_Seq
	




	Hit	Off
	Vector_Move	0,0,1,50
	Hit	On
	Vector_Move	0,0,1,230
	Vector_Move	0,0,0,10
	Vector_Move	192,0,1,50
	Vector_Move	32767,0,0,200+Pal_Add
	End_Seq

twirlupoffright
	Stop_Anim
	Hit	Off
	Abs_Move	0,0,40
	Hit	On
	Abs_Move	0,0,220
	Abs_Move	0,1,20
	Start_Anim
	Gosub	Big_Fire_Tank
	Stop_Anim

	Tank_Tween_Left
	Abs_Move	1,1,50
	Abs_Move	0,1,200
	End_Seq


	Hit	Off
	Vector_Move	0,0,1,40
	Hit	On
	Vector_Move	0,0,1,220
	Vector_Move	0,0,0,20
	Vector_Move	64,0,1,50
	Vector_Move	32767,0,0,200+Pal_Add
	End_Seq

stankangle
	Vector_Move	79,0,1,211
	Stop_Anim
	Vector_Move	79,0,0,300
	End_Seq

stanknoroad
	Vector_Move	64,0,1,90
	Stop_Anim	
	Vector_Move	64,2,0,16
	Start_Anim	
	Vector_Move	96,0,1,68
	Stop_Anim	
	Vector_Move	96,-2,0,16
	Vector_Move	64,0,1,200
	End_Seq




	Vector_Move	64,0,1,230
	
	Vector_Move	64,8,0,(86-64)/8
;	Tween	5
	Vector_Move	86,0,1,298
	End_Seq

stankshort
	Hit	Off
	Vector_Move	128,0,2,8
	Hit	On
	Vector_Move	128,0,1,100
	Stop_Anim
	Vector_Move	32767,0,0,200+Pal_Add
	End_Seq

helidown2
	Vector_Move	128,0,4,20
	Vector_Move	128,0,2,10
	Vector_Move	128,0,1,20
	Set_Angle	$00
	Accelerate_Towards_Ship
	End_Seq

twirltankdown2
	Stop_Anim
	Hit	Off
	Abs_Move	0,2,50
	Hit	On
	Abs_Move	0,2,25
	Abs_Move	0,1,50
	Abs_Move	0,2,50+Pal_Add
	End_Seq

	Hit	Off
	Vector_Move	128,0,1,50
	Hit	On
	Vector_Move	128,0,1,25
	Vector_Move	128,0,0,50
	Vector_Move	128,0,1,60+Pal_Add
	End_Seq

twirltankdown
	Stop_Anim
	Hit	Off
	Abs_Move	0,2,33
	Hit	On
	Abs_Move	0,2,30
	Abs_Move	0,1,150+Pal_Add+20
	End_Seq


	Hit	Off
	Vector_Move	128,0,1,33
	Hit	On
	Vector_Move	128,0,1,30
	Vector_Move	128,0,0,160+Pal_Add
	End_Seq


big2
	Rep	6
	Abs_Move	1,1,125
	Abs_Move	0,1,20
	Abs_Move	1,1,125
	Abs_Move	0,1,20
	Repend
	Abs_Move	0,1,20+Pal_Add
	End_Seq

bigdownup
	Abs_Move	0,2,35
	Stop_Link_Anim	2
	Stop_Link_Anim	3
	Abs_Move	0,1,20
	Start_Link_Anim	2
	Start_Link_Anim	3
	Abs_Move	0,0,300
	Stop_Link_Anim	2
	Stop_Link_Anim	3
	Abs_Move	0,1,200+Pal_Add+10
	End_Seq

stankoutleft
	Hit Off
	Vector_Move	192,0,1,30
	Hit On
	Vector_Move	192,0,1,49

	Vector_Move	192,-8,0,(192-128)/8
;	Tween	10
	Vector_Move	128,0,1,80
	Stop_Anim
	Vector_Move	32767,0,0,100+Pal_Add
	End_Seq

stankoutright
	Hit Off
	Vector_Move	64,0,1,30
	Hit On
	Vector_Move	64,0,1,49

	Vector_Move	64,8,0,(128-64)/8
;	Tween	10
	Vector_Move	128,0,1,80
	Stop_Anim
	Vector_Move	32767,0,0,100+Pal_Add
	End_Seq

hutstankdown
	Hit Off
	Vector_Move	128,0,1,30
	Hit On
	Vector_Move	128,0,1,40
	Vector_Move	128,-8,0,(128-96)/8
;	Tween	10
	Vector_Move	96,0,1,107
	Stop_Anim
	Vector_Move	32767,0,1,100-50+Pal_Add
	End_Seq

templ
	Vector_Move	60,0,1,220
	Rep	3
	Vector_Move	223,0,1,40
	Vector_Move	33,0,1,40
	Repend
	Vector_Move	240,0,2,50
	Vector_Move	16,0,2,50
	Rep	9
	Vector_Move	223,0,1,40
	Vector_Move	33,0,1,40
	Repend
	End_Seq

tempr
	Vector_Move	196,0,1,220
	Rep	3
	Vector_Move	223,0,1,40
	Vector_Move	33,0,1,40
	Repend
	Vector_Move	16,0,2,50
	Vector_Move	240,0,2,50
	Rep	9
	Vector_Move	223,0,1,40
	Vector_Move	33,0,1,40
	Repend
	End_Seq

tempd
	Vector_Move	128,0,1,46
	Rep	8
	Vector_Move	33,0,1,40
	Vector_Move	223,0,1,40
	Repend
	End_Seq

twirldown2
	Stop_Anim
	Hit	Off
	Abs_Move	0,2,33
	Hit	On
	Abs_Move	0,2,75
	Abs_Move	0,1,150+Pal_Add
	End_Seq

	Hit	Off
	Vector_Move	128,0,1,33
	Hit	On
	Vector_Move	128,0,1,75
	Vector_Move	128,0,0,160+Pal_Add
	End_Seq


hiddenmedal
	Abs_Move	0,1,250+Pal_Add
	End_Seq

hutright
	Hit	Off
	Vector_Move	64,0,1,30
	Hit	On
	Vector_Move	64,0,1,40

	Vector_Move	64,-8,0,(64-30)/8
;	Tween	10
	Vector_Move	30,0,1,210

	Vector_Move	30,8,0,(64-30)/8
;	Tween	10
	Vector_Move	64,0,1,100+Pal_Add
	End_Seq

huttankup
	Hit	Off
	Vector_Move	0,0,1,30
	Hit	On
	Vector_Move	0,0,1,10

	Vector_Move	0,8,0,(30-0)/8
;	Tween	5
	Vector_Move	30,0,1,33
	Vector_Move	30,0,0,1
;	Tween	5
	Change_Anim	208
	Change_Link_Anim	1,209
	Vector_Move	30,-8,0,(30-0)/8


	Vector_Move	0,0,1,300
	Stop_Anim
	Vector_Move	32767,0,0,200+Pal_Add
	End_Seq

huttank2
	Hit Off
	Vector_Move	0,0,0,10
	Vector_Move	0,0,1,30
	Hit On
	Vector_Move	0,0,1,10
	Change_Anim	208
	Change_Link_Anim	1,209

	Vector_Move	0,-8,0,(256-223)/8
;	Tween	5
	Vector_Move	223,0,1,30

	Vector_Move	223,8,0,(256-223)/8
;	Tween	5
	Vector_Move	0,0,1,300
	Stop_Anim
	Vector_Move	32767,0,0,200+Pal_Add
	End_Seq

huttankleft
	Hit Off
	Vector_Move	192,0,1,30
	Hit On
	Vector_Move	192,0,1,20
	Change_Anim	208
	Change_Link_Anim	1,209

	Vector_Move	192,8,0,(256-192)/8
;	Tween	10
	Vector_Move	0,0,1,350
	Stop_Anim
	Vector_Move	0,0,0,200+Pal_Add
	End_Seq

outleft
	Hit Off
	Vector_Move	192,0,1,30
	Hit On
	Vector_Move	192,0,1,69

	Vector_Move	192,-8,0,(192-128)/8
;	Tween	10
	Vector_Move	128,0,1,80
	Stop_Anim
	Vector_Move	32767,0,0,100+Pal_Add
	End_Seq

outright
	Hit Off
	Vector_Move	64,0,1,30
	Hit On

	Vector_Move	64,0,1,69

	Vector_Move	64,8,0,(128-64)/8
;	Tween	10
	Vector_Move	128,0,1,80
	Stop_Anim
	Vector_Move	32767,0,0,100+Pal_Add
	End_Seq

stankonleft
	Vector_Move	192,0,1,100
	Stop_Anim
	Vector_Move	32767,0,0,177+Pal_Add
	End_Seq

stankonright
	Vector_Move	64,0,1,110
	Stop_Anim
	Vector_Move	32767,0,0,170+Pal_Add
	End_Seq

stankdownside
	Vector_Move	96,0,1,300+Pal_Add
	End_Seq

ondownleft
	Vector_Move	64,0,1,50

	Vector_Move	64,-8,0,(64-20)/8
;	Tween	10
	Vector_Move	20,0,1,130
	Stop_Anim
	Vector_Move	20,0,0,200+Pal_Add
	End_Seq

midonright
	Vector_Move	64,0,1,80
	Stop_Anim
	Vector_Move	32767,0,0,200+Pal_Add
	End_Seq

downtrack
	Vector_Move	$40,0,13,3
	Vector_Move	95,0,1,282+Pal_Add
	End_Seq


Cannony	
	Abs_Move	0,1,1
	Stop_Link_Anim	2
	Stop_Link_Anim	3
	Rep	20
	Abs_Move	0,1,30
	Start_Link_Anim	2
	Start_Link_Anim	3
	Stop_Link_Anim	2
	Stop_Link_Anim	3
	Abs_Move	0,1,6
	Fire_Ship	123	
	Repend
	End_seq


Big_Fire_Tank
	Fire_Ship	15
	Noop
	Noop
	Fire_Ship	16
	Noop
	Noop
	Noop
	Fire_Ship	17
	Noop
	Noop
	Fire_Ship	18
	Noop
	Noop
	Fire_Ship	19
	Noop
	Noop
	Noop
	Fire_Ship	20
	Noop
	Noop
	Fire_Ship	21
	Noop
	Noop
	Fire_Ship	22
	Return

Baddy_Seq
	Hit		0
	Set_Relative_Base	
	Add_Guardians
	Set_Guardian_Delay	9000
;	Stop_Scrolling
	Abs_Move	0,1,340
	Abs_Move	0,0,145
	Abs_Move	0,1,1
	Stop_Link_Anim	2
	Abs_Move	0,1,40
	Start_Link_Anim	2
	Abs_Move	0,-1,48
	Abs_Move	0,0,30
	Stop_Link_Anim	2
	Abs_Move	0,1,40
	Stop_Scrolling	
	Abs_Move	0,1,40
	Start_Link_Anim 2
	Abs_Move	0,0,50
	Stop_Link_Anim 2
	Abs_Move	0,1,60
	Change_Seq	3,Mad1_Fire8
	Abs_Move	0,1,$7fff



.Hold	Branch		.Hold

Mad1_Fire8
	Wait		50
	Start_Anim
	Rep		8
	Fire_Ship	172
	Wait		1
	Repend
	Stop_Anim
	Wait		100
	Start_Anim
	Rep		2
	Fire_Ship	173
	Wait		3
	Fire_Ship	174
	Wait		3
	Fire_Ship	175
	Wait		3
	Fire_Ship	176
	Wait		3
	Repend
	Stop_Anim
	Wait		100
	Branch		Mad1_Fire8

Pusher_Seq1
	Abs_Move	0,1,440
	Abs_Move	1,1,60
	Abs_Move	0,1,30
	Abs_Move	-1,1,50
	Abs_Move	0,1,100
.Hold	Branch		.Hold
		

Pusher_Seq2
	Abs_Move	0,1,440
	Abs_Move	-1,1,60
	Abs_Move	0,1,30
	Abs_Move	1,1,50
	Abs_Move	0,1,100
.Hold	Branch		.Hold
		
		

Pusher_Seq1a
	Set_Hp		$7fff
	Stop_Link_Anim	1
	Abs_Move	0,1,440
	Abs_Move	1,1,60
	Attach_Child	-2+10,28
	Wait		230
	Set_Hp		80
.Hold	Start_Link_Anim	1
	Fire_Ship	171
	Stop_Link_Anim	1
	Wait		40
	Branch		.Hold
		

Pusher_Seq2a
	Set_Hp		$7fff
	Stop_Link_Anim	1
	Abs_Move	0,1,440
	Abs_Move	-1,1,60
	Attach_Child	68-10,28
	Wait		230
	Set_Hp		80
.Hold	Start_Link_Anim	1
	Fire_Ship	171
	Stop_Link_Anim	1
	Wait		40
	Branch		.Hold


Pusher_Seq1b
	Set_Hp		$7fff
	Stop_Link_Anim	1
	Abs_Move	0,1,440
	Abs_Move	1,1,50
	Attach_Child	-6,13
	Wait		100
	Set_Hp		80
.Hold	Start_Link_Anim	1
	Fire_Ship	171
	Stop_Link_Anim	1
	Wait		40
	Branch		.Hold
		

Pusher_Seq2b
	Set_Hp		$7fff
	Stop_Link_Anim	1
	Abs_Move	0,1,440
	Abs_Move	-1,1,50
	Attach_Child	71,13
	Wait		100
	Set_Hp		80
.Hold	Start_Link_Anim	1
	Fire_Ship	171
	Stop_Link_Anim	1
	Wait		40
	Branch		.Hold


Small_Cannon_Fire
	Stop_Anim
	Abs_Move	0,1,50
	Start_Anim
	Wait_Anim	8
	Fire_Ship	169
	Branch		Small_Cannon_Fire

Holt	Abs_Move	0,1,1
.Hold	Branch		.Hold
	