  move.l    d0,d4
          or.l      d1,d4
          or.l      d2,d4
          or.l      d3,d4
          not.l     d4
	
          ror.l     d7,d0
          ror.l     d7,d1
          ror.l     d7,d2
          ror.l     d7,d3
          ror.l     d7,d4
	          
          and       d4,(a1)
          or        d0,(a1)+
          and       d4,(a1)
          or        d1,(a1)+
          and       d4,(a1)
          or        d2,(a1)+
          and       d4,(a1)
          or        d3,(a1)+

          swap      d0
          swap      d1
          swap      d2
          swap      d3
          swap      d4

          move.w    (a1),(a2)+
          and       d4,(a1)
          or        d0,(a1)+
          move.w    (a1),(a2)+
          and       d4,(a1)
          or        d1,(a1)+
          move.w    (a1),(a2)+
          and       d4,(a1)
          or        d2,(a1)+
          move.w    (a1),(a2)+
          and       d4,(a1)
          or        d3,(a1)+

          add.l     #136,a1		
          dbf       d6,_SP1
          rts
	
FIN        move	#7,-(sp)
	trap	#1
	add.l	#2,sp

           movem.l	PALETTE,d0-d7
	movem.l	d0-d7,$ff8240	
	
           move.l	SSP,-(sp)
	move	#$20,-(sp)
	trap	#1
	add.l	#6,sp

	dc.w	$a009
		
	clr.w	-(sp)
	trap	#1

	SECTION	 DATA

NOIR	dc.w      $777,0,0,0,0,0,0,0
	dc.w      0,0,0,0,0,0,0,0
	
PAL  	dc.w      $0000,$0036,$0775,$0555,$0760,$0630,$0500,$0130
  	dc.w      $0463,$0650,$0310,$0333,$0222,$0050,$0027,$0776
  	
PAL2  	dc.w      $0777,$0036,$0775,$0555,$0760,$0630,$0500,$0130
  	dc.w      $0463,$0650,$0310,$0333,$0222,$0050,$0027,$0776
      

*    pixels/scanline    = $0110 (bytes/scanline: $0088)
*  # scanlines (height) = $0010

DAT	dc.w	$0000,$0000,$0000,$0000,$0000,$1E00,$0000,$1E00
	dc.w	$0000,$03F0,$0000,$03F0,$0000,$1E1E,$0000,$1E1E
	dc.w	$0000,$1FF8,$0000,$1FF8,$0000,$1FFC,$0000,$1FFC
	dc.w	$0000,$1C1E,$0000,$1C1E,$0000,$3FFC,$0000,$3FFC
	dc.w	$0000,$1F03,$0000,$1F03,$0000,$FF00,$0000,$FF00
	dc.w	$0000,$01E1,$0000,$01E1,$0000,$E03F,$0000,$E03F
	dc.w	$0000,$01E1,$0000,$01E1,$0000,$E07F,$0000,$E07F
	dc.w	$0000,$E1FF,$0000,$E1FF,$0000,$C000,$0000,$C000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$3F00,$0000,$3100,$0000,$0FFC,$0000,$0E1C
	dc.w	$0000,$3F3F,$0000,$3333,$0000,$3FFE,$0000,$300E
	dc.w	$0000,$3FFE,$0000,$3002,$0000,$3E3F,$0000,$3223
	dc.w	$0000,$7FFE,$0000,$4002,$0000,$3F8F,$0000,$318C
	dc.w	$0000,$FF80,$0000,$0080,$0000,$03F3,$0000,$0312
	dc.w	$0000,$F0FF,$0000,$30E1,$0000,$C3F3,$0000,$C333
	dc.w	$0000,$F1FF,$0000,$3180,$0000,$F3FF,$0000,$1300
	dc.w	$0000,$E000,$0000,$2000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$3F00,$0000,$2100
	dc.w	$0000,$1FFE,$0000,$1806,$0000,$3F3F,$0000,$2121
	dc.w	$0000,$3FFF,$0000,$2003,$0000,$3FFE,$0000,$2002
	dc.w	$0000,$3F3F,$0000,$2121,$0000,$7FFE,$0000,$4002
	dc.w	$0000,$3F9F,$0000,$2098,$0000,$FF80,$0000,$0080
	dc.w	$0000,$03F3,$0000,$0212,$0000,$F1FF,$0000,$1180
	dc.w	$0000,$E3F3,$0000,$6212,$0000,$F3FF,$0000,$1300
	dc.w	$0000,$F3FF,$0000,$1200,$0000,$E002,$0000,$2002
	dc.w	$0000,$0000,$0000,$0000,$0000,$0200,$0000,$0200
	dc.w	$0000,$3F00,$0000,$2100,$0000,$1FFE,$0000,$1002
	dc.w	$0000,$3F3F,$0000,$2121,$0000,$3FFF,$0000,$23E1
	dc.w	$0000,$3FFC,$0000,$21FC,$0000,$3F9F,$0000,$2091
	dc.w	$0000,$7FFE,$0000,$4002,$0000,$3F9F,$0000,$2090
	dc.w	$0000,$FF80,$0000,$F880,$0000,$03FF,$0000,$020C
	dc.w	$0000,$F1FF,$0000,$1100,$0000,$E3F3,$0000,$2212
	dc.w	$0000,$F3FF,$0000,$121F,$0000,$F3FF,$0000,$121F
	dc.w	$0000,$C007,$0000,$C007,$0000,$0000,$0000,$0000
	dc.w	$0000,$0700,$0000,$0700,$0000,$3600,$0800,$2200
	dc.w	$0000,$3DF7,$0208,$31E3,$0000,$373D,$0802,$2331
	dc.w	$0000,$361D,$0802,$2211,$0000,$3600,$0800,$2200
	dc.w	$0000,$3ADB,$0504,$2051,$0000,$3EFC,$0100,$3C7C
	dc.w	$0000,$3B9B,$0404,$3191,$0000,$8780,$0000,$8780
	dc.w	$0000,$03AE,$0051,$0200,$0000,$B3BE,$4041,$131E
	dc.w	$0000,$B373,$4080,$3233,$0000,$D370,$2080,$1230
	dc.w	$0000,$F360,$0080,$F220,$0000,$000F,$0000,$000D
	dc.w	$0000,$8000,$0000,$8000,$0000,$0F80,$0000,$0D80
	dc.w	$0000,$3200,$0C00,$2200,$0000,$3219,$0C06,$2211
	dc.w	$0000,$3219,$0C06,$2211,$0000,$3219,$0C06,$2211
	dc.w	$0000,$31F0,$0E00,$21F0,$0000,$3079,$0F86,$2031
	dc.w	$0000,$0640,$0180,$0440,$0000,$1318,$0C07,$1310
	dc.w	$0000,$F800,$0000,$F800,$0000,$0321,$00DE,$0221
	dc.w	$0000,$1333,$E0C0,$1233,$0000,$1321,$E0C0,$1221
	dc.w	$0000,$931F,$60E0,$121F,$0000,$031F,$00E0,$021F
	dc.w	$0000,$00F8,$0007,$00F8,$0000,$F800,$0000,$F800
	dc.w	$0000,$F8F8,$0700,$F8F8,$0400,$3200,$0800,$2600
	dc.w	$0404,$33F9,$0802,$27F5,$0404,$3219,$0802,$2615
	dc.w	$0404,$33F1,$080A,$27E5,$0400,$31F8,$0A00,$2408
	dc.w	$0A82,$3039,$0544,$2A93,$0080,$0640,$0100,$04C0
	dc.w	$0002,$3E18,$0005,$3E12,$0000,$FF00,$0000,$0700
	dc.w	$0088,$0333,$0044,$02BB,$A080,$1321,$4040,$B2A1
	dc.w	$A040,$1321,$4080,$B261,$4040,$931F,$20A0,$5240
	dc.w	$0040,$E31F,$00A0,$E240,$0015,$8060,$000A,$8075
	dc.w	$4000,$3000,$8000,$7000,$1540,$6030,$0A80,$7570
	dc.w	$0C00,$3200,$0000,$2E00,$0C0E,$33F1,$0000,$2C0F
	dc.w	$0C06,$3219,$0000,$2E17,$0FFC,$3002,$0000,$2FFE
	dc.w	$0FF0,$3008,$0000,$2FF8,$0FE6,$3019,$0000,$2FE7
	dc.w	$0180,$0640,$0000,$05C0,$0003,$000C,$0000,$000F
	dc.w	$FD00,$0280,$0000,$FD80,$00C0,$032D,$0000,$02ED
	dc.w	$E0C0,$1321,$0000,$F2E1,$E0C0,$1321,$0000,$F2E1
	dc.w	$607F,$9180,$0000,$71FF,$A0FF,$5300,$0000,$B2FF
	dc.w	$000F,$8030,$0000,$803F,$8000,$6000,$0000,$E000
	dc.w	$0F80,$3060,$0000,$3FE0,$0C00,$3200,$0800,$2600
	dc.w	$0FFE,$3001,$0AAA,$2555,$0C06,$3219,$0802,$2615
	dc.w	$0FF0,$300C,$0AA0,$255C,$0E00,$31F0,$0A00,$25F0
	dc.w	$0DF6,$3209,$0554,$2AA3,$0180,$0640,$0100,$04C0
	dc.w	$0000,$0003,$0000,$0003,$1F00,$E080,$1500,$EA80
	dc.w	$00C0,$0321,$0040,$02A1,$E0C0,$1321,$4040,$B2A1
	dc.w	$E0C0,$1321,$4080,$B261,$6003,$907C,$2002,$507D
	dc.w	$E0E0,$131F,$A0A0,$525F,$000F,$0030,$000A,$0035
	dc.w	$8000,$6000,$8000,$6000,$0F80,$3060,$0A80,$3560
	dc.w	$0C00,$330E,$0C00,$230E,$0E1E,$31E1,$0E1E,$21E1
	dc.w	$0E16,$3129,$0E16,$2121,$0C18,$33E4,$0C18,$23C4
	dc.w	$0C00,$320E,$0C00,$220E,$0CFE,$3301,$0CFE,$2301
	dc.w	$0180,$0640,$0180,$0440,$0000,$0000,$0000,$0000
	dc.w	$0700,$1880,$0700,$1880,$00C0,$0321,$00C0,$0221
	dc.w	$60C0,$9333,$60C0,$1233,$E0E1,$1312,$E0E1,$1212
	dc.w	$6000,$9003,$6000,$1003,$E0C0,$1320,$E0C0,$1220
	dc.w	$001F,$E060,$001F,$E060,$C000,$3000,$C000,$3000
	dc.w	$1FC0,$6030,$1FC0,$6030,$0A00,$35FF,$0E00,$21F3
	dc.w	$0802,$361D,$0C06,$2211,$0208,$3DF7,$061C,$31E3
	dc.w	$0808,$3636,$0C0C,$2222,$0800,$37FF,$0C00,$23F3
	dc.w	$0454,$3AAB,$0C7E,$2281,$0100,$06C0,$0180,$0440
	dc.w	$0000,$000E,$0000,$000E,$0500,$0A80,$0700,$0880
	dc.w	$0040,$03A1,$00C0,$0221,$4040,$B3BF,$6060,$131E
	dc.w	$4020,$B3DF,$C061,$331E,$8000,$71C1,$C000,$31C1
	dc.w	$A080,$537F,$E0C0,$123F,$0002,$F0FD,$0007,$30F8
	dc.w	$0000,$F800,$0000,$F800,$0200,$FDF8,$0700,$F8F8
	dc.w	$0000,$3FFF,$0E0E,$2001,$0000,$3E1F,$0C06,$2211
	dc.w	$0000,$1FFE,$061C,$1002,$0000,$3F1F,$0C06,$2311
	dc.w	$0000,$3FFF,$0C0E,$2001,$0000,$3F7F,$0E3E,$2141
	dc.w	$0000,$07E0,$01C0,$0420,$0000,$001F,$0000,$0011
	dc.w	$0000,$FF80,$0F00,$F080,$0000,$03F3,$00E0,$0212
	dc.w	$0000,$F1FF,$E061,$1100,$0000,$E1FF,$C061,$2100
	dc.w	$0000,$E3FF,$C001,$223E,$0000,$F3FF,$E0C0,$1200
	dc.w	$0000,$F00F,$E002,$100D,$0000,$8000,$0000,$8000
	dc.w	$0000,$0F80,$0200,$0D80,$0000,$3FFF,$0FFE,$2001
	dc.w	$0000,$3F3F,$0E0E,$2121,$0000,$1FFE,$07F8,$1806
	dc.w	$0000,$3F3F,$0E0E,$2121,$0000,$3FFF,$0FFE,$2001
	dc.w	$0000,$3F3F,$0E1E,$2121,$0000,$07E0,$01C0,$0420
	dc.w	$0000,$001F,$0006,$0010,$0000,$FF80,$1F00,$0080
	dc.w	$0000,$03F3,$00E0,$0212,$0000,$F1FF,$E03F,$1180
	dc.w	$0000,$E1FF,$807F,$6180,$0000,$E3FF,$80C3,$6200
	dc.w	$0000,$F3FF,$E0FF,$1200,$0000,$F007,$E000,$1007
	dc.w	$0000,$0000,$0000,$0000,$0000,$0700,$0000,$0700
	dc.w	$0000,$3FFF,$07FC,$3003,$0000,$3F3F,$060E,$2121
	dc.w	$0000,$0FFC,$01E0,$0E1C,$0000,$3F3F,$0E0E,$2121
	dc.w	$0000,$3FFF,$07FC,$3003,$0000,$3F1F,$040E,$3311
	dc.w	$0000,$07E0,$00C0,$0620,$0000,$001F,$0007,$0018
	dc.w	$0000,$FF00,$FC00,$0300,$0000,$03F3,$0040,$0333
	dc.w	$0000,$F0FF,$C01E,$30E1,$0000,$C0FF,$001E,$C0E1
	dc.w	$0000,$C3FF,$00FF,$C300,$0000,$E3FF,$807F,$6300
	dc.w	$0000,$F002,$C000,$3002,$0000,$0000,$0000,$0000
	dc.w	$0000,$0200,$0000,$0200,$0000,$1FFE,$0000,$1FFE
	dc.w	$0000,$1E1E,$0000,$1E1E,$0000,$03F0,$0000,$03F0
	dc.w	$0000,$1E1E,$0000,$1E1E,$0000,$1FFE,$0000,$1FFE
	dc.w	$0000,$1E0E,$0000,$1E0E,$0000,$03C0,$0000,$03C0
	dc.w	$0000,$000F,$0000,$000F,$0000,$FC00,$0000,$FC00
	dc.w	$0000,$01E1,$0000,$01E1,$0000,$E03F,$0000,$E03F
	dc.w	$0000,$003F,$0000,$003F,$0000,$01FF,$0000,$01FF
	dc.w	$0000,$81FF,$0000,$81FF,$0000,$E000,$0000,$E000
	dc.w	$0000,$0000,$0000,$0000

	

A1	dc.w	$0000,$0067,$0000,$0067,$0000,$0000,$0000,$0000
	dc.w	$0082,$017D,$00E5,$011A,$0000,$8000,$0000,$8000
	dc.w	$01E7,$0398,$01E8,$0397,$0000,$8000,$0000,$8000
	dc.w	$0267,$0798,$0268,$0797,$0000,$8000,$0000,$8000
	dc.w	$03BE,$7DC1,$03F9,$7D86,$0000,$8000,$0000,$8000
	dc.w	$4F78,$F087,$4FFC,$F003,$0000,$0000,$0000,$0000
	dc.w	$0170,$FE8C,$0F78,$F084,$0000,$0000,$0000,$0000
	dc.w	$00E0,$7F18,$00F0,$7F08,$0000,$0000,$0000,$0000
	dc.w	$0040,$00B8,$0070,$0088,$0000,$7000,$0000,$7000
	dc.w	$0000,$01F8,$0000,$01F8,$0000,$D800,$0000,$D800
	dc.w	$0020,$0349,$0090,$0369,$0000,$8C00,$0000,$8C00
	dc.w	$0110,$0625,$00C8,$0735,$0000,$0400,$0000,$0400
	dc.w	$0204,$041B,$01E4,$061B,$0000,$0640,$0000,$0640
	dc.w	$0384,$041B,$0064,$079B,$0000,$0340,$0000,$0340
	dc.w	$002C,$07D2,$002C,$07D2,$0000,$01C0,$0000,$01C0
	dc.w	$0030,$044C,$0030,$044C,$0000,$0000,$0000,$0000
	dc.w	$0000,$0238,$0000,$0238,$0000,$0000,$0000,$0000
	dc.w	$0200,$05BC,$0200,$05BC,$0000,$0000,$0000,$0000
	dc.w	$0400,$0B1E,$040C,$0B12,$0000,$0000,$0000,$0000
	dc.w	$0400,$0A0F,$0402,$0A0D,$0000,$0000,$0000,$0000
	dc.w	$0C00,$320F,$0C06,$3209,$0000,$8000,$0000,$8000
	dc.w	$3C00,$421F,$3C0C,$4213,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000	
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000	
	

A2	dc.w	$0000,$0067,$0000,$0067,$0000,$0000,$0000,$0000
	dc.w	$0082,$017D,$00E5,$011A,$0000,$8000,$0000,$8000
	dc.w	$01E7,$0398,$01E8,$0397,$0000,$8000,$0000,$8000
	dc.w	$0267,$7798,$0268,$7797,$0000,$8000,$0000,$8000
	dc.w	$43BE,$FDC1,$43F9,$FD86,$0000,$8000,$0000,$8000
	dc.w	$0F78,$F087,$0FFC,$F003,$0000,$0000,$0000,$0000
	dc.w	$0170,$7E8C,$0F78,$7084,$0000,$0000,$0000,$0000
	dc.w	$00E0,$0F18,$00F0,$0F08,$0000,$0000,$0000,$0000
	dc.w	$0040,$00B8,$0070,$0088,$0000,$0000,$0000,$0000
	dc.w	$0000,$01F8,$0000,$01F8,$0000,$0000,$0000,$0000
	dc.w	$0020,$0348,$0090,$0368,$0000,$F040,$0000,$F040
	dc.w	$0110,$0625,$00C8,$0735,$0000,$9840,$0000,$9840
	dc.w	$0204,$041B,$01E4,$061B,$0000,$0840,$0000,$0840
	dc.w	$0384,$041B,$0064,$079B,$0000,$0C40,$0000,$0C40
	dc.w	$000C,$07F2,$000C,$07F2,$0000,$06C0,$0000,$06C0
	dc.w	$0170,$068C,$0170,$068C,$0000,$0380,$0000,$0380
	dc.w	$0240,$0DB8,$0240,$0DB8,$0000,$0000,$0000,$0000
	dc.w	$0400,$0BF0,$0400,$0BF0,$0000,$0000,$0000,$0000
	dc.w	$0200,$0578,$0220,$0558,$0000,$0000,$0000,$0000
	dc.w	$0600,$0938,$0610,$0928,$0000,$0000,$0000,$0000
	dc.w	$0800,$1638,$0810,$1628,$0000,$0000,$0000,$0000
	dc.w	$0000,$1C78,$0010,$1C68,$0000,$0000,$0000,$0000
	dc.w	$0000,$00F8,$0070,$0088,$0000,$0000,$0000,$0000
	dc.w	$0000,$00F8,$0000,$00F8,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000	
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000	
	

A3	dc.w	$0000,$0067,$0000,$0067,$0000,$0000,$0000,$0000
	dc.w	$0082,$017D,$00E5,$011A,$0000,$8000,$0000,$8000
	dc.w	$01E7,$0398,$01E8,$0397,$0000,$8000,$0000,$8000
	dc.w	$0267,$0798,$0268,$0797,$0000,$8000,$0000,$8000
	dc.w	$03BE,$7DC1,$03F9,$7D86,$0000,$8000,$0000,$8000
	dc.w	$4F78,$F087,$4FFC,$F003,$0000,$0000,$0000,$0000
	dc.w	$0170,$FE8C,$0F78,$F084,$0000,$0000,$0000,$0000
	dc.w	$00E0,$7F18,$00F0,$7F08,$0000,$0000,$0000,$0000
	dc.w	$0040,$00B8,$0070,$0088,$0000,$0040,$0000,$0040
	dc.w	$0000,$01F8,$0000,$01F8,$0000,$0040,$0000,$0040
	dc.w	$0020,$0308,$00D0,$0328,$0000,$00C0,$0000,$00C0
	dc.w	$0100,$0624,$00D8,$0724,$0000,$0080,$0000,$0080
	dc.w	$0200,$0475,$0188,$0675,$0000,$E080,$0000,$E080
	dc.w	$0370,$048F,$0070,$078F,$0000,$3080,$0000,$3080
	dc.w	$00C0,$073C,$00C0,$073C,$0000,$1080,$0000,$1080
	dc.w	$0000,$07FC,$0000,$07FC,$0000,$1980,$0000,$1980
	dc.w	$0000,$03F0,$0000,$03F0,$0000,$0F00,$0000,$0F00
	dc.w	$0300,$04E0,$0300,$04E0,$0000,$0000,$0000,$0000
	dc.w	$00C0,$0338,$00C0,$0338,$0000,$0000,$0000,$0000
	dc.w	$0020,$00D8,$0020,$00D8,$0000,$0000,$0000,$0000
	dc.w	$0040,$01B0,$0040,$01B0,$0000,$0000,$0000,$0000
	dc.w	$0080,$0170,$0080,$0170,$0000,$0000,$0000,$0000
	dc.w	$0100,$02E0,$0160,$0280,$0000,$0000,$0000,$0000
	dc.w	$0000,$03E0,$0000,$03E0,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000	
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000	
	

A4	dc.w	$0000,$0067,$0000,$0067,$0000,$0000,$0000,$0000
	dc.w	$0082,$017D,$00E5,$011A,$0000,$8000,$0000,$8000
	dc.w	$01E7,$0398,$01E8,$0397,$0000,$8000,$0000,$8000
	dc.w	$0267,$7798,$0268,$7797,$0000,$8000,$0000,$8000
	dc.w	$43BE,$FDC1,$43F9,$FD86,$0000,$8000,$0000,$8000
	dc.w	$0F78,$F087,$0FFC,$F003,$0000,$0100,$0000,$0100
	dc.w	$0170,$7E8C,$0F78,$7084,$0000,$0200,$0000,$0200
	dc.w	$00E0,$0F18,$00F0,$0F08,$0000,$0200,$0000,$0200
	dc.w	$0040,$00B8,$0070,$0088,$0000,$0200,$0000,$0200
	dc.w	$0000,$01F8,$0000,$01F8,$0000,$0200,$0000,$0200
	dc.w	$0020,$0348,$0090,$0368,$0000,$0600,$0000,$0600
	dc.w	$0110,$064C,$00A0,$075C,$0000,$0400,$0000,$0400
	dc.w	$0200,$05F6,$0008,$07F6,$0000,$0400,$0000,$0400
	dc.w	$01F0,$0607,$01F8,$0607,$0000,$C400,$0000,$C400
	dc.w	$0100,$06FE,$0100,$06FE,$0000,$6C00,$0000,$6C00
	dc.w	$0000,$07DC,$0020,$07FC,$0000,$3800,$0000,$3800
	dc.w	$0000,$07F8,$0000,$07F8,$0000,$0000,$0000,$0000
	dc.w	$0010,$0728,$0010,$0728,$0000,$0000,$0000,$0000
	dc.w	$0010,$0728,$0310,$0428,$0000,$0000,$0000,$0000
	dc.w	$0008,$0396,$0108,$0296,$0000,$0000,$0000,$0000
	dc.w	$0004,$0F8B,$0104,$0E8B,$0000,$0000,$0000,$0000
	dc.w	$000E,$1F91,$0F0E,$1091,$0000,$0000,$0000,$0000
	dc.w	$0000,$1F1E,$0000,$1F1E,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000	
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000	

	
A5	dc.w	$0000,$0067,$0000,$0067,$0000,$0000,$0000,$0000
	dc.w	$0082,$017D,$00E5,$011A,$0000,$8000,$0000,$8000
	dc.w	$01E7,$0398,$01E8,$0397,$0000,$8000,$0000,$8000
	dc.w	$0267,$0798,$0268,$0797,$0000,$8000,$0000,$8000
	dc.w	$03BE,$7DC1,$03F9,$7D86,$0000,$8000,$0000,$8000
	dc.w	$4F78,$F087,$4FFC,$F003,$0000,$0000,$0000,$0000
	dc.w	$0170,$FE8C,$0F78,$F084,$0000,$0000,$0000,$0000
	dc.w	$00E0,$7F18,$00F0,$7F08,$0000,$0200,$0000,$0200
	dc.w	$0040,$00B8,$0070,$0088,$0000,$0200,$0000,$0200
	dc.w	$0000,$01F8,$0000,$01F8,$0000,$0600,$0000,$0600
	dc.w	$0000,$0308,$00F0,$0308,$0000,$0400,$0000,$0400
	dc.w	$0100,$0654,$00A8,$0754,$0000,$0400,$0000,$0400
	dc.w	$0040,$07B4,$0048,$07B4,$0000,$0400,$0000,$0400
	dc.w	$03C0,$0424,$03D8,$0424,$0000,$0400,$0000,$0400
	dc.w	$0200,$05FF,$0200,$05FF,$0000,$8C00,$0000,$8C00
	dc.w	$0000,$07DC,$0020,$07FC,$0000,$D800,$0000,$D800
	dc.w	$0000,$03F8,$0000,$03F8,$0000,$7000,$0000,$7000
	dc.w	$0000,$07FC,$0200,$05FC,$0000,$0000,$0000,$0000
	dc.w	$000C,$0F12,$040C,$0B12,$0000,$0000,$0000,$0000
	dc.w	$0002,$0E0D,$0402,$0A0D,$0000,$0000,$0000,$0000
	dc.w	$0006,$3E09,$0C06,$3209,$0000,$8000,$0000,$8000
	dc.w	$000C,$7E13,$3C0C,$4213,$0000,$0000,$0000,$0000
	dc.w	$0000,$7C1E,$0000,$7C1E,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000	
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000	
	

A6	dc.w	$0000,$0067,$0000,$0067,$0000,$0000,$0000,$0000
	dc.w	$0082,$017D,$00E5,$011A,$0000,$8000,$0000,$8000
	dc.w	$01E7,$0398,$01E8,$0397,$0000,$8000,$0000,$8000
	dc.w	$0267,$7798,$0268,$7797,$0000,$8000,$0000,$8000
	dc.w	$43BE,$FDC1,$43F9,$FD86,$0000,$8000,$0000,$8000
	dc.w	$0F78,$F087,$0FFC,$F003,$0000,$0000,$0000,$0000
	dc.w	$0170,$7E8C,$0F78,$7084,$0000,$0000,$0000,$0000
	dc.w	$00E0,$0F18,$00F0,$0F08,$0000,$0000,$0000,$0000
	dc.w	$0040,$00B8,$0070,$0088,$0000,$0180,$0000,$0180
	dc.w	$0000,$01F8,$0000,$01F8,$0000,$0700,$0000,$0700
	dc.w	$0020,$0348,$0090,$0368,$0000,$0C00,$0000,$0C00
	dc.w	$0110,$064C,$00A0,$075C,$0000,$1800,$0000,$1800
	dc.w	$0200,$05F4,$0008,$07F4,$0000,$1000,$0000,$1000
	dc.w	$01F0,$0606,$01F8,$0606,$0000,$1000,$0000,$1000
	dc.w	$0100,$06FF,$0100,$06FF,$0000,$B000,$0000,$B000
	dc.w	$0000,$07BC,$0040,$07FC,$0000,$E000,$0000,$E000
	dc.w	$0000,$0FF8,$0000,$0FF8,$0000,$0000,$0000,$0000
	dc.w	$0000,$0FF0,$0400,$0BF0,$0000,$0000,$0000,$0000
	dc.w	$0020,$0758,$0220,$0558,$0000,$0000,$0000,$0000
	dc.w	$0010,$0F28,$0610,$0928,$0000,$0000,$0000,$0000
	dc.w	$0010,$1E28,$0810,$1628,$0000,$0000,$0000,$0000
	dc.w	$0010,$1C68,$0010,$1C68,$0000,$0000,$0000,$0000
	dc.w	$0070,$0088,$0070,$0088,$0000,$0000,$0000,$0000
	dc.w	$0000,$00F8,$0000,$00F8,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000	
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000	
	

A7	dc.w	$0000,$0067,$0000,$0067,$0000,$0000,$0000,$0000
	dc.w	$0082,$017D,$00E5,$011A,$0000,$8000,$0000,$8000
	dc.w	$01E7,$0398,$01E8,$0397,$0000,$8000,$0000,$8000
	dc.w	$0267,$7798,$0268,$7797,$0000,$8000,$0000,$8000
	dc.w	$43BE,$FDC1,$43F9,$FD86,$0000,$8000,$0000,$8000
	dc.w	$0F78,$F087,$0FFC,$F003,$0000,$0000,$0000,$0000
	dc.w	$0170,$7E8C,$0F78,$7084,$0000,$0780,$0000,$0780
	dc.w	$00E0,$0F18,$00F0,$0F08,$0000,$0CE0,$0000,$0CE0
	dc.w	$0040,$00B8,$0070,$0088,$0000,$1820,$0000,$1820
	dc.w	$0000,$01F8,$0000,$01F8,$0000,$3030,$0000,$3030
	dc.w	$0020,$0348,$0090,$0368,$0000,$2000,$0000,$2000
	dc.w	$0110,$0624,$00C8,$0734,$0000,$6000,$0000,$6000
	dc.w	$0204,$041A,$01E4,$061A,$0000,$4000,$0000,$4000
	dc.w	$0384,$041A,$0064,$079A,$0000,$C000,$0000,$C000
	dc.w	$000C,$07F3,$000C,$07F3,$0000,$8000,$0000,$8000
	dc.w	$0030,$044C,$0030,$044C,$0000,$0000,$0000,$0000
	dc.w	$0000,$0278,$0000,$0278,$0000,$0000,$0000,$0000
	dc.w	$0000,$0738,$0010,$0728,$0000,$0000,$0000,$0000
	dc.w	$0300,$0438,$0310,$0428,$0000,$0000,$0000,$0000
	dc.w	$0100,$029E,$0108,$0296,$0000,$0000,$0000,$0000
	dc.w	$0100,$0E8F,$0106,$0E89,$0000,$0000,$0000,$0000
	dc.w	$0F00,$109F,$0F0E,$1091,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000	
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000	
	

A8	dc.w	$0000,$0067,$0000,$0067,$0000,$0000,$0000,$0000
	dc.w	$0082,$017D,$00E5,$011A,$0000,$8000,$0000,$8000
	dc.w	$01E7,$0398,$01E8,$0397,$0000,$8000,$0000,$8000
	dc.w	$0267,$0798,$0268,$0797,$0000,$8000,$0000,$8000
	dc.w	$03BE,$7DC1,$03F9,$7D86,$0000,$8000,$0000,$8000
	dc.w	$4F78,$F087,$4FFC,$F003,$0000,$0000,$0000,$0000
	dc.w	$0170,$FE8C,$0F78,$F084,$0000,$0000,$0000,$0000
	dc.w	$00E0,$7F18,$00F0,$7F08,$0000,$0000,$0000,$0000
	dc.w	$0040,$00B8,$0070,$0088,$0000,$1E00,$0000,$1E00
	dc.w	$0000,$01F8,$0000,$01F8,$0000,$3300,$0000,$3300
	dc.w	$0020,$0308,$00D0,$0328,$0000,$6000,$0000,$6000
	dc.w	$0100,$0624,$00D8,$0724,$0000,$4000,$0000,$4000
	dc.w	$0200,$0474,$0188,$0674,$0000,$4000,$0000,$4000
	dc.w	$0370,$048C,$0070,$078C,$0000,$C000,$0000,$C000
	dc.w	$02D0,$073F,$00C0,$073F,$0000,$8000,$0000,$8000
	dc.w	$00A0,$077C,$0080,$077C,$0000,$0000,$0000,$0000
	dc.w	$0000,$03F8,$0000,$03F8,$0000,$0000,$0000,$0000
	dc.w	$0060,$0390,$0260,$0190,$0000,$0000,$0000,$0000
	dc.w	$0060,$0398,$0160,$0298,$0000,$0000,$0000,$0000
	dc.w	$0020,$0058,$0020,$0058,$0000,$0000,$0000,$0000
	dc.w	$0020,$0050,$0020,$0050,$0000,$0000,$0000,$0000
	dc.w	$0020,$01D0,$0020,$01D0,$0000,$0000,$0000,$0000
	dc.w	$01E0,$0210,$01E0,$0210,$0000,$0000,$0000,$0000
	dc.w	$0000,$03F0,$0000,$03F0,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000	
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000	


PLANCHE	dc.w	$4002,$7FFE,$0000,$7FFE,$0000,$0000,$0000,$0000
	dc.w	$FFFF,$FFFF,$0000,$C003,$0000,$0000,$0000,$0000
	dc.w	$7FFE,$FFFF,$0000,$A801,$0000,$0000,$0000,$0000
	dc.w	$7FFE,$FFFF,$0000,$8481,$0000,$0000,$0000,$0000
	dc.w	$FFFF,$FFFF,$0000,$D021,$0000,$0000,$0000,$0000
	dc.w	$00EA,$7FFE,$0000,$7FFE,$0000,$0000,$0000,$0000
	dc.w	$FFFF,$FFFF,$0000,$8203,$0000,$0000,$0000,$0000
	dc.w	$7FFE,$FFFF,$0000,$9201,$0000,$0000,$0000,$0000
	dc.w	$7DFE,$FFFF,$0000,$C281,$0000,$0000,$0000,$0000
	dc.w	$7DFE,$FFFF,$0000,$A201,$0000,$0000,$0000,$0000
	dc.w	$7FFE,$FFFF,$0000,$9341,$0000,$0000,$0000,$0000
	dc.w	$3FFF,$FFFF,$0000,$C211,$0000,$0000,$0000,$0000
	dc.w	$00A6,$7FFE,$0000,$7FFE,$0000,$0000,$0000,$0000

TABLE	dc.w	$0080,$0080,$0080,$0000,$0C00,$0C00,$0C00,$0000
	dc.w	$00E0,$00E0,$00E0,$0000,$3800,$3800,$3800,$0000
	dc.w	$0078,$0078,$0078,$0000,$C800,$C800,$C800,$3000
	dc.w	$002C,$002C,$002C,$0050,$D800,$D800,$D800,$2000
	dc.w	$007C,$007C,$007C,$0000,$F000,$F000,$F000,$0000
	dc.w	$003C,$003D,$003C,$0001,$E000,$E000,$E000,$0000
	dc.w	$0180,$0187,$0180,$0007,$0000,$0000,$0000,$0000
	dc.w	$00F0,$00F2,$00F0,$0002,$0800,$0800,$0800,$0000
	dc.w	$00D8,$00DA,$00D8,$0022,$F800,$F800,$F800,$0000
	dc.w	$00EA,$00EA,$00EA,$0010,$E000,$E000,$E000,$1000
	dc.w	$005C,$005E,$005C,$0022,$B000,$B000,$B000,$4000
	dc.w	$007C,$007E,$007C,$0002,$F000,$F000,$F000,$0000
	dc.w	$0030,$0033,$0030,$0003,$C000,$C000,$C000,$0000
	dc.w	$0000,$0002,$0000,$0002,$0000,$0000,$0000,$0000
	dc.w	$0000,$0002,$0000,$0002,$0000,$0000,$0000,$0000
	dc.w	$0000,$0002,$0000,$0002,$0000,$7C60,$0000,$7C60
	dc.w	$0000,$0000,$007E,$007E,$0000,$47EE,$B800,$C7EE
	dc.w	$0001,$0001,$00C2,$00C3,$0040,$3FFE,$8000,$B03A
	dc.w	$0001,$0101,$0086,$0087,$01C6,$0FFF,$C000,$C821
	dc.w	$0001,$0001,$018E,$0189,$00C0,$0FFF,$E000,$283F
	dc.w	$0001,$0001,$019E,$0197,$0060,$19F3,$E600,$D013
	dc.w	$0001,$0001,$001E,$0017,$0070,$33FB,$CC00,$E00B
	dc.w	$0001,$0001,$001E,$0017,$0070,$37FB,$C800,$E00B
	dc.w	$0001,$0001,$000E,$000F,$01F0,$37FB,$C800,$E00B
	dc.w	$0000,$0001,$0033,$003E,$03F0,$3FFF,$8000,$E00F
	dc.w	$0000,$0003,$0045,$007C,$03EE,$9FFF,$C000,$7011
	dc.w	$0000,$0003,$007F,$0044,$03E0,$9FFE,$E000,$501E
	dc.w	$0000,$0000,$007F,$0043,$01C0,$0FE0,$F000,$8820
	dc.w	$0000,$0000,$0020,$003F,$03C0,$0FE0,$0000,$F820
	dc.w	$0000,$3FE0,$001F,$3FFF,$0000,$0FFC,$F000,$FFFC
	dc.w	$0000,$7FFF,$0000,$4000,$0000,$FFFE,$0000,$0002
	dc.w	$0000,$7FFF,$0000,$4000,$0000,$FFFE,$0000,$0002
	dc.w	$1000,$FFFF,$0000,$8000,$0008,$FFFF,$0000,$0001
	dc.w	$1000,$FFFF,$0000,$8000,$0008,$FFFF,$0000,$0001
	dc.w	$1800,$FFFF,$0000,$9000,$0018,$FFFF,$0000,$0009
	dc.w	$1800,$FFFF,$0000,$9000,$0018,$FFFF,$0000,$0009
	dc.w	$1000,$FFFF,$0000,$9FFF,$0008,$FFFF,$0000,$FFF9
	dc.w	$0000,$F700,$0200,$9500,$0000,$00EF,$0040,$00A9
	dc.w	$0000,$6700,$0200,$6500,$0000,$00E6,$0040,$00A6
	dc.w	$0000,$0700,$0200,$0500,$0000,$00E0,$0040,$00A0
	dc.w	$0000,$0700,$0200,$0500,$0000,$00E0,$0040,$00A0
	dc.w	$0000,$0700,$0200,$0500,$0000,$00E0,$0040,$00A0
	dc.w	$0000,$0700,$0200,$0500,$0000,$00E0,$0040,$00A0
	dc.w	$0000,$0700,$0200,$0500,$0000,$00E0,$0040,$00A0
	dc.w	$0000,$0700,$0000,$0700,$0000,$00E0,$0000,$00E0
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000

ARBRE1	dc.w	$0000,$4004,$0000,$4004,$0000,$0000,$0000,$0000
	dc.w	$0000,$7E7C,$0000,$7E7C,$0000,$0000,$0000,$0000
	dc.w	$0000,$3398,$0C60,$3398,$0000,$0000,$0000,$0000
	dc.w	$0000,$2108,$1EF0,$2108,$0000,$0000,$0000,$0000
	dc.w	$0000,$2C68,$1390,$2C68,$0000,$0000,$0000,$0000
	dc.w	$0000,$2C68,$1390,$2C68,$0000,$0000,$0000,$0000
	dc.w	$0000,$2C68,$1390,$2C68,$0000,$0000,$0000,$0000
	dc.w	$0000,$3118,$1FE0,$2018,$0000,$0000,$0000,$0000
	dc.w	$0380,$3C70,$0BA0,$3450,$0000,$0000,$0000,$0000
	dc.w	$0100,$1EF8,$0D60,$1298,$0000,$0000,$0000,$0000
	dc.w	$0000,$37D8,$16D0,$2928,$0000,$0000,$0000,$0000
	dc.w	$0000,$3BB8,$1BB0,$2448,$0090,$0090,$0000,$0090
	dc.w	$0000,$36D8,$16D0,$2928,$00D0,$00D0,$0000,$00D0
	dc.w	$0000,$3D78,$1D70,$2288,$0060,$0060,$0000,$0060
	dc.w	$0000,$3FF8,$1010,$2FE8,$0038,$0038,$0000,$0038
	dc.w	$0000,$1FF0,$0000,$1750,$0008,$0008,$0000,$0008
	dc.w	$6602,$FBFF,$1D80,$E27F,$0018,$0018,$0000,$0018
	dc.w	$3606,$FFFF,$49F8,$B607,$0030,$0030,$0000,$0030
	dc.w	$4006,$FFFF,$33C8,$CC37,$0070,$0070,$0000,$0070
	dc.w	$6006,$DFFF,$2180,$DE7F,$0078,$0078,$0000,$0078
	dc.w	$6823,$D7DF,$2185,$DE7A,$01AE,$01FE,$0000,$01FE
	dc.w	$6006,$DFFF,$2184,$DE7B,$03C3,$03CF,$0000,$03CF
	dc.w	$6006,$DFFF,$2184,$DE7B,$0F80,$0F82,$0000,$0F82
	dc.w	$4007,$FFFF,$33CC,$CC33,$1E00,$1F01,$0000,$1F01
	dc.w	$0201,$FFFF,$7DFC,$8203,$F000,$FE01,$0000,$FE01
	dc.w	$0014,$FFFF,$5FEC,$A013,$4000,$F000,$0000,$F000
	dc.w	$0001,$FFFF,$5FFA,$A005,$0000,$0000,$0000,$0000
	dc.w	$0001,$FFFF,$4BD2,$B42D,$0000,$0000,$0000,$0000
	dc.w	$8001,$FFFF,$4002,$BFFD,$0000,$0000,$0000,$0000
	dc.w	$A000,$DFFF,$7016,$8FE9,$0000,$0000,$0000,$0000
	dc.w	$C800,$FFFF,$3A7E,$C581,$0000,$0000,$0000,$0000
	dc.w	$0080,$FF7F,$37D4,$C82B,$0000,$0000,$0000,$0000
	dc.w	$0300,$FCFE,$5FF8,$A006,$0000,$0000,$0000,$0000
	dc.w	$0000,$FFFF,$2BD4,$D42B,$0000,$0000,$0000,$0000
	dc.w	$0080,$7F7F,$3BF8,$4407,$0000,$0000,$0000,$0000
	dc.w	$0200,$FDFE,$1FBC,$E042,$0000,$0000,$0000,$0000
	dc.w	$00A0,$FF5E,$47F0,$B80E,$0000,$0000,$0000,$0000
	dc.w	$0200,$FDFF,$4FE8,$B017,$0000,$0000,$0000,$0000
	dc.w	$0080,$FF7F,$3FBE,$C041,$0000,$0000,$0000,$0000
	dc.w	$0200,$7DFF,$17F4,$680B,$0000,$0000,$0000,$0000
	dc.w	$0020,$FFDE,$0FF8,$F006,$0000,$0000,$0000,$0000
	dc.w	$0000,$FFFF,$7FF8,$8007,$0000,$0000,$0000,$0000
	dc.w	$0200,$FDFF,$1FEE,$E011,$0000,$0000,$0000,$0000
	dc.w	$0080,$7F7F,$2FF4,$500B,$0000,$0000,$0000,$0000
	dc.w	$0010,$FFEE,$1FBC,$E042,$0000,$0000,$0000,$0000
	dc.w	$0280,$FD7F,$2FD0,$D02F,$0000,$0000,$0000,$0000
	dc.w	$0080,$7F7F,$37D4,$482B,$0000,$0000,$0000,$0000
	dc.w	$0300,$FCFF,$5FF8,$A007,$0000,$0000,$0000,$0000
	dc.w	$0000,$FFFF,$2BD4,$D42B,$0000,$0000,$0000,$0000
	dc.w	$0080,$7F7F,$3BF8,$4407,$0000,$0000,$0000,$0000
	dc.w	$0200,$FDFE,$1FBC,$E042,$0000,$0000,$0000,$0000
	dc.w	$00A0,$FF5E,$47F0,$B80E,$0000,$0000,$0000,$0000
	dc.w	$0200,$FDFF,$4FE8,$B017,$0000,$0000,$0000,$0000
	dc.w	$0080,$FF7F,$3FBE,$C041,$0000,$0000,$0000,$0000
	dc.w	$0200,$7DFF,$17F4,$680B,$0000,$0000,$0000,$0000
	dc.w	$0020,$FFDE,$0FF8,$F006,$0000,$0000,$0000,$0000
	dc.w	$0000,$FFFF,$7FF8,$8007,$0000,$0000,$0000,$0000
	dc.w	$0200,$FDFF,$1FEE,$E011,$0000,$0000,$0000,$0000
	dc.w	$0080,$7F7F,$2FF4,$500B,$0000,$0000,$0000,$0000
	dc.w	$0010,$FFEE,$1FBC,$E042,$0000,$0000,$0000,$0000
	dc.w	$0280,$FD7F,$2FD0,$D02F,$0000,$0000,$0000,$0000
	dc.w	$0410,$7BEF,$1FFA,$6005,$0000,$0000,$0000,$0000

ARBRE2	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$00