C
          dc.w $7987,$6678,$C33C,$3CCC
          dc.w $79C3,$663C,$873C,$78CC
          dc.w $79E1,$661E,$0F3C,$F0CC
          dc.w $79F0,$668F,$1F3C,$E2CC
          dc.w $79F8,$66C7,$3F3C,$C6CC
          dc.w $79FC,$66E3,$7F3C,$8ECC
          dc.w $79FE,$66F1,$FF3C,$1ECC
          dc.w $79FF,$66F8,$FF3C,$3ECC
          dc.w $79DF,$66DC,$F73C,$76CC
          dc.w $79CF,$66CE,$E73C,$E6CC
          dc.w $79C7,$66C7,$C73C,$C6CC
          dc.w $79C3,$66C3,$873C,$86CC
          dc.w $79C1,$66C1,$073C,$06CC
          dc.w $79C0,$66C0,$073C,$06CC
          dc.w $79C0,$66C0,$073C,$06CC
          dc.w $79C0,$66C0,$073C,$06CC
          dc.w $79C0,$66C0,$073C,$06CC
          dc.w $79C0,$66C0,$073C,$06CC
          dc.w $79C0,$66C0,$073C,$06CC
          dc.w $79C0,$66C0,$073C,$06CC
          dc.w $7FC0,$60C0,$07FC,$060C
          dc.w $7FC0,$7FC0,$07FC,$07FC
          dc.w $3F80,$3F80,$03F8,$03F8

          dc.w $3F00,$3F00,$03F8,$03F8
          dc.w $7F80,$7F80,$07FC,$07FC
          dc.w $7FC0,$61C0,$07FC,$060C
          dc.w $7FE0,$60E0,$073C,$06CC
          dc.w $7BF0,$6470,$073C,$06CC
          dc.w $79F8,$6638,$073C,$06CC
          dc.w $78FC,$671C,$073C,$06CC
          dc.w $787E,$678E,$073C,$06CC
          dc.w $783F,$67C7,$073C,$06CC
          dc.w $791F,$66E3,$873C,$86CC
          dc.w $798F,$6671,$C73C,$C6CC
          dc.w $79C7,$6638,$E73C,$E6CC
          dc.w $79E3,$661C,$F73C,$76CC
          dc.w $79F1,$668E,$FF3C,$3ECC
          dc.w $79F8,$66C7,$FF3C,$1ECC
          dc.w $79FC,$66E3,$7F3C,$8ECC
          dc.w $79FE,$66F1,$3F3C,$C6CC
          dc.w $79FF,$66F8,$1F3C,$E2CC
          dc.w $79FF,$66FC,$8F3C,$70CC
          dc.w $79FF,$66FE,$C73C,$38CC
          dc.w $79DF,$66DF,$E33C,$1CCC
          dc.w $79CF,$66CF,$F13C,$8ECC
          dc.w $79C7,$66C7,$F83C,$C7CC
          dc.w $79C3,$66C3,$FC3C,$E3CC
          dc.w $79C1,$66C1,$FE3C,$F1CC
          dc.w $79C0,$66C0,$FF3C,$F8CC
          dc.w $79C0,$66C0,$7FBC,$7C4C
          dc.w $79C0,$66C0,$3FFC,$3E0C
          dc.w $7FC0,$60C0,$1FFC,$1F0C
          dc.w $7FC0,$60C0,$0FFC,$0FFC
          dc.w $7FC0,$7FC0,$07FC,$07FC
          dc.w $3F80,$3F80,$03F8,$03F8

          dc.w $001F,$001F,$F800,$F800
          dc.w $007F,$007F,$FE00,$FE00
          dc.w $01FF,$01E0,$FF80,$0780
          dc.w $03FF,$0380,$FFC0,$01C0
          dc.w $07C0,$073F,$03E0,$FCE0
          dc.w $0F80,$0E7F,$01F0,$FE70
          dc.w $1F3F,$1CC0,$FCF8,$0338
          dc.w $3E7F,$3980,$FE7C,$019C
          dc.w $3CFF,$331F,$FF3C,$F8CC
          dc.w $79FF,$663F,$FF9E,$FC66
          dc.w $79F0,$6670,$0F9E,$0E66
          dc.w $79E0,$6660,$079E,$0666
          dc.w $79E0,$6660,$079E,$0666
          dc.w $79E0,$6660,$079E,$0666
          dc.w $79E0,$6660,$079E,$0666
          dc.w $79E0,$6660,$079E,$0666
          dc.w $79E0,$6660,$079E,$0666
          dc.w $79E0,$6660,$079E,$0666
          dc.w $79E0,$6660,$079E,$0666
          dc.w $79E0,$6660,$079E,$0666
          dc.w $79E0,$6660,$079E,$0666
          dc.w $79F0,$6670,$0F9E,$0E66
          dc.w $79FF,$663F,$FF9E,$FC66
          dc.w $3CFF,$331F,$FF3C,$F8CC
          dc.w $3E7F,$3980,$FE7C,$019C
          dc.w $1F3F,$1CC0,$FCF8,$0338
          dc.w $0F80,$0E7F,$01F0,$FE70
          dc.w $07C0,$073F,$03E0,$FCE0
          dc.w $03FF,$0380,$FFC0,$01C0
          dc.w $01FF,$01E0,$FF80,$0780
          dc.w $007F,$007F,$FE00,$FE00
          dc.w $001F,$001F,$F800,$F800

          dc.w $3FFF,$3FFF,$FE00,$FE00
          dc.w $7FFF,$7FFF,$FF80,$FF80
          dc.w $7FFF,$6000,$FFE0,$00E0
          dc.w $7FFF,$6000,$FFF8,$0038
          dc.w $7800,$67FF,$01FC,$FE0C
          dc.w $79FF,$6600,$FC7C,$0384
          dc.w $79FF,$6600,$FF1E,$00E6
          dc.w $79FF,$667F,$FFDE,$FC26
          dc.w $79C0,$6640,$07DE,$0726
          dc.w $79C0,$6640,$03DE,$0326
          dc.w $79C0,$6640,$03DE,$0326
          dc.w $79C0,$6640,$07DE,$0726
          dc.w $79FF,$667F,$FFDE,$FC26
          dc.w $79FF,$6600,$FF1E,$00E6
          dc.w $79FF,$6600,$FC7C,$0384
          dc.w $7800,$67FF,$01FC,$FE0C
          dc.w $79FF,$6600,$FFF8,$0038
          dc.w $79FF,$6600,$FFE0,$00E0
          dc.w $79FF,$663F,$FF80,$FF80
          dc.w $79FF,$667F,$FE00,$FE00
          dc.w $79E0,$6660,$0000,$0000
          dc.w $79E0,$6660,$0000,$0000
          dc.w $79E0,$6660,$0000,$0000
          dc.w $79E0,$6660,$0000,$0000
          dc.w $79E0,$6660,$0000,$0000
          dc.w $79E0,$6660,$0000,$0000
          dc.w $79E0,$6660,$0000,$0000
          dc.w $79E0,$6660,$0000,$0000
          dc.w $7FE0,$6060,$0000,$0000
          dc.w $7FE0,$6060,$0000,$0000
          dc.w $7FE0,$7FE0,$0000,$0000
          dc.w $3FC0,$3FC0,$0000,$0000

          dc.w $001F,$001F,$F800,$F800
          dc.w $007F,$007F,$FE00,$FE00
          dc.w $01FF,$01E0,$FF80,$0780
          dc.w $03FF,$0380,$FFC0,$01C0
          dc.w $07C0,$073F,$03E0,$FCE0
          dc.w $0F80,$0E7F,$01F0,$FE70
          dc.w $1F3F,$1CC0,$FCF8,$0338
          dc.w $3E7F,$3980,$FE7C,$019C
          dc.w $3CFF,$331F,$FF3C,$F8CC
          dc.w $79FF,$663F,$FF9E,$FC66
          dc.w $79F0,$6670,$0F9E,$0E66
          dc.w $79E0,$6660,$079E,$0666
          dc.w $79E0,$6660,$079E,$0666
          dc.w $79E0,$6660,$079E,$0666
          dc.w $79E0,$6660,$079E,$0666
          dc.w $79E0,$6660,$079E,$0666
          dc.w $79E0,$6660,$079E,$0666
          dc.w $79E0,$6660,$079E,$0666
          dc.w $79E0,$6660,$1F9E,$1E66
          dc.w $79E0,$6660,$3F9E,$3E66
          dc.w $79E0,$6660,$7F9E,$6266
          dc.w $79F0,$6670,$F79E,$C866
          dc.w $79FF,$663F,$E39E,$DC66
          dc.w $3CFF,$331F,$F03C,$EFCC
          dc.w $3E7F,$3980,$F87C,$079C
          dc.w $1F3F,$1CC0,$FC78,$0398
          dc.w $0F80,$0E7F,$003C,$FFCC
          dc.w $07C0,$073F,$031C,$FCE4
          dc.w $03FF,$0380,$FF8C,$0074
          dc.w $01FF,$01E0,$FFDC,$0724
          dc.w $007F,$007F,$FFF8,$FF88
          dc.w $001F,$001F,$F8F0,$F8F0

          dc.w $3FFF,$3FFF,$FE00,$FE00
          dc.w $7FFF,$7FFF,$FF80,$FF80
          dc.w $7FFF,$6000,$FFE0,$00E0
          dc.w $7FFF,$6000,$FFF8,$0038
          dc.w $7800,$67FF,$01FC,$FE0C
          dc.w $79FF,$6600,$FC7C,$0384
          dc.w $79FF,$6600,$FF1E,$00E6
          dc.w $79FF,$667F,$FFDE,$FC26
          dc.w $79C0,$6640,$07DE,$0726
          dc.w $79C0,$6640,$03DE,$0326
          dc.w $79C0,$6640,$03DE,$0326
          dc.w $79C0,$6640,$07DE,$0726
          dc.w $79FF,$667F,$FFDE,$FC26
          dc.w $79FF,$6600,$FF1E,$00E6
          dc.w $79FF,$6600,$FC7C,$0384
          dc.w $7800,$67FF,$01FC,$FE0C
          dc.w $79F9,$6606,$FFF8,$0038
          dc.w $79FC,$6603,$FFE0,$00E0
          dc.w $79FE,$6631,$7F80,$9F80
          dc.w $79FF,$667C,$3E00,$CE00
          dc.w $79EF,$666E,$9E00,$6600
          dc.w $79E7,$6667,$CF00,$3300
          dc.w $79E3,$6663,$E780,$9980
          dc.w $79E1,$6661,$F3C0,$CCC0
          dc.w $79E0,$6660,$F9E0,$E660
          dc.w $79E0,$6660,$7CF0,$7330
          dc.w $79E0,$6660,$3E78,$3998
          dc.w $79E0,$6660,$1F38,$1CD8
          dc.w $7FE0,$6060,$0FB8,$0E58
          dc.w $7FE0,$6060,$07F8,$0718
          dc.w $7FE0,$7FE0,$03F8,$03F8
          dc.w $3FC0,$3FC0,$01F8,$01F8

          dc.w $03FF,$03FF,$FFF8,$FFF8
          dc.w $07FF,$07C0,$FFFC,$000C
          dc.w $0FE0,$0E1F,$001C,$FFE4
          dc.w $1F00,$1CFF,$001C,$FFE4
          dc.w $1E3F,$19C0,$FFFC,$000C
          dc.w $3E7F,$399F,$FFFC,$FFFC
          dc.w $3CFF,$333F,$FFF8,$FFF8
          dc.w $7CE0,$7360,$0000,$0000
          dc.w $79C0,$6640,$0000,$0000
          dc.w $79C0,$66C0,$0000,$0000
          dc.w $79C0,$66C0,$0000,$0000
          dc.w $79E0,$6660,$0000,$0000
          dc.w $78F8,$6738,$0000,$0000
          dc.w $7C7F,$7387,$FF00,$FF00
          dc.w $3E0F,$31F0,$FFC0,$03C0
          dc.w $3F80,$387F,$07E0,$F8E0
          dc.w $1FE0,$1E1F,$01F0,$FE70
          dc.w $0FFF,$0FC0,$F8F8,$0738
          dc.w $03FF,$03FF,$FC7C,$F39C
          dc.w $003F,$003F,$FE3C,$F9CC
          dc.w $0000,$0000,$0F3C,$0CCC
          dc.w $0000,$0000,$073C,$04CC
          dc.w $0000,$0000,$073C,$04CC
          dc.w $0000,$0000,$073C,$04CC
          dc.w $0000,$0000,$0F3C,$0CCC
          dc.w $3FFF,$3FFF,$FE7C,$F99C
          dc.w $7FFF,$7000,$FCFC,$033C
          dc.w $7800,$67FF,$01F8,$FE78
          dc.w $7800,$67FF,$07F0,$F8F0
          dc.w $7FFF,$7000,$FFE0,$03E0
          dc.w $7FFF,$7FFF,$FFC0,$FFC0
          dc.w $3FFF,$3FFF,$FF80,$FF80

          dc.w $3FFF,$3FFF,$FFF8,$FFF8
          dc.w $7FFF,$7000,$FFFC,$000C
          dc.w $7800,$67FF,$001C,$FFE4
          dc.w $7800,$67FF,$001C,$FFE4
          dc.w $7FFC,$7003,$FFFC,$000C
          dc.w $7FFC,$7FFB,$FFFC,$7FFC
          dc.w $3FFC,$3FFB,$FFF8,$7FF8
          dc.w $001C,$001B,$E000,$6000
          dc.w $001C,$001B,$E000,$6000
          dc.w $001C,$001B,$E000,$6000
          dc.w $001C,$001B,$E000,$6000
          dc.w $001C,$001B,$E000,$6000
          dc.w $001C,$001B,$E000,$6000
          dc.w $001C,$001B,$E000,$6000
          dc.w $001C,$001B,$E000,$6000
          dc.w $001C,$001B,$E000,$6000
          dc.w $001C,$001B,$E000,$6000
          dc.w $001C,$001B,$E000,$6000
          dc.w $001C,$001B,$E000,$6000
          dc.w $001C,$001B,$E000,$6000
          dc.w $001C,$001B,$E000,$6000
          dc.w $001C,$001B,$E000,$6000
          dc.w $001C,$001B,$E000,$6000
          dc.w $001C,$001B,$E000,$6000
          dc.w $001C,$001B,$E000,$6000
          dc.w $001C,$001B,$E000,$6000
          dc.w $001C,$001B,$E000,$6000
          dc.w $001C,$001B,$E000,$6000
          dc.w $001F,$0018,$E000,$6000
          dc.w $001F,$001C,$E000,$E000
          dc.w $001F,$001F,$E000,$E000
          dc.w $000F,$000F,$C000,$C000

          dc.w $3FC0,$3FC0,$03FC,$03FC
          dc.w $7FE0,$7FE0,$07FE,$07FE
          dc.w $7FE0,$70E0,$07FE,$070E
          dc.w $7FE0,$6060,$07FE,$0606
          dc.w $79E0,$6660,$079E,$0666
          dc.w $79E0,$6660,$079E,$0666
          dc.w $79E0,$6660,$079E,$0666
          dc.w $79E0,$6660,$079E,$0666
          dc.w $79E0,$6660,$079E,$0666
          dc.w $79E0,$6660,$079E,$0666
          dc.w $79E0,$6660,$079E,$0666
          dc.w $79E0,$6660,$079E,$0666
          dc.w $79E0,$6660,$079E,$0666
          dc.w $79E0,$6660,$079E,$0666
          dc.w $79E0,$6660,$079E,$0666
          dc.w $79E0,$6660,$079E,$0666
          dc.w $79E0,$6660,$079E,$0666
          dc.w $79E0,$6660,$079E,$0666
          dc.w $79E0,$6660,$079E,$0666
          dc.w $79E0,$6660,$079E,$0666
          dc.w $79E0,$6660,$079E,$0666
          dc.w $79F0,$6670,$0F9E,$0E66
          dc.w $79FF,$667F,$FF9E,$FE66
          dc.w $78FF,$673F,$FF1E,$FCEE
          dc.w $787F,$6780,$FE3E,$01CE
          dc.w $7C3F,$73C0,$FC7E,$038E
          dc.w $7E00,$71FF,$00FC,$FF1C
          dc.w $3F00,$38FF,$01F8,$FE38
          dc.w $1FFF,$1C00,$FFF0,$0070
          dc.w $0FFF,$0E00,$FFE0,$00E0
          dc.w $07FF,$07FF,$FFC0,$FFC0
          dc.w $03FF,$03FF,$FF80,$FF80

          dc.w $3FC0,$3FC0,$03FC,$03FC
          dc.w $7FE0,$7FE0,$07FE,$07FE
          dc.w $7FE0,$70E0,$07FE,$070E
          dc.w $7FE0,$6060,$07FE,$0606
          dc.w $79E0,$6660,$079E,$0666
          dc.w $79E0,$6660,$079E,$0666
          dc.w $79E0,$6660,$079E,$0666
          dc.w $79E0,$6660,$079E,$0666
          dc.w $79E0,$6660,$079E,$0666
          dc.w $79E0,$6660,$079E,$0666
          dc.w $79E0,$6660,$079E,$0666
          dc.w $79E0,$6660,$079E,$0666
          dc.w $79E0,$6660,$079E,$0666
          dc.w $79E0,$6660,$079E,$0666
          dc.w $79E0,$6660,$079E,$0666
          dc.w $79E0,$6660,$079E,$0666
          dc.w $79E0,$6660,$079E,$0666
          dc.w $79E0,$6660,$0F9E,$0E66
          dc.w $79F0,$6670,$1F1E,$1CE6
          dc.w $78F8,$6738,$3E1E,$39E6
          dc.w $7C7C,$739C,$7C3E,$73CE
          dc.w $3E3E,$39CE,$F87C,$E79C
          dc.w $1F1F,$1CE7,$F0F8,$CF38
          dc.w $0F8F,$0E73,$E1F0,$9E70
          dc.w $07C7,$0738,$C3E0,$3CE0
          dc.w $03E0,$039F,$07C0,$F9C0
          dc.w $01F0,$01CF,$0F80,$F380
          dc.w $00F8,$00E7,$1F00,$E700
          dc.w $007F,$0070,$FE00,$0E00
          dc.w $003F,$0038,$FC00,$1C00
          dc.w $001F,$001F,$F800,$F800
          dc.w $000F,$000F,$F000,$F000

          dc.w $3F00,$3F00,$01F8,$01F8
          dc.w $7F80,$7F80,$03FC,$03FC
          dc.w $7F80,$6180,$03FC,$030C
          dc.w $7380,$6D80,$039C,$036C
          dc.w $7380,$6D80,$039C,$036C
          dc.w $7380,$6D80,$039C,$036C
          dc.w $7380,$6D80,$039C,$036C
          dc.w $7380,$6D80,$039C,$036C
          dc.w $7380,$6D80,$039C,$036C
          dc.w $7380,$6D80,$039C,$036C
          dc.w $7380,$6D80,$039C,$036C
          dc.w $7380,$6D80,$039C,$036C
          dc.w $7380,$6D80,$039C,$036C
          dc.w $7380,$6D80,$039C,$036C
          dc.w $7380,$6D80,$039C,$036C
          dc.w $7380,$6D80,$039C,$036C
          dc.w $7380,$6D80,$039C,$036C
          dc.w $7383,$6D83,$839C,$836C
          dc.w $7387,$6D87,$C39C,$C36C
          dc.w $738F,$6D8E,$E39C,$E36C
          dc.w $739F,$6D9C,$F39C,$736C
          dc.w $73BE,$6DB9,$FB9C,$3B6C
          dc.w $73FC,$6DF3,$7F9C,$9F6C
          dc.w $73F9,$6CE6,$3F9C,$CE6C
          dc.w $73F3,$6C0C,$9F9C,$606C
          dc.w $71E7,$6E19,$CF1C,$30EC
          dc.w $700F,$6FF3,$E01C,$9FEC
          dc.w $781F,$67E7,$F03C,$CFCC
          dc.w $7FFE,$700E,$FFFC,$E01C
          dc.w $3FFC,$381C,$7FF8,$7038
          dc.w $1FF8,$1FF8,$3FF0,$3FF0
          dc.w $0FE0,$0FE0,$1FE0,$1FE0

          dc.w $7F00,$7F00,$01FC,$01FC
          dc.w $7F80,$7F80,$03FC,$03FC
          dc.w $7FC0,$61C0,$07FC,$070C
          dc.w $73E0,$6CE0,$0F9C,$0E6C
          dc.w $79F0,$6670,$1F3C,$1CCC
          dc.w $7CF8,$7338,$3E7C,$399C
          dc.w $3E7C,$399C,$7CF8,$7338
          dc.w $1F3F,$1CCE,$F9F0,$E670
          dc.w $0F9F,$0E67,$F3E0,$CCE0
          dc.w $07CF,$0733,$E7C0,$99C0
          dc.w $03E7,$0399,$CF80,$3380
          dc.w $01F3,$01CC,$9F00,$6700
          dc.w $00F8,$00E7,$3E00,$CE00
          dc.w $007C,$0073,$7C00,$9C00
          dc.w $003C,$003B,$7C00,$9C00
          dc.w $007C,$0073,$3E00,$CE00
          dc.w $00F8,$00E7,$1F00,$E700
          dc.w $01F3,$01CC,$CF80,$3380
          dc.w $03E7,$0399,$E7C0,$99C0
          dc.w $07CF,$0733,$F3E0,$CCE0
          dc.w $0F9F,$0E67,$F9F0,$E670
          dc.w $1F3E,$1CCE,$FCF8,$F338
          dc.w $3E7C,$399C,$7E7C,$799C
          dc.w $7CF8,$7338,$3F3C,$3CCC
          dc.w $79F0,$6670,$1F9C,$1E6C
          dc.w $73E0,$6CE0,$0FDC,$0F2C
          dc.w $77C0,$69C0,$07FC,$078C
          dc.w $7F80,$6380,$03FC,$03CC
          dc.w $7F00,$6700,$01FC,$01EC
          dc.w $7E00,$6E00,$00FC,$00FC
          dc.w $7C00,$7C00,$007C,$007C
          dc.w $7800,$7800,$003C,$003C

          dc.w $7C00,$7C00,$003C,$003C
          dc.w $7E00,$6E00,$007C,$007C
          dc.w $7F00,$6300,$00FC,$00CC
          dc.w $7780,$6980,$01FC,$018C
          dc.w $73C0,$6CC0,$03DC,$032C
          dc.w $79E0,$6660,$079C,$066C
          dc.w $7CF0,$6330,$0F3C,$0CCC
          dc.w $7E78,$7198,$1E7C,$198C
          dc.w $3F3C,$38CC,$3CFC,$331C
          dc.w $1F9E,$1C66,$79F8,$6638
          dc.w $0FCF,$0E33,$F3F0,$CC70
          dc.w $07E7,$0719,$E7E0,$98E0
          dc.w $03F3,$038C,$CFC0,$31C0
          dc.w $01F8,$01C7,$1F80,$E380
          dc.w $00FC,$00E3,$3F00,$C700
          dc.w $007C,$0073,$7E00,$8E00
          dc.w $003C,$0033,$7C00,$9C00
          dc.w $003C,$0033,$7800,$9800
          dc.w $003C,$0033,$7800,$9800
          dc.w $003C,$0033,$7800,$9800
          dc.w $003C,$0033,$7800,$9800
          dc.w $003C,$0033,$7800,$9800
          dc.w $003C,$0033,$7800,$9800
          dc.w $003C,$0033,$7800,$9800
          dc.w $003C,$0033,$7800,$9800
          dc.w $003C,$0033,$7800,$9800
          dc.w $003C,$0033,$7800,$9800
          dc.w $003C,$0033,$7800,$9800
          dc.w $003F,$0030,$F800,$1800
          dc.w $003F,$0030,$F800,$1800
          dc.w $003F,$003F,$F800,$F800
          dc.w $001F,$001F,$F000,$F000

          dc.w $3FFF,$3FFF,$FFF8,$FFF8
          dc.w $7FFF,$7000,$FFFC,$000C
          dc.w $7800,$67FF,$001C,$FFE4
          dc.w $7800,$67FF,$000C,$FFF4
          dc.w $7FFF,$7000,$FF8C,$0074
          dc.w $7FFF,$7FFF,$FF8C,$FE74
          dc.w $3FFF,$3FFF,$FF9C,$FE64
          dc.w $0000,$0000,$3F1C,$3CEC
          dc.w $0000,$0000,$7E3C,$79CC
          dc.w $0000,$0000,$FC78,$F398
          dc.w $0001,$0001,$F8F0,$E730
          dc.w $0003,$0003,$F1E0,$CE60
          dc.w $0007,$0007,$E3C0,$9CC0
          dc.w $000F,$000F,$C780,$3980
          dc.w $001F,$001E,$8F00,$7300
          dc.w $003F,$003C,$1E00,$E600
          dc.w $007E,$0079,$3C00,$CC00
          dc.w $00FC,$00F3,$7800,$9800
          dc.w $01F8,$01E7,$F000,$3000
          dc.w $03F1,$03CE,$E000,$6000
          dc.w $07E3,$079C,$C000,$C000
          dc.w $0FC7,$0F39,$8000,$8000
          dc.w $1F8F,$1E73,$0000,$0000
          dc.w $3F1E,$3CE6,$0000,$0000
          dc.w $7E3C,$79CC,$0000,$0000
          dc.w $7C7F,$738F,$FFF8,$FFF8
          dc.w $787F,$6780,$FFFC,$001C
          dc.w $7800,$67FF,$003C,$FFCC
          dc.w $7800,$67FF,$003C,$FFCC
          dc.w $7FFF,$7000,$FFFC,$001C
          dc.w $7FFF,$7FFF,$FFFC,$FFFC
          dc.w $3FFF,$3FFF,$FFF8,$FFF8

table8	dc.b 12,8,4,0,12,8,4,0,-1
table4	dc.b 8,0,8,0,-1

pal	dc.w $777,$007,$005,$000,$777,$707,$077,$555
          dc.w $333,$700,$373,$773,$330,$737,$030,$000

          END

                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                