                     GEM++ - C++ LIBRARIES FOR GEM/AES/VDI



NAME
     GEMdesktop - a replacement for the normal grey/green desktop.

DESCRIPTION
     Although becoming less advisable with the advent of MultiTOS,
     an application may wish to have a desktop different to the
     standard grey or green rectangle.  For example, some RSC editors
     use a custom desktop containing icons for disk drives, files,
     etc.

     A GEMdesktop is a just a GEMformwindow that is never Topped,
     and has no features (title bar, etc).  Most of the GEMwindow
     methods are useless, but the GEMform methods allow the desktop
     to contain any objects one might find in a form (dialog box).

     Note that the top-level object of the form is automatically
     resized to fit to the full desktop area.

CONSTRUCTORS
     GEMdesktop(GEMactivity& in, const GEMrsc& rsc, int RSCindex)
       Create a GEMdesktop in the given GEMactivity from the form
        specified by the given RSC index (as found in the .h file
        produced by RSC editors).

METHODS
     virtual bool IsOpen() const;
       Always TRUE.

USAGE
     Create a form in the RSC file of the application.
     Declare a GEMactivity, then declare a GEMdesktop in that activity.

SEE ALSO
     GEMform

BUGS
     Bugs in GEM++ should be reported to warwick@cs.uq.oz.au

AUTHOR
     Warwick Allison, 1993.
     warwick@cs.uq.oz.au

COPYING
     This functionality is part of the GEM++ library,
     and is Copyright 1993 by Warwick W. Allison.

     GEM++ is free and protected under the GNU Library General Public
     License.

     You are free to copy and modify these sources, provided you
     acknowledge the origin by retaining this notice, and adhere to
     the conditions described in the GNU LGPL.
