                     GEM++ - C++ LIBRARIES FOR GEM/AES/VDI



NAME
     GEMimageobject - use an IMG as the image for an object.

DESCRIPTION
     The IMG class provides a powerful interface to IMG objects.
     This class allows that interface to be used for manipulating the
     graphics of a GEMobject.

     Note that updates to the IMG are NOT FLUSHED to the GEMobject
     display.  Once an IMG is modified, GEMobject::Redraw() should be
     called... but try to batch changes, as Redraw() has an overhead.

CONSTRUCTORS
     GEMimageobject(GEMform& f, int RSCindex, IMG& data)
     GEMimageobject(GEMform& f, int RSCindex, IMG& data, IMG& mask)
       Create a GEMimageobject with graphics defined by the given
       data [and mask] IMG.

SEE ALSO
     IMG, GEMobject

BUGS
     Bugs in GEM++ should be reported to warwick@cs.uq.oz.au

AUTHOR
     Warwick Allison, 1993.
     warwick@cs.uq.oz.au

COPYING
     This functionality is part of the GEM++ library,
     and is Copyright 1993 by Warwick W. Allison.

     GEM++ is free and protected under the GNU Library General Public
     License.

     You are free to copy and modify these sources, provided you
     acknowledge the origin by retaining this notice, and adhere to
     the conditions described in the GNU LGPL.
