                     GEM++ - C++ LIBRARIES FOR GEM/AES/VDI



NAME
     GEMkeysink - Consumes keypress events

DESCRIPTION
     A GEMkeysink is an event handler that acts when a key is pressed.
     Only one GEMkeysink may be attached to a GEMactivity at present,
     though this may change in future.

     This class is an abstract base class because Consume() is undefined.

CONSTRUCTORS
     GEMkeysink(GEMactivity& in)
       Create a GEMkeysink which will consume key events from the given
       GEMactivity.

METHODS
     virtual GEMfeedback Consume(const GEMevent&)=0
       This method should act on the given GEMevent - usually by
       accessing GEMevent::Key().

SEE ALSO
     GEMevent, GEMactivity

BUGS
     Bugs in GEM++ should be reported to warwick@cs.uq.oz.au

AUTHOR
     Warwick Allison, 1993.
     warwick@cs.uq.oz.au

COPYING
     This functionality is part of the GEM++ library,
     and is Copyright 1993 by Warwick W. Allison.

     GEM++ is free and protected under the GNU Library General Public
     License.

     You are free to copy and modify these sources, provided you
     acknowledge the origin by retaining this notice, and adhere to
     the conditions described in the GNU LGPL.
