                     GEM++ - C++ LIBRARIES FOR GEM/AES/VDI



NAME
     GEMtextobject - treats a GEMobject as a string.

DESCRIPTION
     To access the text of a GEMobject, the SetText() and Text() methods
     can be used.

     This class makes a closer relationship between a GEMobject and
     a char* by providing automatic coercion.

     This is mainly demonstrative, as coercion should not be overused.

CONSTRUCTORS
     GEMtextobject(GEMform& f, int RSCindex)
       As per GEMobject.

METHODS
     operator char*()
       Cast the GEMtextobject to a char*.

     GEMtextobject& operator = (char*)
       Assign a char* to the GEMtextobject.

USAGE
     {
         GEMtextobject foo(fooform,FOO);
         strcpy(foo,"Hello!");
     }

SEE ALSO
     GEMobject

BUGS
     Bugs in GEM++ should be reported to warwick@cs.uq.oz.au

AUTHOR
     Warwick Allison, 1993.
     warwick@cs.uq.oz.au

COPYING
     This functionality is part of the GEM++ library,
     and is Copyright 1993 by Warwick W. Allison.

     GEM++ is free and protected under the GNU Library General Public
     License.

     You are free to copy and modify these sources, provided you
     acknowledge the origin by retaining this notice, and adhere to
     the conditions described in the GNU LGPL.
