                     GEM++ - C++ LIBRARIES FOR GEM/AES/VDI



NAME
     scancode - Atari key codes

DESCRIPTION
     GEMevents make keys available as scancodes.
     This file defines those codes.

SEE ALSO
     GEMevent, GEMkeysink

BUGS
     Bugs in GEM++ should be reported to warwick@cs.uq.oz.au

AUTHOR
     Warwick Allison, 1993.
     warwick@cs.uq.oz.au

COPYING
     This functionality is part of the GEM++ library,
     and is Copyright 1993 by Warwick W. Allison.

     GEM++ is free and protected under the GNU Library General Public
     License.

     You are free to copy and modify these sources, provided you
     acknowledge the origin by retaining this notice, and adhere to
     the conditions described in the GNU LGPL.
