;>>>>>>> DEFAULT.PRJ for use with single module programs <<<<<<<<

sqrt.tos                  ; name of executable program is topmost window
.C [ -Y ]
.L [ -L -Y ]
.S [ -Y ]
=                  ; list of modules follows...

e:\pc\lib\original\PCSTART.s          ; startup code

sqrt.c                  ; compile topmost window
sq_earx.s
sq_nyh0.s
sq_nyh1.s
sq_tobe.s
sq_strt.s

PCBGILIB.LIB       ; BGI library
PCFLTLIB.LIB       ; floating point library
PCSTDLIB.LIB       ; standard library

PCEXTLIB.LIB       ; extended library
PCTOSLIB.LIB       ; TOS library
PCGEMLIB.LIB       ; AES and VDI library


;>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<