; LDV script sample
; Demonstrates how to use clip commands from VCS

; Open a sample picture for demonstration
open H:\PURE_C\PROJECTS\VISION\IMGTEST\MARBLES.TIF

; Select a block on this picture
clip_sel H:\PURE_C\PROJECTS\VISION\IMGTEST\MARBLES.TIF 16 16 256 192

; Copy that block into clipboard
clip_copy

; Paste clipboard to new page (TGA extension does not matter, just specify some format here)
clip_pasten H:\PURE_C\PROJECTS\VISION\IMGTEST\CRAP.TGA

; We don't need loaded picture anymore
close H:\PURE_C\PROJECTS\VISION\IMGTEST\MARBLES.TIF nosave

; Save new image to disk
save H:\PURE_C\PROJECTS\VISION\IMGTEST\CRAP.TGA H:\PURE_C\PROJECTS\VISION\IMGTEST\CRAP.JPG

; We don't need this image window anymore
; Note that image identifier did not change in spite of giving a different name for saving
close H:\PURE_C\PROJECTS\VISION\IMGTEST\CRAP.TGA nosave