; muchram2.vcs
; Load many modules to have some RAM usage for them and
; Try to load a BIG picture to check modules are unloaded
; Assuming IMG.LDG module does not corrupt memory when ientifying fsnap32k.img
cat_create H:\My_Documents\Documents\tst.vic
cat_addfolder H:\My_Documents\Documents\tst.vic H:\PURE_C\PROJECTS\VISION\IMGTEST\ST-Picture-Formats\samples\*.* recurse
cat_addfolder H:\My_Documents\Documents\tst.vic H:\PURE_C\PROJECTS\VISION\IMGTEST\TGA\*.* recurse
cat_addfolder H:\My_Documents\Documents\tst.vic H:\PURE_C\PROJECTS\VISION\IMGTEST\BYPLANES\*.* recurse
cat_openwicon H:\My_Documents\Documents\tst.vic
wait 3000
close Walb_H:\My_Documents\Documents\tst.vic
open I:\Demoscene.jpg
open I:\Demoscene1.jpg