"2 MEN A DRUM MACHINE AND A TRUMPET","1987/11","1"
"400 BLOWS","1985/00","3"
"400 BLOWS","1985/00","2"
"52ND STREET","1988/02","4"
"ABC","1982/00","6"
"ABC","1982/00","5"
"ABC","1987/00","7"
"ABC","1987/04","8"
"ABC","1989/06","9"
"ABDUL PAULA","1988/09","10"
"ABDUL PAULA","1989/01","11"
"ABOTT GREGORY","1986/00","12"
"AC DC","1979/00","13"
"ADAMS ARTHUR","1981/00","14"
"ADAMS BRYAN","1987/00","15"
"ADAMS GAYLE","1984/00","16"
"ADMIRERS","1988/02","17"
"ADMIRERS","1989/03","18"
"AERZTE","1988/11","19"
"AFRIKA BAMBAATA","1983/00","20"
"AFTER 7","1989/07","1553"
"ALEEM","1986/00","21"
"ALISHA","1985/00","22"
"ALLEN DONNA","1986/00","24"
"ALLEN DONNA","1986/00","23"
"ALLEN DONNA","1989/03","25"
"ALLEN DONNA","1989/05","26"
"ALPERT HERB","1979/00","27"
"ALPERT HERB","1980/00","28"
"ALPERT HERB","1984/00","29"
"ALPERT HERB","1987/00","30"
"ALSTON GERALD","1988/12","31"
"ALSTON GERALD","1989/03","32"
"AMAZULU","1986/00","34"
"AMAZULU","1986/00","33"
"AMBITIOUS LOVERS","1988/11","35"
"AMERICAN GYPSY","1985/00","36"
"ANIMAKL NIGHTLIFE","1984/00","37"
"ANIMAL NIGHTLIFE","1985/00","38"
"ANIMOTION","1986/00","39"
"ANTHONY MARK","1988/09","40"
"ARRINGTON STEVE","1985/00","42"
"ARRINGTON STEVE","1985/00","41"
"ARRINGTON STEVE","1988/04","43"
"ARRINGTON STEVE","1988/11","44"
"ART OF NOISE","1984/00","45"
"ART OF NOISE","1989/03","46"
"ASHFORD & SIMPSON","1984/00","47"
"ASTLEY RICK","1987/00","51"
"ASTLEY RICK","1987/00","50"
"ASTLEY RICK","1987/00","48"
"ASTLEY RICK","1987/00","49"
"ASTLEY RICK","1987/12","52"
"ASTLEY RICK","1988/08","53"
"ASTLEY RICK","1988/12","54"
"ASTLEY RICK","1989/05","55"
"ATALNTIC STARR","1982/00","56"
"ATLANTIC STARR","1980/00","57"
"ATLANTIC STARR","1985/00","58"
"ATLANTIC STARR","1987/00","59"
"ATTENSION","1989/03","60"
"AURRA","1986/00","61"
"AUTUMN","1984/00","62"
"AVERAGE WHITE BAND","1989/01","63"
"AYERS ROY","1985/00","64"
"AZYMUTH","1982/00","65"
"B SIDE","1985/00","66"
"B. B. AND Q. BAND","1981/00","67"
"B. B. AND Q. BAND","1982/00","68"
"B. B. AND Q. BAND","1983/00","69"
"B. B. AND Q. BAND","1985/00","71"
"B. B. AND Q. BAND","1985/00","70"
"B. B. AND Q. BAND","1988/03","72"
"B. B. AND Q. BAND","1989/01","73"
"B. ERIK AND RAKIM","1987/00","75"
"B. ERIK AND RAKIM","1987/00","74"
"B. ERIK AND RAKIM","1987/07","76"
"B.B. AND BAND","1984/00","77"
"BABYFACE","1989/07","1555"
"BAES NOIR","1989/02","78"
"BAILEY PHILIP","1984/00","79"
"BAILEY PHILIP","1984/00","80"
"BAILEY PHILIP","1986/00","81"
"BAISA","1987/00","82"
"BAISER","1984/00","83"
"BAKER ANITA","1988/10","84"
"BANANARAMA","1985/00","85"
"BANANARAMA","1987/00","86"
"BAND OF JOCKS","1983/00","87"
"BAND OF JOCKS","1985/00","88"
"BANGLES","1989/02","89"
"BANKS DONALD","1985/00","90"
"BAOBAB","1983/00","91"
"BAOBAB","1984/00","92"
"BAR-KAYS","1984/00","93"
"BAR-KAYS","1985/00","94"
"BAR-KAYS","1987/00","95"
"BAR-KAYS","1989/02","96"
"BAR-KAYS","1989/04","97"
"BEASLEY WALTER","1988/03","98"
"BEASTIE BOYS","1986/00","99"
"BEATMASTERS FEAT. MERLIN","1989/04","100"
"BEAUTIFUL BALLET","1983/00","101"
"BEGGAR AND CO","1986/00","102"
"BELLE STARS","1989/04","103"
"BENATAR PAT","1985/00","104"
"BENETT SYLVIA","1985/00","105"
"BENSON GEORGE","1985/00","106"
"BIANCO MATT","1985/00","107"
"BIANCO MATT","1989/01","108"
"BLACK BRITAIN","1987/00","109"
"BLACK IVORY","1986/00","110"
"BLAZE","1986/00","111"
"BLENDERS PUMP","1985/00","113"
"BLENDERS PUMP","1985/00","112"
"BLOW KURTIS","1980/00","114"
"BLOW KURTIS","1982/00","115"
"BLOW KURTIS","1984/00","118"
"BLOW KURTIS","1984/00","116"
"BLOW KURTIS","1984/00","117"
"BLOW KURTIS","1985/00","119"
"BLOW KURTIS","1985/00","120"
"BLOW KURTIS","1986/00","121"
"BLOW MONKEYS","1986/00","122"
"BLOW MONKEYS","1987/00","123"
"BLOW MONKEYS","1989/04","124"
"BLOWFLY","1984/00","125"
"BLOWFLY","1987/10","126"
"BLOWFLY","1989/04","127"
"BLUE MAGIC","1989/05","128"
"BLUES BROTHERS","1981/00","129"
"BOMB THE BASS","1987/00","130"
"BOMB THE BASS","1988/11","131"
"BON JOVI","1986/00","132"
"BON JOVI","1988/09","133"
"BOOGIE BOYS","1985/00","134"
"BOOGIE BOYS","1988/10","135"
"BOYS","1988/11","136"
"BREAK MACHINE","1984/00","137"
"BREEKOUT CREW","1985/00","138"
"BROOKLYN EXPRESS","1986/00","139"
"BROOMFIELD","1988/06","140"
"BROTHERS JOHNSON","1988/03","141"
"BROWN BOBBY","1986/00","142"
"BROWN BOBBY","1988/06","143"
"BROWN BOBBY","1988/12","144"
"BROWN BOBBY","1989/01","145"
"BROWN BOBBY","1989/03","146"
"BROWN BOBBY","1989/06","147"
"BROWN CHUCK AND THE SOUL SEARCHERS","1979/00","148"
"BROWN CHUCK AND THE SOUL SEARCHERS","1985/00","149"
"BROWN CHUCK AND THE SOUL SEARCHERS","1987/00","150"
"BROWN CHUCK AND THE SOUL SEARCHERS","1987/00","151"
"BROWN JAMES","1985/00","152"
"BROWN JAMES","1986/00","153"
"BROWN JAMES","1986/00","154"
"BROWN JAMES","1988/03","155"
"BROWN JOCELYN","1984/00","159"
"BROWN JOCELYN","1984/00","156"
"BROWN JOCELYN","1984/00","157"
"BROWN JOCELYN","1984/00","158"
"BROWN JOCELYN","1987/00","160"
"BROWN JOCELYN","1988/12","161"
"BROWN MIQUEL","1986/00","162"
"BROWNE TOM","1984/00","163"
"BROWNMARK","1988/03","164"
"BRUNSON TYRONE","1983/. ","165"
"BRUNSON TYRONE","1987/00","166"
"BULLET BOYS","1988/11","167"
"BUNCH OF 5S","1987/00","168"
"BURTON JENNY","1985/00","169"
"BURUNDI BLACK","1971/00","170"
"BUS BOYS","1988/09","171"
"BUS BOYS","1988/10","172"
"BUSH KATE","1985/00","173"
"BUTLER JOHNATHAN","1986/00","174"
"BUTLER JOHNATHAN","1987/00","175"
"BUTLER JOHNATHAN","1988/10","176"
"BUTLER JOHNATHAN","1988/11","177"
"BYRD GARY","1986/00","178"
"C-BANK","1986/00","179"
"C-BANK","1986/12","180"
"CAIRO","1988/06","181"
"CAMELOT II","1987/00","182"
"CAMEO","1978/00","183"
"CAMEO","1979/00","184"
"CAMEO","1980/00","185"
"CAMEO","1980/00","186"
"CAMEO","1981/00","187"
"CAMEO","1982/00","188"
"CAMEO","1983/00","189"
"CAMEO","1984/00","190"
"CAMEO","1985/00","191"
"CAMEO","1986/00","192"
"CAMEO","1986/00","193"
"CAMEO","1987/00","194"
"CAMEO","1987/00","195"
"CAMEO","1987/08","196"
"CAMEO","1987/09","197"
"CAMEO","1988/09","198"
"CAMEO","1988/10","199"
"CAMEO","1988/12","200"
"CAMEO","1989/06","201"
"CAPTAIN RAPP","1983/00","202"
"CARLISLE BELINDA","1987/12","203"
"CARMAN PAULI","1986/00","204"
"CARMEN PHIL","1985/00","205"
"CASH","1988/05","206"
"CASHFLOW","1986/00","207"
"CASHFLOW","1986/00","208"
"CASHFLOW","1988/05","209"
"CCR CREW","1987/10","210"
"CEEJAY","1988/01","211"
"CENTERFOLD","1986/00","212"
"CENTERFOLD","1988/03","213"
"CERCLE OF NEW YORK","1987/00","214"
"CETERA PETER","1986/08","215"
"CHAKA KHAN","1984/00","216"
"CHAKA KHAN","1985/00","217"
"CHAKA KHAN","1986/00","218"
"CHAKA KHAN","1989/04","219"
"CHAKA KHAN","1989/05","220"
"CHAMPAIGN","1984/00","221"
"CHANELLE","1989/03","222"
"CHANGE","1980/00","223"
"CHANGE","1982/00","224"
"CHANGE","1984/00","225"
"CHANGE","1984/00","226"
"CHANGE","1985/00","227"
"CHANGE","1985/00","228"
"CHANNEL 5","1988/10","229"
"CHAPMAN ROGER","1984/00","230"
"CHAPMAN ROGER","1986/02","231"
"CHAR VONI","1989/07","1542"
"CHARLES TINA","1987/00","232"
"CHAZ JANKEL","1985/00","233"
"CHEATHAM OLIVER","1983/00","234"
"CHEATHAM OLIVER","1983/00","235"
"CHEEKS JUDY","1987/00","236"
"CHERELLE","1988/11","237"
"CHERELLE","1989/04","238"
"CHERRY NENEH","1988/12","239"
"CHERRY NENEH","1989/01","240"
"CHERRY NENEH","1989/03","241"
"CHERRY NENEH","1989/05","242"
"CHERRY NENEH","1989/05","243"
"CHI-LITES","1984/00","244"
"CHIC","1982/00","245"
"CHIC","1983/00","246"
"CHIC","1987/00","247"
"CHICAGO BEARS SUFFLIN' CREW","1986/00","248"
"CHOCCOLATE MILK MAMA","1987/00","249"
"CHRISTIE JANICE","1988/04","250"
"CHRISTIE JANICE","1988/09","251"
"CLAIRE VALERIE","1984/00","252"
"CLARK JERMY","1983/00","253"
"CLARKE STANLEY AND BAND","1985/00","254"
"CLARKE STANLEY","1986/00","255"
"CLASS ACTION","1989/01","256"
"CLIMIE FISHER","1987/11","257"
"CLIMIE FISHER","1988/06","258"
"CLINTON GEORGE","1982/00","259"
"CLINTON GEORGE","1985/00","260"
"CLINTON GEORGE","1986/00","261"
"CLUB NOUVEAU","1986/00","262"
"COLDCUT","1988/11","263"
"COLDCUT","1989/04","264"
"COLE NATALIE","1987/03","265"
"COLE NATALIE","1988/02","270"
"COLE NATALIE","1988/11","266"
"COLE NATALIE","1989/05","267"
"COLLAGE","1985/00","268"
"COLLAGE","1985/00","269"
"COLLINS BOOTSY","1982/00","271"
"COLLINS PHIL","1982/00","272"
"COLLINS PHIL","1985/00","273"
"COLLINS PHIL","1988/07","274"
"COLON WILLIE","1985/00","275"
"COLON WILLIE","1986/00","276"
"COLON WILLIE","1987/00","277"
"COLON WILLIE","1987/00","278"
"COMMODORES","1977/00","279"
"COMMODORES","1980/00","280"
"COMMODORES","1985/00","281"
"COMMODORES","1986/00","282"
"COMMODORES","1989/03","283"
"COMMUNITY PEOPLE","1988/11","284"
"CON FUNK SHUN","1983/00","285"
"CON FUNKK SHUN","1985/00","286"
"CONJURE","1988/12","287"
"CONTROLLERS","1989/04","288"
"CONWAY BROTHERS","1985/00","289"
"CONWAY BROTHERS","1986/00","290"
"COOL NOTES","1985/00","292"
"COOL NOTES","1985/00","291"
"COOL'R","1989/03","293"
"COOPER MICHAEL","1988/12","294"
"COSA ROSA","1985/00","296"
"COSA ROSA","1985/00","295"
"COSA ROSA","1986/00","297"
"COSMETIC WITH JAMAALADEEN TAC","1985/00","298"
"COVER GIRLS","1987/07","299"
"COVER GIRLS","1987/08","300"
"CRAWFORD RANDY","1983/00","301"
"CRESS CURT","1983/00","302"
"CRESS CURT","1987/00","303"
"CROSS CHRISTOPHER","1979/00","304"
"CROSS","1987/10","305"
"CROWN HEIGHTS AFFAIR","1986/00","306"
"CRUSADERS","1984/00","307"
"CULTURE CLUB","1984/00","308"
"CURE","1989/04","309"
"CURTIS T.C.","1988/02","310"
"CURTIS T.C.","1988/12","311"
"CUSSION PER","1985/00","312"
"CUTTY","1984/00","313"
"D'ANGIO PINO","1984/00","314"
"D'ARBY TERENCE TRENT","1987/00","317"
"D'ARBY TERENCE TRENT","1987/00","316"
"D'ARBY TERENCE TRENT","1987/00","315"
"D'ARBY TERENCE TRENT","1987/00","318"
"D-TRAIN","1985/00","319"
"D-TRAIN","1985/00","320"
"D-TRAIN","1988/12","321"
"D.J. CHRIZZ","1989/06","322"
"D.J. JAZZY JEFF & THE FRESH PRINCE","1988/10","323"
"DA KRASH","1988/00","324"
"DAILY E.G.","1985/00","325"
"DAN REED NETWORK","1988/03","326"
"DAN REED NETWORK","1988/12","327"
"DAN STEELY","1982/00","328"
"DAVIS MILES","1986/00","329"
"DAVIS/PICKNEY PROJECT","1986/00","330"
"DAVIS/PICKNEY PROJECT","1986/00","331"
"DAVIS/PICKNEY PROJECT","1987/00","332"
"DAY MORRIS","1985/00","333"
"DAY MORRIS","1985/00","334"
"DAY MORRIS","1988/02","335"
"DAYNE TAYLOR","1987/00","336"
"DAZZ BAND","1980/00","337"
"DAZZ BAND","1981/00","338"
"DAZZ BAND","1983/00","339"
"DAZZ BAND","1984/00","340"
"DAZZ BAND","1985/00","341"
"DAZZ BAND","1986/00","342"
"DAZZ BAND","1988/03","343"
"DAZZ BAND","1988/04","344"
"DE BARGE CHICO","1986/00","345"
"DE BARGE EL","1989/03","346"
"DE LA SOUL","1989/04","347"
"DE LA SOUL","1989/07","1551"
"DEBARGE","1983/00","348"
"DEBARGE","1985/00","349"
"DEELE","1983/00","350"
"DEELE","1986/00","351"
"DEEP PURPLE","1972/00","352"
"DEJA","1984/00","353"
"DEJA","1987/10","354"
"DEJA","1989/05","355"
"DELEGATION","1986/00","356"
"DELEGATION","1987/00","357"
"DEODATO","1979/00","358"
"DEODATO","1982/00","359"
"DEODATO","1984/00","360"
"DEPECHE MODE","1983/00","361"
"DEREK B","1988/03","362"
"DESTINATION","1986/00","363"
"DIBANGO MANU","1985/00","364"
"DIE AERTZTE","1988/02","365"
"DIMPLES","1985/00","366"
"DIRE STRAITS","1984/00","367"
"DISCO 3","1983/00","368"
"DOUBLE","1984/00","369"
"DOWNING WILL","1988/02","370"
"DR. ROBERT & KIM MAZELLE","1989/02","371"
"DUFFY STEPHEN TINTIN","1985/00","372"
"DUKE GEORGE","1983/00","373"
"DUKE GEORGE","1985/00","374"
"DUMBERHALL KEVIN","1989/05","375"
"DUNCAN DARRYL","1987/10","376"
"DURAN DURAN","1986/00","377"
"DURAN DURAN","1988/11","378"
"DYNASTY","1988/04","379"
"E.U.","1988/05","380"
"EARTH WIND AND FIRE","1975/00","381"
"EARTH WIND AND FIRE","1977/00","382"
"EARTH WIND AND FIRE","1979/00","383"
"EARTH WIND AND FIRE","1981/00","384"
"EARTH WIND AND FIRE","1983/00","385"
"EARTH WIND AND FIRE","1987/09","386"
"EASTON SHEENA","1988/12","387"
"EASTON SHEENA","1988/12","388"
"EASY PIECES","1988/11","389"
"EDDY AND THE SOUL BAND","1984/00","390"
"EDELWEISS","1988/11","391"
"EFFECTRON","1986/00","392"
"ELLIS BEGGS AND HOWARD","1988/06","394"
"ELLIS BEGGS AND HOWARD","1988/06","393"
"ENTOUCH","1989/07","1554"
"ENYA","1988/11","395"
"ERIK B. AND RAKIM","1988/08","396"
"ESTEFAN GLORIA AND THE MIAMI SOUND MACHINE","1987/09","397"
"ESTEFAN GLORIA AND THE MIAMI SOUND MACHINE","1989/07","1536"
"ESTEFAN GLORIA","1989/07","1550"
"EURO FUNK","1981/00","398"
"EURYTHMICS","1985/12","399"
"EURYTHMICS","1986/00","400"
"EVANS BILL","1985/00","401"
"EVERYTHING BUT THE GIRL","1984/00","402"
"EVERYTHING BUT THE GIRL","1985/00","403"
"EXCEPTION","1986/00","404"
"EXCHANGE","1985/00","405"
"EXECUTION","1987/12","406"
"FAGEN DONALD","1982/00","407"
"FALCO AND BRIGITTE NIELSEN","1987/00","408"
"FALTERMEYER HAROLD","1984/00","409"
"FAMILY","1985/00","410"
"FARNHAM JOHN","1988/09","411"
"FAT BOYS","1984/00","412"
"FAT BOYS","1988/06","413"
"FAT BOYS","1989/02","414"
"FATBACK","1984/00","415"
"FATBACK","1984/00","416"
"FATBACK","1985/00","418"
"FATBACK","1985/00","417"
"FATBACK","1985/00","419"
"FATBACK","1987/00","421"
"FATBACK","1987/00","420"
"FATBACK","1987/09","422"
"FATBACK","1988/03","423"
"FELDER WILTON","1985/00","424"
"FERRY BRIAN","1987/00","425"
"FINE YOUNG CANNIBALS","1989/02","426"
"FINE YOUNG CANNIBALS","1989/04","427"
"FIRST PATROL","1986/00","428"
"FISHBONE","1988/10","429"
"FIVE STAR","1985/00","430"
"FIVE STAR","1985/00","431"
"FIVE STAR","1985/00","432"
"FIVE STAR","1985/00","433"
"FIVE STAR","1986/00","437"
"FIVE STAR","1986/00","436"
"FIVE STAR","1986/00","435"
"FIVE STAR","1986/00","434"
"FIVE STAR","1987/00","438"
"FIVE STAR","1987/00","439"
"FIVE STAR","1987/06","440"
"FIVE STAR","1987/12","441"
"FIVE STAR","1988/05","442"
"FIVE STAR","1988/08","444"
"FIVE STAR","1988/08","443"
"FIVE STAR","1989/05","445"
"FLEETWOOD MAC","1987/00","446"
"FOUR SEASONS","1988/06","447"
"FOUR TOPS","1988/08","448"
"FOX SAMANTHA","1988/05","449"
"FRAMPTON PETER","1985/00","450"
"FRANCIS MIKE","1984/00","451"
"FRANCIS MIKE","1985/00","452"
"FRANKIE GOES TO HOLLYWOOD","1984/00","453"
"FRANKIE GOES TO HOLLYWOOD","1985/00","454"
"FRANKIE GOES TO HOLLYWOOD","1985/00","455"
"FRANKIE GOES TO HOLLYWOOD","1986/00","457"
"FRANKIE GOES TO HOLLYWOOD","1986/00","456"
"FRANKIE GOES TO HOLLYWOOD","1986/08","458"
"FRANKIE GOES TO HOLLYWOOD","1987/10","459"
"FRANKLIN ARETHA AND GEORGE MICHAEL","1986/00","460"
"FRANKLIN ARETHA","1985/00","461"
"FRANKLIN ARETHA","1986/00","462"
"FRANKS MICHAEL","1985/00","463"
"FRANKS MICHAEL","1987/00","464"
"FREEEZ","1983/00","465"
"FREEEZ","1984/00","466"
"FREEEZ","1987/06","467"
"FRITZ BRAUSE","1985/00","468"
"FRONT 242","1989/04","469"
"FULL FORCE","1985/00","470"
"FUNHOUSE","1988/09","471"
"FUNK YOU","1985/00","472"
"FUNKACISE GANG","1986/00","473"
"G KENNY","1985/~ ","474"
"G KENNY","1986/00","475"
"GABRIEL PETER","1980/00","476"
"GABRIEL PETER","1986/00","477"
"GABRIEL PETER","1987/00","478"
"GAP BAND","1985/00","479"
"GAP BAND","1986/00","480"
"GAP BAND","1986/00","481"
"GAP BAND","1987/00","482"
"GAP BAND","1988/07","483"
"GAP BAND","1988/08","484"
"GAP BAND","1989/01","485"
"GAP BAND","1989/1 ","486"
"GARDNER TAANA","1988/06","487"
"GARY'S GANG","1982/00","488"
"GARY'S GANG","1986/08","489"
"GAULTIER JEAN PAUL","1989/03","490"
"GAYNOR GLORIA","1978/00","491"
"GAYNOR GLORIA","1983/00","492"
"GENERAL KANE","1987/00","493"
"GENESIS","1982/00","494"
"GENESIS","1983/00","495"
"GEORGIE RED","1985/00","496"
"GEORGIE RED","1986/00","497"
"GEORGIO","1988/11","498"
"GIBSON BROTHERS","1979/00","499"
"GIBSON BROTHERS","1988/11","500"
"GIBSON BROTHERS","1989/01","501"
"GIBSON DEBBIE","1987/00","502"
"GIPSY KING","1988/04","503"
"GIRLS CAN'T HELP IT","1983/00","504"
"GLEN ADAMS AFFAIR","1984/00","505"
"GLOVER BOBBY","1984/00","506"
"GOLDSMITH GLEN","1987/00","507"
"GONZALES TERRY","1989/01","508"
"GOOD QUESTION","1988/09","509"
"GRAHAM JAKI AND DAVID GRANT","1985/00","510"
"GRAHAM JAKI","1985/00","511"
"GRAHAM JAKI","1989/07","1544"
"GRANDMASTER FLASH","1985/00","512"
"GRANDMASTER FLASH","1985/00","513"
"GRANDMASTER FLASH","1986/00","514"
"GRANDMASTER MELLE MEL","1984/00","515"
"GRANDMASTER MELLE MEL","1984/00","516"
"GRANDMASTER MELLE MEL","1985/00","517"
"GRANMASTER MELLE MEL","1985/00","518"
"GREENE TIM","1985/00","519"
"GRIFFIN","1984/00","520"
"GROOVE CONTROL","1984/00","521"
"GUESCH PATTI","1987/00","522"
"GUTHRIE GWEN","1983/00","523"
"GUTHRIE GWEN","1986/00","524"
"GUTHRIE GWEN","1988/01","525"
"GUY","1988/09","526"
"GUY","1988/09","527"
"GYRLZ","1988/11","528"
"GYRLZ","1989/04","529"
"HAIRCUT ONEHUNDRED","1984/00","530"
"HAIRSTON CURTIS","1985/00","531"
"HAIRSTON CURTIS","1986/00","533"
"HAIRSTON CURTIS","1986/00","532"
"HAKIM OMAR","1989/06","534"
"HALL ERAMUS","1984/00","536"
"HALL/OATES","1984/00","537"
"HALL/OATES","1985/00","535"
"HALL/OATES","1988/03","538"
"HALL/OATES","1988/04","539"
"HANCOCK HERBIE","1980/00","541"
"HANCOCK HERBIE","1980/00","540"
"HANCOCK HERBIE","1988/04","542"
"HARDCASTLE PAUL","1984/00","543"
"HARDCASTLE PAUL","1985/00","548"
"HARDCASTLE PAUL","1985/00","547"
"HARDCASTLE PAUL","1985/00","544"
"HARDCASTLE PAUL","1985/00","546"
"HARDCASTLE PAUL","1985/00","545"
"HARDCASTLE PAUL","1986/00","549"
"HARDCASTLE PAUL","1988/03","550"
"HARDCASTLE PAUL","1988/05","551"
"HARRISON JERRY","1988/02","552"
"HARRY DEBBIE","1981/00","553"
"HARRY DEBBIE","1985/00","554"
"HARRY DEBBIE","1989/01","555"
"HARTMAN DAN","1979/00","556"
"HAYES RENE","1988/09","557"
"HAYWOOD LEON","1983/00","558"
"HAYWOOD LEON","1985/00","559"
"HAYWOODE","1984/00","560"
"HAYWOODE","1985/00","561"
"HAYWOODE","1985/00","562"
"HAZA OFRA","1987/00","563"
"HEAVEN 17","1986/00","564"
"HEAVY D AND THE BOYS","1989/07","1548"
"HEIGHTS DIZZY","1986/00","565"
"HEIGHTS DIZZY","1986/00","566"
"HEIGHTS DIZZY","1987/00","567"
"HEIGHTS DIZZY","1989/07","1552"
"HEINO","1983/00","568"
"HEINO","1989/06","569"
"HENDRYX NONA","1987/00","570"
"HERNANDEZ WAYNE","1987/10","571"
"HERNANDEZ WAYNE","1988/06","572"
"HEWETT HOWARD","1986/00","573"
"HEWETT HOWARD","1988/03","574"
"HI TENSION","1984/00","575"
"HI TENSION","1984/00","576"
"HINDSIGHT","1987/11","577"
"HIRED HELP BAND","1982/00","578"
"HOLD EDNA","1981/00","579"
"HOLLIDAY JENNIFER","1987/00","580"
"HORNSBY BRUCE AND THE RANGE","1988/04","581"
"HOT CHOCCOLATE","1980/00","582"
"HOT CHOCCOLATE","1986/00","583"
"HOT CHOCCOLATE","1987/05","584"
"HOT CHOCCOLATE","1987/06","585"
"HOT CHOCOLATE","1989/03","586"
"HOUSTON THELMA","1984/00","587"
"HOUSTON WHITNEY","1984/00","588"
"HOUSTON WHITNEY","1985/00","589"
"HOUSTON WHITNEY","1987/00","590"
"HUDSON AL AND THE SOUL PARTNERS","1979/00","591"
"HUE AND CRY","1987/11","592"
"HUMAN BODY","1985/00","593"
"HUMAN LEAGUE","1988/11","594"
"HUMPE HUMPE","1985/00","595"
"HUMPE INGA UND ANETE","1987/00","596"
"HUNTSBERRY","1988/09","597"
"HYMAN PHYLLIS","1986/00","598"
"I LEVEL","1985/00","599"
"IDOL BILLY","1986/00","600"
"INCORPORATED THANG BAND","1988/09","602"
"INCORPORATED THANG BAND","1988/09","601"
"INGRAM JAMES","1983/00","603"
"INGRAM JAMES","1989/06","604"
"INGRAM","1985/00","605"
"INNER CITY","1988/12","607"
"INNER CITY","1988/12","606"
"INSTANT FUNK","1982/00","608"
"INXS","1985/00","609"
"INXS","1987/00","610"
"INXS","1988/03","611"
"INXS","1989/04","612"
"IRBY JOYCE 'FENDERELLA'","1989/05","613"
"ISLEY JASPER ISLEY","1987/00","614"
"JACKSON JANET","1982/00","615"
"JACKSON JANET","1984/00","616"
"JACKSON JANET","1986/00","617"
"JACKSON JANET","1987/00","618"
"JACKSON LA TOYA","1984/00","619"
"JACKSON LA TOYA","1986/00","620"
"JACKSON LA TOYA","1987/10","621"
"JACKSON LA TOYA","1988/08","622"
"JACKSON LA TOYA","1988/09","623"
"JACKSON LA TOYA","1989/07","1545"
"JACKSON MICHAEL","1979/00","624"
"JACKSON MICHAEL","1982/00","625"
"JACKSON MICHAEL","1987/00","626"
"JACKSON MICHAEL","1987/07","627"
"JACKSON MICHAEL","1987/08","628"
"JACKSON MICHAEL","1987/11","629"
"JACKSON MICHAEL","1988/03","630"
"JACKSON MICHAEL","1989/03","631"
"JACKSON REBBIE","1988/08","632"
"JACKSON REBBIE","1988/08","633"
"JACKSONS","1989/04","634"
"JACKSONS","1989/05","635"
"JACOBS DEBBIE","1979/00","636"
"JAMAICA BOYS","1988/11","637"
"JAMAICA GIRLS","1986/00","638"
"JAMES BOB","1986/00","639"
"JAMES RICK","1988/06","640"
"JAMM","1988/10","641"
"JANKEL CHAZ","1981/00","642"
"JANKEL CHAZ","1986/00","643"
"JARREAU AL","1984/00","644"
"JARREAU AL","1985/00","645"
"JARREAU AL","1988/12","646"
"JASPER CHRIS","1987/10","647"
"JAZ","1989/06","1537"
"JAZZ AND THE BROTHERS GRIMM","1988/12","648"
"JAZZY JEF","1985/00","649"
"JELLYBEAN","1984/00","650"
"JELLYBEAN","1987/00","651"
"JENKINS TOMI","1989/04","652"
"JETS","1985/00","653"
"JETS","1987/00","654"
"JETS","1988/01","655"
"JETS","1988/04","656"
"JOHN ROCCA","1984/00","657"
"JOHNNY HATES JAZZ","1986/10","658"
"JOHNNY HATES JAZZ","1987/00","659"
"JOHNNY HATES JAZZ","1987/08","660"
"JOHNSON JESSE","1985/00","661"
"JOHNSON JESSE","1986/00","662"
"JOHNSON JESSE","1986/11","663"
"JOHNSON JESSE","1988/04","664"
"JOHNSON ORLANDO","1983/00","665"
"JOHNSON PAUL","1987/10","666"
"JONES GLENN","1986/00","667"
"JONES GLENN","1988/03","668"
"JONES GLENN","1989/01","669"
"JONES GRACE","1981/00","670"
"JONES GRACE","1985/00","675"
"JONES GRACE","1985/00","671"
"JONES GRACE","1985/00","673"
"JONES GRACE","1985/00","674"
"JONES GRACE","1985/00","672"
"JONES GRACE","1986/00","677"
"JONES GRACE","1986/00","676"
"JONES HOWARD","1984/09","678"
"JONES HOWARD","1985/00","679"
"JONES JERRY","1987/11","680"
"JONES JILL","1987/05","681"
"JONES JILL","1988/04","682"
"JONES ORAN JUICE","1986/00","683"
"JUDDS","1987/00","684"
"JUNIOR","1985/00","685"
"KAJAGOOGOO","1984/00","686"
"KANE GANG","1984/00","687"
"KANE GANG","1987/00","688"
"KANTE MORY","1987/12","689"
"KASHIF","1984/00","690"
"KASHIF","1987/12","691"
"KASSO","1982/00","692"
"KASSO","1985/00","693"
"KC AND THE SUNSHINE BAND","1986/00","694"
"KHAN CHAKA","1988/11","695"
"KIARA","1989/04","696"
"KID CREOLE AND THE COCONUTS","1987/00","697"
"KID CREOLE IN THE COCONUTS","1982/00","698"
"KING EVELYN CHAMPAGNE","1985/00","699"
"KING EVELYN CHAMPAGNE","1988/03","700"
"KING EVELYN CHAMPAGNE","1988/03","701"
"KING MC","1986/00","702"
"KING NATASHA","1983/00","703"
"KING WILL","1985/00","704"
"KINKINA","1987/00","705"
"KLEEER","1979/00","706"
"KLEEER","1985/00","707"
"KLUGH EARL AND G. BENSON","1987/00","708"
"KLUGH EARL","1985/00","709"
"KLUGH EARL","1985/00","710"
"KLYMAXX","1982/00","711"
"KLYMAXX","1986/00","714"
"KLYMAXX","1986/00","713"
"KLYMAXX","1986/00","712"
"KLYMAXX","1987/00","715"
"KNIGHT GLADYS + B. MEDLEY","1980/00","716"
"KNIGHT GLADYS AND THE PIPS","1985/00","717"
"KNIGHT GLADYS AND THE PIPS","FUNK   ","718"
"KOOL AND THE GANG","1983/00","719"
"KOOL AND THE GANG","1985/00","720"
"KOOL AND THE GANG","1986/00","721"
"KOOL AND THE GANG","1986/00","722"
"KOOL AND THE GANG","1987/00","723"
"KOOL AND THE GANG","1988/07","724"
"KOOL AND THE GANG","1988/08","725"
"KOOL AND THE GANG","1989/01","726"
"KOOL AND THE GANG","1989/03","727"
"KOOL AND THE GANG","1989/06","729"
"KOOL AND THE GANG","1989/06","728"
"KOOL MOE DEE","1987/06","730"
"KOXO","1988/09","731"
"KRAFTWERK","1986/00","732"
"KRANZ GEORGE","1984/00","733"
"KRUSH","1987/09","734"
"L.A. DREAM TEAM","1986/00","735"
"LA LA","1987/00","736"
"LADESIKE","1987/00","737"
"LAKESIDE","1984/00","738"
"LATIN QUARTER","1985/00","739"
"LATIN RASCALS","1985/00","740"
"LATTISAW STACY","1988/10","741"
"LAURENCE PAUL","1989/04","742"
"LAURENCE PAUL","1989/06","743"
"LEE RALPH SHERYL","1986/00","744"
"LEMPER UTE","1987/09","745"
"LEVEL 42","1983/00","746"
"LEVEL 42","1984/00","747"
"LEVEL 42","1984/00","748"
"LEVEL 42","1985/00","751"
"LEVEL 42","1985/00","749"
"LEVEL 42","1985/00","750"
"LEVEL 42","1986/00","752"
"LEVEL 42","1987/00","753"
"LEVEL 42","1988/09","754"
"LEVERT","1987/05","755"
"LEVERT","1988/11","756"
"LEWIS J.D. PUMA","1984/00","757"
"LEWIS MARCUS","1989/01","758"
"LEWIS MARCUS","1989/05","759"
"LEWIS RAMSEY","1980/00","760"
"LEWIS RAMSEY","1987/00","761"
"LIMIT","1984/00","762"
"LIMIT","1985/00","763"
"LISA LISA & CULT JAM","1985/00","764"
"LISA LISA & CULT JAM","1989/04","765"
"LISA LISA AND CULT JAM","1987/00","766"
"LITTLE BENNY AND THE MASTERS","1985/00","767"
"LITTLE STEVEN","1989/04","768"
"LIVING IN A BOX","1987/00","769"
"LIVING IN A BOX","1987/07","770"
"LOEB CAROLINE","1987/00","773"
"LOEB CAROLINE","1987/00","772"
"LOEB CAROLINE","1987/00","771"
"LONDON BOYS","1987/00","774"
"LONDONBEAT","1988/12","775"
"LOOSE ENDS","1985/00","777"
"LOOSE ENDS","1985/00","776"
"LOOSE ENDS","1985/00","778"
"LOOSE ENDS","1988/06","779"
"LOOSE ENDS","1988/06","780"
"LORBER JEFF AND THE FUSION","1979/00","781"
"LORBER JEFF AND THE FUSION","1981/00","782"
"LORBER JEFF","1985/00","783"
"LORBER JEFF","1986/00","784"
"LOVE AND MONEY","1989/07","1549"
"LOVESMITH MICHAEL","1985/00","785"
"LYNN CHERYL","1978/00","786"
"LYNN CHERYL","1983/00","787"
"LYNN CHERYL","1985/00","788"
"LYNN CHERYL","1986/00","789"
"LYNN CHERYL","1987/00","790"
"M.C. MIKER G & DEEJAY SVEN","1986/00","791"
"MAAHN WOLF","1986/08","792"
"MAC BAND","1988/07","793"
"MAC BAND","1988/07","794"
"MACDONALD RALPH","1984/00","795"
"MACDONALD RALPH","1985/00","796"
"MADHOUSE","1987/00","797"
"MADHOUSE","1987/10","798"
"MADONNA","1983/00","799"
"MADONNA","1984/00","800"
"MADONNA","1985/00","801"
"MADONNA","1987/00","805"
"MADONNA","1987/00","803"
"MADONNA","1987/00","804"
"MADONNA","1987/00","802"
"MADONNA","1989/03","806"
"MADONNA","1989/06","1538"
"MAIN ATTRACTION","1986/00","807"
"MAITAI","1984/00","808"
"MAITAI","1985/00","809"
"MAITAI","1985/00","810"
"MANDY","1987/07","811"
"MANFRED MANN'S EARTH BAND","1972/00","812"
"MANFRED MANN'S EARTH BAND","1972/00","813"
"MANFRED MANN'S EARTH BAND","1973/00","814"
"MANFRED MANN'S EARTH BAND","1974/00","815"
"MANFRED MANN'S EARTH BAND","1976/00","816"
"MANFRED MANN'S EARTH BAND","1977/00","817"
"MANFRED MANN'S EARTH BAND","1979/00","818"
"MANFRED MANN'S EARTH BAND","1982/00","819"
"MANFRED MANN'S EARTH BAND","1983/00","821"
"MANFRED MANN'S EARTH BAND","1983/00","820"
"MANFRED MANN'S EARTH BAND","1986/08","822"
"MANFRED MANN'S EARTH BAND","1987/00","824"
"MANFRED MANN'S EARTH BAND","1987/00","823"
"MANFRED MANN'S EARTH BAND","1987/08","825"
"MANHATTAN TRANSFER","1988/04","826"
"MANILOW BARRY","1978/00","827"
"MANILOW BARRY","1978/00","828"
"MARIA TANJA","1985/00","830"
"MARIA TANJA","1985/00","829"
"MARIE TEENA","1988/11","831"
"MARSAHLL HAIN","1987/00","832"
"MARY JANE GIRLS","1985/00","833"
"MAS CAROLINE","1980/00","834"
"MASS PRODUCTION","1980/00","835"
"MASS PRODUCTION","1982/00","836"
"MASS PRODUCTION","1983/00","837"
"MASTER JAY AND MICHAEL DEE","1988/11","838"
"MATERIAL","1982/00","839"
"MATERIAL","1982/00","840"
"MATHIS KATHY","1987/09","841"
"MATHIS KATHY","1988/08","842"
"MATHIS KATHY","1988/12","843"
"MATT BIANCO","1984/00","844"
"MATT BIANCO","1986/00","845"
"MATT BIANCO","1988/06","846"
"MAX CHRISTOPHER","1989/03","847"
"MAZARATI","1989/02","848"
"MAZE","1981/00","849"
"MAZE","1985/00","851"
"MAZE","1985/00","850"
"MAZELLE KIM","1989/05","852"
"MC DONALD RALPH","1989/04","853"
"MC. KENZIE TONY","1982/00","854"
"MCCARTNEY PAUL","1982/00","855"
"MCCLOUD NICOLE","1985/00","856"
"MCFADDEN & WHITEHEAD","1979/00","857"
"MCFERRIN BOBBY","1988/09","858"
"MCGRAE GWEN","1987/03","859"
"MCLOUD NICOLE","1988/06","860"
"MEAD ABIGAIL","1987/00","861"
"MEL & KIM","1987/10","862"
"MERCURY FREDDIE AND MONTSERRAT GABALLE","1987/00","863"
"MERCURY FREDDY / CABALLE MONTSERRAT","1988/11","864"
"MEZZOFORTE","1985/00","865"
"MEZZOFORTE","1986/00","866"
"MEZZOFORTE","1989/03","868"
"MEZZOFORTE","1989/03","867"
"MIAMI SOUND MACHINE","1985/00","870"
"MIAMI SOUND MACHINE","1985/00","869"
"MIAMI SOUND MACHINE","1987/00","871"
"MICA PARIS","1988/08","872"
"MICHAEL GEORGE","1987/00","873"
"MICHAEL GEORGE","1988/09","874"
"MICO WAVE","1987/09","875"
"MIDNIGHT STAR","1981/00","876"
"MIDNIGHT STAR","1982/00","877"
"MIDNIGHT STAR","1984/00","878"
"MIDNIGHT STAR","1986/00","879"
"MIDNIGHT STAR","1987/00","880"
"MIDNIGHT STAR","1988/09","881"
"MIDNIGHT STAR","1988/10","882"
"MIKE T","1986/00","883"
"MILLER MARCUS FEAT. CLYDE CRINER","1988/09","884"
"MILLER MARCUS","1983/00","885"
"MILLER MARCUS","1984/00","886"
"MILLI VANILLI","1988/06","887"
"MILLI VANILLI","1988/12","888"
"MILLS STEPHANIE","1984/00","889"
"MINNEAPOLIS GENIUS","1985/00","890"
"MINOGUE / DONAVAN KYLIE AND JASON","1989/02","891"
"MIRAGE","1987/00","892"
"MIRAGE","1987/00","893"
"MISSION","1986/00","894"
"MISSION","1988/03","895"
"MOE DEE KOOL","1987/12","896"
"MONDAY MIDNITE","1986/00","897"
"MONTANA SEXTET","1983/00","898"
"MONZIE-D + TOO QUICK","1984/00","899"
"MOONFOU KRAZE","1988/12","900"
"MOORE MELBA","1982/00","901"
"MOORE MELBA","1985/00","902"
"MOORE MELBA","1988/11","903"
"MOORE RENE","1988/12","905"
"MOORE RENE","1988/12","904"
"MORGAN MELISA","1986/00","906"
"MORGAN MELISA","1987/10","907"
"MOSES","1986/00","908"
"MOTHERS FINEST","1979/00","909"
"MOTI SPECIAL","1984/00","910"
"MOUZON ALPHONZE","1985/00","911"
"MOYET ALISON","1984/00","912"
"MR. X AND MR. Z","1988/06","913"
"MR. X AND MR. Z","1989/04","914"
"MTUME","1980/00","915"
"MTUME","1983/00","916"
"MTUME","1984/00","917"
"MTUME","1986/00","918"
"MURPHY EDDIE","1982/00","919"
"MURPHY EDDIE","1983/00","920"
"N+M THE LADY RAPPERS","1986/00","921"
"N-93","1988/12","922"
"NADEEN","1986/00","923"
"NARADA","1988/03","924"
"NASTY ROX INCORPORATED","1989/01","925"
"NEIGEL JULE","1987/12","926"
"NENA","1985/00","927"
"NEVIL ROBBIE","1988/11","928"
"NEVILLE BROTHERS","1985/00","929"
"NEW EDITION","1988/06","930"
"NEW EDITION","1988/09","931"
"NEW EDITION","1989/03","932"
"NEW HORIZONS","1984/00","933"
"NEW JERSEY CONNECTION","1982/00","934"
"NEW KIDS ON THE BLOCK","1989/02","935"
"NEWBERRY BROOKER","1984/00","936"
"NEWSOUL","1989/06","937"
"NEWTON-JOHN OLIVIA","1978/00","938"
"NEWTON-JOHN OLIVIA","1981/00","939"
"NEWTON-JOHN OLIVIA","1985/08","940"
"NEWTON-JOHN OLIVIA","1988/09","941"
"NICKS STEVIE","1985/00","942"
"NINI","1988/03","943"
"NO TWO","1989/05","944"
"NOISE BOYZ","1986/00","945"
"NORTHEND","1986/00","946"
"NU GIRLS","1989/03","947"
"NU SHOOZ","1986/00","948"
"NU SHOOZ","1986/00","949"
"NU SHOOZ","1988/02","950"
"NU SHOOZ","1988/03","951"
"NUNN BOBBY","1983/00","952"
"O'BRYAN","1987/00","953"
"O'NEA ALEXANDER","1985/00","954"
"O'NEAL ALEXANDER","1987/00","955"
"O'NEAL ALEXANDER","1987/00","956"
"O'NEAL ALEXANDER","1988/09","957"
"O'NEAL ALEXANDER","1988/12","959"
"O'NEAL ALEXANDER","1988/12","958"
"O'NEAL ALEXANDER","1989/07","1543"
"OCEAN BILLY","1979/00","960"
"OCEAN BILLY","1980/00","961"
"OCEAN BILLY","1984/00","962"
"OCEAN BILLY","1984/00","963"
"ODYSSEY","1980/00","964"
"ODYSSEY","1981/00","965"
"ODYSSEY","1987/00","966"
"OH WELL","1988/12","967"
"OLDFIELD MIKE","1973/00","968"
"ONE WAY","1982/00","969"
"ONE WAY","1985/00","970"
"ONE WAY","1986/00","971"
"OSBORNE JEFFREY","1984/00","972"
"OSBORNE JEFFREY","1984/00","973"
"OSBORNE JEFFREY","1986/00","974"
"OSBORNE JEFFREY","1988/08","975"
"OSBORNE JEFFREY","1989/04","976"
"OXLEY LOUIE","1986/00","977"
"PALMER ROBERT","1985/00","978"
"PARADIS VANESSA","1988/08","979"
"PARIS MICA","1988/05","980"
"PARKER RAY JR.","1985/00","981"
"PASADENAS","1988/07","982"
"PASADENAS","1988/11","983"
"PATTO","1984/00","984"
"PEBBLES","1987/00","985"
"PENNINGTON BARBARA","1985/00","986"
"PERCUSSION","1986/00","987"
"PERCUSSIONS BREZILLIENNES","1984/00","988"
"PERRI","1988/12","989"
"PERRY TYREN","1989/06","990"
"PICNIC AT THE WHITEHOUSE","1986/00","991"
"PIECES OF A DREAM","1986/00","992"
"PIECES OF A DREAM","1988/07","993"
"POINTER JUNE","1989/05","994"
"POINTER SISTERS","1978/00","995"
"POINTER SISTERS","1979/00","996"
"POINTER SISTERS","1980/00","997"
"POINTER SISTERS","1981/00","998"
"POINTER SISTERS","1983/00","999"
"POINTER SISTERS","1983/00","1000"
"POINTER SISTERS","1984/00","1001"
"POINTER SISTERS","1985/00","1002"
"POINTER SISTERS","1986/00","1003"
"POINTER SISTERS","1986/00","1004"
"POINTER SISTERS","1988/03","1005"
"POINTER SISTERS","1988/09","1006"
"PRESET","1986/00","1007"
"PRESET","1988/02","1008"
"PRETENDERS","1986/00","1009"
"PRETTY POISON","1988/04","1010"
"PRINCE CHARLES AND THE CITY BEAT BAND","1984/00","1011"
"PRINCE CHARLES AND THE CITY BEAT","1986/00","1012"
"PRINCE","1978/00","1013"
"PRINCE","1979/00","1014"
"PRINCE","1980/00","1015"
"PRINCE","1982/00","1016"
"PRINCE","1983/00","1017"
"PRINCE","1984/00","1020"
"PRINCE","1984/00","1019"
"PRINCE","1984/00","1018"
"PRINCE","1985/00","1021"
"PRINCE","1985/00","1022"
"PRINCE","1985/00","1023"
"PRINCE","1986/00","1025"
"PRINCE","1986/00","1024"
"PRINCE","1987/00","1028"
"PRINCE","1987/00","1027"
"PRINCE","1987/00","1026"
"PRINCE","1987/05","1029"
"PRINCE","1988/02","1030"
"PRINCE","1988/04","1031"
"PRINCE","1988/04","1032"
"PRINCE","1988/06","1033"
"PRINCE","1988/07","1034"
"PRINCE","1989/04","1035"
"PRINCE","1989/04","1036"
"PRINCE","1989/06","1037"
"PRINCESS","1985/00","1038"
"PROPAGANDA","1985/00","1039"
"PUBLIC ENEMY","1988/07","1040"
"PUBLIC ENEMY","1988/09","1041"
"PUBLIC ENEMY","1988/09","1042"
"PURPLE SHULZ","1985/00","1043"
"QUEEN","1977/00","1044"
"QUEEN","1985/00","1045"
"QUEEN","1989/05","1046"
"QUEST FOR LIFE","1985/00","1047"
"QUICK","1979/00","1048"
"R.J.'S LATEST ARRIVAL","1984/00","1049"
"RADIANT","1989/02","1050"
"RADIANT","1989/03","1051"
"RAFF","1984/00","1052"
"RAH BAND","1984/00","1053"
"RAH BAND","1985/00","1054"
"RAPHAEL","1986/00","1055"
"RATHEL BEAN","1984/00","1056"
"RAVEL MAURICE","1984/00","1057"
"READY FOR THE WORLD","1985/00","1058"
"READY FOR THE WORLD","1985/00","1059"
"READY FOR THE WORLD","1986/00","1060"
"READY FOR THE WORLD","1988/10","1061"
"REAL ROXANNE","1988/12","1062"
"REAL THING","1978/00","1063"
"REAL THING","1986/00","1065"
"REAL THING","1986/00","1064"
"REDDINGS","1982/00","1066"
"REDDINGS","1983/00","1067"
"REDDINGS","1985/00","1068"
"REDDINGS","1988/05","1069"
"REDDINGS","1988/06","1070"
"REDHEAD KINGPIN AND THE F.B.I.","1989/06","1540"
"RELAX","1982/00","1071"
"REMMLER STEPHAN","1986/00","1072"
"REMMLER STEPHAN","1988/11","1073"
"RENE AND ANGELA","1983/A ","1074"
"RENE AND ANGELA","1985/00","1075"
"RENE AND ANGELA","1985/00","1077"
"RENE AND ANGELA","1985/00","1076"
"RICH RICHIE","1989/07","1556"
"RICHIE LIONEL","1987/03","1078"
"ROACHFORD","1988/09","1079"
"ROACHFORD","1989/03","1080"
"ROB BASE & D.J. E-Z ROCK","1989/04","1081"
"ROBERTS JULIE","1985/00","1082"
"ROCK STEADY CREW","1983/00","1083"
"ROCK STEQDY CREW","1984/00","1084"
"ROCKWELL","1984/00","1085"
"RODGAU MONOTONES","1984/00","1086"
"RODGERS NILE","1983/00","1087"
"RODGERS NILE","1985/00","1088"
"ROGER","1987/09","1089"
"ROLLING STONES","1986/00","1091"
"ROLLING STONES","1986/00","1090"
"ROSE ROYCE","1986/00","1092"
"ROSENBERG","1989/01","1093"
"ROSS DIANA","1980/00","1094"
"ROSS DIANA","1981/00","1095"
"ROXETTE","1989/03","1096"
"ROXETTE","1989/06","1097"
"RUFUS AND CHAKA KAHN","1986/05","1098"
"RUFUS AND CHAKA KHAN","1978/00","1099"
"RUFUS AND CHAKA KHAN","1983/00","1100"
"RUFUS","1983/00","1101"
"RUN DMC","1985/00","1102"
"RUN DMC","1986/00","1103"
"RUN DMC","1987/00","1104"
"RUN DMC","1988/05","1105"
"RUSHEN PATRICE","1980/00","1106"
"RUSHEN PATRICE","1982/00","1107"
"RUSHEN PATRICE","1984/00","1108"
"RUSHEN PATRICE","1987/00","1109"
"RUTHERFORD PAUL","1989/05","1110"
"RYDER MITCH","1985/00","1111"
"S-EXPRESS","1987/11","1112"
"SABINE SABINE","1988/04","1113"
"SADE","1984/00","1115"
"SADE","1984/00","1114"
"SADE","1985/00","1117"
"SADE","1985/00","1116"
"SADE","1988/04","1119"
"SADE","1988/04","1118"
"SADE","1988/06","1120"
"SALSA PICANTE","1984/00","1121"
"SALT'N'PEPA","1988/08","1122"
"SANBORN DAVID + BOB JAMES","1986/00","1123"
"SANBORN DAVID","1980/00","1124"
"SANBORN DAVID","1982/00","1125"
"SANBORN DAVID","1984/00","1126"
"SANBORN DAVID","1987/00","1127"
"SANBORN DAVID","1988/06","1128"
"SANTA ESMERALDA","1977/00","1129"
"SAVAGE PROGRESS","1984/00","1130"
"SCOFIELD JOHN","1987/00","1131"
"SCOTT MARVIN","1983/00","1132"
"SCOTT MILLIE","1986/00","1133"
"SCOTT TOM","1988/10","1134"
"SCOTT-HERON GILL","1984/00","1135"
"SCRITTI POLITTI","1985/00","1136"
"SCRITTI POLITTI","1988/08","1137"
"SCRITTI POLITTI","1988/11","1138"
"SEA DAVID","1988/06","1139"
"SEDUCTION","1984/00","1140"
"SEVELLE TAJA","1987/11","1141"
"SHAKATAK","1984/00","1142"
"SHAKATAK","1985/00","1144"
"SHAKATAK","1985/00","1143"
"SHAKATAK","1987/11","1145"
"SHALAMAR","1982/00","1147"
"SHALAMAR","1982/00","1146"
"SHALAMAR","1983/00","1148"
"SHALAMAR","1984/00","1149"
"SHALAMAR","1985/00","1150"
"SHALAMAR","1986/00","1151"
"SHALAMAR","1987/00","1152"
"SHANNON","1985/00","1153"
"SHANNON","1986/00","1154"
"SHARADA HOUSE GANG","1989/03","1155"
"SHARADE PAUL","1985/00","1156"
"SHEILA E.","1984/00","1157"
"SHEILA E.","1985/00","1158"
"SHEILA E.","1986/00","1159"
"SHEILA E.","1987/00","1160"
"SHOCK BROS.","1986/00","1161"
"SHOCK","1983/00","1162"
"SHOCK","1988/11","1163"
"SHOUT","1984/00","1164"
"SILVER CONVENTION","1976/00","1165"
"SIMON CARLY","1986/00","1166"
"SIMON CARLY","1988/08","1167"
"SIMONE NINA","1982/00","1168"
"SIMONE NINA","1987/00","1169"
"SIMPLY RED","1986/00","1170"
"SIMPLY RED","1987/00","1171"
"SIMPLY RED","1989/02","1172"
"SIMPSON PAUL FEAT. ADEVA","1989/04","1173"
"SIMS JOYCE","1987/08","1174"
"SINGLETON CHARLIE + MODERN MAN","1987/00","1175"
"SINGLETON CHARLIE","1989/03","1176"
"SINGLETON CHARLIE","1989/04","1177"
"SISTER SLEDGE","1983/00","1178"
"SISTER SLEDGE","1984/00","1179"
"SISTER SLEDGE","1985/00","1180"
"SISTER SLEDGE","1986/00","1181"
"SKIBONE","1988/05","1182"
"SKIPWORTH & TURNER","1985/00","1184"
"SKIPWORTH & TURNER","1985/00","1183"
"SKIPWORTH & TURNER","1986/00","1185"
"SKIPWORTH AND TURNER","1985/00","1186"
"SKOOL BOYZ","1984/00","1187"
"SKOOLBOYZ","1985/00","1188"
"SKYY","1989/03","1189"
"SLAVE","1984/00","1190"
"SLAVE","1987/12","1191"
"SLY AND ROBBIE","1987/05","1192"
"SLYFOX","1985/00","1193"
"SLYFOX","1986/00","1194"
"SMITH RICHARD JON","1983/00","1195"
"SOCCIO GINO","1981/00","1196"
"SOS BAND","1984/00","1204"
"SOS BAND","1985/00","1197"
"SOS BAND","1986/00","1199"
"SOS BAND","1986/00","1198"
"SOS BAND","1986/00","1200"
"SOS BAND","1987/00","1201"
"SOS BAND","1989/01","1202"
"SOUL II SOUL","1988/06","1203"
"SOUL II SOUL","1989/03","1207"
"SOUL II SOUL","1989/04","1205"
"SOUL II SOUL","1989/06","1206"
"SOULSISTER","1989/02","1208"
"SOUZA RAUL DE","1978/00","1209"
"SPANK","1985/00","1210"
"SPARGO","1983/00","1211"
"SPENCE","1983/00","1212"
"SPRINGFIELD RICK","1988/02","1213"
"SPYDER D","1986/00","1214"
"ST. PAUL","1987/00","1215"
"STAR SISTERS","1985/00","1216"
"STAR","1988/06","1217"
"STARPOINT","1988/11","1218"
"STARPOINT","1988/11","1219"
"STARR EDWIN","1980/00","1220"
"STARR EDWIN","1987/00","1221"
"STARR EDWIN","1988/08","1222"
"STARR EDWIN","1988/11","1223"
"STATE OF GRACE","1982/00","1224"
"STATEN JEFFREY","1986/00","1225"
"STETSASONIC","1988/09","1226"
"STEVENS KENI","1986/00","1227"
"STEWART AMII AND MIKE FRANCIS","1985/08","1228"
"STEWART AMII","1986/00","1229"
"STEWART JERMAINE","1988/01","1230"
"STEWART JERMAINE","1988/09","1231"
"STING","1986/10","1232"
"STING","1987/00","1233"
"STOCK/AITKEN/WATERMAN","1987/00","1234"
"STOCK/AITKEN/WATERMAN","1987/8 ","1235"
"STOCK/AITKEN/WATERMAN","1988/12","1236"
"STONE","1981/00","1237"
"STRAKER NICK","1983/00","1238"
"STRETCH","1984/00","1239"
"STRIKERS","1981/00","1240"
"SUGARHILL GANG","1979/00","1241"
"SUMMER DONNA","1987/00","1242"
"SUN","1977/00","1243"
"SUNRIZE","1982/00","1244"
"SUPERMAX","1977/00","1245"
"SURE AL B.","1988/06","1247"
"SURE AL B.","1988/06","1246"
"SURE AL B.","1988/12","1248"
"SURE AL B.","1989/01","1249"
"SURFACE","1986/00","1250"
"SURFACE","1988/09","1251"
"SURFACE","1988/10","1252"
"SWEAT KEITH","1988/02","1253"
"SWING OUT SISTER","1986/00","1275"
"SWINGOUT SISTER","1987/00","1255"
"SWINGOUT SISTER","1987/00","1256"
"SWINGOUT SISTER","1987/00","1254"
"SWITCH","1984/00","1257"
"SYNDEE","1989/05","1258"
"T 99","1988/11","1259"
"T'PAU","1987/00","1260"
"T-CONNECTION","1986/00","1261"
"T-COY","1988/03","1262"
"TA MARA & THE SEEN","1988/04","1263"
"TA MARA AND THE SEEN","1985/00","1264"
"TA MARA AND THE SEEN","1988/06","1265"
"TAKE 6","1989/01","1546"
"TALKING HEADS","1980/00","1266"
"TALKING HEADS","1984/00","1267"
"TALKING HEADS","1985/00","1268"
"TAWATHA","1987/10","1269"
"TAYLOR BRENDA","1982/00","1270"
"TEARS FOR FEARS","1984/00","1272"
"TEASE","1983/00","1273"
"TEASE","1986/00","1274"
"TEASE","1988/10","1271"
"TEMPTATIONS","1984/00","1277"
"TEMPTATIONS","1985/00","1279"
"TEMPTATIONS","1985/00","1278"
"TEMPTATIONS","1987/00","1280"
"TEN CITY","1989/01","1281"
"TERRY TONY","1987/00","1282"
"TERRY TONY","1988/12","1283"
"TF CREW FEATURING THE EMERALD KINGDOM","1988/07","1284"
"THOMAS EVELYN","1984/00","1285"
"THOMAS LILLO","1987/00","1287"
"THOMAS LILLO","1987/00","1286"
"THOMPSON CHRIS","1983/00","1288"
"THORNHILL MAC","1988/12","1289"
"TIME BANDITS","1983/00","1290"
"TIME","1981/00","1291"
"TIME","1982/00","1292"
"TIME","1984/00","1293"
"TMF","1985/00","1276"
"TODAY","1989/04","1295"
"TOMBOY","1988/07","1296"
"TONE-LOC","1988/05","1294"
"TONE-LOC","1988/05","1297"
"TONE-LOC","1989/01","1299"
"TONE-LOC","1989/03","1298"
"TONE-LOC","1989/04","1300"
"TONE-LOC","1989/07","1557"
"TOTAL CONTRAST","1985/00","1302"
"TOTAL CONTRAST","1985/00","1301"
"TOTAL CONTRAST","1987/00","1303"
"TOTAL CONTRAST","1988/12","1304"
"TOTEN HOSEN AND FREDDIE LOVE","1983/00","1305"
"TOTO","1988/04","1306"
"TOWNES CAROL LYNN","1988/06","1307"
"TOWNSHEND PETE","1985/00","1308"
"TRAKS","1982/00","1309"
"TRAMMPS","1984/00","1310"
"TRIO RIO","1985/00","1311"
"TRIO","1989/01","1312"
"TROUBLE FUNK","1981/00","1313"
"TROUBLE FUNK","1982/00","1314"
"TROUBLE FUNK","1984/00","1315"
"TROUBLE FUNK","1984/00","1316"
"TROUBLE FUNK","1985/00","1317"
"TROUBLE FUNK","1986/00","1318"
"TROUBLE FUNK","1987/00","1319"
"TROUBLE FUNK","1989/03","1320"
"TUBES","1983/00","1321"
"TURNER TINA","1984/00","1322"
"TURNER TINA","1984/00","1323"
"TURNTABLE ORCHESTRA","1989/03","1324"
"UNTOUCHABLES","1989/05","1325"
"USA FOR AFRICA","1984/00","1326"
"UTFO WITH ROXANNE","1984/00","1327"
"VA BANQUE","1985/00","1328"
"VALLEY T SKI","1984/00","1329"
"VAN AND HIS CREW","1986/00","1330"
"VAN'T HOF'S PILI PILI","1989/01","1331"
"VANDROSS LUTHER","1981/00","1332"
"VANDROSS LUTHER","1985/00","1333"
"VANDROSS LUTHER","1986/00","1334"
"VANDROSS LUTHER","1987/10","1335"
"VANDROSS LUTHER","1988/10","1336"
"VANELLI GINO","1987/00","1337"
"VANITY 6","1982/00","1338"
"VANITY","1986/00","1339"
"VARIOUS ARTISTS DISCO CLASSIC","1986/00","1340"
"VARIOUS ARTISTS FLIM FLAM MIX","1988/02","1341"
"VARIOUS ARTISTS THE MAFIA","1988/10","1342"
"VARIOUS ARTISTS-SOUNDTRACK","1977/00","1343"
"VARIOUS ARTISTS-SOUNDTRACK","1983/00","1345"
"VARIOUS ARTISTS-SOUNDTRACK","1983/00","1344"
"VARIOUS ARTISTS-SOUNDTRACK","1983/00","1346"
"VARIOUS ARTISTS-SOUNDTRACK","1984/00","1347"
"VARIOUS ARTISTS-SOUNDTRACK","1984/00","1348"
"VARIOUS ARTISTS-SOUNDTRACK","1985/00","1349"
"VARIOUS ARTISTS-SOUNDTRACK","1985/00","1350"
"VARIOUS ARTISTS-SOUNDTRACK","1986/00","1351"
"VARIOUS ARTISTS-SOUNDTRACK","1987/11","1352"
"VARIOUS ARTISTS-SOUNDTRACK","1988/03","1353"
"VARIOUS ARTISTS-SOUNDTRACK","1988/08","1354"
"VARIOUS ARTISTS-SOUNDTRACK","1989/06","1539"
"VARIOUS ARTISTS-SOUNDTRACK","1989/07","1547"
"VARIOUS ARTISTS-STREET SOUNDS","1983/00","1358"
"VARIOUS ARTISTS-STREET SOUNDS","1983/00","1359"
"VARIOUS ARTISTS-STREET SOUNDS","1983/00","1356"
"VARIOUS ARTISTS-STREET SOUNDS","1983/00","1357"
"VARIOUS ARTISTS-STREET SOUNDS","1984/00","1363"
"VARIOUS ARTISTS-STREET SOUNDS","1984/00","1362"
"VARIOUS ARTISTS-STREET SOUNDS","1984/00","1360"
"VARIOUS ARTISTS-STREET SOUNDS","1984/00","1364"
"VARIOUS ARTISTS-STREET SOUNDS","1984/00","1361"
"VARIOUS ARTISTS-STREET SOUNDS","1985/00","1369"
"VARIOUS ARTISTS-STREET SOUNDS","1985/00","1367"
"VARIOUS ARTISTS-STREET SOUNDS","1985/00","1368"
"VARIOUS ARTISTS-STREET SOUNDS","1985/00","1366"
"VARIOUS ARTISTS-STREET SOUNDS","1985/00","1365"
"VARIOUS ARTISTS-STREET SOUNDS","1986/00","1373"
"VARIOUS ARTISTS-STREET SOUNDS","1986/00","1371"
"VARIOUS ARTISTS-STREET SOUNDS","1986/00","1372"
"VARIOUS ARTISTS-STREET SOUNDS","1986/00","1370"
"VARIOUS ARTISTS-STREET SOUNDS","1987/00","1376"
"VARIOUS ARTISTS-STREET SOUNDS","1987/00","1377"
"VARIOUS ARTISTS-STREET SOUNDS","1987/00","1375"
"VARIOUS ARTISTS-STREET SOUNDS","1987/00","1374"
"VARIOUS ARTISTS-STREET SOUNDS","1987/00","1378"
"VARIOUS ARTISTS-STREET SOUNDS","1988/00","1355"
"VARIOUS ARTISTS-UP FRONT","1986/00","1379"
"VARIOUS ARTISTS-UP FRONT","1986/00","1380"
"VARIOUS ARTISTS-UP FRONT","1986/00","1381"
"VARIOUS ARTISTS-UP FRONT","1987/00","1382"
"VARIOUS ARTISTS-UP FRONT","1987/00","1383"
"VARIOUS ARTISTS-UP FRONT","1987/00","1385"
"VARIOUS ARTISTS-UP FRONT","1987/05","1384"
"VARIOUS ARTISTS","1963/00","1386"
"VARIOUS ARTISTS","1979/00","1388"
"VARIOUS ARTISTS","1979/00","1387"
"VARIOUS ARTISTS","1982/00","1391"
"VARIOUS ARTISTS","1982/00","1390"
"VARIOUS ARTISTS","1982/00","1389"
"VARIOUS ARTISTS","1983/00","1394"
"VARIOUS ARTISTS","1983/00","1395"
"VARIOUS ARTISTS","1983/00","1392"
"VARIOUS ARTISTS","1983/00","1393"
"VARIOUS ARTISTS","1984/00","1397"
"VARIOUS ARTISTS","1984/00","1398"
"VARIOUS ARTISTS","1984/00","1396"
"VARIOUS ARTISTS","1984/10","1399"
"VARIOUS ARTISTS","1985/00","1404"
"VARIOUS ARTISTS","1985/00","1405"
"VARIOUS ARTISTS","1985/00","1406"
"VARIOUS ARTISTS","1985/00","1403"
"VARIOUS ARTISTS","1985/00","1401"
"VARIOUS ARTISTS","1985/00","1402"
"VARIOUS ARTISTS","1985/00","1400"
"VARIOUS ARTISTS","1986/00","1409"
"VARIOUS ARTISTS","1986/00","1410"
"VARIOUS ARTISTS","1986/00","1413"
"VARIOUS ARTISTS","1986/00","1408"
"VARIOUS ARTISTS","1986/00","1411"
"VARIOUS ARTISTS","1986/00","1412"
"VARIOUS ARTISTS","1986/00","1414"
"VARIOUS ARTISTS","1986/00","1415"
"VARIOUS ARTISTS","1986/00","1407"
"VARIOUS ARTISTS","1986/01","1416"
"VARIOUS ARTISTS","1986/02","1417"
"VARIOUS ARTISTS","1986/04","1418"
"VARIOUS ARTISTS","1986/12","1419"
"VARIOUS ARTISTS","1987/00","1424"
"VARIOUS ARTISTS","1987/00","1423"
"VARIOUS ARTISTS","1987/00","1426"
"VARIOUS ARTISTS","1987/00","1422"
"VARIOUS ARTISTS","1987/00","1425"
"VARIOUS ARTISTS","1987/00","1421"
"VARIOUS ARTISTS","1987/00","1420"
"VARIOUS ARTISTS","1987/03","1427"
"VARIOUS ARTISTS","1987/05","1428"
"VARIOUS ARTISTS","1987/08","1429"
"VARIOUS ARTISTS","1988/00","1430"
"VARIOUS ARTISTS","1988/05","1431"
"VARIOUS ARTISTS","1988/05","1432"
"VARIOUS ARTISTS","1988/07","1434"
"VARIOUS ARTISTS","1988/07","1433"
"VARIOUS ARTISTS","1988/07","1435"
"VARIOUS ARTISTS","1988/10","1436"
"VARIOUS ARTISTS","1988/11","1437"
"VARIOUS ARTISTS","1988/11","1438"
"VARIOUS ARTISTS","1988/12","1439"
"VARIOUS ARTISTS","1989/04","1440"
"VARIOUS ARTISTS","1989/04","1441"
"VEGA SUZANNE","1987/00","1442"
"VIBRATION","1986/00","1443"
"VIKTOR LAZLO","1985/00","1444"
"VIKTOR LAZLO","1987/00","1445"
"VIKTOR LAZLO","1989/03","1446"
"WALLY BADAROU","1985/00","1447"
"WALLY JUMP JR.","1986/00","1448"
"WANSEL DEXTER","1986/00","1449"
"WAR","1982/00","1450"
"WARNES JENNIFER","1987/00","1451"
"WARWICK DIONNE","1983/00","1452"
"WAS NOT WAS","1987/00","1453"
"WATANABE SADAO","1985/00","1454"
"WATLEY JODY","1987/00","1455"
"WATLEY JODY","1989/03","1456"
"WATLEY JODY","1989/04","1457"
"WAX","1985/00","1458"
"WAX","1987/00","1459"
"WENDY & LISA","1987/00","1460"
"WENDY & LISA","1988/01","1461"
"WENDY & LISA","1989/02","1462"
"WENDY & LISA","1989/03","1463"
"WENDY & LISA","1989/03","1464"
"WENDY & LISA","1989/07","1541"
"WESLEY FRED","1987/10","1465"
"WEST STREET MOB","1983/00","1466"
"WESTBAM","1989/06","1467"
"WHAM!","1983/00","1468"
"WHAM!","1983/06","1469"
"WHISPERS","1979/00","1470"
"WHISPERS","1981/00","1471"
"WHISPERS","1984/00","1473"
"WHISPERS","1984/00","1472"
"WHISPERS","1987/00","1474"
"WHISPERS","1987/00","1475"
"WHITE BARRY","1974/00","1476"
"WHITE KARYN","1988/10","1477"
"WHITE MAURICE","1985/00","1478"
"WHITESNAKE","1987/10","1479"
"WHITHERS BILL","1988/09","1480"
"WHITHERS BILL","1988/12","1481"
"WHITHERS BILL","1989/04","1482"
"WHODINI","1983/00","1483"
"WHODINI","1984/00","1484"
"WHODINI","1984/00","1485"
"WILD CHERRY","1976/00","1486"
"WILDE EUGENE","1984/00","1487"
"WILDE EUGENE","1989/04","1488"
"WILDE KIM","1985/00","1489"
"WILDE KIM","DISCO  ","1490"
"WILL TO POWER","1989/01","1491"
"WILLIAMS ALYSON","1989/05","1492"
"WILLIAMS GEOFFREY","1988/08","1493"
"WILLIAMS TAYLOR","1986/00","1494"
"WILLIAMS VANESSA","1988/07","1495"
"WILSON SHANICE","1987/11","1496"
"WINDJAMMER","1985/00","1497"
"WINWOOD STEVE","1986/00","1498"
"WOLFER BILL","1982/00","1499"
"WOMACK AND WOMACK","1984/00","1501"
"WOMACK AND WOMACK","1988/09","1500"
"WONDER STEVIE","1980/00","1502"
"WONDER STEVIE","1982/00","1503"
"WONDER STEVIE","1985/00","1504"
"WOODWARD BROTHERS","1986/00","1505"
"WORKING WEEK","1984/00","1506"
"WORKING WEEK","1984/12","1507"
"WORKING WEEK","1985/00","1509"
"WORKING WEEK","1985/00","1510"
"WORKING WEEK","1985/00","1508"
"WORKING WEEK","1985/00","1511"
"WORKING WEEK","1985/10","1512"
"WORKING WEEK","1987/00","1513"
"WRIGHT BERNARD","1985/00","1514"
"WUF TICKET","1984/00","1515"
"YANKOVIC 'WEIRD AL'","1988/06","1516"
"YARBROUGH & PEOPLES","1985/00","1517"
"YAZOO","1982/00","1518"
"YAZZ","1988/08","1519"
"YAZZ","1988/11","1520"
"YELLO","1987/00","1521"
"YELLO","1988/10","1522"
"YES","1983/00","1523"
"YOUNG PAUL","1984/00","1524"
"Z'LOOKE","1988/12","1525"
"ZAGER MICHAEL AND BAND","1988/07","1526"
"ZAPP","1979/00","1530"
"ZAPP","1980/00","1527"
"ZAPP","1982/00","1528"
"ZAPP","1983/00","1529"
"ZAPP","1987/04","1531"
"ZZ TOP","1982/00","1532"
"ZZ TOP","1985/00","1533"
"ZZ TOP","1986/05","1534"
"ZZ TOP","1987/08","1535"
