"SEVELLE TAJA","LOVE IS CONTAGIOUS","56"
"SEA DAVID","LOVE C.O.D.","61"
"BOBBY MCFERRIN","DON'T WORRY BE HAPPY","69"
"CHERRY NENEH","MANCHILD","87"
"HAZA OFRA","IM NIN'ALU","90"
"SURE AL B","NITE AND DAY","92"
"HUNTSBERRY HOWARD","SLEEPLESS","95"
"SIMS JOYCE","COME INTO MY LIFE","95"
"COLLINS PHIL","IN THE AIR TONIGHT","95"
"SOUL II SOUL","KEEP ON MOVIN","96"
"ASWAD","DON'T TURN","96"
"TERRY TONY","LOVEY DOVEY","96"
"JACKSON LA TOYA","YOU'RE GONNA GET ROCKED","96"
"MIDNIGHT STAR","DON'T ROCK THE BOAT","97"
"ABDUL PAULA","STRAIGHT UP","97"
"PAULA ABDUL","STRAIGHT UP","97"
"SURE AL B.","OFF ON YOUR OWN GIRL","97"
"E.U.","DA BUTT","97"
"KANE GANG","DON'T LOOK ANY FURTHER","98"
"MILLI VANILLI","GIRL YOU KNOW IT'S TRUE","98"
"DEREK B.","GOODGROOVE","98"
"RUN-DMC","RUN'S HOUSE","99"
"KING EVELYN","FLIRT","99"
"RUSSEL BRENDA","PIANO IN THE DARK","99"
"DA KRASH","WASN'T I GOOD TO YOU","100"
"WHITHERS BILL","LOVELY DAY (REMIX)","100"
"BROWN BOBBY","EVERY LITTLE STEP","100"
"STOCK/AITKEN/WATERMAN","PACKJAMMED","100"
"JASPER CHRIS","SUPERBAD","100"
"CCR CREW","STRETCHIN THE PIECES","100"
"WHITHERS BILL","LOVELY DAY","100"
"LOOSE ENDS","MR. BACHELOR","100"
"B.V.S.M.P.","I NEED","101"
"MILLI VANILLI","BABY DON'T FORGET MY NUMBER","101"
"JACKSON MICHAEL","MAN IN THE MIRROR","101"
"B.V.S.M.P.","ANYTIME","101"
"KHAN CHAKA","IT'S MY PARTY","101"
"DEREK B","BAD YOUNG BROTHER","101"
"SOUL II SOUL","FAIR PLAY","102"
"KANE GANG","DON'T LOOK ANY FURTHER","102"
"O'NEAL ALEXANDER","NEVER KNEW LOVE LIKE THIS","102"
"MICHAEL GEORGE","FATHER FIGURE","102"
"BROWN BOBBY","DON'T BE CRUEL","102"
"CAMEO","SKIN I'M IN","103"
"ERIK B & RAKIM","I KNOW YOU GOT SOUL","103"
"SALT'N'PEPA","SHAKE YOUR THANG","103"
"NEW EDITION","CRUCIAL","104"
"KOOL ROCK STAEDY","LET'S GET HYPED","104"
"TODAY","GIRL I GOT MY EYES ON YOU","104"
"WILDE KIM","HEY MR. HEARTACHE","104"
"GOLDSMITH GLEN","I WON'T CRY","104"
"JACKSON 5","I WANT YOU BACK","104"
"GOLDSMITH GLEN","DREAMING","104"
"BROS","DROP THE BOY","105"
"ATLANTIC STAR","LET THE SUN IN","105"
"BLUE MAGIC","ROMEOI AND JULIET","105"
"BROWN JAMES","I'M REAL","105"
"O'NEAL  ALEXANDER","THE LOVERS","105"
"PRINCE","ALPHABET STREET","105"
"KNIGHT GLADYS","LOVIN ON NEXT TO NOTHING","106"
"JACKSONS THE","NOTHING THAT COMPARES 2 U","106"
"ANTHONY MARK","1919 MAIN STREET","106"
"SWEAT KEITH","SOMETHING JUST AIN'T RIGHT","106"
"SWEAT KEITH","I WANT HER","107"
"WHITE KARYN","THE WAY YOU LOVE ME","107"
"COLDCUT","STOP THIS CRAZY THING","107"
"ST. PAUL","INTIMACY","107"
"MAC BAND","ROSES ARE RED","107"
"PASADENAS","TRIBUTE","108"
"B.V.S.M.P.","BE GENTLE","108"
"MATHIS KATHY","MEN HAVE TO BE THAUGHT","108"
"CHERRY NENEH","BUFFALO STANCE","108"
"ALLEN DONNA","JOY AND PAIN","108"
"DELEGATION","WHERE'S THE LOVE WE USED TO KNOW","108"
"STETSASONIC","TALKIN ALL THAT JAZZ","108"
"INXS","NEED YOU TONIGHT","109"
"WATLEY JODY","REAL LOVE","109"
"TERRY TONY","SHE'S FLY","109"
"BROWN BOBBY","MY PREROGATIVE","109"
"KNIGHT GLADYS","LOVE OVERBOARD","109.5"
"MEDLEY/WARNES","TIME OF MY LIFE","110"
"IRBY JOYCE 'FENDERELLA'","MR. DJ","110"
"POINTER SISTERS","HE TURNED ME OUT","110"
"PET SHOP BOYS","DOMINOE DANCING","110"
"JOHNSON HOLLY","AMERICANOS","110"
"PARIS MICA","MY ONE TEMPTATION","110"
"O'NEAL ALEXANDER","FAKE '88","111"
"CASHFLOW","THAT'S THE TICKET","111"
"DAY MORRIS","FISHNET","111"
"ASTLEY RICK","IT WOULD TAKE A STRONG MAN","111"
"DOWNING WILL","IN MY DREAMS","111"
"PASADENAS","RIDING ON A TRAIN","111"
"SIMS JOYCE","WALK AWAY","112"
"FLIM FLAM TOLGA BALKAN","THE BEST OF JOINT MIX","112"
"CURE","HOT HOT","112"
"WILLIAMS VANESSA","THE RIGHT STUFF","112"
"MADONNA","LIKE A PRAYER","112"
"FOX SAMANTHA","NAUGHTY GIRLS","113"
"BOMB THE BASS","BEAT DIS","114"
"ASTLEY RICK","TOGETHER FOREVER","114"
"ASTLEY RICK","NEVER GONNA GIVE YOU UP","114"
"MATT BIANCO","GOOD TIMESA","114"
"EASTON SHEENA","THE LOVER IN ME","114"
"JOHNSON JESSE","LOVESTRUCK","114"
"COLE NATLIE","EVERLASTING","114"
"JACKSON REBBIE","ARE YOU TOUGH ENOUGH","114"
"FIVE STAR","ANOTHER WEEKEND","114"
"JACKSON MICHAEL","THE WAY YOU MAKE ME FEEL","115"
"UB 40&AFRICA BAMBAATA","RECKLESS","115"
"HARRIS SIMON","BASS","115"
"MIDNIGHT STAR","SNAKE IN THE GRASS","115"
"YANKOVIC WEIRD AL","FAT","115"
"SIMPSON PAUL FEAT. ADEVA","MUSICAL FREEDOM","115"
"SINITTA","CROSS MY BROKEN HEART","116"
"DANTE STEVEN","I'M TOO SCARED","116"
"PEBBLES","MERCEDES BOY","116"
"JELLYBEAN","COMING BACK FOR MORE","116"
"JOHNSON BROTHERS","KICK IT TO THE CURB","116"
"SIMS JOYCE","LOVE MAKES A WOMAN","116"
"O'NEAL ALEXANDER","CRITIZISE","117"
"OCEAN BILLY","GET OUT OF MY CAR","117"
"COLDCUT","DOCTORIN THE HOUSE","117"
"MICO WAVE","STAR SEARCH","117"
"O'NEAL ALEXANDER","WHAT CAN I SAY","117"
"MINOGUE KYLIE","I SHOULD BE SO LUCKY","117"
"S-EXPRESS","THEME FROM S-EXPRESS","117"
"DAYNE TAYLOR","TELL IT TO MY HEART","118"
"NARADA","DIVINE EMOTIONS","118"
"ASTLEY RICK","TAKE ME TO YOUR HEART","118"
"MEL&KIM","THATS THE WAY IT IS","118"
"PEBBLES","GIRLFRIEND","118"
"GOOD QUESTION","GOT A NEW LOVE","118"
"ASTLEY RICK","SHE WANT'S TO DANCE WITH ME","118"
"MINOGUE KYLIE","GOT TO BE CERTAIN","119"
"CHANELLE","ONE MAN","119"
"ASTLEY RICK","MY ARMS KEEP MISSING YOU","119"
"WILDE KIM","YOU CAME","119"
"DR. ROBER AND KIM MAZELLE","WAIT!","119"
"SPENCER TRACIE","SYMPTOMS OF TRUE LOVE","119"
"L.U.S.T.","2 HOZ 2 STOP","120"
"B.B. AND Q. BAND","ON THE BEAT '88 REMIX ","120"
"BANANARAMA","I CAN'T HELP IT","120"
"TEN CITY","THAT'S THE WAY LOVE IS","120"
"HOUSTON WHITNEY","LOVE WILL SAVE THE DAY","120"
"DOWNING WILL","A LOVE SUPREME","120"
"JETS","ROCKET TO YOU","120"
"MAZELLE KIM","GOT TO GET YOU BACK","120"
"PARIS MICA","LIKE DREAMERS DO","120"
"DAYNE TAYLOR","PROVE YOUR LOVE","120"
"FUNKY WORM","HUSTLE","121"
"BRASS CONSTRUCTION","MOVIN' 88","122"
"PET SHOP BOYS","HEART","122"
"INNER CITY","BIG FUN","122"
"CLASS ACTION","WEEKEND","122"
"COLDCUT","PEOPLE HOLD ON","122"
"COLE NATALIE","JUMP START","123"
"FOUR TOPS","LOCO IN ACAPULCO","123"
"BROS","WHEN WILL I BE FAMOUS","123"
"D.MOB","WE CALL IT ACIEED","124"
"BROS","I OWE YOU NOTHING","124"
"S-EXPRESS","SUPERFLY GUY","124"
"YAZZ","THE ONLY WAY IS UP","124"
"COLE NATALIE","PINK CADILLAC","125"
"INNER CITY","GOOD LIFE","125"
"GIBSON DEBBIE","ELECTRIC YOUTH","125"
"SMOOTH JOE","PROMISED LAND","126"
"TONE LOC","FUNKY COLD MEDINA","126"
"KANTE MORY","YE KE YE KE","127"
"MINOGUE KYLIE","THE LOCOMOTION","130"
"TONE LOC","WILD THING","130"
"JACKSON MICHAEL","DIRTY DIANA","131"
"WOMACK AND WOMACK","TEARDROPS","133"
"FAIRGROUND ATTRACTION","PERFECT","138"
