"0","DIVISION DURCH NULL"
"1","UEBERLAUF"
"2","ZAHL NICHT INTEGER / -2147483648 .. 2147483647"
"3","ZAHL NICHT BYTE / 0 .. 255"
"4","ZAHL NICHT WORT / -32768 .. 32767"
"5","QUADRATWURZEL NUR FUER POSITIVE ZAHLEN"
"6","LOGARITHMEN NUR FUER ZAHLEN GROESSER NULL"
"7","UNBEKANNTER FEHLER"
"8","SPEICHER VOLL"
"9","FUNKTION ODER BEFEHL NOCH NICHT M™GLICH"
"10","STRING ZU LANG MAX. 32767 ZEICHEN"
"11","KEIN GFA-BASIC 3.00-PROGRAMM"
"12","PROGRAMM ZU LANG / SPEICHER VOLL / NEW"
"13","KEIN GFA-BASIC-PROGRAMM / EOF - NEW"
"14","FELD ZWEIMAL DIMENSIONIERT"
"15","FELD NICHT DIMENSIONIERT"
"16","FELDINDEX ZU GROSS"
"17","DIM ZU GROSS"
"18","FALSCHE ANZAHL INDIZES"
"19","PROCEDURE NICHT GEFUNDEN"
"20","LABEL NICHT GEFUNDEN"
"21","BEI OPEN NUR ERLAUBT : 'I'NPUT / 'O'UTPUT / 'R'ANDOM / 'A'PPEND / 'U'PDATE"
"22","FILE SCHON GEOEFFNET"
"23","FILE # FALSCH"
"24","FILE NICHT GEOEFFNET "
"25","FALSCHE EINGABE / KEINE ZAHL"
"26","FILEENDE ERREICHT / EOF"
"27","ZU VIELE PUNKTE FšR POLYLINE/POLYFILL - MAXIMAL 128"
"28","FELD MUSS EINDIMENSIONAL SEIN"
"29","ANZAHL PUNKTE GROESSER ALS FELD"
"30","MERGE - KEIN ASCII-FILE"
"31","MERGE - ZEILE ZU LANG - ABBRUCH"
"32","SYNTAX NICHT KORREKT - PROGRAMMABBRUCH"
"33","MARKE NICHT DEFINIERT"
"34","ZU WENIG DATA"
"35","DATA NICHT NUMERISCH"
"37","DISKETTE VOLL"
"38","BEFEHL IM DIREKTMODUS NICHT MOEGLICH"
"39","PROGRAMMFEHLER / KEIN GOSUB MOEGLICH"
"40","CLEAR NICHT MOEGLICH IN FOR-NEXT-SCHLEIFEN ODER PROCEDUREN"
"41","CONT NICHT MOEGLICH"
"42","ZU WENIG PARAMETER"
"43","AUSDRUCK ZU KOMPLEX"
"44","FUNKTION NICHT DEFINIERT"
"45","ZU VIELE PARAMETER"
"46","PARAMETER FALSCH / KEIN ZAHL"
"47","PARAMETER FALSCH / KEIN STRING"
"48","OPEN 'R' - SATZLAENGE FALSCH"
"49","ZU VIELE 'R'-FILES (MAX. 31)"
"50","KEIN 'R'-FILE"
"52","FIELDS GROESSER ALS SATZLAENGE"
"54","GET/PUT FIELD-STRING LAENGE FLASCH"
"55","GET/PUT SATZNUMMER FLASCH"
"60","SPRITE-STRINGLAENGE FALSCH"
"61","FEHLER BEI RESERVE"
"62","MENU FALSCH"
"63","RESERVE FALSCH"
"64","POINTER FALSCH"
"65","FELDGROESSE < 256"
"66","KEIN VAR-ARRAY"
"67","ASIN/ACOS FALSCH"
"68","FALSCHE VAR-TYPE"
"69","ENDFUNC OHNE RETURN"
"71","INDEX ZU GROSS"
"90","FEHLER BEI LOCAL"
"91","FEHLER BEI FOR"
"92","RESUME (NEXT) NICHT MOEGLICH / FATAL - FOR ODER LOCAL"
"93","STAPEL FEHLER"
"100","GFA-BASIC VERSION 3.00 / COPYRIGHT 1986-1988 / GFA-SYSTEMTECHNIK GMBH"
"102","2 BOMBEN - BUS ERROR / PEEK/POKE FLASCH"
"103","3 BOMBEN - ADRESS ERROR / UNGERADE WORT-ADRESSE! / DPOKE/DPEEK - LPOKE/LPEEK?"
"104","4 BOMBEN - ILLEGAL INSTRUCTION / UNGUELTIGER MASCHINENBEFEHL"
"105","5 BOMBEN - DIVIDE BY ZERO / 68000 DIVISION DURCH NULL"
"106","6 BOMBEN - CHK-EXEPTION / 68000 CHK-BEFEHL"
"107","7 BOMBEN - TRAPV-EXEPTION / 68000 TRAPV-BEFEHL"
"108","8 BOMBEN - PRIVILEGE VIOLATION / 68000 PRIVILEGVERLETZUNG"
"109","9 BOMBEN - TRACE EXEPTION / 68000 TRACE OHNE MONITOR"
"-1","ALLGEMEINER FEHLER"
"-2","DRIVE NOT READY / ZEITUEBERSCHREITUNG"
"-3","UNBEKANNTER FEHLER"
"-4 ","CRC FEHLER / DISK PRUEFSUMME FALSCH"
"-5","BAD REQUEST / UNGUELTIGER BEFEHL"
"-6","SEEK ERROR / SPUR NICHT GEFUNDEN"
"-7","UNKNOWN MEDIA / BOOT-SEKTOR FALSCH"
"-8","SEKTOR NICHT GEFUNDEN"
"-9","KEIN PAPIER"
"-10","SCHREIBFEHLER"
"-11","LESEFEHLER"
"-12","ALLGEMEINER FEHLER 12"
"-13","DISKETTE SCHREIBGESCHUETZT"
"-14","DISKETTE WURDE GEWECHSELT"
"-15","UNBEKANNTES GERAET"
"-16","BAD SEKTOR (VERIFY)"
"-17","ANDERE DISKETTE EINLEGEN"
"-32","UNGUELTIGE FUNKTIONSNUMMER"
"-33","DATEI NICHT GEFUNDEN"
"-34","PFADNAME NICHT GEFUNDEN"
"-35","ZU VIELE DATEIEN OFFEN"
"-36","ZUGRIFF NICHT MOEGLICH"
"-37","UNGUELTIGES HANDLE"
"-39","SPEICHER VOLL"
"-40","UNGUELTIGE SPEICHERBLOCKADRESSE"
"-46","UNGUELTIGE LAUFWERKSBEZEICHNUNG"
"-49","KEINE WEITEREN DATEIEN"
"-64","GEMDOS-BEREICHSFEHLER / SEEK FALSCH"
"-65","INTERNER GEMDOS-FEHLER"
"-66","KEIN BINAERPROGRAMM"
"-67","SPEICHERBLOCKFEHLER"
"200","LASAGNE SOFTWARE 1989"
