|--------------------------------------|
|                                      |
|                                      |
|            |Stone Tower|             |
|                                      |
|                  by                  |
|                                      |
|       Falcon Users Netherlands       |
|                                      |
|--------------------------------------|
|                                      |
| Requirements:                        |
|                                      |
| . 1MB (Mega) ST(e) or Falcon         |
| . colour monitor                     |
|                                      |
|--------------------------------------|
|                                      |
| Credits:                             |
|                                      |
| Graphics: St Survivor                |
|           Havoc                      |
|           Moondog                    | 
|                                      |
| Music:    MC Laser                   |
|                                      |
| Code:     Earx                       |
|                                      |
|--------------------------------------|
|                                      |
| Technical:                           |
|                                      |
| This intro is very hungry for RAM,   |
| requiring ~850KB to be available.    |
|                                      |
| If you have an STe or Falcon, the    |
| colours in the transitions will be   |
| better.                              |
|                                      |
|--------------------------------------|
|                                      |
| Information:                         |
|                                      |
| This intro was initiated over 5      |
| (five!) years ago and was intended   |
| for release with UCM issue 15.       |
|                                      |
| Back in those days the magazine was  |
| released under the Poets of Decay    |
| label consisting of Moondog and MC   |
| Laser (now Lotek Style).             |
|                                      |
| This is a release under the Fun      |
| label, because I (earx) was coding   |
| for this crew during the days the    |
| project started.                     |
|                                      |
| The history has been long and hard.  |
| For a couple of years the project    |
| even stayed in the fridge.           |
|                                      |
| At a certain time I even wanted to   |
| trash the whole thing. The bugs were |
| getting too much for me.             |
|                                      |
| Luckily St Survivor came along and   |
| supplied some of his outstanding     |
| graphics to brighten the whole thing |
| up.                                  |
|                                      |
| And here is the result: supplied     |
| with UCM issue 25. Enjoy!            |
|                                      |
|--------------------------------------|
