#define T0OBJ 0
#define T1OBJ 54
#define FREEBB 0
#define FREEIMG 0
#define FREESTR 129

BYTE *rs_strings[] = {
"Save",
"OK",
"Cancel",
"dow ",
"",
"",
"Info",
"",
"",
" Window ",
"",
"",
" Info",
"",
"",
"13",
"",
"",
"13",
"",
"",
"13",
"",
"",
" Mode ",
"",
"",
"Border ",
"",
"",
"Text ",
"",
"",
"Fill ",
"",
"",
"0",
"",
"",
"2",
"",
"",
"3",
"",
"",
"4",
"",
"",
"5",
"",
"",
"6",
"",
"",
"7",
"",
"",
"8",
"",
"",
"9",
"",
"",
"1",
"",
"",
"10",
"",
"",
"11",
"",
"",
"12",
"",
"",
"13",
"",
"",
"14",
"",
"",
"15",
"",
"",
" Mode ",
"",
"",
" Window ",
"",
"",
" Info",
"",
"",
" Window ",
"",
"",
" Info",
"",
"",
"13",
"",
"",
" Window ",
"",
"",
" Info",
"",
"",
"13",
"",
"",
"13",
"",
"",
"13",
"",
"",
" Mode ",
"",
"",
"Border ",
"",
"",
"Text ",
"",
"",
"Fill ",
"",
"",
"OK",
"Abbruch",
"Sichern",
"OK",
"Annulla",
"Salva",
"OK",
"Avbryt",
"Spara",
"CONFIRMAR",
"Anular",
"Grabar",
"CONFIRME",
"Annule",
"Sauve"};

LONG rs_frstr[] = {
129L,
130L,
131L,
132L,
133L,
134L,
135L,
136L,
137L,
138L,
139L,
140L,
141L,
142L,
143L};

BITBLK rs_bitblk[] = {
0};

LONG rs_frimg[] = {
0};

ICONBLK rs_iconblk[] = {
0};

TEDINFO rs_tedinfo[] = {
3L, 4L, 5L, 3, 6, 0, 0x11F0, 0x0, -1, 5,1,
6L, 7L, 8L, 3, 6, 0, 0x1180, 0x0, -1, 5,1,
9L, 10L, 11L, 3, 6, 2, 0x11A1, 0x0, -1, 9,1,
12L, 13L, 14L, 3, 6, 0, 0x1180, 0x0, -1, 6,1,
15L, 16L, 17L, 3, 6, 2, 0x1170, 0x0, -1, 3,1,
18L, 19L, 20L, 3, 6, 2, 0x1170, 0x0, -1, 3,1,
21L, 22L, 23L, 3, 6, 2, 0x1170, 0x0, -1, 3,1,
24L, 25L, 26L, 3, 6, 2, 0x11A1, 0x0, -1, 7,1,
27L, 28L, 29L, 3, 6, 1, 0x1180, 0x0, -1, 8,1,
30L, 31L, 32L, 3, 6, 1, 0x1180, 0x0, -1, 6,1,
33L, 34L, 35L, 3, 6, 1, 0x1180, 0x0, -1, 6,1,
36L, 37L, 38L, 3, 6, 2, 0x1180, 0x0, 0, 2,1,
39L, 40L, 41L, 3, 6, 2, 0x1072, 0x0, 0, 2,1,
42L, 43L, 44L, 3, 6, 2, 0x1073, 0x0, 0, 2,1,
45L, 46L, 47L, 3, 6, 2, 0x1074, 0x0, 0, 2,1,
48L, 49L, 50L, 3, 6, 2, 0x1075, 0x0, 0, 2,1,
51L, 52L, 53L, 3, 6, 2, 0x1076, 0x0, 0, 2,1,
54L, 55L, 56L, 3, 6, 2, 0x1077, 0x0, 0, 2,1,
57L, 58L, 59L, 3, 6, 2, 0x1078, 0x0, 0, 2,1,
60L, 61L, 62L, 3, 6, 2, 0x1079, 0x0, 0, 2,1,
63L, 64L, 65L, 3, 6, 2, 0x1071, 0x0, 0, 2,1,
66L, 67L, 68L, 3, 6, 2, 0x107A, 0x0, 0, 3,1,
69L, 70L, 71L, 3, 6, 2, 0x107B, 0x0, 0, 3,1,
72L, 73L, 74L, 3, 6, 2, 0x107C, 0x0, 0, 3,1,
75L, 76L, 77L, 3, 6, 2, 0x107D, 0x0, 0, 3,1,
78L, 79L, 80L, 3, 6, 2, 0x107E, 0x0, 0, 3,1,
81L, 82L, 83L, 3, 6, 2, 0x107F, 0x0, 0, 3,1,
84L, 85L, 86L, 3, 6, 2, 0x11A1, 0x0, -1, 7,1,
87L, 88L, 89L, 3, 6, 2, 0x11A1, 0x0, -1, 9,1,
90L, 91L, 92L, 3, 6, 0, 0x1180, 0x0, -1, 6,1,
93L, 94L, 95L, 3, 6, 2, 0x11F0, 0x0, -1, 9,1,
96L, 97L, 98L, 3, 6, 0, 0x1180, 0x0, -1, 6,1,
99L, 100L, 101L, 3, 6, 2, 0x1180, 0x0, -1, 3,1,
102L, 103L, 104L, 3, 6, 2, 0x11A1, 0x0, -1, 9,1,
105L, 106L, 107L, 3, 6, 0, 0x1180, 0x0, -1, 6,1,
108L, 109L, 110L, 3, 6, 2, 0x1180, 0x0, -1, 3,1,
111L, 112L, 113L, 3, 6, 2, 0x1180, 0x0, -1, 3,1,
114L, 115L, 116L, 3, 6, 2, 0x1180, 0x0, -1, 3,1,
117L, 118L, 119L, 3, 6, 2, 0x11A1, 0x0, -1, 7,1,
120L, 121L, 122L, 3, 6, 1, 0x1180, 0x0, -1, 8,1,
123L, 124L, 125L, 3, 6, 1, 0x1180, 0x0, -1, 6,1,
126L, 127L, 128L, 3, 6, 1, 0x1180, 0x0, -1, 6,1};

OBJECT rs_object[] = {
-1, 1, 53, G_BOX, NONE, NORMAL, 0x1101L, 12,1538, 32,11,
3, 2, 2, G_BOX, NONE, NORMAL, 0x1109L, 256,9, 1801,2,
1, -1, -1, G_BUTTON, 0x5, NORMAL, 0x0L, 1,2048, 8,1,
6, 4, 5, G_BOX, NONE, NORMAL, 0x1108L, 10,9, 22,2,
5, -1, -1, G_BUTTON, 0x7, NORMAL, 0x1L, 1536,2048, 1545,1,
3, -1, -1, G_BUTTON, 0x5, NORMAL, 0x2L, 1035,2048, 1545,1,
15, 7, 10, G_IBOX, NONE, SHADOWED, 0xFF1100L, 1797,3328, 25,520,
9, 8, 8, G_BOX, NONE, NORMAL, 0xFF1100L, 0,0, 25,257,
7, -1, -1, G_BOXTEXT, TOUCHEXIT, NORMAL, 0x0L, 20,0, 5,257,
10, -1, -1, G_BOXTEXT, TOUCHEXIT, NORMAL, 0x1L, 20,513, 5,257,
6, 11, 14, G_IBOX, NONE, NORMAL, 0x11100L, 0,1026, 25,3589,
12, -1, -1, G_BOX, NONE, NORMAL, 0x1100L, 0,0, 1046,3076,
13, -1, -1, G_BOX, TOUCHEXIT, NORMAL, 0xFF1100L, 1302,0, 770,3076,
14, -1, -1, G_BOX, TOUCHEXIT, NORMAL, 0xFF1100L, 0,3332, 1046,257,
10, -1, -1, G_BOXCHAR, TOUCHEXIT, NORMAL, 0xFF1100L, 1302,3332, 770,257,
53, 16, 21, G_IBOX, NONE, SHADOWED, 0xFF1100L, 1792,1024, 25,520,
20, 17, 19, G_BOX, NONE, NORMAL, 0xFF1100L, 0,0, 25,257,
18, -1, -1, G_BOXCHAR, TOUCHEXIT, NORMAL, 0x5FF1100L, 0,0, 258,257,
19, -1, -1, G_BOXCHAR, TOUCHEXIT, NORMAL, 0x7FF1170L, 1302,0, 770,257,
16, -1, -1, G_BOXTEXT, TOUCHEXIT, NORMAL, 0x2L, 770,0, 20,257,
21, -1, -1, G_BOXTEXT, TOUCHEXIT, NORMAL, 0x3L, 0,513, 25,257,
15, 22, 52, G_IBOX, NONE, NORMAL, 0x11100L, 0,1026, 25,3589,
42, 23, 41, G_BOX, NONE, NORMAL, 0x1100L, 0,0, 1046,3076,
25, 24, 24, G_BOX, TOUCHEXIT, NORMAL, 0x31151L, 524,256, 10,1,
23, -1, -1, G_BOXTEXT, TOUCHEXIT, NORMAL, 0x4L, 6,0, 3,1,
27, 26, 26, G_BOX, TOUCHEXIT, NORMAL, 0x31151L, 524,769, 10,1,
25, -1, -1, G_BOXTEXT, TOUCHEXIT, NORMAL, 0x5L, 6,0, 3,1,
29, 28, 28, G_BOX, TOUCHEXIT, NORMAL, 0x31151L, 524,1282, 10,1,
27, -1, -1, G_BOXTEXT, TOUCHEXIT, NORMAL, 0x6L, 6,0, 3,1,
30, -1, -1, G_BOXTEXT, TOUCHEXIT, NORMAL, 0x7L, 768,2051, 1801,257,
39, 31, 38, G_BOX, NONE, NORMAL, 0xFF1100L, 524,2307, 10,1,
32, -1, -1, G_BOX, TOUCHEXIT, NORMAL, 0x21101L, 0,0, 513,1,
33, -1, -1, G_BOX, TOUCHEXIT, NORMAL, 0x21111L, 513,0, 513,1,
34, -1, -1, G_BOX, TOUCHEXIT, NORMAL, 0x21121L, 1026,0, 513,1,
35, -1, -1, G_BOX, TOUCHEXIT, NORMAL, 0x21131L, 1539,0, 513,1,
36, -1, -1, G_BOX, TOUCHEXIT, NORMAL, 0x21141L, 5,0, 513,1,
37, -1, -1, G_BOX, TOUCHEXIT, NORMAL, 0x21151L, 518,0, 513,1,
38, -1, -1, G_BOX, TOUCHEXIT, NORMAL, 0x21161L, 1031,0, 513,1,
30, -1, -1, G_BOX, TOUCHEXIT, NORMAL, 0x21171L, 1544,0, 513,1,
40, -1, -1, G_TEXT, NONE, NORMAL, 0x8L, 256,256, 12,1,
41, -1, -1, G_TEXT, NONE, NORMAL, 0x9L, 256,769, 12,1,
22, -1, -1, G_TEXT, NONE, NORMAL, 0xAL, 256,1282, 12,1,
47, 43, 46, G_BOX, NONE, NORMAL, 0xFF1100L, 1302,0, 770,3076,
44, -1, -1, G_BOXCHAR, TOUCHEXIT, NORMAL, 0x1FF1100L, 0,0, 770,513,
45, -1, -1, G_BOXCHAR, TOUCHEXIT, NORMAL, 0x2FF1100L, 0,3075, 770,1,
46, -1, -1, G_BOX, TOUCHEXIT, NORMAL, 0xFF1111L, 0,1794, 770,1025,
42, -1, -1, G_BOX, TOUCHEXIT, NORMAL, 0xFF1100L, 0,769, 770,769,
52, 48, 51, G_BOX, NONE, NORMAL, 0xFF1100L, 0,3332, 1046,257,
49, -1, -1, G_BOXCHAR, TOUCHEXIT, NORMAL, 0x4FF1100L, 0,0, 770,257,
50, -1, -1, G_BOXCHAR, TOUCHEXIT, NORMAL, 0x3FF1100L, 276,0, 770,257,
51, -1, -1, G_BOX, TOUCHEXIT, NORMAL, 0xFF1111L, 1288,0, 779,257,
47, -1, -1, G_BOX, TOUCHEXIT, NORMAL, 0xFF1100L, 1026,0, 6,257,
21, -1, -1, G_BOXCHAR, TOUCHEXIT, NORMAL, 0x6FF1100L, 1302,3332, 770,257,
0, -1, -1, G_IBOX, 0x60, NORMAL, 0xFF1100L, 1024,256, 1794,1793,
-1, 1, 58, G_BOX, NONE, OUTLINED, 0x21100L, 12,1538, 1345,3608,
18, 2, 17, G_BOX, NONE, NORMAL, 0xFF1100L, 311,3841, 8,4,
3, -1, -1, G_BOXTEXT, NONE, NORMAL, 0xBL, 0,0, 2,1,
4, -1, -1, G_BOXTEXT, NONE, NORMAL, 0xCL, 4,0, 2,1,
5, -1, -1, G_BOXTEXT, NONE, NORMAL, 0xDL, 6,0, 2,1,
6, -1, -1, G_BOXTEXT, NONE, NORMAL, 0xEL, 0,1, 2,1,
7, -1, -1, G_BOXTEXT, NONE, NORMAL, 0xFL, 2,1, 2,1,
8, -1, -1, G_BOXTEXT, NONE, NORMAL, 0x10L, 4,1, 2,1,
9, -1, -1, G_BOXTEXT, NONE, NORMAL, 0x11L, 6,1, 2,1,
10, -1, -1, G_BOXTEXT, NONE, NORMAL, 0x12L, 0,2, 2,1,
11, -1, -1, G_BOXTEXT, NONE, NORMAL, 0x13L, 2,2, 2,1,
12, -1, -1, G_BOXTEXT, NONE, NORMAL, 0x14L, 2,0, 2,1,
13, -1, -1, G_BOXTEXT, NONE, NORMAL, 0x15L, 4,2, 2,1,
14, -1, -1, G_BOXTEXT, NONE, NORMAL, 0x16L, 6,2, 2,1,
15, -1, -1, G_BOXTEXT, NONE, NORMAL, 0x17L, 0,3, 2,1,
16, -1, -1, G_BOXTEXT, NONE, NORMAL, 0x18L, 2,3, 2,1,
17, -1, -1, G_BOXTEXT, NONE, NORMAL, 0x19L, 4,3, 2,1,
1, -1, -1, G_BOXTEXT, NONE, NORMAL, 0x1AL, 6,3, 2,1,
27, 19, 26, G_BOX, NONE, NORMAL, 0xFF1100L, 35,2322, 8,1,
20, -1, -1, G_BOX, NONE, NORMAL, 0x1101L, 0,0, 1,1,
21, -1, -1, G_BOX, NONE, NORMAL, 0x1111L, 1,0, 1,1,
22, -1, -1, G_BOX, NONE, NORMAL, 0x1121L, 2,0, 1,1,
23, -1, -1, G_BOX, NONE, NORMAL, 0x1131L, 3,0, 1,1,
24, -1, -1, G_BOX, NONE, NORMAL, 0x1141L, 4,0, 1,1,
25, -1, -1, G_BOX, NONE, NORMAL, 0x1151L, 5,0, 1,1,
26, -1, -1, G_BOX, NONE, NORMAL, 0x1161L, 6,0, 1,1,
18, -1, -1, G_BOX, NONE, NORMAL, 0x1171L, 7,0, 1,1,
28, -1, -1, G_BOXTEXT, NONE, NORMAL, 0x1BL, 787,2066, 10,1,
47, 29, 34, G_IBOX, NONE, NORMAL, 0x1100L, 260,2048, 25,520,
33, 30, 32, G_BOX, NONE, NORMAL, 0xFF1100L, 0,0, 25,257,
31, -1, -1, G_BOXCHAR, NONE, NORMAL, 0x5FF1100L, 0,0, 258,257,
32, -1, -1, G_BOXCHAR, NONE, NORMAL, 0x7FF1100L, 1302,0, 770,257,
29, -1, -1, G_BOXTEXT, NONE, NORMAL, 0x1CL, 770,0, 20,257,
34, -1, -1, G_BOXTEXT, NONE, NORMAL, 0x1DL, 0,513, 25,257,
28, 35, 46, G_IBOX, NONE, NORMAL, 0x11100L, 0,1026, 25,1797,
36, -1, -1, G_BOX, NONE, NORMAL, 0xFF1100L, 0,0, 1046,1284,
41, 37, 39, G_BOX, NONE, NORMAL, 0xFF1100L, 1302,0, 770,1284,
38, -1, -1, G_BOXCHAR, NONE, NORMAL, 0x1FF1100L, 0,0, 770,513,
39, -1, -1, G_BOXCHAR, NONE, NORMAL, 0x2FF1100L, 0,1283, 770,1,
36, 40, 40, G_BOX, NONE, NORMAL, 0xFF1111L, 0,769, 770,258,
39, -1, -1, G_BOX, NONE, NORMAL, 0xFF1100L, 0,0, 770,257,
46, 42, 44, G_BOX, NONE, NORMAL, 0xFF1100L, 0,1540, 1046,257,
43, -1, -1, G_BOXCHAR, NONE, NORMAL, 0x4FF1100L, 0,0, 770,257,
44, -1, -1, G_BOXCHAR, NONE, NORMAL, 0x3FF1100L, 276,0, 770,257,
41, 45, 45, G_BOX, NONE, NORMAL, 0xFF1111L, 1026,0, 1297,257,
44, -1, -1, G_BOX, NONE, NORMAL, 0xFF1100L, 0,0, 777,257,
34, -1, -1, G_BOXCHAR, NONE, NORMAL, 0x6FF1100L, 1302,1540, 770,257,
56, 48, 51, G_IBOX, NONE, NORMAL, 0x11100L, 544,3592, 25,2568,
50, 49, 49, G_BOX, NONE, NORMAL, 0xFF1100L, 0,0, 25,257,
48, -1, -1, G_BOXTEXT, NONE, NORMAL, 0x1EL, 0,0, 25,257,
51, -1, -1, G_BOXTEXT, NONE, NORMAL, 0x1FL, 0,513, 25,257,
47, 52, 55, G_IBOX, NONE, NORMAL, 0x11100L, 0,1026, 25,3589,
53, -1, -1, G_BOX, NONE, NORMAL, 0xFF1100L, 0,0, 1046,3076,
54, -1, -1, G_BOX, NONE, NORMAL, 0xFF1100L, 1302,0, 770,3076,
55, -1, -1, G_BOX, NONE, NORMAL, 0xFF1100L, 0,3332, 1046,257,
51, -1, -1, G_BOXCHAR, NONE, NORMAL, 0xFF1100L, 1302,3332, 770,257,
58, 57, 57, G_BOX, NONE, NORMAL, 0x31151L, 262,1298, 10,1,
56, -1, -1, G_BOXTEXT, NONE, NORMAL, 0x20L, 6,0, 3,1,
0, 59, 64, G_IBOX, NONE, NORMAL, 0x1100L, 1284,2057, 25,2568,
63, 60, 62, G_BOX, NONE, NORMAL, 0xFF1100L, 0,0, 25,257,
61, -1, -1, G_BOXCHAR, NONE, NORMAL, 0x5FF1100L, 0,0, 258,257,
62, -1, -1, G_BOXCHAR, NONE, NORMAL, 0x7FF1100L, 1302,0, 770,257,
59, -1, -1, G_BOXTEXT, NONE, NORMAL, 0x21L, 770,0, 20,257,
64, -1, -1, G_BOXTEXT, NONE, NORMAL, 0x22L, 0,513, 25,257,
58, 65, 95, G_IBOX, NONE, NORMAL, 0x11100L, 0,1026, 25,3589,
85, 66, 84, G_BOX, NONE, NORMAL, 0xFF1100L, 0,0, 1046,3076,
68, 67, 67, G_BOX, NONE, NORMAL, 0x31151L, 524,256, 10,1,
66, -1, -1, G_BOXTEXT, NONE, NORMAL, 0x23L, 6,0, 3,1,
70, 69, 69, G_BOX, NONE, NORMAL, 0x31151L, 524,769, 10,1,
68, -1, -1, G_BOXTEXT, NONE, NORMAL, 0x24L, 6,0, 3,1,
72, 71, 71, G_BOX, NONE, NORMAL, 0x31151L, 524,1282, 10,1,
70, -1, -1, G_BOXTEXT, NONE, NORMAL, 0x25L, 6,0, 3,1,
73, -1, -1, G_BOXTEXT, NONE, NORMAL, 0x26L, 768,2051, 1801,257,
82, 74, 81, G_BOX, NONE, NORMAL, 0xFF1100L, 780,2307, 8,1,
75, -1, -1, G_BOX, NONE, NORMAL, 0x1101L, 0,0, 1,1,
76, -1, -1, G_BOX, NONE, NORMAL, 0x1111L, 1,0, 1,1,
77, -1, -1, G_BOX, NONE, NORMAL, 0x1121L, 2,0, 1,1,
78, -1, -1, G_BOX, NONE, NORMAL, 0x1131L, 3,0, 1,1,
79, -1, -1, G_BOX, NONE, NORMAL, 0x1141L, 4,0, 1,1,
80, -1, -1, G_BOX, NONE, NORMAL, 0x1151L, 5,0, 1,1,
81, -1, -1, G_BOX, NONE, NORMAL, 0x1161L, 6,0, 1,1,
73, -1, -1, G_BOX, NONE, NORMAL, 0x1171L, 7,0, 1,1,
83, -1, -1, G_TEXT, NONE, NORMAL, 0x27L, 512,256, 12,1,
84, -1, -1, G_TEXT, NONE, NORMAL, 0x28L, 512,769, 12,1,
65, -1, -1, G_TEXT, NONE, NORMAL, 0x29L, 512,1282, 12,1,
90, 86, 88, G_BOX, NONE, NORMAL, 0xFF1100L, 1302,0, 770,3076,
87, -1, -1, G_BOXCHAR, NONE, NORMAL, 0x1FF1100L, 0,0, 770,513,
88, -1, -1, G_BOXCHAR, NONE, NORMAL, 0x2FF1100L, 0,3075, 770,1,
85, 89, 89, G_BOX, NONE, NORMAL, 0xFF1111L, 0,769, 770,2050,
88, -1, -1, G_BOX, NONE, NORMAL, 0xFF1100L, 0,0, 770,257,
95, 91, 93, G_BOX, NONE, NORMAL, 0xFF1100L, 0,3332, 1046,257,
92, -1, -1, G_BOXCHAR, NONE, NORMAL, 0x4FF1100L, 0,0, 770,257,
93, -1, -1, G_BOXCHAR, NONE, NORMAL, 0x3FF1100L, 276,0, 770,257,
90, 94, 94, G_BOX, NONE, NORMAL, 0xFF1111L, 1026,0, 1297,257,
93, -1, -1, G_BOX, NONE, NORMAL, 0xFF1100L, 0,0, 777,257,
64, -1, -1, G_BOXCHAR, LASTOB, NORMAL, 0x6FF1100L, 1302,3332, 770,257};

LONG rs_trindex[] = {
0L,
54L};

struct foobar {
	WORD	dummy;
	WORD	*image;
	} rs_imdope[] = {
0};

#define NUM_STRINGS 144
#define NUM_FRSTR 15
#define NUM_IMAGES 0
#define NUM_BB 0
#define NUM_FRIMG 0
#define NUM_IB 0
#define NUM_TI 42
#define NUM_OBS 150
#define NUM_TREE 2

BYTE pname[] = "WCOLORS.RSC";;
	} rs_imdope[] = {
0};

#define NUM_STRINGS 147
#define NUM_FRSTR 15
#define NUM_IMAGES 0
#define NUM_BB 0
#define NUM_FRIMG 0
#define NUM_IB 0
#define NUM_TI 42
#define NUM_OBS 156
#define NUM_TREE 3

BYTE pname[] = "WCOLORS.RSC";