#define T0OBJ 0
#define FREEBB 0
#define FREEIMG 0
#define FREESTR 36

BYTE *rs_strings[] = {
"Save",
"OK",
"Cancel",
"dow ",
"",
"",
"Info",
"",
"",
" Window ",
"",
"",
" Info",
"",
"",
"13",
"",
"",
"13",
"",
"",
"13",
"",
"",
" Mode ",
"",
"",
"Border ",
"",
"",
"Text ",
"",
"",
"Fill ",
"",
"",
"FRG",
"OK",
"Abbruch",
"Sichern",
" Fenster ",
"Info",
"Rand ",
"Text ",
"FÅllen ",
" Modus ",
"ter ",
"Info",
"FRA",
"CONFIRME",
"Annule",
"Sauve",
" Fenàtre ",
"Info",
"Bord ",
"Texte ",
"Motif ",
" Mode ",
"tre ",
"Info",
"SPA",
"CONFIRMAR",
"Anular",
"Grabar",
" Ventana ",
"Informaci¢n",
"Borde ",
"Texto ",
"Llenado ",
" Modo ",
"ana ",
"ci¢n",
"ITA",
"OK",
"Annulla",
"Salva",
" Finestra ",
"Info",
"Bordo ",
"Testo ",
"Retino ",
" Modo ",
"tra ",
"Info",
"SWE",
"OK",
"Avbryt",
"Spara",
" Fînster ",
"Info",
"Ram ",
"Text ",
"Bakgrund ",
" LÑge ",
"ter ",
"Info",
"[1][You can not set the|colors of windows|in this TOS version.][  OK \
 ]",
"[1][In dieser TOS-Version|kînnen keine Fenster-|farben gesetzt werden\
.][  OK  ]",
"[1][Vous ne pouvez pas dÇfinir|les couleurs des fenàtres dans|cette v\
ersion du TOS.][ CONFIRME ]",
"[1][No es posible configurar|los colores de las ventanas|con esta ver\
si¢n de TOS.][CONFIRMAR]",
"[1][Non ä possibile impostare|i colori delle finestre in|questa versi\
one del TOS.][  OK  ]",
"[1][Det Ñr inte mîjligt att Ñndra|fÑrgerna pÜ fînstren i denna|TOS-ve\
rsion.][  OK  ]"};

LONG rs_frstr[] = {
36L,
37L,
38L,
39L,
40L,
41L,
42L,
43L,
44L,
45L,
46L,
47L,
48L,
49L,
50L,
51L,
52L,
53L,
54L,
55L,
56L,
57L,
58L,
59L,
60L,
61L,
62L,
63L,
64L,
65L,
66L,
67L,
68L,
69L,
70L,
71L,
72L,
73L,
74L,
75L,
76L,
77L,
78L,
79L,
80L,
81L,
82L,
83L,
84L,
85L,
86L,
87L,
88L,
89L,
90L,
91L,
92L,
93L,
94L,
95L,
96L,
97L,
98L,
99L,
100L,
101L};

BITBLK rs_bitblk[] = {
0};

LONG rs_frimg[] = {
0};

ICONBLK rs_iconblk[] = {
0};

TEDINFO rs_tedinfo[] = {
3L, 4L, 5L, 3, 6, 0, 0x11F0, 0x0, -1, 5,1,
6L, 7L, 8L, 3, 6, 0, 0x1180, 0x0, -1, 5,1,
9L, 10L, 11L, 3, 6, 2, 0x11A1, 0x0, -1, 9,1,
12L, 13L, 14L, 3, 6, 0, 0x1180, 0x0, -1, 6,1,
15L, 16L, 17L, 3, 6, 2, 0x1170, 0x0, -1, 3,1,
18L, 19L, 20L, 3, 6, 2, 0x1170, 0x0, -1, 3,1,
21L, 22L, 23L, 3, 6, 2, 0x1170, 0x0, -1, 3,1,
24L, 25L, 26L, 3, 6, 2, 0x11A1, 0x0, -1, 7,1,
27L, 28L, 29L, 3, 6, 1, 0x1180, 0x0, -1, 8,1,
30L, 31L, 32L, 3, 6, 1, 0x1180, 0x0, -1, 6,1,
33L, 34L, 35L, 3, 6, 1, 0x1180, 0x0, -1, 6,1};

OBJECT rs_object[] = {
-1, 1, 53, G_BOX, NONE, NORMAL, 0x1101L, 12,1538, 32,11,
3, 2, 2, G_BOX, NONE, NORMAL, 0x1109L, 256,9, 1801,2,
1, -1, -1, G_BUTTON, 0x5, NORMAL, 0x0L, 1,2048, 8,1,
6, 4, 5, G_BOX, NONE, NORMAL, 0x1108L, 10,9, 22,2,
5, -1, -1, G_BUTTON, 0x7, NORMAL, 0x1L, 1536,2048, 1545,1,
3, -1, -1, G_BUTTON, 0x5, NORMAL, 0x2L, 1035,2048, 1545,1,
15, 7, 10, G_IBOX, NONE, SHADOWED, 0xFF1100L, 1797,3328, 25,520,
9, 8, 8, G_BOX, NONE, NORMAL, 0xFF1100L, 0,0, 25,257,
7, -1, -1, G_BOXTEXT, TOUCHEXIT, NORMAL, 0x0L, 20,0, 5,257,
10, -1, -1, G_BOXTEXT, TOUCHEXIT, NORMAL, 0x1L, 20,513, 5,257,
6, 11, 14, G_IBOX, NONE, NORMAL, 0x11100L, 0,1026, 25,3589,
12, -1, -1, G_BOX, NONE, NORMAL, 0x1100L, 0,0, 1046,3076,
13, -1, -1, G_BOX, TOUCHEXIT, NORMAL, 0xFF1100L, 1302,0, 770,3076,
14, -1, -1, G_BOX, TOUCHEXIT, NORMAL, 0xFF1100L, 0,3332, 1046,257,
10, -1, -1, G_BOXCHAR, TOUCHEXIT, NORMAL, 0xFF1100L, 1302,3332, 770,257,
53, 16, 21, G_IBOX, NONE, SHADOWED, 0xFF1100L, 1792,1024, 25,520,
20, 17, 19, G_BOX, NONE, NORMAL, 0xFF1100L, 0,0, 25,257,
18, -1, -1, G_BOXCHAR, TOUCHEXIT, NORMAL, 0x5FF1100L, 0,0, 258,257,
19, -1, -1, G_BOXCHAR, TOUCHEXIT, NORMAL, 0x7FF1170L, 1302,0, 770,257,
16, -1, -1, G_BOXTEXT, TOUCHEXIT, NORMAL, 0x2L, 770,0, 20,257,
21, -1, -1, G_BOXTEXT, TOUCHEXIT, NORMAL, 0x3L, 0,513, 25,257,
15, 22, 52, G_IBOX, NONE, NORMAL, 0x11100L, 0,1026, 25,3589,
42, 23, 41, G_BOX, NONE, NORMAL, 0x1100L, 0,0, 1046,3076,
25, 24, 24, G_BOX, TOUCHEXIT, NORMAL, 0x31151L, 524,256, 10,1,
23, -1, -1, G_BOXTEXT, TOUCHEXIT, NORMAL, 0x4L, 6,0, 3,1,
27, 26, 26, G_BOX, TOUCHEXIT, NORMAL, 0x31151L, 524,769, 10,1,
25, -1, -1, G_BOXTEXT, TOUCHEXIT, NORMAL, 0x5L, 6,0, 3,1,
29, 28, 28, G_BOX, TOUCHEXIT, NORMAL, 0x31151L, 524,1282, 10,1,
27, -1, -1, G_BOXTEXT, TOUCHEXIT, NORMAL, 0x6L, 6,0, 3,1,
30, -1, -1, G_BOXTEXT, TOUCHEXIT, NORMAL, 0x7L, 768,2051, 1801,257,
39, 31, 38, G_BOX, NONE, NORMAL, 0xFF1100L, 524,2307, 10,1,
32, -1, -1, G_BOX, TOUCHEXIT, NORMAL, 0x21101L, 0,0, 513,1,
33, -1, -1, G_BOX, TOUCHEXIT, NORMAL, 0x21111L, 513,0, 513,1,
34, -1, -1, G_BOX, TOUCHEXIT, NORMAL, 0x21121L, 1026,0, 513,1,
35, -1, -1, G_BOX, TOUCHEXIT, NORMAL, 0x21131L, 1539,0, 513,1,
36, -1, -1, G_BOX, TOUCHEXIT, NORMAL, 0x21141L, 5,0, 513,1,
37, -1, -1, G_BOX, TOUCHEXIT, NORMAL, 0x21151L, 518,0, 513,1,
38, -1, -1, G_BOX, TOUCHEXIT, NORMAL, 0x21161L, 1031,0, 513,1,
30, -1, -1, G_BOX, TOUCHEXIT, NORMAL, 0x21171L, 1544,0, 513,1,
40, -1, -1, G_TEXT, NONE, NORMAL, 0x8L, 256,256, 12,1,
41, -1, -1, G_TEXT, NONE, NORMAL, 0x9L, 256,769, 12,1,
22, -1, -1, G_TEXT, NONE, NORMAL, 0xAL, 256,1282, 12,1,
47, 43, 46, G_BOX, NONE, NORMAL, 0xFF1100L, 1302,0, 770,3076,
44, -1, -1, G_BOXCHAR, TOUCHEXIT, NORMAL, 0x1FF1100L, 0,0, 770,513,
45, -1, -1, G_BOXCHAR, TOUCHEXIT, NORMAL, 0x2FF1100L, 0,3075, 770,1,
46, -1, -1, G_BOX, TOUCHEXIT, NORMAL, 0xFF1111L, 0,1794, 770,1025,
42, -1, -1, G_BOX, TOUCHEXIT, NORMAL, 0xFF1100L, 0,769, 770,769,
52, 48, 51, G_BOX, NONE, NORMAL, 0xFF1100L, 0,3332, 1046,257,
49, -1, -1, G_BOXCHAR, TOUCHEXIT, NORMAL, 0x4FF1100L, 0,0, 770,257,
50, -1, -1, G_BOXCHAR, TOUCHEXIT, NORMAL, 0x3FF1100L, 276,0, 770,257,
51, -1, -1, G_BOX, TOUCHEXIT, NORMAL, 0xFF1111L, 1288,0, 779,257,
47, -1, -1, G_BOX, TOUCHEXIT, NORMAL, 0xFF1100L, 1026,0, 6,257,
21, -1, -1, G_BOXCHAR, TOUCHEXIT, NORMAL, 0x6FF1100L, 1302,3332, 770,257,
0, -1, -1, G_IBOX, 0x60, NORMAL, 0xFF1100L, 1024,256, 1794,1793};

LONG rs_trindex[] = {
0L};

struct foobar {
	WORD	dummy;
	WORD	*image;
	} rs_imdope[] = {
0};

#define NUM_STRINGS 102
#define NUM_FRSTR 66
#define NUM_IMAGES 0
#define NUM_BB 0
#define NUM_FRIMG 0
#define NUM_IB 0
#define NUM_TI 11
#define NUM_OBS 54
#define NUM_TREE 1

BYTE pname[] = "WCOLORZ.RSC";