About the INSTALL.PRG:  The install program is intended to be used by people
owning  hard disk drives.   If you  wish to  use the install program,  first
insure that your hard disk drive  has a  partition  on it that has  at least
four megabytes of free space.  Before you run the install program, make sure
that your computer is in medium resolution.  Double-click on INSTALL.PRG and
the program will ask you where you want to install the M.A.G.E..  Select the
directory or partition of your choice and hit return.  The install will next
create a folder named MAGE and it will copy all of the files from all of the
disk into  this new folder.  All you need to do is insert each disk that the
install program asks for.  That's it.

----------------------------------------------------------------------------

               * * * * * S P E C I A L  N O T I C E * * * * *

We are having a drawing!!!

Some  lucky  person  will  win a  new Atari Falcon 030  computer.   To enter
send  your warranty card from M.A.G.E.¿  in  to us.  We will randomly select
one warranty card  from  all  warranty cards received  by  midnight on March
30, 1994 and the lucky person will win the Falcon computer!

Other  contest for  best game  created  and  other promotions will be posted
at a later  date on GEnie  and  on  the  FoRem network, so watch for them in
the near future!!

Dragon's Lair BBS  is  the  official  MajicSoft Customer Support BBS and you
may reach it at 803-788-7806.

Thank you from the team at MajicSoft, Inc.

