<HTML>

<HEAD>

  <TITLE>HomePage Pinguin Icons</TITLE>
  <META NAME="GENERATOR" CONTENT="HomePage Penguin 2.51pro (Atari/MagiC)">
  <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">

</HEAD>

<BODY TEXT="BLACK" LINK="RED" VLINK="MAGENTA" ALINK="RED" BGCOLOR="WHITE">

<H2 ALIGN="RIGHT"><FONT FACE="Park Avenue"><I>HomePage Pinguin Icons</I></FONT></H2>
<DIV ALIGN="JUSTIFY">

<U>Icons in diesem Ordner</U><BR>
Diese Resourcedateien k&ouml;nnen Sie verwenden, um bspw. Ihren Desktop ein
wenig zu versch&ouml;nern. Die Weitergabe ist erlaubt.<P>
<B>DESKICON.RSC</B><BR>
Farbicons f&uuml;r TOS 4.x und alternative Betriebssysteme. Enthalten sind
Icons f&uuml;r das HP-Pinguin Hauptprogramm, den HPP-Ordner, den Plugin-Ordner,
HPP-Dateien, RSC-Dateien und BubbleGEM-Hilfsdateien u.a. .
Die HomePage Pinguin-Icons d&uuml;rfen alle in eigene Icon-Sammlungen eingef&uuml;gt
und auch ver&ouml;ffentlicht werden. Das Ver&auml;ndern der Icons ist jedoch nicht
erlaubt.<P>
<B>PINGUIN.ICO</B><BR>
Ein Pinguin-Icon im Windows-Icon-Format. Nur der Vollst&auml;ndigkeit
halber dabei.<P>
<B>HPPING.IB3</B><BR>
Ein HomePage Pinguin-Icon f&uuml;r den Icon-Designer Icon-Draw.<P>
<B>STEWART.RSC</B><BR>
Icon f&uuml;r das MagiC-Systemmen&uuml;. Stewart ist ein Utility, da&szlig; MagiC um einige
Features vom Mac bereichert. Ersetzen Sie die normale "STEWART.RSC" durch
diese Resource-Datei und statt des normalen Symbols des MagiC-Systemmen&uuml;s
erscheint ein Pinguin.<P>
<B>MYSTART.RSC</B><BR>
Ein Start-Button f&uuml;r das Utility "Start me up!" - forget Windows 95!<P>
<P>

</DIV><P>
<p>
<I>Erstellt am 19.April 1998 um 18:27</I><BR>
<HR SIZE="4">
<CENTER><a href="http://www.atari-computer.de/mjaap/" target="_blank"><IMG SRC="hppbuilt.gif" WIDTH="100" HEIGHT="31" ALT="Built with HomePage Penguin" BORDER="0"></A><br>
</BODY>
</HTML>
