@database "SYGNE"
@options "+g -i -s +z -t2 -d12"
@author "Rajah Lone"
@$VER: 1.1E
@subject "Sygne documentation"

@node "syg_start" "Sygne: guide"

@image SYGNE.IMG 1










          @{"Presentation" LINK "syg_presentation"}
          @{"M‚thode" LINK "syg_method"}
          @{"Installation and requirements" LINK "syg_install"}
          @{"Preferences" LINK "syg_preferences"}
          @{"Limitations" LINK "syg_bogues"}
          @{"Historique" LINK "syg_versions"}

          @{"Greetings" LINK "syg_merci"}
 
@endnode

@node "syg_presentation" "Sygne: pr‚sentation"

    Sygne est un logciel de tarot divinatoire, bas‚ sur un article du
    magazine ELLE, et ‚crit par Didier BLAU.

    Les images sont tir‚es de l'ouvrage d'anthologie 'Arcanes' du
    dessinateur/peinture Juan GIMENEZ. Merci d'acheter des bandes
    dessin‚es et autres goodies de cet artiste talentueux.

    Adaptation sur Atari par Rajah Lone.

    NdC (Note du Codeur) : Ce logiciel a ‚t‚ cod‚ en souvenir d'un ami
    disparu, qui me tannait/plaisantait pour ‚crire ce soft.
    Consid‚rez cela comme une private-joke et un hommage.

    Sans rancune, Guillaume ;)
 
@endnode

@node "syg_method" "Sygne: m‚thode"

    "Les vingt-deux arcanes du Tarot sont des symboles dont l'origine
    se perd dans la nuit des mythes. On les consulte en p‚riode de
    crise, de doute, d'interrogation, d'h‚sitation.
    Ils r‚pondent dans leur langage, vous renvoient … vous-mˆmes, vous
    aident … r‚fl‚chir en ‚clairant le monde qui vous entoure et le
    chemin … parcourir."

    @{0B}Laissez parler les cartes@{0}

    "Nul ne sait qui cr‚a le Tarot. Ni o— et quand. Mais il est toujours
    l…, charg‚ de symboles, d'images, de messages … d‚crypter. A travers
    le pass‚, le pr‚sent et le futur, il parle de la nature humaine.

    Cet article ne pr‚tend pas ‚puiser les ressources du Tarot, loin de l…,
    mais vous initier … ses innombrables possibilit‚s. A vous, ensuite, de
    progresser en suivant votre intuition.

    Les cartes utilis‚es ici sont les vingt-deux arcanes majeurs du Tarot.
    Les cinquante-six autres cartes, les arcanes mineurs, ne sont pas pris
    en compte. Le Tarot du Roy Nissanka, dont l'origine est mal connue,
    relŠve d'une trŠs ancienne tradition, ce qui explique l'orthographe
    de certains noms (l'Hermite) et des chiffres romains (VIIII pour IX)."

    @{0B}Avant de tirer le Tarot@{0}

    "Vous devez vous trouver dans un lieu calme et, surtout, vous donner
    le temps d'ˆtre … l'‚coute de l'autre et de vous-mˆme. Sachez qu'il
    est pr‚f‚rable de tirer le Tarot … quelqu'un plut“t qu'… soi-mˆme
    [NdC: l'Atari le fera pour vous ;p]. Ne tirez pas le Tarot dans
    l'urgence ou simplement pour vous divertir car les arcanes possŠdent
    un impact psychique trŠs puissant."

    @{0B}Le tirage avec trois cartes@{0} [NdC : fait automatiquement]

    "Bien s–r, ce tirage avec trois cartes n'est qu'un exemple. On peut
    tirer quatre, cinq, sept, dix ou douze cartes, ou donner aux
    emplacements (en premier, en deuxiŠme, etc) la signification que l'on
    veut. Toutes les m‚thodes sont bonnes … partir du moment o— l'on
    utilise toujours la mˆme. [NdC : ici, toujours 3 cartes]

    Avec un jeu de cartes : battez-les, faites couper de la main gauche,
    la main du coeur, ‚talez-les en arc de cercle et faites choisir les
    cartes.
    Avec les cartes repr‚sent‚es sur ces pages, utilisez la m‚thode
    suivante :

    1) Choisissez 3 chiffres compris entre 11 et 22 et notezles.
    2) Posez votre doigt au hasard sur l'une des vingt-deux cartes et
    comptez les cartes avec le premier chiffre, dans le sens que
    vous voulez. Vous obtenez alors une premiŠre carte : notez son nom.
    3) Replacez le doigt sur la carte ainsi trouv‚e et comptez … nouveau
    les cartes avec le deuxiŠme chiffre, dans le sens que vous voulez.
    Vous obtenez une deuxiŠme carte : notez son nom.
    4) Recommencez de la mˆme maniŠre avec le troisiŠme chiffre pour
    obtenir la troisiŠme carte et notez son nom.

    Vous avez maintenant isol‚ trois cartes :

    - La premiŠre carte parle du consultant, de sa situation pr‚sente,
    de ses atouts, de ses espoirs.

    - La seconde carte parle des conditions ext‚rieures au consultant,
    de l'autre ou des autres, des handicaps et des obstacles qu'il peut
    rencontrer.

    - La troisiŠme carte est le r‚sultat. Elle donne le message, le
    pr‚sage d'avenir, r‚pond … la question.

    Attention, ne d‚passez pas la dose : @{0B}un tirage par jour maximum !@{0}

    [NdC : le commentaire est donn‚ … c“t‚ des cartes.]
 
@endnode

@node "syg_install" "Sygne: installation et pr‚requis"

    @{0U}Pr‚requis :@{0}
    ú une VDI moderne et mode Truc Color sont conseill‚s.
    ú suffisamment de m‚moire.

    @{0U}Installation :@{0}

    ú Copier SYGNE.PRG et le dossier SYGNE.DAT (avec son contenu)
      sur un disque dur ou disquette.
    ú ST-Guide devra ˆtre install‚ et la variable d'environnement $STGUIDE
      correctement param‚tr‚e dans MAGX.INF ou MINT.CNF

    Pour gagner de la place :
    - si vous n'ˆtes jamais en True Color : effacez le dossier "TC" dans
    le r‚pertoire SYGNE.DAT\IMAGES
    - si vous ˆtes toujours en True Color : effacez le dossier "16" dans
    le r‚pertoire SYGNE.DAT\IMAGES

    Les images en niveau degris s'affichent en modes 16 et 256 couleurs.
    Les images couleurs ne s'affichent que dans les modes True Color.

    Il n'y a pas d'images en mode monochrome. Vous pouvez effacer le dossier
    "IMAGES" du r‚pertoire SYGNE.DAT si vous ne voulez pas d'images ou que
    vous manquez de place.
 
@endnode

@node "syg_preferences" "Sygne: pr‚f‚rences"

    @{0U}Alertes de confirmation@{0}
      A d‚sactiver ou non.

    @{0U}Fond de bureau@{0}
      Peut ˆtre utile si vous ˆtes en multitaches et en mode
      16 ou 256 couleurs : les autres ic“nes du bureau en
      fausses couleurs seront masqu‚s.

    @{0U}Fontes et taille de fonte@{0}
      Pour enjoliver le commentaire expliquant les cartes.
 
@endnode

@node "syg_bogues" "Sygne: bogues et limitations"

  ú Le cookie "EdDI" est n‚cesaire pour l'affichage sur des
    cartes graphiques.
    Donc NVDI fortement conseill‚ au cas o— votre systŠme
    d'exploitation est vieux.
 
@endnode

@node "syg_versions" "Sygne: historique"

 @{0B}1.1E@{0}
  Correctifs :
  - crash sous FalconTOS sans NVDI, si le blitting image d‚passait en bas et/ou
    … droite de l'‚cran.
  - alerte si la r‚solution est en dessous de 640x400 (continuer est permis).
  - r‚duction de taille de la fenˆtre des pr‚f‚rences.
  - ajoute "u:" et convertit les "/" de $HOME si l'‚criture est au format un*x.
  - r‚utilise EXIST() corrig‚e du GFA, au lieu de l'astuce des Fopen().

 @{0B}1.1D@{0}
  Correctifs :
  - possible plantage au d‚marrage lors de la lecture du fichier de pr‚f‚rences.
  - d‚tection des cookies via la fonction Ssystem().
  - utilise de pr‚f‚rence les fonctions AES plut“t que VDI pour masquer
    et afficher le curseur souris.

 @{0B}1.1C@{0}
  - correctif : affichage de la fenˆtre iconifi‚e sous MyAES.
  - quelques retouches au niveau du ressource pour XaAES.

 @{0B}1.1B@{0}
  - correctif : le texte de la carte XXI n'‚tait pas affich‚.
  - quelques retouches au niveau du code GFA et RSC pour XaAES.

 @{0B}1.1@{0}
  - libraries de compilation de Lonny Pursell, avec cible 68000 et ColdFire.
  - r‚‚criture des routines de chargement des textes et pr‚f‚rences.

 @{0B}1.0B@{0}
  - correction du crash au lancement sous MiNT en mode M‚moire Prot‚g‚e.

 @{0B}1.0@{0}
  * Adaptation GEM d'un article de magazine f‚minin ELLE.
  * Scan des illustrations sur un ouvrage de GIMENEZ.
 
@endnode

@node "syg_merci" "Sygne: remerciements"

    … Guillame...

    aux Ataristes...
 
@endnode
