; Append this file to your EMACS.RC in order to handle error message scanning.

; Set up the error message window (invoked from the command file M2EMACS.ML,
; if necessary). No need to ever invoke directly.
36 store-macro
   split-current-window
   find-file "M2ERRORS.TXT"
   select-buffer "M2ERRORS.TXT"
   add-mode "view"
   1 resize-window
   next-window
[end]

; Display the error message number found in the kill buffer. Invoked by
; macro #38.
37 store-macro
   previous-window
   select-buffer "Commands"
   insert-string "select-buffer M2ERRORS.TXT"
   newline
   insert-string "beginning-of-file"
   newline
   insert-string "search-forward "
   yank
   newline
   execute-buffer "Commands"
   select-buffer "Commands"
   beginning-of-file
   set-mark
   end-of-file
   kill-region
   unmark-buffer
   select-buffer "M2ERRORS.TXT"
   next-window
[end]

; Find the next error message, and put its number in the kill buffer.
38 store-macro
   previous-window
   beginning-of-file
   next-window
   search-forward "(*%"
   3 delete-previous-character
   set-mark
   3 forward-character
   kill-region
   execute-macro-37
   3 delete-next-character
[end]
; Attach this one to key F10.
bind-to-key execute-macro-38  FND

; This file is generated by the interface program. 
execute-file "M2EMACS.ML"
