DATA 60,-60,-2,-60,-60,-2
DATA -60,-60,-2,-60,40,-2
DATA -60,40,-2,-50,50,-2
DATA -50,50,-2,60,50,-2
DATA 60,50,-2,60,-60,-2
DATA 60,-60,2,-60,-60,2
DATA -60,-60,2,-60,40,2
DATA -60,40,2,-50,50,2
DATA -50,50,2,60,50,2
DATA 60,50,2,60,-60,2
DATA 60,-60,2,60,-60,-2
DATA -60,-60,2,-60,-60,-2
DATA -60,40,2,-60,40,-2
DATA -50,50,2,-50,50,-2
DATA 60,50,2,60,50,-2
DATA 30,50,-2,30,10,-2
DATA 30,10,-2,-30,10,-2
DATA -30,10,-2,-30,50,-2
DATA -20,15,-2,-5,15,-2
DATA -5,15,-2,-5,45,-2
DATA -5,45,-2,-20,45,-2
DATA -20,45,-2,-20,15,-2
DATA 45,-60,-2,45,0,-2
DATA 45,0,-2,-45,0,-2
DATA -45,0,-2,-45,-60,-2
DATA 50,-50,-2,55,-50,-2
DATA 55,-50,-2,55,-45,-2
DATA 55,-45,-2,50,-45,-2
DATA 50,-45,-2,50,-50,-2
