' [GEMAES.BH]
' Version for HiSoft BASIC v2.x - Revision 12th September 1999

' [CREDITS]
' Some of this material was sourced from Thomas Much's GEM message reference
' available via the World Wide Web.  The latest copy can be found at:
' http://thmuch.home.pages.de

' The ENCHANT development team wish to stress that they and/or the
' developer(s) of the GEM message reference cannot be held responsible in any
' way for damage, inconvenience, loss of income and/or data incurred by the
' use/misuse of the following data.

' תתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתת

DEFINT a-z

' offsets in bytes for MFDB structure
CONST fd_addr=0,fd_w=2,fd_h=3,fd_wdwidth=4,fd_stand=5,fd_nplanes=6
CONST fd_r1=7,fd_r2=8,fd_r3=9,fd_size=9

' offsets in bytes for OBJECT structure
CONST ob_next=0,ob_head=2,ob_tail=4,ob_type=6,ob_flags=8,ob_state=10
CONST ob_spec=12,ob_x=16,ob_y=18,ob_width=20,ob_height=22

' offsets in bytes for TEDINFO structure
CONST te_ptext=0,te_ptmplt=4,te_pvalid=8,te_font=12,te_just=16
CONST te_color=18,te_thickness=22,te_txtlen=24,te_tmplen=26

' offsets in bytes for ICONBLK structure
CONST ib_pmask=0,ib_pdata=4,ib_ptext=8,ib_char=12,ib_xchar=14,ib_ychar=16
CONST ib_xicon=18,ib_yicon=20,ib_wicon=22,ib_hicon=24,ib_xtext=26
CONST ib_ytext=28,ib_wtext=30,ib_htext=32

' offsets in bytes for BITBLK structure
CONST bi_pdata=0,bi_wb=4,bi_hl=6,bi_x=8,bi_y=10,bi_color=12

' offsets in bytes for APPLBLK structure
CONST ab_code=0,ab_parm=4

' offsets in bytes for PARMBLK strucure
CONST pb_tree=0,pb_obj=4,pb_prevstate=6,pb_currstate=8,pb_x=10,pb_y=12
CONST pb_w=14,pb_h=16,pb_xc=18,pb_yc=20,pb_wc=22,pb_hc=24,pb_parm=26

' תתתתתתת

' object types
CONST G_BOX=20,G_TEXT=21,G_BOXTEXT=22,G_IMAGE=23,G_PROGDEF=24,G_IBOX=25
CONST G_BUTTON=26,G_BOXCHAR=27,G_STRING=28,G_FTEXT=29,G_FBOXTEXT=30
CONST G_ICON=31,G_TITLE=32

' object flag masks
CONST mask_none=0,mask_selectable=1,mask_default=2,mask_exit=4
CONST mask_editable=8,mask_rbutton=16,mask_lastob=32,mask_touchexit=64
CONST mask_hidetree=128,mask_indirect=256,mask_3d=&h600

' 3D mask values
CONST fl3dind=&h200,fl3Dback=&h400,fl3dact=&h600

' object state masks
CONST mask_normal=0,mask_selected=1,mask_crossed=2,mask_checked=4
CONST mask_disabled=8,mask_outlined=16,mask_shadowed=32

' objc_sysvar values
CONST lk3dind=1,lk3dact=2,indbutcol=3,actbutcol=4,backgrcol=5,ad3dvalue=6

' תתתתתתת

' offsets in bytes for the global array
CONST ap_version=0,ap_count=2,ap_id=4,ap_private=6,ap_ptree=10
CONST reg_newname=-1

' base address of the AES global block
DEFLNG aes_global_block_addr&=SYSTAB-1004
DEFINT a-z

' תתתתתתת

' constants for Screen Manager
CONST mn_selected=10,wm_redraw=20,wm_topped=21,wm_closed=22,wm_fulled=23
CONST wm_arrowed=24,wm_hslid=25,wm_vslid=26,wm_sized=27,wm_moved=28
CONST wm_untopped=30,wm_ontop=31,wm_bottomed=33,wm_iconify=34,wm_uniconify=35
CONST wm_alliconify=36,wm_toolbar=37

CONST ac_open=40,ac_close=41,ap_term=50,ap_tfail=51,ap_reschg=57
CONST shut_completed=60,resch_completed=61,ap_dragdrop=63,sh_wdraw=72
CONST ch_exit=80
CONST topw_opened=2603,file_updated=2705

CONST ct_key=53  ' XControl
CONST prn_changed=82,fnt_changed=83,colors_changed=84  ' NVDI
CONST wm_m_bdropped=100,wm_s_special=101  ' ASHMagiC

' תתתתתתת

' constants for wind_create bits
CONST win_name=1,win_close=2,win_full=4,win_move=8,win_info=16,win_size=32
CONST win_uparrow=64,win_dnarrow=128,win_vslide=256,win_lfarrow=512
CONST win_rtarrow=1024,win_hslide=2048,win_icon=&h4000,win_all=&h4fff

' constants for wind get and set
CONST wf_name=2,wf_info=3,wf_workxywh=4,wf_currxywh=5,wf_prevxywh=6
CONST wf_fullxywh=7,wf_hslide=8,wf_vslide=9,wf_top=10,wf_firstxywh=11
CONST wf_nextxywh=12,wf_newdesk=14,wf_hslize=15
CONST wf_vslsize=16,wf_screen=17,wf_color=18,wf_dcolor=19,wf_owner=20
CONST wf_bevent=24,wf_bottom=25,wf_iconify=26,wf_uniconify=27,wf_uniconifyXYWH=28
CONST wf_toolbar=30,wf_ftoolbar=31,wf_ntoolbar=32,wf_m_backdrop=100
CONST wf_m_owner=101,wf_m_windlist=102,wf_shade=&h575d,wf_stack=&h575e
CONST wf_topall=&h575f,wf_bottomall=&h5760
CONST wa_uppage=0,wa_dnpage=1,wa_upline=2,wa_dnline=3,wa_lfpage=4,wa_rtpage=5
CONST wa_lfline=6,wa_rtline=7

' wind_update constants
CONST END_UPDATE=0,BEG_UPDATE=1,END_MCTRL=2,BEG_MCTRL=3

' תתתתתתת

' message types for evnt_multi
CONST mu_keybd=1,mu_button=2,mu_m1=4,mu_m2=8,mu_mesag=16,mu_timer=32

' message types for objects
CONST type_tree=0,type_object=1,type_string=5,ob_sizeof=24
CONST FMD_START=0, FMD_GROW=1, FMD_SHRINK=2, FMD_FINISH=3

' תתתתתתת

' constants for scrap path Messages
CONST scrap_ok=1000,scrap_notok=1001,scrap_updt=1002,scrap_open=1003

' תתתתתתת

' constants for the "MENU" Protocol
CONST wm_save=4096,wm_saveas=4097,wm_print=4098,wm_undo=4099,wm_cut=4100,wm_copy=4001
CONST wm_paste=4102,wm_selectall=4103,wm_find=4104,wm_replace=4105,wm_findnext=4106
CONST wm_help=4107,wm_delete=4108

' תתתתתתת

' constants for the "XACC" Protocol
CONST acc_id=1024,acc_open=1025,acc_close=1026,acc_acc=1027,acc_exit=1028
CONST acc_request=1152,acc_reply=1153,acc_ack=1280,acc_text=1281,acc_key=1282
CONST acc_meta=1283,acc_img=1284,acc_getdsi=1296,acc_dsinfo=1297,acc_fileinfo=1298
CONST acc_getfields=1299,acc_fieldinfo=1300,acc_forcesdf=1312,acc_getsdf=1313

' תתתתתתת

' constants for the "Alta Vista" Protocol
CONST ask_alta_lista=3220,al_reply=3230

' תתתתתתת

' constants for the "HomePage Penguin" Protocol
CONST penguin_version=4000,penguin_reply=4001

' תתתתתתת

' constants for the "IDC" Protocol
CONST idc_from_acc=4197,idc_wake_up=4261,idc_from_app=4325

' תתתתתתת

' constants for the "OLGA" Protocol
CONST olga_init=4662,olga_update=4664,olga_ack=4665,olga_rename=4666
CONST olga_opendoc=4667,olga_closedoc=4668,olga_link=4669,olga_unlink=4670
CONST olga_updated=4671,olga_renamelink=4672,olga_linkrenamed=4673
CONST olga_getobjects=4674,olga_objects=4675,olga_breaklink=4676,olga_linkbroken=4677
CONST olga_start=4678,olga_getinfo=4679,olga_info=4680,olga_idle=4681
CONST olga_activate=4682,olga_embed=4683,olga_embedded=4684,olga_unembed=4685
CONST olga_getsettings=4686,olga_settings=4687,olga_requestnotification=4688
CONST olga_releasenotification=4689,olga_notified=4691,olga_serverterminated=4692
CONST olga_clientterminated=4693,olga_inplaceupdate=4694,olga_id4update=4695
CONST olga_getextension=4696,olga_extension=4697,olga_getserverpath=4698
CONST olga_serverpath=4699,olga_ie_button=4700,olga_ie_key=4701

' תתתתתתת

' constants for the "GEMScript" Protocol
CONST gs_request=4944,gs_reply=4945,gs_command=4946,gs_ack=4947,gs_quit=4948
CONST gs_openmacro=4949,gs_macro=4950,gs_write=4951,gs_closemacro=4952

' תתתתתתת

' constants for the "Relationships" Protocol
CONST rs_initiate=6512,rs_termainte=6513,rs_ack=6514,rs_hello=6515,rs_bye=6516
CONST rs_link=6517,rs_unlink=6518,rs_data=6519,rs_open=6520

' תתתתתתת

' constants for the "KOBOLD" Protocol
CONST kobold_job=12048,kobold_job_no_window=12049,kobold_answer=12050
CONST kobold_config=12051,kobold_first_slct=12052,kobold_next_slct=12053
CONST kobold_close=12054,kobold_free_drives=12055

' תתתתתתת

' constants for the "SE" Protocol
CONST se_init=16896,se_ok=16897,se_ack=16898,se_open=16899,se_error=16900
CONST se_errfile=16901,se_project=16902,se_quit=16903,se_terminate=16904
CONST se_close=16905,es_init=16960,es_ok=16961,es_ack=16962,es_compile=16963
CONST es_make=16964,es_makeall=16965,es_link=16966,es_exec=16967,es_makeexec=16968
CONST es_project=16969,es_quit=16970

' תתתתתתת

' constants for the "FREEDOM" Protocol
CONST af_doalert=17764,fa_alertisopen=17765,fa_alertdone=17766
CONST af_dofselect=17767,fa_fselisopen=17768,fa_fselclosed=17769
CONST af_closeack=17776,af_sendredraw=17777

' תתתתתתת

' constants for the "AV" Protocol
CONST av_protocol=18176,av_protostatus=18177,av_getstatus=18179,av_status=18180
CONST va_setstatus=18181,av_sendkey=18192,va_start=18193,av_askfilefont=18194
CONST va_filefont=18195,av_askconfont=18196,va_confont=18197,av_askobject=18198
CONST va_object=18199,av_openconsole=18200,va_consoleopen=18201,av_openwind=18208
CONST av_windopen=18209,av_startprog=18210,va_progstart=18211,av_accwindopen=18212
CONST va_dragaccwind=18213,av_accwindclosed=18214,av_copy_dragged=18216
CONST va_copy_complete=18217,av_path_update=18224,av_what_izit=18226
CONST va_that_izit=18227,av_drag_on_window=18228,va_drag_complete=18229
CONST av_exit=18230,av_started=18232,va_fontchanged=18233,av_xwind=18240
CONST va_xopen=18241,av_view=18257,va_viewed=18258,av_fileinfo=18259
CONST va_filechanged=18260,av_copyfile=18261,va_filecopied=18262
CONST av_delfile=18263,va_filedeleted=18264,av_setwindpos=18265,va_path_update=18272

' תתתתתתת

' constants for the "OLE" Protocol
CONST ole_init=18768,ole_exit=18769,ole_new=18770

' תתתתתתת

' constants for the "OEP" Protocol
CONST oep_ok=21000,oep_config=21001,oep_info=21002,oep_link=21003,oep_res=21004
CONST oep_update=21005,oep_data=21006,oep_changed=21007,oep_servjob=21008
CONST oep_takeover=21009,oep_res0=21010,oep_res1=21011,oep_res2=21012,oep_res3=21013
CONST oep_res4=21014,oep_res5=21015,oep_res6=21016,oep_res7=21017,oep_res8=21018
CONST oep_res9=21019

' תתתתתתת

' constants for the "View" Protocol
CONST view_file=22016,view_failed=22017,view_open=22018,view_closed=22019,view_data=22020
CONST view_getMFDB=22032,view_setMFDB=22033,view_MFDB=22034

' תתתתתתת

' constants for the "True MagiC" Protocol
CONST winchangefont=30961

' תתתתתתת

' constants for the "FONT" Protocol
CONST font_changed=31256,font_select=31257,font_ack=31258,xfont_changed=31259

' תתתתתתת

' constants for the "WinRec" Protocol
CONST wr_rec=&h9a00,wr_stop=&h9a01,wr_play=&h9a02,wr_time=&h9a03

' תתתתתתת

' constants for the "BubbleGEM" Protocol
CONST bubblegem_request=&hBABA,bubblegem_show=&hBABB,bubblegem_ack=&hBABC
CONST bubblegem_askfont=&hBABD,bubblegem_font=&hBABE,bubblegem_hide=&hBABF

' תתתתתתת

' constants for the "CAB" Protocol
CONST cab_changed=&hCAB0,cab_exit=&hCAB1,cab_path=&hCAB2,cab_view=&hCAB3,cab_term=&hCAB4

' תתתתתתת

' constants for the "Document History" Protocol
CONST dhst_add=&hdadd,dhst_ack=&hdade

' תתתתתתת

' constants for the "Drag&Drop" Protocol
CONST dd_ok=0,dd_nak=1,dd_exit=2,dd_len=3,dd_trash=4,dd_printer=5,dd_clipboard=6

'[*END OF FILE*]
