DEFINITION MODULE fcrypt;
__DEF_SWITCHES__
#ifdef HM2
#ifdef __LONG_WHOLE__
(*$!i+: Modul muss mit $i- uebersetzt werden! *)
(*$!w+: Modul muss mit $w- uebersetzt werden! *)
#else
(*$!i-: Modul muss mit $i+ uebersetzt werden! *)
(*$!w-: Modul muss mit $w+ uebersetzt werden! *)
#endif
#endif
(*****************************************************************************)
(* This product includes software developed by Eric Young (eay@mincom.oz.au) *)
(* --------------------------------------------------------------------------*)
(* 28-Apr-96, Holger Kleinschmidt                                            *)
(*****************************************************************************)

FROM types IMPORT
(* TYPE *) StrPtr;

(*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*)

PROCEDURE crypt ((* EIN/ -- *) passwd : StrPtr;
                 (* EIN/ -- *) salt   : StrPtr ): StrPtr;

(* Passwortverschluesselung. <passwd> zeigt auf den zu verschluesselnden
   String, von dem max. die ersten acht Zeichen verwendet werden.
   <salt> beeinflusst den Verschluesselungsalgorithmus; es werden genau
   <salt>^[0] und <salt>^[1] benutzt. Diese beiden Zeichen muessen
   jeweils aus der folgenden Menge stammen: [a-zA-Z0-9./].
   Als Funktionswert wird ein Zeiger auf den verschluesselten String
   zurueckgeliefert. Der String befindet sich in einem statischen
   Speicherbereich, der bei jedem weiteren Aufruf der Funktion
   ueberschrieben wird. Alle Zeichen des verschluesselten Strings liegen
   in der oben angegebenen Menge und die ersten beiden Zeichen sind
   gleich <salt>.

   Die Verschluesselung ist kompatibel zu der von MiNT-OS bzw. KGMD.
 *)

END fcrypt.
