
This archive contains the patches needed to get starchart 2.0 running on the
ST, along with the driver for the ST's color monitor and the utility programs
provided with the companion posting in comp.binaries.atari.st.

This is a version of Alan Paeth's starchart 2.0 software for Atari STs with
color monitors.  It also includes versions that will provide output suitable
for HP Laserjet and Postscript printers.  Note that you need the version of
the Yale star catalog provided with the source to starchart 2.0 that was
posted to comp.sources.unix some time ago.

Use ARC to extract the files.  The contents are:

Name          Length    Stowage    SF   Size now  Date       Time    CRC
============  ========  ========  ====  ========  =========  ======  ====
BOUNDARY.STR     33621  Crunched   71%      9950   1 Oct 88   4:37p  7725
CON.LOC           2448  Crunched   36%      1576   1 Oct 88   4:37p  26a0
DECJAN.ANI       89242  Squeezed   39%     54441   1 Oct 88   4:37p  beb8
EPHEM.STR          149  Crunched   30%       105   1 Oct 88   4:37p  bebd
EPOCH.TTP        17603  Crunched   25%     13241   1 Oct 88   4:37p  f1e5
MESSIER.STR       5087  Crunched   42%      3000   1 Oct 88   4:37p  1c74
MOONPHSE.TOS     14504  Crunched   24%     11079   1 Oct 88   4:37p  c008
PLANET.1          2702  Crunched   37%      1713   1 Oct 88   4:37p  af29
PLANET.FMT        5888  Crunched   55%      2684   1 Oct 88   4:37p  8e0b
PLANET.STR         197  Crunched   13%       172   1 Oct 88   4:37p  cbc2
PLANET.TTP       88810  Crunched   48%     46539   1 Oct 88   4:37p  c4b1
README            5926  Crunched   41%      3533   1 Oct 88   4:47p  0d91
STARANIM.TTP      5363  Crunched   25%      4067   1 Oct 88   4:37p  b399
STARARGS.TOS      2120  Crunched   21%      1684   1 Oct 88   4:37p  839d
STARCHRT.1        8734  Crunched   44%      4961   1 Oct 88   4:38p  06c9
STARCHRT.FMT     13568  Crunched   55%      6113   1 Oct 88   4:38p  07fa
STARLASE.TTP     35160  Crunched   28%     25427   1 Oct 88   4:38p  1159
STARPOST.TTP     36708  Crunched   23%     28558   1 Oct 88   4:38p  129e
STARST.TTP       38285  Crunched   32%     26230   1 Oct 88   4:38p  c555
        ====  ========            ====  ========
Total     19    406115             40%    245073

This is the Yale star catalog, for use with starchart 2.0.  Documentation
is included.

The contents of the archive are:
Name          Length    Stowage    SF   Size now  Date       Time    CRC
============  ========  ========  ====  ========  =========  ======  ====
YALE.STR        196654  Crunched   50%    100252  20 Aug 88  10:23a  0cfd
YALEFORM.DOC      8880  Crunched   40%      5348  20 Aug 88  10:25a  c2cf
YALEOMIT.DOC      2234  Crunched   33%      1507  20 Aug 88  10:26a  dccb
        ====  ========            ====  ========
Total      3    207768             49%    107107
