Liste des configs testées avant la sortie de la nouvelle version:
0.97 -> 0.98
-----------------------------------------------------------------
Hatari EmuTOS
  - ST    -> 
  - STe   -> 
  - TT    -> 



- Falcon  ->   4 couleurs 
  4.04    ->  16 couleurs 
          -> 256 couleurs 
          ->  TC          
          -> mono         


- TT030   -> TT haute   
  3.06    -> TT moyenne 
          -> TT basse   
          -> ST haute   
          -> ST moyenne 
          -> ST basse   

Milan040  -> 

Aranym
  - XaAES -> 
  - MyAES -> 
