
        NINE LIVES SCREENS. COPYRIGHT (C) 1988 LEVEL 9
        ----------------------------------------------

LOADING SEQUENCE 

The game starts with a static loading screen, similar to the box 
cover, which remains there while the program loads. 

Next screens of credits are displayed, naming the people involved 
in the game, scrolling upwards, followed by details of the cast, 
while the game data loads. 

           +----------------------------------------+
           |                                        | 
           |                                        | 
           |                                        | 
           |                                        | 
           |                                        | 
           |  Static loading screen, as box cover   | 
           |                                        | 
           |                                        | 
           |                                        | 
           |                                        | 
           |                                        | 
           |                                        |     ^ 
           +----------------------------------------+     ^ 
                                                      Replaced by 
           +----------------------------------------+     ^ 
           |               CREDITS                  |     ^ 
           |                                        | 
           | Job ............................. name | 
           | Job ............................. name | 
           | Job ............................. name | 
           | Job ............................. name | 
           | Job ............................. name | 
           | Job ............................. name | 
           | Job ............................. name | 
           | Job ............................. name | 
           | Job ............................. name | 
           | Job ............................. name |      ^
           +----------------------------------------+      ^
                                                        Scrolls 
           +----------------------------------------+      ^
           |                 CAST                   |      ^
           | +-----+                                | 
           | |     |  Biographical details .......  | 
           | | pic |  ............................  | The screens 
           | |     |  ............................  | scroll and 
           | +-----+                                | all of the 
           |                                        | pictures of 
           |                                +-----+ | the cast 
           |  Biographical details .......  |     | | have spot 
           |  ............................  | pic | | animation. 
           |  ............................  |     | | 
           |                                +-----+ | 
           +----------------------------------------+

The pictures show each of the cast in a typical pose. For example, 
the doctor might be shown squirting a syringe, Anthony might be 
sipping Chamopagne, Fiona accompanied by the head of a snorting 
horse, and so on. They will be a bit bigger than head-and-shoulders 
and attempt to encapsulate the personality of each character. The 
animation will be distinctive, but VERY small scale. 


GAME PLAY 

The display occasionally changes to show close-ups, but normally 
it consists of:
* 3D graphic window, (140 by 320 pixels), within which the player 
  and other (64*32 pixel) people move. This view is overlayed in 
  the extreme foreground by a face (the hero or the person 
  interacted with) and a status box, at top right and left. 
* Pull-down menus to enter commands (not always visible). 
* Scrolling text window, about 6 lines, with further information 
  about what is displayed and details of what people say etc. 

           +----+------------------------------+----+
           |face|                              |stat| 
           |    |                        XXX   |    | 
           +----+                        XXX   +----+ 
  graphic  |   |        XXX <- people -> XXX    |   | 
  window   |   +--------XXX--------------XXX----+   | 
           |  /         XXX                      \  | 
           | /          XXX                       \ | 
           |/                                      \| 
           +----------------------------------------+
  menu     | SAVE THINGS POSSESSIONS PEOPLE SYSTEM  |
           |it always moves a pointer (as below).



TRIAL SEQUENCE 

If you assemble enough evidence to get someone arrested, the game 
ends with a trial scene. The defendant is on the right, the judge 
and jury (who bear a striking resemblance to the Level 9 team) are 
in the middle and on the left, and silhouettes of the crowd are 
in the foreground. 

The jury foreman stands up and proclaims the verdict and the judge 
proclaims sentence. The accused is either freed and celebrates, 
shaking a fist at yit always moves a pointer (as below).



TRIAL SEQUENCE 

If you assemble enough evidence to get someone arrested, the game 
ends with a trial scene. The defendant is on the right, the judge 
and jury (who bear a striking resemblance to the Level 9 team) are 
in the middle and on the left, and silhouettes of the crowd are 
in the foreground. 

The jury foreman stands up and proclaims the verdict and the judge 
proclaims sentence. The accused is either freed and celebrates, 
shaking a fist at you, or else is led away by a policeman. 

           +----+------------------------------+----+
           |face|  jury       judge            |stat| 
           |    |       OOO     O      Accused |    | 
           +----+   OOOXXXX   XXXXX         O  +----+ 
           |   |OOOXXXXXXXX   XXXXX        XXX  |   | 
           |OOOXXXXXXXXXXXX---XXXXX--------XXXX-+   | Courtroom 
           |XXXXXXXXXXX     clerk etc.     XXXX  \  | 
           |XXXXXXX                         XXX   \ | 
           |XXX          <<Sillhouettes>>          \| 
           +----------------------------------------+
           |                                        | 
           |                                        | 
           |                                        | 
           +----------------------------------------+ 
