				Chateaudun,
				   FRANCE.


		Hello boy,

 here is the Schtroumpf demo disk, with many stuffs.
 First of all in the AUTO directory you will find all the screens of dis
 demo. If you want to use it in your own compil do it ! all those screens
 will surely be happy to travel.

 In the root directory you will find various accesory , you will have
 to rename them from .AC to .ACC to get them work fine. You will find
 the Medway Boys protector 3 too as it's worth being used.

 In the sources directory you will find no sources but another directories
 with this time sources inside it. As we have no free place on disk we
 had to delete some of the pictures , so take a .PI1 file to replace
 them, and we had to wipe some stuff i'm sure you will be able to replace
 correctly (shit i've been forgetting all my english words !).
 
 In the fontes directory you will find neochrome master 2.24 and its doc
 with 4 pictures. We put neochrome because dis is a reallt great utility
 so dare read all the doc file !!
 
 In the Automatio.n directory you should find the automation packer 2.51.
 We've been putting this packer as many files on this disc are packed from
 the screens themselves to pictures files too. So here is the list of the
 files that needs to be unpacked before any attempt to use the sources:
 
 SO DEPACK !!!  :
 
	A:\FONTES\NEOCHROME.TXT
	A:\FONTES\*.PC1

	A:\SOURCES\CPU.S\NINJA.MUS
	A:\SOURCES\SCROLL\PASCAL.PI1
	A:\SOURCES\SCROLL\PENWACK.PI1
	A:\SOURCES\XEROX\VOLUME.BIN
	A:\SOURCES\XEROX\14_KHZ.FRQ
	A:\SOURCES\XEROX\RANXEROX.PI1
	A:\SOURCES\CACA\CACA.PI1
	A:\SOURCES\CACA\CACA_FNT.PI1
	A:\SOURCES\GREETING.S\FIN.PI1

I should have forgotten none of them but if something goes wrong when 
usine the sources try to depack one of the include files.

The soundtracker routine ( full of ssssshhhhh , background noise) is
from ST MAGAZINE.( No Patrick I won't say the name of your crew !)

You are free to use this sources as much as you want if you want to
say who really coded it, say it, but if you want to make your 
glory with them don't forget that a coder always reconize his own
sources !!!

I don't know if i will have enough place to put this on the disk so
good bye ev'rybody see you soon in the soon release TRANSBEAUCE DEMO 2.
(release before Easter I think. But that's no sure , if I meet a pretty
girl at the corner of the street the Transbeauce will wait !!)

		Terence from Pendragons 
	    the 9th of June at 4H10 in the morning.

P.S.: to contact us throw an eye in the sources or write to

Terence :    Eric Dezert
	1 rue le moyne de bienville
	45100 ORLEANS
	FRANCE

The sergeant:
	  Laurent Derval
	68, boulevard KELLERMAN
	28200 CHATEAUDUN
	FRANCE

  See you in the Schtroumpfette Demo ............................
 
 
 
 
 
 
 