Some History

  Apr.25/97 v3.0 - rewritten; much now in a resource which is compiled in
  Jan.26/97 v2.0 - new version of DLL
  Sep.01/96 v1.1 - corrected some minor errors
  May 01/96 v1.0

Data

 Inter<N>et Web Site - opens the web index
 <E>-mail Address    - opens the e-mail address index

 <I>nput  - simple data entry; use TAB or the mouse to move thru 
       the entries; press <Enter> or click on OK to enter info or 
     CANCEL to abort (Shift TAB will move you back thru entries)

 <M>odify - has a search section first (see 'find'); it will look for
       the first match & show info on screen;; match is simple & only
       requires that the part you enter can be found somewhere in the
       string making up 'find' string; CANCEL or <Enter> only aborts;
       also,see NOTES at end

 <F>ind   - based on 'Name', 'Address' or 'What?' & has output to
       the screen ('all' or 'your choice'); as above for match

 <S>ort  - you can sort on the first two choices in 'find' above &
       the sort can be ascending (A-Z) or descending (Z-A)

 To ClipBoard - sends the address to the ClipBoard so that you can
       PASTE it into your Web browser
 From Clipboard - will place any data in the ClipBoard (like an
       address from your Web browser) in a string which will show up
       the next time you click on INPUT

