Files

 <R>ead  - an idx file into memory (reserves about half of available
       memory; saves about 5000 in each file [16M]

 <W>rite - idx file to disk (or hard drive); gives options
       of 'Replace' or 'Backup' if file already exists

 <V>iew  - look at the entire index in a Window or step through
       each entry starting anywhere & moving forward or backwards

 <P>rint - the entire index (much like View Window) or do
       individual entries; here you can do entire index or choose
       the ones you want

 si<Z>e  - info box showing entries in index & room left

 <K>lear - if you wish to start a new or load another index file,
       you must clear the old one first

 <B>ubble On} - if bubble is on, moving over buttons will
       bring up explanation in a bubble under button; if bubble off,
       explanation wil be in status bar at bottom

 <Q>uit/e<X>it/~F4 - exit but warns you if you have changed the file
       Right Button - quick exit

