Notes

1) you can delete a file easily; go to Modify & find the file you
  want; clear the 'Name' line & then press <Enter> or click on OK to
  exit the modify routine; if you check (view) the entry, you will
  see a '�' replacing the first character; you must SORT the index file
  to delete the entry & then save the index file to complete the
  deletion
2) the menu can be accessed from the keyboard; 'Alt' will do it; then,
  the arrow keys move the hiliter & <Enter> accesses the hilited
  function; the underlined keys can also be used; the keys with <> are
  hot keys & can be used without the 'Alt' first; 'Alt+F4' can be used
  to exit the program (just like Windows) 
3) use the right mouse button at any stage will exit (quick) it
4) the Window used for viewing the total index or this doc is much like
  a Windows window; it has hot keys also but they are very obvious so
  I'll leave them up to you to discover
5) when a popup menu appears, there the obvious keys available
  (underlined & arrow keys); also, <Esc> or pressing the Left Mouse
  Button outside the popup menu aborts
6) when first run, wait 'til Credit Box appears before doing anything;
  if you don't, the credit box may 'disappear' behind the main windows;
  if it does then press the right button or move the main window
7) GFA EXIST & OPEN commands do NOT accept long names; don't use them
  even though fileselector sees them
8) if you wish to sort on name, enter last name first
9) Web Find will autoload files named WEB.IDX & EMAIL.IDX so name your
  first files using these names; you can load a different file in after
  program has been run
