
README file for UUCODER version 1.0 sources

UUCODER is a GEM-based, mouse-driven program that encodes
and decodes files. It supports the uuencode format commonly used on
Usenet.

The encoding and decoding routines originated as the public-domain Dumas
UUE and UUD programs, which are enhanced but compatible with standard Un*x
uuencode. I reworked the Dumas code somewhat to allow it to handle some of
the more bizarre filenames I've found embedded in uuencoded data.

This program was compiled using Sozobon C with GEMFAST.

Send bug reports and/or suggestions for enhancement, or just a
picture postcard, to:

Steve Yelvington
Box 38
Marine on St. Croix, MN 55047 USA

Internet: steve@thelake.mn.org
UUCP: plains!umn-cs!thelake!steve
Citadel: mast!moundst!thelake!steve
GEnie: S.YELVINGTO2

