TIFF-Library von Sam Leffler          portiert nach PureC 1.1 von Dieter Linde
==============================================================================

Damit die Diskussion Åber ein True-Color-Bildformat fÅr den Atari ein wenig
ZÅndstoff bekommt, stelle ich meine TIFF-Library zur freien VerfÅgung. Diese
lÑuft auf meiner Konfiguration zu meiner Zufriedenheit und die Aufgaben, die
ich bzgl. TIFF-Dateien zu erfÅllen habe, lassen sich damit bewerkstelligen.

Ich Åbernehme keine Haftung fÅr eventuelle Datenverluste, die durch Benutzung
dieser Bibliothek entstehen.

In diesem Archiv befinden sich folgende Dateien:

-rwxrwxrwx   1     root     root    6728 Oct 13  1991 .\readme
-rwxrwxrwx   1     root     root   66602 Feb 28 17:54 .\tifflib.lib
-rwxrwxrwx   1     root     root    4535 Feb 28 17:53 .\mk2dtab.tos
-rwxrwxrwx   1     root     root    6898 Feb 28 17:53 .\mkg3tab.tos
-rwxrwxrwx   1     root     root    4470 Feb 28 17:53 .\mkspans.tos
-rwxrwxrwx   1     root     root   76181 Feb 28 17:54 .\tiffinfo.ttp
drwxrwxrwx   1     root     root       0 Feb 28 17:41 .\source
-rwxrwxrwx   1     root     root  115039 Nov 08 10:04 .\source\g3codes.h
-rwxrwxrwx   1     root     root    2361 Nov 11 00:23 .\source\mk2dtab.c
-rwxrwxrwx   1     root     root     114 Feb 28 17:35 .\source\mk2dtab.prj
-rwxrwxrwx   1     root     root    4340 Feb 28 17:37 .\source\mkg3tab.c
-rwxrwxrwx   1     root     root     185 Feb 28 17:36 .\source\mkg3tab.prj
-rwxrwxrwx   1     root     root    1683 Nov 11 00:23 .\source\mkspans.c
-rwxrwxrwx   1     root     root    8201 Feb 28 17:57 .\source\tiff2pnm.c
-rwxrwxrwx   1     root     root    8071 Nov 08 05:11 .\source\t4.h
-rwxrwxrwx   1     root     root    4257 Feb 28 17:39 .\source\tiffinfo.c
-rwxrwxrwx   1     root     root     257 Feb 28 17:39 .\source\tiffinfo.prj
-rwxrwxrwx   1     root     root   22832 Jan 17 15:19 .\source\tiffio.h
-rwxrwxrwx   1     root     root     377 Feb 28 17:33 .\source\tifflib.prj
-rwxrwxrwx   1     root     root    1908 Jan 12 01:01 .\source\tif_ccit.c
-rwxrwxrwx   1     root     root    1044 Jan 13 19:23 .\source\tif_clos.c
-rwxrwxrwx   1     root     root    2428 Jan 13 19:25 .\source\tif_cmpr.c
-rwxrwxrwx   1     root     root     767 Nov 11 00:26 .\source\tif_cmpt.c
-rwxrwxrwx   1     root     root   67523 Jan 17 18:04 .\source\tif_dir.c
-rwxrwxrwx   1     root     root    3314 Nov 08 09:11 .\source\tif_dump.c
-rwxrwxrwx   1     root     root     874 Nov 08 05:13 .\source\tif_erro.c
-rwxrwxrwx   1     root     root   37453 Jan 17 14:13 .\source\tif_fax3.c
-rwxrwxrwx   1     root     root    1515 Nov 08 05:12 .\source\tif_fax3.h
-rwxrwxrwx   1     root     root    2964 Nov 08 09:12 .\source\tif_fax4.c
-rwxrwxrwx   1     root     root     938 Nov 08 05:13 .\source\tif_flus.c
-rwxrwxrwx   1     root     root   28847 Nov 11 02:53 .\source\tif_lzw.c
-rwxrwxrwx   1     root     root    4662 Jan 11 23:56 .\source\tif_next.c
-rwxrwxrwx   1     root     root    8251 Jan 13 19:57 .\source\tif_open.c
-rwxrwxrwx   1     root     root    7827 Nov 08 09:19 .\source\tif_pack.c
-rwxrwxrwx   1     root     root   35014 Jan 11 23:45 .\source\tif_pici.c
-rwxrwxrwx   1     root     root   18187 Jan 17 15:25 .\source\tif_prin.c
-rwxrwxrwx   1     root     root    8567 Jan 13 20:07 .\source\tif_read.c
-rwxrwxrwx   1     root     root    9005 Nov 11 02:35 .\source\tif_sgi.c
-rwxrwxrwx   1     root     root    6177 Nov 11 00:28 .\source\tif_swab.c
-rwxrwxrwx   1     root     root    5439 Jan 12 00:32 .\source\tif_thun.c
-rwxrwxrwx   1     root     root     938 Nov 08 05:15 .\source\tif_warn.c
-rwxrwxrwx   1     root     root   15649 Dec 25 22:45 .\source\tif_writ.c
-rwxrwxrwx   1     root     root     114 Feb 28 17:52 .\source\mkspans.prj
-rwxrwxrwx   1     root     root     361 Feb 28 17:51 .\source\pnm2tiff.prj
-rwxrwxrwx   1     root     root     401 Feb 28 17:51 .\source\tiff2pnm.prj
-rwxrwxrwx   1     root     root   12213 Feb 28 17:56 .\source\pnm2tiff.c

Die beiden Sourcen "pnm2tiff.c" und "tiff2pnm.c" sind nur zur Information
beigelegt, wie sich die Library verwenden lÑût. Ohne die PBM-Library von
Jef Poskanzer sind diese nicht zu Åbersetzen.

Mit dem Programm "tiffinfo.ttp" lassen sich Informationen Åber TIFF-Dateien
ausgeben.

Wenn es meine Zeit erlaubt, werde ich einfach zu handhabende Aufrufe
implementieren; dazu benîtige ich aber VorschlÑge, wie die Load-/Save-Aufrufe
aussehen sollen.

Die Sourcen, Programme und die Library sind Public Domain. Ihr kînnt damit
machen, was ihr wollt :) énderungen, Verbesserungen, etc. nehme ich gerne
zur Kenntnis.

Es sind auch noch nicht alle Packverfahren voll ausgetestet, mangels TIFF-
Dateien von iNTELligenten Rechnern, NeXT-Rechnern, etc.

==============================================================================
Dieter Linde             MausNetz: Dieter Linde @ B
Wangenheimstraûe 4       InterNet: megamax@cs.tu-berlin.de
W-1000 Berlin 33                   megamax@net.mbx.sub.org
Tel. (030) 892 35 52
