This  table  lists  the (hexadecimal) offsets where the string "AES" has to
be  replaced  within the object files of your LPR system by an other string
of  the  same  length.  You  may replace it by means of any file monitor in
order to use crystal which also has a module named AES.
(You  each  have to replace the three characters without the "", which only
mark a string). In addition you have to rename some filenames.


AES.SBM         --> AAS.SBM      ; rename file
---------------------------
     $B  "AES"  --> "AAS"        ; patch the string within the object file


AES.OBM         --> AAS.OBM      ; rename filename
---------------------------
     $6  "AES"  --> "AAS"        ; patch the string within the object file


APPLICAT.OBM
---------------------------
    $6C  "AES"  --> "AAS"        ; patch the string within the object file


COMPILE.OBM
---------------------------
 $15996  "AES"  --> "AAS"        ; patch the string within the object file
 $18A74  "AES"  --> "AAS"        ; -"-


DEBUG.OBM
---------------------------
    $DA  "AES"  --> "AAS"        ; patch the string within the object file
  $314E  "AES"  --> "AAS"        ; -"-
  $578A  "AES"  --> "AAS"        ; -"-


LINKER.OBM
---------------------------
    $6C  "AES"  --> "AAS"        ; patch the string within the object file


M2EDITOR.OBM
---------------------------
  $5DDC  "AES"  --> "AAS"        ; patch the string within the object file
  $746C  "AES"  --> "AAS"        ; -"-
  $8434  "AES"  --> "AAS"        ; -"-
  $B294  "AES"  --> "AAS"        ; -"-


M2SHELL.OBM
---------------------------
    $C4  "AES"  --> "AAS"        ; patch the string within the object file
  $48BE  "AES"  --> "AAS"        ; -"-
  $5118  "AES"  --> "AAS"        ; -"-
  $80D8  "AES"  --> "AAS"        ; -"-
  $8DA0  "AES"  --> "AAS"        ; -"-

GRAPHIC.OBM
---------------------------
    $56  "AES"  --> "AAS"        ; patch the string within the object file


WINDOWBA.OBM
---------------------------
    $56  "AES"  --> "AAS"        ; patch the string within the object file


FILENAME.OBM
---------------------------
    $40  "AES"  --> "AAS"        ; patch the string within the object file


AES.DEF         --> AAS.DEF      ; rename file


You may patch the above modules using the included PATCHLPR.TOS.

Because  of the hierarchy of the modules and some circular imports you have
to  compile  the  included  files  make_1st.cmp..make_6th.cmp  just in that
order which their names suggest.

For  LPRM2 there is an archive named lprgm???.lzh (??? is a version number)
which  contains  the  already  pre-processed  files.  You  should find this
archive at the same location where you found this archive.

There  also  exists  an  archive named lpr_utl?.zoo (? is a version number)
which  contains  many interesting things for LPR programmers such as a heap
size  utility,  a  new  startup  code  which  allows  both applications and
accessories,  a  patch  for  a  real  arithmetic bug and module termination
routines.

At  last  you  are  recommend  to use the included HEAP.OBM for stand alone
programs because the original version is buggy and may cause errors.