
main_menu	EQU	    0

filetype	EQU	    2
file	EQU	    3
file_info_1	EQU	    5
file_info_2	EQU	    6
file_info_3	EQU	    7
packedsize	EQU	    8
unpackedsize	EQU	    9
megadepackv2.0	EQU	   10
loadandunpack	EQU	   12
save	EQU	   13
batch	EQU	   14
help	EQU	   15
quit	EQU	   16
inf_butt	EQU	   17
status	EQU	   19
sinisterd1992	EQU	   21
codeanddesign	EQU	   22
greetz_butt	EQU	   23

info	EQU	    1

gem_is_shit	EQU	    0
info_title	EQU	    1
info_ok	EQU	    2
crap	EQU	    3
tits	EQU	    4
oh_wow	EQU	    5
i_need_a_spliff	EQU	    6
i_wanna_falcon	EQU	    7
right_now	EQU	    8
but_i_aint_got	EQU	    9
no_money	EQU	   10
sound	EQU	   11

help1	EQU	    2

help_next	EQU	   10
help_bye	EQU	   11

help2	EQU	    3

help2_bye	EQU	    8

help_select	EQU	    4

sel_pkrs	EQU	    2
sel_help	EQU	    3
sel_bye	EQU	    4

packers	EQU	    5

packers_bye	EQU	   17

pack_ice_clash	EQU	    6

ice_piss_off	EQU	    2
v2_butt	EQU	    7
v2_2_butt	EQU	    8

atom_clash	EQU	    7

piss_off_atom	EQU	    2
thun_butt	EQU	    7
v3_1_butt	EQU	    8
v3_3_butt	EQU	    9

pompey_clash	EQU	    8

dunno	EQU	    2
v1_5_butt	EQU	    9
v1_9_butt	EQU	   10
v2_6_butt	EQU	   11

greetings	EQU	    9

greetz_cancel	EQU	   11
