
CONST 	MENU%=     0

CONST	MENU_ABOUT%=     8
CONST	MENU_LOADPD%=    17
CONST	MENU_SAVEPD%=    18
CONST	MENU_NEWBATCH%=    20
CONST	MENU_LOADBATCH%=    21
CONST	MENU_SAVEBATCH%=    22
CONST	MENU_SENDBATCH%=    24
CONST	MENU_QUIT%=    26
CONST	MENU_DIRECT%=    28
CONST	MENU_TOBATCH%=    29
CONST	MENU_SENDTEST%=    31

CONST 	FORM_ABOUT%=     1

CONST	ABOUT_OK%=    13

CONST 	FORM_EDIT%=     2

CONST	EDIT_LOAD%=     1
CONST	EDIT_SAVE%=     2
CONST	EDIT_QUIT%=     3
CONST	E_ARROWUP%=     6
CONST	E_BACKDROP%=     7
CONST	O1%=     8
CONST	C1%=     9
CONST	O2%=    10
CONST	C2%=    11
CONST	O3%=    12
CONST	C3%=    13
CONST	O4%=    14
CONST	C4%=    15
CONST	O5%=    16
CONST	C5%=    17
CONST	O6%=    18
CONST	C6%=    19
CONST	O7%=    20
CONST	C7%=    21
CONST	O8%=    22
CONST	C8%=    23
CONST	O9%=    24
CONST	C9%=    25
CONST	O10%=    26
CONST	C10%=    27
CONST	O11%=    28
CONST	C11%=    29
CONST	O12%=    30
CONST	C12%=    31
CONST	E_BACKGROUND%=    32
CONST	E_SLIDER%=    33
CONST	E_ARROWDOWN%=    34
CONST	Copyright1%=    35

CONST 	FORM_MAIN%=     3

CONST	B_NEW%=     1
CONST	B_LOAD%=     2
CONST	B_SAVE%=     3
CONST	B_DELETE%=     4
CONST	B_SEND%=     5
CONST	MAIN_QUIT%=     6
CONST	S_BACKDROP%=     8
CONST	SO1%=     9
CONST	SO2%=    10
CONST	SO3%=    11
CONST	SO4%=    12
CONST	SO5%=    13
CONST	SO6%=    14
CONST	SO7%=    15
CONST	SO8%=    16
CONST	SO9%=    17
CONST	SO10%=    18
CONST	SO11%=    19
CONST	SO12%=    20
CONST	S_ARROWUP%=    21
CONST	S_BACKGROUND%=    23
CONST	S_SLIDER%=    24
CONST	B_ARROWUP%=    25
CONST	B_BACKDROP%=    26
CONST	B1%=    27
CONST	B2%=    28
CONST	B3%=    29
CONST	B4%=    30
CONST	B5%=    31
CONST	B6%=    32
CONST	B7%=    33
CONST	B8%=    34
CONST	B9%=    35
CONST	B10%=    36
CONST	B_BACKGROUND%=    37
CONST	B_SLIDER%=    38
CONST	S_ARROWDOWN%=    39
CONST	B_ARROWDOWN%=    40
CONST	Copyright2%=    41
