;*****************************************************************************
;*                                                                           *
;*                              GRAOUMF TRACKER                              *
;*                        by Laurent de Soras 1994-95                        *
;*                                                                           *
;*                              Preference file                              *
;*                          Last update: 06.01.1996                          *
;*                                                                           *
;*****************************************************************************
; Tab = 8

; Text following a ";" is a comment and ignored by Graoumf Tracker.
; In the file names, a "/" means no file.
; "$" means the value is in hexadecimal.



;============================================================================;
;                       Main pannel                                          ;
;============================================================================;

color_pal = 000 88F F00 F4F 800 C6F F40 F8F 888 AAA CCC FFF 889 AAB CCD FFF
				; RGB for 16 colors
number_of_tracks = 8		; 1-32
instrument = 1			; 1-255
sample = 1			; 1-255
preset = 0			; 1-32
line_step = 1			; Jump n-1 lines when entering a note
octave = 2			; 1-7
pattern_display = 1		; 0 (without effect), 1 (normal) or 2 (with
				; volume column)
pattern_line_max = 99999	; Maximum number of lines displayed on screen.
				; 99999 (or very high #) = resolution limit.
numpad = samples		; samples, drumkit
menu = disk			; disk, tools, instruments, samples, envelopes, control

;-----------------------------------------------------------------------------
; Disk
;------

;program_path = F:\DEV.GTK\	; Path of GTPLAY.PGT and DUMTRACK.PGT. Usually
				; unused.
;module_path = F:\DEV.GTK\
;sample_path = F:\DEV.GTK\
;autoload_path = F:\DEV.GTK\
;pref_path = F:\DEV.GTK\
;misc_path = F:\DEV.GTK\

module_ext = *.GT2
sample_ext = *.AVR

module_file = /
sample_file = /
autoload_file = /
pref_file = GTKPREFS.INF

save_config_gt2 = false
module_backup = true

;-----------------------------------------------------------------------------
; Tools
;-------

block_type = track		; track, pattern, preset
block_song = false		; If it's on the whole song or just 1 pattern
block_replace = false
block_mask = true
tools_echo_step = 2		; 1-64
tools_echo_fdbkval = 50		; Feedback value (0-100 per cent)
tools_echo_fadestep = 64	; 0-255
tools_echo_cont = false
tools_echo_feedback = true	; Feedback (logarithmic fade) or linear fade


;-----------------------------------------------------------------------------
; Envelopes
;-----------

envelope = 1			; 1-64
env_section = attack		; attack, keyoff
envelope_type = volume		; volume, tone, panning
envelope_copy = 1		; 1-64



;============================================================================;
;                       Sample Editor                                        ;
;============================================================================;

keep_buffer = false		; true: keep better the buffer when loading
				; a module (but it's slower)

;-----------------------------------------------------------------------------
; Mix
;-----

mix_master_volume =  50.0	; %

;-----------------------------------------------------------------------------
; Frequency
;-----------

freq_new_sample_freq = 16390	; Hz
freq_old_note_freq = 131	; Hz
freq_new_note_freq = 131	; Hz
freq_interpolation = linear	; none, linear
freq_fft_display = linear	; linear, logarithmic
freq_fft_window = rectangle	; rectangle, Blackman
freq_fft_note_display = true
freq_fft_num_of_points = 640	; 1-1024

;-----------------------------------------------------------------------------
; Flanger
;---------

flanger_dry_level =  50.0	; %
flanger_wet_level =  50.0	; %
flanger_left_source = buffer	; Left source: buffer or sample # (1-255)
flanger_right_source = buffer	; Right source: buffer or sample # (1-255)
flanger_delay = 1		; Flanger delay (ms). Maximum: 10 ms
flanger_freq = 0.5		; Flanger LFO frequency (Hz). Maximum: 50 Hz
flanger_depth = 0.5		; Flanger depth (ms). Maximum: 6.35 ms
flanger_fdbk_l_l =  30.0	; Feedback Left -> Left (%)
flanger_fdbk_l_r =  30.0	; Feedback Left -> Right (%)
flanger_fdbk_r_r =  30.0	; Feedback Right -> Right (%)
flanger_fdbk_r_l =  30.0	; Feedback Right -> Left (%)
flanger_init_phase = 0		; Initial phase (0-359ø)
flanger_wave_type = sin		; sin, square, triangle, rampdown or rampup
flanger_stereo = false		; false = mono, true = stereo

;-----------------------------------------------------------------------------
; End of file
