******************************************************************************
*                                                                            *
*  The                                                                       *
*  #### #### #### #### #  # #   # ####  ##### #### #### #### #  # #### ####¿ *
*  #    #  # #  # #  # #  # ## ## #       #   #  # #  # #    #  # #    #  #  *
*  # ## ###  #### #  # #  # # # # ###     #   ###  #### #    ###  ###  ###   *
*  #  # #  # #  # #  # #  # #   # #       #   #  # #  # #    #  # #    #  #  *
*  #### #  # #  # #### #### #   # #       #   #  # #  # #### #  # #### #  #  *
*                                                                            *
*                                                                            *
*            L'ULTIME SOUNDTRACKER 32 VOIES DSP SUR ATARI ŸALC0N.            *
*                        A SERVIR AVEC DU SANG FRAIS.                        *
*                                                                            *
*             Imagin‚, con‡u et programm‚ par Laurent de SORAS               *
*                                                                            *
******************************************************************************



CHER UTILISATEUR
ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ

            Voici la version enregistr‚e de Graoumf Tracker. Qu'a-t-elle de
        plus par rapport … la version d‚mo ? Eh bien tout simplement, vous
        pouvez maintenant sauvegarder vos oeuvres (modules et samples) comme
        vous le voulez. Vous avez ‚galement les sources de la routine de
        replay, en assembleur 68030 et DSP, vous allez voir que ces routines
        sont trŠs simples et que leur utilisation d‚passe le simple
        soundtracker.

            En fait, cette version enregistr‚e est diff‚rente de la version
        d‚mo que d'un seul fichier USER.REG, en plus des listings sources.
        C'est-…-dire que vous pouvez acc‚der … la version enregistr‚e simple-
        ment en mettant ce fichier dans le r‚pertoire d'une d‚mo de Graoumf
        Tracker¿, ce qui vous permettra, j'espŠre, d'acqu‚rir rapidement des
        updates. Je rappŠle cependant que vous d‚tenez une version PERSONNELLE,
        donc vous pouvez copier tout le r‚pertoire, SAUF le fichier USER.REG,
        qui contient votre nom et votre adresse. N'essayer pas de modifier ce
        fichier, il ne fonctionnerait plus aprŠs. Faites-en donc une copie de
        sauvegarde que vous rangerez dans un endroit s–r.
            *** Et en Kad“ : Une suuuppperbe ic“ne … accrocher sur votre bureau
        avec un programme comme Interface par exemple ***

            Si vous voulez recevoir la derniŠre mise … jour, il vous suffit de
        m'envoyer une disquette et une enveloppe Timbr‚e pour le retour. J'es-
        saierai de vous l'envoyer dans les plus brefs d‚lais.

            Et maintenant, musique !



                                                        L. de SORAS, 12/01/96
                                                        ¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹
