#define T0OBJ 0
#define T1OBJ 13
#define T2OBJ 20
#define T3OBJ 33
#define T4OBJ 48
#define T5OBJ 65
#define T6OBJ 94
#define FREEBB 7
#define FREEIMG 7
#define FREESTR 96

BYTE *rs_strings[] = {
"String1_______________________",
"String2_______________________",
"String3_______________________",
"BUTTON1___",
"BUTTON2___",
"BUTTON3___",
"String4_______________________",
"String5_______________________",
"TOS ACCESSORY  Alertbox                       J. Lietzow",
"",
"",
"Speichern",
"ein",
"aus",
" Erweiterte Alertbox ",
"",
"",
"ein",
"aus",
" Erweiterte Dialogbox ",
"",
"",
"90__",
"Abschaltzeit: ____ Sekunden",
"9999",
"verdunkeln",
"aus",
"invertieren",
" Bildschirmschoner ",
"",
"",
"90_",
"50 Hz Schritte: ___",
"999",
" Tastaturwiederholung ",
"",
"",
"90_",
"50 Hz Schritte: ___",
"999",
" Tastaturansprechzeit ",
"",
"",
"ein",
"aus",
"8_",
"2->__",
"99",
"25",
"3->__",
"99",
"45",
"4->__",
"99",
"50",
"5->__",
"99",
"60",
"6->__",
"99",
"70",
"7->__",
"99",
"8_",
"2->__",
"99",
"25",
"3->__",
"99",
"45",
"4->__",
"99",
"50",
"5->__",
"99",
"60",
"6->__",
"99",
"70",
"7->__",
"99",
"beforzuge eine Richtung",
"Y:",
"X:",
" Dynamische Maus ",
"",
"",
"TOS MAGAZIN PLUS SOFTWARE !",
"ICP-Innovativ Computer-Presse Verlag",
"GmbH & Co. KG",
"Wendelsteinstraže 3",
"8011 Vaterstetten",
"Telefon (0 81 06) 3 39 54",
"Projekt mit Quelltext von J. Lietzow",
"Ausgaben: 11/91 12/91",
"==========================="};

WORD IMAG0[] = {
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0xFC00, 0x0, 
0x7, 0xFF80, 0x0, 0x1F, 
0xFFE0, 0x0, 0x7F, 0xFFF8, 
0x0, 0xFF, 0x3FC, 0x0, 
0x1F8, 0xFE, 0x0, 0x3E0, 
0x7F, 0x0, 0x3C0, 0x3F, 
0x0, 0x3C0, 0x3F, 0x8000, 
0x180, 0x3F, 0x8000, 0x0, 
0x3F, 0x8000, 0x0, 0x3F, 
0x8000, 0x0, 0x7F, 0x8000, 
0x0, 0xFF, 0x8000, 0x0, 
0x1FF, 0x0, 0x0, 0x7FF, 
0x0, 0x0, 0x1FFE, 0x0, 
0x0, 0x7FFE, 0x0, 0x1, 
0xFFFC, 0x0, 0x3, 0xFFF8, 
0x0, 0xF, 0xFFE0, 0x0, 
0x1F, 0xFF80, 0x0, 0x3F, 
0xFE00, 0x0, 0x7F, 0xF800, 
0x0, 0xFF, 0xF000, 0x0, 
0x1FF, 0xC000, 0x0, 0x3FF, 
0x0, 0x0, 0x7FE, 0x0, 
0x0, 0x7FC, 0x0, 0x0, 
0xFF8, 0x0, 0x0, 0xFF8, 
0x0, 0x0, 0xFF0, 0x0, 
0x0, 0xFF0, 0x3, 0x0, 
0xFF0, 0x7, 0x8000, 0x7F0, 
0x7, 0x8000, 0x7F8, 0xF, 
0x8000, 0x3FC, 0x1F, 0x0, 
0x1FF, 0x7F, 0x0, 0xFF, 
0xFFFE, 0x0, 0x7F, 0xFFFC, 
0x0, 0x1F, 0xFFF0, 0x0, 
0x3, 0xFFC0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x3, 0xE000, 0x0, 0xF, 
0xF800, 0x0, 0x1F, 0xFC00, 
0x0, 0x1F, 0xFC00, 0x0, 
0x3F, 0xFE00, 0x0, 0x3F, 
0xFE00, 0x0, 0x3F, 0xFE00, 
0x0, 0x1F, 0xFC00, 0x0, 
0x1F, 0xFC00, 0x0, 0xF, 
0xF800, 0x0, 0x3, 0xE000, 
0x0, 0x0, 0x0, 0x0};

WORD IMAG1[] = {
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x7, 0xFFFF, 0xFFF8, 0x0, 
0x8, 0x0, 0x4, 0x0, 
0x13, 0xFFFF, 0xFFF2, 0x0, 
0x27, 0xFFFF, 0xFFF9, 0x0, 
0x4E, 0x0, 0x1C, 0x8000, 
0x9C, 0x0, 0xE, 0x4000, 
0x138, 0x0, 0x7, 0x2000, 
0x270, 0x0, 0x3, 0x9000, 
0x4E0, 0x0, 0x1, 0xC800, 
0x9C0, 0x0, 0x0, 0xE400, 
0x1380, 0x0, 0x0, 0x7200, 
0x1700, 0x0, 0x0, 0x3A00, 
0x1600, 0x0, 0x0, 0x1A00, 
0x1600, 0x0, 0x0, 0x1A00, 
0x1600, 0x0, 0x0, 0x1A00, 
0x1600, 0x0, 0x0, 0x1A00, 
0x1600, 0x0, 0x0, 0x1A00, 
0x161F, 0xC000, 0x0, 0x1A00, 
0x163F, 0xC3C0, 0x0, 0x1A00, 
0x163F, 0xC3C0, 0x0, 0x1A00, 
0x163F, 0xCFF1, 0xF8FE, 0x1A00, 
0x163E, 0xFF3, 0xFCFF, 0x1A00, 
0x163F, 0xFF3, 0xFCFF, 0x1A00, 
0x163F, 0x8FF3, 0x9CE7, 0x1A00, 
0x161F, 0xC3C3, 0x9CE7, 0x1A00, 
0x160F, 0xC3C3, 0x9CE7, 0x1A00, 
0x1607, 0xC3C3, 0x9CE7, 0x1A00, 
0x163F, 0xC3F3, 0x9CE7, 0x1A00, 
0x163F, 0xC3F3, 0xFCFF, 0x1A00, 
0x163F, 0xC3F3, 0xFCFF, 0x1A00, 
0x163F, 0x81F1, 0xF8FE, 0x1A00, 
0x1600, 0x0, 0xF0, 0x1A00, 
0x1600, 0x0, 0xF0, 0x1A00, 
0x1600, 0x0, 0x0, 0x1A00, 
0x1600, 0x0, 0x0, 0x1A00, 
0x1600, 0x0, 0x0, 0x1A00, 
0x1600, 0x0, 0x0, 0x1A00, 
0x1600, 0x0, 0x0, 0x1A00, 
0x1700, 0x0, 0x0, 0x3A00, 
0x1380, 0x0, 0x0, 0x7200, 
0x9C0, 0x0, 0x0, 0xE400, 
0x4E0, 0x0, 0x1, 0xC800, 
0x270, 0x0, 0x3, 0x9000, 
0x138, 0x0, 0x7, 0x2000, 
0x9C, 0x0, 0xE, 0x4000, 
0x4E, 0x0, 0x1C, 0x8000, 
0x27, 0xFFFF, 0xFFF9, 0x0, 
0x13, 0xFFFF, 0xFFF2, 0x0, 
0x8, 0x0, 0x4, 0x0, 
0x7, 0xFFFF, 0xFFF8, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0};

WORD IMAG2[] = {
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x8000, 0x0, 0x0, 
0x0, 0xC000, 0x0, 0x0, 
0x0, 0xE000, 0x0, 0x0, 
0x0, 0xFC00, 0x0, 0x0, 
0x0, 0xFF00, 0x0, 0x0, 
0x0, 0xFFC0, 0x0, 0x0, 
0x0, 0xFFF0, 0x0, 0x0, 
0x0, 0xFFFE, 0x0, 0xE000, 
0x0, 0xFFFF, 0xE003, 0xF000, 
0x0, 0xFFFF, 0xFFFF, 0xF000, 
0x0, 0xFFFF, 0xFFFF, 0xF000, 
0x0, 0xFFFF, 0xFFFF, 0xE000, 
0x0, 0xFFFF, 0xFFFF, 0xE000, 
0x1, 0xFFFF, 0xFFFF, 0xC000, 
0x1, 0xFFFF, 0xFFFF, 0x8000, 
0x1, 0xFFFF, 0xFFFF, 0x0, 
0x1, 0xFFFF, 0xFFFE, 0x0, 
0x1, 0xFFFF, 0xFFFC, 0x0, 
0x1, 0xFFFF, 0xFFF8, 0x0, 
0x1, 0xFFFF, 0xFFF0, 0x0, 
0x1, 0xFFFF, 0xFFE0, 0x0, 
0x1, 0xFFFF, 0xFFC0, 0x0, 
0x1, 0xFFFF, 0xFF80, 0x0, 
0x1, 0xFFFF, 0xFF00, 0x0, 
0x1, 0xFFFF, 0xFE00, 0x0, 
0x3, 0xFFFF, 0xFC00, 0x0, 
0x3, 0xFFFF, 0xF800, 0x0, 
0x3, 0xFFFF, 0xF000, 0x0, 
0x3, 0xFFFF, 0xE000, 0x0, 
0x3, 0xFFFF, 0x8000, 0x0, 
0x3, 0xFFFF, 0x0, 0x0, 
0x3, 0xFFFE, 0x0, 0x0, 
0x3, 0xFFFC, 0x0, 0x0, 
0x3, 0xFFF0, 0x0, 0x0, 
0x3, 0xFFE0, 0x0, 0x0, 
0x3, 0xFF80, 0x0, 0x0, 
0x3, 0xFF00, 0x0, 0x0, 
0x3, 0xFE00, 0x0, 0x0, 
0x3, 0xF800, 0x0, 0x0, 
0x1, 0xC000, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x1FF, 0x0, 0x0, 0x0, 
0x7FF, 0xC000, 0x0, 0x0, 
0xFFF, 0xE000, 0x0, 0x0, 
0xFFF, 0xE000, 0x0, 0x0, 
0x1FFF, 0xF000, 0x0, 0x0, 
0x1FFF, 0xF000, 0x0, 0x0, 
0x1FFF, 0xF000, 0x0, 0x0, 
0xFFF, 0xE000, 0x0, 0x0, 
0xFFF, 0xE000, 0x0, 0x0, 
0x7FF, 0xC000, 0x0, 0x0, 
0x1FF, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0};

WORD IMAG3[] = {
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x52A, 0x5000, 0x0, 0x0, 
0x0, 0x0, 0x214, 0x2000, 
0x0, 0x0, 0x0, 0x0, 
0x52A, 0x5000, 0x0, 0x0, 
0x0, 0x0, 0x214, 0x2000, 
0x0, 0x0, 0x0, 0x0, 
0x52A, 0x5000, 0x0, 0x0, 
0x0, 0x0, 0x214, 0x2000, 
0x0, 0x0, 0x0, 0x0, 
0x52A, 0x5000, 0x0, 0x4000, 
0xFFF, 0xFFFE, 0x2FF, 0xA000, 
0xFF80, 0xC000, 0xFFF, 0xFFFE, 
0x7FF, 0xF003, 0xFFFF, 0xC000, 
0xE03, 0xF80E, 0x1FFF, 0xFC07, 
0xC07F, 0xC000, 0xC03, 0xF806, 
0x3FAA, 0xFE07, 0x8007, 0xC000, 
0x803, 0xF802, 0x7E14, 0x3F07, 
0x8001, 0xC000, 0x3, 0xF800, 
0xFD2A, 0x5F87, 0x8000, 0xC000, 
0x3, 0xF801, 0xFA14, 0x2FC7, 
0xC000, 0x4000, 0x3, 0xF801, 
0xFD2A, 0x5FC7, 0xFC00, 0x0, 
0x3, 0xF803, 0xFA14, 0x2FE3, 
0xFFF0, 0x0, 0x3, 0xF803, 
0xFD2A, 0x5FE1, 0xFFFC, 0x0, 
0x3, 0xF803, 0xFA14, 0x2FE0, 
0x7FFF, 0x0, 0x3, 0xF803, 
0xFD2A, 0x5FE0, 0x1FFF, 0x8000, 
0x3, 0xF801, 0xFA14, 0x2FC0, 
0x7F, 0xC000, 0x3, 0xF801, 
0xFD2A, 0x5FC8, 0x7, 0xC000, 
0x3, 0xF800, 0xFE14, 0x3F8C, 
0x3, 0xC000, 0x3, 0xF800, 
0x7E2A, 0x3F0E, 0x3, 0xC000, 
0x3, 0xF800, 0x3F94, 0xFE0F, 
0x8003, 0xC000, 0x3, 0xF800, 
0x1FFF, 0xFC0F, 0xF007, 0xC000, 
0x7, 0xFC00, 0x7FF, 0xF80F, 
0xFFFF, 0x8000, 0x1F, 0xFF00, 
0x5FF, 0xD00C, 0xFFE, 0x0, 
0x0, 0x0, 0xA2A, 0x2808, 
0x0, 0x0, 0x0, 0x0, 
0x1414, 0x1400, 0x0, 0x0, 
0x0, 0x0, 0xA2A, 0x2800, 
0x0, 0x0, 0x0, 0x0, 
0x1414, 0x1400, 0x0, 0x0, 
0x0, 0x0, 0x282A, 0xA00, 
0x0, 0x0, 0x0, 0x0, 
0x5414, 0x1500, 0x0, 0x0, 
0x0, 0xA, 0xA82A, 0xAA8, 
0x0, 0x0, 0x0, 0x5, 
0x5014, 0x550, 0x0, 0x0, 
0x0, 0xA, 0xA02A, 0x2A8, 
0x0, 0x0, 0x0, 0x5, 
0x4014, 0x150, 0x0, 0x0, 
0x0, 0x1, 0x2, 0x400, 
0x0, 0x0, 0x0, 0x1, 
0x2, 0x0, 0x4000, 0x0, 
0x1139, 0xE001, 0x2, 0xC38, 
0xE3CE, 0x4400, 0x1145, 0x1001, 
0x2, 0x47C, 0x4091, 0x5400, 
0xA45, 0x1011, 0x1802, 0x440, 
0x4111, 0x5400, 0x439, 0x100E, 
0x1803, 0xCE38, 0x23CE, 0x6C00, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0};

WORD IMAG4[] = {
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x78, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x1C8, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x30C, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x604, 0xFC3F, 0xFC3, 0xF8FE, 
0x3F1F, 0xC7F8, 0x4CD, 0x8461, 
0x1866, 0x982, 0x6190, 0x64C8, 
0xCCB, 0x4C1, 0x302C, 0xB02, 
0xC0B0, 0x2CC8, 0x99A, 0x7C9F, 
0x2669, 0xFA7E, 0x99A6, 0x6998, 
0x1816, 0x4190, 0x6648, 0xC231, 
0x9967, 0xD990, 0x1034, 0xC130, 
0x40C8, 0x6219, 0x334C, 0x1330, 
0x332C, 0x8320, 0xCF8E, 0x238B, 
0x32C8, 0x3320, 0x2669, 0xF27C, 
0x9F3E, 0x6F9A, 0x6698, 0x2060, 
0x6648, 0x1204, 0x8160, 0x5812, 
0x590, 0x3040, 0x4CC8, 0x320C, 
0x8341, 0xD072, 0x1D30, 0x7CC0, 
0x7F8F, 0xE3F8, 0xFE7F, 0x1FC3, 
0xF1E0, 0xC080, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x8380, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0xFE00, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x3, 0xF800, 
0x0, 0x1E0, 0x3E, 0x0, 
0xE, 0x800, 0x0, 0x320, 
0x62, 0x0, 0x8, 0x1800, 
0x0, 0x260, 0x46, 0x0, 
0x19, 0xF7F0, 0xFC7F, 0x8FC3, 
0xF064, 0x0, 0x13, 0x419, 
0x8640, 0x8882, 0x184C, 0x0, 
0x11, 0xC0B, 0x240, 0x8882, 
0x8C8, 0x0, 0x11, 0x899A, 
0x6673, 0x8987, 0x9898, 0x0, 
0x18, 0x9996, 0x6466, 0x191C, 
0x1190, 0x0, 0x8, 0x9334, 
0xCCC, 0x1310, 0x3130, 0x0, 
0xC, 0xB32C, 0xF998, 0x3233, 
0x2320, 0x0, 0xF9, 0xA669, 
0xF33C, 0x6626, 0x6660, 0x0, 
0x181, 0x6048, 0x1604, 0xC220, 
0x4C20, 0x0, 0x107, 0x41C8, 
0x340C, 0x8620, 0xC860, 0x0, 
0x1FC, 0xCF0F, 0xE7F8, 0xFC3F, 
0x8FC0, 0x0, 0x0, 0x9800, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0xF000, 0x0, 0x0, 
0x0, 0x0};

WORD IMAG5[] = {
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x8000, 0x0, 0x0, 
0x0, 0xC000, 0x0, 0x0, 
0x0, 0xE000, 0x0, 0x0, 
0x0, 0xFC00, 0x0, 0x0, 
0x0, 0xFF00, 0x0, 0x0, 
0x0, 0xFFC0, 0x0, 0x0, 
0x0, 0xFFF0, 0x0, 0x0, 
0x0, 0xFFFE, 0x0, 0xE000, 
0x0, 0xFFFF, 0xE003, 0xF000, 
0x0, 0xFFFF, 0xFFFF, 0xF000, 
0x0, 0xFFFF, 0xFFFF, 0xF000, 
0x0, 0xFFFF, 0xFFFF, 0xE000, 
0x0, 0xFFFF, 0xFFFF, 0xE000, 
0x1, 0xFFFF, 0xFFFF, 0xC000, 
0x1, 0xFFFF, 0xFFFF, 0x8000, 
0x1, 0xFFFF, 0xFFFF, 0x0, 
0x1, 0xFFFF, 0xFFFE, 0x0, 
0x1, 0xFFFF, 0xFFFC, 0x0, 
0x1, 0xFFFF, 0xFFF8, 0x0, 
0x1, 0xFFFF, 0xFFF0, 0x0, 
0x1, 0xFFFF, 0xFFE0, 0x0, 
0x1, 0xFFFF, 0xFFC0, 0x0, 
0x1, 0xFFFF, 0xFF80, 0x0, 
0x1, 0xFFFF, 0xFF00, 0x0, 
0x1, 0xFFFF, 0xFE00, 0x0, 
0x3, 0xFFFF, 0xFC00, 0x0, 
0x3, 0xFFFF, 0xF800, 0x0, 
0x3, 0xFFFF, 0xF000, 0x0, 
0x3, 0xFFFF, 0xE000, 0x0, 
0x3, 0xFFFF, 0x8000, 0x0, 
0x3, 0xFFFF, 0x0, 0x0, 
0x3, 0xFFFE, 0x0, 0x0, 
0x3, 0xFFFC, 0x0, 0x0, 
0x3, 0xFFF0, 0x0, 0x0, 
0x3, 0xFFE0, 0x0, 0x0, 
0x3, 0xFF80, 0x0, 0x0, 
0x3, 0xFF00, 0x0, 0x0, 
0x3, 0xFE00, 0x0, 0x0, 
0x3, 0xF800, 0x0, 0x0, 
0x1, 0xC000, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x1FF, 0x0, 0x0, 0x0, 
0x7FF, 0xC000, 0x0, 0x0, 
0xFFF, 0xE000, 0x0, 0x0, 
0xFFF, 0xE000, 0x0, 0x0, 
0x1FFF, 0xF000, 0x0, 0x0, 
0x1FFF, 0xF000, 0x0, 0x0, 
0x1FFF, 0xF000, 0x0, 0x0, 
0xFFF, 0xE000, 0x0, 0x0, 
0xFFF, 0xE000, 0x0, 0x0, 
0x7FF, 0xC000, 0x0, 0x0, 
0x1FF, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0};

WORD IMAG6[] = {
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x52A, 0x5000, 0x0, 0x0, 
0x0, 0x0, 0x214, 0x2000, 
0x0, 0x0, 0x0, 0x0, 
0x52A, 0x5000, 0x0, 0x0, 
0x0, 0x0, 0x214, 0x2000, 
0x0, 0x0, 0x0, 0x0, 
0x52A, 0x5000, 0x0, 0x0, 
0x0, 0x0, 0x214, 0x2000, 
0x0, 0x0, 0x0, 0x0, 
0x52A, 0x5000, 0x0, 0x4000, 
0xFFF, 0xFFFE, 0x2FF, 0xA000, 
0xFF80, 0xC000, 0xFFF, 0xFFFE, 
0x7FF, 0xF003, 0xFFFF, 0xC000, 
0xE03, 0xF80E, 0x1FFF, 0xFC07, 
0xC07F, 0xC000, 0xC03, 0xF806, 
0x3FAA, 0xFE07, 0x8007, 0xC000, 
0x803, 0xF802, 0x7E14, 0x3F07, 
0x8001, 0xC000, 0x3, 0xF800, 
0xFD2A, 0x5F87, 0x8000, 0xC000, 
0x3, 0xF801, 0xFA14, 0x2FC7, 
0xC000, 0x4000, 0x3, 0xF801, 
0xFD2A, 0x5FC7, 0xFC00, 0x0, 
0x3, 0xF803, 0xFA14, 0x2FE3, 
0xFFF0, 0x0, 0x3, 0xF803, 
0xFD2A, 0x5FE1, 0xFFFC, 0x0, 
0x3, 0xF803, 0xFA14, 0x2FE0, 
0x7FFF, 0x0, 0x3, 0xF803, 
0xFD2A, 0x5FE0, 0x1FFF, 0x8000, 
0x3, 0xF801, 0xFA14, 0x2FC0, 
0x7F, 0xC000, 0x3, 0xF801, 
0xFD2A, 0x5FC8, 0x7, 0xC000, 
0x3, 0xF800, 0xFE14, 0x3F8C, 
0x3, 0xC000, 0x3, 0xF800, 
0x7E2A, 0x3F0E, 0x3, 0xC000, 
0x3, 0xF800, 0x3F94, 0xFE0F, 
0x8003, 0xC000, 0x3, 0xF800, 
0x1FFF, 0xFC0F, 0xF007, 0xC000, 
0x7, 0xFC00, 0x7FF, 0xF80F, 
0xFFFF, 0x8000, 0x1F, 0xFF00, 
0x5FF, 0xD00C, 0xFFE, 0x0, 
0x0, 0x0, 0xA2A, 0x2808, 
0x0, 0x0, 0x0, 0x0, 
0x1414, 0x1400, 0x0, 0x0, 
0x0, 0x0, 0xA2A, 0x2800, 
0x0, 0x0, 0x0, 0x0, 
0x1414, 0x1400, 0x0, 0x0, 
0x0, 0x0, 0x282A, 0xA00, 
0x0, 0x0, 0x0, 0x0, 
0x5414, 0x1500, 0x0, 0x0, 
0x0, 0xA, 0xA82A, 0xAA8, 
0x0, 0x0, 0x0, 0x5, 
0x5014, 0x550, 0x0, 0x0, 
0x0, 0xA, 0xA02A, 0x2A8, 
0x0, 0x0, 0x0, 0x5, 
0x4014, 0x150, 0x0, 0x0, 
0x0, 0x1, 0x2, 0x400, 
0x0, 0x0, 0x0, 0x1, 
0x2, 0x0, 0x4000, 0x0, 
0x1139, 0xE001, 0x2, 0xC38, 
0xE3CE, 0x4400, 0x1145, 0x1001, 
0x2, 0x47C, 0x4091, 0x5400, 
0xA45, 0x1011, 0x1802, 0x440, 
0x4111, 0x5400, 0x439, 0x100E, 
0x1803, 0xCE38, 0x23CE, 0x6C00, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0};

LONG rs_frstr[] = {
0};

BITBLK rs_bitblk[] = {
0L, 6, 60, 0, 0, 1,
1L, 8, 56, 0, 0, 1,
2L, 8, 60, 0, 0, 1,
3L, 12, 53, 0, 0, 1,
4L, 12, 39, 0, 0, 1,
5L, 8, 60, 0, 0, 1,
6L, 12, 53, 0, 0, 1};

LONG rs_frimg[] = {
0};

ICONBLK rs_iconblk[] = {
0};

TEDINFO rs_tedinfo[] = {
8L, 9L, 10L, 5, 6, 0, 0x1180, 0x0, -1, 57,1,
14L, 15L, 16L, 3, 6, 0, 0x1180, 0x0, -1, 22,1,
19L, 20L, 21L, 3, 6, 0, 0x1180, 0x0, -1, 23,1,
22L, 23L, 24L, 3, 6, 0, 0x1180, 0x0, -1, 5,28,
28L, 29L, 30L, 3, 6, 0, 0x1180, 0x0, -1, 20,1,
31L, 32L, 33L, 3, 6, 0, 0x1180, 0x0, -1, 4,20,
34L, 35L, 36L, 3, 6, 0, 0x1180, 0x0, -1, 23,1,
37L, 38L, 39L, 3, 6, 0, 0x1180, 0x0, -1, 4,20,
40L, 41L, 42L, 3, 6, 0, 0x1180, 0x0, -1, 23,1,
45L, 46L, 47L, 3, 6, 0, 0x1180, 0x0, -1, 3,6,
48L, 49L, 50L, 3, 6, 0, 0x1180, 0x0, -1, 3,6,
51L, 52L, 53L, 3, 6, 0, 0x1180, 0x0, -1, 3,6,
54L, 55L, 56L, 3, 6, 0, 0x1180, 0x0, -1, 3,6,
57L, 58L, 59L, 3, 6, 0, 0x1180, 0x0, -1, 3,6,
60L, 61L, 62L, 3, 6, 0, 0x1180, 0x0, -1, 3,6,
63L, 64L, 65L, 3, 6, 0, 0x1180, 0x0, -1, 3,6,
66L, 67L, 68L, 3, 6, 0, 0x1180, 0x0, -1, 3,6,
69L, 70L, 71L, 3, 6, 0, 0x1180, 0x0, -1, 3,6,
72L, 73L, 74L, 3, 6, 0, 0x1180, 0x0, -1, 3,6,
75L, 76L, 77L, 3, 6, 0, 0x1180, 0x0, -1, 3,6,
78L, 79L, 80L, 3, 6, 0, 0x1180, 0x0, -1, 3,6,
84L, 85L, 86L, 3, 6, 0, 0x1180, 0x0, -1, 18,1};

OBJECT rs_object[] = {
-1, 1, 12, G_BOX, NONE, OUTLINED, 0x21100L, 0,0, 45,9,
2, -1, -1, G_STRING, NONE, NORMAL, 0x0L, 13,1, 30,1,
3, -1, -1, G_STRING, NONE, NORMAL, 0x1L, 13,2, 30,1,
4, -1, -1, G_STRING, NONE, NORMAL, 0x2L, 13,3, 30,1,
5, -1, -1, G_BUTTON, 0x5, NORMAL, 0x3L, 3,7, 11,1,
6, -1, -1, G_BUTTON, 0x5, NORMAL, 0x4L, 17,7, 11,1,
7, -1, -1, G_BUTTON, 0x5, NORMAL, 0x5L, 31,7, 11,1,
8, -1, -1, G_STRING, NONE, NORMAL, 0x6L, 13,4, 30,1,
9, -1, -1, G_STRING, NONE, NORMAL, 0x7L, 13,5, 30,1,
10, -1, -1, G_IMAGE, HIDETREE, NORMAL, 0x0L, 4,1, 5,4,
11, -1, -1, G_IMAGE, HIDETREE, NORMAL, 0x1L, 3,1, 8,2051,
12, -1, -1, G_IMAGE, HIDETREE, NORMAL, 0x2L, 3,1, 8,4,
0, -1, -1, G_TEXT, LASTOB, NORMAL, 0x0L, 1,0, 44,1,
-1, 1, 6, G_BOX, NONE, NORMAL, 0x11100L, 0,0, 55,21,
5, 2, 4, G_BOX, NONE, NORMAL, 0xFE1101L, 2,1, 38,4,
3, -1, -1, G_IMAGE, NONE, NORMAL, 0x3L, 2,0, 12,1283,
4, -1, -1, G_IMAGE, NONE, NORMAL, 0x4L, 16,1, 12,1794,
1, -1, -1, G_IMAGE, NONE, DISABLED, 0x5L, 30,0, 7,4,
6, -1, -1, G_IBOX, NONE, NORMAL, 0x1100L, 2,6, 51,14,
0, -1, -1, G_BUTTON, 0x25, NORMAL, 0xBL, 42,2, 11,2,
-1, 1, 12, G_BOX, NONE, OUTLINED, 0x21100L, 0,0, 51,14,
6, 2, 5, G_BOX, NONE, NORMAL, 0xFF1100L, 2,9, 47,4,
3, -1, -1, G_BOXCHAR, 0x15, NORMAL, 0x41FF1100L, 25,2, 3,1,
4, -1, -1, G_STRING, NONE, NORMAL, 0xCL, 29,2, 3,1,
5, -1, -1, G_BOXCHAR, 0x15, NORMAL, 0x59FF1100L, 37,2, 3,1,
1, -1, -1, G_STRING, NONE, NORMAL, 0xDL, 41,2, 3,1,
7, -1, -1, G_TEXT, NONE, NORMAL, 0x1L, 4,8, 21,2,
12, 8, 11, G_BOX, NONE, NORMAL, 0xFF1100L, 2,2, 47,4,
9, -1, -1, G_BOXCHAR, 0x15, NORMAL, 0x44FF1100L, 25,2, 3,1,
10, -1, -1, G_STRING, NONE, NORMAL, 0x11L, 29,2, 3,1,
11, -1, -1, G_BOXCHAR, 0x15, NORMAL, 0x58FF1100L, 37,2, 3,1,
7, -1, -1, G_STRING, NONE, NORMAL, 0x12L, 41,2, 3,1,
0, -1, -1, G_TEXT, LASTOB, NORMAL, 0x2L, 4,1, 22,2,
-1, 1, 14, G_BOX, NONE, OUTLINED, 0x21100L, 0,0, 51,14,
14, 2, 13, G_BOX, NONE, NORMAL, 0xFF1100L, 2,2, 47,11,
3, -1, -1, G_FTEXT, 0x4C, NORMAL, 0x3L, 5,2, 27,1,
4, -1, -1, G_BOXCHAR, 0x15, NORMAL, 0x58FF1100L, 37,8, 3,1,
5, -1, -1, G_BOXCHAR, 0x15, NORMAL, 0x56FF1100L, 20,8, 3,1,
6, -1, -1, G_STRING, NONE, NORMAL, 0x19L, 24,8, 10,1,
7, -1, -1, G_STRING, NONE, NORMAL, 0x1AL, 41,8, 3,1,
12, 8, 11, G_IBOX, NONE, NORMAL, 0x1100L, 5,5, 27,1,
9, -1, -1, G_BOXCHAR, 0x44, NORMAL, 0x4FF1100L, 0,0, 2,1,
11, 10, 10, G_BOX, 0x44, NORMAL, 0xFF1111L, 2,0, 23,1,
9, -1, -1, G_BOX, 0x44, NORMAL, 0xFF1100L, 4,0, 6,1,
7, -1, -1, G_BOXCHAR, 0x44, NORMAL, 0x3FF1100L, 25,0, 2,1,
13, -1, -1, G_BOXCHAR, 0x15, NORMAL, 0x49FF1100L, 2,8, 3,1,
1, -1, -1, G_STRING, NONE, NORMAL, 0x1BL, 6,8, 11,1,
0, -1, -1, G_TEXT, LASTOB, NORMAL, 0x4L, 4,1, 19,2,
-1, 1, 16, G_BOX, NONE, OUTLINED, 0x21100L, 0,0, 51,14,
8, 2, 3, G_BOX, NONE, NORMAL, 0xFF1100L, 2,2, 47,4,
3, -1, -1, G_FTEXT, 0x4C, NORMAL, 0x5L, 26,2, 19,1,
1, 4, 7, G_IBOX, NONE, NORMAL, 0x1100L, 2,2, 22,1,
5, -1, -1, G_BOXCHAR, 0x44, NORMAL, 0x4FF1100L, 0,0, 2,1,
7, 6, 6, G_BOX, 0x44, NORMAL, 0xFF1111L, 2,0, 18,1,
5, -1, -1, G_BOX, 0x44, NORMAL, 0xFF1100L, 4,0, 6,1,
3, -1, -1, G_BOXCHAR, 0x44, NORMAL, 0x3FF1100L, 20,0, 2,1,
9, -1, -1, G_TEXT, NONE, NORMAL, 0x6L, 4,1, 22,2,
16, 10, 11, G_BOX, NONE, NORMAL, 0xFF1100L, 2,8, 47,4,
11, -1, -1, G_FTEXT, 0x4C, NORMAL, 0x7L, 26,2, 19,1,
9, 12, 15, G_IBOX, NONE, NORMAL, 0x1100L, 2,2, 22,1,
13, -1, -1, G_BOXCHAR, 0x44, NORMAL, 0x4FF1100L, 0,0, 2,1,
15, 14, 14, G_BOX, 0x44, NORMAL, 0xFF1111L, 2,0, 18,1,
13, -1, -1, G_BOX, 0x44, NORMAL, 0xFF1100L, 4,0, 6,1,
11, -1, -1, G_BOXCHAR, 0x44, NORMAL, 0x3FF1100L, 20,0, 2,1,
0, -1, -1, G_TEXT, LASTOB, NORMAL, 0x8L, 4,7, 22,2,
-1, 1, 28, G_BOX, NONE, OUTLINED, 0x21100L, 0,0, 51,14,
28, 2, 27, G_BOX, NONE, NORMAL, 0xFF1100L, 2,2, 47,11,
3, -1, -1, G_BOXCHAR, 0x15, NORMAL, 0x4DFF1100L, 26,7, 3,1,
4, -1, -1, G_BOXCHAR, 0x15, NORMAL, 0x58FF1100L, 37,7, 3,1,
5, -1, -1, G_STRING, NONE, NORMAL, 0x2BL, 30,7, 3,1,
6, -1, -1, G_STRING, NONE, NORMAL, 0x2CL, 41,7, 3,1,
19, 7, 18, G_IBOX, NONE, NORMAL, 0x1100L, 5,2, 40,3,
8, -1, -1, G_FTEXT, 0x4C, NORMAL, 0x9L, 0,0, 5,1,
9, -1, -1, G_FTEXT, 0x4C, NORMAL, 0xAL, 7,0, 5,1,
10, -1, -1, G_FTEXT, 0x4C, NORMAL, 0xBL, 14,0, 5,1,
11, -1, -1, G_FTEXT, 0x4C, NORMAL, 0xCL, 21,0, 5,1,
12, -1, -1, G_FTEXT, 0x4C, NORMAL, 0xDL, 28,0, 5,1,
13, -1, -1, G_FTEXT, 0x4C, NORMAL, 0xEL, 35,0, 5,1,
14, -1, -1, G_FTEXT, 0x4C, NORMAL, 0xFL, 0,2, 5,1,
15, -1, -1, G_FTEXT, 0x4C, NORMAL, 0x10L, 7,2, 5,1,
16, -1, -1, G_FTEXT, 0x4C, NORMAL, 0x11L, 14,2, 5,1,
17, -1, -1, G_FTEXT, 0x4C, NORMAL, 0x12L, 21,2, 5,1,
18, -1, -1, G_FTEXT, 0x4C, NORMAL, 0x13L, 28,2, 5,1,
6, -1, -1, G_FTEXT, 0x4C, NORMAL, 0x14L, 35,2, 5,1,
20, -1, -1, G_BOXCHAR, 0x5, NORMAL, 0x42FF1100L, 17,9, 3,1,
21, -1, -1, G_STRING, NONE, NORMAL, 0x51L, 21,9, 23,1,
26, 22, 25, G_IBOX, NONE, NORMAL, 0x1100L, 1,6, 22,1,
23, -1, -1, G_BOXCHAR, 0x44, NORMAL, 0x4FF1100L, 0,0, 2,1,
25, 24, 24, G_BOX, 0x44, NORMAL, 0xFF1111L, 2,0, 18,1,
23, -1, -1, G_BOX, 0x44, NORMAL, 0xFF1100L, 4,0, 2,1,
21, -1, -1, G_BOXCHAR, 0x44, NORMAL, 0x3FF1100L, 20,0, 2,1,
27, -1, -1, G_STRING, NONE, NORMAL, 0x52L, 1,4, 2,1,
1, -1, -1, G_STRING, NONE, NORMAL, 0x53L, 1,2, 2,1,
0, -1, -1, G_TEXT, LASTOB, NORMAL, 0x15L, 4,1, 22,2,
-1, 1, 10, G_BOX, NONE, OUTLINED, 0x21100L, 0,0, 51,14,
2, -1, -1, G_IMAGE, NONE, NORMAL, 0x6L, 37,1, 11,3,
3, -1, -1, G_STRING, NONE, NORMAL, 0x57L, 2,2, 27,1,
4, -1, -1, G_STRING, NONE, NORMAL, 0x58L, 2,5, 36,1,
5, -1, -1, G_STRING, NONE, NORMAL, 0x59L, 32,6, 13,1,
6, -1, -1, G_STRING, NONE, NORMAL, 0x5AL, 2,7, 19,1,
7, -1, -1, G_STRING, NONE, NORMAL, 0x5BL, 2,8, 17,1,
8, -1, -1, G_STRING, NONE, NORMAL, 0x5CL, 2,9, 25,1,
9, -1, -1, G_STRING, NONE, NORMAL, 0x5DL, 2,11, 36,1,
10, -1, -1, G_STRING, NONE, NORMAL, 0x5EL, 2,12, 21,2,
0, -1, -1, G_STRING, LASTOB, NORMAL, 0x5FL, 2,3, 28,1};

LONG rs_trindex[] = {
0L,
13L,
20L,
33L,
48L,
65L,
94L};

struct foobar {
	WORD	dummy;
	WORD	*image;
	} rs_imdope[] = {
0, &IMAG0[0],
0, &IMAG1[0],
0, &IMAG2[0],
0, &IMAG3[0],
0, &IMAG4[0],
0, &IMAG5[0],
0, &IMAG6[0]};

#define NUM_STRINGS 96
#define NUM_FRSTR 0
#define NUM_IMAGES 7
#define NUM_BB 7
#define NUM_FRIMG 0
#define NUM_IB 0
#define NUM_TI 22
#define NUM_OBS 105
#define NUM_TREE 7

BYTE pname[] = "TOSACC.RSC";