 +----------------------------------------------------------------------+
 |     RS2L.PRG :  Program for converting resource files.               |
 |                                                                      |
 |__________________  THIS PROGRAM IS PUPLIC DOMAIN  ___________________|
 |                                                                      |
 |    Snail mail      :  M. SARO chez HELP INFORMATIQUE                 |
 |                       7 rue de Strasbourg    38000 Grenoble   FRANCE |
 |       Email        :  saro@melserv.ceng.cea.fr                       |
 +----------------------------------------------------------------------+

 Guarantee Impossible:                  (Replace Phelps by your own name)
  Dear Mr. Phelps, if you use this program it is entirely your own resp-
  onsibility. If you or any of your friends have any problems the author
  and the State Department will deny any knowledge of your actions, and
  will accept no responsibility for you or your team. Good Luck.
        This text will not auto-destruct in 5 seconds.


 _1) THE PROGRAM
     RS2L converts .RSC resource files to source files in C or Assembler.
 Other programs exist, such as RSC2C or RSC2ASM, which are capable of this
 type of conversion. However RS2L possesses some special features:
        1) converts .RSH files (type defined by DRI)
        2) converts to C or Assembler with 'object fixation' routine
        3) converts to C or Assembler with multiple strings thus allowing
           multi-lingual resources. The routines for changing language are
           added.
        4) while editing a resource, objects which are not to be translated
           can be selected by setting a flag or fixing an extended type.


 _2) THE COMMANDS

 DISPLAY 1 ___________

  _buttons outside the boxes:

        INFO            move to display 2, info on RS2L
        OPTIONS         move to display 3, conversion options
        SAVE            saves the resulting source file
        END             back to gemdos

  _middle box:

      resource file:
        LOAD            load the resource file to be converted
        INFO            move to display 4, info on the loaded file

      conversion to:
        .RSH            xxxxxx.RSH file, DRI format
        .C              xxxxxx.C file (K & R)
        .S              Assembler source file
        .?              for adding another language (ask me for details)


 DISPLAY 2 ____________

    This display contains an information notice, the address where you
    can contact me and the following three buttons:

    FRANCAIS            clicking here selects the working language for RS2L
                        (FRANCAIS,ENGLISH).
    SAVE DEFAULTS       saves ALL the current parameters into the program
                        file itself.
    RETURN              return to display 1


 DISPLAY 3 ____________

    This display shows the conversion options. A selected option will be
    checked. Some options are mutually exclusive.

  _buttons outside the boxes:

    ONLY ONE STRING NUL     ....
    SAVE DEFAULTS           same as in display 2
    RETURN                  back to display 1

  _'number of languages' box:   (valid for both C and Assembler)

    NUMBER OF LANGUAGES x   x must be between 1 and 9. Each string is dup-
                            licated x times. It's up to you to do the trans-
                            lation.
    FLAG NUMBER        xx   9 <= xx <= 15. If the FLAG NUMBER option is
                            checked objects whose bit xx (in ob_flag) is set
                            will be considered untranslatable.
    EXTENDED TYPE    sxxx   s is one of > < =, xxx lies between 0 and 255.
                            If this option is checked objects whose MSB in
                            ob_type satisfies the formula will be considered
                            untranslatable.

  _assembler box:           (only valid for Assembler)

     ..                     reserved - no action
    MACRO                   If this option is checked then the assembler
                            files use Bitblk, Iconblk, Tedi and Object MACROS
                            whose definitions are in the file MACRO.S
    POINT                   if checked, this option causes certain opcodes
                            to be written with a preceeding point. E.g.
                            .dc.l       .globl
    GLOBL/XDEF/IMPORT       defines the type of pseudo-opcode to be used
                            external references.

  _reserved box:            This for future developments.


 DISPLAY 4 ______________

    This display gives a summary of the objects loaded from the resource
    file.

 _3) NOTES:

        The converted files are compatible with SOZOBON and DEVPACK2.
        USERDEF objects or those whose UNDIRECT bit is set are assumed to
    have ob_spec pointing to an external object. It should be noted that
    most resource editors handle this type of object very badly.
        Some example resource files are provided containing objects with
    flag10 set or with an extended type of 128. A complete example of a
    multi-lingual program is also provided.

        My thanks to Paul DAGLEISH for his translations into English and
    for some testing of the program.

    Miguel SARO, Grenoble, November 1992

 ** eof **

