 +----------------------------------------------------------------------+
 |     RS2L.PRG :  Programme de conversion de fichiers "ressource".     |
 |                                                                      |
 |_______________  PROGRAMME MIS DANS LE DOMAINE PUBLIC  _______________|
 |                                                                      |
 |  BoŒte aux lettres :  M. SARO chez HELP INFORMATIQUE                 |
 |                       7 rue de Strasbourg    38000 Grenoble   FRANCE |
 |       Email        :  saro@melserv.ceng.cea.fr                       |
 +----------------------------------------------------------------------+

 Garanties impossibles:                  (Remplacez Phelbs par votre nom )
  Bonjour monsieur Phelbs . Ce programme ,si vous l'utilisez, sera entiere-
 ment sous votre responsabilit‚. Si vous-mˆme ou l'un de vos amis aviez des 
 ennuis, son auteur et le D‚partement d'Etat nieraient avoir connaissance
 de vos agissements et n'accepteraient aucune responsabilit‚ pour vous ou
 votre ‚quipe. Bonne chance Mr Phelbs .
      Ce texte ne s'auto-detruit pas dans les cinq secondes.


_ 1) BUT DU PROGRAMME .
     Ce programme a pour but principal de convertir un fichier ressource .RSC
 en fichier source, C ou ASSEMBLEUR . Il existe d'autres programmes r‚alisant
 la conversion n‚cessaire … ce type d'op‚ration tels que RSC2C ou encore
 RSC2ASM. N‚anmoins RS2L comporte quelques particularit‚s :
     1)  conversion en fichier .RSH  (type defini par DRI) .
     2)  convertion en C ou Assembleur avec routine de 'fixation des objets'.
     3)  conversion en C ou Assembleur avec cr‚ation de strings multiples
         permettant de faire des ressources multilingues. Adjonction des
         routines de changement de langue. 
     4)  Selection lors de l'‚dition du ressource,des objets … ne pas traduire
         par mise … un d'un flag ou par fixation d'un type ‚tendu.


_ 2) EXAMEN DES COMMANDES :

PANNEAU 1 _____________

 _boutons en dehors des cadres :

        INFO              saut au paneau 2, info sur RS2L 
        OPTION            saut au panneau 3, r‚glage options de conversion
        SAUVER            lance la sauvegarde du fichier r‚sultat.
        FIN               retour a gemdos

 _cadre du millieu :

    fichier ressource :
        CHARGER           chargement d'un fichier ressource.
        INFO              saut au panneau 4, description du fichier charg‚.

    conversion en :
        .RSH              fichier xxx.RSH , format defini par DRI.
        .C                fichier xxx.C , K & R .
        .S                fichier Assembleur .
        .?                libre pour ajouter un language (me contacter).


PANNEAU 2 _____________

   Le panneau contient un texte d'avertissement , l'adresse ou vous pouvez
   me contacter, et les trois boutons suivants:

   ENGLISH                en cliquant sur ce bouton vous choisissez la langue
                          de travail de RS2L . {FRAN‡AIS,ENGLISH}
   SAUVE DEFAUTS          permet de sauver dans le programme lui-mˆme TOUS
                          les r‚glages en cours au moment de la sauvegarde.
   RETOUR                 retourne au panneau 1


PANNEAU 3 _____________
    
   Ce panneau pr‚sente les options de conversion. Un bouton selectionn‚ sera
   'CHECKED'. Certains boutons sont mutuellement exclusifs.

 _boutons en dehors des cadres :

   UN SEUL STRING NUL     ‚vident ! ( valable en C et Assembleur) .
   SAUVE DEFAUTS          idem au panneau 2 .
   RETOUR                 retourne au panneau 1
    
 _cadre 'nombre de langue' :          (valable en C et assembleur)

   NOMBRE DE LANGUES x    x entre 1 et 9. Chaque string … traduire est dupli-
                          qu‚ x fois, c'est … vous de faire les traductions.
   FLAG NUMERO      xx    xx entre 9 et 15. Si le bouton 'FLAG NUMERO' est 
                          CHECKED, les objets dont le bit xx (dans ob_flag)
                          est … un, seront consid‚r‚s comme intraduisibles.
   TYPE ETENDU    sxxx    s dans > < =  et xxx de 0 … 255.   Si le bouton 
                          'TYPE ETENDU' est CHECKED, les objets dont le byte
                          de poids fort ,dans ob_type, satisfait … la formule
                          seront consid‚r‚s comme intraduisibles.

 _cadre assembleur :                  (valable en assembleur)

    ..                    bouton en r‚serve , aucune action.
   MACRO                  si le bouton est CHECKED, les fichiers assembleurs
                          utilisent les MACRO(s) Bitblk, Iconblk, Tedi, Objet
                          dont les d‚finitions sont dans MACRO.S .
   POINT                  si le bouton est CHECKED differents opcodes sont
                          ecrit avec un point.   Exp   .dc.l   .globl
   GLOBL/XDEF/IMPORT      d‚fini le type de pseudo-opcode … utiliser pour les
                          liaisons avec l'ext‚rieur.

 _cadre reserv‚ :         r‚serv‚ pour de futurs d‚veloppements. 

  
PANNEAU 4 _____________

   Ce panneau pr‚sente un aper‡u des objets du fichier ressource charg‚.

   RETOUR                 retourne au panneau 1


_ 3) OBSERVATIONS :

     Les fichiers convertis sont compatibles avec SOZOBON et DEVPACK2.
     Les objets USERDEF ou ceux qui ont le bit INDIRECT … 1 sont suppos‚s
   avoir ob_spec qui pointe sur un objet externe . Il est a noter que les
   ‚diteurs de ressources traitent tr‚s mal ce type d'objet.
     Des fichiers 'ressource' … convertir et qui comportent des objets soit
   avec le flag10 … 1, soit avec un type ‚tendu de 128,  sont fournis.
   Un exemple complet de programme en trois langues est egalement fourni.

   MERCI … Paul DAGLEISH pour ses traductions en anglais et pour ses essais.

 ** eof **  
