'  GEMAES.BH 
'  constant file for HiSoft BASIC
' use defint a-z and option u+

'offsets in bytes for the global array
CONST ap_version=0,ap_count=2,ap_id=4,ap_private=6,ap_ptree=10
' constants for message types
CONST mn_selected=10,wm_redraw=20,wm_topped=21,wm_closed=22,wm_fulled=23
CONST wm_arrowed=24,wm_hslid=25,wm_vslid=26,wm_sized=27,wm_moved=28
CONST wm_untopped=30,wm_ontop=31
CONST ac_open=40,ac_close=41
CONST ap_term=50,ap_aptfail=51,ap_reschg=57
CONST shut_completed=60,resch_completed=61,ap_dragdrop=63,sh_wdraw=72
CONST ch_exit=80
'offsets in bytes for OBJECT structure
CONST ob_next=0,ob_head=2,ob_tail=4,ob_type=6,ob_flags=8,ob_state=10
CONST ob_spec=12,ob_x=16,ob_y=18,ob_width=20,ob_height=22
'offsets in bytes for TEDINFO structure
CONST te_ptext=0,te_ptmplt=4,te_pvalid=8,te_font=12,te_just=16
CONST te_color=18,te_thickness=22,te_txtlen=24,te_tmplen=26
'offsets in bytes for ICONBLK structure
CONST ib_pmask=0,ib_pdata=4,ib_ptext=8,ib_char=12,ib_xchar=14,ib_ychar=16
CONST ib_xicon=18,ib_yicon=20,ib_wicon=22,ib_hicon=24,ib_xtext=26
CONST ib_ytext=28,ib_wtext=30,ib_htext=32
'offsets in bytes for BITBLK structure
CONST bi_pdata=0,bi_wb=4,bi_hl=6,bi_x=8,bi_y=10,bi_color=12
'offsets in bytes for APPLBLK structure
CONST ab_code=0,ab_parm=4
'offsets in bytes for PARMBLK strucure
CONST pb_tree=0,pb_obj=4,pb_prevstate=6,pb_currstate=8,pb_x=10,pb_y=12
CONST pb_w=14,pb_h=16,pb_xc=18,pb_yc=20,pb_wc=22,pb_hc=24,pb_parm=26
'OBJECT Types
CONST G_BOX=20,G_TEXT=21,G_BOXTEXT=22,G_IMAGE=23,G_PROGDEF=24,G_IBOX=25
CONST G_BUTTON=26,G_BOXCHAR=27,G_STRING=28,G_FTEXT=29,G_FBOXTEXT=30
CONST G_ICON=31,G_TITLE=32
'Object flag masks
CONST mask_none=0,mask_selectable=1,mask_default=2,mask_exit=4
CONST mask_editable=8,mask_rbutton=16,mask_lastob=32,mask_touchexit=64
CONST mask_hidetree=128,mask_indirect=256,mask_3d=&h600
' 3D mask values
CONST fl3dind=&h200,fl3Dback=&h400,fl3dact=&h600
'Object state masks
CONST mask_normal=0,mask_selected=1,mask_crossed=2,mask_checked=4
CONST mask_disabled=8,mask_outlined=16,mask_shadowed=32
' constants for wind_create bits
CONST win_name=1,win_close=2,win_full=4,win_move=8,win_info=16,win_size=32
CONST win_uparrow=64,win_dnarrow=128,win_vslide=256,win_lfarrow=512
CONST win_rtarrow=1024,win_hslide=2048,win_all=&hfff
'constants for wind get and set
CONST wf_name=2,wf_info=3,wf_workxywh=4,wf_currxywh=5,wf_prevxywh=6
CONST wf_fullxywh=7,wf_hslide=8,wf_vslide=9,wf_top=10,wf_firstxywh=11
CONST wf_nextxywh=12,wf_newdesk=14,wf_hslize=15
CONST wf_vslsize=16,wf_screen=17,wf_color=18,wf_dcolor=19,wf_owner=20
CONST wf_bevent=24,wf_bottom=25
'wind_update constants
CONST END_UPDATE=0,BEG_UPDATE=1,END_MCTRL=2,BEG_MCTRL=3
' message types for evnt_multi
CONST mu_keybd=1,mu_button=2,mu_m1=4,mu_m2=8,mu_mesag=16,mu_timer=32
CONST type_tree=0,type_object=1,type_string=5,ob_sizeof=24
CONST FMD_START=0, FMD_GROW=1, FMD_SHRINK=2, FMD_FINISH=3
'objc_sysvar values
CONST lk3dind=1,lk3dact=2,indbutcol=3,actbutcol=4,backgrcol=5,ad3dvalue=6

' end of GEMAES.BH

' additional bits by Paul

CONST AP_DRAGDROP=63, DD_OK=0, DD_NAK=1, DD_EXT=2, DD_LEN=3, DD_TRASH=4
CONST DD_PRINTER=5, DD_CLIPBOARD=6
CONST WM_ICONIFY=34, WF_ICONIFY=26, WF_UNICONIFY=27, WF_UNICONIFYXYWH=28
CONST WM_UNICONIFY=35, WM_ALLICONIFY=36