
--------------------------------------------------------------------------------

TRIS> Start date... 10-06-1997
TRIS> Start time... 14:03:28
TRIS> Version...... 0.0018 (15/9/96)

USER>Matthew
TRIS>T>MATTHEW 
TRIS>'MATTHEW' has not been entered into my 'brain'!
USER>Paul
TRIS>T>PAUL 
TRIS>'PAUL' has not been entered into my 'brain'!
USER>
TRIS>T> 
TRIS>'' has not been entered into my 'brain'!
USER>hello
TRIS>T>HELLO 
TRIS>Hello user.
USER>my
TRIS>T>MY 
TRIS>'MY' has not been entered into my 'brain'!
USER>my
TRIS>T>MY 
TRIS>'MY' has not been entered into my 'brain'!
USER>arrr
TRIS>T>ARRR 
TRIS>'ARRR' has not been entered into my 'brain'!
USER>exit
TRIS>T>EXIT 
TRIS>Terminating program...
TRIS>Finish time... 14:04:08

--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

TRIS> Start date... 10-06-1997
TRIS> Start time... 14:04:20
TRIS> Version...... 0.0018 (15/9/96)

USER>a
TRIS>T>A 
TRIS>'A' has not been entered into my 'brain'!
USER>quit
TRIS>T>QUIT 
TRIS>'QUIT' has not been entered into my 'brain'!
USER>exit
TRIS>T>EXIT 
TRIS>Terminating program...
TRIS>Finish time... 14:04:24

--------------------------------------------------------------------------------
