;------------------------------------------------------------------------
;
; Project File for PAULA 2.1
; --------------------------
;
; using the Pure assembler!
;
; last modified: 14-Aug-1992
;
;------------------------------------------------------------------------

PAULA.APP

.L [-S=2048]                            ; 2 KB Stack = enough.
.C [-G ]

=

PSTARTUP.S                              ; startup code
PAULA.C         (PROTO.H, PAUL_RSC.H)   ; User Interface etc.
HANDLER.C       (PROTO.H)               ; file i/o
patmat.c
;REGISTER.C		(PROTO.H, PAUL_RSC.H)	; registration stuff
RESOURCE.C      (PAUL_RSC.RSH)          ; resource data
LOADFILE.S		(PDEFS.INC)				; load & unpack!
PLAYER.S        (PDEFS.INC)             ; player primitives etc.
PTREPLAY.S      (PDEFS.INC)             ; protracker playroutine
SYSTEM.S        (PDEFS.INC)				; system routines (hardware!)
SYNTH_NS.S         (PDEFS.INC)             ; sound synthesizer
fslx_lib.o
PCSTDLIB.LIB                            ; standard library
PCTOSLIB.LIB                            ; TOS library
PCGEMLIB.LIB                            ; AES and VDI library

;------------------------------------------------------------------------
