ClipMate v0.90 (21-10-1999) ½ 1999 Matthew Bacon
Language; English
Translation; Matthew Bacon

[Menu titles]
#LANG001 ClipMate
#LANG002 File
#LANG003 Edit
#LANG004 Config
#LANG005 Help

[ClipMate menu]
#LANG006 About ClipMate...

[File menu]
#LANG007 Open      ^O
#LANG008 Close     ^U
#LANG009 Info...   ^I
#LANG010 Delete  ^Del
#LANG011 Merge     ^H
#LANG012 Send...
#LANG013 Quit      ^Q

[Edit menu]
#LANG014 Cut          ^X
#LANG015 Copy         ^C
#LANG016 Select All   ^A
#LANG017 Search...    ^F
#LANG018 Search again ^G

[Config. menu]
#LANG019 Set masks...        M
#LANG020 Prompt user?
#LANG021 Sort by Name        F1
#LANG022 Sort by Date        F2
#LANG023 Sort by Type        F3
#LANG024 Sort by Size        F4
#LANG025 Load Settings       L
#LANG026 Save Settings       ^S

[Help menu]
#LANG027 Help...      HELP
#LANG028 What's new?
#LANG029 Support
#LANG030 ClipMate Protocol
#LANG031 CyberSTrider
#LANG032 Cadenza Software

[Information Dialog]
#LANG033 Author        :
#LANG034 Distributor   :
#LANG035 Language      :
#LANG036 English
#LANG037 Translator    :
#LANG038 Matthew Bacon

[Search Dialog]
#LANG039 Help
#LANG040 Search
#LANG041 Cancel

[External viewers Dialog]
#LANG042 FILES
#LANG043 PROGRAM
#LANG044 Help
#LANG045 OK
#LANG046 Cancel

[FileInfo Dialog]
#LANG047 Filename  :
#LANG048 Time      :
#LANG049 Date      :
#LANG050 Size      :
#LANG051 Program   :
#LANG052 Comment   :

[Alert strings]
#ALRT001 [1][  ClipMate: | ][Abort]

[BubbleGEM strings]
#BUBB001 Welcome to the beta release of ClipMate. The final version will be available from CyberSTrider.
#BUBB002 ClipMate will search the GEM Clipboard for a match to the supplied string.
#BUBB003 Begin the search of the GEM CLipboard.
#BUBB004 Exit the dialog without searching the GEM Clipboard.
#BUBB005 The active masks determine the file extensions used by ClipMate.
#BUBB006 This is the default file extension.
#BUBB007 This is the default application used by the file extension *.*.
#BUBB008 If ClipMate opens any file with this file extension, the following application is executed; 
#BUBB009 This application is executed if ClipMate opens a file with the extension *.
#BUBB010 ClipMate is displaying information on the file you requested.

[Scan Paths]
#PATH001 C:\CLIPBRD\*.*
#PATH002 C:\AUTO\*.*
#PATH003 D:\CADENZA\CLIPMATE\*.*

[Masks]
#MASK001 TXT 0
#MASK002 ASC 1
#MASK003 GEM 1
#MASK004 IMG 1

[External Viewers]
#VIEW001 *.TXT,*.ASC D:\EVEREST.V35\EVEREST.PRG
#VIEW002 *.RTF,*.PAP D:\PAPYRUS5\PAPYRUSG.APP
#VIEW003 *.STG,*.HYP D:\STGUIDE.15E\ST-GUIDE.ACC
#VIEW004 *.BAS D:\HBASIC\HBASIC.PRG

[Trash Directory]
#TRSH001 C:\TRASH\*.*

[Scan Timer]
#SCAN 10

[Sort by]
#SORT 1

[Prompt user?]
#PROM 1

[END OF FILE]