(* Resource Datei Indizes fÅr CALCRSC *)
CONST

    RECHNER  =   0; (* Formular/Dialog *)
    TANZEIGE =   1; (* BOXTEXT in Baum RECHNER *)
    TCM      =   3; (* BOXTEXT in Baum RECHNER *)
    TM       =   4; (* BOXTEXT in Baum RECHNER *)
    TRM      =   5; (* BOXTEXT in Baum RECHNER *)
    TSM      =   6; (* BOXTEXT in Baum RECHNER *)
    TCLEAR   =   7; (* BOXCHAR in Baum RECHNER *)
    TINFO    =   8; (* BOXCHAR in Baum RECHNER *)
    TDIV     =   9; (* BOXCHAR in Baum RECHNER *)
    TMUL     =  10; (* BOXCHAR in Baum RECHNER *)
    T7       =  11; (* BOXCHAR in Baum RECHNER *)
    T8       =  12; (* BOXCHAR in Baum RECHNER *)
    T9       =  13; (* BOXCHAR in Baum RECHNER *)
    TSUB     =  14; (* BOXCHAR in Baum RECHNER *)
    T4       =  15; (* BOXCHAR in Baum RECHNER *)
    T5       =  16; (* BOXCHAR in Baum RECHNER *)
    T6       =  17; (* BOXCHAR in Baum RECHNER *)
    TADD     =  18; (* BOXCHAR in Baum RECHNER *)
    T1       =  19; (* BOXCHAR in Baum RECHNER *)
    T2       =  20; (* BOXCHAR in Baum RECHNER *)
    T3       =  21; (* BOXCHAR in Baum RECHNER *)
    TENTER   =  22; (* BOXCHAR in Baum RECHNER *)
    T0       =  23; (* BOXCHAR in Baum RECHNER *)
    TSIGN    =  24; (* BOXCHAR in Baum RECHNER *)

    COPYRGHT =   1; (* Formular/Dialog *)
    BOK      =  14; (* BUTTON in Baum COPYRGHT *)
