@database "Address Book"
@author "Matthew Bacon"
@subject "ENCHANT Toolkit example"
@$VER: ADDRESS.HYP v2.0 (22/10/1998)

@node "Title"
@{B}@{"ENCHANT - Address Book" ignore}@{0}
@line 1 74 0 0 1

   Application: @{B}Address Book@{0}
       Version: 2.0
      Released: 22/10/1998
 Programmed by: Matthew Bacon
     Publisher: ENCHANT Development Team
     Copyright: ½ 1998 Matthew Bacon & Paul Jones

Welcome to @{B}Address Book@{0}. This is one of the example applications 
provided with ENCHANT (EnhaNCed Hisoft ApplicatioN toolkiT). This program 
is a simple address book - nothing more! Rather than being a 'complete' 
program, this program has been supplied as an example of using ENCHANT 
with the aim to encourage and inspire other HiSoft BASIC programmers.

N.B. This ST-Guide files is only a shell. Its purpose is to show how to
     access an ST-Guide from ENCHANT.

ú Liabilities
  This application and accompanying files is supplied as is. Its authors
  and/or publishers shall not be liable for any damage, inconvenience,
  loss of income and/or data incurred by the use/misuse of any data.
  Liability is limited to the purchase price.

ú Copyright
  ENCHANT is Copyright 1997-1998 Matthew Bacon & Paul Jones. All rights
  reserved. HiSoft BASIC is Copyright 1991-1998 HiSoft UK.

Contents|Menubar|Main Window|Find Window|Print Window|Index
@endnode


@node "Contents"
@{B}@{"Contents - Address Book" ignore}@{0}
@line 1 74 0 0 1

  ú Title page
  ú Contents page
  ú Menubar page
  ú Main Window page
  ú Find Window page
  ú Print Window page

Title|Menubar|Main Window|Find Window|Print Window|Index
@endnode


@node "Menubar"
@{B}@{"Main Window - Address Book" ignore}@{0}
@line 1 74 0 0 1

This is for you to complete... :)
@endnode


@node "Main"
@{B}@{"Main Window - Address Book" ignore}@{0}
@line 1 74 0 0 1

This is for you to complete... :)
@endnode


@node "Find"
@{B}@{"Find Window - Address Book" ignore}@{0}
@line 1 74 0 0 1

This is for you to complete... :)
@endnode


@node "Print"
@{B}@{"Print Window - Address Book" ignore}@{0}
@line 1 74 0 0 1

This is for you to complete... :)
@endnode