#
# Sub makefile for gem lib
#
CC = gcc
CFLAGS=-Wall -O2 -I./include

AESSRC = a_appl.c a_evnt.c a_form.c a_fsel.c a_graf.c a_menu.c a_objc.c \
         a_rsrc.c a_scrp.c a_shel.c a_wind.c a_rect.c

VDISRC = v_attrib.c v_contrl.c v_escape.c v_input.c v_inquir.c v_output.c \
         v_raster.c v_misc.c

ASM = _gc_asm.s

SRC = $(AESSRC) $(VDISRC) globals.c 
OBJS = $(SRC:%.c=$(OUT_DIR)/%.o) $(ASM:%.s=$(OUT_DIR)/%.o)
ARFILES = $(SRC:%.c=%.o) $(ASM:%.s=%.o)

gem.a : $(OBJS)
	cd $(OUT_DIR);\
	ar cs ../$@ $(ARFILES)

gem16.a : $(OBJS)
	cd $(OUT_DIR);\
	ar cs ../$@ $(ARFILES)

$(OUT_DIR)/%.o: %.c
	$(CC) $(CFLAGS) $(XFLAGS) -c $< -o $@

$(OUT_DIR)/globals.o: globals.c include/gem.h
	$(CC) $(CFLAGS) $(XFLAGS) -c $< -o $@

$(OUT_DIR)/_gc_asm.o: _gc_asm.s
	$(CC) $(CFLAGS) $(XFLAGS) -x assembler-with-cpp -c $< -o $@
