This is the source code for TOSWIN1.4+WWA1.2, which is TOSWIN1.4 plus
bug fixes and extensions by me (Warwick Allison).  Modified sources
to RUNTOS are also provided.

The extensions are selectable in the Makefile by the WWA_* defines,
and so can be easily found in the source code.  The two bug fixes are
the Paste Options dialog "Add Nothing"-makes-it-go-black bug, and the
paste-ALWAYS-adds-newlines bug.  Both bugs are marked with the string "WWA -",
and are in util.c.

Details for extensions appear in wwa_ext.doc.

--
Warwick

