Here is the source code for TOSWIN. I apologize for
the rough nature of the source (and for the lack of
comments); I really hadn't planned to release this
in such an unfinished form, but there were many requests
for it. Rather than leave the source unavailable
indefinitely, I decided to release it 'as is' in its
unpolished (and possibly buggy) form. Caveat emptor.

Those who try to read too much into my code may
be disappointed; in particular, the MultiTOS support
code may or may not reflect the reality of the final
release of MultiTOS (I hope that it will be approximately
correct, but one never knows). Also, the FSM GDOS
code may be completely bogus. For that matter, pretty
much all of TOSWIN may be bogus...

Please note that the following copyright applies to
TOSWIN:
/*
 * Copyright 1992 Eric R. Smith. All rights reserved.
 * Redistribution is permitted only if the distribution
 * is not for profit, and only if all documentation
 * (including, in particular, the file "copying")
 * is included in the distribution in unmodified form.
 * THIS PROGRAM COMES WITH ABSOLUTELY NO WARRANTY, NOT
 * EVEN THE IMPLIED WARRANTIES OF MERCHANTIBILITY OR
 * FITNESS FOR A PARTICULAR PURPOSE. USE AT YOUR OWN
 * RISK.
 */
