 ---------------------------------------------------------------------------
                    G U T E N B E R G  -  D R U C K E R
                                Version 1.1
                           nur fr 9-Nadel-Drucker
                           
                                  (c) by
                              Matthias Baldauf
                               Luitpoldstr.62
                             6760 Rockenhausen
 ---------------------------------------------------------------------------
    PUBLIC-DOMAIN  =  PUBLIC-DOMAIN  =  PUBLIC-DOMAIN  =  PUBLIC-DOMAIN  
 ---------------------------------------------------------------------------
             Anerkennungs-Honorare an obige Adresse schicken
 ---------------------------------------------------------------------------

* INHALTSVERZEICHNIS Diskette GUTENBERG-DRUCKER V1.0
  --------------------------------------------------
        Auf dieser Diskette sollten sich folgende Programme und
        Dateien befinden:
        
        FONTS
            13 verschiedene Zeichensaetze

        GUTENBER.DOC
            BEDIENUNG.DOC   -- Bedienungsanleitung
            ARTIKEL.DOC     -- Aufsatz zum GUTENBERG-DRUCKER
            DEMO_01.DOC     -- Demo-File zum Breit-Druck (40 Zeichen breit)
            READER.PRG      -- Programm zum Lesen von Text-Files.
                               Source ist mir leider verloren gegangen.
                               Muss in der gleichen Directory stehen wie der
                               zu lesende Text!

        GUTENBER.GEM
            BILD_1.GEM  \
            BILD_2.GEM   >  Grafiken und Tabellen (mit GEM-DRAW)
            BILD_3.GEM  /

        GUTENBER.LIS
            LISTING_1.LIS
            LISTING_2.LIS    -- Programmlistings zum Artikel

        SOURCES
          FONT.I          --  Include-File zum Quelltext FONT-EDITOR
          FONT.PAS        --  Quelltext FONT-EDITOR
          GUTENBER.I      --  Include-File zum Quelltext GUTENBERG-DRUCKER
          GUTENBER.PAS    --  Quelltext GUTENBERG-DRUCKER
          
        FONT.PRG        --  Programm-File FONT-EDITOR
        FONT.RSC        --  zugehoeriges RSC-File

        GUTENBER.PIC    --  Titelbild GUTENBERG-DRUCKER
        GUTENBER.PRG    --  Programmfile GUTENBERG-DRUCKER
        GUTENBER.RSC    --  zugerhoeriges RSC-File


Am besten Bedieungsanleitung mit GUTENBERG-DRUCKER ausdrucken und lesen!!!


Mit freundlichen Gruessen
        Matthias Baldauf, 22.03.87
