------------------------------------------------------------------------------
                         Kurzanleitung zu DVI.APP 2.11
------------------------------------------------------------------------------

ACHTUNG: Die *.SET-Dateien wurden durch *.CNF-Dateien ersetzt!!!

NB:	Der Text war mal eine Mail, deswegen mit "Du" und teilweise ohne 
	Umlaute.

------------------------------------------------------------------------------

Hallo Autor,

was habe ich denn da?
~~~~~~~~~~~~~~~~~~~~~

DVI ist ein Programm, das DVI-Dateien anzeigt. Diese werden von dem Programm 
TeX erzeugt. Zusaetzlich kann DVI diese Dateien auch auf diversen Druckern 
ausgeben, weswegen einer im Netz mal von Treibersystem sprach. Klingt doch 
gut?

Druckertreiber sind bei DVI_211P (binaer) und DVI_211S (Source) dabei. Fuer 
9-Nadel, 24-Nadel, Stylus, Starjet, VDI-GDOS, IMG-Bilder, Atari-Laser und 
HPCL-Drucker (Deskjet, Laserjet) existieren welche. Wenn Du andere brauchst, 
musst du schon den Sourcecode modifizieren.

und wie kriege ich das zum laufen?
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Zuerst solltest Du den Previewer als Programm starten und in der Fileselectbox 
Abbruch anklicken. Dann gehst Du auf Parameter... und stellst alles ein, 
danach auf Raender... und Pfade... Das speicherst Du alles, die Previewpara-
meter am besten in DVI.CNF. (Automatisch laedt der Treiber DVI.CNF.) 
Vielleicht laedst Du dann noch einen anderen Drucker und aenderst nur Drucker- 
pfad und Aufloesung in DpI und speicherst das dann unter DESKJET.CNF o.Ñ.

ACHTUNG: Der letzte Ordnername (fonts bei Strunk bzw. res101.scr bei Lindner) 
ist der Treibername. Er darf beim Zeichensatzpfad nicht mit angegeben werden.
Die Parameter sicherst Du. Dann kannst Du loslegen.

Hast Du Lindner-TeX, kannst Du auch folgendermassen vorgehen:
	- DVI.* in den TeX-Ordner kopieren.
	- LINDNER.CNF und PREVIEW.INF in den TeX-Ordner kopieeren.
	- In der TeX-Shell Drucker installieren... anwaehlen und PREVIEW.INF 
	  laden.
	- DVI von TeX-Shell starten und Abbruch anklicken und wie ganz oben 
	  beschrieben alle "E:\tex" in den TeX-Ordner aendern
	- Alternativ mit einem Editor in LINDNER.CNF alle "E:\tex" in den 
	  richtigen Pfad aendern
	- Um einen Druckertreiber zu erzeugen, kopierst du PREVIEW.INF und 
	  aenderst "-n -zdLINDNER.CNF" in "-zdDESKJET.CNF". Dazu muss 
	  natuerlich wie oben eine Datei DESKJET.CNF erstellt werden. 
	  Ausserdem muessen u.U. noch die erlaubten Parameter geaendert 
	  werden. (Buchstaben hinzufuegen!)

(Die Startparameter sind mit denen von Ascreen bzw. der Lindner-Treiber 
identisch, so dass ein Austausch problemlos moeglich sein sollte.)

Fuer Strunk-TeX empfiehlt sich folgendes Vorgehen:
	- DVI.* und STRUNK.CNF an die gewuenschte Stelle kopieren.
	- STRUNK.CNF nach DVI.CNF umbennen
	- In DVI.CNF alle "E:\tex" in den TeX-Ordner aendern, oder wie 
	  oben vorgehen
	- Den Treiber mit folgender Kommandozeile anmeldem: "-n -zdDVI.CNF "
	- Um einen Druckertreiber zu erzeugen, muss zuerst wie gamz oben eine 
	  Datei DESKJET.CNF erstellt werden. Dann kannst Du DVI wieder als 
	  Treiber anmelden, diesmal mit "-zdDESKJET.CNF " als Kommandozeile.
	- Da STRUNK-TeX CSG- und IMG-Dateien mit absoluten Pfaden angibt, 
	  sollte kein Grafikpfad angegeben werden. Wird doch einer angegeben, 
	  dann werden die Dateien *NUR* dort gesucht, ohne Unterordner o.ae.)

Wenn Du den Previewer als Accessory installieren willst: Nur zu! Allerdings 
sollte es dann eine Datei DVI.CNF mit den gewuenschten Einstellungen auf dem 
Bootlaufwerk geben. Ich empfehle uebrigens den ACC-Betrieb: In einem Fenster 
MiNT-SHEL mit TeX, das Hauptprogramm ist der Editor und der Previewer laeuft 
ebenfalls. (mit Speicher >=2MB)

und was sollte ich beachten?
~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Will man \special-Grafiken (tpic, emTeX) betrachten, dann sollte, sofern kein 
NVDI installiert ist, der ENHANCER in den Auto-Ordner gepackt werden. Leider 
geht zusammen mit Speedo 4.1 nur das Laden von IMG-Dateien, bei Linien (mit 
\special-Grafiken, normale gehen!) stÅtzt DVI mit Bomben ab!

Eventuell haben die Druckertreiber Probleme mit der MTOS Memory Protection. 
(Da ich weder TT noch Falcon habe, konnte ich nicht feststellen, ob der Fehler 
draussen ist.) Es sollte aber helfen, DVI.APP auf readable zu stellen.

AFX hat Probleme mit dem DVI-Previewer. (Man kann nicht mehr 64 Dateien pro 
Programmlauf oeffnen.) Der Previewer findet dann bei 2. oder 3. Mal ploezlich 
nicht mehr alle Zeichensaetze.

Es gibt Probleme, wenn der Treiber in die Missing-Datei die Datei "lcircle10" 
schreibt. Solange Namen vertraegt Metafont (meine Version) scheinbar nicht, 
aber TOS/MiNT schneidet die Ueberlaenge ab, d.h. der Treiber findet diese 
Dateien. Ordnernamen dÅrfen nicht mit "\" oder "/" enden!!!

und was gibt's sonst noch?
~~~~~~~~~~~~~~~~~~~~~~~~~~

Wenn Du Druckeraufloesung eingestellt hast und die Schrift erscheint nur wie 
im Previewer, dann ist das kein Fehler. DVI verkleinert die Darstellung 
solange, bis sie der Bildschirmaufloesung enspricht. (Will man das aendern, 
dann muss man in Einstellungen... den Button "DpI" anstellen und die 
gewueschte Aufloesung eintragen. Sagen wir, man hat einen Deskjet und will 
alles um den Faktor zwei verkleinert sehen: Dann traegt man dort 300/2=150 
ein.) Um die Seite einfach nur grîûer(kleiner) zu sehen, drÅcke er <(>).

Wenn eine Datei geladen ist, dann ist auf der linken Maustaste ein Popup-Menue 
und rechts eine Lupe. Beide Tasten zusammen aktivieren das Massband (z.Zt. nur 
in Inch). Das kann aber verÑndern und so kann auch das Grabben (mit der Maus 
bewegt man den Bildschirmausschnitt) angestellt werden.

DVI kann auch Files anzeigen, die noch nicht fertig sind, wo TeX also noch 
daran knabbert. Dies geht ab besten, wenn der GEMDOS-Cache nicht zu gross ist 
(ca. 20kB). Andererseits ist bei wenig Speicher diese Cachegroesse das 
Minimum, wenn es nicht zu langsam gehen soll. (Fuer GEMDOS-Cache: CACHExxx.PRG)

Ist die Datei inzwischen neu geTeXt, dann kann sie mit "Neu lesen" komplett 
eingelesen werden (sofern der Speicher reicht). Dann kann man einen TeX-Lauf 
starten, waehrend die Datei noch so im Speicher ist. Ist man weit genug im 
Durchlauf, dann kann man diese Datei wieder einlesen... Wenn man Einstellungen 
verÑndert, dann werden diese i.A. erst nach erneutem Einlesen wirksam. 
(Ausnahme: Mehrseitenlayout)

Am besten (und billigsten) geht Multitasking mit MiNT: TeX im TOSWIN, DVI als 
Accessory und der Editor als GEM-Hauptprogramm.

Ausserdem kannst Du einen String in der DVI-Datei suchen lassen; diese 
Funktion ist aber kein Wunder an Geschwindigkeit. (700kB=227 Seiten ca. 5min) 
Als `Abfallprodukt' kann man sich auch ASCII-Dumps anfertigen lassen. 
Trennungen werden dabei leider zur Zeit nicht rueckgaengig gemacht.

Noch was zu den Druckertreibern: Jetzt gibt es auch IMG-Treiber. Er schreibt 
in das $TMPDIR-Verzeichnis eine Datei namens PRINTxxxx.IMG, wobei x fuer einen 
nicht belegten Buchstaben steht. Mit den VDI-Treibern kann man dann das auf 
jeden GDOS-Drucker ausgeben, egal wie exotisch! Gibt man als Zieldatei einen 
String mit %d, %x, %o, %X (und mit allen anderen Formatparameter die C-printf 
zulÑût) an, dann wird dies zur Seitennummer in gewÅnschter Darstellung 
expandiert.

Ach ja, es geht auch das Ausdrucken mehrseitiger Dateien, mit Klebebindung 
oder als Buch. Aber dazu solltest Du die Anleitung nun wirklich lesen.


Eine Funktionsuebersicht kommt mit HELP-Taste. Ansonsten Anleitung lesen!


Soweit so gut (hoffentlich). Sei vorsichtig und viel Spass. Ciao, Markus

(Berlin, den 17.2.93, 20.3.93, 17.6.93, 23.10.93, 16.11.93, 2.3.94)