Berlin, 22.1.94

                  Virtuelle Zeichens„tze fr den ST
                  =================================

   Nun gibt es auch virtuelle Fonts fr den ST. Dazu ben”tigt man (neben anderen 
Programmen und einer Menge Handarbeit) die Programm vptovf bzw. vftovp, die hier 
in einer fr den ST adaptierten Version vorliegen.

   Im Normalfall hat man eine *.VPL-Datei, dei in eine *.VF und eine *.TFM-Datei 
umgewandelt werden mu, damit TeX und der DVI-Treiber diese verstehen.

   Aufruf ist: vptovf <vpl-datei> <vf-datei> <tfm-datei>

   bzw.:    vftovp <vf-datei> <tfm-datei> <vpl-datei>
   (dabei mssen alle n”tigen *.TFM-Dateien in dem aktuellen Arbeitverzeichnis 
   liegen)!

   Die *.TFM-Datei legt man dann in das TFM-Verzeichnis, die *.VF-Datei in das 
Verzeichnis, wo die Ordner mit den vergr”erungen liegen.

   Also bei Strunk ..\tex\fonts\xyz.vf
   und bei Lindner ..\prtfonts\res123.abc\xyz.vf

   Leider sind virtuelle Fonts prinzipbedingt wesentlich langsamer als normale 
PK-Zeichens„tze, auf die auch zurckgegriffen werden kann (und fr das Preview 
auch werden soll). Notwendigerweise heit dies auch, da alle Postscript *.VPL-
Dateien fr das Preview ungearbeitet werden mssen (zumindest mssen die Fonts 
umgemappt werden). Fr die genaue Definition des *.VPL-Formates verweise ich 
auf die Dokumentation zu VPtoVF.

Markus Pristovsek
email:   prissi@marie.physik.tu-berlin.de