# This is the Zenith z29 terminal

# define macro to display TERMinal-specific keychart file
define-macro keychart ^[xpushlibd^M^U^[xshell-command-with-typeout cat keychart.$TERM^M^[xpopd^M

# F keys
bind-to-key beginning-of-line ^[OS
bind-to-key beginning-of-file ^[OT
bind-to-key shrink-window ^[OU
bind-to-key split-current-window ^[OV
bind-to-key next-window ^[OW
bind-to-key delete-other-window ^[OP
bind-to-key grow-window ^[OQ
bind-to-key end-of-file ^[OR
bind-to-key end-of-line ^[OX
bind-macro-to-key keychart ^[[~
bind-to-key backward-word ^[[H
bind-to-key backward-character ^[[D
bind-to-key previous-line ^[[A
bind-to-key next-line ^[[B
bind-to-key forward-character ^[[C
bind-to-key forward-word ^[[J

# Numeric Keypad
bind-to-key yank ^[Ow
bind-to-key copy-region ^[Ox
bind-to-key kill-region ^[Oy
bind-to-key previous-page ^[Om
bind-to-key spell-buffer ^[Ot
bind-to-key fill-paragraph ^[Ou
bind-to-key auto-fill-mode ^[Ov
bind-to-key next-page ^[Ol
bind-to-key list-buffers ^[Oq
bind-to-key select-buffer ^[Or
bind-to-key find-file ^[Os
bind-to-key shell ^[OM
bind-to-key execute-named-command ^[Op
bind-to-key over-write-mode ^[On

# Numeric Keypad SHIFTED
bind-to-key set-mark ^[[4h
bind-to-key exchange-point-and-mark ^[[P
bind-to-key newline-and-backup ^[[L
bind-macro-to-key kill-line ^[[M
