# A vt220 clone made by Wyse

# define macro to display TERMinal-specific keychart file
define-macro keychart ^[xpushlibd^M^U^[xshell-command-with-typeout cat keychart.$TERM^M^[xpopd^M

# Note that the terminal has to be correctly configured before these bindings
# will work. A string of characters to fire at the terminal to achieve this
# is included at the end of the file keychart.wyse (also another string to
# deconfigure it). It may be convenient to call 'jove' by means of a wrapper
# shell script which automatically configures the terminal before calling jove
# (and maybe deconfigues it after).

# F keys
bind-to-key beginning-of-line ^[OA
bind-to-key beginning-of-file ^[OB
bind-to-key shrink-window ^[OC
bind-to-key split-current-window ^[OD
bind-to-key next-window ^[OE
bind-to-key delete-other-window ^[OF
bind-to-key grow-window ^[OG
bind-to-key end-of-file ^[OH
bind-to-key end-of-line ^[OI
bind-macro-to-key keychart ^[OJ
bind-to-key backward-word ^[OT
bind-to-key set-mark ^[OU
bind-to-key exchange-point-and-mark ^[OV
bind-to-key forward-word ^[OW

# PF keys, for compatibility with vt100
bind-to-key beginning-of-line ^[OP
bind-to-key backward-word ^[OQ
bind-to-key forward-word ^[OR
bind-to-key end-of-line ^[OS
bind-to-key split-current-window ^[^[OP
bind-to-key next-window ^[^[OQ
bind-to-key grow-window ^[^[OR
bind-to-key delete-other-window ^[^[OS

# Arrow keys
bind-to-key backward-character ^[[D
bind-to-key previous-line ^[[A
bind-to-key next-line ^[[B
bind-to-key forward-character ^[[C

# Inscribed Function keys
bind-to-key search-forward ^[[1~
bind-to-key newline-and-backup ^[[2~
bind-macro-to-key kill-line ^[[3~
bind-to-key search-reverse ^[[4~
bind-to-key scroll-down ^[[5~
bind-to-key scroll-up ^[[6~

# Numeric Keypad keys
bind-to-key yank ^[Ow
bind-to-key copy-region ^[Ox
bind-to-key kill-region ^[Oy
bind-to-key previous-page ^[Om
bind-to-key spell-buffer ^[Ot
bind-to-key fill-paragraph ^[Ou
bind-to-key auto-fill-mode ^[Ov
bind-to-key next-page ^[Ol
bind-to-key list-buffers ^[Oq
bind-to-key select-buffer ^[Or
bind-to-key find-file ^[Os
bind-to-key shell ^[OM
bind-to-key execute-named-command ^[Op
bind-to-key over-write-mode ^[On

# ESC codes for vt100 compatibility
bind-to-key set-mark ^[^[Ow
bind-to-key exchange-point-and-mark ^[^[Oy
bind-to-key newline-and-backup ^[^[Oq
bind-macro-to-key kill-line ^[^[Os
