# This is the genuine, original, vt100

# define macro to display TERMinal-specific keychart file
define-macro keychart ^[xpushlibd^M^U^[xshell-command-with-typeout cat keychart.$TERM^M^[xpopd^M

# PF keys
bind-to-key backward-word ^[OP
bind-to-key forward-word ^[OQ
bind-to-key beginning-of-line ^[OR
bind-to-key end-of-line ^[OS

# ESCaped versions
bind-to-key split-current-window ^[^[OP
bind-to-key next-window ^[^[OQ
bind-to-key delete-other-window ^[^[OR
bind-to-key grow-window ^[^[OS

# Arrow keys
bind-to-key backward-character ^[OD
bind-to-key previous-line ^[OA
bind-to-key next-line ^[OB
bind-to-key forward-character ^[OC

# Numeric Keypad
bind-to-key yank ^[Ow
bind-to-key copy-region ^[Ox
bind-to-key kill-region ^[Oy
bind-to-key previous-page ^[Om
bind-to-key spell-buffer ^[Ot
bind-to-key fill-paragraph ^[Ou
bind-to-key auto-fill-mode ^[Ov
bind-to-key next-page ^[Ol
bind-to-key list-buffers ^[Oq
bind-to-key select-buffer ^[Or
bind-to-key find-file ^[Os
bind-to-key shell ^[OM
bind-to-key execute-named-command ^[Op
bind-to-key over-write-mode ^[On

# ESCaped versions
bind-to-key set-mark ^[^[Ow
bind-to-key exchange-point-and-mark ^[^[Oy
bind-to-key newline-and-backup ^[^[Oq
bind-macro-to-key kill-line ^[^[Os

# The vt100 is the only terminal that needs flow control to throttle
# output from the computer. The following line is unlikely to be needed
# for any vt100-emulator.
set allow-^S-and-^Q off
