					JOVE Command Quick Reference Guide

--- HELP
apropos					describe-bindings			describe-command	ESC ?
describe-key		^X ?		describe-variable			execute-named-command	ESC X


--- MOVING AROUND
backward-character	^B		backward-list		ESC ^P		backward-paragraph	ESC [
backward-s-expression	ESC ^B		backward-sentence	ESC A		backward-up-list	ESC ^U
backward-word		ESC B		beginning-of-file	ESC <		beginning-of-line	^A
beginning-of-window	ESC ,		current-error				down-list		ESC ^D
end-of-file		ESC >		end-of-line		^E		end-of-window		ESC .
find-tag		^X T		find-tag-at-point			first-non-blank		ESC M
forward-character	^F		forward-list		ESC ^N		forward-paragraph	ESC ]
forward-s-expression	ESC ^F		forward-sentence	ESC E		forward-word		ESC F
goto-line		ESC G		next-error		^X ^N		next-line		^N
next-page		^V		previous-error		^X ^P		previous-line		^P
previous-page		ESC V		window-find-tag		^X 4 t

--- INSERTING AND DELETING
delete-blank-lines	^X ^O		delete-next-char	^D		delete-previous-char	^H (DEL)
delete-white-space	ESC \		erase-buffer				handle-tab		^I (TAB)
kill-next-word		ESC D		kill-next-word		ESC d		kill-previous-word	ESC ^?
kill-s-expression	ESC ^K		kill-to-beginning-of-se	^X ^?		kill-to-end-of-line	^K
kill-to-end-of-sentence	ESC K		newline			^M (RETURN)	newline-and-backup	^O
newline-and-indent	^J		over-write-mode				quoted-insert		^^


--- SEARCH AND REPLACE
find-tag		^X T		find-tag-at-point			i-search-forward
i-search-reverse			query-replace-string	ESC Q		replace-in-region
replace-string		ESC R		search-forward		^\		search-reverse		^R
window-find-tag		^X 4 t

--- MARKS AND REGIONS
append-region				append-region				case-region-lower
case-region-upper			copy-region		ESC W		exchange-point-and-mark	^X ^X
filter-region				kill-region		^W		replace-in-region
set-mark		^@ (^SPACE)	write-region				yank			^Y
yank-pop		ESC Y

--- TEXT PROCESSING
auto-fill-mode				bind-macro-to-word-abbr			case-character-capitali
case-region-lower			case-region-upper			case-word-capitalize	ESC C
case-word-lower		ESC L		case-word-upper		ESC U		current-error
define-global-word-abbr			define-mode-word-abbrev			edit-word-abbrevs
fill-paragraph		ESC J		fill-region				left-margin-here
next-error		^X ^N		over-write-mode				parse-spelling-errors-i
previous-error		^X ^P		read-word-abbrev-file			right-margin-here
spell-buffer				text-mode				transpose-characters	^T
transpose-lines		^X ^T		visible-spaces-in-windo			word-abbrev-mode
write-word-abbrev-file

--- DISPLAY AND WINDOWS
clear-and-redraw	ESC ^L		delete-current-window	^X D		delete-current-window	^X d
delete-other-windows	^X 1		grow-window		^X ^		next-window		^X N
number-lines-in-window			page-next-window	ESC ^V		previous-window		^X P
redraw-display		^L		scroll-down		ESC Z		scroll-up		^Z
shrink-window				split-current-window	^X 2		window-find-buffer	^X 4 b
window-find-file	^X 4 f		window-find-tag		^X 4 t

--- FILES AND BUFFERS
append-region				append-region				buffer-position
delete-buffer		^X K		delete-buffer		^X k		erase-buffer
find-file		^X ^F		insert-file		^X ^I		kill-buffer		^X K
list-buffers		^X ^B		make-buffer-unmodified	ESC ~		read-macros-from-file
read-word-abbrev-file			rename-buffer				save-file		^X ^\
save-file		^X ^S		select-buffer		^X B		select-existing-buffer	^X B
spell-buffer				visit-file		^X ^V		visit-file		^X ^R
window-find-buffer	^X 4 b		window-find-file	^X 4 f		write-file		^X ^W
write-macros-to-file			write-modified-files	^X ^M		write-region
write-word-abbrev-file

--- DIRECTORIES
cd					dirs					popd
pushd					pwd


--- PROGRAMMERS
auto-indent-mode			backward-s-expression	ESC ^B		c-mode
compile-it(make)	^X ^E		current-error				fill-comment
forward-s-expression	ESC ^F		grind-s-expr				kill-s-expression	ESC ^K
lisp-mode				next-error		^X ^N		number-lines-in-window
paren-flash		),],}		parse-errors				parse-special-errors
previous-error		^X ^P		show-match-mode				string-length
visible-spaces-in-windo

--- REPEAT
digit			ESC -		digit			ESC [0-9]	gather-numeric-argument	^U


--- MACROS
delete-macro				execute-keyboard-macro	^X E		make-macro-interactive
make-macro-interactive	ESC I		read-macros-from-file			begin-kbd-macro	^X (
end-kbd-macro		^X )		write-macros-to-file

--- SHELL
exit-jove		^X ^C		i-shell-command				pause-jove		ESC S
pause-jove		ESC s		push-shell				shell
shell-command		^X !		shell-command-to-buffer			suspend-jove


--- PROCESSES
eof-process				interrupt-process	^C		kill-process
list-processes				process-bind-to-key			process-newline		^M (RETURN)
process-send-data-no-re			quit-process				stop-process


--- MISCELLANEOUS
auto-execute-command			auto-execute-macro			bind-macro-to-key
bind-macro-to-word-abbr			bind-to-key				character-to-octal-inse
date					execute-extended-comman	ESC X		fundamental-mode
print					recursive-edit				ring-the-bell(ABORT)	^G
set					source					version

--- VARIABLES
allow-^S-and-^Q				allow-bad-characters-in-filenames	auto-case-abbrev
bad-filename-extensions			c-indentation-increment			case-ignore-search
comment-format				display-filenames-with-bad-extensions	disable-biff
error-window-size			file-creation-mode			files-should-end-with-newline
left-margin				mailbox					mail-check-frequency
make-backup-files			mark-threshold				match-regular-expression
meta-key				mode-line				mode-line-should-standout
paren-flash-delay			process-prompt				interrupt-character
right-margin				scroll-step				search-exit-char
send-typeout-to-buffer			shell					shell-flags
sync-frequency				tab-width				tag-file
tmp-file-pathname			update-time-frequency			use-i/d-char
visible-bell				wrap-search				write-files-on-make
