  F1      F2      F3      F4      F5      F6      F7      F8      F9
Beg of  Beg of  Shrink  Split   Switch  Kill    Enlarge End of  End of
LINE    FILE    WINDOW  WINDOW  WINDOW  Other   WINDOW  FILE    LINE
                                        WINDOW

        HELP    HOME     <--      ^      -->    ERASE           ERASE(shifted)
        HELP    Left    Left     Up     Right   Right           (spare)
                WORD                            WORD

Numeric pad, UNSHIFTED:           7       8       9       -
                                YANK    COPY    KILL    Page
                                        Region  Region  DOWN
                                  4       5       6       ,
                                SPELL   FILL    Fill-m  Page
                                        Para    Toggle  UP
                                  1       2       3     ENTER
                                List    Select  Find      |
                                BUFFERs BUFFER  FILE    SHELL
                                  --- 0 ---       .       |
                                     Jove       Toggle    |
                                    COMMAND     OVERWRITE


Numeric pad SHIFTED:            7 (IC)    8     9 (DC)  -----
                                Set      Up     EXCH
                                MARK            . & m

                                  4       5       6     -----
                                Left    Left    Right
                                        WORD

                                1 (IL)    2     3 (DL)    |
                                Insert  Down    Delete    |
                                LINE            LINE      |
                                                          |
                                  ---------     -----     |


LIST OF KEY BINDINGS (ones in parentheses are already bound to keys).


   CTRL           ^X & CTRL      ^X & LETTER    ESC & LETTER   ESC & CTRL

A (begin-line)                                  back-sent
B (back-char)    (list-buffers) (select-buffer)(back-word)     back-s-expression
C                 exit-jove                     case-capitalize
D  delt-next-char                delt-curr-wind kill-next-word down-list
E (end-line)      compile-it     exec-kbd-macro forw-sent
F (forw-char)    (find-file)                   (forw-word)     forw-s-expression
G  ABORT COMMAND                                goto-line
H (delt-prev-char)
I (handle-tab)    insert-file                   macro-interacti
J (newline-&-inden)                            (fill-paragraph)
K  kill-end-line                 delt-buffer    kill-end-sent  kill-s-expression
L  redraw-display                               case-lower     clear-&-redraw
M (newline)       write-mod-files               first-non-blank
N (next-line)     next-error    (next-wind)                    forw-list
O (newline-&-back)delt-blank-lin(prev-wind)
P (prev-line)     prev-error    (prev-wind)                    back-list
Q  quoted-insert                                query-repl-str
R  search-reverse visit-file                    repl-string
S  search-forw    save-file      save-file      pause-jove
T  transp-chars   transp-lines   find-tag
U  *4-numeric-arg                               case-upper     back-up-list
V (next-page)     visit-file                   (prev-page)     page-next-wind
W (kill-region)   write-file                   (copy-region)
X                (exch-.-&-mark)               (exec-command)
Y (yank)                                        yank-pop
Z  scroll-up                                    scroll-down


              CTRL                                         ESC & CHARACTER

 ^\           search-forw                     ESC ,        begin-wind
 ^^           quoted-insert                   ESC -        digit-minus
 ^@          (set-mark)                       ESC .        end-wind
                                              ESC [0-9]    digit
              ^X & CTRL                       ESC <       (begin-file)
                                              ESC >       (end-file)
 ^X ^\        save-file                       ESC ?        describe-command
                                              ESC \        delt-white-space
              ^X & CHARACTER                  ESC ]        forw-paragraph
                                              ESC ~        make-buffer-unmod
 ^X !         shell-command                   ESC DEL      kill-prev-word
 ^X (         begin-kbd-macro                 DEL          delt-prev-char
 ^X )         end-kbd-macro
 ^X 1        (delt-other-winds)
 ^X 2        (split-curr-wind)
 ^X 4         wind-find
 ^X ?         describe-key
 ^X ^        (grow-wind)
 ^X DEL       kill-begin-sent
