  F1      F2      F3      F4      F5      F6      F7      F8      F9 ___
Jove    Split   Next    Delete  Delete  Grow    Spell   Fill    Fill    \
COMMAND WINDOW  WINDOW  Other   Current WINDOW  Buffer  Comment Para     ]
                        WINDOWs WINDOW                                  /
                                                                 <-----'
                          F10     F11     F12      |      PrSc  Scroll-L Pause
                        List    Select  Find       |     Beg of  End of
                        BUFFERs BUFFER  FILE       |     LINE    LINE    SPARE

 L1      L2      |                            |  NumLock   /       *       -
Toggle  Toggle   |                            |          Left    Right   Scroll
OvrWt   Fill-m   |                            |          WORD    WORD    DOWN
                 |----------------------------|
 L3      L4      |   INSERT  HOME    PREV     |    7       8       9       +
Set     EXCH     |   Insert  Beg of  Page     |  Beg of   Up     Page    Scroll
MARK    . & m    |   Line    FILE    UP       |  FILE            UP      UP
                 |                            |                            |
         L6      |    DEL    END     NEXT     |    4       5       6       |
        COPY     |   Delete  End of  Page     |  Left    Beg     Right     |
        Region   |   Prev Ch FILE    DOWN     |          NEXT              |
                 |----------------------------|          LINE
         L8      |                            |    1       2       3     ENTER
        YANK     |                            |  End of  Down    Page      |
                 |                            |  FILE            DOWN      |
                 |                            |                            |
 L9      L10     |                            |  ---- 0 ----       .       |
SEARCH  KILL     |                            |      Insert      Kill    SHELL
Forwd   Region   |                            |      Line        Line      |
                 |
 -- Help --      |
   Show          |
   Keychart      |

In addition to the bindings shown, the following ESC combinations also work:
        ESC L9          search-reverse
        ESC DEL         kill-previous-word

LIST OF KEY BINDINGS (ones in parentheses are already bound to keys).


   CTRL           ^X & CTRL      ^X & LETTER    ESC & LETTER   ESC & CTRL

A (begin-line)                                  back-sent
B (back-char)    (list-buffers) (select-buffer)(back-word)     back-s-expression
C                 exit-jove                     case-capitalize
D (delt-next-char)              (delt-curr-win) kill-next-word down-list
E (end-line)      compile-it     exec-kbd-macro forw-sent
F (forw-char)    (find-file)                   (forw-word)     forw-s-expression
G  ABORT COMMAND                                goto-line
H (delt-prev-char)
I (handle-tab)    insert-file                   macro-interacti
J (newline-&-inden)                            (fill-paragraph)
K  kill-end-line                 delt-buffer    kill-end-sent  kill-s-expression
L  redraw-display                               case-lower     clear-&-redraw
M (newline)       write-mod-files               first-non-blank
N (next-line)     next-error    (next-wind)                   (forw-list)
O (newline-&-back)delt-blank-lin(prev-wind)
P (prev-line)     prev-error    (prev-wind)                   (back-list)
Q  quoted-insert                                query-repl-str
R (search-reverse)visit-file                    repl-string
S (search-forw)   save-file      save-file      pause-jove
T  transp-chars   transp-lines   find-tag
U  *4-numeric-arg                               case-upper     back-up-list
V (next-page)     visit-file                   (prev-page)     page-next-wind
W (kill-region)   write-file                   (copy-region)
X                (exch-.-&-mark)               (exec-command)
Y (yank)                                        yank-pop
Z (scroll-up)                                  (scroll-down)


              CTRL                                         ESC & CHARACTER

 ^\          (search-forw)                    ESC ,        begin-wind
 ^^           quoted-insert                   ESC -        digit-minus
 ^@          (set-mark)                       ESC .        end-wind
                                              ESC [0-9]    digit
              ^X & CTRL                       ESC <       (begin-file)
                                              ESC >       (end-file)
 ^X ^\        save-file                       ESC ?        describe-command
                                              ESC \        delt-white-space
              ^X & CHARACTER                  ESC ]        forw-paragraph
                                              ESC ~        make-buffer-unmod
 ^X !         shell-command                   ESC DEL      kill-prev-word
 ^X (         begin-kbd-macro                 ESC ^@       set-mark
 ^X )         end-kbd-macro
 ^X 1        (delt-other-winds)
 ^X 2        (split-curr-wind)
 ^X 4         wind-find
 ^X ?         describe-key
 ^X ^        (grow-wind)
 ^X DEL       kill-begin-sent
