SEARCH_FILE_RECURSIVELY:
FILESEARCH_MASK_EVERYTHING:	dc.b '*.*',0
FILESEARCH_MASK_2POINTS:	dc.b '..',0
FILESEARCH_PATH:	ds.l 1	; chemin ou commencer la recherche
FILESEARCH_MASK:	ds.l 1	; masque de recherche
FILESEARCH_ROUTINE:	ds.l 1	; ad. routien o— sauter
FILESEARCH_MODE:	ds.w 1	; doit-on faire une recherche r‚cursive (0=non)
FILESEARCH_SAVE_DTA:	ds.l 1
FILESEARCH_CURRENT_PATH:ds.b GWVA_MAX_PATH_LENGTH
FILESEARCH_NEXT_CD_DIR:	ds.b 8+1+3+1	; chemin o— rentrer pour le prochain appel r‚cursif
FILESEARCH_RETURN_NAME:	ds.b GWVA_MAX_PATH_LENGTH	; nom renvoy‚ aux abon‚s traiteurs
