save:		macro
load:		macro
appel:		macro
SYNCHRO_GEM:	macro
RESOLUT:		macro		; \1=vid‚o mode,\2=0:ST / \2=3:FALC
MOUSEOFF:		macro
MOUSEON:		macro
FILE_OPEN:		macro		; \1=read/write \2=name \3=destination pour le handle
RESERVE_SCREENS:	macro nb_ecrans,resolut
CHANGE_RESOLUT:	macro resolut
RESTORE_SCREENS:	macro
COLOR256:		macro
COLOR:		macro
ZILOGR:		macro registre,byte,canal
ZILOGW:		macro registre,byte,canal
COPY_STRING:	macro	; (\1) source, (\2) dest, d0.b end char
COPY_STRING_0:	macro	; (\1) source, (\2) dest
CRAWCIN:		macro
SUPEXEC:		macro
VSYNC:		macro
VSETMODE:		macro mode
CCONWS:		macro string
FATTRIB:		macro attr,flag,fname
FDELETE:		macro fname
FREAD:		macro buf,length,handle
FWRITE:		macro buf,count,handle
FSEEK:		macro mode,handle,offset
FCLOSE:		macro handle
FSFIRST:		macro attribs,fspec
FSNEXT:		macro
DGETDRV:		macro
DSETDRV:		macro drive
DGETPATH:		macro drive,buf
DSETPATH:		macro path
FSETDTA:		macro ndta
FGETDTA:		macro
MALLOC:		macro amount
MXALLOC:		macro mode,amount (RAM_ST, RAM_TT, RAM_ST_TT, RAM_TT_ST)
MFREE:		macro startadr
SUPER:		macro mode		; 0=go super ; 1=get current mode
USER:		macro
