VISUAL40_START:
GWVA_MAIN_EVENTS_LOOP:
GWVA_APP_OBJ_PRG_EVNT_TIMER:
GWVA_APP_OBJ_PRG_EVNT_KEYBOARD:
GWVA_WIND_OBJ_PRG_SEARCH_EVNT:	; d0=No objet, d7=‚vŠnement, a2=ptr liste
GWVA_APP_OBJ_PRG_EVNT_BUTTON:
GWVA_APP_OBJ_PRG_EVNT_MOUSE1:
GWVA_APP_OBJ_PRG_EVNT_MOUSE2:
GWVA_APP_OBJ_PRG_EVNT_MESSAGE:
GWVA_APP_OBJ_PRG_CLEAR_EVNT_BIT:
GWVA_MENU_OR_WIND_FORM
GWVA_MENU_OR_WIND_FORM
GWVA_CONVERT_KC_IN_OBJECT_IDX:	; d0 : KC (scan code + ascii), a0 : adresse 1er objet dans la table de comparaison, d1=longeur de la structure
GWVA_EXEC_MENU_ROUTINE_FROM_KC:
GWVA_EXEC_MENU_ROUTINE_FROM_MENU_AD_AND_IDX:
GWVA_EXEC_MENU_ROUTINE_FROM_MENU_IDX:
GWVA_INFINITE_LOOP:
VISUAL40_END:
GWVA_APP_RSC_LOAD_FAILED:
GWVA_BRANCH_IF_OPEN_WORKSTATION_FAILED:
GWVA_BRANCH_IF_APPL_INIT_FAILED:
GWVA_APP_OBJ_PRG_ACC_OPEN_VSTATION:
GWVA_APP_OBJ_PRG_ACC_CLOSE_VSTATION:
GWVA_APP_OBJ_PRG_OPEN_VSTATION:
GWVA_APP_OBJ_PRG_CLOSE_VSTATION:	; que pour les accessoires
GWVA_OPEN_WORKSTATION_FAILED:
GWVA_APPL_INIT_FAILED:
GWVA_APP_OBJ_EVNT_TABLE:
GWVA_APP_OBJ_RETURN_CODE: dc.w -1
GWVA_ALERT_NO_RSC:	  dc.b '[3][ Ressource File | not found ][ Suspend ]',0
GWVA_ALERT_AP_INIT_FAILED:dc.b '[3][ AP Init failed | cannot run ][ Strange ]',0
GWVA_ALERT_V_OPEN_FAILED: dc.b '[3][ Could no open | virtual Workstation ][ Cancel ]',0
GWVA_APP_OBJ_COPYRIGHT_MESSAGE:	dc.b 'Written in Visual Assembler 4.0 ½ Gen & Wax 1996',0
GWVA_APP_OBJ_VISUAL_VERSION:	dc.b '4035',0
GWVA_APP_OBJ_REGISTER_STRING:	dc.b 'RN : 32Vs09OiKfJK8fKPy2MDg7kXre',0	; gen
GWVA_WTEXT_OBJ_SHORTCUTS:
GWVA_WIND_OBJ_PRG_WM_JUMP_TAB:
GWVA_APP_OBJ_STACK:		ds.l 1
GWVA_APP_OBJ_PTR:		ds.l 1
GWVA_APP_OBJ_IS_ACC_PRG:	ds.w 1	; 0 : acc, 1 : app
GWVA_APP_OBJ_BASE_PAGE:		ds.l 1
GWVA_APP_OBJ_CMD_LINE_PTR:	ds.l 1
GWVA_APP_OBJ_CMD_LINE_SIZE:	ds.w 1
GWVA_APP_OBJ_DTA:		ds.b 44
GWVA_APP_OBJ_STARTED_PATH:	ds.b GWVA_MAX_PATH_LENGTH
GWVA_APP_OBJ_SEARCH_IN_OUT:		ds.l 2	; le paramŠtre pour la recherche COOKIE,XBRA
GWVA_APP_OBJ_COOKIE_COPRO:		ds.w 1	; 0=aucun 1=68881 2=68882
GWVA_APP_OBJ_COOKIE_TOS_VERSION:		ds.w 1	: ex. : $0404
GWVA_APP_OBJ_COOKIE_MINT:		ds.w 1	; 0 ou la version
GWVA_APP_OBJ_COOKIE_SELECTRIX_PTR:		ds.l 1	; Selctrix base adress (0 si pas s‚lectrix)
GWVA_APP_OBJ_COOKIE_SELECTRIX_COMM_WORD:	ds.l 1	; ad. du word communication
GWVA_APP_OBJ_COOKIE_SELECTRIX_OUT_COUNT:	ds.l 1	; ad. du compteur sortie
GWVA_APP_OBJ_COOKIE_SELECTRIX_OUT_PTR:	ds.l 1	; ad. du pointeur sortie
GWVA_OLD_SUPERVISOR_STACK:	ds.l 1	; pour macro SUPER
GWVA_APP_OBJ_ACC_NUMBER:	ds.w 1
GWVA_APP_OBJ_ADD_MALLOC_RSC_ICN:	ds.l 2
GWVA_APP_OBJ_TEXT_WIDTH:	ds.w 1
GWVA_APP_OBJ_TEXT_HEIGTH:	ds.w 1
GWVA_APP_OBJ_CELL_WIDTH:	ds.w 1
GWVA_APP_OBJ_CELL_HEIGHT:	ds.w 1
GWVA_APP_OBJ_DESKTOP_X:		ds.w 1
GWVA_APP_OBJ_DESKTOP_Y:		ds.w 1
GWVA_APP_OBJ_DESKTOP_W:		ds.w 1
GWVA_APP_OBJ_DESKTOP_H:		ds.w 1
GWVA_APP_OBJ_TMP_ADD_TREE:	ds.l 1	; sert … plein de routine
GWVA_APP_OBJ_VDI_WORKSTATION:	ds.w 57
GWVA_APP_OBJ_VDI_WORKSTATION_EXTD:	ds.w 57
GWVA_APP_OBJ_TMP_MENU_OBJ:	ds.b LONG_STRUC_MENU
GWVA_APP_OBJ_TMP_WIND_HANDLE:	ds.w 1	; sert si event_button
GWVA_APP_OBJ_ACC_STATE:		ds.w 1	; 0=closed 1=opened
GWVA_APP_OBJ_EVENT_BITS:	ds.w 1
GWVA_APP_OBJ_EVNT_MULTI_MX:	ds.w 1	; position souris
GWVA_APP_OBJ_EVNT_MULTI_MY:	ds.w 1
GWVA_APP_OBJ_EVNT_MULTI_MB:	ds.w 1	; ‚tat des boutons souris
GWVA_APP_OBJ_EVNT_MULTI_KS:	ds.w 1	; ‚tat des touches sp‚ciales
GWVA_APP_OBJ_EVNT_MULTI_KC:	ds.w 1	; touche
GWVA_APP_OBJ_EVNT_MULTI_MC:	ds.w 1	; nbre de clik souris
GWVA_APP_OBJ_MSG_BUF:		ds.w 8	; pour event-multi
GWVA_APP_OBJ_MSG_EXT_BUF:	ds.b 256	; pour appl_read - appl_write
GWVA_APP_MFDB_SRC:		ds.l 1	; buffers pour vro_cpyfrm & vrt_ & vr_trnfm
GWVA_APP_MFDB_DEST:		ds.l 1
GWVA_APP_OBJ_WIND_LIST:		ds.l GWVA_APP_OBJ_MAX_NUMBER_WIND+1
GWVA_WIND_OBJ_REDRAW_BOX:	ds.w 4
GWVA_WIND_OBJ_REDRAW_CLIP:	ds.w 4
GWVA_WIND_OBJ_FORM_NUM_OBJ_REDRAW:	ds.w 1	; pour le redraw partiel
GWVA_WIND_OBJ_FORM_DEPTH_OBJ_REDRAW:ds.w 1
GWVA_WIND_OBJ_FORM_WHAT_OBJ_REDRAW:	ds.w 1	; -1=all wind, 0=contents, 1=toolbar, 2=menu
GWVA_WFORM_OBJ_TMP_POPUP_OBJ:	ds.b LONG_STRUC_MENU
GWVA_WIND_OBJ_NEW_TEXT_VAR:	ds.w 2
GWVA_WIND_OBJ_REDRAW_INTERSEC:	ds.w 4
GWVA_WIND_OBJ_REDRAW_BLANK:	ds.w 4
GWVA_WTEXT_OBJ_DUMMY:		ds.l 1
GWVA_WTEXT_OBJ_INTERMEDIAIRE:	ds.b 256+1+1
GWVA_APP_OBJ_SAVE_PALETTE:	ds.l 256
