XH_LOCATE_DRIVER:
XH_GET_INFO_ON_THIS_PARTITION:
XH_GET_VERSION:			; no parameter
XH_INQ_TARGET:			; XH_DEVICE_MAJOR,XH_DEVICE_MINOR,XH_PRODUCTNAME
XH_STOP:				; XH_DEVICE_MAJOR,XH_DEVICE_MINOR,XH_DO_STOP,XH_DEVICE_KEY
XH_EJECT:				; XH_DEVICE_MAJOR,XH_DEVICE_MINOR,XH_DO_EJECT,XH_DEVICE_KEY
XH_READ_WRITE:			; XH_DEVICE_MAJOR,XH_DEVICE_MINOR,XH_READWRITE_RWFLAG,XH_READWRITE_RECNO,XH_READWRITE_COUNT,XH_READWRITE_BUFFER
XH_INQ_DEV_2:			; XH_BIOS_DEVICE,XH_BPB,XH_PARTID
XH_GET_CAPACITY:			; XH_DEVICE_MAJOR,XH_DEVICE_MINOR
XH_LAST_ACCESS:			; XH_DEVICE_MAJOR,XH_DEVICE_MINOR
XH_DRIVER_ROUTINE:	ds.l 1
XH_RETURN_CODE:	ds.w 1
XH_DEVICE_FLAGS:	ds.l 1
XH_1BLOCK_SIZE:	ds.l 1
XH_DEVICE_NB_BLOCKS:	ds.l 1
XH_DEVICE_START_SECTOR:	ds.l 1
XH_DEVICE_KEY:	ds.w 1
XH_BIOS_DEVICE:	ds.w 1
XH_DEVICE_MINOR:	ds.w 1
XH_DEVICE_MAJOR:	ds.w 1
XH_READWRITE_RWFLAG:	ds.w 1
XH_READWRITE_RECNO:	ds.l 1
XH_READWRITE_COUNT:	ds.w 1
XH_READWRITE_BUFFER:	ds.l 1
XH_PRODUCTNAME:	ds.l 1	; fill with 0.l if not used
XH_PARTID:		ds.l 1	; fill with 0.l if not used
XH_BPB:		ds.l 1	; fill with 0.l if not used
XH_NB_MS:		ds.l 1
XH_DO_STOP:	ds.w 1
XH_DO_EJECT:ds.w 1
