#a000000
#b000000
#c7770007000600070055200505552220770557075055507703111103
#d                                             
#E FB 01 
#W 00 00 0A 04 17 0E 08 A:\*.*@
#W 00 00 0E 0E 17 09 00 @
#W 00 00 0E 09 15 0B 00 @
#W 00 00 0F 0A 15 0B 00 @
#M 00 00 00 FF A FB.09@ @ 
#M 00 01 00 FF B FLOPPYSHOP@ @ 
#T 00 03 02 FF   RUBBISH@ @ 
#F FF 04   @ *.*@ 
#D FF 01   @ *.*@ 
#G 03 FF   *.APP@ @ 
#G 03 FF   *.PRG@ @ 
#F 03 04   *.TOS@ @ 
#P 03 04   *.TTP@ @ 
@ 
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@