

THIS PUBLIC DOMAIN DISK HAS ORIGINATED FROM

The Fast ST Basic Users Group.
42 York Road,
Rayleigh,
Essex SS6 8SB.

Dear Fellow ST User,

     Enclosed, behold some Fast Basic Public Domain Programs.

     This collection has been put together by a combination of
FaST and ST UK. The recent FaST competition in conjunction with
Eidersoft and Budgie UK has helped a lot. However, programs are
hard to come by. We would welcome any of your own efforts to add
to this small collection to further promote the use of Fast Basic.

     FaST is a User Group for programmers of the language. We 
exchange ideas, help hints and tips etc. and even provide 
tutorials for beginners in Basic and Assembler. For a fully 
descriptive leaflet write to the address above.

     We are also setting up another new user group called PAL (The 
Programmer's Advice Line) for HiSoft product owners initially but 
it is intended to cover all other programming languages on the ST. 
Details can also be obtained from us.

     I hope you find the contents of this disk useful and 
interesting.

     Many thanks


     Simon Rush. (Editor of FaST)

     10th November 1988.
