# apfelimg.inf
#
# Mit dieser Datei, die zun„chst im Konfigurationsverzeichnis (also
# z.B. in $HOME oder $THINGDIR) und dann im Startverzeichnis von Thing
# gesucht wird, kann man die Gr”e der berechneten Apfelm„nnchenkacheln
# festlegen (standardm„ig werden 64x40 angenommen). Mit den Kommandos
# 'x_size=<Kachelbreite>' und 'y_size=<Kachelh”he>' werden die beiden
# Gr”en bestimmt, der Wert -1 bedeutet dabei, da fr die jeweilige
# Richtung die entsprechende Gr”e des Desktop-Arbeitsbereichs benutzt
# wird.
#
# Wer nicht gerade eine Medusa mit 68040 sein Eigen nennt, sollte die
# Standardgr”e 64x40 besser nicht st„rker erh”hen, weil es sont doch
# arg lange dauert (ich bin kein Experte fr Apfelm„nnchenalgorithmen).
# Da ApfelImg aber sowieso nur als kleiner Gag gedacht ist, den sicher
# kaum jemand im Dauereinsatz haben will, drfte das zu verkraften sein.
# Es soll haupts„chlich die M”glichkeiten der Bildmodul-Schnittstelle
# von Thing verdeutlichen.

x_size=64
y_size=40

