
* Konfiguration fÅr New System - Arbeiten

DefaultPath
  d:\templmon\new\templmon.204\
  *\SYS\IMP\
  *\SYS\MOD\

DefPath
  d:\templmon\new\templmon.204\
  *\SYS\DEF\

ImpPath
  d:\templmon\new\templmon.204\
  *\SYS\IMP\

ModPath
  d:\templmon\new\templmon.204\
  *\SYS\MOD\

SourcePath
  d:\templmon\new\templmon.204\
  *\SRC\D\
  *\SRC\DEMO\
  *\SRC\UTILITY\
  *\SRC\MOS\

DELETETOOLS

Tool *\TMON_MAC.M2B
Tool
Tool
Tool
Tool E:\E_MAIL\CONNECT\CONNECT.APP
Tool D:\PC\PC.PRG
Tool
Tool
Tool
Tool LINKTMON.M2B

Load D:\MAC_PRGS.M2\GEP_ED
Load MM2Link
  Load MM2Make
Load MM2Comp.IMP
  Load e:\tempus_2.10\tempus.prg

