Event_Table
	Ds.l	30

	Dc.l	.V001
	Ds.l	4
	Dc.l	.V002
	Ds.l	4
	Dc.l	.V003
	Ds.l	1
	Dc.l	.V004
	Ds.l	2
	Dc.l	.V005
	Ds.l	2
	Dc.l	.V004
	Dc.l	.V006
	Ds.l	5
	Dc.l	.V007
	Ds.l	1
	Dc.l	.V008
	Ds.l	9
	Dc.l	.V009
	Ds.l	5
	Dc.l	.V003
	Ds.l	5
	Dc.l	.V001
	Ds.l	4
	Dc.l	.V004
	Ds.l	2
	Dc.l	.V004
	Dc.l	.V003
	Ds.l	1
	Dc.l	.V004
	Ds.l	3
	Dc.l	.V009
	Ds.l	4
	Dc.l	.V001
	Ds.l	8
	Dc.l	.V00a	
	Ds.l	5
	Dc.l	.V00b 
	Ds.l	5
	Dc.l	.V00c
	Ds.l	11
	Dc.l	.V00d
	Ds.l	114
	Dc.l	.V00e
	Ds.l	30
	Dc.l	.V00f
	Ds.l	200


***************

.V010	V_Ent	10,14,200,100,Seq20
	Dc.w	-1

.End_Level_BaddyLev2
	V_Ent	20,301,200,100,Seq19
	Dc.w	-1
	
.V00e	V_Ent	20,83,485,124,Seq18
	V_Ent	20,85,512,150,Seq18
	V_Ent	20,85,537,175,Seq18
	Dc.w	-1

.V00d	V_Ent	20,78,480,7,Seq17
	V_Ent	20,80,532,7,Seq17
	V_Ent	20,80,564,7,Seq17
	Dc.w	-1

.V001	V_Ent	05,51,100,-32,Seq1
	V_Ent	05,51,200,-32,Seq1
	V_Ent	05,51,300,-32,Seq4
	Dc.w	-1

.V002	V_Ent	10,45,140,-32,Seq2
	Dc.w	-1

.V003	V_Ent	4,68,140,-32,Seq3
	V_Ent	4,68,240,-32,Seq5
	V_Ent	4,68,340,-32,Seq6
	V_Ent	4,68,100,-32,Seq3
	V_Ent	4,68,150,-32,Seq5
	V_Ent	4,68,270,-32,Seq6
	Dc.w	-1

.V004	V_Ent	4,68,340,-32,Seq3
	V_Ent	4,68,140,-32,Seq5
	V_Ent	4,68,240,-32,Seq6
	V_Ent	4,68,200,-32,Seq3
	V_Ent	4,68,350,-32,Seq5
	V_Ent	4,68,170,-32,Seq6
	Dc.w	-1

.V005	V_Ent	05,51,100,-32,Seq7
	V_Ent	05,51,200,-32,Seq7
	V_Ent	05,51,300,-32,Seq8
	Dc.w	-1

.V006	V_Ent	05,07,110,-32,Seq9
	V_Ent	05,07,320,-64,Seq9
	V_Ent	05,07,150,-32,Seq12
	V_Ent	05,07,350,-50,Seq9
	Dc.w	-1

.V007	V_Ent	05,07,-32,-16,Seq10
	V_Ent	05,07,460,32,Seq11
	Dc.w	-1

.V008	V_Ent	20,69,200,-48,Seq13
	Dc.w	-1

.V009	V_Ent	09,10,080,-84,Seq14
	Dc.w	-1

.V00a	V_Ent	05,07,110,-40,Seq15
	V_Ent	05,07,160,-40,Seq15
	V_Ent	05,07,200,-40,Seq15
	V_Ent	05,07,250,-40,Seq15
	V_Ent	05,07,300,-40,Seq15
	V_Ent	05,07,350,-40,Seq15
	Dc.w	-1

.V00c	V_Ent	05,07,140,-40,Seq15
	V_Ent	05,07,190,-40,Seq15
	V_Ent	05,07,230,-40,Seq15
	V_Ent	05,07,280,-40,Seq15
	V_Ent	05,07,330,-40,Seq15
	V_Ent	05,07,380,-40,Seq15
	Dc.w	-1


.V00b 	V_Ent	20,75,480,30,Seq16
	Dc.w	-1

Seq20	Abs_Move	-1,0,50
	Start_Mid_Tank	
	Branch		Seq20

Seq19	Abs_Move	0,0,200
	Spit_Out
	Branch		Seq19

Seq18	Vector_Move	$e0,0,4,500
	End_Seq

Seq17	Vector_Move	$c0,0,4,300
	End_Seq

Seq15	Vector_Move	$c0,0,0,300
	End_Seq

Seq16	Abs_Move	-6,1,100
	End_Seq

Seq14	Abs_Move	0,2,30
	Fire_Ship	2
	Abs_Move	0,2,130
	End_Seq

Seq13	Abs_Move	0,1,400
	End_Seq

Seq10	Vector_Move	$40,0,2,130
	Vector_Move	$40,-4,0,16
	Vector_Move	0,0,2,130
	Vector_Move	0,0,0,170
	End_Seq
Seq11	Vector_Move	$c0,0,2,110
	Vector_Move	$c0,0,0,170
	End_Seq
	

Seq12	Vector_Move	0,0,0,70
	Vector_Move	0,0,2,100
	Vector_Move	0,0,0,230
	End_Seq
Seq9	Vector_Move	0,0,0,70
	Vector_Move	0,0,2,90
	Vector_Move	0,0,0,230
	End_Seq
	

Seq7	Y_Swoop		0,8,200,1,0,32
	Fire_Ship	0
	Y_Swoop		0,8,100,-1,0,32
	End_Seq

Seq8	Y_Swoop		0,2,150,1,0,64
	Fire_ship	0
	Abs_move	0,0,10
	Fire_ship	0
	Abs_move	0,0,10
	Fire_ship	0
	Zoom_Into	7,70
	End_Seq

	
Seq3	Abs_Move	1,8,50
	End_Seq
Seq5	Abs_Move	-1,6,50
	End_Seq
Seq6	Abs_Move	-1,7,50
	End_Seq

Seq2	Abs_Move	0,1,300
	End_Seq

Seq1	Y_Swoop		0,4,200,2,0,64
	Fire_Ship	0
	Y_Swoop		0,4,100,-2,0,64
	End_Seq

Seq4	Y_Swoop		0,5,150,0,0,25
	Fire_ship	0
	Abs_move	0,0,50
	Fire_ship	0
	Zoom_Into	3,70
	End_Seq


	Ifd	XXX
.V011	V_Ent	10,34,100,-64,Seq24
	V_Ent	10,35,300,-64,Seq24
	Dc.w	-1

.V010	V_Ent	$7fff,66,100,-72,Seq24
	V_Ent	07,67,100,-64,Seq10
	V_Ent	$7fff,66,200,-42,Seq24
	V_Ent	07,67,200,-32,Seq10
	Dc.w	-1

.V00f	V_Ent	13,64,150,-64,Seq25
	V_Ent	$7fff,65,100,-64,Seq23
	V_Ent	$7fff,65,100,-64,Seq23
	Dc.w	-1

.V012	V_Ent	13,64,250,-64,Seq26
	V_Ent	$7fff,65,100,-64,Seq23
	V_Ent	$7fff,65,100,-64,Seq23
	Dc.w	-1


.V000	Dc.w	-1
.V001	V_Ent	01,0,200,-32,Seq4		
	V_Ent	01,0,200,-32,Seq1
	Dc.w	-1
.V002	V_Ent	01,0,32,100,Seq5
	V_Ent	01,0,300,-32,Seq4
	Dc.w	-1
.V004	V_Ent	2,7,-32,60,Seq9
	V_Ent	2,8,-32,60,Seq10		

	V_Ent	2,7,-32,90,Seq9
	V_Ent	2,8,-32,90,Seq10

	V_Ent	03,0,200,-32,Seq4		
	V_Ent	03,0,200,-32,Seq1
	Dc.w	-1
.V005	V_Ent	09,10,080,-84,Seq14
	Dc.w	-1
.V006	V_Ent	15,32,200,-84,Seq12
	V_Ent	$7fff,11,300,-10,Seq23
	V_Ent	$7fff,11,300,-10,Seq23
 	Dc.w	-1
.V007	V_Ent	15,39,300,-84,Seq16
	V_Ent	$7fff,40,300,-10,Seq23
	V_Ent	$7fff,41,300,-10,Seq23
	V_Ent	$7fff,42,300,-10,Seq23
	V_Ent	$7fff,57,300,-10,Seq23
	Dc.w	-1

.V008	V_Ent	$7fff,44,200,-48,Seq18
	V_Ent	$7fff,44,228,-40,Seq18
	V_Ent	$7fff,45,218,-44,Seq18
	Dc.w	-1
.V009	V_Ent	$7fff,37,300,-32,Seq18
	Dc.w	-1	

.V00A	V_Ent	15,39,200,-74,Seq16
	Dc.w	-1
.V00B	V_Ent	09,10,280,-64,Seq14
	V_Ent	$7fff,56,300,-10,Seq23
	V_Ent	$7fff,11,300,-10,Seq23
	V_Ent	$7fff,11,300,-10,Seq23
	V_Ent	$7fff,13,300,-10,Seq23
	V_Ent	$7fff,13,300,-10,Seq23
	Dc.w	-1
.V00c	V_Ent	02,0,100,-32,Seq19		
	V_Ent	02,0,230,-32,Seq20
	Dc.w	-1

.V00d	V_Ent	15,54,240,-32,Seq21
	V_Ent	15,55,232,-64,Seq23
	Dc.w	-1

.V00e	V_Ent	$7fff,58,200,-80,Seq27
	V_Ent	$7fff,59,232,100,Seq23
	V_Ent	$7fff,59,232,100,Seq23
	V_Ent	$7fff,59,232,100,Seq23
	V_Ent	$7fff,59,232,100,Seq23
	V_Ent	$7fff,60,232,100,Seq23
	V_Ent	$7fff,61,232,100,Seq23
	V_Ent	$7fff,62,232,100,Seq23
	V_Ent	$7fff,63,232,100,Seq23
	V_Ent	10,67,100,-64,Seq28
	Dc.w	-1

Seq14	Abs_Move	0,2,30
	Fire_Ship	2
	Abs_Move	0,2,130
	End_Seq

Seq1	Y_Swoop		0,2,200,2,0,128
	Fire_Ship	0
	Y_Swoop		0,2,100,-2,0,128
	End_Seq

Seq2	Abs_Move	0,5,200	
	Branch		Seq2

Seq3	Abs_Move	4,0,50
	Fire_Ship	0
	Abs_Move	-4,0,50
	Fire_Ship	0
	Branch		Seq3

Seq4	Y_Swoop		0,5,150,0,0,25
	Fire_ship	0
	Abs_move	0,0,50
	Fire_ship	0
	Zoom_Into	3,70
	End_Seq

Seq5	Y_Swoop		0,2,100,2,0,128
	Fire_Ship	0
	Y_Swoop		0,2,-100,-2,0,64
	Fire_Ship	0
	Abs_Move	-3,0,90
	End_Seq

Seq6	Sine_it		$40,$80,6,6,20,20,0,2,190
	End_Seq
Seq7	Sine_it		0,$40,8,8,30,30,0,2,190
	End_Seq
Seq8	Sine_it		$80,$c0,4,4,10,10,0,2,190
	End_Seq
	
Seq9	Vector_Move	64,0,3,180
	End_Seq

Seq10	Track		50
	Fire_Ship	1
	Branch		Seq10

Seq11	Abs_Move	0,2,30
	Noop
	Abs_Move	0,2,130
	End_Seq

Seq12	Abs_Move	0,4,150
	End_Seq

Seq13	Move_Center

Seq15	Abs_Move	0,2,80
	Noop
	Abs_Move	0,2,80
	End_Seq
Seq16	Abs_Move	0,2,80
	Fire_Ship	3
	Abs_Move	0,2,80
	End_Seq


Seq18	Abs_Move	0,1,288
	End_Seq

Seq19	Zoom_Into	5,70
	End_Seq

Seq20	Zoom_Into	5,70
	End_Seq

Seq21	Abs_Move	-1,1,150
	Abs_Move	+1,1,150
	End_Seq


Seq23	Branch		Seq23

Seq24	Abs_Move	0,1,300
	End_Seq


Seq25	Abs_Move	1,1,80
	Rep		5,.This
.This	Noop
	Noop
	Noop
	Noop
	Noop
	Fire_Ship	4
	Repend
	Abs_Move	0,2,1
	Rep		5,.That
.That	Noop
	Noop
	Noop
	Noop
	Noop
	Fire_Ship	4
	Repend
	Abs_Move	1,-2,1
	Rep		5,.That1
.That1	Noop
	Noop
	Noop
	Noop
	Noop
	Fire_Ship	4
	Repend
	Abs_Move	-1,2,1
	Rep		5,.That2
.That2	Noop
	Noop
	Noop
	Noop
	Noop
	Fire_Ship	4
	Repend
	Abs_Move	1,2,100
	End_Seq

Seq26	Abs_Move	-1,1,80
	Rep		5,.This
.This	Noop
	Noop
	Noop
	Noop
	Noop
	Fire_Ship	4
	Repend
	Abs_Move	0,2,1
	Rep		5,.That
.That	Noop
	Noop
	Noop
	Noop
	Noop
	Fire_Ship	4
	Repend
	Abs_Move	-1,-2,1
	Rep		5,.That1
.That1	Noop
	Noop
	Noop
	Noop
	Noop
	Fire_Ship	4
	Repend
	Abs_Move	1,2,1
	Rep		5,.That2
.That2	Noop
	Noop
	Noop
	Noop
	Noop
	Fire_Ship	4
	Repend
	Abs_Move	-1,2,100
	End_Seq

Seq27	Abs_Move	0,1,145
	Abs_Move	0,0,30
	Abs_Move	0,-1,10
	Start_Scrolling
	Abs_Move	0,-1,32
	Stop_Scrolling
.Wait	Branch		.Wait

Seq28	Track		1
	Fire_Ship	1
	Branch		Seq10
	Endc