


ZeST Disk Formatter
ZeST Color Conversion
Gary Dooms  Delphi mail to GDOOMS


There are four files in this archive:

ZEST_MAT.LST       GFA Source Code to ZeST Disk Formatter
ZEST_MAT.PRG       Compiled program of ZeST Disk Formatter
ZEST_MED.LST       Converted ZeST Interface Routines for Medium Res
READ.ME            This text file



Running program:

Double click on ZEST_MAT.PRG

When program is first run, the format defaults are drive A, single
sided, 80 tracks, and 9 sectors (Standard ST Format).

To change these, just click left mouse button on "<" or ">" buttons

Drive  A or B
Sides  1 or 2
Tracks 80,81,82
Sectors 9,10,11

Right Mouse button gives Info

When you have selected what you want click on "Format"
an alert box will be displayed making sure you really want to format.
If so, click on "Yes". (If you click on "No",you will be returned to
the original screen, at which point you can choose your parameters
again)

The format routine does an error check on each track, so if your
drive cannot format any of the extended formats, an error code
will be displayed in the format window.(If this occurs,you can
abort the format by pressing either mouse button, so you don't
have to sit through 80+ tracks of formatting a disk you can't use)
Try different parameters and format again....sometimes a disk
won't format double sided but is just fine single sided.

When the formatting is complete, the Free Bytes will be displayed
in the format window.

To exit program click on "Quit". Your original color palette will
be restored and the program exited.

Thats about it!

                    Gary Dooms   Delphi mail to GDOOMS



