/* GEM Resource C Source */

#include <portab.h>
#include <aes.h>
#include "SAMPLE.H"

#if !defined(WHITEBAK)
#define WHITEBAK    0x0040
#endif
#if !defined(DRAW3D)
#define DRAW3D      0x0080
#endif

#define FLAGS9  0x0200
#define FLAGS10 0x0400
#define FLAGS11 0x0800
#define FLAGS12 0x1000
#define FLAGS13 0x2000
#define FLAGS14 0x4000
#define FLAGS15 0x8000
#define STATE8  0x0100
#define STATE9  0x0200
#define STATE10 0x0400
#define STATE11 0x0800
#define STATE12 0x1000
#define STATE13 0x2000
#define STATE14 0x4000
#define STATE15 0x8000

statique TEDINFO rs_tedinfo[] =
{ "AXEL 13/VIII/1995",
  "\0",
  "\0",
  SMALL, 0, TE_CNTR , 0x1100, 0, 0, 18, 1,
  " Alternate + Help ",
  "\0",
  "\0",
  IBM  , 0, TE_CNTR , 0x117E, 0, 0, 19, 1,
  " Sample name : ",
  "\0",
  "\0",
  IBM  , 0, TE_LEFT , 0x1100, 0, 0, 16, 1,
  "SCSI",
  "\0",
  "\0",
  IBM  , 0, TE_LEFT , 0x1180, 0, -1, 5, 1,
  "0",
  "\0",
  "\0",
  IBM  , 0, TE_LEFT , 0x1180, 0, -1, 2, 1,
  "012",
  "\0",
  "\0",
  IBM  , 0, TE_LEFT , 0x1180, 0, -1, 4, 1,
  "Nein",
  "\0",
  "\0",
  IBM  , 0, TE_LEFT , 0x1180, 0, -1, 5, 1,
  " Laufwerksinfo ",
  "\0",
  "\0",
  IBM  , 0, TE_LEFT , 0x1180, 0, -1, 16, 1,
  " Sample name : ",
  "\0",
  "\0",
  IBM  , 0, TE_LEFT , 0x1100, 0, 0, 16, 1,
  " Sample name : ",
  "\0",
  "\0",
  IBM  , 0, TE_LEFT , 0x1100, 0, 0, 16, 1,
  "23/II/1996",
  "\0",
  "\0",
  SMALL, 0, TE_CNTR , 0x0100, 0, 1, 11, 1,
  "O",
  "\0",
  "\0",
  IBM  , 0, TE_LEFT , 0x1200, 0, 0, 2, 1,
  "L",
  "\0",
  "\0",
  IBM  , 0, TE_LEFT , 0x1200, 0, 0, 2, 1,
  "Version 2.0 dated : 21 XI 1995.",
  "\0",
  "\0",
  IBM  , 0, TE_LEFT , 0x1100, 0, 0, 32, 1,
  "(c) 21/XI/1995 WAX",
  "\0",
  "\0",
  SMALL, 0, TE_LEFT , 0x1100, 0, 0, 19, 1,
  "1234567890123456789012345678901234567890",
  "\0",
  "\0",
  IBM  , 0, TE_LEFT , 0x1180, 0, 0, 41, 1,
  "Port number :     ",
  "\0",
  "\0",
  IBM  , 0, TE_LEFT , 0x1100, 0, 0, 19, 1,
  "9999",
  "____",
  "9999",
  IBM  , 0, TE_LEFT , 0x1680, 0, 0, 5, 5,
  "160",
  "___",
  "999",
  IBM  , 0, TE_CNTR , 0x1AF0, 0, -1, 4, 4,
  " xon/xoff ",
  "\0",
  "\0",
  IBM  , 0, TE_CNTR , 0x1100, 0, -1, 11, 1,
  " GDOS-Zeichensatz 1234567890abcd ",
  "\0",
  "\0",
  IBM  , 0, TE_LEFT , 0x1180, 0, -1, 34, 1,
  " White         ",
  "\0",
  "\0",
  IBM  , 0, TE_LEFT , 0x1180, 0, -1, 16, 1,
  " Black         ",
  "\0",
  "\0",
  IBM  , 0, TE_LEFT , 0x1180, 0, -1, 16, 1,
  " Red           ",
  "\0",
  "\0",
  IBM  , 0, TE_LEFT , 0x1180, 0, -1, 16, 1,
  " Green         ",
  "\0",
  "\0",
  IBM  , 0, TE_LEFT , 0x1180, 0, -1, 16, 1,
  " Blue          ",
  "\0",
  "\0",
  IBM  , 0, TE_LEFT , 0x1180, 0, -1, 16, 1,
  " Cyan          ",
  "\0",
  "\0",
  IBM  , 0, TE_LEFT , 0x1180, 0, -1, 16, 1,
  " Yellow        ",
  "\0",
  "\0",
  IBM  , 0, TE_LEFT , 0x1180, 0, -1, 16, 1,
  " Magenta       ",
  "\0",
  "\0",
  IBM  , 0, TE_LEFT , 0x1180, 0, -1, 16, 1,
  " Light grey    ",
  "\0",
  "\0",
  IBM  , 0, TE_LEFT , 0x1180, 0, -1, 16, 1,
  " Dark grey     ",
  "\0",
  "\0",
  IBM  , 0, TE_LEFT , 0x1180, 0, -1, 16, 1,
  " Dark red      ",
  "\0",
  "\0",
  IBM  , 0, TE_LEFT , 0x1180, 0, -1, 16, 1,
  " Dark green    ",
  "\0",
  "\0",
  IBM  , 0, TE_LEFT , 0x1180, 0, -1, 16, 1,
  " Dark blue     ",
  "\0",
  "\0",
  IBM  , 0, TE_LEFT , 0x1180, 0, -1, 16, 1,
  " Dark cyan     ",
  "\0",
  "\0",
  IBM  , 0, TE_LEFT , 0x1180, 0, -1, 16, 1,
  " Dark yellow   ",
  "\0",
  "\0",
  IBM  , 0, TE_LEFT , 0x1180, 0, -1, 16, 1,
  " Dark magenta  ",
  "\0",
  "\0",
  IBM  , 0, TE_LEFT , 0x1180, 0, -1, 16, 1
};

statique WORD RSBB0DATA[] =
{ 0x0000, 0x0000, 0x000F, 0xF000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x01FD, 0xC000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x1F83, 0x8000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0xFC0F, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x003F, 0xFFC3, 0xFFFC, 
  0x0000, 0x0003, 0xE01E, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x000F, 
  0xFC00, 0xFFC0, 0x0000, 0x001F, 
  0x803C, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0007, 0xE000, 0x7E00, 
  0x0000, 0x007E, 0x007C, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0007, 
  0xC000, 0x7C00, 0x0000, 0x00F8, 
  0x00F8, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x000F, 0x8000, 0xF800, 
  0x0000, 0x03F0, 0x01F0, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x000F, 
  0x8000, 0xF800, 0x0000, 0x07C0, 
  0x01F0, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x001F, 0x0001, 0xF000, 
  0x0000, 0x0F80, 0x03E0, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x003E, 
  0x0003, 0xE000, 0x0000, 0x1F00, 
  0x07E0, 0x0000, 0x03E0, 0x0000, 
  0x0000, 0x003E, 0x0003, 0xE000, 
  0x0000, 0x3E00, 0x07C0, 0x0000, 
  0x07E0, 0x0000, 0x0000, 0x007C, 
  0x0007, 0xC000, 0x0000, 0x7C00, 
  0x0FC0, 0x0000, 0x0FC0, 0x0000, 
  0x0000, 0x00F8, 0x000F, 0x8000, 
  0x0000, 0xF800, 0x0F80, 0x0000, 
  0x0F80, 0x0000, 0x0000, 0x01F8, 
  0x001F, 0x8000, 0x0000, 0xF800, 
  0x1F80, 0x0000, 0x0E00, 0x0000, 
  0x0000, 0x01F0, 0x001F, 0x0000, 
  0x0000, 0xF000, 0x1F00, 0x3E00, 
  0x0000, 0x07C0, 0x0000, 0x03E0, 
  0x003E, 0x0000, 0x0001, 0xE000, 
  0x3F00, 0xFC00, 0x0000, 0x1F80, 
  0x0000, 0x07E0, 0x007E, 0x0000, 
  0x0001, 0xE000, 0x3E01, 0xF000, 
  0x7C00, 0x3E00, 0x0000, 0x07C0, 
  0x007C, 0x0000, 0x0003, 0xC000, 
  0x7C07, 0xF000, 0xFC00, 0xFE00, 
  0x0000, 0x0F80, 0x00F8, 0x0000, 
  0x0003, 0xC000, 0x7C0F, 0xF001, 
  0xF801, 0xFE00, 0x0000, 0x1F00, 
  0x01F0, 0x0000, 0x0003, 0xC000, 
  0xF81F, 0xF801, 0xF003, 0xFF00, 
  0x0000, 0x1F00, 0x01F0, 0x0000, 
  0x0003, 0x8000, 0xF03D, 0xFC03, 
  0xF007, 0xBF80, 0x0000, 0x3E00, 
  0x03E0, 0x0000, 0x0003, 0x8001, 
  0xE070, 0xFC03, 0xE00E, 0x1F80, 
  0x0000, 0x7C00, 0x07C0, 0x0000, 
  0x0003, 0x8001, 0xE000, 0x7C07, 
  0xC000, 0x0F80, 0x0000, 0xFC00, 
  0x0FC0, 0x0000, 0x0000, 0x0003, 
  0xC000, 0x780F, 0xC000, 0x0F00, 
  0x0000, 0xF800, 0x0F80, 0x0000, 
  0x0000, 0x0007, 0x0000, 0x780F, 
  0x8000, 0x0F00, 0x0001, 0xF000, 
  0x1F00, 0x0000, 0x0000, 0x000E, 
  0x0000, 0xE39F, 0x0380, 0x1C70, 
  0x0003, 0xF000, 0x3F00, 0x0000, 
  0x0000, 0x003C, 0x0003, 0xCF0E, 
  0x0F00, 0x79E0, 0x0007, 0xF000, 
  0x7F00, 0x0000, 0x03FF, 0xFFF0, 
  0x01FF, 0xFC0F, 0xFC3F, 0xFF80, 
  0x003F, 0xFC03, 0xFFC0, 0x0000, 
  0x7FFF, 0xFF00, 0x03FF, 0xF007, 
  0xF07F, 0xFE00, 0x01FF, 0xFE1F, 
  0xFFE0, 0x0000
};

statique WORD RSBB1DATA[] =
{ 0x03E0, 0x0000, 0x7E00, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x03FF, 0xFFFF, 0xE000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0FC0, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x07F8, 0x0000, 0xFF00, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x03FF, 0xFFFF, 0xF000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x1FE0, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0FF8, 0x0001, 0xFF80, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x03FF, 0xFFFF, 0xF000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x3FF0, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0FFC, 0x0001, 0xFF80, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0xFFC0, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x3FF0, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0FFC, 0x0003, 0xFF80, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0xFFC0, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x3FF0, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0FFE, 0x0003, 0xFF80, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0xFFC0, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x3FF0, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0FFE, 0x0007, 0xFF80, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0xFFC0, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x3FF0, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0FFF, 0x0007, 0xFF80, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0xFFC0, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x3FF0, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0FFF, 0x000F, 0xFF80, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0xFFC0, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x3FF0, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0FFF, 0x800F, 0xFF80, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0xFFC0, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x3FF0, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0FFF, 0x801F, 0xFF80, 0x1FF8, 
  0x000F, 0xFFFC, 0x01FF, 0x8000, 
  0x0000, 0xFFC0, 0x001F, 0xFC00, 
  0x07FE, 0x0001, 0xFF80, 0x3FF0, 
  0x0700, 0x7FE0, 0x001F, 0xFC00, 
  0x0FFF, 0xC01F, 0xFF80, 0xFFFF, 
  0x007F, 0xFFFE, 0x0FFF, 0xE000, 
  0x0000, 0xFFC0, 0x007F, 0xFF00, 
  0x3FFF, 0x8007, 0xFFF0, 0x3FF0, 
  0x3F03, 0xFFFC, 0x007F, 0xFF00, 
  0x0FFF, 0xC03F, 0xFF83, 0xFFFF, 
  0xC0FF, 0xFFFC, 0x1FFF, 0xF800, 
  0x0000, 0xFFC0, 0x01FF, 0xFFC0, 
  0x7FFF, 0xE01F, 0xFFFC, 0x3FF0, 
  0xFE0F, 0xFFFF, 0x01FF, 0xFFC0, 
  0x0FFF, 0xC03F, 0xFF87, 0xFF83, 
  0xE1FF, 0xE1F0, 0x7FFC, 0x3C00, 
  0x0000, 0xFFC0, 0x03FF, 0x83E1, 
  0xFFF0, 0xF038, 0x1FFE, 0x3FFF, 
  0xF81F, 0xFE0F, 0x83FF, 0x83E0, 
  0x0FFF, 0xE07F, 0xFF87, 0xFE00, 
  0xE3FF, 0x8070, 0x7FF0, 0x0E00, 
  0x0000, 0xFFC0, 0x03FF, 0x00E1, 
  0xFFC0, 0x3870, 0x0FFE, 0x3FFF, 
  0xE01F, 0xF803, 0x83FF, 0x00E0, 
  0x0FFF, 0xE07F, 0xFF8F, 0xFC00, 
  0x73FF, 0x0038, 0xFFE0, 0x0600, 
  0x0000, 0xFFC0, 0x07FE, 0x0073, 
  0xFF80, 0x1870, 0x07FF, 0x3FFF, 
  0x803F, 0xF001, 0xC7FE, 0x0070, 
  0x0FFF, 0xF0FF, 0xFF8F, 0xFC00, 
  0x73FF, 0x0038, 0xFFC0, 0x0700, 
  0x0000, 0xFFC0, 0x07FE, 0x0073, 
  0xFF00, 0x1CE0, 0x07FF, 0x3FFF, 
  0x003F, 0xF001, 0xC7FE, 0x0070, 
  0x0FFF, 0xF0F1, 0xFF8F, 0xFC00, 
  0x73FF, 0x0038, 0x7FC0, 0x0700, 
  0x0000, 0xFFC0, 0x07FE, 0x00F1, 
  0xFF00, 0x1CE0, 0x03FF, 0x3FFF, 
  0x003F, 0xF001, 0xC7FE, 0x00F0, 
  0x0E7F, 0xF9E1, 0xFF8F, 0xFC00, 
  0xF3FF, 0x8078, 0x7F80, 0x0700, 
  0x0000, 0xFFC0, 0x07FE, 0x00F1, 
  0xFE00, 0x1CE0, 0x01FE, 0x3FFF, 
  0x803F, 0xF003, 0xC7FE, 0x00F0, 
  0x0E1F, 0xFFE1, 0xFF8F, 0xFC03, 
  0xE3FF, 0xE1F0, 0x1E00, 0x0F00, 
  0x0000, 0xFFC0, 0x07FE, 0x03F0, 
  0x7800, 0x3CE0, 0x00F8, 0x3FFF, 
  0xC03F, 0xF00F, 0x87FE, 0x03F0, 
  0x0E1F, 0xFFC1, 0xFF8F, 0xFFFF, 
  0xC1FF, 0xFFF0, 0x0000, 0x3F00, 
  0x0000, 0xFFC0, 0x07FE, 0x0FF0, 
  0x0000, 0xFCE0, 0x0000, 0x3FFF, 
  0xC03F, 0xFFFF, 0x07FE, 0x0FF0, 
  0x0E0F, 0xFFC1, 0xFF8F, 0xFFFF, 
  0x81FF, 0xFFC0, 0x07FF, 0xFF00, 
  0x0000, 0xFFC0, 0x07FE, 0x1FF0, 
  0x1FFF, 0xFCE0, 0x0000, 0x3FFF, 
  0xE03F, 0xFFFE, 0x07FE, 0x1FF0, 
  0x0E0F, 0xFF81, 0xFF8F, 0xFFFE, 
  0x007F, 0xFF00, 0x1FFF, 0xFF00, 
  0x0000, 0xFFC0, 0x07FE, 0x3FF0, 
  0x7FFF, 0xFCE0, 0x0000, 0x3FFF, 
  0xF03F, 0xFFF8, 0x07FE, 0x3FF0, 
  0x0E07, 0xFF81, 0xFF8F, 0xC000, 
  0x007F, 0x8000, 0x3FFF, 0xFF00, 
  0x0000, 0xFFC0, 0x07FE, 0x3FF0, 
  0xFFFF, 0xFCE0, 0x0000, 0x387F, 
  0xF83F, 0x0000, 0x07FE, 0x3FF0, 
  0x0E07, 0xFF81, 0xFF8F, 0x0007, 
  0x80FF, 0x8000, 0x7C03, 0xFF00, 
  0x0000, 0xFFC0, 0x07FE, 0x3FF1, 
  0xF00F, 0xFCE0, 0x0000, 0x383F, 
  0xFC3C, 0x001E, 0x07FE, 0x3FF0, 
  0x0E03, 0xFF01, 0xFF8E, 0x001F, 
  0xE1FF, 0xC000, 0xF003, 0xFF00, 
  0x0000, 0xFFC0, 0x07FE, 0x1FE3, 
  0xC00F, 0xFCE0, 0x00F8, 0x383F, 
  0xFC38, 0x007F, 0x87FE, 0x1FE0, 
  0x0E03, 0xFF01, 0xFF8E, 0x003F, 
  0xE3FF, 0xF000, 0xE003, 0xFF00, 
  0x0000, 0xFFC0, 0x07FE, 0x0FC3, 
  0x800F, 0xFCE0, 0x03FE, 0x381F, 
  0xFE38, 0x00FF, 0x87FE, 0x0FC0, 
  0x0E01, 0xFE01, 0xFF8E, 0x003F, 
  0xF3FF, 0xFC00, 0xE003, 0xFF00, 
  0x0000, 0xFFC0, 0x07FE, 0x0003, 
  0x800F, 0xFCE0, 0x07FF, 0x380F, 
  0xFF38, 0x00FF, 0xC7FE, 0x0000, 
  0x0E01, 0xFE01, 0xFF86, 0x007F, 
  0xF3FF, 0xFF00, 0xE003, 0xFF00, 
  0x0000, 0xFFC0, 0x07FE, 0x0003, 
  0x800F, 0xFC60, 0x07FF, 0x3807, 
  0xFF18, 0x01FF, 0xC7FE, 0x0000, 
  0x0E00, 0xFC01, 0xFF87, 0x00FF, 
  0xE1FF, 0xFF80, 0x7007, 0xFE00, 
  0x0000, 0xFFC0, 0x07FE, 0x0001, 
  0xC01F, 0xF870, 0x0FFF, 0x3807, 
  0xFF9C, 0x03FF, 0x87FE, 0x0000, 
  0x0E00, 0xFC01, 0xFF83, 0xC3FF, 
  0xE0FF, 0xFFE0, 0x7C1F, 0xFE00, 
  0x0000, 0xFFC0, 0x07FE, 0x0001, 
  0xF07F, 0xF838, 0x1FFE, 0x3803, 
  0xFF8F, 0x0FFF, 0x87FE, 0x0000, 
  0x0E00, 0x7801, 0xFF81, 0xFFFF, 
  0x803F, 0xFBF0, 0x3FFF, 0xFC00, 
  0x0000, 0xFFC0, 0x07FE, 0x0000, 
  0xFFFF, 0xF01F, 0xFFFC, 0x3801, 
  0xFF87, 0xFFFE, 0x07FE, 0x0000, 
  0x0E00, 0x7800, 0xFF00, 0x7FFE, 
  0x007F, 0xC070, 0x0FFF, 0xF000, 
  0x0000, 0x7F80, 0x03FC, 0x0000, 
  0x3FFF, 0xC00F, 0xFFF0, 0x3800, 
  0xFF01, 0xFFF8, 0x03FC, 0x0000, 
  0x0E00, 0x3000, 0x7E00, 0x1FF8, 
  0x01FF, 0xC078, 0x01FF, 0x8000, 
  0x0000, 0x3F00, 0x01F8, 0x0000, 
  0x07FE, 0x0001, 0xFF80, 0x3800, 
  0x3C00, 0x7FE0, 0x01F8, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x01FF, 0x8038, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x03FF, 0x8038, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x03FF, 0x8038, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x01FF, 0xC070, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x01FF, 0xE0F0, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x00FF, 0xFFC0, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x003F, 0xFF80, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0007, 0xFC00, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000
};

statique BITBLK rs_bitblk[] =
{ RSBB0DATA,  20,  31,   0,   0, 0x0001,
  RSBB1DATA,  40,  42,   0,   0, 0x0001
};

statique WORD RS0_MMASK[] =
{ 0x0000, 0x03C0, 0x0FF0, 0x1FF8, 
  0x3FFC, 0x3FFC, 0x7FFE, 0x7FFE, 
  0x7FFE, 0x7FFE, 0x3FFC, 0x3FFC, 
  0x1FF8, 0x0FF0, 0x03C0, 0x0000
};

statique WORD RS0_MDATA[] =
{ 0x0000, 0x03C0, 0x0C30, 0x1008, 
  0x2004, 0x2004, 0x4002, 0x4002, 
  0x4002, 0x4002, 0x2004, 0x2004, 
  0x1008, 0x0C30, 0x03C0, 0x0000
};

statique WORD RS0_1CMASK[] =
{ 0x0000, 0x03C0, 0x0FF0, 0x1FF8, 
  0x3FFC, 0x3FFC, 0x7FFE, 0x7FFE, 
  0x7FFE, 0x7FFE, 0x3FFC, 0x3FFC, 
  0x1FF8, 0x0FF0, 0x03C0, 0x0000
};

statique WORD RS0_1CDATA[] =
{ 0x0000, 0x03C0, 0x0C30, 0x1008, 
  0x2004, 0x2004, 0x4002, 0x4002, 
  0x4002, 0x4002, 0x2004, 0x2004, 
  0x1008, 0x0C30, 0x03C0, 0x0000
};

statique WORD RS0_1SMASK[] =
{ 0x0000, 0x03C0, 0x0FF0, 0x1FF8, 
  0x3FFC, 0x3FFC, 0x7FFE, 0x7FFE, 
  0x7FFE, 0x7FFE, 0x3FFC, 0x3FFC, 
  0x1FF8, 0x0FF0, 0x03C0, 0x0000
};

statique WORD RS0_1SDATA[] =
{ 0x0000, 0x03C0, 0x0C30, 0x1008, 
  0x23C4, 0x27E4, 0x4FF2, 0x4FF2, 
  0x4FF2, 0x4FF2, 0x27E4, 0x23C4, 
  0x1008, 0x0C30, 0x03C0, 0x0000
};

statique WORD RS0_4CMASK[] =
{ 0x0000, 0x03C0, 0x0FF0, 0x1FF8, 
  0x3FFC, 0x3FFC, 0x7FFE, 0x7FFE, 
  0x7FFE, 0x7FFE, 0x3FFC, 0x3FFC, 
  0x1FF8, 0x0FF0, 0x03C0, 0x0000
};

statique WORD RS0_4CDATA[] =
{ 0x0000, 0x0000, 0x0000, 0x01E8, 
  0x07F4, 0x0FFC, 0x0FFA, 0x1FFA, 
  0x1FFA, 0x1FF2, 0x1FF4, 0x0FE4, 
  0x1788, 0x0C30, 0x03C0, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x01E8, 
  0x07F4, 0x0FFC, 0x0FFA, 0x1FFA, 
  0x1FFA, 0x1FF2, 0x1FF4, 0x0FE4, 
  0x1788, 0x0C30, 0x03C0, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x01E8, 
  0x07F4, 0x0FFC, 0x0FFA, 0x1FFA, 
  0x1FFA, 0x1FF2, 0x1FF4, 0x0FE4, 
  0x1788, 0x0C30, 0x03C0, 0x0000, 
  0x0000, 0x03C0, 0x0C30, 0x1008, 
  0x200C, 0x2004, 0x4006, 0x4006, 
  0x4006, 0x400E, 0x200C, 0x201C, 
  0x1878, 0x0FF0, 0x03C0, 0x0000
};

statique WORD RS0_4SMASK[] =
{ 0x0000, 0x03C0, 0x0FF0, 0x1FF8, 
  0x3FFC, 0x3FFC, 0x7FFE, 0x7FFE, 
  0x7FFE, 0x7FFE, 0x3FFC, 0x3FFC, 
  0x1FF8, 0x0FF0, 0x03C0, 0x0000
};

statique WORD RS0_4SDATA[] =
{ 0x0000, 0x03C0, 0x0C30, 0x11E8, 
  0x27F0, 0x2DB8, 0x4BD8, 0x5FF8, 
  0x5FF8, 0x5BD0, 0x3DB0, 0x2FE0, 
  0x1780, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x03C0, 0x0C30, 0x11E8, 
  0x27F0, 0x2DB8, 0x4BD8, 0x5FF8, 
  0x5FF8, 0x5BD0, 0x3DB0, 0x2FE0, 
  0x1780, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x03C0, 0x0C30, 0x11E8, 
  0x27F0, 0x2DB8, 0x4BD8, 0x5FF8, 
  0x5FF8, 0x5BD0, 0x3DB0, 0x2FE0, 
  0x1780, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x03C0, 0x0FF0, 0x1E18, 
  0x3804, 0x33C4, 0x77E2, 0x67E2, 
  0x67E2, 0x67E2, 0x23C4, 0x3004, 
  0x1008, 0x0C30, 0x03C0, 0x0000
};

statique CICON rs_cicon[] =
{ 1, RS0_1CDATA, RS0_1CMASK, RS0_1SDATA, RS0_1SMASK, &rs_cicon[1],
  4, RS0_4CDATA, RS0_4CMASK, RS0_4SDATA, RS0_4SMASK, NULL
};

statique CICONBLK rs_ciconblk[] =
{ RS0_MMASK, RS0_MDATA, "\0", 0x1000|'\0',
   14,  21,   0,   0,  16,  16,   0,   0,   0,   8, &rs_cicon[0]
};

statique BYTE *rs_frstr[] =
{ "[3][Alerte][ Cancel ]"
};

statique OBJECT rs_object[] =
{ 
  /******** Tree 0 MENU_PRINCIPAL ****************************************************/
        -1,        1,        5, G_IBOX    ,   /* Object 0  */
  NONE, NORMAL, (LONG)0x00000000L,
  0x0000, 0x0000, 0x0050, 0x0019,
         5,        2,        2, G_BOX     ,   /* Object 1  */
  NONE, NORMAL, (LONG)0x00001100L,
  0x0000, 0x0000, 0x0050, 0x0201,
         1,        3,        4, G_IBOX    ,   /* Object 2  */
  NONE, NORMAL, (LONG)0x00000000L,
  0x0002, 0x0000, 0x0011, 0x0301,
         4,       -1,       -1, G_TITLE   ,   /* Object 3  */
  NONE, NORMAL, (LONG)" Bureau",
  0x0000, 0x0000, 0x0008, 0x0301,
         2,       -1,       -1, G_TITLE   ,   /* Object 4  */
  NONE, NORMAL, (LONG)" Fichier",
  0x0008, 0x0000, 0x0009, 0x0301,
         0,        6,       15, G_IBOX    ,   /* Object 5  */
  NONE, NORMAL, (LONG)0x00000000L,
  0x0000, 0x0301, 0x0050, 0x0017,
        15,        7,       14, G_BOX     ,   /* Object 6  */
  NONE, NORMAL, (LONG)0x00FF1100L,
  0x0002, 0x0000, 0x0012, 0x0008,
         8,       -1,       -1, G_STRING  ,   /* Object 7  */
  NONE, NORMAL, (LONG)"  Informations... ",
  0x0000, 0x0000, 0x0012, 0x0001,
         9,       -1,       -1, G_STRING  ,   /* Object 8  */
  NONE, DISABLED, (LONG)"------------------",
  0x0000, 0x0001, 0x0012, 0x0001,
        10,       -1,       -1, G_STRING  ,   /* Object 9  */
  NONE, NORMAL, (LONG)"  Accessoire  1   ",
  0x0000, 0x0002, 0x0012, 0x0001,
        11,       -1,       -1, G_STRING  ,   /* Object 10  */
  NONE, NORMAL, (LONG)"  Accessoire  2   ",
  0x0000, 0x0003, 0x0012, 0x0001,
        12,       -1,       -1, G_STRING  ,   /* Object 11  */
  NONE, NORMAL, (LONG)"  Accessoire  3   ",
  0x0000, 0x0004, 0x0012, 0x0001,
        13,       -1,       -1, G_STRING  ,   /* Object 12  */
  NONE, NORMAL, (LONG)"  Accessoire  4   ",
  0x0000, 0x0005, 0x0012, 0x0001,
        14,       -1,       -1, G_STRING  ,   /* Object 13  */
  NONE, NORMAL, (LONG)"  Accessoire  5   ",
  0x0000, 0x0006, 0x0012, 0x0001,
         6,       -1,       -1, G_STRING  ,   /* Object 14  */
  NONE, NORMAL, (LONG)"  Accessoire  6   ",
  0x0000, 0x0007, 0x0012, 0x0001,
         5,       16,       17, G_BOX     ,   /* Object 15  */
  NONE, NORMAL, (LONG)0x00FF1100L,
  0x000A, 0x0000, 0x000E, 0x0002,
        17,       -1,       -1, G_STRING  ,   /* Object 16  */
  NONE, NORMAL, (LONG)"  Ouvrir   ^O ",
  0x0000, 0x0000, 0x000E, 0x0001,
        15,       -1,       -1, G_STRING  ,   /* Object 17  */
  LASTOB, NORMAL, (LONG)"  Quitter  ^Q ",
  0x0000, 0x0001, 0x000E, 0x0001,
  
  /******** Tree 1 TRIDI ****************************************************/
        -1,        1,       30, G_BOX     ,   /* Object 0  */
  FLAGS10, NORMAL, (LONG)0x00001180L,
  0x0000, 0x0000, 0x004A, 0x0016,
         3,        2,        2, G_BOX     ,   /* Object 1  */
  FLAGS10, OUTLINED, (LONG)0x000011FEL,
  0x0001, 0x0800, 0x0417, 0x0005,
         1,       -1,       -1, G_IMAGE   ,   /* Object 2  */
  NONE, NORMAL, (LONG)&rs_bitblk[0],
  0x0002, 0x0801, 0x0014, 0x0F01,
         7,        4,        4, G_BOX     ,   /* Object 3  */
  NONE, NORMAL, (LONG)0x00001179L,
  0x0401, 0x0806, 0x042F, 0x0808,
         3,        5,        6, G_BUTTON  |0x0100,   /* Object 4  */
  FLAGS9, SHADOWED, (LONG)"\0",
  0x0402, 0x0001, 0x002A, 0x0006,
         6,       -1,       -1, G_IMAGE   ,   /* Object 5  */
  NONE, NORMAL, (LONG)&rs_bitblk[1],
  0x0001, 0x0001, 0x0028, 0x0A02,
         4,       -1,       -1, G_BOXTEXT ,   /* Object 6  */
  FLAGS10, NORMAL, (LONG)&rs_tedinfo[0],
  0x0019, 0x0004, 0x000D, 0x0001,
         8,       -1,       -1, G_BOXTEXT ,   /* Object 7  */
  FLAGS10, OUTLINED, (LONG)&rs_tedinfo[1],
  0x0402, 0x0010, 0x0012, 0x0001,
         9,       -1,       -1, G_BOX     ,   /* Object 8  */
  FLAGS10, OUTLINED, (LONG)0x00021100L,
  0x021A, 0x0B00, 0x0414, 0x0002,
        13,       10,       12, G_BOX     ,   /* Object 9  */
  FLAGS10, NORMAL, (LONG)0x00FF1180L,
  0x0032, 0x0002, 0x0016, 0x0005,
        11,       -1,       -1, G_BOX     ,   /* Object 10  */
  FLAGS10, NORMAL, (LONG)0x00021100L,
  0x0002, 0x0001, 0x0012, 0x0003,
        12,       -1,       -1, G_IBOX    ,   /* Object 11  */
  FLAGS10, NORMAL, (LONG)0x00020100L,
  0x0202, 0x0201, 0x0012, 0x0003,
         9,       -1,       -1, G_BOXTEXT ,   /* Object 12  */
  FLAGS10, NORMAL, (LONG)&rs_tedinfo[2],
  0x0003, 0x0800, 0x000F, 0x0001,
        22,       14,       21, G_IBOX    ,   /* Object 13  */
  FLAGS10, NORMAL, (LONG)0x00011100L,
  0x0030, 0x080F, 0x0018, 0x0006,
        15,       -1,       -1, G_STRING  ,   /* Object 14  */
  NONE, NORMAL, (LONG)"Ger\204t:",
  0x0009, 0x0002, 0x0006, 0x0001,
        16,       -1,       -1, G_STRING  ,   /* Object 15  */
  NONE, NORMAL, (LONG)"Bus:",
  0x000B, 0x0001, 0x0004, 0x0001,
        17,       -1,       -1, G_TEXT    ,   /* Object 16  */
  FLAGS10, NORMAL, (LONG)&rs_tedinfo[3],
  0x0010, 0x0001, 0x0005, 0x0001,
        18,       -1,       -1, G_TEXT    ,   /* Object 17  */
  FLAGS10, NORMAL, (LONG)&rs_tedinfo[4],
  0x0010, 0x0002, 0x0005, 0x0001,
        19,       -1,       -1, G_STRING  ,   /* Object 18  */
  NONE, NORMAL, (LONG)"Partition:",
  0x0005, 0x0003, 0x000A, 0x0001,
        20,       -1,       -1, G_TEXT    ,   /* Object 19  */
  FLAGS10, NORMAL, (LONG)&rs_tedinfo[5],
  0x0010, 0x0003, 0x0005, 0x0001,
        21,       -1,       -1, G_STRING  ,   /* Object 20  */
  NONE, NORMAL, (LONG)"komprimiert:",
  0x0003, 0x0004, 0x000C, 0x0001,
        13,       -1,       -1, G_TEXT    ,   /* Object 21  */
  FLAGS10, NORMAL, (LONG)&rs_tedinfo[6],
  0x0010, 0x0004, 0x0005, 0x0001,
        23,       -1,       -1, G_TEXT    ,   /* Object 22  */
  FLAGS10, NORMAL, (LONG)&rs_tedinfo[7],
  0x0033, 0x000F, 0x000F, 0x0001,
        27,       24,       26, G_BOX     ,   /* Object 23  */
  FLAGS10, NORMAL, (LONG)0x00FF1180L,
  0x0032, 0x0009, 0x0016, 0x0005,
        25,       -1,       -1, G_BOX     ,   /* Object 24  */
  FLAGS10, NORMAL, (LONG)0x00011100L,
  0x0002, 0x0001, 0x0012, 0x0003,
        26,       -1,       -1, G_IBOX    ,   /* Object 25  */
  FLAGS10, NORMAL, (LONG)0x00010100L,
  0x0102, 0x0101, 0x0012, 0x0003,
        23,       -1,       -1, G_BOXTEXT ,   /* Object 26  */
  FLAGS10, NORMAL, (LONG)&rs_tedinfo[8],
  0x0003, 0x0800, 0x000F, 0x0001,
        30,       28,       29, G_BOX     ,   /* Object 27  */
  FLAGS10, NORMAL, (LONG)0x00FF1100L,
  0x0417, 0x0010, 0x0015, 0x0005,
        29,       -1,       -1, G_BOX     ,   /* Object 28  */
  NONE, OUTLINED, (LONG)0x00001178L,
  0x0002, 0x0001, 0x0011, 0x0003,
        27,       -1,       -1, G_BOXTEXT ,   /* Object 29  */
  FLAGS10, NORMAL, (LONG)&rs_tedinfo[9],
  0x0003, 0x0800, 0x000F, 0x0001,
         0,       31,       31, G_IBOX    ,   /* Object 30  */
  NONE, NORMAL, (LONG)0x00011100L,
  0x001B, 0x0003, 0x0011, 0x0003,
        30,       32,       32, G_BOXTEXT ,   /* Object 31  */
  FLAGS10, SELECTED, (LONG)&rs_tedinfo[10],
  0x0002, 0x0001, 0x070C, 0x0001,
        31,       -1,       -1, G_IBOX    ,   /* Object 32  */
  LASTOB|FLAGS10, SELECTED, (LONG)0x00001100L,
  0x0000, 0x0000, 0x060C, 0x0F00,
  
  /******** Tree 2 BUTONS ****************************************************/
        -1, FGO_RADIO_INIT_S,       16, G_BOX     ,   /* Object 0  */
  FLAGS10, NORMAL, (LONG)0x00001180L,
  0x0000, 0x0000, 0x001C, 0x080A,
  FGO_BTON_AUTO_SA, FGO_BTON_INIT_Y, FGO_BTON_INIT_A, G_IBOX    ,   /* Object 1 FGO_RADIO_INIT_S */
  NONE, NORMAL, (LONG)0x00001100L,
  0x0403, 0x0001, 0x0013, 0x0001,
  FGO_BTON_INIT_N,       -1,       -1, G_BUTTON  ,   /* Object 2 FGO_BTON_INIT_Y */
  SELECTABLE|RBUTTON|FLAGS9, NORMAL, (LONG)" Yes ",
  0x0000, 0x0000, 0x0005, 0x0001,
  FGO_BTON_INIT_A,       -1,       -1, G_BUTTON  ,   /* Object 3 FGO_BTON_INIT_N */
  SELECTABLE|RBUTTON|FLAGS9, NORMAL, (LONG)" No ",
  0x0007, 0x0000, 0x0005, 0x0001,
  FGO_RADIO_INIT_S,       -1,       -1, G_BUTTON  ,   /* Object 4 FGO_BTON_INIT_A */
  SELECTABLE|RBUTTON|FLAGS9, NORMAL, (LONG)" Ask ",
  0x000E, 0x0000, 0x0005, 0x0001,
  FGO_BTON_OK,       -1,       -1, G_BOXCHAR ,   /* Object 5 FGO_BTON_AUTO_SA */
  SELECTABLE|FLAGS9, NORMAL, (LONG) ((LONG)'\0' << 24)|0x00011100L,
  0x0401, 0x0005, 0x0002, 0x0001,
  FGO_BTON_LOAD,        7,        7, G_BUTTON  ,   /* Object 6 FGO_BTON_OK */
  SELECTABLE|DEFAULT|EXIT|FLAGS9, NORMAL, (LONG)" OK ",
  0x0401, 0x0003, 0x0008, 0x0001,
  FGO_BTON_OK,       -1,       -1, G_BOXTEXT ,   /* Object 7  */
  FLAGS10, NORMAL, (LONG)&rs_tedinfo[11],
  0x0702, 0x0000, 0x0001, 0x0001,
  FMS_OK  ,        9,        9, G_BUTTON  ,   /* Object 8 FGO_BTON_LOAD */
  SELECTABLE|EXIT|FLAGS9, NORMAL, (LONG)" Load ",
  0x040B, 0x0003, 0x0008, 0x0001,
  FGO_BTON_LOAD,       -1,       -1, G_BOXTEXT ,   /* Object 9  */
  FLAGS10, NORMAL, (LONG)&rs_tedinfo[12],
  0x0701, 0x0000, 0x0001, 0x0001,
  FMS_CANCEL,       -1,       -1, G_BUTTON  ,   /* Object 10 FMS_OK */
  SELECTABLE|DEFAULT|EXIT|FLAGS9, NORMAL, (LONG)" OK ",
  0x0002, 0x0007, 0x0008, 0x0001,
        12,       -1,       -1, G_BUTTON  ,   /* Object 11 FMS_CANCEL */
  SELECTABLE|EXIT|FLAGS9, NORMAL, (LONG)" Cancel ",
  0x000C, 0x0007, 0x0008, 0x0001,
        14,       13,       13, G_BUTTON  ,   /* Object 12  */
  SELECTABLE|DEFAULT|EXIT|FLAGS9|FLAGS10, NORMAL, (LONG)"OK",
  0x0002, 0x0009, 0x0008, 0x0001,
        12,       -1,       -1, G_IBOX    |0x0600,   /* Object 13  */
  NONE, NORMAL, (LONG)0x4F012100L,
  0x0003, 0x0000, 0x0001, 0x0001,
        16,       15,       15, G_BUTTON  |0x2000,   /* Object 14  */
  SELECTABLE|EXIT|FLAGS9|FLAGS10, NORMAL, (LONG)"Cancel",
  0x000C, 0x0009, 0x0008, 0x0001,
        14,       -1,       -1, G_IBOX    |0x0600,   /* Object 15  */
  NONE, NORMAL, (LONG)0x43012100L,
  0x0001, 0x0000, 0x0001, 0x0001,
         0,       -1,       -1, G_CICON   ,   /* Object 16  */
  SELECTABLE|LASTOB, SELECTED, (LONG)&rs_ciconblk[0],
  0x0405, 0x0005, 0x0002, 0x0001,
  
  /******** Tree 3 TEXTS ****************************************************/
        -1,        1,        9, G_BOX     ,   /* Object 0  */
  FLAGS10, NORMAL, (LONG)0x00001180L,
  0x0000, 0x0000, 0x002B, 0x000C,
         2,       -1,       -1, G_TEXT    ,   /* Object 1  */
  NONE, NORMAL, (LONG)&rs_tedinfo[13],
  0x0402, 0x0003, 0x001F, 0x0001,
  FGO_TEXT_BBSPATH,       -1,       -1, G_TEXT    ,   /* Object 2  */
  NONE, NORMAL, (LONG)&rs_tedinfo[14],
  0x0402, 0x0005, 0x040D, 0x0001,
         4,       -1,       -1, G_TEXT    ,   /* Object 3 FGO_TEXT_BBSPATH */
  FLAGS9, NORMAL, (LONG)&rs_tedinfo[15],
  0x0401, 0x0001, 0x0028, 0x0001,
  FSXY_TEXT_WIDTH,        5,        5, G_TEXT    ,   /* Object 4  */
  NONE, NORMAL, (LONG)&rs_tedinfo[16],
  0x0402, 0x0007, 0x0012, 0x0001,
         4,       -1,       -1, G_FTEXT   ,   /* Object 5  */
  EDITABLE|FLAGS10, NORMAL, (LONG)&rs_tedinfo[17],
  0x000E, 0x0000, 0x0004, 0x0001,
  FSO_CPOP_FLOW,       -1,       -1, G_FBOXTEXT,   /* Object 6 FSXY_TEXT_WIDTH */
  EDITABLE, NORMAL, (LONG)&rs_tedinfo[18],
  0x0403, 0x0808, 0x0003, 0x0001,
         8,       -1,       -1, G_BOXTEXT ,   /* Object 7 FSO_CPOP_FLOW */
  TOUCHEXIT, SHADOWED, (LONG)&rs_tedinfo[19],
  0x041B, 0x0007, 0x000A, 0x0001,
         9,       -1,       -1, G_BOXTEXT ,   /* Object 8  */
  TOUCHEXIT|FLAGS9|FLAGS10, SHADOWED, (LONG)&rs_tedinfo[20],
  0x0002, 0x000A, 0x0021, 0x0001,
         0,       -1,       -1, G_BOXCHAR |0x0300,   /* Object 9  */
  LASTOB|TOUCHEXIT|FLAGS9|FLAGS10, SHADOWED, (LONG) ((LONG)'\360' << 24)|0x00FF1100L,
  0x0423, 0x000A, 0x0002, 0x0001,
  
  /******** Tree 4 POPUPS ****************************************************/
        -1, POPUP_HANDSHAKE,       38, G_BOX     ,   /* Object 0  */
  FLAGS10, NORMAL, (LONG)0x00001180L,
  0x0000, 0x0000, 0x0030, 0x0013,
         5, SPOP_RTSCTS, SPOP_BOTH, G_BOX     ,   /* Object 1 POPUP_HANDSHAKE */
  NONE, SHADOWED, (LONG)0x00FF1100L,
  0x0401, 0x0001, 0x000A, 0x0004,
  SPOP_XONXOFF,       -1,       -1, G_STRING  ,   /* Object 2 SPOP_RTSCTS */
  SELECTABLE, NORMAL, (LONG)"  rts/cts ",
  0x0000, 0x0000, 0x000A, 0x0001,
  SPOP_BOTH,       -1,       -1, G_STRING  ,   /* Object 3 SPOP_XONXOFF */
  SELECTABLE, NORMAL, (LONG)" xon/xoff ",
  0x0000, 0x0001, 0x000A, 0x0001,
  POPUP_HANDSHAKE,       -1,       -1, G_STRING  ,   /* Object 4 SPOP_BOTH */
  SELECTABLE, NORMAL, (LONG)"   both   ",
  0x0000, 0x0002, 0x000A, 0x0001,
        38,        6,       37, G_BOX     ,   /* Object 5  */
  FLAGS9, SHADOWED, (LONG)0x00FF1100L,
  0x001D, 0x0002, 0x0010, 0x0010,
         7,       -1,       -1, G_TEXT    ,   /* Object 6  */
  FLAGS10, NORMAL, (LONG)&rs_tedinfo[21],
  0x0001, 0x0000, 0x000F, 0x0001,
         8,       -1,       -1, G_TEXT    ,   /* Object 7  */
  FLAGS10, NORMAL, (LONG)&rs_tedinfo[22],
  0x0001, 0x0001, 0x000F, 0x0001,
         9,       -1,       -1, G_TEXT    ,   /* Object 8  */
  FLAGS10, NORMAL, (LONG)&rs_tedinfo[23],
  0x0001, 0x0002, 0x000F, 0x0001,
        10,       -1,       -1, G_TEXT    ,   /* Object 9  */
  FLAGS10, NORMAL, (LONG)&rs_tedinfo[24],
  0x0001, 0x0003, 0x000F, 0x0001,
        11,       -1,       -1, G_TEXT    ,   /* Object 10  */
  FLAGS10, NORMAL, (LONG)&rs_tedinfo[25],
  0x0001, 0x0004, 0x000F, 0x0001,
        12,       -1,       -1, G_TEXT    ,   /* Object 11  */
  FLAGS10, NORMAL, (LONG)&rs_tedinfo[26],
  0x0001, 0x0005, 0x000F, 0x0001,
        13,       -1,       -1, G_TEXT    ,   /* Object 12  */
  FLAGS10, NORMAL, (LONG)&rs_tedinfo[27],
  0x0001, 0x0006, 0x000F, 0x0001,
        14,       -1,       -1, G_TEXT    ,   /* Object 13  */
  FLAGS10, NORMAL, (LONG)&rs_tedinfo[28],
  0x0001, 0x0007, 0x000F, 0x0001,
        15,       -1,       -1, G_TEXT    ,   /* Object 14  */
  FLAGS10, NORMAL, (LONG)&rs_tedinfo[29],
  0x0001, 0x0008, 0x000F, 0x0001,
        16,       -1,       -1, G_TEXT    ,   /* Object 15  */
  FLAGS10, NORMAL, (LONG)&rs_tedinfo[30],
  0x0001, 0x0009, 0x000F, 0x0001,
        17,       -1,       -1, G_TEXT    ,   /* Object 16  */
  FLAGS10, NORMAL, (LONG)&rs_tedinfo[31],
  0x0001, 0x000A, 0x000F, 0x0001,
        18,       -1,       -1, G_TEXT    ,   /* Object 17  */
  FLAGS10, NORMAL, (LONG)&rs_tedinfo[32],
  0x0001, 0x000B, 0x000F, 0x0001,
        19,       -1,       -1, G_TEXT    ,   /* Object 18  */
  FLAGS10, NORMAL, (LONG)&rs_tedinfo[33],
  0x0001, 0x000C, 0x000F, 0x0001,
        20,       -1,       -1, G_TEXT    ,   /* Object 19  */
  FLAGS10, NORMAL, (LONG)&rs_tedinfo[34],
  0x0001, 0x000D, 0x000F, 0x0001,
        21,       -1,       -1, G_BOX     ,   /* Object 20  */
  NONE, NORMAL, (LONG)0x00011170L,
  0x0000, 0x0000, 0x0001, 0x0001,
        22,       -1,       -1, G_BOX     ,   /* Object 21  */
  NONE, NORMAL, (LONG)0x00011171L,
  0x0000, 0x0001, 0x0001, 0x0001,
        23,       -1,       -1, G_BOX     ,   /* Object 22  */
  NONE, NORMAL, (LONG)0x00011172L,
  0x0000, 0x0002, 0x0001, 0x0001,
        24,       -1,       -1, G_BOX     ,   /* Object 23  */
  NONE, NORMAL, (LONG)0x00011173L,
  0x0000, 0x0003, 0x0001, 0x0001,
        25,       -1,       -1, G_BOX     ,   /* Object 24  */
  NONE, NORMAL, (LONG)0x00011174L,
  0x0000, 0x0004, 0x0001, 0x0001,
        26,       -1,       -1, G_BOX     ,   /* Object 25  */
  NONE, NORMAL, (LONG)0x00011175L,
  0x0000, 0x0005, 0x0001, 0x0001,
        27,       -1,       -1, G_BOX     ,   /* Object 26  */
  NONE, NORMAL, (LONG)0x00011176L,
  0x0000, 0x0006, 0x0001, 0x0001,
        28,       -1,       -1, G_BOX     ,   /* Object 27  */
  NONE, NORMAL, (LONG)0x00011177L,
  0x0000, 0x0007, 0x0001, 0x0001,
        29,       -1,       -1, G_BOX     ,   /* Object 28  */
  NONE, NORMAL, (LONG)0x00011178L,
  0x0000, 0x0008, 0x0001, 0x0001,
        30,       -1,       -1, G_BOX     ,   /* Object 29  */
  NONE, NORMAL, (LONG)0x00011179L,
  0x0000, 0x0009, 0x0001, 0x0001,
        31,       -1,       -1, G_BOX     ,   /* Object 30  */
  NONE, NORMAL, (LONG)0x0001117AL,
  0x0000, 0x000A, 0x0001, 0x0001,
        32,       -1,       -1, G_BOX     ,   /* Object 31  */
  NONE, NORMAL, (LONG)0x0001117BL,
  0x0000, 0x000B, 0x0001, 0x0001,
        33,       -1,       -1, G_BOX     ,   /* Object 32  */
  NONE, NORMAL, (LONG)0x0001117CL,
  0x0000, 0x000C, 0x0001, 0x0001,
        34,       -1,       -1, G_BOX     ,   /* Object 33  */
  NONE, NORMAL, (LONG)0x0001117DL,
  0x0000, 0x000D, 0x0001, 0x0001,
        35,       -1,       -1, G_BOX     ,   /* Object 34  */
  NONE, NORMAL, (LONG)0x0001117EL,
  0x0000, 0x000E, 0x0001, 0x0001,
        36,       -1,       -1, G_BOX     ,   /* Object 35  */
  NONE, NORMAL, (LONG)0x0001117FL,
  0x0000, 0x000F, 0x0001, 0x0001,
        37,       -1,       -1, G_TEXT    ,   /* Object 36  */
  FLAGS10, NORMAL, (LONG)&rs_tedinfo[35],
  0x0001, 0x000E, 0x000F, 0x0001,
         5,       -1,       -1, G_TEXT    ,   /* Object 37  */
  FLAGS10, NORMAL, (LONG)&rs_tedinfo[36],
  0x0001, 0x000F, 0x000F, 0x0001,
         0,       39,       41, G_BOX     ,   /* Object 38  */
  FLAGS10, SHADOWED, (LONG)0x00FF1100L,
  0x0002, 0x0006, 0x0013, 0x0004,
        40,       -1,       -1, G_STRING  ,   /* Object 39  */
  SELECTABLE|FLAGS10, NORMAL, (LONG)"  Compacter        ",
  0x0000, 0x0000, 0x0013, 0x0001,
        41,       -1,       -1, G_STRING  ,   /* Object 40  */
  SELECTABLE|FLAGS10, NORMAL, (LONG)"  Freshen          ",
  0x0000, 0x0001, 0x0013, 0x0001,
        38,       -1,       -1, G_STRING  ,   /* Object 41  */
  SELECTABLE|LASTOB|FLAGS10, NORMAL, (LONG)"  Update           ",
  0x0000, 0x0002, 0x0013, 0x0001,
  
  /******** Tree 5 DRAW ****************************************************/
        -1,        1,        5, G_BOX     ,   /* Object 0  */
  FLAGS10, NORMAL, (LONG)0x00001180L,
  0x0000, 0x0000, 0x0034, 0x000B,
         3,        2,        2, G_BOXCHAR |0x0700,   /* Object 1  */
  TOUCHEXIT|FLAGS9, NORMAL, (LONG) ((LONG)'\0' << 24)|0x00FF1111L,
  0x0402, 0x0002, 0x0002, 0x0007,
         1,       -1,       -1, G_BOXCHAR |0x0B00,   /* Object 2  */
  TOUCHEXIT|FLAGS9, NORMAL, (LONG) ((LONG)'\0' << 24)|0x00FF1100L,
  0x0000, 0x0002, 0x0002, 0x0001,
         4,       -1,       -1, G_BOXCHAR |0x8900,   /* Object 3  */
  TOUCHEXIT|FLAGS9, NORMAL, (LONG) ((LONG)'\001' << 24)|0x00FF1100L,
  0x0402, 0x0800, 0x0002, 0x0001,
         5,       -1,       -1, G_BOXCHAR |0x8A00,   /* Object 4  */
  TOUCHEXIT|FLAGS9, NORMAL, (LONG) ((LONG)'\002' << 24)|0x00FF1100L,
  0x0402, 0x0809, 0x0002, 0x0001,
         0,       -1,       -1, G_IBOX    |0x1100,   /* Object 5  */
  LASTOB|TOUCHEXIT|FLAGS10, CROSSED|OUTLINED, (LONG)0x00FF1100L,
  0x0007, 0x0800, 0x0002, 0x0001
};

statique OBJECT *rs_trindex[] =
{ &rs_object[0],   /* Tree  0 MENU_PRINCIPAL */
  &rs_object[18],   /* Tree  1 TRIDI    */
  &rs_object[51],   /* Tree  2 BUTONS   */
  &rs_object[68],   /* Tree  3 TEXTS    */
  &rs_object[78],   /* Tree  4 POPUPS   */
  &rs_object[120]    /* Tree  5 DRAW     */
};
