;flydeal.prj

a:\*.app   					   ; fertiges Programm besteht aus ...
=                 

TCSTART.O          			   ; startup code

*   						   ; Dem aktuellen Programm

a:\fly_deal\fly_deal.c		   ; Die Flydeal-Library Verwaltung ...
a:\fly_deal\fly_aler.c		   ; Die neue Alertbox
a:\fly_deal\fly_help.c		   ; Die Hilfs - Graphics
a:\fly_deal\fly_tree.c		   ; Die Treewalk's usw bumbum ...
a:\fly_deal\fly_pop.c          ; Die PopUp- Verwaltung

TCSTDLIB.LIB       			   ; standard library
TCEXTLIB.LIB       			   ; extended library
TCTOSLIB.LIB       			   ; TOS library
TCGEMLIB.LIB       			   ; AES and VDI library
