c3p(1)                Benutzerkommandos                   c3p(1)

NAME
       c3p - Konvertiert Cybersculpt 3D2 File ins POV-Format

SYNOPSIS
       c3p [-ovbls] source [destination] [objektname]

BESCHREIBUNG
     
     -v     Ausgabe fÅr POV-Version 1.x (Default: Ausgabe fÅr POV 2.x)
     
     -o     Objektsplitting: die Objekttrennung des 3D2-Files wird
            beibehalten, fÅr jedes Objekt wird eine separate "union"
            generiert, sollte die OberflÑchengestaltung vereinfachen.

     -b     Autoboundary: FÅr jedes Objekt wird eine boundary-box erzeugt,
            was die Ausgabe u.U. enorm beschleunigt und eine Erleichter-
            ung bei einer eve. Nachskalierung ist.

     -l     Es werden Unix-Textzeilen erzeugt (Default: CR/LF (TOS & Co.))

     -s     Generierung von "smooth_triangles": Runde OberflÑchen werden
            runder (Includefiles werden lÑnger).

     -eX    Setzt Nachkomma Genauigkeit bei smooth_triangles auf X, Default
            ist 4, Werte zwischen 1 und 9 erlaubt.
     
     source : 3D2-File.
     
     destination: Ziel (POV) File (Default: <std.pov>)
     
     objektname: Die erzeugte "union" hat diesen Namen (Default: "defobj")

EXIT STATUS
     FALSE  bei Fehlern
     TRUE   sonst.

AUTOR

     (C) 1994 Jochen Knaus (knaus@informatik.uni-freiburg.de)
        