c3p(1)                Usercommands                   c3p(1)

NAME
       c3p - Converts Cybersculpt 3D2 files to POV-format

SYNOPSIS
       c3p [-ovbls] source [destination] [objectname]

DESCRIPTION
     
     -v     Output for POV-version 1.x (Default: POV 2.x)
     
     -o     Objectsplitting: seperate the objects in the 3D2 file also
            in POV-file. Makes texturing etc. much easier.

     -b     Boundary: boundary boxes are generated to speed up rendering
            and making scaling easier.

     -l     Unix-textlines are generated (Default: CR/LF at lineend).

     -s     Generating "smooth_triangles": Round and smooth surfaces.
            (POV files grew in size).

     -eX    Exactness of smoothing normals (set to X). Only used if -s
            activated. Values between 1 and 9 allowed (Default: 4).
            (X is the amount of ms: n.mmm normalvectors are generated.
            (normal vectors are normalized)).
     
     source : 3D2-file.
     
     destination: POV-File (If no dest is specificated: "std.pov")
     
     objectname: The generated "union" get this name (Default: "defobj")

EXIT STATUS
     FALSE  at mistakes.
     TRUE   else.

AUTOR
    
     (C) 1994 Jochen Knaus (knaus@informatik.uni-freiburg.de)
        