




######################################
        M O T E L S O F T ' S
--------->S P A C E-B A L L<----------
######################################


      MAN SCHREIBT DAS JAHR 2205

 DIE STAATEN DER ERDE SIND IN EINER
       UNION ZUSAMMEN GEFASST 
   IHR OBERSTER ANFšHRER IST DER
          GROSSE     ZUNO

     ER IST DER "ERFINDER" DER 
          SPACEBALL SPIELE
  DIE šBER DAS GANZE JAHR HINDUCH
IN DEN VERSCHIEDEN GROSSSTŽDTEN DER
      ERDE DURCHGEFšHRT WERDEN

ES IST EIN SEHR HARTES SPIEL DAS šBER
EINE DAUER VON 22 MINUTEN AUSGETRAGEN
               WIRD
DIE MANNSCHAFTEN BESTEHEN JEWEILS AUS
   ACHT SPIELERN DIE SICH WIEFOLGT 
             AUFTEILEN
             
   IN DER ERSTEN REIHE SPIELT DER 
    SOGENANNTE "SUPER-ANGREIFER"
    FšR IHN GELTEN KEINE REGELN
 ER DARF PRAKTISCH ALLES - EIN FAUL
       GIBT ES FšR IHN NICHT

    IHM FOLGT EINE ANGRIFFSREIHE
   DIE AUS DREI SPIELERN BESTEHT
 DARAUF FOLGT DIE EBENFALLS AUS DREI
   SPIELERN BESTEHENDE ABWEHRREIHE
UND DAS ENDE BILDET EINE ART TORWART

      ZIEL DES SPIELES IST ES
    EINE MIT STACHELN VERSEHENE
       SCHWEBENDE STAHLKUGEL 
M™GLICHST SCHNELL IN DAS GEGNERISCHE
              "T O R"
  ZU SCHLAGEN .... ES WIRD MIT DEN
         FŽUSTEN GESPIELT

     ALLE SPIELER STECKEN IN
  FUNOK-RšSTUNGEN UM SO DIE ENORME
VERLETZUNGSGEFAHR AUF EIN MINIMUM ZU
            REDUZIEREN
 FUNOK IST EIN EXTREM LEICHTES ABER
  SEHR WIEDERSTANDSFŽHIGES METALL

ES GILT NUN DIE VON DIR GEFšHRTE CREW
 AN DIE ERSTE STELLE DER 4 LIGA ZU
               BRINGEN!
        (DIE 4. IST DIE BESTE)
UND NIEMALS AUF DEN 6 PLATZ DER ERSTEN
LIGA ABZUSINKEN DENN ........
DIE CREW DIE AM ENDE EINER "SAISON"
DIESEN PLATZ INNEHAT WIRD KALTLŽCHELND
GEPFŽHLT UND DURCH EINE NEUE ERSETZT!

DU MUSST DEINE CREW AUFSTELLEN
SPIELER EINKAUFEN
SPIELER VERKAUFEN
SIE TRAINIEREN
AM ALLGEMEINEN TRAININGSLAGER
TEILNEHMEN USW.
UND VERSUCHEN SO RASCH WIE M™GLICH
DAS SPIELZIEL ZU ERREICHEN
BELOHNT WIRST DU DANN MIT DEM EINTRAG
IN DIE GESPEICHERTE HIGHSCORE-LISTE
UND MIT DEM 7. ZUNO HIMMEL

ALSO .....
AUF ZUM SPACE-GEBALLERE UND LASS DIR
NICHT ZUVIELE DER STAHLKUGELN AN DEINEN
KOPF WERFEN ......

HARALD BREITMAIER MOTELSOFT
MARKUSPLATZ 3 7000 STUTTGART 1
TEL.0711 640 22 87

PS.DIESES PROGRAMM IST PD OKAY
#######################################
       
               
       






