
                              (.DSP......56001.)
                               \==============/
                                \  Qdsp-asM  /
                                 \- - - - - /
                                  \ v o.13 /
                                   \______/
                                    \    /
                                     \''/
                                      \/

                     >  f.o.r Y.O.U.R F.A.L.C.O.N o.3.o  <

QDSP_ASM is an assembler for the ATARI Falcon's 56001 DSP. The first coder
of this project was Giles Audoly. He built it, because the original ATARI-
56K assembler was far too slow. AND it required a conversion from CLD to
P56-files too!

QDSP_ASM eliminates these two factors! It is much faster and outputs
directly to P56 or LOD. Also implemented are:
* local labels
* macro handling (with parameters and local labels)
* r/n/m pipeline checking (can be a bitch sometimes for coders though)
* full debug symbols in LODfiles (even locals)
* use of INCLUDE (recursive) directives
* use of INCBIN directives

Ok, I (Pieter van der Meer) plan on releasing more versions in the future.
Also you are free to send in your own suggestions and I will try to
implement them!

Ofcourse, since I decided to opensource this project you can add features
yourself. That is, if you're brave enough. The source is mainly uncommented
and the labelnames are riddles. The decision to opensource the assembler
came when I nearly lost the source due to a harddisk crash.

Still planned are:

* Working with dspdit again (dspdit users contact me!)
* Mem overlap checks: P/X/Y/L.
* Total optimisation. When all features are implemented and all bugs are
  removed, QDSP will be optimised to the max.

Notes:

* QDSP does not support alot of the motorola assembler's directives or
  semantical checks. They are compiler features and are in my eyes way too
  bloated to ever be of use in 56K development. It is likely these features
  will never be implemented in qdsp.
* QDSP uses devpac syntax for macro's. You should use "/1", "/2", "/3",
  instead of the parametername.
* I'd like to know how this version of QDSP behaves in particular with
  DSPDIT. QDSP supports passing of source-addresses onto it's commandline,
  but I have rarely looked into how this works exactly. Last thing I noticed
  was QDSP actually crashing when used from within DSPDIT!

Furthermore: QDSP_ASM is 100% free software, but please do send some
sources or money to Giles Audoly or me ;-)

Ok, now start hacking your DSPs! :)

For bugreports or suggestions on new features write to:

                          .---------------------------.
                          |f                          |
                          |    Pieter van der Meer    |
                          |        Bereklauw 1        |
                          |     4102 KZ Culemborg     |
                          |          Holland          |
                          |                           |
                          | pietervdmeer@netscape.net |
                          |                          j|
                          '___________________________'
