hi there!

earx on the keys.. today, i'm updating some stuff for the lineout site. so i decided to
get out that old mod compil, and add the sources and everything especially for the occasion.
d-force's comments are also in here.

i probably forgot to mention some credits in the original readme:

title graphics was done by Maarten Damen (Deam)
tunnel texture was done (in 2 minutes of sweating over apex) by Arnel at the PMP
replay stuff ofcourse by bitmaster

my excuses for the ultra-dutch and ultra-ugly user interface..
just use the function keys.

signing off,

earx.. 3rd of july 2005


