Read.Me zu SysGem V1.20 vom 21.05.1994
======================================

1. Lieferumfang
---------------

Im Archiv SYS_GEM sollten sich folgende Dateien befinden:

\demo
      demo.c            Der Source zum Demo fr PureC
      demo.h            Include-Datei fr PureC
      demo.hrd          Die Resource-Namensdatei von Interface
      demo.prj          Projektdatei fr PureC
      demo.rsc          Resource-File fr das Demo
      demo.app          Kompiliertes Demo von PureC

\
      sys_gem.lib       Die Lib fr den 68000
                        Eine Version fr den 68030 ist auch
                        erh„ltlich.
      sys_gem.h         Die Include-Datei zu SysGem
      sys_gem.pc        Das Online-Help. Einerseits zum Ausdrucken
                        oder auch zum Eintragen von eigenen Sachen
      portab.h          Ein paar Dinge, die das Demo braucht
      usr.hlp           Das Online-Help zu SysGem fr PureC


2. System-Umgebung
------------------

SysGem wurde auf allen Rechnern getestet (1040ST, Mega-ST, Mega-STE,
TT, Falcon); unter Mag!X, MiNT (mit und ohne Memory-Protection) und
so ziemlich allen TOS-Versionen. Dabei wurden keine Unvertr„glich-
keiten festgestellt.

Sollten SIE jedoch etwas bemerken, so bitte ich um eine kurze Nach-
richt.


3. Keyware
----------

* SysGem ist Keyware. Sie k”nnen SysGem im Archiv weiterkopieren,
* ber Mailboxen verteilen, anderen Programmen beilegen usw,
* WENN das Archiv __mit allen Dateien__ und __unver„ndert__ weiter-
* gegeben wird.

Sie k”nnen SysGem beliebig lange und in aller Ruhe testen. Die Lib
ist vollst„ndig, also finden sich in der unregistrierten Fassung
keinerlei Einschr„nkungen! In der unregistrierten Fassung erscheint
ab und zu mal eine Meldung, da Sie sich doch bitte registrieren
lassen sollten.

Haben Sie diesen Entschlu gefasst, sich registrieren zu lassen,
erhalten Sie von mir einen Schlssel, wodurch die "Erinnerungshilfe"
nicht mehr erscheinen wird.

Die SysGem-Fassung fr C und Pascal sind nicht nur in Ihren Funktionen
identisch, auch die Schlssel. Sie k”nnen also fr beide Sprachen
SysGem benutzen, ohne sich doppelt registrieren zu lassen.

N„heres erfahren Sie im Online-Help unter 'Registrierung'.

Eine komplette šbersicht ber alle Funktionen erhalten Sie im Online-Help
unter dem Stichwort 'Uebersicht' oder 'SysGem'.


4. Support
----------

Was w„re ein Programm oder eine Lib ohne Support? Ich stehe Ihnen
fr Fragen, Anregungen, Hilfen usw. jederzeit (zu "humanen" Zeiten)
zur Verfgung. Denken Sie daran: Wenn mal irgendwas nicht so klappt,
wie es soll, dann verzagen Sie nicht, fragen Sie einfach!


5. Erreichbarkeit
-----------------

Ich bin via Snail-Mail zu erreichen:

Andreas Pietsch
Schillerstr. 24
56727 Mayen
Germany

...oder via E-Mail:

Tel: +49-2651-48833
Fax: +49-2651-43344

Maus      WI2
Internet  Andreas_Pietsch@wi2.maus.de


6. Features
-----------

- Das, was sonst eine ganze Menge Aufwand bedeutet, k”nnen Sie nun meistens
  mit nur einer einzigen Anweisung realisieren. Sei es eine komplette
  Dialogverwaltung, eine Fensterverwaltung oder Dialoge in Fensters mit
  Menzeilen.

- Sie brauchen sich um nichts mehr zu kmmern, was der Benutzer macht! Die
  komplette Eventverwaltung wird von SysGem bernommen. Verschiebt der
  Benutzer z. B. ein Fenster, erledigt dies SysGem und teilt Ihnen die
  neuen Koordinaten mit. SIE brauchen sich nur noch darum zu kmmen, was
  geschehen soll, wenn der Benutzer z. B. einen Button anklickt.

- Fensterdialoge werden einfach mit 'WindowDialog' erzeugt und die Verwaltung
  bernimmt SysGem. Klickt nun der Benutzer auf einen Button, fragt SysGem
  Sie, was nun zu geschehen hat.

- Mit SysGem geschriebene Programme sind sowohl als ACC als auch als
  Programm lauff„hig. Standardm„ig.

- SysGem-Programme k”nnen miteinander reden. Natrlich mit nur einer
  Anweisung. Schauen Sie mal in's Demo!


7. Kurzbersicht der Merkmale
-----------------------------

- Erweiterte Objekttypen (Radio- und Selectable-Button)
- Erweiterte Stringobjekte
- Erweiterte Rahmenobjekte
- Komplette Fensterverwaltung
- Komplette Dialogverwaltung
- Verwaltung von Menzeilen und Desktops
- Scrollboxen mit einem Aufruf
- und noch vieles andere mehr...


8. Das Ende
-----------

Was soll ich noch sagen? Schauen Sie sich das Demo einmal an, und danach
den Quelltext. Sie werden sehen, da eine GEM-Oberfl„che alles andere
als schwierig zu programmieren ist.


Andreas Pietsch, 21.05.94
