*Name:*          Trapper

*Version:*       2.0 vom 18.3.2000

*Programmtyp:*   TSR

*Status:*        Freeware

*Autor:*         Manfred Lippert @ N, mani@mani.de

*Beschreibung:*  Trapper vereinfacht die Entwicklung von
               Systemerweiterungen fÅr Programmierer.

               Mit Hilfe von Trapper kînnen sich andere Programme
               effektiv und einfach vor und hinter Systemaufrufe hÑngen,
               diese sogar ganz ersetzen, oder dem System neue
               Systemaufrufe hinzufÅgen.

               Dazu ist keine Assemblerprogrammierung mehr notwendig.
               Man kann sofort jede beliebige C-Routine ins System
               einklinken. Andere Programmiersprachen sind ebenfalls
               denkbar.

*énderungen:*    - Mechanismus zum Einklinken "hinter" Systemaufrufe
                 komplett umgeschrieben. Trapper ist jetzt sauberer und
                 schneller, und sollte jetzt Åberall laufen.

*Voraussetzung:* TOS-kompatibles System.

*Archiv:*        trapp200.lzh (12.062 Bytes)

*Download:*      http://www.mani.de/programs/trapp200.lzh
               Maus N (0911-9407059)
