Charles,

Enclosed is a disk with FONTEDIT.PRG, and the beginnings of my attempts at
improving on some of the Copyist's symbols.  The .ME files are just
examples of the symbols contained in the corresponding STUFFx.USR and
.EPS files.  Of course you need to rename these to USRFONTS.USR and
USRFONTS.EPS in order for them to be recognized by the Copyist.  The last
few paragraphs of the documentation describes this process in more
detail.  Please read the warnings associated with doing this; I wouldn't
want you to write over your existing USRFONT files!

Anyway, I hope you like the program and find it useful.  Basically, I'd
like to know a few things:  First, that it runs OK on your system (GFA
Basic 2.0 has been known to have a few arguments with some versions of
TOS).  Second, if there are any bugs that you encounter (I haven't seen
one in a while but that may be pure luck <g>!).  I might avoid using
FONTEDIT while working on any important (i.e., not backed up) files at
first...I'd feel real bad if you crashed while working on an file that
wasn't backed up or recently saved.  The compiled version hasn't crashed
on me (not yet, anyway <g>) but I think it's better to play it safe.

After that, any impressions & opinions would be helpful.  I'd especially
like to know if the documentation is understandable, and the logic of the
program makes sense.  Also, if you have any ideas for improvements or
additions, I'm all ears (or, in this case, phosphor <g>!).

Thanks again for taking the time to check out FONTEDIT.

Rob Aries (74030,2630)