;>>>>>>> DEFAULT.PRJ for use with single module programs <<<<<<<<

srcdrv.tos         ; name of executable program is topmost window

.C [ -Y ]
.L [ -Y ]

=                  ; list of modules follows...
PCSTART.O          ; startup code

scsiio.c
scsi.c
srchdrv.c           ; compile topmost window

PCBGILIB.LIB       ; BGI library
PCFLTLIB.LIB       ; floating point library
PCSTDLIB.LIB       ; standard library

PCEXTLIB.LIB       ; extended library
PCTOSLIB.LIB       ; TOS library
PCGEMLIB.LIB       ; AES and VDI library

;>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<