
{ file font.pas zum Erstellen von degas_font speziell fr Pascal-Programme
  Programmablauf es wird nach verschiedenen Zeichens„tzes gefragt und geladen
  bis die Maximale Anzahl oder ABBRUCH getastet wird. Zum Schluž die ausgabe
  alle geladenen Zeichens„tze .

  Um Poken zu k”nnen muž noch font_ext.o dazugelinkt werden

   Copyright by J. Isensee
____________________________________________________________________________}


program font_1_pas  ;

const
     Max_font = 7 ;

type
     path_name = string[80] ;
     font_typ = packed array[0..$FFF] of char  ;
     font_feld = array[1..max_font ] of font_typ ;
     zeile_typ = packed array[0..15] of char;
     str255    = string[255] ;

var
   font : font_feld ;
   alt_font_adr : long_integer ;
      c : char ;
   i,max_i_font : integer ;

 function init_gem : integer ;  External ;
 procedure exit_gem ; external ;
 function get_in_file ( var parh,name : path_name ) : boolean ;external ;
 procedure draw_string ( x,y : integer ; s : str255 ); external ;

  function font_adresse ( var font : font_typ ): long_integer ;
    function adresse ( var font : font_typ ) : long_integer ;  external ;
   begin font_adresse := adresse ( font ) ;
   end;


FUNCTION  FCLOSE ( handle : integer ) : INTEGER ; GEMDOS($3E);
FUNCTION  FSEEK ( OFFSET : LONG_INTEGER ;handle,mode : INTEGER ) :LONG_INTEGER;
          Gemdos($42);
Procedure Fread ( handle : integer ; count : long_integer ;
                  var buffer : zeile_typ ); GEMDOS($3F);


function l_peek ( x : long_integer ): long_integer ; external ;

procedure Load_font ( var font : font_feld );

 label 99 ;

 var path , name : path_name ;
     i,j,k, high_adr,low_adr : integer ;
     erg : integer ;
     adr,sc ,dummy,err : long_integer ;
     p_file   : text ;
    zeile : zeile_typ ;

 begin
   Path := 'C:\*.FNT' ;
   name := '.FNT' ;
   I := 1 ;
   while get_in_file ( path , name ) do
     begin
       { file auf und zu }
       reset ( p_file , name );
       erg := handle( p_file );    { bergang von Pascal- nach C-Notation }
         if (erg > 0) then
           begin
             sc := fseek ( 0 , erg , 2 );      { L„nge feststellen }
             DUMMY := fseek ( 0 ,erg , 0 );    { Zum Anfang zurck }
             if (sc = $1000) or (sc = $800) or (sc = $801 ) then
               begin
                 for j := 0 to 255 do
                  begin
                     DUMMY := fseek ( j*16 ,erg , 0 );
                     fread ( erg , 16 , zeile );
                     for k := 0 to 15 do font[i,k*256+j]  := zeile[k] ;
                  end;
                  i := succ(i);
               end
               else writeln( 'was war das');
               err := fclose ( erg );
           end;
         if i > max_font then goto 99 ;  { in Pascal fehlt ein BREAK }
     end ; { do }
 99 :  max_i_font := pred(i) ;
 end; { of load_font }

 procedure chance ( font_adr : long_integer );
  procedure L_poke ( ort, inhalt : long_integer) ; external ;
 begin
   L_poke ( $607e , font_adr );        { fr draw_string }
   L_poke ( $2924 , font_adr );        { fr Write () ;  }
 end;

 Procedure alt_font ( font_adr : long_integer );
  begin
    chance ( font_adr );
  end ;

 procedure new_font ( i : integer );
  begin
   chance ( font_adresse ( font[i] ));
  end;

begin
 alt_font_adr := l_peek ( $607e );                { alte Adresse Retten }
 writeln ( #27,'E Pascal-Test von Degas-Fonts ');
 while keypress do read(c);
 if init_gem >= 0 then
    begin
       load_font ( font );
       writeln( #27,'E');
       for i := 1 to max_i_font do
         begin
           new_font(i);
           writeln( 'Dies ist ein Text in hoffentlicher neuer Schrift ');
           for c := #14 to #255 do write(c);
           writeln ;
         end;
       alt_font ( alt_font_adr );
       writeln( 'Dies ist ein Text in hoffentlicher alter Schrift ');
       for c := 'A' to 'z' do write(c);
       writeln;

    end;
 Exit_gem ;
 writeln('exit please Keypress !');
 readln ;
end.
