2 TRANSIIR

         Name: TRANSIIR
         Type: Assembler Program
      Version: 1.0
 Date Entered: 27-May-88
  Last Change: 27-May-88

 Description: Implements the Transposed IIR Filter

  The cascaded transpose IIR filter has a filter section:


      x  --------------bi0---->(+)--------------------> y
                  |             ^            |
                  |             | w1         |
                  |            1/z           |
                  |             |            |
                  |----bi1---->(+)<---ai1----|
                  |             ^            |
                  |             | w2         |
                  |            1/z           |
                  |             |            |
                  |----bi2---->(+)<---ai2----|

  The filter equations are:
      y  = x*bi0 + w1
      w1 = x*bi1 + y*ai1 + w2
      w2 = x*bi2 + y*a2

 The program TRANSIIR.ASM implements a cascade of two second order
 transpose sections.

