' *************************************************************************
' * Kurzanleitung zum Programm                    Datum 1989              *
' *************************************************************************
' * Wirtschaftsrechnen fr Brokaufleute          FREEWARE Version 0.126  *
' *************************************************************************
' * 1989 by Siegfried Hbner, St.-Gundekar-Str. 29 b , 91560 Heilsbronn   *
' *************************************************************************
' * Letzte nderung 28.01.2022                                            *
' *************************************************************************
' * EMIAL: gott.liebt.dich.auch@gmail.com                                 *
' *************************************************************************
'
' Dieses Programm stellt ein kleines Rechenprogramm fr Brokaufleute dar.
' Es wurde auf einen Atari 520 ST+ mit Floppy SF 314 und Monitor SM 124
' mit GFA-Basic geschrieben. Dieses Programm l„uft aber auch auf einen
' Farbmonitor in mittlerer Aufl”sung.
' Dieses Programm ist frei kopierbar, und sollte auch fleiig kopiert werden
' um m”glichst weit verbreitet zu werden.
' Eine Hardcopy des Bildschirms ist jederzeit durch gleichzeitiges drcken
' von Alternate und Help m”glich, wobei mein Programm auf 960 Pixel
' umschaltet, und auch bei Epson kompatiblen Druckern eine gute Hardcopy
' ausdruckt.
' Die einzelnen Rechenoperationen werden mit der Tastatur eingegeben,
' wobei es gleich ist ob in Klein-oder Grobuchstaben.
' Statt einem Komma geben Sie bitte einen Punkt ein bei Dezimaler-
' schreibweise von Zahlen.
' Es wurde auerdem eine kleine Fehlerabfangroutine eingebaut, die bei
' Falscheingabe das Programm erneut startet.
' Erkl„rung der Einzelnen Rechenfunktionen
' ----------------------------------------
' *************************************************************************
' * G = Grundrechenarten                                                  *
' *     durch drcken von den Buchstaben von G kommen Sie in das folgende *
' *     Men mit den Auswahlm”glichkeiten                                 *
' *                                                                       *
' *     + = Addition                                                      *
' *     - = Subtraktion                                                   *
' *     * = Multiplikation                                                *
' *     : = Division                                                      *
' *                                                                       *
' *     A = DM + Prozent                                                  *
' *     M = DM - Prozent                                                  *
' *                                                                       *
' *     P = Prozent von DM(100)                                           *
' *     D=  DM sind % Wieviel DM sind 100%                                *
' *     W = DM = 100 % wieviel % sind DM                                  *
' *                                                                       *
' *     Bitte geben Sie die 1 Zahl ein                                    *
' *                                                                       *
' *************************************************************************
' Geben Sie bitte bei Eingabe 1 Zahl eingeben die erste Zahl ein, mit der
' Sie rechnen wollen z.b.
' Bei Addition zuerst die erste Zahl eingeben dann Return oder Enter drcken
' und anschlieend das Zeichen + fr Addition eingeben.
' Beispiel: Bitte geben Sie die erste Zahl ein Eingabe 100
'                                              Return oder Enter drcken
'                                              + fr Addition drcken
'                                              Return oder Enter drcken
'          Bitte geben Sie die zweite Zahl ein Eingabe  70
'                                              Return oder Enter drcken
'                   Ergebnis der Addition =    170
' *************************************************************************
' bei allen anderen Rechenoperationen von Menpunkt Grundrechenarten
' wird genauso verfahren.
' Sollten Sie schon eine Zahl als 1 Zahl eingegeben haben,so k”nnen Sie mit
' dieser Zahl beliebig weiterrechnen.
' nur bei (Grundrechenarten,Zeiteinheiten,Z„hlmae,Englische L„ngenmae,
'           Englische Gewichtseinheiten,L„ngenmae,Gewichte,K”rpermae,
'           Mathematische Befehle, Datenumwandlungen) m”glich.
' soweit sie bei der Abfrage Wollen Sie mit der Zahl weiterrechnen J
'        eingegeben haben. Bei Eingabe von N wird die Zahl auf 0
'        gesetzt (also gel”scht) und Sie k”nnen eine neue Rechnung beginnen.
'        Bei J kann mit der alten Zahl weitergerechnet werden siehe oben.
' *************************************************************************
' Die anderen Menauswahlpunkte funktionieren „hnlich.
' Bei manchen Rechenoperationen wird die alte Zahl nicht bernommen.
' Bitte legen Sie sich deshalb ein Blatt Papier zu Ihren Computer um
' z.b. Die Zwischenergebnisse aufzuschreiben. K”nnen Sie aber auch durch
' Alternate+Help ausdrucken.
' Leider ist dieses Programm sehr umfangreich, und hat daher viele Rechen-
' operationen . Viele von den Rechenoperationen sind speziell fr Kauf-
' leute gedacht. Dieses Programm kann aber auch von allen anderen auch
' benutzt werden, die keine Kaufleute sind.
'
' Die verschiedenen Rechenfunktionen kann man am besten durch aus-
' probieren und šben mit dem Programm erlernen.
' Ich bernehme keine Garantie fr die Richtigkeit der Ergebnisse.
'
' Viel Spa mit euren Atari ST wnscht euch
'                                                   Siegfried
