;sukka!
; cpu - move dsp,dx  dx,(ax)+  dx,(ax)+  26 dsp cycles + write 15k pix 
; cpu - move dsp,(ax)+                   10 dsp cycles + write 25k pix
; cpu - move dsp,dx  dx,ax  col,(ax)	 16 dsp cycles + write 20k pix
; cpu - move dsp,dx dx.l,(ax)+ swap dx	 24 dsp cycles + write 16k pix
; write about 16-18 cycles

PBC	equ	$ffe0
HSR	equ	$ffe9
HTX	equ	$ffeb

	org	p:$0
	jmp	start

	dc	0,0,0,0,0,0,0,0,0,0
	dc	0,0,0,0,0,0,0,0,0,0
	dc	0,0,0,0,0,0,0,0,0,0
	dc	0,0,0,0,0,0,0,0,0,0
	dc	0,0,0,0,0,0,0,0,0,0
	dc	0,0,0,0,0,0,0,0,0,0
	dc	0,0,0,0

start	
	movep	#0,x:$fffe
	move	#$babe,x0
write2	jclr	#1,X:HSR,write2
	move	x0,X:HTX		

kasky	movep	#1,X:PBC		
	jclr	#0,x:HSR,kasky
	move	x:HTX,y0
	clr	a
	move	#>2,x0
	move	#$100,r0
	move	#0,n0
	move	#0,r7
	move	#$00ff,m0
	move	#$00ff,m7
	
	do	y0,killer
;--------
	add	x0,a
	nop
	nop
	nop
	nop

	nop
	nop
	nop
	nop
	nop
	
	nop
	nop

write	jclr	#1,X:HSR,write
	move	a1,X:HTX		
killer
;---------
	jmp	start
;-------------------------------
;------------------------------------
;read_one
;	movep	#1,X:PBC		
;	jclr	#0,x:HSR,read_one
;	move	x:HTX,a1
;
;write_one
;	jclr	#1,X:HSR,write_one
;	move	a1,X:HTX		
;---------------------------------
	end

