;-------------------------------------
; TxT mapping with multi Gshade
; edition 4, WizTom of Aggression

; r6 = HTX
; y1 = Gshade

	org	p:$200
;--------------
;	add	x,a	x:(r0),x0	y:(r7),b	;Step, 2^11, $0003f8
;	and	y0,b	a0,y0
;	mac	x0,y0,b	x:(r1+n1),x0
;	move	b,y0	x:(r2)+,b			;Gshade inc
;	add	y1,b	y0,n1
;	add	x0,b	l:(r0),x
;	zek CPU
;	move	a,y0	b,x:(r6)	

;-------------------
; y1 step y, x1 Gshade
	
	and	x0,b	a0,
	mac	x1,x0,b	.
	move		b1,x0		x:(ram)+,b

	add	G,b	x0,adr
	add	gfx,b	a,x0		b,x:(ramG)
;	zek CPU	
	add	y,a	y:(ram),b	b,x:(HTX)	;step,get mask
;-----------------

