;---------------------------------------
; Texture-mapping with multible Gourand-shades by WizTom of AGGRESSION
; 25k pixel a frame, 1.25M a second!
; version 5.4

PBC	equ	$ffe0
HSR	equ	$ffe9
HTX	equ	$ffeb

	org	p:$200

;	r0 - y7.7 - x7.16 inc
;	n0 - $003f80 mask 
;	r2 - TXTbase
;	r3 - HTX
;	r4 - Ginc table
;	b  - Gshade base
;	y1 - 0
;	y0 - 2^7
;	x  - TXTbase + X inc
;	do	#wide,scanline
;-----------------
	add	y1,b	l:(r0),a		; inc G, get YX inc
	add	x,a	y:(r0+n0),y1		; inc TXTbase, get mask
	and	y1,a	a,x1	y:(r2),y1	; crop Y, get GFX
	mac	y0,x0,a	a0,x0			; Y+X old 
	add	y1,b	a1,r2			; mix GFX+G
sync	jclr	#1,x:HSR,sync
	sub	y1,b	b,x:(r3) y:(r4)+,y1	; get G, feed CPU, get G inc
scanline
;------------------
	end
