;-----------------------------
; Texture Mapping with Gshade. WizTom of Aggresion
; aiming for 10 cycles+write for 25k pixel/frame..
; Second edition..

; precal first pixel
;	move	base,r7
; 	move	#$003f80,x1
; (r0)=2^11
; (r0+n0)=stepit
; prestep second pixel 
	add	y,b
	tfr	b,a	b1,y0		;y7.7+5 x7.12

;----------- LINELOOP
.5	and	x1,a	x:(r0),x0	;crop y dec
.5	mac	x0,y0,a	y:(r1)+,y1	;get shade
1	move	a,x0	y:(r7),a	;get texture
1	add	y1,a	l:(r0+n0),y	;mix gfx
1	add	y,b	x0,r7		;step
;	zek cpu ready?
1	tfr	b,a  a,x:(r6)	a,y0	;r6=HTX
;-------------
	end
1	l: get x	  
.5	copy x-base
1	b -> r7
.5	gfx -> b 
.5	get gshade
.5	b -> cpu
4
	add	x,a
	tfr	a,b
	and	y-b
	mac	x-b
	add	g-b	
