; TxTmap with Gshade by WizTom

; 32*32*64 offset to cpu (16bit), 14 dsp cycles..
; 15k pixel?
;-- SCANLINE
	add	y1,b	l:xstep,x	;z5.11
	add	x,a	x:#$f800,x0	b1,y:bsave	;y8.16 - x8.16
	and	x0,b	l:2^10-$ffc0,x	;crop Z

	move	a1,y0
	mac	x1,y0,b	a0,x1		;inc Y	
	and	x0,b	x:2^5,x0	;low 6 bits
	
	mac	x0,x1,b	y:bsave,y0	;inc X

	zek if cpu free
	move	b1,x:CPU	y0,b
;------
; 128*256*32 even word address to cpu (24bit), 16 cycles
; X   Y   Z(gfx page address!)
; cpu: move.l (a0),a1  move.w (a1),(a2)+
; 13k pixel?
;-- SCANLINE
	add	y1,b	l:xstep,x			;z9.15
	add	x,a	x:#$ff0000,x0	b1,y:bsave	;y8.16 - x8.16
	and	x0,b	l:2^14-$ffff00,x		;crop Z

	move	a1,y0
	mac	x1,y0,b	a0,x1		;inc Y	
	and	x0,b	x:2^6,x0	;low 7 bits
	
	mac	x0,x1,b	y:bsave,y0	;inc X
	lsl	b			;even address
	zek if cpu free
	move	b1,x:CPU	y0,b
;------
; 32*32*16 DSP ram Gshade TxTmap (sick!), 16 cycles
; 14k doublepixels

;-- SCANLINE
	add	y1,b	l:xstep,x	;z4.10
	add	x,a	x:#$3c00,x0	b1,y:bsave	;y8.16 - x8.16
	and	x0,b	l:2^9-$ffe0,x	;crop Z

	move	a1,y0
	mac	x1,y0,b	a0,x1		;inc Y	
	and	x0,b	x:2^4,x0	;low 5 bits
	
	mac	x0,x1,b	y:bsave,y0	;inc X
	move	b1,r0

	zek if cpu free
	move	y:(r0),x:CPU	y0,b
;------
