(* resource set indicies for TURBOASS *)

CONST
	menu     = 0;	(* menu tree *)
	mmtainfo = 13;	(* STRING in tree MENU *)
	mmneu    = 22;	(* STRING in tree MENU *)
	mmladen  = 23;	(* STRING in tree MENU *)
	mmzulade = 24;	(* STRING in tree MENU *)
	mmsymlad = 25;	(* STRING in tree MENU *)
	mmsave   = 27;	(* STRING in tree MENU *)
	mmsaveas = 28;	(* STRING in tree MENU *)
	mmasave  = 29;	(* STRING in tree MENU *)
	mmdelfil = 31;	(* STRING in tree MENU *)
	mmquit   = 33;	(* STRING in tree MENU *)
	mmassdo  = 35;	(* STRING in tree MENU *)
	mmassem  = 36;	(* STRING in tree MENU *)
	mmdebug  = 38;	(* STRING in tree MENU *)
	mmldebug = 39;	(* STRING in tree MENU *)
	mmcdebug = 40;	(* STRING in tree MENU *)
	mmoptim  = 42;	(* STRING in tree MENU *)
	mmjwarn  = 43;	(* STRING in tree MENU *)
	mmcalc   = 45;	(* STRING in tree MENU *)
	mmcharta = 46;	(* STRING in tree MENU *)
	mminfo   = 48;	(* STRING in tree MENU *)
	mmprint  = 50;	(* STRING in tree MENU *)
	mmprnter = 51;	(* STRING in tree MENU *)
	mmssuch  = 53;	(* STRING in tree MENU *)
	mmserset = 54;	(* STRING in tree MENU *)
	mmtsuch  = 55;	(* STRING in tree MENU *)
	mmterset = 56;	(* STRING in tree MENU *)
	mmjmplin = 58;	(* STRING in tree MENU *)
	mmnerror = 59;	(* STRING in tree MENU *)
	mmnserr  = 60;	(* STRING in tree MENU *)
	mmnmerk  = 61;	(* STRING in tree MENU *)
	mmblkanf = 63;	(* STRING in tree MENU *)
	mmblkend = 64;	(* STRING in tree MENU *)
	mmblkhid = 65;	(* STRING in tree MENU *)
	mmblkmov = 67;	(* STRING in tree MENU *)
	mmblkcpy = 68;	(* STRING in tree MENU *)
	mmblkclr = 69;	(* STRING in tree MENU *)
	mmblksav = 71;	(* STRING in tree MENU *)
	mmblkprn = 73;	(* STRING in tree MENU *)
	mmdarst  = 75;	(* STRING in tree MENU *)
	mmedit1  = 76;	(* STRING in tree MENU *)
	mmedit2  = 77;	(* STRING in tree MENU *)
	mmedit3  = 78;	(* STRING in tree MENU *)
	mmsaveei = 80;	(* STRING in tree MENU *)
	prginfo  = 1;	(* form/dialog *)
	illchks  = 2;	(* form/dialog *)
	optimize = 3;	(* form/dialog *)
	optimbf  = 2;	(* BOX in tree OPTIMIZE *)
	optimbl  = 6;	(* BOX in tree OPTIMIZE *)
	optimok  = 8;	(* BUTTON in tree OPTIMIZE *)
	optimab  = 14;	(* BUTTON in tree OPTIMIZE *)
	optimop  = 15;	(* BUTTON in tree OPTIMIZE *)
	optimiz2 = 4;	(* form/dialog *)
	optimcnt = 3;	(* FTEXT in tree OPTIMIZ2 *)
	freestr  = 5;	(* form/dialog *)
	deffname = 1;	(* STRING in tree FREESTR *)
	windinfo = 2;	(* STRING in tree FREESTR *)
	desktop  = 6;	(* form/dialog *)
	ftasten  = 1;	(* IBOX in tree DESKTOP *)
	fkeyf1   = 4;	(* TEXT in tree DESKTOP *)
	fkeyf2   = 7;	(* TEXT in tree DESKTOP *)
	fkeyf3   = 10;	(* TEXT in tree DESKTOP *)
	fkeyf4   = 13;	(* TEXT in tree DESKTOP *)
	fkeyf5   = 16;	(* TEXT in tree DESKTOP *)
	fkeyf6   = 19;	(* TEXT in tree DESKTOP *)
	fkeyf7   = 22;	(* TEXT in tree DESKTOP *)
	fkeyf8   = 25;	(* TEXT in tree DESKTOP *)
	fkeyf9   = 28;	(* TEXT in tree DESKTOP *)
	fkeyf10  = 31;	(* TEXT in tree DESKTOP *)
	memstr   = 33;	(* TEXT in tree DESKTOP *)
	icnmuell = 34;	(* ICON in tree DESKTOP *)
	icnprint = 35;	(* ICON in tree DESKTOP *)
	icndisk  = 36;	(* ICON in tree DESKTOP *)
	icnclip  = 37;	(* ICON in tree DESKTOP *)
	icnsrc   = 38;	(* ICON in tree DESKTOP *)
	allgeins = 7;	(* form/dialog *)
	darstell = 8;	(* form/dialog *)
	alert    = 9;	(* form/dialog *)
	alerticn = 1;	(* STRING in tree ALERT *)
	alertli1 = 2;	(* STRING in tree ALERT *)
	alertli2 = 3;	(* STRING in tree ALERT *)
	alertli3 = 4;	(* STRING in tree ALERT *)
	alertli4 = 5;	(* STRING in tree ALERT *)
	alertli5 = 6;	(* STRING in tree ALERT *)
	alertbu1 = 7;	(* BUTTON in tree ALERT *)
	alertbu2 = 8;	(* BUTTON in tree ALERT *)
	alertbu3 = 9;	(* BUTTON in tree ALERT *)
	alertmov = 10;	(* BOXCHAR in tree ALERT *)
	wrongrez = 0;	(* Alert string index *)
	clrtext  = 1;	(* Alert string index *)
	illinf   = 2;	(* Alert string index *)
	lessmem  = 3;	(* Alert string index *)
	quitask1 = 4;	(* Alert string index *)
	quitask2 = 5;	(* Alert string index *)
	aexist   = 6;	(* Alert string index *)
	killfile = 7;	(* Alert string index *)
	illicop  = 8;	(* Alert string index *)
	clrclipb = 9;	(* Alert string index *)
	srcfull  = 10;	(* Alert string index *)
	alert1   = 0;	(* free image index *)
	alert2   = 1;	(* free image index *)
	alert3   = 2;	(* free image index *)

