      PINFO = 0;  	(* TREE *)
      PINAME = 3;  	(* OBJECT in TREE #0 *)
      PICHOICE = 4;  	(* OBJECT in TREE #0 *)
      PIOK = 5;  	(* OBJECT in TREE #0 *)
      PCOPT = 1;  	(* TREE *)
      PCDEBUG = 3;  	(* OBJECT in TREE #1 *)
      PCRANGE = 4;  	(* OBJECT in TREE #1 *)
      PCLIST = 5;  	(* OBJECT in TREE #1 *)
      PCNOOBJ = 6;  	(* OBJECT in TREE #1 *)
      PCCLEAR = 7;  	(* OBJECT in TREE #1 *)
      PCLISTFN = 10;  	(* OBJECT in TREE #1 *)
      PCEXIT = 11;  	(* OBJECT in TREE #1 *)
      PCOK = 12;  	(* OBJECT in TREE #1 *)
      PLOPT = 2;  	(* TREE *)
      PLOBJ = 3;  	(* OBJECT in TREE #2 *)
      PLOK = 25;  	(* OBJECT in TREE #2 *)
      PLEXIT = 24;  	(* OBJECT in TREE #2 *)
      PLPRG = 27;  	(* OBJECT in TREE #2 *)
      PLTOS = 28;  	(* OBJECT in TREE #2 *)
      PLTTP = 29;  	(* OBJECT in TREE #2 *)
      PLACC = 30;  	(* OBJECT in TREE #2 *)
      PLL1 = 4;  	(* OBJECT in TREE #2 *)
      PLL2 = 5;  	(* OBJECT in TREE #2 *)
      PLL3 = 6;  	(* OBJECT in TREE #2 *)
      PLL4 = 7;  	(* OBJECT in TREE #2 *)
      PLL5 = 8;  	(* OBJECT in TREE #2 *)
      PLL6 = 9;  	(* OBJECT in TREE #2 *)
      PLL7 = 10;  	(* OBJECT in TREE #2 *)
      PLL8 = 11;  	(* OBJECT in TREE #2 *)
      PLL9 = 12;  	(* OBJECT in TREE #2 *)
      PLL10 = 13;  	(* OBJECT in TREE #2 *)
      PLL11 = 14;  	(* OBJECT in TREE #2 *)
      PLL12 = 15;  	(* OBJECT in TREE #2 *)
      PLL13 = 16;  	(* OBJECT in TREE #2 *)
      PLL14 = 17;  	(* OBJECT in TREE #2 *)
      PLL15 = 18;  	(* OBJECT in TREE #2 *)
      PLL16 = 19;  	(* OBJECT in TREE #2 *)
      PLL17 = 20;  	(* OBJECT in TREE #2 *)
      PLL18 = 21;  	(* OBJECT in TREE #2 *)
      PLL19 = 22;  	(* OBJECT in TREE #2 *)
      PLL20 = 23;  	(* OBJECT in TREE #2 *)
      PMENU = 3;  	(* TREE *)
      PTDESK = 3;  	(* OBJECT in TREE #3 *)
      PEINFO = 8;  	(* OBJECT in TREE #3 *)
      PTFILE = 4;  	(* OBJECT in TREE #3 *)
      PEEDIT = 17;  	(* OBJECT in TREE #3 *)
      PECOMP = 18;  	(* OBJECT in TREE #3 *)
      PELINK = 19;  	(* OBJECT in TREE #3 *)
      PERUN = 20;  	(* OBJECT in TREE #3 *)
      PEEXEC = 21;  	(* OBJECT in TREE #3 *)
      PEQUIT = 23;  	(* OBJECT in TREE #3 *)
      PTOPT = 5;  	(* OBJECT in TREE #3 *)
      PECOPT = 28;  	(* OBJECT in TREE #3 *)
      PELOPT = 29;  	(* OBJECT in TREE #3 *)
      PEREAD = 31;  	(* OBJECT in TREE #3 *)
      PEWRITE = 32;  	(* OBJECT in TREE #3 *)
      PCSTACK = 8;  	(* OBJECT in TREE #1 *)
      PCLINK = 13;  	(* OBJECT in TREE #1 *)
      PCPAUSE = 14;  	(* OBJECT in TREE #1 *)
      PEENV = 33;  	(* OBJECT in TREE #3 *)
      PENV = 4;  	(* TREE *)
      PENEXIT = 7;  	(* OBJECT in TREE #4 *)
      PENOK = 8;  	(* OBJECT in TREE #4 *)
      PENEDIT = 3;  	(* OBJECT in TREE #4 *)
      PENCOMP = 4;  	(* OBJECT in TREE #4 *)
      PENLINK = 5;  	(* OBJECT in TREE #4 *)
      PESTART = 25;  	(* OBJECT in TREE #3 *)
      PENRSCED = 6;  	(* OBJECT in TREE #4 *)
      PERSC = 26;  	(* OBJECT in TREE #3 *)
      PESTRD = 34;  	(* OBJECT in TREE #3 *)
