--------------------------------- Beta-testers -------------------------------

1. Doug Rider -- 818-994-3335 (home)
   16812 Sherman Way, H4
   Van Nuys, CA 91406
    
   520 (1 meg) / color and mono / msp-10 / modem
   has his own sync box
   recording engineer

   -- mailed him 3/1 version on 3/2
   -- called me to tell me his 3/1 version doesn't work (disk drive)
   -- mailed him 3/11 version on 3/11
   -- called me on 3/17 -- disk won't boot (disk drive)
   -- mailed him 3/21 version on 3/21
   -- met him at Hybrid on 3/28, he gave me a few small bug reports
   -- called me 3/31 with some bug reports
   -- mailed him 4/4 version on 4/4
   -- called me 4/8 with bugs
   -- excellent meeting on 4/11, showed me bugs and made suggestions.

2. Julie and John Eidsvoog -- 818-761-7596 (home)
   (I don't need their address; I can send copies home with John.)
   
   1040 or mega / color or mono / hard disk / various printers / modem
   have their own sync box
   Julie: copyist, John: keyboardist/composer/programmer

   -- put 3/1 version in his Hybrid Arts mail box on 3/2
   -- talked to him 3/7, confirmed that it works

3. Jeff and Starr -- 818-906-0551 (home)
   (I don't need their address; I can send copies home with Jeff.)

   1040 / mono / Citizen printer / modem
   have their own sync box
   Starr: TV/film composer, sessions player, Jeff: Hybrid Arts

   -- Jeff out of town until after mid-March, so he probably won't be a 1.1
      tester.

4. Ron Jeffrey -- 306-8053 (home)
   14 Northstar St.
   Marina del Rey, CA 90292
    
   520 / mega / mono / printer / no modem
   has his own sync box
   professional song writer, primarily interested in auto-scoring

   -- got his 3/1 version on 3/2
   -- called me to confirm that it works
   -- called me on 3/9 with a complaint (= bug report)
   -- left 3/11 version for him at the office on 3/11, called him
   -- called me on 3/16:  Disk won't boot (drive problem)
   -- 3/17 got a new one
   -- got his 3/21 version on 3/21
   -- left 4/4 version for him at Hybrid front desk
   -- called me 4/8 with some questions, no bugs

5. Chris Many -- 818-841-6607 (work)
   719 Main St.
   Burbank, CA 91506
    
   520 / 1040 / mega / hard disk / mono / color / printer / modem
   has his own sync box
   composer and recording engineer, very into scoring

   -- mailed him 3/1 version on 3/2
   
6. Greg Whelchel -- 714-875-0954 (home)
   3017 N. Cedar Ave.
   Rialto, CA 92376
    
   1040 / hard disk / color / no modem
   has his own sync box
   professional keyboardist, session player, has all Hybrid software

   -- mailed him 3/1 version on 3/2
   -- called me on 3/11 with some good bug reports.
   -- mailed him 3/11 version on 3/11
   -- called 3/16 with bug report.
   -- mailed him 3/21 version on 3/21
   -- mailed him 4/4 version on 4/4

7. Bob Mautino -- 213-824-4540 (home)
   959 Gayley, Apt. 15
   West Los Angeles, CA 90024

   520 with 1 meg / color / no modem
   borrowed a sync box
   film composer, into future versions but satisfied for now with EZ

   -- mailed him 3/1 version on 3/2
   
8. Kay Otani -- 213-735-4359 (home)
   2708 S. Menlo Ave.
   Los Angeles, CA 90007
    
   520 (1 meg) / color / printer / no modem
   borrowed a sync box
   film composer, into future versions, but will use EZ for sketching

   -- mailed him 3/1 version on 3/2

9.  Mark Rittor -- 805-298-1073 (home)
    19005 Wellhaven St.
    Canyon Country, CA 91351
    
   1040 / hard disk / color / printer / no modem
   has sync box
   professional keyboardist, sessions player, etc.

   -- called him on 3/2 about 3/1 version, but haven't sent him one

10. Greg Huckins -- 213-491-3575 (work)
    730 E. 3rd St.
    Long Beach, CA 90802
    
   1040 / mono / printer / no modem
   borrowed a sync box
   professional copyist, will use EZ for parts preparation

   -- mailed him 3/1 version on 3/2
   -- called me 3/7 to tell me it doesn't work (A-Lock problem) but then
      called me back to say that it mysteriously started working
   -- talked to him on 3/8 to learn that the NEC driver doesn't work on LQ500
   -- mailed him 3/11 version on 3/11
   -- called him 3/18:  His computer is broken, will be fixed tomorrow
   -- called him 3/21:  His 3/11 version won't boot (A-lock problem)
   -- mailed him 3/21 version on 3/21
   -- called me 3/21 to say that 3/21 version won't run (A-lock problem)
   -- called me 3/28 to say that he's going out to buy a new disk drive
   -- mailed him 4/4 version on 4/4
   -- called me 4/21 to say that he'll be too busy to test for next couple days

11. Tom Calderaro -- 213-397-4039 (home)
    12048 Lamanda #3
    Los Angeles, CA 90066

   1040 / color / no modem
   borrowed a sync box
   professional copyist

   -- mailed him 3/1 version on 3/2
   -- called me 4/26 to ask what's up
   -- He picked up release 1.1 at Hybrid on 5/3

12. Garry Schyman -- 213-470-3877 (home)
    1772 Glendon Ave.
    Los Angeles, CA 90024
    
   1040 / mono / no modem
   has his own sync box
   film/TV composer

   -- mailed him 3/1 version on 3/2
   -- called me on 3/9 to say that the printout looks great

13. Larry Ball -- 818-981-6425
    6255 Sunset Blvd.
    Suite 110-33
    Hollywood, CA 90028

   computer system?
   has his own sync box
   bass player w/ Smokey Robinson

   -- mailed him 3/1 version on 3/2
   -- called me 4/7/88 to give me his new phone # (see above)
   -- mailed him 4/10 version on 4/11.

14. Tim Landers -- 818-888-5740
    4854 Don Pio Drive
    Woodland Hills, CA 91364

   computer system?
   has his own sync box
   bass player, leads a jazz band

   -- mailed him 3/1 version on 3/2

15. Tony Jones -- 213-938-8917 (home), 213-737-5125 (studio)
    1016 S. Crescent Heights Blvd.
    Los Angeles, CA 90035

   1040ST, color, hard disk, SMM804
   has his own sync box
   film/TV composer

   -- got his 3/1 version on 3/2
   -- called me 3/11 to say that printout doesn't work (a bug)
   -- picked up 3/11 version on 3/11
   -- called me 3/14 to say that 3/11 version won't work (disk drive), will
      come to Hybrid Arts to get files from Bryan's hard disk
   -- called me 3/15 to say that everything works fine.
   -- mailed him 3/21 version on 3/21
   -- called me 3/25 to say that his 3/21 version won't work (disk drive)
   -- mailed him 4/4 version on 4/4
   -- called me 4/5 to ask when next version will be
   -- called me 4/18 with questions (no bugs)
   -- called me 4/19 with bugs

16. Barton Behr -- 213-383-1351 / suite 435 (temporarily)

   1040 / mono / MSP-50 printer
   has his own sync box
   owns 1.0, producing Broadway musicals on Broadway, weird guy

   -- got his 3/1 version on 3/2
   -- got his 3/21 version on 3/21

17. Ric Flauding -- 714-635-7376 (home)
   1303 N. Lotus Place
   Anaheim, CA 92801

   1040 / color / Citizen 5200 printer
   has his own sync box
   composer
   
   -- mailed him 3/1 version on 3/2
   -- called me 3/8 to say that it didn't work, so I sent him another
   -- called me 3/9 to say that the one I sent on 3/8 doesn't work either,
      so I sent him ANOTHER.
   -- called me 3/14 to say that all the disks in the last batch work
   -- mailed him 3/21 version on 3/21
   -- called me 3/29 to say that the 3/21 version won't work.
   -- mailed him 4/4 version on 4/4
   -- called me 4/8 to ask when next version will come, has been using it in
      his work.  Asked me some questions which made it obvious that he hasn't
      read one bit of the manual.
   -- called me 4/16 to say that he's experiencing weird bugs with 4/4 version,
      explainable by damaged RSC and SYM files
   -- sent him 4/18 version on 4/18
   -- called 5/23 to thank me for the 1.1 release disk

18. Dave Oleniacz -- 412-767-4645 (home)
   R.D. #5
   Box 252
   Cheswick, PA 15024

   1040 / mono or color / Star NX-1000
   has his own sync box
   hobbyist

   -- mailed him the 3/1 beta version on 3/8
   -- called 3/15 to say that he got it.  Reported some bugs.
   -- called 3/28 with various bug reports and suggestions.  Good.
   -- mailed him the 3/21 version on 3/28
   -- mailed him 4/4 version on 4/4
   -- called me 4/11 with bugs and suggestions

19. Billy Arnell -- 212-362-5650
   166 W. 76th St., Apt 6D
   New York, NY 10023

   520ST with 1 meg and double-sided drive / color / Oki-193 printer
   has his own sync box
   jingle writer

   -- mailed him 3/1 version on 3/3
   -- called me 3/21 with a bug report that turned out to be unbelievably
      stupid user error.
   -- mailed him 3/21 version on 3/21
   -- called me 3/30 to say that 3/21 disk won't boot (disk drive).
   -- called me 4/11 with some questions and suggestions.  Wants newest.
   -- mailed him 4/10 version on 4/11.
   -- called me 4/17 with some bugs
   -- talked a long time about nothing in particular on 4/20
   -- sent him 4/20 version on 4/21
   -- called me 5/2 to say he never got 4/20 version
   -- sent him release 1.1 on 5/3
   -- called me 5/4 with bugs and suggestions

20. Mike Dees -- 818-980-1222
   3609 Berry Drive
   Studio City, CA 91604
   
   520 (1 meg, double-sided drive) / color / Panasonic KXP1091   
   has no sync box
   owns 1.0, John Eidsvoog knows him

   -- sent him 3/1 version on 3/9
   -- mailed him 3/11 version on 3/11
   -- called me 3/14 to say that he hasn't gotten either set of disks
   -- called me 3/16 to say that he has received 3/11 version, but disk 2
      is bad (disk drive problem).
   -- on 3/17 sent him 3/11 version disk 2 through John Eidsvoog
   -- called me 3/18 to say that he received the 3/1 version in the mail
      and also got the disk from John
   -- called me 3/19 to say that he accicentally got the sync version by
      mistake.  Will come to Hybrid Arts on Monday or Tuesday to pick up
      3/21 version.
   -- got his 3/21 version on 3/21.  Became a SmpteTrack beta tester that
      same day, so he now has his own sync box.
   -- called me 3/25, asked me how to auto-score.  I taught him over the phone.
   -- called again on 3/25 with a problem which turned out to be documentation.
   -- called again on 3/25 with a bug report
   -- mailed him 4/4 version on 4/4
   -- called me 4/18 with complaints, bugs
   -- called me 5/23 to thank me for the 1.1 release disk

21. Steve McDonald -- 818-846-4498 (home)
    1030 S. Main St., Apt. E
    Burbank, CA 91506

   520 / mono / citizen msp-10 / modem
   has borrowed a sync box
   hobbyist

   -- sent him 3/1 beta version on 3/8

22. Conrad Stolze -- 316-687-9348 or 316-262-5471

   -- left me a message on the BBS, 3/11
   -- left him a a message on the BBS, 3/14

23. "Bug" Williams -- 213-604-1113 (home), 616-8218 (work)
    170 W. Myrrh St.
    Compton, CA 90220

    1040 / color / LQ-800
    has his own sync box
    has EZ 1.0
    
   -- met him at Mid-Cities seminar 3/22, gave him 3/21 beta sync version
   -- called me 3/23 to say that 24-pin printer won't work, reported other
      bugs.
   -- mailed him 4/4 version on 4/4
   -- called me 4/8 to say that new version works great
    
------------------------------ Future beta testers? ---------------------------

Ron Foster -- 303-598-1682 (Colorado)

Charlie Johnson -- ???

Mike Lang -- 213-877-0014 (answering service), very obnoxous guy

Phil Brown -- 818-440-0553, recording engr

Howard Soroka -- 213-478-1912 (work), 213-399-7981 (home)

Robert L. Blodget, Box 3808, San Luis Obispo, CA 93403-3808,
805-541-3100 -- Runs "Teaching Technologies" an organization devoted to
bring technology into schools, really into MIDI (has CZ-Android)

Keith Snell, director of The California Brass Ensemble, 411 S. Kenneth
Road, Burbank, CA 91501, 213-845-5233 -- a music publisher, "uses
Professional Composer 7-10 hours per day", excellent personality

George Barrett -- 818-769-7642 (home) -- Drum instructor / grad student at USC
really into percussion notation

Frank Fitzpatrick -- 213-453-6853 (home) -- 2210 Wilshire Blvd., #198,
Santa Monica, CA 90403 -- 1040 / mono / printer / no modem, has his own sync
box, has used Personal Composer, film composer

Randy Tobin -- 818-955-5888 (-5830) (Theta Sound Studio), 1309 Riverside Drive,
Burbank, CA 91506 -- 520 (1 meg) / 1040 / mono / color / printer / modem,
has his own sync box, has used Professional Composer, recording engineer, but 
uses scoring occasionally, didn't really test 1.0

Mark Gheen / McBrayer Music -- 5727 E. Lancaster, Ft. Worth TX 76112 --
817-451-4522 -- owns EZ 1.0

Rik Shannon -- 213-864-2423

Larry Magnello -- 216-539-5034 2164 Tibbettswick Rd, Girard OH 44420
