                                        Tom Bajoras

                                        March 1, 1988


Dear Mr. Feinman:

Thanks for taking the time to send us your list of suggestions for future 
versions of EZ-Score.  I've added them to the seemingly infinite list of 
features that we will eventually have.

The "measure counter bug" which you have encountered has been reported by two 
other people, but so far no one has been able to recreate it.  If you can 
supply us with a list of steps which led to the problem, we'd greatly 
appreciate it.  In the mean time, here's how to fix the damaged score:  Use 
the "Insert blank measures" command to insert one blank measure (any width) at
the start of the score, and then delete it.

About the >< symbol not working correctly:  Call Julie in tech support about
this.  It sounds like there's a misunderstanding.

About the problem in which typing produces garbage on _____ lines in dialog
boxes:  Strange!  I have never seen this.  Again, if you can show us how to
make it happen, then I am 100 percent certain that we can fix it.

About the limit of 127 pixels per bar line:  The 127 limit applies only to 
BLANK measures; non-blank measures can be ANY width.

Some of the features which you suggested are handled by the "generic text"
function in EZ-Score Plus 1.1.  Generic text allows you to type ANY text
in ANY font ANYwhere on the score.  The 1.1 version will be available April 1,
for $15.  Note that you do NOT have to send back your old disk.

Quite a few of the features which you suggested -- such as more than 3 staves,
page preview, transposition, and so on -- are features to be found in 
MidiScore ST Professional which will be available later this year.  The 
omission of these features from EZ-Score was intentional.  You have observed 
that EZ-Score is mostly restricted to "vocal based pop music," which is exactly
true.  It was never intended for producing orchestral scores, part extraction,
and engraver quality printing.  Those are what MidiScore ST Professional is 
for.  You can upgrade from EZ-Score to MidiScore for the difference in price.

Hybrid Arts is currently developing a system-wide personalized hardware key 
which will allow its owner to run any Hybrid Arts program without having to 
worry about copy protection.  EZ-Score Plus 1.1 will be the first Hybrid Arts 
program to use the key, and the key will be available sometime in April or 
early May.  It will cost approximately $35.  Call or write for more info.

Thanks again for writing.  If you have more problems or suggestions, do not
hesitate to write or call.

                                        Sincerely,


                                        Tom Bajoras
                                        Software Engineer
