                                        Tom Bajoras

                                        March 3, 1988



Dear Sir/Madam

Thank you for your report about problems with EZ-Score Plus 1.0.  I have
studied the problems, and I have discovered what is causing them.  The
"File not written successfully" error message means that your disk is full.
If you see this message you should simply try saving the file to a different
disk which has more free room on it.  The "Bad file format..." error message
is incorrect.  It should say "File not loaded successfully" which means that
part of the file is missing.  This happens because the file did not completely
fit on the disk when you were trying to save it.

These problems are fixed in EZ-Score Plus 1.1 which is available on April 1.
The upgrade fee from 1.0 to 1.1 is $15 (U.S.).

                                        Sincerely,


                                        Tom Bajoras
                                        Software Engineer
