Don Missle
260 Mill Road
W. Seneca, NY 14224

Over the last two years we have received a large number of letters and phone
calls from EZ-Score users, software distributors, retailers, and journalists
listing features they would like us to add to EZ-Score.  After reading through
all this feedback, I have compiled the following list.  There are not many
items on this list, but almost every item represents a huge amount of work.

1.  More staves.  Most people ask for one more staff, a few people ask for
    three more staves.  It's probably a good idea to give them more than
    they'll ever need (60?).

    Increasing the number of staves, of course, has serious implications
    throughout the entire program.  It affects virtually every aspect of
    the program:  editing, playing, printing, displaying on the screen, etc.
    Some mechanism should be provided for "hiding" staves, so that the user
    could work on staff #1 while viewing staves 50-52.  This is tricky,
    because what happens if a slur cuts across staves 1 and 2, and then you
    hide staff 2?  That's just one small example of the kinds of problems
    that we'll encounter.

    Despite how scary it sounds, I think the best approach is to redesign
    _the whole_ display/editing/printing mechanism!
    
2.  Transpose.  This probably needs to be implemented as a Section Editing
    function.

3.  Convert score to SNG file.  This is very similar to playing the score:
    The score is interpreted into MIDI data, and then instead of being
    transmitted the data is saved to a file.

    Although no one has asked for it, I feel that the program should be able
    to save to either SNG or MID (midi file) formats.

4.  User control over line and page breaks in printed output.  In general,
    better correlation between the screen display and the printer output.
    Maybe there should be a "print preview" or "full page" display mode,
    such as what is found in most desktop publishing programs.

5.  More than 10 characters per text packet.

6.  Other clefs.

7.  Grace notes and cue notes.

8.  Staff labels.

9.  Copy an entire staff to another staff.

10. During MIDI playback, interpret dynamics symbols as attack velocity.

11. Diagonal beaming.

12. Auto-Score from midi files (in addition to SNG files).

13. Laser printer output.  Unfortunately, this is really three separate
    issues:  The Atari laser printer, the HP LaserJet, and PostScript
    printers.  I've heard that there is an auto folder program that causes
    the Atari laser printer to behave like an Epson dot matrix printer.
    We should find this and try it with the existing EZ-Score.

MidiScore Pro (or whatever we decide to call this program) must be file-
compatible with EZ-Score.  Once we arrive at a mutually acceptable program
spec, schedule, and business arrangement, I will need to send you documentation
about the file format.

You can reach me at my home, 213-670-1789, between noon and midnight Pacific
time.  I hope to hear from you soon.



Tom Bajoras
