; LDV script sample
; Using dither.ldv to dither files in a folder to dual tone
; Param1: method; auto, 1: matrixmono, 2: grey level, 3: 216 colors, 4: dual tone
; Param2: method parameter (only required as threshold for dual tone), -1: default or a number for the percent of max value
; Param3: number of planes for output (0 for current resolution)
Loop_Folder H:\PURE_C\PROJECTS\VISION\IMGTEST
open $LFCurrentFile
ldv_do $LFCurrentFile dither.ldv 4 -1 0
sleep 800
close $LFCurrentFile nosave
EndLoop_Folder
Loop_Folder I:\2020\10
open $LFCurrentFile
ldv_do $LFCurrentFile dither.ldv 3 -1 0
sleep 800
close $LFCurrentFile nosave
EndLoop_Folder