; LDV script sample
; Demonstrates how to optimize images using optimg.ldv
; This scripts loops over a folder and recursively start optimg.ldv
; On each image found to analyze it and find a better output format
; Based on its colors characteristics (i.e. a monochrome image saved
; As True Color will end up with a monochrome file, LZW compressed)

; Inside the loop:
; current file is accessible via $LFCurrentFile global variable
; start folder (parameter#1 of Loop_Folder) is accessible via $LFStartFolder global variable
; Global function LFAdjustDest(<start_folder,file,dest_folder>) allows to build destination file
; In such a way that it respect original folder hierachy, e.g.:
; LFStartFolder=H:\IMAGES
; $LFCurrentFile=H:\IMAGES\BYPLANES\32\TC32.JPG
; LFAdjustDest($LFStartFolder,$LFCurrentFile,H:\OPTIMAL) will be H:\OPTIMAL\BYPLANES\32

; Call optimg.ldv as follows:
; ldv_do -f:<file> optimg.ldv <destination folder or file> <Profile>
; <file>: filename of the file (full path recommended) 
; <destination folder or file>: if folder, LDV will build filename based on originl file name extension decided by profile
;                               if file, only extension will be changed
Loop_Folder H:\PURE_C\PROJECTS\VISION\IMGTEST recurse
ldv_do -f:$LFCurrentFile optimg.ldv LFAdjustDest($LFStartFolder,$LFCurrentFile,H:\PURE_C\PROJECTS\VISION\TEMP\Aranym) DualToneLikely
Endloop_Folder


; Other examples:
;ldv_do -f:H:\PURE_C\PROJECTS\VISION\IMGTEST\MARBLES.TIF optimg.ldv H:\PURE_C\PROJECTS\VISION\TEMP\Falcon Falcon
; --> Will generate H:\PURE_C\PROJECTS\VISION\TEMP\ST\MARBLES.JPG (assuming MARBLES.TIF is a TC24 image)
