; TOS and MiNT bindings for Turbo C / Pure C.
; this library replaces PCTOSLIB.LIB, and contains bindings
; for the MiNT calls.

; by Ole_Arndt@f.maus.de and Ulf_Moeller@hh2.maus.de

osbind.lib
.L [-J -G]
=
osbind.s
bconin.s
bconmap.s
bconout.s
bconstat.s
bcostat.s
bioskeys.s
blitmode.s
cauxin.s
cauxis.s
cauxos.s
cauxout.s
cconin.s
cconis.s
cconos.s
cconout.s
cconrs.s
cconws.s
cnecin.s
cprnos.s
cprnout.s
crawcin.s
crawio.s
cursconf.s
dclosedi.s
dcntl.s
dcreate.s
ddelete.s
dfree.s
dgetcwd.s
dgetdrv.s
dgetpath.s
dlock.s
dmaread.s
dmawrite.s
dopendir.s
dosound.s
dpathcon.s
dreaddir.s
drewindd.s
drvmap.s
dsetdrv.s
dsetpath.s
egetpale.s
egetshif.s
esetbank.s
esetcolo.s
esetgray.s
esetpale.s
esetshif.s
esetsmea.s
fattrib.s
fchmod.s
fchown.s
fclose.s
fcntl.s
fcreate.s
fdatime.s
fdelete.s
fdup.s
fflush.s
fforce.s
fgetchar.s
fgetdta.s
finstat.s
flink.s
flock.s
flopfmt.s
floprate.s
floprd.s
flopver.s
flopwr.s
fmidipip.s
fopen.s
foutstat.s
fpipe.s
fputchar.s
fread.s
freadlin.s
frename.s
frlock.s
frunlock.s
fseek.s
fselect.s
fsetdta.s
fsfirst.s
fsnext.s
fsymlink.s
funlock.s
fwrite.s
fxattr.s
getbpb.s
getmpb.s
getrez.s
gettime.s
giaccess.s
ikbdws.s
initmous.s
iorec.s
jdisint.s
jenabint.s
kbdvbase.s
kbrate.s
kbshift.s
keytbl.s
lock.s
logbase.s
maddalt.s
malloc.s
mediach.s
metainit.s
mfpint.s
mfree.s
midiws.s
mshrink.s
mxalloc.s
nversion.s
nvmacces.s
offgibit.s
ongibit.s
pause.s
pdomain.s
pexec.s
pfork.s
pgetegid.s
pgeteuid.s
pgetgid.s
pgetpgrp.s
pgetpid.s
pgetppid.s
pgetuid.s
physbase.s
pkill.s
pmsg.s
pnice.s
prenice.s
protobt.s
prtblk.s
prusage.s
psemapho.s
psetgid.s
psetlimi.s
psetpgrp.s
psetuid.s
psigacti.s
psigbloc.s
psignal.s
psigpaus.s
psigpend.s
psigretu.s
psigsetm.s
pterm.s
pterm0.s
ptermres.s
pumask.s
puntaes.s
pusrval.s
pvfork.s
pwait.s
pwait3.s
pwaitpid.s
random.s
rsconf.s
rwabs.s
salert.s
scrdmp.s
setcolor.s
setexc.s
setpalet.s
setprt.s
setscree.s
settime.s
ssbrk.s
super.s
supexec.s
sversion.s
syield.s
sysconf.s
talarm.s
tgetdate.s
tgettime.s
tickcal.s
tsetdate.s
tsettime.s
unlock.s
vsync.s
waketime.s
xbtimer.s
