Fichier projet pour GCCSHELL
COMPILATEUR=f:\gcc-281\bin\gcc.ttp;
ENVIRONNEMENT=GCC_EXEC_PREFIX=F:\GCC-281\BIN\ COMPILER_PATH=F:\GCC-281\BIN\ GNUINC=F:\INCL48\ C_INCLUDE_PATH=F:\INCL48\ GXXINC=f:\gem++19\incl98\ CPLUS_INCLUDE_PATH=f:\gem++19\incl98\ GNULIB=F:\LIBOLB48\ TMPDIR=o:\ UNIXMODE=.,/d;
LINKEUR=F:\GCC-281\BIN\GCC.TTP;
ARGUMENTS_LINK=-ocube.ogl cube.o -llibm -lldg -lmt_aes32 -lgem;
ARGUMENTS_CC=-c;
RESSOURCE=e:\depac\orcs\orcs.prg;
EDITEUR=C:\PROGRAM\EVEREST.35E\EVEREST.PRG;
MAKE=F:\GNU\BIN\MAKE.TTP;
PROJET=L:\MESA-2.6\SRC\example\gemdemo\LIBS_OGL\CUBE.inf;
DOSTRIP=YES;  YES pour faire un strip sur l'ex‚cutable aprŠs link
FASTLOAD=YES;  YES pour chargement rapide
TTRAMLOAD=YES;
TTRAMMALLOC=YES;
MINTFLAG=B; si A: Code prot‚g‚, B: Code non prot‚g‚, C: Superviseur only, D: lecture seulement
AUTOERROR=NO; /* envoi le fichier erreur log directement aprŠs compile vers ‚diteur */ 
@ ne surtout pas enlever @
@ ne surtout pas enlever @
