# GCC Makefile for Boinkout2

SHELL = E:/GEMINI2/MUPFEL.TTP

CC = gcc
CFLAGS = -mshort -O2 -D__TCC_COMPAT__
LFLAGS = -mshort -s
LIBS = -lgem
 
OBS = avfuncs.o boinkout.o bout2.o bout3.o bout4.o dialogs.o external.o \
      levels.o ximgload.o fileio.o window.o extras.o bo_sound.o
 
boinkout.prg:  $(OBS)
	$(CC) $(LFLAGS) $(OBS) $(LIBS) -oboinkout.prg

clean:
	$(RM) *.o *.bak

boink.h: bconfig.h avproto.h boinkout.h wins.h bo_sound.h
 
avfuncs.o: boink.h
bo_sound.o: boink.h
boinkout.o: boink.h
bout2.o: boink.h
bout4.o: boink.h
external.o: boink.h
extras.o: boink.h
fileio.o: boink.h
window.o: boink.h
ximgload.o: boink.h