        1   2   3
        4   5   6
7   8   9   10  11  12  13
14  15  16  17  18  19  20
21  22  23  24  25  26  27
        28  29  30
        31  32  33

Von Feld  29 nach Feld  17
Von Feld  26 nach Feld  24
Von Feld  33 nach Feld  25
Von Feld  31 nach Feld  33
Von Feld  18 nach Feld  30
Von Feld  33 nach Feld  25
Von Feld  24 nach Feld  26
Von Feld  22 nach Feld  24
Von Feld   9 nach Feld  23
Von Feld  24 nach Feld  22
Von Feld  21 nach Feld  23
Von Feld   1 nach Feld   9
Von Feld   3 nach Feld   1
Von Feld  28 nach Feld  16
Von Feld  16 nach Feld   4
Von Feld   7 nach Feld   9
Von Feld  10 nach Feld   8
Von Feld   1 nach Feld   9
Von Feld  14 nach Feld  16
Von Feld   8 nach Feld  10
Von Feld  16 nach Feld  18
Von Feld  27 nach Feld  25
Von Feld  18 nach Feld  30
Von Feld  12 nach Feld  26
Von Feld  13 nach Feld  27
Von Feld  27 nach Feld  25
Von Feld   5 nach Feld  17
Von Feld   6 nach Feld  18
Von Feld  17 nach Feld  19
Von Feld  30 nach Feld  18
Von Feld  19 nach Feld  17
