----------------------------------------------------------------------------
The current version of Gofer as of May 18, 1993 is 2.28b.  This essentially
the same as version 2.28 but benefits fromL

(features added in the transition from 2.28 --> 2.28a):

   o  support for slightly more different machines/compilers and some
      clarification in the instructions for installing Gofer,

   o  some additional demonstration programs,

   o  LaTeX versions of the release notes for 2.21 and 2.28 provided by
      Jeroen Fokker,

   o  improved scripts for Unix systems, and

   o  several bug-fixes.

Thanks to Rodney Brown, Nick Chapman, Stuart Clayman, Luc Duponcheel,
Stephen Eldridge, Jeroen Fokker, Kevin Hammond, Ian Holyer, Eak Khoon,
Sava Mintchev, Kurt Olender, Ian Poole, Bambang Prastowo, Jerry Prothero,
Carsten Schultz, Dave Sherratt, Bert Thompson, Ignacio Trejos-Zelaya and
David Turner for their contributions, comments and suggestions.

(features added in the transition from 2.28a --> 2.28b):

   o  some additional bug-fixes, particularly concerning the compiler and
      its runtime system.

   o  a couple of additional demonstration programs.

   o  porting details for a couple of additional machine types.

Thanks to Bob Buckley, Derek Charleston, Bert Thompson, Hiroyuki Matsuda,
Palle Nielsen, Michial Gunter, Martin Odersky, Gary Leavens and Bernard
Sufrin.

----------------------------------------------------------------------------
