#
# VDI Effects: Souvenir of the Beast 
#
# 
# need at least 256 colors or more
# 
#
# delay between frames in milliseconds, 0 to 200 ms
#
SOTB_DELAY=1
#
# Aarbron displayed (TRUE) or not (FALSE)
#
SOTB_WITH_AARBRON=TRUE
#
# clouds displayed (TRUE) or not (FALSE)
#
SOTB_WITH_CLOUDS=TRUE
#
# airships displayed (TRUE) or not (FALSE)
#
SOTB_WITH_AIRSHIPS=TRUE
#
# wall displayed (TRUE) or not (FALSE)
#
SOTB_WITH_WALL=TRUE
#
# buildings displayed (TRUE) or not (FALSE)
#
SOTB_WITH_MASONRY=TRUE
#
# forest, trees and bushes displayed (TRUE) or not (FALSE)
#
SOTB_WITH_TREES=TRUE
#
# Zoom
#   FALSE: no zoom
#   TRUE: *2 enabled, uses (N)VDI if support is available, or else uses built-in function 
#   WHOLE: zoom for whole window, available only if (N)VDI supports it
#
SOTB_ZOOMED=FALSE
#
#
#
#
#
#
# please keep the terminal '#'