

                                 WELCOME
                                 *******          
Congratulations, you have got yourself Issue 8 of STOSSER, one of the best 
diskzines  available for the Atari ST.   I think i can safely say  without 
hesitation,  that this is probably the best issue yet in terms of  reading 
material,  and it's all down to you lot out there.  YES YOU!.   This month 
you  really came up trumps.   Once again,  around 200,000 bytes  worth  of 
stuff  to read,  ton's of STOS routines and stuff for you to nose  through 
and much more.  But before i tell you what we've got this issue let's have 
a little natter shall we?.......Yes i think so.  

For all those of you who were telling me to get hold of an STe,  you  will 
all be happy to hear that i finally got hold of one a few weeks  ago,  and 
well  pleased with it i am too.   Some of the demo's i've tried on it  are 
incredible especially the GROTESQUE DEMO.   Absolutely brilliant demo that 
one,  definately  the  best demo i've ever seen (apart  from  what  little 
falcon stuff i've seen of course).   I was also impressed with QUIZ MASTER 
by Terence Pearson.   It's the first STOS written program that i have come 
across written specifically for the STe.   Loads of sampled sounds,  and a 
pretty good game too.  If you're reading this Terence, get in touch!!.  

Next off,  can anyone confirm or deny the demise of STEN diskzine?, i have 
written  to  the lads but have received no reply,  and  others  have  been 
telling  me  that they have decided to jack it in.   For the sake  of  all 
atari  users  i hope they haven't packed it in.   In my  opinion  STEN  is 
probably the  best diskzine for the atari st in terms of reading material, 
and  if the rumours are true it will be a sad loss.   So any news  on  the 
above would be greatly appreciated.   

I  got a letter recently from a Steven Tilehurst who is one of the  people 
behind  WISDOM BBS. "so what?" you might think, well this one is  slightly 
different because it's a BBS on disk.   It has many of the facilities  you 
would  find on a normal BBS such as message areas and such like,  and  the 
shell program is set up in such a way that it actually behaves like a BBS.  
You simply send your disk back to be updated every now and then.  You have 
conference,  E-mail, and message areas, but best of all you don't have the 
added expense of those costly phone bills.   The facility is shareware and 
until you have actually registered your access is limited.  If  you  would  
like to get hold of further details you can  get  them  by sending a disk 
and STAMPED  SAE to:

               STEVEN TICEHURST
               WISDOM
               118 ROMAN OLD BANK
               TORRINGTON ST CLEMENT
               KINGS LYNN
               NORFOLK        PE34  4JP

If you don't send a disk and s.a.e. then don't expect a reply.    

Right,  what was next.......erm.....a few more questionaires returned this 
week, some of them with some very good points, the more observant among us 
will  have  noticed that we have already acted upon some of  your  advice.  
For instance you may have noticed that we have decided to scrap the  jokes 
section,  most of you thought it was crap,  and after a bit of thought  we 
agreed with you,  so i'm sorry if you liked that part of the 'zine, but we 
haven't had one letter saying they liked that bit so it's gone i'm afraid.  
The Meaning Of Stos has gone as well i'm afraid,  not just because  no-one 
seemed  to like it,  but also because i was the only one bothering  to  do 
anything for it (apart from the odd exception).  

There's  no  letters  page this issue because all  the  points  made  were 
covered in the last issue (if you missed it contact your favourite library 
to  see if they've got it).   But i did get a nice letter from Piotr  from 
Poland,  the first letter from Poland we've had so far.  Piotr is  looking 
for a game called IMPERIAL CONQUEST,  if you have a copy or know where you 
can get at it, then please write to him and let him know where you can get 
it.   You'll  find his address in the adverts section,  and just  in  case 
you're worried about the cost.   It only cost me 30p (sterling) to send  a 
letter back to him, and the post-office bloke said that that price applied 
for  anything  up to 20g.   Oh and by the way,  that  includes  the  price 
increase which came into effect from the first november.  So you've got no 
excuse.  One thing i am wondering though, how many of you out there bought 
great big books of stamps last week to last you the month, only to realise 
that  you  now have to add a penny to each letter you send  because  of  a 
price increase.   Annoying isn't it!.   If it's any sympathy to you, i did 
exactly the same.  

But it's not all bad news..... whether you're just starting out in STOS or 
already  an experienced programmer then we've got just what you need  this 
month.  For the beginner we have the next installment of our STOS TUTORIAL 
along with the BEGINNERS GUIDE TO COMPUTING for the absolute beginner  and 
a few others too.  A few more of your problems are solved by the excellent 
Martin Cubitt,  and also this month sees the start of a three part  series 
by Martin on how to write your own STOS extensions.   There's more info on 
the extension front in the guise of an article by Deano from his guide  to 
stos which he is currently working on so look out out for that one. That's 
along with the final part of his guide to writing a graphic adventure  and 
a  tutorial  showing you how to create an entire game with  his  ADVENTURE 
CREATOR.   A  few of the better known art packages are given a  small  but 
vigourous  going over in the stosser art comparison.   There's  help  with 
screen handling from the man Tony himself, along with a way of speeding up 
your compiler from Colin Pratt, along with some information on music files 
that a few of you may find helpful.  Ben Riley has some info for those of 
you lucky enough to own a falcon or lucky enough to be able to get one in  
the  near  future.   Andy  Cato adds two  'interesting'  articles  to  his 
contributions in the giveaways folder. Theres another article from Tony in 
the  form of DUNNO and Brian Crossland comes good with a file  on  logical 
operators.  Put all that together with the review of GRANDAD 2 and ROBOT 
WORDS along with the usual contax section, adverts, and the TWO (yes two) 
competitions, and all in all i'd say that this issue is pretty damn good.   
Don't forget to keep sending in those questionaires, articles, reviews, 
source etc.... and for all those of you already contributed. 

                          "KEEP UP THE GOOD WORK"
  
A few more things now before we get onto the thanks and greetings and  all 
that stuff.  First off, and i think Tony has already mentioned this in one 
of  his  docs,  we've  been sent a few games with  excellent  mentions  of 
STOSSER in them,  we'd like to thank those of you who did it for doing  it 
(if you know what i mean),  and we'd also like to ask the rest of you  who 
read the 'zine,  we would appreciate it if you are releasing a program, if 
you  would  give a mention to STOSSER somewhere,  either  in  the  program 
itself or the docs or something.   You don't have to, but we'd be grateful 
if you did.  

Next off,  when writing to STOSSER for the first time,  could you possibly 
tell  us where you actually got the 'zine from?.   This then gives  us  an 
idea of how things are going.  

Before we go on to the greetings and thanks etc.. I'd just like to welcome 
the latest recruit to the STOSSER team.   Paul Chapman has kindly  offered 
to  take on the huge task of documenting all the source code we  giveaway. 
I.E....Checking them over,  finding out what extensions are needed, and as 
requested by many of you, putting the rems in.  An unenviable job indeed, 
and many thanks go to Paul for helping out.  

                                ROLL CALL
                                *********
Right,  now it's time to thank all those helpful souls who've give STOSSER 
a hand at some time or another, if we've forgotten anybody, then erm...

SORRY SORRY SORRY SORRY SORRY SORRY SORRY SORRY SORRY SORRY SORRY SORRY
                
                 ARSHAD...........              ACCRINGTON
                 ANDY CATO ........             NEWCASTLE
                 A.C. PORRITT.......            HARTLEPOOL
                 BILLY ALLAN........            DUMBARTON
                 BEN RILEY.......               ACCRINGTON
                 COLIN PRATT.........           GOSPORT
                 LYNN PRATT.........            GOSPORT
                 COLIN McALLISTER.......        RENFREWSHIRE
                 DEAN SHARPLES.......           ROCHDALE
                 DION GUY...............        BISHOPS WALTHAM
                 FRED DARLINGTON......          PRESTON
                 IAN HOLDEN..........           BLACKBURN
                 JEAN-FRANCOIS BERJON..         FRANCE
                 JAMES HORNBY........           LONDON
                 JULIE WORDEN.........          ACCRINGTON
                 KEITH DUNN............         COVENTRY
                 MARTIN CUBITT......            RAYLEIGH
                 MATTHEW GREEN......            CRAWLEY DOWN
                 STEVEN GOODING.......          SOUTHSEA
                 TONY GREENWOOD.......          ACCRINGTON
                 TONY GOODING..........         HANTS
                 WILLIAM MORRISON......         DONCASTER
                 WILFRIED KICKSTEIN....         GERMANY
                 R. WHITE.........              N.IRELAND
                 BRIAN CROSSLAND........        CHESTERFEILD
                 ANDY MORGAN...........         NUNEATON
                 JAMES AUBREY.........          SUTTON
                 PIOTR J. TIMINSKI......        POLAND                 
                 JAMES AMES............         PRESTON
                 PHIL GRAINEER........          OKEHAMPTON
                 PAUL CHAPMAN........           HARTLEPOOL
                 RAPHAEL AST.......             GERMANY
                 ROBERT LANNIGAN.......         CARLUKE                 
                 JAMES MATTHEWS..........       MAIDSTONE
                                  
 YOU  WANT YOUR NAME ON THIS LIST!?!.   THEN SEND US SOMETHING...  IF  YOU 
HAVE ANY ARTICLES,  COMMENTS,  GENERAL QUESTIONS OR YOU JUST WANT A NATTER 
WITH A FELLOW ST USER, YOU CAN CONTACT ME:

          KEEFY, 57 HEARSALL LANE, EARLSDON, COVENTRY, CV5  6HF

IF YOU HAVE ANY ROUTINES, ACCESORIES ETC......THEN WRITE TO:

          TONY GREENWOOD 29 PAXTON ST, ACCRINGTON, LANCS, BB5 1QQ

FOR ALL YOUR STOS PROBLEMS TO BE SOLVED THEN WRITE TO 

          MARTIN CUBITT, 14 DEEPDENE AVE, RAYLEIGH, ESSEX, SS6 9LG

That's it for now i think,  enjoy the diskzine (you will, beleive me), and 
don't  forget check out your favourite p.d.  library to see if they  stock 
STOSSER,  if not, you can get whichever issue you want from me, by sending 
a disk of p.d. for each issue you want, but don't forget at least 75% full 
please,  try  and make it as STOS related as poss,  and above  all,  don't 
forget to tell me which issue you want,  otherwise i'll just send you  the 
latest issue.  

Tatty bye for now.

yIn nI' je chep

KEEFY
 
