
                      STOS and things on the Falcon
                      ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ
                               By Ben Riley
                               ÿÿÿÿÿÿÿÿÿÿÿÿ

Machine used:-

Falcon030 4mb RAM 120 mb HD + VGA monitor, running TOS 4.04


Anyone who is a STOS programmer and is thinking about getting a Falcon
should read this . First of all STOS does work on the Falcon , but
you need to get hold of a new runner program. Try a good PD library
as they usually stock this program. STOS runs quite well after this,
I've heard some people saying it doesn't but there a couple of
bugs that although aren't particularly major are a bit anoying. The
most obvious is the key repeat. For some unknown reason a character
will appear at the cursor position on screen every minute or so all
though if you type that character and don't touch the keyboard then
it doesn't appear until you next touch the keyboard. Another bug is
with the graphics commands such as circle draw and box which is
sometimes they don't appear to do anything although they do work
most of the time.
 
All these things aside STOS on the Falcon is a lot better than on
a normal ST. Demos which I wrote on my ST which ran at around 25
frames per second now usually run at 50 and a superfast scroller
I wrote on the ST is so fast on my Falcon now that it seems to take
up hardly any processor time at all !
 Compiled STOS need updating though to work on the Falcon and to do
this you should try ST-Fix from Goodman PDL or something similar.
STOS programs which use certain extensions though don't seem to update
properly.
 Another very small but strange bug is that there are no key clicks or
space bar noises, small but still, I wonder why?

              Is there going to be a Falcon version of STOS?
              ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ

There have been quite a few rumours going around that there is to be
a Falcon version of STOS most probably called 'FalcOS' or something
like that, and that it will be based on AMOS Pro . This means that
it will dispense with line numbers and will be more structured.
For those who have never heard of structured programming, it is what
STOS should have been based upon, i.e No line numbers and indentation
to show looping and whatever else. This all adds up to easy to read
easier to understand and generally neater programs. Hopefully
Francois Lionet is reading this...

                        Is a Falcon worth getting?
                        ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ

Since I've actually got one I'm bound to say yes but looking at the
competition you have the choice between:

Amiga 1200 & 4000 , IBM PC Compatible and Apple MAC's

I recently spoke to a couple of my friends who have PC's and invited
them round to see what they thought of my Falcon. I showed them a few
graphics and sound demos and they were quite impressed but they all
said 'oh well you can do that on a PC with sound and graphics cards'
of which I replied 'Yeah, with œ150 for a soundblaster card, which
even then is up to Falcon audio quality, then you've got to buy an
SVGA graphics adaptor and that can't do 768*480 true colour and
that eventually adds up to more than the price of a Falcon for a
PC plus all cards, then even after all that, there's no DSP on the
PC, no decent true colour unless you buy a expensive setup and no
built in CD quality A/D convertors for sampling'

( moral of STory : Everything on a PC can be done (usually better) on a
Falcon and even though it may be expensive, you get what you pay for )

And as for the Amiga 1200 all the people I know who have one have seen
my Falcon in action and say 'I know the Falcon is a lot more powerful
but I bought a 1200 for the support' but what support? As far a I and
my 1200 owning friends know, there is hardly any. Look at the Falcon
and you see programmers ( clever people these ) and software developers
all over the world developing for the Falcon, for the simple reason
that it is a home computer unlike any other. Almost everything you
need is inside the Falcon where as for other computers, you had to buy
soundcards , graphics cards , sampling hardware , DSP boards , analogue
joystick cards etc... ( I especially hope Lee, Paul & the gang from a
certain computer shop in my area are reading this ! )

As for MAC's, well if you can afford one of those then you can afford
to buy a Falcon on the side just for fun .

Well enough opinions from me , I think that they are worth it, but
it still took me ages to save up,



                Ben Riley
