
                            DISCLAIMER
                            **********

 Although we do our best, we make no representations as to the suitability 
of any of the supplied software for any purpose whatsoever.  Therefore, we 
cannot be held responsible for any damage resulting from the use or misuse 
of anything contained within this diskzine, no matter how sober or drunk 
you may have been at the time.  All programs supplied are assumed to be 
either public domain or shareware.Because of this,neither STOSSER diskzine 
or GOODMANS can be held responsible for any infringements of copyright as 
we rely entirely on the documentation supplied by the contributor. However
if you see anything in this 'zine which you suspect to be very naughty and
which you believe infringes an established copyright, we'd be eternally 
grateful, if you'd send us the details and the offending stuff will be 
speedily removed and the person responsible executed.  

All text files in this 'zine are copyrighted to STOSSER diskzine and on no
account may they be used in any other publication without the express
written permission of either Tony Greenwood, or the writer of the article.
If we find something from this 'zine somewhere where it should'nt be the 
offender may find a CHIEFTAIN tank rumbling up their path soon afterwards.

                             
                            
                      TO ALL P.D. LIBRARIES
                      *********************

If  you run a public domain library and would like  to  distribute STOSSER
you are welcome to do so.   On condition that you send us a disk of stos 
source or programs for each issue you decide to stock.   If you are  short 
of  STOS source then a disk of ordinary P.D.  would be fine.   This is  so 
that we have plenty of programs to review,  and also so we can continue to 
put plenty of source in the giveaways.  You can send them to KEEFY or TONY 
at the usual addresses.   If you are a library,  please do not  distribute 
STOSSER without contacting us first.  

                         STOSSER 
   

