

                                HELP!
                                *****

As you all know, STOSSER is a STOS Diskzine.  We try to give you as many 
STOS related articles as we can.  But we are fast running out, we are 
honestly just not getting enough articles sent in.  We have dropped a few 
of the non STOS related things that have been appearing, such as Jokes and 
The Meaning of S.T.O.S.  This month also sees the last of the Story.  

We have been getting a reasonable response to our Questionaire ( But more 
needed ) and that is why we have stopped the above.  But we do need to 
replace these.  Unfortunately, the Inside STOS articles have come to an 
end, this is due to the fact that we haven't any more to copy, these 
originally appeared in the STOS Magazine that was out a couple of years 
ago.  We did of course gain permission from the author Dion Guy, but we 
only had six copies.  If you have any that have not appeared in STOSSER 
then please get in touch with Keefy urgently!.

It also looks like Deanos Adventure Tutorial is now at an end as well. 
Deano will still be contributing to STOSSER.  He hasn't deserted you all, 
it's just that his tutorial is at an end. 

So we NEED! articles desprately, I am not joking!, articles that are STOS 
related, or articles that Stossers will be interested in.  Stossers still 
need info on Printers, Art Packages, WP's and all manner of things.  So if 
you have Anything at all you can write about then please do.  We could of 
course start putting other Articles in that have nothing to do with STOS. 
But that would make us just like all the other Diskzines and NONE of us 
currently working on STOSSER want that to happen.  We started as a STOS 
Diskzine and thats how we are keeping it, BUT!, A Diskzine is not a 
Diskzine without articles for people to read. 
            
            STOSSER WILL ALWAYS BE A STOS DISKZINE

 The next option would be to start issueing STOSSER Bi-Monthly, this would 
give us more time to gather enough articles to make it a decent read. But 
again none of us want that to happen, and it won't, we have allways been 
on time every month, you could set your calender by us.

   STOSSER WILL ALWAYS BE AVAILABLE ON THE 20th OF EVERY MONTH

Please keep in mind that the people currently contributing to STOSSER are 
doing it as a hobby and for the pure pleasure of knowing they have helped 
to make a good STOS Diskzine.  We are a Public Domain Diskzine and 
therefore NO ONE is making a profit.  In fact no one is making anything 
out of STOSSER, it is actually costing us money to produce it.  Apart from 
the obvious costs of making it and sending it out to all the P.D.L.'s, 
Myself (Tony) and Keefy spend a small fortune writing to Various STOS 
authors asking them if they will contribute to STOSSER by way of an 
article or a run down on what it took to make there programs.  Out of all 
the people we wrote to ( and there has been a lot ) we have had a grand 
total of two replies.  A bit Dissheartening to say the least.
 
So the gist of this article is to ask you to write one.  Anything you 
think a STOSSER might be interested in.  Also we would be pleased to 
recieve articles covering any subject previously covered in STOSSER.  I 
mean just because its been wrote about once doesen't mean that's that. We 
would like other opinions, you may have different ideas on a certain 
subject.  So its allright to write similar articles to ones already done, 
so long as its a different content ie: different views on the same subject.
 
I will even give you a few ideas, first, as far as i can remember we 
havent had an article on using sprites.  We could do with an in-depth 
article on the subject covering everything from animation to moving etc..  

Using and making ACB's is another thats not been done yet.

Has anyone ever made a tune using the MUSIC.ACB.  I have a feeling that 
that particular ACB is a mystery to everyone.  If you know anything about 
it then please let us in on it!.

Have you ever made any sort of program whatsoever. If so then talk us 
through it.  What gave you the idea, what problems did you encounter, how 
long to make it etc etc
 
You should by now be getting the general idea of what we want.  If you are 
like me and can't spell to save your life, then don't be put off as Keefy 
edits all the articles ( Unless you state otherwise ).  He takes out any 
bad language (eg...******)  and corrects all the Grammar(It takes him ages 
on mine ha! ha! ).  So come on we are giving you a service, I know most of 
you are paying for this Zine through your prefferd Public Domain Library, 
but we are giving you source to play with and use, Contacts, Tutorials,etc 
etc...  We are even Solving any STOS Problems you may have, all we ask in 
return is that you support us by writing an article no matter how small 
or Large.

We all want STOSSER to be a STOS Diskzine that is produced monthly.  
Therefore if we find ourselves in a situation where we just dont have 
enough reading material to produce a serious STOS Diskzine.  Then i am 
afraid there will be only one option open to us.  We want to be producing 
STOSSER for as long as you want us to, hopefully you all feel the same way 
and dont want STOSSER to fade away. 

                       SO PLEASE CONTRIBUTE

 SEND YOUR LETTERS, ARTICLES, REVIEWS etc etc TO :
      
     STOSSER DISKZINE
     C/O KEEFY
     57 HEARSALL LN
     EARLSDON
     COVENTRY CV5 6HF

 This is Tony Greenwood Signing off...........BYE!


