                   *****************************************              
                   * GRANDAD 2 (The search for Sandwiches) *
                   *             by Ian Scott              *
                   *     A Shareware Program using STOS    *
                   *     Reviewed by Colin for STOSSER     * 
                   *****************************************


I'm usually not into adventure or role playing games, but this had me in
stitches right from the start of loading it in.  There is an excellent 
intro that displays Grandad getting out of his wheelchair, and making his 
way to his 3 wheeled motorcycle (after dropping his trousers and tripping 
over them).  At this point I should warn you,(and so does the Program) 
that this is not designed for little Kiddy-Winkeys, due to the occasional 
swear word and bits of boobs showing (all in the best possible taste mind
you).  While the intro is being displayed there is a sort of terminator
feel about it (Listen to the Sound Track).  On the End Screen, if you 
listen you will hear a superb rendering of "Grandad, Grandad I love you" 
and a snazzy version of "Itsy Witsy Bitsy Yellow Dot Bikini"  (This shows 
up my age!!). 

I was then asked to put in Disk N0.2 and it was at this point that I 
wondered what might be in store for me!.  After a few seconds loading I 
saw Grandad (on his V8 Trike) outside a gents loo in the park, venturing
in with caution I was then confronted by a nancy boy in leather gear. This
was one of many people that I encountered in my quest to find his 
Sandwich.

Throughout the game there is animation and sound samples being played on
most of the 37 screens that also include some brilliant graphics and a
humorous vain tucked in by the author.  Like when you are in the ladies 
loo, (No,I'm not a Pervert!!), take a look at some of the Graffiti on the 
doors, one said "Sex is like a Snowstorm,you never know how many inches 
you'll get or how long it will last for!!" and look out for the Phantom 
Flasher that appears from time to time in the Park. The game is a bit more 
difficult than Grandad and the Quest for the Holy Vest, as it took me 
about an hour just to get a few bits and bobs to help me to gain access to 
Funland, a magical funfare park with many surprises in store (I've yet to 
experience this), because a man in the park asked me to take a photo of 
him and his son, after obliging him, I decided to keep the camera (perhaps 
to sell and use the money for my entrance ticket). But I was stopped by 
the Policeman in the park and arrested (Game over so I thought). But you 
can have a reprieve (Thank you Ian) and start again at the position that 
you made the dreaded Blunder.


This is one of the best Graphic/Adventure Games for want of a better word
that I have ever come across. In my opinion it is better than the first
edition of Grandad (and that was Brill as well).This is a Shareware 
Program that requires you to forfeit œ8 (the author apologises for the 
increase) but it is well worth registering as I cannot say enough about 
this Excellent STOS written Game and if you should decide to get it 
through your local PD Catalogue you will not be disappointed with the 2 
Disks.

          I wonder what Grandad 3 has in store for us all?

Col.   

  
