                        
               ++++++++ STOS Adventure Creator +++++++++

                ++++++++++ Free Competition ++++++++ 

The  SAC competition is free and open to everyone,  there are some  nice 
prizes to be won and a chance for the winning entry to claim fame.
   
All you have to do is write an Adventure game using SAC,  and send it to 
me, I will look at it and return your disk with some PD on it.

The  winning  entry will be the best game written and  the  author  will 
receive the following......

 1> Four disks crammed with PD (games, listings, etc)
 2> The latest version of SAC with extra files (free registration).
 3> A free Chuckie Egg type platform game called Beer Monster.

The next five runner up's will all receive a copy of Beer Monster.

To enter,  just send in any games written with SAC,  the more you  send, 
the better chance of winning.  The disks should arrive no later than the 
31st May 1994 and the winner and runner's up will be anounced  soon 
after.  Each  game must state it was written with SAC somewhere  in  the 
game and may or may not have graphics.

Please send your entrys to...

Deano
SAC Competition
27 Turbary Walk
Milnrow Rochdale
OL16 4JN

If you don't have SAC then send me an S.A.E and a disk and I'll send one 
to you, good luck.

Deano

