

                         BUYING HARD AND SOFTWARE
                         ************************
                                 by Jimbo
                                 ********

I am a complete novice and I wonder if someone could tell me why is it 
that Computer Shops don't employ sales-people who at least have an inkling 
of the goods that they are trying to sell?

Dare I mention D-x-ns.   I get great pleasure in going into their shops 
and taking the mickey out of the salesmen, most of whom have just come out 
of nappies.

Example conversation.
"Can I help you mate?"
"Yes, I am thinking about buying a new Computer and I have been recommeded 
the Atari 520 STFM."
"Oh we havn't got that one in, and you can only play games on it anyway.   
The ????***+++ is a much better buy."
"Oh yes what has that got over the Atari then."
"Eeerrmm - its a lot better."
"Why?"
"All the computer magazines recommend it."
"Wot even the 'ST Review?"
"Oh yes I read an article in that paper a few weeks ago".

"Do you sell stamps?"

I went into a Computer shop near my home the other day asking for a Forget 
me clock with thru port.

Conversation.
"I am looking for a clock for my Atari"
"Wot is that?"
"Its a piece of equipment that plugs into the computer, sets the clock and 
keeps it going even though the computer is switched off, it comes with 
software to set it."
"I think that we have the disk but I am sure they do not make that 
equipment - you would be better buying a small digital clock and glueing 
it onto the TV set."
"I'll take a small portion of chips please."

JIMBO.

Thanks for that one Jimbo, i'm sure there are many others out there    who 
have  had similar experiences (myself included).   If anyone else has  had 
similar  trouble with sales assistants or you have anything you'd like  to 
moan about whatsoever, then we'd like to hear about it. 'keefy'



