
                      A ROUGH GUIDE TO THE ST MUSIC SCENE
                      ***********************************
                         Written by Colin for STOSSER
                         ****************************





When I first got my ATARI ST after owning a, (Dare I say "C64").  I was 
amazed to hear the quality of music that was around for my machine. Not 
only from the simple tunes that you could produce by using the STOS 
Music.acb, but also from the sheer quality of some of the Tracker.MOD 
files that can be found in any PD Librarys.  As I used to be a musician 
(Playing Guitar in some Groups), I found this quality of music quite 
remarkable.  I only wished I had my ST back in the 50s (Yes,I know it 
wasn't made then!!) I would have made stardom with it (Paul Hardcastle 
Watch out), it was at this point I started to realise how much potential 
the good old ST had.

So, putting pen to paper as it were, I decided to do some investigations
into the who, what and why of the Music Scene, (Boy,what a task).  The 
first lesson I had to learn was about all the different types of music 
files there are around, like picture files, it can be quite confusing to 
the plain novice (Why they can't boil it down to about 5 Formats i'll 
never know!!). First we have the Modules, they can come in various types 
from Amiga, TCB, Noisetracker, Esion, Sync and many more.  These types 
play music using real time sound samples (See later), and in most of these 
Trackers you can usually use the computer's keyboard to enter in each note 
after selecting what instrument sample you want to use.  This is a good 
way of trying to compose some music, even if you don't know a note from a 
Quaver (No,it's not a packet of Crisps!!). The other way is to use some 
sort of a sequencer, where instead of using your keyboard, you use a 
device called a midi system to record and play your masterpiece on, this 
comprises of a professional music keyboard connected via your computer, 
this system is the best to use (if you can afford it) and will always give 
you excellent results even though you might only play "Twinkle Twinkle 
Little Star".

Next we come to the different types of files there are.  They come in 
formats like SNG, MOD, MID, MUS, MUD, MBK and many more.  A lot of the MOD 
files either come in Signed/Unsigned types (See later) or are compressed 
to save valuable Disk space. The next stage of learning for me was, what 
types of sound samples there are, there again, the types mainly used were 
AVR, SPL, SAM, RAW, and IFF Files.  These can be split up into 2 Groups 
(Signed/Unsigned).  The difference is simple, Signed Samples store the 
Data an numbers ranging from -128 to +127, whereas Unsigned store them 
from 0 to 255 and usually in RAW Data Forms.  If you have ever Loaded up 
Maestro then put a sound sample in and it sounds very fuzzy.  Then it is 
because the sample is in the wrong signed format.  Most other Programs 
like Stereo Master ETC... can change this from Signed to Unsigned and 
vice-versa at the touch of a key.  This comes in handy to convert most of 
your samples to use for your tracker.  The sound samples comprise of 2 
types [1] Sound Effects and [2] Music, the latter consisting of Drum, 
Instruments and Percussion for use in Trackers Etc...

Most of the Music Samples are recorded at 14-16khz as they have to be 
standard (you don't want to hear a tune with some flat notes or it's out
of key).  It doesn't matter with any sound effects like a scream or 
smashing of glass, and in some cases increasing or decreasing the playback 
speed of the sample can make quite an improvement (Try hearing Maggie 
Thatcher and speeding her up, she sounds like Madonna on helium). If you 
are lucky enough to own a sampling cartridge then this will help you 
create any sounds from your stereo, video recorder and any other source 
that has a provision for connecting to it, it is advisable if using one of 
these cartridges to sample at the fastest speed, as this will eliminate 
any noise from the background (In most cases) and give you a clear sound.

Most games these days use some sort of sound effects or music as a 
background to the game, and as we are all in the process of upgrading our
ST's to at least 1 Meg, we find that the larger games rely on more 
advanced techniques to enhance their sound.  Even us mortal STOS users can 
create pretty good games using sampled sounds (Thanks to Missing Link) 
that makes it all too easy for us.  I hope that this has been of some use 
to you as a novice musician and that this will help you in the 
understanding of the ST's Musical Capabilities.

For the technically minded.  Samples are usually stored as 2-16 bit info
with there own signature written into the header of the files, below is a
small list of the headers for some of the popular programs used.

MAESTRO   [jon]      STEREOMASTER  [stereo./]   VIDEOMASTER  [2 bit]
QUARTET   [2 bit]    SEQUENCER 1   [form]       TCB TRACKER  [an cool]
STOS MUSIC.MBK [lionpoubank]  CZI.MUS [count zer] 
 
Col.   
