                   *****************************************
                   *    THE STOS SUPER COMPILER RAMDISK    *
                   *     Written for STOSSER by Colin.     * 
                   *****************************************

You must admit it, but how many times have you compiled a STOS program and
it's taken ages to convert all your commands/sprites and anything else
that it has to do to turn your basic into a fully functional program. When
I have to compile a long program, I usually get on with the mundane chores
of cutting the grass, cleaning the car or just sit at my computer staring 
at the screen wondering what program I can do next.  As you all know, it 
all takes time and if you havn't got any patience it can be quite 
frustrating up until now that is, basically you only need a few things to 
create your Super Turbo Compiler :


                    [1] I would recommend that you have at leased 1 Meg.
                    [2] That you have a Suitable Ram-Disk (see below)
                    [3] The Compiler (A must for this Project!!).

The Ram-Disk I use is a .TTP Type (in other words Type In The Parameters)
as I have tried some other types, but this one works a treat, if there is
room on this STOSSER Disk then hopefully this ram-disk will be included
for you all to use as well as the DESKTOP.INF File. 
              
INSTRUCTIONS FOR INSTALLATION.  (Fool Proof,I hope!!)

[1] Format a Disk (if you hav'nt got one spare). 
[2] Transfer the Compiler Folder and contents to your new disk.
[3] Copy over the Compiler.ACB as well as the Ram-Disk .TTP and the
    DESKTOP.INF
[4] Re-boot up your New Disk
[6] Load up your STOS Program and put in your new disk.
[7] Load in your Compiler.ACB (not accload) and save it as Compiler.BAS
[8] Run the ACB and Compile your Compiler.BAS this will now be a Program.
[9] Then Kill "Compiler.ACB"
[10]Re-boot in your new disk and double click on the Ramdisk.TTP
[11]Type in about 500 to 600 (This is the Memory allocated in Kilobytes)
[12]Double click on the D Icon and drag the window over to the right hand
    side of the screen.Installation is now complete.

INSTRUCTIONS FOR USING THE TURBO COMPILER.

[1] Load into your Ram-Disk Window [A] Your Compiler Folder and Contents.
                                   [B] Your New Compiler Program.
                                   [C} The Basic Program you want Compiled
[2] Double Click on the Compiler.PRG and compile in the usual manner.
[3] After it has Compiled your Basic Program, you just transfer it over to
the other window (if your program is small enough,you can even try it out
in the Ramdisk).I have used this method on all of my Programs and have
found (especially large Basic Programs) that the time taken to compile
it is reduced considerably,I tested it on a Basic Program and the results
were about 3 Minutes (Old Way)  6 Seconds (New Way),the only drawback with
using the new method is that you must make sure that your Basic Program
has'nt got any Syntax/Bank or other Errors in, and as you all know
                          IT WON'T COMPILE!!! 


note  from keefy:  as always,  if you're not entirely sure of what to  do, 
either use a back-up or do not attempt it.   If you haven't got a back up, 
WHY NOT!!, DO ONE NOW.  

