


              AN 'INTERESTING' DOC FILE BY ANDY CATO


                      =====================
                              FILE 2
                      HOW TO RIP CHIP MUSIC
               THAT THE ULTIMATE RIPPER CANNOT FIND
                      =====================


The Ultimate Ripper is limited to what chip music it can find.  It 
will attempt to find Mad Max, Count Zero and Dave Whittaker.  I 
think these are the only three chip music types it recognises.  
Well they are the only ones I have ever found with it anyway.

To find most chip music (except Dave Whittaker) you should look 
for do the following:

1     Load up you demo/game/program that you want the music from 
      (obviously).

2    Break into the program using the ripper.

3    Go to the memory function (F2).

4    Press F3 then enter 20000.

5    Lock this position because it saves time.
    
6    Press F8 to get the disassembly screen.  It doesn't matter if 
     you don't understand it because all will be explained.

7    Press F4 then W then enter 6000.  This will search for the 
     assembler instruction BRA (BRAnch always).

     When looking for chip music you search for the following:

     BRA  $45678
     BRA  $56780
     BRA  $45848
     BRA  ETC.......

     Igore the numbers given here as they will be different on 
     your machine.  The main thing we are interested in is the 3 
     or more BRAnches all together.  So each time you find a group 
     like this then lock it for future reference on a different 
     key.

8    When you have searched through all of you memory and maybe 
     found a number of occurrences of this group of BRAnches then 
     go back to first one and now press F8 to get back to the 
     normal screen.
     A lot of music types have messages in so we are now looking 
     for some sort of message or a piece of text that identifies 
     this particular file.

     Mad Max stuff usually has the text 'TFMX' or 'COSO' somewhere 
     in it, others have things like 'OVR', 'Synergy music driver', 
     'Ninja', 'Count Zero', or 'zero'.  Some even have : 'This is 
     the end of the file if your ripping it', some ask you to 
     credit them for the music if you use it.  You will know after 
     a while doing this what to look for.  Don't worry if you 
     don't find any text because some don't have any in them.

9    Do this for each occurrence of the groups you have found and 
     when you think you have found you music file then save it.

10   What I do is to save a 65k chunk the put it through the 
     Adrenaline ripper to see if it recognises it.  I only save a 
     65k chunk because it's easy to do it, you just ad $10000 onto 
     the start address that you want to save from.  I'm just a 
     lazy sod really!  So if you start address is $45678 then you 
     end address would be $55678, simple really.

     If you haven't got the Adrenaline ripper then get it now.
     This concludes FILE 2.
     Good luck and happy ripping.

     This was an 'interesting' doc file by ANDY CATO.


