                             ROBOT WORDS     
                            *************

                 BY SHOESTRING EDUCATIONAL SOFTWARE
                ************************************

                           Reviewed by Ian
                          *****************

This is an educational game for children aged between 7 and 10, and 
is a new slant on the very familiar hangman theme.

First of all you chose from one of four word banks and select the 
type of game, either a one word game, or a ten word game using either 
easy or hard words. You select letters from a keyboard style graphic 
to reveal the hidden word using the mouse. Correctly guessed letters 
are added to the word but incorrect answers add one piece to the
picture of a large robot. When the picture is complete the game is over.

Once the game is over you are rewarded with a short animated sequence, 
a different sequence being used depending upon your success or 
failure.

A word editor is supplied, so it is quite straightforward to produce 
additional banks of words, or even customise the words to suit your 
child's abilities.

The game is very well presented, and all of the operations are 
controlled by the mouse which is very responsive. All the letters are 
large and clear, important when dealing with children, although the 
music does get annoying after a while.

Whilst breaking no new ground educationally this program could keep a 
youngster usefully occupied for some time and reinforces the 
argument that learning can also be fun. However the program does not 
have that long term appeal of other games.

Written entirely in STOS this type of program again stresses that 
STOS is not just a game creator, it has a variety of uses, 
educational games being a valuable example.

Robot words should be available from a number of public domain 
libraries, and is one of a number of educational programs produced by 
Shoestring Software. 


