**************************************************************************
*                                                                        *
*      THE GUYBRUSH TREEPWOOD SILLY NAMES SOCIETY  presents........      *
*                                                                        *
*                        STOSSER CONTACTS 8                              *
*                                                                        *
*                                                                        *
* The following is a list of STOS users (with sensible names) who would  *
* like YOU!!! to write to them with the aim of discussing Darwins theory *
* of evolution and the meaning of life, and occaisionally the odd bit    *
* of STOS programming companionship.                                     *
*                                                                        *
* If you would like us to include your details in this section (FREE OF  *
* CHARGE!!, or if you want to withdraw your details that have already    *
* been entered, or you want to amend them. Then send them off to STOSSER *
* using the following address:                                           *
*                                                                        *
* STOSSER DISKZENE                                                       *
* c/o KEEFY                                                              *
* 57 Hearsall Lane,                                                      *
* Earlsdon, Coventry,                                                    *
* CV5 6HF                                                                *                                     
*                                                                        *
* Alternatively, you can call me on (0203) 715921  after 6pm             *
* But don't call if STAR TREK is on, wait till later.                    *
**************************************************************************
**************************************************************************
*                                                                        *
*    Matthew Green                                                       * 
*    Starlight                                                           *
*    Snow Hill                                                           *
*    Crawley Down                                                        *
*    WEST SUSSEX, RH10 3HA                                               *
*                                                                        *
**************************************************************************
**************************************************************************
*                                                                        *
*   Ian Holden                                                           *                      
*   17 Wilworth Crescent                                                 *
*   Blackburn                                                            *      
*   LANCASHIRE, BB1 8QN                                                  * 
*                                                                        *
**************************************************************************
**************************************************************************
*                                                                        *
*   William Morrison                                                     *     
*   47 West End Lane                                                     *
*   Rossington                                                           *
*   Doncaster                                                            *
*   South Yorkshire,  DN11 0PQ                                           *
*                                                                        *
**************************************************************************
**************************************************************************
*                                                                        *
*   Dean Sharples                                                        *
*   27 Turbury Walk                                                      *
*   Milnrow,  Rochdale                                                   *
*   LANCASHIRE,  OL16 4JN                                                *
*                                                                        *
**************************************************************************
**************************************************************************
*                                                                        *
*   Ben Riley                                                            *
*   96 Hollins Lane                                                      *
*   Accrington                                                           *
*   LANCASHIRE,  BB5 2JS                                                 *
*                                                                        *
**************************************************************************
**************************************************************************
*                                                                        *
*   R. White                                                             *
*   1 Woodland Park                                                      *
*   Liburn, County Antrim,                                               *
*   Northern Ireland  B728 1LD                                           *
*                                                                        *
**************************************************************************
**************************************************************************
*                                                                        *
*   Fred Darlington                                                      *
*   33 Winckley Rd                                                       *
*   Broadgate, Preston                                                   *
*   Lancashire,  PR1  8EL                                                *
**************************************************************************
**************************************************************************
*                                                                        *
*   Martin Cubbit                                                        *
*   14 Deepdale Ave                                                      *
*   Rayleigh,  Essex,                                                    *
*   SS6  9LG                                                             *
*                                                                        *
**************************************************************************
**************************************************************************
*                                                                        *
*   Marcus Platt           (INTERESTED IN WRITING R.P.G.s)               *
*   31 Parkfeild Close     (and 2 PLAYER MIDI LINK GAMES)                *
*   Two Gates                                                            *
*   Tamworth, STAFFS                                                     *
*                                                                        *
**************************************************************************
**************************************************************************
*                                                                        *
*   Darren Taplin                                                        *
*   4 Porters Wodd (or wood)                                             *
*   Petteridge                                                           *
*   Brencley                                                             *
*   KENT  TN12  7LR                                                      *
*                                                                        *
**************************************************************************
**************************************************************************
*                                                                        *
*   Wilfreid Kickstein                                                   *
*   Lindenstr  16                                                        *
*   96482  Acorn-schorkendorf                                            *
*   Germany                                                              *
*                                                                        *
**************************************************************************
**************************************************************************
*   Tony here!,In case anyone is wondering, I can tell you that it only  *
*   costs Fifty ( 50 ) Pence to send a Jiffy bag with a disk enclosed to *
*   just about anywhere in Europe, Including Germany.                    *
*   All we want now is some Female STOSSER's  to forward their name's as *
*   Contacts !!!.                                                        *  
**************************************************************************
**************************************************************************
*                                                                        *
*   Andrew Cato                                                          *
*   8 Pimmer Place                                                       *
*   Walker                                                               *
*   Newcastle-upon-Tyne                                                  *
*   NE6  2NA                                                             *
*                                                                        *
**************************************************************************
**************************************************************************
*                                                                        *
*   Paul Chapman        (PDP MAGS STOS GURU)                             *
*   22 Cairnston Rd                                                      *
*   Naisbury Park                                                        *
*   Hartlepool                                                           *
*   Cleveland                                                            *
*   TS26  0PB                                                            *
*                                                                        *
**************************************************************************
**************************************************************************
