
                         THE STOSSER STORY PART 3
                         ************************

                                 BY KEEFY
                                 ********

Dawn came and still the message continued to blare out,

"i am james. l. maTThews of power!!!"
"i am james. l. maTThews of power!!!"

An  attempt at infiltrating the palace by Martin,  Deano,  Ian and  their 
cohorts during the night,  had failed,  and all three had perished in  the 
fire of battle that followed.   Once their forces had been defeated, Keefy 
and  Colin  issued a state of emergency and ordered all  local  government 
agencies  to  begin  issuing  ear-plugs to the populace  in  the  hope  of 
preventing  the  dreaded message from getting through.   It  was  becoming 
apparent  however that for millions of people it was  too  late.   Reports 
were  coming  in from all over the planet of a  sweeping  madness  disease 
resulting from the constant ear-bashing "i am james l maTThews of  power". 
Already, seven kingdoms were beyond help and had been completely destroyed 
by the desperate populace.  They were now completely out of control.  

Colin and Keefy were now also desperate to find ways to stop this message, 
which had already infected several hundred of the palace staff before  the 
ear  plugs were issued.   They all now locked safely away in the  dungeons 
where they could do no harm to anyone.  

"Turn on the television" said Colin,  "try one of the news channels,  they 
always seem to hear of new stories before anyone in government does"
The  maid  got  off his lap,  straigtened her pinny,  and  turned  on  the 
television, before returning to her previous uncompromising position.

".......THE MAIN HEADLINES AGAIN............AS THE MESSAGE CONTINUES, MORE 
AND  MORE  STATES ARE BEING SWEPT UP IN THE WAVE OF MADNESS  SWEEPING  THE 
PLANET,  REPORTS  ARE  COMING IN OF PEOPLE SINGING MAX BYGRAVES  SONGS  IN 
FULARTIA,  THE  WHOLE  STATE  OF  WHENIJ HAS BEEN  TAKEN  OVER  BY  PEOPLE 
SCREAMING "CUCKOO!", AMIGADOM IS A COMPLETE DISASTER BECAUSE OF AN EXTREME 
OUTBREAK OF BAD TASTE IN COMPUTERS (SO NO CHANGE THERE),  AND.........WAIT 
A  MINUTE...........THIS  JUST  IN.......A CROWD  OF  50,000  ASTON  VILLA 
SUPPORTERS  HAVE  BEEN SPOTTED WITHIN 10 MILES OF  THE  PALACE,  THEY  ARE 
OBVIOUSLY COMPLETELY ROUND THE BEND,  SO IT WOULD BE A GOOD IDEA TO REMAIN 
INDOORS, SWITCH OFF ALL LIGHTS AND WEAR YOUR GOVERNMENT ISSUE EARPLUGS.... 
..........THAT'S    ALL    FROM   US   IN    THE    STUDIO......NOW    THE 
WEATHER.....WEATHER   OR  NOT.......WEATHER  OR   NOT...........GEDDIT.... 
CUCKOO!!....CUCKOO!!.........%œ%^(^(&œ$"œ$" ......I AM JAMES L........."

"argh!" shouted colin "switch it off,"

The  telvision was switched off,  and Colin called for an  urgent  meeting 
with Keefy.  

"What can we do about it?" said Keefy 
"Haven't  got  a  clue" said Colin "We're alright,  for  some  reason  the 
message dosen't seem to affect us"
"I  wouldn't say that,  last night i had this terrible urge to go and  buy 
and amiga computer" said keefy.
"blimey"  said colin "it is getting serious,  but like i said i'm okay  so 
why should i care"
"wait a minute"replied keefy "that may have been the attitude of a certain 
government on earth in the 1990's, but i think we should do something"
"Consevative i beleive" said colin.
"conserve what?" said keefy
"no"  replied  colin "that's the name of the government you  were  looking 
for,  they  were  a  political  party on our home  planet  of  earth  many 
centuries ago,  they took control of a small island in the 1980's creating 
disaster  after  disaster right through until the  year  2100,  they  were 
constanting  buggering  things up and blaming other people  for  it,  then 
doing nothing to help afterwards,  they were also resopnsible for creating 
once of the worst social gaps ever heard of on the planet......"
"okay,  okay, i think i get the point, but wasn't there democracy in those 
days"
"yes, but every time an election came along, they fed the people a load of 
male  cow  dung,  and  the people were that stupid they  bought  it  every 
time.....take for instance........"
"ahem!"  interupted keefy "i think we should get on with the  story  don't 
you colin "
"yeah " replied colin "where were we?"
"hmm......hang  on  let me look at the script,  tum te tum,  blimey  it  i 
serious,  no we've said that,  oh hang here we are, you cough, and someone 
comes rushing in asking for permission to speak"
"okay" <COUGH>

There was a knock at the door.

"ENTER" shouted keefy

The  door  opened,  and in came  Tony  Greenwood,  commander  of  the 
starship enterprise.

"what can we do for you Tony?" said colin
"i  have  an  idea" said tony "i beleive we've found a  way  to  stop  the 
message"  
"and what's that then" said colin
"well,  it's very simple,  the only thing that can answer the message is a 
creature from aincient Caaruy history called the Diplodocus"
"yes but they are all extinct aren't they?" 
"yes, but spock, the ship's science officer beleives there's a way to make 
it possible for the ship to travel back through time,  pick up a couole of 
dilopdocii,  and come back with them,  that way we will not only save  the 
planet but repopulate the species"
"Great idea" said keefy "not only a good and obviously simple solution  to 
our problem, but also an evironmental message too, go to it commander "
"yes  sir"  said tony "if you don't mind,  i'll beam straight  there  from 
here"
"sure go ahead"
Tony opened his communicator and spoke. "mangHom!"
"What the hell kind of language is that!" said Colin.
"klingon" said tony "our transporter cheif is a klingon"
"blimey"  said colin "they let any tom dick and harry in now don't  they!, 
carry on commander"
"yes sir, bye......"said tony "jol ylchu' Hijol"

Commander Tony disappeared in the usual flashing lights manner.
"I am james l matthews ......"
"cripes" said keefy "it's stopped"
at that exact moment another load of flashing of lights appeared, and when 
they dispersed, they revealed commander tony.

"back already tony" said colin
"yes" said tony " we have in fact been gone for more than 24 hours, but to 
you it would seem like seconds"
"so  the planet has been saved,  and everything is hunky dory  then"  said 
keefy
"not  quite" said Tony "whilst in space we discovered a little more  about 
the  ship which was transmitting the message,  upon close  examination  we 
discovered  that  it was in fact a huge cardboard cut  out,  with  a  tape 
recorder and 10,000,000 watt speakers taped to the back,  and that all  we 
had  to do was shoot it,  which was just as well really,  because when  we 
crash landed in the hudson river, both the diplodocii were blown to bits,"
"Get to the point" said keefy
"the point is..."said Tony "that the message was in fact merely part of  a 
blatant advertising campaign for a diskzine called POWER,  and because  it 
became so annoying to readers of another diskzine called STOSSER, it drove 
them mad, anyway, the message has stopped, the originator of the 'zine has 
been  arrested and charged with blatant repetition,  and finally  erm....i 
want to marry your daughter colin"
"erm"said colin"okay, you can get married tomorrow"

The  next  day the wedding took place,  and everyone  lived  happily  ever 
after.

AHHH!!!

                                 THE END
                                 ******* 


