 
                  TO ALL PUBLIC DOMAIN LIBRARYS
                  *****************************

                  By Tony Greenwood  : 02/11/93
                  *****************************

This article is addressed to all Public Domain Library owners, but i am 
sure that anyone who has ever written or made a Program or Game or 
Anything at all will Understand and agree with me.

I am not going to mention any names of Libraries.  You will all know who 
you are anyway!.

I have been programming for some time now.  Myself and anyone else that 
makes programs are doing it for the pleasure of it.  To make a program to 
be released into the Public Domain for no profit whatsoever to the 
programmer there can be no other reason than the simple pleasure of it. 
But there is a little something else we need after putting hours and hours 
of hard work into a program, and that my friend's is a tiny bit of 
recognition for our toil's and troubles.  I have quite a few contacts that 
i can send my programs to, these will either reply with an honest opinion 
telling me how good or as is more usualy the case how bad the program is. 
They will point out what is wrong with it or what they liked most about it, 
Or there are some who will simply tell me it's brilliant no matter what 
it's like,
 
But ( That's Two But's so far! ), when i first started programming i had 
no contact's, and indeed there are many Public Domain Programmers out 
there who are not into the contact scene.  Therefore the only real 
recognition would be when our programs are submitted to your Libraries. 
This is where the real problem lies!, why oh why after all the work we put 
into our programs do you accept them and put them in your Catalouges but 
don't have the decency to reply to the author and give at least a little 
feedback.  All we want is a reply, even a letter with one line saying 
thank you for your program it has been accepted into our catalouge.  
That would be better than no reply at all, we would all honestly prefer 
that even if you think the program's we submit are rubbish that you write 
and tell us so.  The worst thing in the world is to be waiting for the 
postman to arrive telling us our program's are in, only to be totally 
ignored. 

Four weeks ago i sent my latest program that was given the thumb's up by 
even my most honest contacts to Six Public Domain Librarys.  Out of the 
Six only one had the decency to reply, the rest will use the program and 
place it in there catalouges.  It has happened to me before, and i know it 
has happened to other people, a contact of mine recently sent an excellent 
program to Ten P.D.L.'s.  He got two replies!, His program is now in all 
ten Catalouges that he sent it to. Thats just Two examples out of hundreds 
that i personally know of, and probably thousands that i dont know of.

Let me remind you all that without us sending you our programs you 
would'nt exist would you.  I also fully understand that you are all none 
profit making libraries.  But please remember that it has cost us money to 
send you the program, and you have got our disk as well as our NEW program 
for your collection.

This is Tony Greenwood Signing off.......Bye!



