
                         THE ULTIMATE ART PACKAGE?
                         *************************

                                 BY KEEFY
                                 ********

Every STOS user at some time or another is going to use an art package  of 
some  type or another.   So i thought i'd have a little  look at some  of 
the one's available and give you our honest opinion of them.  We'll have a 
look at  both the commercial and p.d./shareware markets.  Obviously, i can 
only look at the one's that i have got.  There are of course many others.
So let's go then shall we......

DEGAS ELITE
***********

Works in all three resolutions, can have up to 8 screens in memory at once 
depending on how much memory you have.   All the usual features with  this 
package,  airbrush,  outline,  k-line,  box, frame, circle and more.  More 
than 30 fill patterns with the facility to design your own.   A few simple 
fonts  for  use  with the text facility.   There is  also  a  basic  block 
manipulation facility. The program allows you to load six of the most well 
known  picture  formats  and save in  degas  compressed  and  uncompressed 
format.   All in all,  a very competent and simple to use package.  It has 
most  of  the stuff you will need,  although for  the  competent  computer 
artist  a  more  comprehensive  package  might  be  more  suitable.   It's 
excellent for my use though, i use it all the time.

SPECTRUM 512
************

Not the most comprehensive and feature packed of art packages, although it 
does have one feature with gives it a distinct advantage over most of  the 
others.   This  one allows you to create pictures using up to 512  of  the 
colours from the ST's palette.  For most of us, this wouldn't be neccesary 
as  our  needs  are usually quite adequately met by  the  sixteen  colours 
provided  by most other packages.   Some the pictures i have seen  created 
with this program have been superb.   The actual features are by no  means 
mind-blowing,  it  has  quite  a  few fill  patterns  and  a  basic  block 
manipulation facility,  but apart from the ammount of colours you can use, 
it  has nothing special.    The program comes with a little program  which 
allows you to convert your masterpeices to degas format.   A good package, 
but not fantastic.

                               CYBER-PAINT
                               ***********

This program is part of a series of packages which are aimed more  towards 
the  animation side of art.   Neochrome and degas files are  catered  for, 
along with various others,  including SEQ and DLT animation file  formats. 
Loads of features,  with an excellent block manipulation  facility.   Very 
good program,  feature packed, but best used in conjunction with the other 
programs in the series.

HYPERPAINT
**********

Very old program this,  and it shows.  Only the basic features are catered 
for here,  but it's still good in it's own way because it is so simple and 
easy to use.  Allows you to load, neochrome, degas (compressed and uncomp) 
along with img file format.  not the best art package around, but it would 
be perfect for the beginner.


Now lets have a look at the shareware alternatives....

CANVAS
******

Apparently a commercial package at one time or other,  now P.D.   For  the 
p.d.  this program is very good indeed.    Along with having all the basic 
functions  of  any other package as to be expected.   It also  features  a 
sprite designer,  loads of block manipulation facilities, a zoom, polygon, 
loads  of fill patterns,  text facility and even a basic  3d  construction 
studio,  and animation studio.   There's also the option of being able  to 
format disks, rename files, delete files and create files, all from within 
the program itself.  Plenty of file types are catered for, about 10 i make 
it,  including the usual degas and neo format.   All in all,  an excellent 
package which would probably be suitable for almost everyone's needs.

PAD
***

This  program  is a one-meg only,  mono art package.   Loads  of  features 
including  3d modelling tools,  also has the abilty to use  signum  fonts, 
loads  of fills with the facility to make your own.  A picture  conversion 
utility,  zoom,  loads  of  line types (including distortion  and  bending 
tools).   Can cope with loads of picture formats, along with being able to 
ormat  disks,  delete files,  create folders and more.   All  in  all,  an 
excellent package,  which  is only limited by the fact that it is  a  mono 
package.  I've tried this program with SEBRA the mono emulator, and whilst 
it's a little slow it works quite well.


                                CRACK ART 
                                *********

This  program  has  got to be the  ultimate  in  art  packages.   although 
shareware,  the  sheer  range  of features beats all  oposition  into  the 
ground.   Caters for loads of file formats,  allows up to nine workscreens 
in memory at once.   Loads of picture manipulation tools including, bulge, 
curl,  outline, smear, mirror, spline, tube, and many more too numerous to 
mention.   There  is also a special effects option in which the  range  of 
features  is  particularly  impressive.    It's  very  comprehensive   and 
complicated  so it's not surprising that it needs one meg or more to  run. 
For myself i much prefer the simpler art programs,  but crack art is still 
the best around.  The sheer range of features is un-matched,  you can even 
run desk accesories from within the program,  and if you get bored you can 
have a break with the built-in game of asteroids.  EXCELLENT.

  



