
                     THE BEGINNERS GUIDE TO COMPUTING
                     ********************************

                                  PART 4
                                  ******

Hiya guys and gals, welcome once again to computing for beginners, in this 
the  fourth part in the series,  we'll have a little chat about input  and 
output devices.   If you remember, last issue we talked about RAM, ROM and 
integrated circuits.   This in itself is fine, but a computer is much more 
useful  if you can input information and output results (one of  the  main 
functions of a computer if you remember).  

Computers  rely entirely on people or other devices to input  information, 
the  computer then uses this information to perform the required  actions.  
The  quicker  the information is put into the  computer,  the  faster  the 
device is going to run.  Character input is measured in the form of C.P.S. 
ie. Characters Per Second.

Let's go into some of the more common input devices.

                              INPUT DEVICES
                              *************


                                KEYBOARDS
                                *********

Keyboards are without doubt the most familiar and widely used of the input 
devices.  Most of us are familiar with the QWERTY keyboard (as with the ST 
keyboard).  However, there are other types of keyboard (which i have never 
seen), whereas apparently the layout of the keyboard is such that speed of 
input  is very much higher than that of the QWERTY.   The reason for  this 
dates  back  to the days of the first typewriters,  when they  were  first 
invented,   the  keyboard  was  set  out  like  the  alphabet ie..ABC etc 
...as  people got used to this keyboard and their speed  increased.   This 
meant that because of the way the mechanism was set out,  if keys next  to 
each other were pressed in quick succesion,  the keys would jam, and would 
have to be freed before anymore stuff could be typed.   Therefore  someone 
came  up with the QWERTY keyboard with the sole aim of slowing the  typist 
down,  whilst at the same time,  arranging the keys in such a way that the 
chances of keys next to each other being pressed would occur less often.
Of  course since the dawn of the computer age,  the emphasis  has  shifted 
back  to  speedy  typing.   Typing speed used to depend on  how  fast  the 
computer  was,  but  now computers are so fast that typing  speed  depends 
almost entirely on how fast the operator can type.

                                 JOYSTICK
                                 ********

This is normally used in conjunction with a monitor screen,  where a mark, 
sprite or cursor is displayed, we all know it consists of a stick which is 
moved  in the direction in which you want the cursor to  go.   It  usually 
allows 360 degree movement,  and usually incorporates a start/stop command 
by means of a switch.

These have proved exceptionally popular in the world of graphics, robotics 
and  computer  games.   More sophisticated joysticks  incorporate  special 
function keys built in.

                                  MOUSE
                                  *****

Whilst  not looking similar,  mice are very similar to joysticks in  their 
operation.  It converts the mechanical movement into a similar movement of 
the  curor  on  screen.   Mice also contain function  buttons  which  give 
specific commands to the computer.  

Due  to  their  ease of use,  they are becoming  increasingly  popular  in 
computer systems.  They are generally used with menus which makes for very 
easy to use operating systems ( like GEM).

You may have come across the term WIMPS,  this stands for Windows,  Icons, 
Mice, Pull-down, Screens.

There are also many other types of input devices including:

DIGITISERS: LIGHT PENS: MAGNETIC INK CHARACTER RECOGNITION
TOUCH SENSITIVE SCREENS: OPTICAL CHARACTER RECOGNITION :
VOICE ACTIVATED and more

                              OUTPUT DEVICES
                              **************


As i'm sure i've said loads of times before,  computers main purpose is to 
process  information and supply results,  now it's all well and  good  the 
computer doing this, but if you can't actually see the results it would be 
pretty useless so therefore output devices are needed.

                                 PRINTERS
                                 ********

Printers  are essential output devices if you want to obtain  a  hard-copy 
(paper  copy)  of  your work (or the  computers  work).   There  are  many 
different types of printers available and usually the type required  would 
depend on the funds available and what sort of printing is required. There 
are daisy wheels,  golf balls,  dot matrix, inkjets, thermals, bubblejets, 
lazers and more.   For more info on how these printers actually work there 
was an article in an earlier issue of STOSSER dedicated to the subject.

             VISUAL DISPLAY UNIT (V.D.U.s or TV's or MONITORS
             ************************************************

These  quite  simply translate the information generated by  the  computer 
into a form which is then generated onto a screen for us (the user).  This 
makes it easier for us to understand and act upon.   Most offices would be 
useless without one of these.  Screens can be either colour or monochrome, 
monochrome consisting of only 2 colours, colour as many as you like.

                                 PLOTTERS
                                 ********

These  are  similar to printers but are more widespread in  the  world  of 
graphic design.

Well,  thats it i think for this month,  i think i said last month that we 
would discuss storage devices this issue, but we'll do that next issue.

All the best, and see you next month.


