
                             PEICES OF EIGHT
                             ***************

                     Free Ads, Wantings and Swapsies
                     *******************************
       

 Send all adverts to the editor at the  usual address. Please do NOT send
them to the p.d. library you got STOSSER from.  Also, to keep up to date, 
please can you inform me in writing if you no longer require your advert 
to be displayed in this column.

--------------------------------------------------------------------------

 WANTED:   Original ST artwork.  There are quite a few people out there 
who can code, But not many who are capable of doing the graphics as well.
 If you are any good at the graphical side of the ST then please send your 
work to Tony at the usual address, and if you give him your name and 
address as well, we will publish it and you might  get other Stos users 
writing to you asking you if you'll do them some some pictures/sprites. 
 Or if you would just like your stuff seen, we'll include it on the disk 
for the world to admire.

--------------------------------------------------------------------------

 WANTED: Articles.
 Anything computer related will be gratefully accepted. Your work will be 
be subject to editing unless you request otherwise.  All entries must be 
in ASCII form,and preferably no more than 78 characters in width.  
All contributors will get their disk winging it's way back to them with a 
lovely copy of the next issue of Stosser on it! 
 
  Please address your submissions to the Editor. 
--------------------------------------------------------------------------

 WANTED: STOS problems.
 If you are stuck on that all  important sub-routine or you  would simply 
like to  know  how to get  started in STOS, then try us. Chances are that 
someone here can help, but even if we can't, we'll have your problem up in 
print and some smart Alec somewhere may well know the answer.

Please address these to Martin
--------------------------------------------------------------------------

 
 WANTED: Routines or anything that makes life easier or you think may help
others. Perhaps something you have done  yourself and would like to share 
with others.
 
  Please address these to Tony.
--------------------------------------------------------------------------

 Wanted: WINGS OF FURY 
 Will swap for Whatever you want!

 Well, i'm still trying to get hold of this game, and i'm starting to lose 
hope  that  i will ever find it.   If you have got a copy  of  it,  please 
contact me 

 Tony Greenwood
 29 Paxton Street 
 Accrington
 LANCASHIRE
 BB5 1QQ
**************************************************************************
 WANTED: IMPERIAL CONQUEST (BY SERIOUS GAMES)

 CONTACT: PIOTR
          ul. Zagloby 25m. 3
          02-495 WARSAW
          POLAND

**************************************************************************

 WANTED: SHUTTLE/WIZBALL  (Must be original).

 Contact Jon on (0202) 670162 after 7pm or write to me at:

 12 Shipstal Close
 Hamworthy
 Poole
 DORSET
 BH16 5AU
**************************************************************************

 WANTED: GOOD BOOK ON LEARNING BASIC  and I do mean good as it's for a
 complete thicko!

 Also i have some games i want to swap.
 
 All are boxed originals and i'll swap for software or hardware.

 ROCKSTAR ATE MY HAMPSTER    SHINOBI ASTERIX      AFTERBURNER    R-TYPE
 SAFARI GUNS   PREHISTORIC TALE    LIFE AND DEATH     ALTERED BEAST
 TIN TIN ON THE MOON   ROADBLASTERS     DOUBLE DRAGON    THUNDERBLADE
 SCRAMBLE SPIRITS     ARKANOID 2   CRACKDOWN     ENGLAND (CHAMP SPECIAL)
 TURBO OUT RUN    LED STORM         BLOODWYCH    GHOULS AND GHOSTS
 UN SQUADRON      FORGOTTON WORLDS       WORLD DARTS      FLIMBOS QUEST    
 POWER DRIFT    RUNNING MAN  DYNASTY WARS      MAN UTD (BOTH)   LAST DUEL    
 ENTERPRISE      MOONWALKER         CHASE HQ         ROCKFORD
 PURPLE SATURN DAY    GOLDEN AXE    ADVANCED FRUIT MACHINE SIMULATOR
 
 Contact Keefy on (0203) 715921 or
 write to:

 57 Hearsall Lane
 Earlsdon
 COVENTRY
 CV5 6HF
**************************************************************************
  
 WANTED: STOS MAESTRO  Willing to buy or swap for various  games. 
 Please state preference.

 Contact:

 Fred Darlington
 33 Winckley Road
 Broadgate
 Preston
 LANCASHIRE
 PR1 8EL
**************************************************************************

 WANTED: I have a few Games that I dont play anymore and would like to 
swap any of these for either DELUXE PAINT any version except (Dare I say) 
AMIGA

The Commercial Games that I have for Swapping are:

 DOUBLE DRAGON   X-OUT   The Hunt for RED OCTOBER.   SILKWORM  
 DRIVING FORCE   CHESS 2150    STRIDER   CABAL 
 The Universal Military Simulator       The Federation of Free Traders   
  ELITE      ASTAROTH     SUPER HANG-ON     TEAM SUZUKI 
  DRILLER    SPACE HARRIER II     J.U.G.     Heroes of the Lance  
 Defender of the Crown     ST DRAGON    CHAMBERS OF SHAOLIN 
 DYNAMITE DUX          THUNDERBLADE        T BIRD       HYPERPAINT
  QUARTET 

 Contact Colin on (0705) 588843
 or write to:
 31 Mantle Close
 Gosport
 HANTS
 PO13 9QS
**************************************************************************


 WANTED: OZONE 2

 Also: Someone to write an intro and/or shell for POWER Diskzine (compiled
please!) To include slideshow, scroller, etc. Please get in touch first...

Please note: POWER is a licensware diskzine.

 James Matthews 
 3 Salisbury Road
 Maidstone
 Kent
 ME14 2TY
**************************************************************************

 WANTED :
 Sierra Series and Championship Manager

 Will swap for Streetfighter 2 and Champions Pack ( Boxing man', Man utd, 
 J.Khan squash )

 Contact, Carl Gough
 10 Barnfield Street
 Accrington
 LANCASHIRE  BB5 2AQ ( 0254 871511 )

**************************************************************************

FOR SALE OR SWAP!!!

FLIGHT SIMULATOR II           HILLSFAR            HELLRAIDER
GRAHAM TAYLORS SOCCER CHALLENGE                   TRACKSUIT MANAGER
RAILROAD TYCOON               1ST DIVISION MANAGER 
THE LIGHT CORRIDOR            CAPTIVE

CONTACT DAVE OR MARTYN  FOR MORE DETAILS:
        TUMBLEVANE PDL
        6 WEST RD
        EMSWORTH
        HANTS
        PO10 7JT

**************************************************************************













