

                       STOSSER READERS QUESTIONAIRE
                       ****************************

                               (AND COMPY)
                               ***********

 Well, we're now on issue 8 of the best ST diskzine, and this will be the 
third  issue that this questionaire has been in.   The response  has  been 
quite good,  but we still want a few more so that it's worthwhile us doing 
the draw. All we want is your honest opinion of STOSSER and what have you.
All you have to do is either print out, copy onto paper,or fill in on disk 
the questionaire below and send it in to Keefy at the usual address.   For convenience this file will also be included on the  desktop 
so you can load it into your wordproccessor.  Just in case you're thinking 
"why should i?" .  There is a little incentive for you.  The name of every 
person who replies will be entered into a hat. The first name drawn out of 
the hat will receive a selection of commercial games worth œ50.  Time is 
running short but you have still got until the 10th of December to send  
them in. 

So  if you've got something to say about your favourite 'zine  then  now's 
the time to say it.   We want to make STOSSER the best for you,  and  hey! 
you never know, you might win a nice crissy pressie.  And just in case you 
forget  we're going to remind you next month as  well.   Anyone  connected 
directly with STOSSER may not enter the compy (poo!,  that means i'm out), 
but if all you've done is sent in the odd review or something then you are 
welcome to enter.   The draw will take place on the 11th December and  the 
winner should get the prize before crissy.   We reserve the right to print 
the name, town and district of the winner in the next release of STOSSER. 
The prize has already been set aside, so it MUST be won. 


1. NAME?

2. AGE?

3. ADDRESS?

4. SEX?

5. WHAT COMPUTER EQUIPMENT DO YOU HAVE?



6. WHAT COMPUTER EQUIPMENT DO YOU WANT TO GET?



7. HOW MANY ISSUES OF STOSSER DO YOU HAVE?

8A. WHICH ISSUE DO YOU LIKE THE MOST?

8B. WHY?

8C.HAVE YOU EVER HAD AN ARTICLE PRINTED IN STOSSER? IF SO WHEN?

9. WHICH OTHER DISKZINES DO YOU READ?

10. HOW DO YOU RATE STOSSER COMPARED WITH OTHER ZINES?

11A. WHAT DO YOU LIKE MOST ABOUT STOSSER?

11B. WHY?

12A. WHAT DO YOU DISLIKE MOST ABOUT STOSSER?

12B. WHY?

13A. DO YOU BUY ANY OF THE PAPER BASED MAGAZINES?
   
13B. WHICH ONES?

14A. WHICH DO YOU PREFER? PAPER OR DISK MAGS

14B. WHY?


15. WHAT IMPROVEMENTS WOULD YOU LIKE TO SEE IN STOSSER?


16. PLEASE GIVE MARKS OUT OF TEN FOR THE FOLLOWING BITS OF STOSSER
    (1) BEING NAFF          (10) BEING FANTASTIC

A: JOKES                      B: CONTACTS
C: PROBLEMS                   D: LETTERS
E: REVIEWS                    F: BASIC TUTORIAL
G: GIVEAWAYS                  H: INSIDE STOS
I: ADVERTS                    J: COMPUTING FOR BEGINNERS
K: MEANING OF STOS            L: STOS 3D
M: ADVENTURE TUTORIAL        

ANY OTHER COMMENTS?





 
Right  thats  it,   thanks  for  taking  out  the  time  to  complete  the 
questionaire, whilst your sending this how about a couple of articles?.
THE WINNERS  NAME WILL BE PRINTED NEXT ISSUE.   Many thanks to all of you  
who have already returned their questionaire.  

GOOD LUCK!!      KEEFY!



   
