

                              FREEBIES

                         By Tony Greenwood


Hi again STOSSER's, well, what have we got this month ?.  It seems that 
quite a lot of the stuff for giveaway has been sent in by you the readers. 
Well done to all of you that sent me stuff to iclude on the disk  THANK'S!

You will find a few folder's inside the giveaway folder, these are named 
after the person who sent it in.  Well in the A.CATO folder are a couple 
of programs, as you know i only usually give source away unless there is a 
special reason.  Well these two programs from Andy are very good and too 
good to keep to myself.  The first is a new STOS loader, simply replace 
your pic.pi1 in your stos folder with this one, replace your loader in 
your Auto folder with this loader, then sit back and enjoy.  It doesent 
actually make any difference to stos once loaded or so Andy assures me, 
but it does make STOS a little less boring on boot-up.  Read the doc file 
thats with it as Andy is offering his services, well read it and see.
 
Also by Andy is another program that some of you may find useful, you must 
all at some time or another run a program or game then gone to the desktop 
only to find ........ nothing!.
The game/program still works but the disk shows nothing present, well this 
little program will enable you to save your stos programs to disk,(plus 
other files needed ) and them not show up, again it does have a doc file 
with it and as far as i know it only works with STOS programs, but i could 
be wrong, read the doc file and see.

Well A.C. Porritt ( Tony ) has come through for you all again with a large 
array of little routines, for some reason they all have a ACB file name, 
well just load these as you would a BAS file, ie: LOAD"filename.ACB", 
Theres quite a lot of good stuff, in fact i will be using a couple of the
tricks learnt from his routines in future editions of STOSSER.  Also A.C. 
wants to continue writing routines for you all to enjoy but is quite 
understandably running out of ideas.  So he has kindly offered to forward 
his address for you all to write to him with suggestions or ideas for 
routines.  Also if there is anything you need writing for your own 
programs then he will be glad to help you out, just drop him a line, 
Always use a S.A.E. and a disk, but please not a blank one, If you use any 
of his stuff or in fact any of anyones stuff on this disk then please 
remember to do the decent thing and CREDIT THEM!, A.C.'s Address is
   
           A.C. PORRITT
           ( DATTRAX SOFTWARE )
           FIRST FLOOR OFFICES
           201 YORK ROAD
           HARTLEPOOL
           CLEVELAND   T526 9EE

We also have some stuff from Martin our STOS expert, they are all about 
using memory banks to write to or use as arrays sort of thing, anyway have 
a look you will find them interesting.

Theres also some new original routines from a Paul Chapman, he has 
documented these so they should be easy to follow.

On this disk is one of the most usefull ACB's i have come across in a long 
while. Personally, i have the COMPACT, SPRITE, MOUSCOLO,and COMPILER ACB's 
installed on my working disk.  Well now i have this new one installed and 
i use it all the time.  Most of you should now have the missing link 
installed, well if like me you dont have a printer then you cannot print 
out the massive instruction file that comes with it.  Even if you have 
printed it out, Surely it must be a pain keep having to find it and find 
the command you want to learn.  Well no need for any of us to worry now as 
COLIN ( GOSPORT FUN FACTORY ) has supplied us with a nice ACB that gives 
us instructions for all the commands by way of drop down menus.  Now when 
i am stuck and cant remember the exact command to type in.  All i have to 
do is press help and the apropriate FKEY and its all there for me, just a 
quick read and i am back to my program, a simple but very helpful ACB, 
Thanks COLIN

Plus plenty of other stuff that i am sure you will enjoy wadeing through!

Looks like i was right in my decision to stop giving the source to the 
previous months diskzine.  I have only had one person writing asking for 
the source to a previous issue.  So for one thing there obviously wasn't 
enough interest in it, and for another it was taking up valuable disk 
space that could be used for lots of smaller routines.  But the offer 
still stands, if you want the source to any of the previous diskzine 
shells then all you have to do is write to me and ask.  I must not be out 
of pocket though, so i can re use the jiffy bag you send me but you must 
include a stamp.  I don't want money for postage etc, just send me a stamp 
or s.a.e. plus a disk with some goodies on for me.  Dont send a blank disk 
Imagine how dissapointed YOU would be if i sent you a blank disk, after 
all its you that wants something from me, so send me something in return, 
preferably stos related, or an article or review or something for the zine, 
well you get the idea dont you!.

Well looks like thats about that for this month.  Keep sending me your 
stuff, I allways reply and send loads of stuff back, But remember to try 
and send small routines and not big games etc, you can see the sort of 
size i giveaway.  Plus, as you can imagine i have just about everything 
thats been doing the rounds for years, so send me some new stuff if 
possible.  Dont be shy try and send me something you have made yourself, 
its better one original new routine than a disk full of stuff i would 
obviously allready have!

One more thing before i go, As you know, out of the few letters we have 
recieved concerning STOSSER, everyone mentions the lack of information on 
the source thats given away, ie: what extension needed etc, well as from 
issue nine, ( December ) All code given away will have at least some rems 
in telling you what it does and what if anything is needed in order to run 
it, so that should make you all happy.  If you are sending something in 
then it would save time if you could put these rems in for us, as you can 
see with most of the source in this issue, the authors themselves have put 
some sort of explanation in for you,  So things are looking up!

UPDATE : I have an update to the above statement, the problem of the lack 
of rems in the giveaway routines has now been solved by PAUL CHAPMAN, Paul 
will now vet every peice of code that is going to be given away. If it 
needs a rem statement telling you what extension is needed then he will 
put one in, if it needs a rem for anything then Paul will put it in for 
you.  If you send me a routine that has no rems then Paul will look at it 
for us.  He will not make any changes to your routines and if you specify 
that you dont want rems putting in your work then we wont, but like i say 
it would be better if you did it then we would'nt have to bother.  But the 
main thing is that thanks to Paul there should be no problems about 
routines not working, Welcome to the team Paul i am sure a lot of people 
will be happy that you are doing this for them! 
 
Many many thanks to the people who have sent me routines, your name should 
be in the credits or roll call or scroller or somewhere in the zine.

This is Tony Greenwood Signing off.........Bye!


