
                  DUNNO WHAT TO CALL THIS ARTICLE
                  *******************************
                         By Tony Greenwood
                    
                        25/10/93 : 1.21 p.m.

  Just a few bit's and bat's from inside my head!.  First off, if you are 
looking for or expecting the second part of the exellent article by Billy 
Allen of Top Notch on the Missing Link Commands, then i am afraid you are
going to be dissapointed.  Unfortunatly Billy has'nt as yet sent a second
part.  Keefy has tried to get in touch with him but unfortunatly he has'nt 
replied.  This is by no means a moan as it was very good of him to submit 
the articles he did send us.  But i am sure you where all looking for more.
If we cannot obtain any more then i will try to explain some of the 
commands for you in future issue's of STOSSER. 

You will have hopefully seen in this issue of STOSSER a Guest screen. This 
is something i would like to continue every month. So if you can write a 
small routine with a little message such as Hello to STOSSER and all that 
are involved with it.  Plus your own personal message to your own Friends, 
Contacts, etc, or even just a picture will do.  Something colourfull and 
containing some sort of message etc.  Only PI1's please, I will of course 
pack it or whatever.  Just dont make any routine too large, plus the usual 
rules, ie:  Offensive material either Artwork or Language will NOT be 
accepted.

 Talking of artwork ( Were we ? ), can someone out there make us a LOGO 
that can be used in every edition of STOSSER. It must of course have the 
word STOSSER in it.  In fact just the word STOSSER, but make it 
interesting.  Such as a snake intertwined in it, or or or or whatever you 
like really.  Anything at all so long as its eye catching.  You will of 
course be credited in every issue and it will become our Official STOSSER 
Logo!,

As you should all know by now, STOSSER is a STOS Diskzine.  The idea 
hopefully is to offer a service as much as a diskzine.  The tutorials, 
Contax, Giveaway's and of course Programming help from Martin Cubitt's 
Problem Solving Service should all go to helping you with your STOS 
programs.  If anything at all has been gained from STOSSER and you are 
releasing your program into the world of P.D. then why not enter STOSSER 
diskzine into your Credits.  I have actually seen quite a few programs 
released with STOSSER in the credits, I have also seen such things as
 
 " The programmer of this Game/Utility etc is a Regular reader of STOSSER 
Diskzine.  A must for all STOS user's, available on the 20th of every 
month from all good P.D.L's "

So many thanks to those of you who took the time out to put that small 
message in your programs. 

 There are thousand's of STOS users out there, and the more of them that 
find out about STOSSER then the more Routines, Articles etc will be sent 
in.   Therefore the better STOSSER will get, 


 THANK YOU!.  A Couple of months ago i was sent a copy of a disk magazine 
called P.B. Well the actual name was a little longer PURE BOL%$œ$%, Well 
in this zine was an article on what makes a good Diskzine. Due to the fact 
that i am involved in making a zine i found this a very interesting 
article.  Well it opened my eyes to a few thing's.  In fact it was the 
most interesting article i had read in a long time.  At this point i was 
about half way through making issue five of STOSSER.  After reading there 
comments on " What makes a good Diskzine " I immediatly went to work on a 
new doc displayer.  As you know the shell for STOSSER is different every 
month and up to issue five the displayer was also different.  I decided to 
make a displayer that was easy to use and eeeerm well basicly incorperate 
all the things mentioned in the article.  Well this couldn't be done in 
one month and make a shell as well, therefore it has been improved each 
month.  I am now at the end of the road and the displayer in this issue is 
i think the finished version.  Unless you can think of anything to add.  
Its not the fastest displayer when you want to scroll one line at a time.  
But it's fast enough, it also has more options than you could throw a cat 
at!.  The printer options must be the easiest yet, I personally still cant 
figure out all the Block commands in other displayers.  There are also a 
few options that are very handy but cannot be found on other displayer's 
( yet ).  Anyway the jist of the matter is that i would like to say a big 
thank you to P.B. Diskzine for the exellent article and the insperation. 
By the way, apart from the bad language P.B. Is an exellent Diskzine and 
well worth getting hold of. ( If your reading this lad's and thinking of 
reviewing us , Then please remember the good things i said about P.B. !! )

 EXTENSIONS : I Would like to compile a list of all known extensions.  I 
will give you a list of the ones i have.  If you have anything thats not 
on this list then will you please send it to me with the documentation for 
it, extensions aren't a lot of use without a doc file.  If you send me one 
i havent got then let me know what you are into or what you would like in 
return, i allways send full disks out to people so let me know what you 
want.  I have set my list out as EXTENSION:BASIC:COMPILER:DOCS, if you can 
fill in any of the no's for me i would also be very gratefull.  Once i 
have what i think is all extensions then i can write an indepth article on 
the subject.........heres my list.

  EXTENSION                     :   BASIC  :  COMPILER  :  DOCS
(1) BLITTER                         YES         YES         YES
(2) MAESTRO                         YES         YES         NO
(3) MISTY                           YES         YES         YES
(4) SQUASHER                        YES         YES         YES
(5) STARS                           YES         YES         YES
(6) TRACKER 7,10,14                 YES         YES         YES
(7) USEFULL                         YES         YES         YES
(8) MUSICIAN                        YES         NO          YES
(9) STOS VIDI                       YES         NO          NO
(10) STE                            YES         YES         YES
(11) STEEXT                         YES         YES         YES
(12) SIXSTICKS                      YES         YES         YES
(13) MISSING LINK                   YES         YES         YES
(14) QUICK                          YES         YES         YES
(15) FRS                            YES         NO          YES
(16) CODETEXT                       YES         YES         NO
(17) EXTRA                          YES         YES         YES

 So if you have anything for me then please write a.s.a.p.

  
 Right i think i have managed to waste enough disk space!

 This is Tony Greenwood Signing off..........Bye!

  

  

