
                         ENGLISH AS SHE IS SPOKE
                         ***********************

                    A COLLECTION FROM AROUND THE WORLD
                    **********************************

A Tokyo Hotel:
It is forbitten to steal hotel towels please.  If you are not person to do 
such thing please not to read notes.

Japanese hotel room:
Please to bathe inside the tub.

Bucharest Hotel lobby:
The lift is being fixed for the next day.   During that time we regret 
that you will be unbearable.

Leipzig elevator:
Do not enter the lift backwards, and only when lit up.

Belgrade Hotel Elevator:
To move the cabin push for wishing floor.   If the cabin should enter more 
persons, each one should should press button for wishing floor.   Driving 
is then going alphabetically by national order.

Marbella restaurant menu:
Fried minds on toast

Paris Hotel Elevator:
Please leave your values at the front desk.

Athens hotel:
Visitors are expected to complain at the office between the hours of 9 
and 11 am daily.

Japanese hotel:
You are invited to take advantage of the chambermaid.

Marbella restaurant:
Cheques will not be accepted in lieu of food.

Moscow hotel,across from an Orthodox monastery:
You are welcome to visit the cemetery where famous Russian and Soviet 
composers, artists and writers are buried daily except Thursday.

Rome Doctor's Office:
Specialist in women and other diseases.

Austrian Ski Resort:
Not to perambulate the corridors in the hours of repose in the boots of 
ascension.

Swiss Restaurant menu:
Our wines leave you nothing to hope for.

Polish hotel menu:
Salad a firm's own make, limpid red beet soup with cheesy dumplings in the 
form of a finger; roasted duck let loose; beef

Hong Kong supermarket:
For your convenience we recommend courageous, efficient service.

Bangkok dry cleaners:
Drop your trousers here for best results.

Paris dress shop:
Dresses for street walking.

Rhodes tailor shop:
Order your summers suit.   Because is big rush we will execute customers 
in strict rotation.

To be continued next month - Jimbo.
