D:\FRACIRC\FRACIRC.PRG
.C	[-b4 -r0 -r6 -v -w -d0 -ma -rs -cc -fm -HFRACHEAD.SYM]
.S	[-m0]
.L	[NOFASTLOAD]
=
CS.O
FRACIRC.C	(HEADER.H)
GEM.C	(HEADER.H,FRACIRC2.H)
PARSER.C	(HEADER.H)
OUTPUT.C	(HEADER.H)
GOTCMD.C	(HEADER.H)
DCC.C	(HEADER.H)
FILE.C	(HEADER.H)
INPUT.C	(HEADER.H)
SCROLL.C	(HEADER.H)
E:\LATTICE\LIB\MT_AES.LIB
VDI.O
E:\LATTICE\LIB\LCGS.LIB
E:\LATTICE\LIB\LCS.LIB
FONTS.C	(HEADER.H)
DIALOGSU.C	(HEADER.H)
ADAPTRSC.C
WINDOWS.C	(HEADER.H)
CHANNELS.C	(HEADER.H)
DHANDLER.C	(HEADER.H,FRACIRC2.H)
EVENTS.C	(HEADER.H)
SOUND.C	(HEADER.H)
VARS.C	(HEADER.H)
FTALK.C	(HEADER.H)
LCGS.LIB
LCS.LIB
