; Projektdatei fÅr SysGem
; -----------------------

PASCAL\SYS_PAS2.LIB

.C[-V -D__COMPATIBLE_FKT__]
.C[-DPASCAL]

.C[-I.\include]

.S[-S]

.L[-J]

=

window.c
system16.c
system32.c
text.c
dialog.c
log.c
mouse.c
slider.c
sort.c
display.c
listbox.c
popup.c
ini.c
cycle.c
fontsel.c
module.c
nkcc.c														; [GS]
file.c														; [GS]
fsel.c
printer.c
blub.c
xwindial.c
xlog.c
deb_ini.c
deb_mod.c
debug.c														; [GS]
cl_cpu.s													; [GS]

crc_16.lib
nkcc.lib
crc_32.lib

; pcxtdlib.lib
pctos.lib
pcextlib.lib
pcgem.lib
