 LEAMOVER.TOS partial disassembly in trap

 LEAMOVER.TOS was prepared by assembling LEAMOVEA.S in AssemPro's Relocatable
 mode.  The address being loaded into A2 by the LEA instruction is located
 within the space of the invoking algorithm.

017BCA 45F90006D6AF     LEA $6D6AF,A2
017BD0 51CFFFF8         DBRA D7,$17BCA

 The address being loaded into A2 by the MOVEA instruction is located within
 the space of the invoking algorithm.

017BCA 247C0006D6AF     MOVEA.L #$6D6AF,A2
017BD0 51CFFFF8         DBRA D7,$17BCA
