

TEST POINT 0: Before appl_init

            CONTROL  GLOBAL  INT_IN  INT_OUT  ADDR_IN  ADDR_OUT
            _______  ______  ______  _______  _______  ________
            0: 0000  0: 0000  0: 0000  0: 0000  0: 0000  0: 0000  
            1: 0000  1: 0000  1: 0000  1: 0000  1: 0000  1: 0000  
            2: 0000  2: 0000  2: 0000  2: 0000  2: 0000  2: 0000  
            3: 0000  3: 0000  3: 0000  3: 0000  3: 0000  3: 0000  
            4: 0000  4: 0000  4: 0000  4: 0000  4: 0000  4: 0000  


TEST POINT 1: After appl_init, before menu_register

            CONTROL  GLOBAL  INT_IN  INT_OUT  ADDR_IN  ADDR_OUT
            _______  ______  ______  _______  _______  ________
            0: 000A  0: 0140  0: 0000  0: 0003  0: 0000  0: 0000  
            1: 0000  1: 0001  1: 0000  1: 0000  1: 0000  1: 0000  
            2: 0001  2: 0003  2: 0000  2: 745E  2: 0000  2: 0000  
            3: 0000  3: 0000  3: 0000  3: 0000  3: 0000  3: 0000  
            4: 0000  4: 0000  4: 0000  4: 0000  4: 0000  4: 0000  


TEST POINT 2: After menu_register, before evnt_mesag

            CONTROL  GLOBAL  INT_IN  INT_OUT  ADDR_IN  ADDR_OUT
            _______  ______  ______  _______  _______  ________
            0: 0023  0: 0140  0: 0003  0: 0000  0: 0002  0: 0000  
            1: 0001  1: 0001  1: 0000  1: 0000  1: E7C3  1: 0000  
            2: 0001  2: 0003  2: 0000  2: 745E  2: 0000  2: 0000  
            3: 0001  3: 0000  3: 0000  3: 0000  3: 0000  3: 0000  
            4: 0000  4: 0000  4: 0000  4: 0000  4: 0000  4: 0000  


TEST POINT 3: In message handler, before evnt_mesag

            CONTROL  GLOBAL  INT_IN  INT_OUT  ADDR_IN  ADDR_OUT
            _______  ______  ______  _______  _______  ________
            0: 0017  0: 0140  0: 0003  0: 0000  0: 0002  0: 0000  
            1: 0000  1: 0001  1: 0000  1: 0000  1: E82C  1: 0000  
            2: 0001  2: 0003  2: 0000  2: 745E  2: 0000  2: 0000  
            3: 0001  3: 0000  3: 0000  3: 0000  3: 0000  3: 0000  
            4: 0000  4: 0000  4: 0000  4: 0000  4: 0000  4: 0000  


TEST POINT 4: In message handler second time

            CONTROL  GLOBAL  INT_IN  INT_OUT  ADDR_IN  ADDR_OUT
            _______  ______  ______  _______  _______  ________
            0: 0017  0: 0140  0: 0003  0: 0000  0: 0002  0: 0000  
            1: 0000  1: 0001  1: 0000  1: 0000  1: E82C  1: 0000  
            2: 0001  2: 0003  2: 0000  2: 745E  2: 0000  2: 0000  
            3: 0001  3: 0000  3: 0000  3: 0000  3: 0000  3: 0000  
            4: 0000  4: 0000  4: 0000  4: 0000  4: 0000  4: 0000  
H Select 1st File.
H Select 2nd File.
HFile name for program output data.
HH Select 1st File.
