
;--------------------------------------------------------------------
; MFP REGISTERS
;--------------------------------------------------------------------

M_GPIP		=	$FFFFFA01
M_ACTIVE_EDGE	=	$FFFFFA03
M_DATA_DIR	=	$FFFFFA05
M_ENABLE_A	=	$FFFFFA07
M_ENABLE_B	=	$FFFFFA09
M_PENDING_A	=	$FFFFFA0B
M_PENDING_B	=	$FFFFFA0D
M_INSERVICE_A	=	$FFFFFA0F
M_INSERVICE_B	=	$FFFFFA11
M_MASK_A	=	$FFFFFA13
M_MASK_B	=	$FFFFFA15
M_VECTOR	=	$FFFFFA17
M_CONTROL_A	=	$FFFFFA19
M_CONTROL_B	=	$FFFFFA1B
M_CONTROL_CD	=	$FFFFFA1D
M_DATA_A	=	$FFFFFA1F
M_DATA_B	=	$FFFFFA21
M_DATA_C	=	$FFFFFA23
M_DATA_D	=	$FFFFFA25
M_SYNC_CHAR	=	$FFFFFA27
M_USART_CTRL	=	$FFFFFA29
M_RECEIVE_STAT	=	$FFFFFA2B
M_TRANS_STAT	=	$FFFFFA2D
M_USART_DATA	=	$FFFFFA2F
