***********************************************************************
***********										***********
***********		Routines de base pour d‚mos...		***********
***********										***********
***********			Definitions Macros				***********
***********										***********
***********		Par Buknite / FATAL Design			***********
***********										***********
***********************************************************************

WaitDSPToSend	Macro
WaitDSPS\@	btst.b	#1,$ffffa202.w			; Attend que le DSP
			beq.s	WaitDSPS\@			; puisse recevoir
			EndM

WaitDSPToGet	Macro
WaitDSPG\@	btst.b	#0,$ffffa202.w			; Attend que le DSP
			beq.s	WaitDSPG\@			; ait envoy‚ une donn‚e
			EndM


WaitKBDToSend	Macro
WaitKBDS\@	btst		#1,$fffffc00.w			; Attend que le clavier
			beq.s	WaitKBDS\@			; puisse recevoir
			EndM

WaitKBDToGet	Macro
WaitKBDG\@	btst		#0,$fffffc00.w			; Attend que le clavier
			beq.s	WaitKBDG\@			; ait envoy‚ une donn‚e
			EndM

WaitDSPHasGot	Macro
WaitDSPS\@	btst.b	#1,$ffffa202.w			; Attend que le DSP
			beq.s	WaitDSPS\@			; puisse recevoir
			EndM

WaitDSPHasSent	Macro
WaitDSPG\@	btst.b	#0,$ffffa202.w			; Attend que le DSP
			beq.s	WaitDSPG\@			; ait envoy‚ une donn‚e
			EndM

WaitKBDHasGot	Macro
WaitKBDS\@	btst		#1,$fffffc00.w			; Attend que le clavier
			beq.s	WaitKBDS\@			; puisse recevoir
			EndM

WaitKBDHasSend	Macro
WaitKBDG\@	btst		#0,$fffffc00.w			; Attend que le clavier
			beq.s	WaitKBDG\@			; ait envoy‚ une donn‚e
			EndM


Mouse_On		Macro
			WaitKBDToSend
			move.b	#$08,$fffffc02.w
			EndM

Mouse_Off		Macro
			WaitKBDToSend
			move.b	#$12,$fffffc02.w
			EndM

Joysticks_On	Macro
			WaitKBDToSend
			move.b	#$14,$fffffc02.w
			EndM

Joysticks_Off	Macro
			WaitKBDToSend
			move.b	#$1a,$fffffc02.w
			EndM

WaitFDC		Macro
WaitFDC\@		btst		#5,$fffffa01.w
			bne.s	WaitFDC\@
			EndM

SaveColor		Macro
			move.l	$ffff9800.w,-(sp)
			EndM

RestoreColor	Macro
			move.l	(sp)+,$ffff9800.w
			EndM

CPUTimeColor	Macro

			IfNe		KeyBD
				tst.b	Control(pc)
				beq.s	NoTimeTest\@
			Else
				cmp.b	#$1d,LastKey
				bne.s	NoTimeTest\@
			EndC

			move.l	\1,$ffff9800.w
NoTimeTest\@
			EndM

CPU_Time_Color	Macro
			cmp.b	#$1d,$fffffc02.w
			bne.s	No_Time_Test\@
			move.l	\1,$ffff9800.w
No_Time_Test\@
			EndM
