IMPLEMENTATION MODULE MSMouse;

(*----------------------------------------------------------------------------
 * System-Version: MOS 3.5
 *----------------------------------------------------------------------------
 * Version       : 1.0
 *----------------------------------------------------------------------------
 * Text-Version  : V#00001
 *----------------------------------------------------------------------------
 * Modul-Holder  : Meinolf Schneider
 *----------------------------------------------------------------------------
 * Copyright June 1990 by Digital Art Meinolf Schneider
 *----------------------------------------------------------------------------
 * MS  : Meinolf Schneider
 *----------------------------------------------------------------------------
 * Datum    Autor Version Bemerkung (Arbeitsbericht)
 *----------------------------------------------------------------------------
 * 28.06.90 MS    1.0     Grundversion
 *----------------------------------------------------------------------------
 *) (*$C-,M-,R-,S-,N+*)


FROM    System                  IMPORT  ADDRESS;

FROM    MSFixReals              IMPORT  Vector;


VAR     LineA           : ADDRESS;


(*$L-*)
PROCEDURE ReadMouse ( VAR TheMouse      : MouseRec );
BEGIN
  ASSEMBLER
  move.l        -(A3),A0
  move.l        LineA,A1
  
  
  move.w        MouseRec.Position.X.I(A0),MouseRec.OldPosition.X.I(A0)
  move.w        MouseRec.Position.Y.I(A0),MouseRec.OldPosition.Y.I(A0)
  move.w        -$25A(A1),D0
  move.w        D0,MouseRec.Position.X.I(A0)
  sub.w         MouseRec.OldPosition.X.I(A0),D0
  move.w        D0,MouseRec.Speed.X.I(A0)
  move.w        -$258(A1),D0
  move.w        D0,MouseRec.Position.Y.I(A0)
  sub.w         MouseRec.OldPosition.Y.I(A0),D0
  move.w        D0,MouseRec.Speed.Y.I(A0)
  
  
  move.w        #0,D0
  move.w        D0,MouseRec.LeftButton.JustPressed(A0)
  move.w        D0,MouseRec.LeftButton.JustReleased(A0)
  move.w        D0,MouseRec.RightButton.JustPressed(A0)
  move.w        D0,MouseRec.RightButton.JustReleased(A0)
  
  
  move.w        MouseRec.LeftButton.Pressed(A0),D1
  move.w        -$254(A1),D0
  andi.w        #1,D0
  move.w        D0,MouseRec.LeftButton.Pressed(A0)
  tst.w         D1
  beq           OldNotPressed1
  tst.w         D0
  bne           NextButton
  move.w        #1,MouseRec.LeftButton.JustReleased(A0)
  bra           NextButton
 !OldNotPressed1
  tst.w         D0
  beq           NextButton
  move.w        #1,MouseRec.LeftButton.JustPressed(A0)
  
 !NextButton
  move.w        MouseRec.RightButton.Pressed(A0),D1
  move.w        -$254(A1),D0
  lsr.w         #1,D0
  andi.w        #1,D0
  move.w        D0,MouseRec.RightButton.Pressed(A0)
  tst.w         D1
  beq           OldNotPressed2
  tst.w         D0
  bne           Finito
  move.w        #1,MouseRec.RightButton.JustReleased(A0)
  bra           Finito
 !OldNotPressed2
  tst.w         D0
  beq           Finito
  move.w        #1,MouseRec.RightButton.JustPressed(A0)
  
 !Finito
  END;
END ReadMouse;
(*$L+*)


BEGIN
  ASSEMBLER
  ; Adressen der LineA-Variablen abfragen und setzen
  dc.w          $A000
  move.l        A0,LineA
  END;
END MSMouse.


