         Name: SQRT2.ASM
         Type: Assembler Macro
      Version: 1.0
  Last Change: 26-Jan-87

  Description: Square Root Approximation (10 bit accuracy)

 This will take the square root of a number by polynomial approximation.

          sqrt(x)=-.1985987*x*x+.8803385*x+.3175231

 This polynomial will give approximately 10 significant bits of accuracy.
 This is valid for:  .5<= x < 1.0

 The input value is put into x0, the output value is returned in register
 A.  Register R1 initially points to the coefficients in y memory in the
 order:a1,a2,a0.

       R1
       |
       v
 y:.8803385,-.1985987,.3185231

       a1       a2       a0

 Benchmarks for this macro is 4 cycles, 4 instructions.
 The library program SQRT2T demonstrates how to use the SQRT2 macro.
