Pr„prozessorkommando fehlerhaft
unerwartetes Dateiende
Datei nicht gefunden: $
lexikalisches Symbol nicht bekannt
fehlerhafter Gebrauch eines Makros
šberlauf des Zeilenpuffers
Zu tief verschachtelte Headerdateien
nicht erlaubter "typecast"
nicht definierter Bezeichner: $
fehlerhafter Index-Ausdruck
Zeichenkette zu lang oder nicht beendet
fehlerhafter Bezug auf Struktur/Union
Komponentenname fehlt
Komponente nicht definiert: $
fehlerhafter Funktionsaufruf
fehlerhaftes Argument im Funktionsaufruf
zu viele Operanden
Operator nicht aufl”sbar
runde Klammern nicht ausgeglichen
fehlerhafter konstanter Ausdruck
unerlaubter Gebrauch von Aggregaten
Struktur als Funktions-Argument bergeben
fehlerhafter Gebrauch des Operators fr bedingten Ausdruck
Operand mu Zeiger sein
ver„nderbarer "lvalue" ben”tigt
arithmetischer Operand ben”tigt
Operand mu arithmetisch oder Zeiger sein
fehlender Operand
fehlerhafte Operation mit Zeiger(n)
Zeiger weisen auf unterschiedliche Objekt-Arten
Ganzzahliger Operand erwartet
fehlerhafter typecast- oder sizeof-Operator
Unerlaubte Initialisierung eines auto-Objektes
Initialisierungs-Ausdruck fehlerhaft
schlieende geschweifte Klammer erwartet
Dieser Befehl kann im Programmablauf nicht erreicht werden
Sprungmarke doppelt vorhanden: $
geschweifte Klammern nicht ausgeglichen
fehlerhafter Gebrauch des Schlsselwortes $
unzul„ssige break-Anweisung
case nicht in einem switch-Block
unzul„ssige case-Marke
case-Marke doppelt vorhanden
continue auerhalb einer Schleife
default-Marke auerhalb eines SWITCH-Blocks
mehr als eine default-Marke
abschlieendes while zur do-Anweisung fehlt
fehlerhafte while-Bedingung
else geh”rt zu keinem if
Sprungmarke fr goto nicht vorhanden
Marke schon als Variable definiert: $
fehlender Bedingungsausdruck hinter if
unzul„ssiger return-Ausdruck
switch-Ausdruck unzul„ssig
switch-Anweisung enth„lt keine case-Marke
Doppelpunkt erwartet
Semikolon erwartet
fehlende runde Klammer
ungltige Speicherklasse
unvereinbare Typen in Zuweisung oder Vergleich
undefiniertes struct/union tag: $
E62
doppelte Deklaration: $
Struktur enth„lt keine Komponenten
fehlerhafte Definition einer Funktion
fehlerhafte Feldgrenzen
Objekt nicht erlaubt
Unzul„ssige Struktur-Komponente
Struktur enth„lt sich selbst
Funktion als formaler Parameter
Fehler in formaler Deklaration: $
Abweichende Neudeklaration eines externen Objektes
Deklaration erwartet
String-Initialisierungsliste zu lang
Anwendung von sizeof auf Bitfeld
”ffnende geschweifte Klammer erwartet
Bezeichner erwartet
Sprungmarke nicht definiert: $
Wert in Aufz„hlungsliste doppelt vorhanden
Bitfeld fehlerhaft
Pr„prozessor: Schleife in Symbolauswertung
Objekt zu gro oder zu wenig Speicher 
Bezug liegt auerhalb der Objektgrenzen
Neu-Definition des Pr„prozessor-Symbols $
Rckgabewert der Funktion stimmt nicht berein
Die formale Deklaration steht in Widerspruch zur Typenliste
Die Anzahl der Aufruf-Argumente stimmt nicht
Der Typ der Aufruf-Argumente stimmt nicht
Konstante in erforderlichen Typ umgewandelt
Die Argumenttyp-Angabe ist fehlerhaft
void-Operand ist hier nicht erlaubt
Anweisung hat keine Wirkung
kein Bezug auf Bezeichner $
Verwendung einer nicht initialisierten auto-Variable: $
pragma Operand nicht erkannt
fehlender Name fr #pragma libcall/syscall/inline
E97
E98
Versuch, den Wert eines als const deklarierten Objektes zu „ndern
kein Prototyp fr aufgerufene Funktion deklariert
redundante Schlsselw”rter in der Deklaration
Widersprchliche Schlsselw”rter in der Deklaration
Konstante hat keinen Wert: $
Unzul„ssige Umwandlung eines "Zeiger auf const/volatile"
E105: $
Postfix-Ausdrcke nicht anwendbar auf Konstanten
zu viele Initialisierungsausdrcke
E108: $
fehlerhafter Gebrauch einer Typen-Bezeichnung oder eines Schlsselwortes
E110: $
E111: $
E112: $
E113: $
E114: $
E115: $
nicht definierter tag-Name eines Aufz„hlungs-Typs: $
Aufz„hlung enth„lt keine Komponenten
Sich ausschlieender Gebrauch des union/struct/enum tag-Namens $
Fehlender Argument-Bezeichner im Funktionskopf
E120: $
hexadezimaler/oktaler Wert zu gro fr char-Konstante
fehlende Ellipse in formaler Parameterliste
Kein tag-Name fr Aufz„hlung definiert (kann keinen Prototyp erzeugen)
Symboltabelle fr die Debugger-Informationen l„uft ber
ungltige nummerische Konstante
endif, #else, oder #elif ohne zugeh”riges #if
Operand eines #-Operators mu ein Makro-Argument sein
Fehlermeldung>
mehrdeutige Komponente: $
E130
E131
Zus„tzliche Symbole nach gltiger Pr„prozessor-Anweisung
Kann das Makro nicht umdefinieren: $
Zu viele Makro-Argumente
Zuweisung an krzeren Datentyp (Verlust an Genauigkeit m”glich)
fehlerhafter Gebrauch des Schlsselwortes register
E137
E138
Fehlendes #endif
Anwendung des sizeof-Operators auf unvollst„ndig deklariertes Array
E141
Fehlende Gr”enangabe fr das Array $
Objekt hat keine Adresse
Ben”tigter Speicher fr Strings und Konstanten berschreitet Maximum
E145
lange case-Marke in kurzem switch
Umwandlung von Zeigern auf Funktionen/Daten in Zeiger auf Daten/Funktionen
Gebrauch des unvollst„ndigen struct/union/enum tag-Namens $
Unvollst„ndige struct/union/enum Deklaration in Prototyp
E150
Verwendung der flexiblen ANSI Schlsselwort-Anordnung
Funktion soll mittels typedef-Typ definiert werden
automatische Verkettung von String-Konstanten
Kein Prototyp fr Funktionszeiger definiert
Keine Anweisung nach Sprungmarke
E156
E157
E158
E159
E160
Fehlender Prototyp zu dieser Funktionsdefinition
E162
E163
E164
E165
Offener Kommentar am Dateiende
verschachtelter Kommentar entdeckt
E168
E169
Kommentar im C++-Stil entdeckt
Implizite Argumentumwandlung in ganzzahligen Typ
