LANSING MI        4270N 8460WY 5
ALBANY NY         4275  7380WY 5
ALBUQUERQUE NM    3505 10662WY 7
ANCHORAGE AK      6117 15002WY 9
ATHENS GREECE     3797  2373EN-2
ATLANTA GA        3369  8443WY 5
BALTIMORE MD      3928  7662WY 5
BATON ROUGE LA    3053  9115WY 6
BERLIN GERMANY    5253  1342EN-1
BILLINGS MT       4577 10848WY 7
BILOXI MS         3040  8890WY 6
BIRMINGHAM AL     3357  8675WY 6
BISMARK ND        4685 10055WY 6
BOISE ID          4357 11622WY 7
BOSTON MA         4237  7103WY 5
BRIDGEPORT CT     4117  7313WY 5
BUFFALO NY        4293  7873WY 5
BURLINGTON VT     4447  7320WY 5
CAIRO EGYPT       3005  3125EN-2
CALGARY ALBERTA   5105 11406WY 7
CASPER WY         4285 10630WY 7
CEDAR RAPIDS IA   4188  9170WY 6
CHARLESTON SC     3278  7993WY 5
CHARLESTON WV     3835  8165WY 5
CHARLOTTE NC      3522  8093WY 5
CHEYENE WY        4115 10482WY 7
CHICAGO IL        4178  8775WY 6
CLEVELAND OH      4148  8172WY 5
COLORADO SPRINGS  3882 10472WY 7
COLUMBIA SC       3398  8120WY 5
COLUMBUS GA       3252  8493WY 5
COLUMBUS OH       3995  8312WY 5
CONCORD NH        4320  7150WY 5
DALLAS TX         3285  9685WY 6
DENVER CO         3975 10498WY 7
DES MOINES IA     4153  9365WY 6
DETROIT MI        4242  8302WY 5
DULUTH MN         4683  9218WY 6
EDMONTON ALBERTA  5355 11349WY 7
EL PASO TX        3180 10640WY 7
FAIRBANKS AK      6482 14787WY 9
FARGO ND          4690  9680WY 6
FLAGSTAFF AZ      3513 11167WN 7
FORT SMITH AR     3565  9415WY 6
FORT WAYNE IN     4100  8520WN 5
GRAND RAPIDS MI   4288  8552WY 5
GREAT FALLS MT    4748 11137WY 7
HALEAKALA HI      2075 15615WN1010023
HALIFAX NOVA SCOTI4465  6373WY 4
HARTFORD CT       4180  7265WY 5
HELENA MT         4660 11200WY 7
HILO HI           1972 15507WN10
HONG KONG         2525 11417EN-8
HONOLULU HI       2133 15792WN10
HOUSTON TX        2975  9537WY 6
HUNTINGTON WV     3842  8245WY 5
INDIANAPOLIS IN   3973  8628WN 5
JACKSON MS        3232  9008WY 6
JACKSONVILLE FL   3050  8170WY 5
JERUSALEM ISAREL  3178  3522EN-2
KANSAS CITY MO    3900  9453WY 6
LAS VEGAS NV      3608 11517WY 8
LEWISTON ME       4410  7022WY 5
LEXINGTON KY      3803  8460WY 5
LINCOLN NE        4082  9670WY 6
LITTLE ROCK AR    3477  9232WY 6
LONDON ENGLAND    5150     0WY 0
LOS ANGELES CA    3405 11823WY 8
LOUISVILLE KY     3823  8577WY 5
MADISON WI        4313  8933WY 6
MANCHESTER NH     4300  7147WY 5
MEMPHIS TN        3515  9005WY 6
MEXICO CITY MEXICO1940  9915EN 6
MIAMI FL          2580  8027WY 5
MILWAUKEE WI      4295  8790WY 6
MINNEAPOLIS MN    4488  9322WY 6
MONTGOMERY AL     3230  8640WY 6
MONTPELIER VT     4420  7257WY 5
MONTREAL QUEBEC   4551  7355WY 5
MOSCOW U.S.S.R.   5575  3770EN-3
NASHVILLE TN      3612  8668WY 6
NEW ORLEANS LA    2993  9013WY 6
NEW YORK NY       4078  7397WY 5
NEWARK NJ         4070  7417WY 5
NEWPORT RI        4152  7132WY 5
NORFOLK VA        3690  7620WY 5
OGDEN UT          4125 11195WY 7
OKLAHOMA CITY OK  3547  9755WY 6
OMAHA NE          4137  9602WY 6
OTTAWA ONTARIO    4542  7570WY 5
PARIS FRANCE      4884   234EN-1
PEKING CHINA      3990 11647EN-8
PEORIA IL         4067  8968WY 6
PHILADELPHIA PA   3995  7515WY 5
PHOENIX AZ        3345 11207WN 7
PITTSBURGH PA     4045  8000WY 5
POCATELLO ID      4292 11260WY 7
PORTLAND ME       4365  7032WY 5
PORTLAND OR       4560 11260WY 8
PROVIDENCE RI     4173  7143WY 5
RALEIGH NC        3578  7870WY 5
RAPID CITY SD     4407 10327WY 6
REGINA SASKATCHE  5045 10461WN 6
RENO NV           3950 11978WY 8
RICHMOND VA       3750  7733WY 5
ROCKVILLE MD      3912  7710WY 5
ROME ITALY        4188  1250EN-1
SACRAMENTO CA     3858 12150WY 8
SALEM OR          4492 12302WY 8
SALT LAKE CITY UT 4077 11188WY 7
SAN ANTONIO TX    2953  9847WY 6
SAN DIEGO CA      3273 11717WY 8
SAN FRANCISCO CA  3778 12242WY 8
SANTA FE NM       3565 10597WY 7
SEATTLE WA        4765 12230WY 8
SIOUX FALLS SD    4357  9673WY 6
SPOKANE WA        4767 11742WY 8
ST. LOUIS MO      3862  9018WY 6
TAMPA FL          2797  8253WY 5
TOKYO JAPAN       3575 13975EN-9
TOPEKA KS         3907  9563WY 6
TORONTO ONTARIO   4365  7938WY 5
TRENTON NJ        4022  7477WY 5
TUCSON AZ         3225 11095WN 7
TULSA OK          3618  9590WY 6
VANCOUVER B.C.    4932 12308WY 8
WARSAW POLAND     5225  2100EN-1
WASHINGTON DC     3893  7703WY 5
WHITEHORSE YUKON  6072 13505WN 8
WICHITA KS        3765  9743WY 6
WILMINGTON DE     3967  7560WY 5
WINNIPEG MANITOBA 4990  9714WY 6
WORCESTER MA      4227  7187WY 5
EAST LANSING MI   4270N 8450WY 5
GRAND LEDGE  MI   4270N 8480WY 5
