
FORM_COLOUR	EQU	    0

FORM_COLOURS	EQU	    0
COLOUR_1	EQU	    2
COLOUR_2	EQU	    3
COLOUR_3	EQU	    4
COLOUR_4	EQU	    5
COLOUR_5	EQU	    6
COLOUR_6	EQU	    7

FORM_MAIN	EQU	    1

COLOUR_SELECT	EQU	    2
IMAGE_SELECT	EQU	    5
IMAGE	EQU	    6

FORM_IMG	EQU	    2

IMAGE_1	EQU	    1
IMAGE_2	EQU	    2
IMAGE_3	EQU	    3
IMAGE_4	EQU	    4
IMAGE_5	EQU	    5
IMAGE_6	EQU	    6
IMAGE_7	EQU	    7
IMAGE_8	EQU	    8

MENU1	EQU	    3

MENU_QUIT	EQU	   17
MENU_OPT1	EQU	   21
MENU_OPT2	EQU	   22
MENU_OPT3	EQU	   23

FORM_OPT1	EQU	    4

OPT1_RED	EQU	    1
OPT1_BLUE	EQU	    2
OPT1_GREEN	EQU	    4

FORM_OPT2	EQU	    5

OPT2_REZ1	EQU	    1
OPT2_REZ2	EQU	    2
OPT2_REZ3	EQU	    3
OPT2_REZ4	EQU	    4
