	dc.w $0
	dc.w $6
	dc.w $C
	dc.w $12
	dc.w $19
	dc.w $1F
	dc.w $25
	dc.w $2B
	dc.w $31
	dc.w $38
	dc.w $3E
	dc.w $44
	dc.w $4A
	dc.w $50
	dc.w $56
	dc.w $5C
	dc.w $61
	dc.w $67
	dc.w $6D
	dc.w $73
	dc.w $78
	dc.w $7E
	dc.w $83
	dc.w $88
	dc.w $8E
	dc.w $93
	dc.w $98
	dc.w $9D
	dc.w $A2
	dc.w $A7
	dc.w $AB
	dc.w $B0
	dc.w $B5
	dc.w $B9
	dc.w $BD
	dc.w $C1
	dc.w $C5
	dc.w $C9
	dc.w $CD
	dc.w $D1
	dc.w $D4
	dc.w $D8
	dc.w $DB
	dc.w $DE
	dc.w $E1
	dc.w $E4
	dc.w $E7
	dc.w $EA
	dc.w $EC
	dc.w $EE
	dc.w $F1
	dc.w $F3
	dc.w $F4
	dc.w $F6
	dc.w $F8
	dc.w $F9
	dc.w $FB
	dc.w $FC
	dc.w $FD
	dc.w $FE
	dc.w $FE
	dc.w $FF
	dc.w $FF
	dc.w $FF
	dc.w $FF
	dc.w $FF
	dc.w $FF
	dc.w $FF
	dc.w $FE
	dc.w $FE
	dc.w $FD
	dc.w $FC
	dc.w $FB
	dc.w $F9
	dc.w $F8
	dc.w $F6
	dc.w $F4
	dc.w $F3
	dc.w $F1
	dc.w $EE
	dc.w $EC
	dc.w $EA
	dc.w $E7
	dc.w $E4
	dc.w $E1
	dc.w $DE
	dc.w $DB
	dc.w $D8
	dc.w $D4
	dc.w $D1
	dc.w $CD
	dc.w $C9
	dc.w $C5
	dc.w $C1
	dc.w $BD
	dc.w $B9
	dc.w $B5
	dc.w $B0
	dc.w $AB
	dc.w $A7
	dc.w $A2
	dc.w $9D
	dc.w $98
	dc.w $93
	dc.w $8E
	dc.w $88
	dc.w $83
	dc.w $7E
	dc.w $78
	dc.w $73
	dc.w $6D
	dc.w $67
	dc.w $61
	dc.w $5C
	dc.w $56
	dc.w $50
	dc.w $4A
	dc.w $44
	dc.w $3E
	dc.w $38
	dc.w $31
	dc.w $2B
	dc.w $25
	dc.w $1F
	dc.w $19
	dc.w $12
	dc.w $C
	dc.w $6
	dc.w $0
	dc.w $FFFA
	dc.w $FFF4
	dc.w $FFEE
	dc.w $FFE7
	dc.w $FFE1
	dc.w $FFDB
	dc.w $FFD5
	dc.w $FFCF
	dc.w $FFC8
	dc.w $FFC2
	dc.w $FFBC
	dc.w $FFB6
	dc.w $FFB0
	dc.w $FFAA
	dc.w $FFA4
	dc.w $FF9F
	dc.w $FF99
	dc.w $FF93
	dc.w $FF8D
	dc.w $FF88
	dc.w $FF82
	dc.w $FF7D
	dc.w $FF78
	dc.w $FF72
	dc.w $FF6D
	dc.w $FF68
	dc.w $FF63
	dc.w $FF5E
	dc.w $FF59
	dc.w $FF55
	dc.w $FF50
	dc.w $FF4B
	dc.w $FF47
	dc.w $FF43
	dc.w $FF3F
	dc.w $FF3B
	dc.w $FF37
	dc.w $FF33
	dc.w $FF2F
	dc.w $FF2C
	dc.w $FF28
	dc.w $FF25
	dc.w $FF22
	dc.w $FF1F
	dc.w $FF1C
	dc.w $FF19
	dc.w $FF16
	dc.w $FF14
	dc.w $FF12
	dc.w $FF0F
	dc.w $FF0D
	dc.w $FF0C
	dc.w $FF0A
	dc.w $FF08
	dc.w $FF07
	dc.w $FF05
	dc.w $FF04
	dc.w $FF03
	dc.w $FF02
	dc.w $FF02
	dc.w $FF01
	dc.w $FF01
	dc.w $FF01
	dc.w $FF01
	dc.w $FF01
	dc.w $FF01
	dc.w $FF01
	dc.w $FF02
	dc.w $FF02
	dc.w $FF03
	dc.w $FF04
	dc.w $FF05
	dc.w $FF07
	dc.w $FF08
	dc.w $FF0A
	dc.w $FF0C
	dc.w $FF0D
	dc.w $FF0F
	dc.w $FF12
	dc.w $FF14
	dc.w $FF16
	dc.w $FF19
	dc.w $FF1C
	dc.w $FF1F
	dc.w $FF22
	dc.w $FF25
	dc.w $FF28
	dc.w $FF2C
	dc.w $FF2F
	dc.w $FF33
	dc.w $FF37
	dc.w $FF3B
	dc.w $FF3F
	dc.w $FF43
	dc.w $FF47
	dc.w $FF4B
	dc.w $FF50
	dc.w $FF55
	dc.w $FF59
	dc.w $FF5E
	dc.w $FF63
	dc.w $FF68
	dc.w $FF6D
	dc.w $FF72
	dc.w $FF78
	dc.w $FF7D
	dc.w $FF82
	dc.w $FF88
	dc.w $FF8D
	dc.w $FF93
	dc.w $FF99
	dc.w $FF9F
	dc.w $FFA4
	dc.w $FFAA
	dc.w $FFB0
	dc.w $FFB6
	dc.w $FFBC
	dc.w $FFC2
	dc.w $FFC8
	dc.w $FFCF
	dc.w $FFD5
	dc.w $FFDB
	dc.w $FFE1
	dc.w $FFE7
	dc.w $FFEE
	dc.w $FFF4
	dc.w $FFFA
