RCS.PRG
;.C [-Y -P] ; Compiler Schalter fuer debug Version
.C [-P] ; Compiler Schalter fuer release Version
; .L [-Y -G -L] ; Linker Schalter fuer debug Version
.L [] ; Linker Schalter fuer release Version
=
TCSTART.O
prostart.c (rcsmain.h)
rcsmain.c (rcsdefs.h, rcs.h, rcskeybd.h, rcslib.h, rcsinit.h, rcsfiles.h, rcsiinit.h, rcsiedit.h, rcsifile.h, rcsimain.h, rcsintf.h, rcsedit.h, rcsload.h, rcsobjs.h, rcstrees.h, rcsvdi.h, rcsmain.h, rcsasm.h)
rcsdata.c (rcsdefs.h, rcs.h, rcslib.h, rcsintf.h, rcsdata.h)
rcsinit.c (rcsdefs.h, rcs.h, rcslib.h, rcsdata.h, rcsintf.h, rcsmain.h, rcsfiles.h, rcstrees.h, rcsvdi.h, rcsinit.h)
rcsfiles.c (rcsdefs.h, rcs.h, rcsdata.h, rcsinit.h, rcsintf.h, rcstrees.h, rcswrite.h, rcsread.h, rcsfiles.h)
rcsintf.c (rcsdefs.h, rcs.h, rcsdata.h, rcslib.h, rcsvdi.h, rcsmain.h, rcsmenu.h, rcsiinit.h, rcstrees.h, rcsedit.h, rcsintf.h, rcsasm.h)
rcsalert.c (rcsdefs.h, rcs.h, rcsdata.h, rcslib.h, rcsalert.h)
rcsedit.c (rcsdefs.h, rcs.h, rcslib.h, rcsdata.h, rcsintf.h, rcsmain.h, rcsobjs.h, rcsmenu.h, rcsalert.h, rcsedit.h)
rcsmenu.c (rcsdefs.h, rcs.h, rcslib.h, rcsdata.h, rcsmenu.h)
rcsread.c (rcsdefs.h, rcs.h, rcsdata.h, rcslib.h, rcsintf.h, rcsalert.h, rcsfiles.h, rcswrite.h, rcsread.h)
rcswrite.c (rcsdefs.h, rcs.h, rcslib.h, rcsdata.h, rcsintf.h, rcsalert.h, rcsfiles.h, rcsvdi.h, rcswrite.h)
rcsload.c (rcsdefs.h, rcs.h, rcsdata.h, rcslib.h, rcsvdi.h, rcsmain.h, rcsfiles.h, rcsobjs.h, rcsintf.h, rcsload.h)
rcstrees.c (rcsdefs.h, rcs.h, rcslib.h, rcsdata.h, rcsintf.h, rcsalert.h, rcsobjs.h, rcsmenu.h, rcsfiles.h, rcsmain.h, rcsvdi.h, rcstrees.h, rcsasm.h)
rcsobjs.c (rcsdefs.h, rcs.h, rcsdata.h, rcslib.h, rcsintf.h, rcsalert.h, rcsmenu.h, rcsmain.h, rcsobjs.h, rcsasm.h)
rcslib.c (rcsdefs.h, rcsvdi.h, rcslib.h)
rcsiinit.c (rcs.h, rcsdefs.h, rcsiext.h, rcsiedit.h, rcsimain.h, rcslib.h, rcsdata.h, rcsintf.h, rcsmain.h, rcsobjs.h, rcsvdi.h, rcsiinit.h)
rcsimain.c (rcs.h, rcsdefs.h, rcsiext.h, rcsintf.h, rcsmain.h, rcsvdi.h, rcsiext.h, rcsiinit.h, rcsiedit.h, rcslib.h, rcsimain.h, rcsasm.h)
rcsiedit.c (rcs.h, rcsdefs.h, rcsiext.h, rcsimain.h, rcslib.h, rcsintf.h, rcsvdi.h, rcsiedit.h)
rcsifile.c (rcs.h, rcslib.h, rcsfiles.h, rcsload.h, rcsiext.h, rcsiinit.h, rcsiedit.h, rcsimain.h, rcsifile.h)
rcsvdi.C (rcslib.h, rcsvdi.h)
RCLIB.LIB
TCSTDLIB.LIB
TCEXTLIB.LIB
TCTOSLIB.LIB
TCGEMLIB.LIB
