*************************************************************************
*   		   THE NUDE MAGIC   SCREEN FROM -T2-			*
*************************************************************************

	      All code and Gfx by:   PeyloW of T.O.Y.S.
	    	     Muzic by good old MAD MAX 
	    	     
	    	     
This is the source code in pur STOS code to one of the screen in the so
far best mega demo ever in STOS.     MAGUS,   you did not beat us!!!
I do not code in STOS any more so you may use this source code in any
way you like if you just mention my name.   I do still think that STOS
is the best way to get started in coding.   If you just learn some good
STOS then it wont take long to learn real assembler code.   So just to
help everybody out there I have given this source free.

In this screen you may turn VBL raster on and off with the '*' key,
and you may see the hidden picture by printing "picture" unto the keyboard.
this do also works in the real demo.   In fact I do not think that anybody
has found all hidden feathures yet,  if they ever will.
You do need one meg ore more to compile into memory,  but will not need
any extension or anything like that ofcourse if it is pure than it should
be PURE.

As I said above I code assembler nowadays and I will release my new demo
called "Design Sucks" this X-mas at the 'KISE KèDING KOMFERéNS".
This time T.O.Y.S. has worked together with PowerSonic and FriendChip.
In the future we will join up into one group called Dynamic LABS.
And we will only code games for STe,   Falcon and PC.
By the way,   this demo will contain the best code ever on ST so far.
Not to mention all GFX and nice muzik,   50Hz soundtracker,   BIG FILLED
vector,   a new spectrum tecnique witch gives 22400 colors out of 32768,
two difent new and cool zoomers,   more than 6 bitplanes moving at once,
living fire   and much more.   Just wait and see!!!


Greets from

	PeyloW of T.O.Y.S.
	
 
	      
	      
	    