
/************************************************************************/
/*                                                                      */
/*    read.me    ''''moused7.prg'''                                     */
/*                                                                      */
/*                                                                      */
/*    Moused7e.prg is a toll for C developers                           */
/*       It is totality free ( public domain ), copy it like you wish.  */
/*       Don't forget to copy moused7e.rsc near moused7e.prg.           */
/*       Whitout this resource file moused7e.prg doesn't run            */
/*    Moused7e.prg runs in high and medium resolutions.                 */
/*                                                                      */
/*    Moused7e.prg is a tool to create mouse shapes.                    */
/*       Save, load or write your work.                                 */
/*                                                                      */
/*       <Save:>                                                        */
/*       Draw your new shape with the mouse. Use multy functions        */
/*       for that. Try these functions before you really work really    */
/*                                                                      */
/*       <Load:>                                                        */
/*       Several shapes libraries are available.                        */
/*       Extensions libraries are always .LIB                           */
/*                                                                      */
/*       <Write:>                                                       */
/*       To write a datas file. Form of this file is...                 */

   /**** EXEMPLE.E struct vscm( moused ) ****/
WORD Md_exemple[] = {
   0x0001, 0x0001, 0x0001, 0x0000, 0x0001,
   0x8200, 0xB900, 0x6500, 0x1280, 0xE240, 0x0140, 0xFFBF, 0x0000, 
   0xFFDF, 0x0050, 0x0038, 0xFF94, 0x0054, 0x6E8E, 0x6A87, 0x0A83, 
   0x7C00, 0x4600, 0x8200, 0xE100, 0x0180, 0x0080, 0x0040, 0xFFFF, 
   0x0020, 0x0020, 0x0010, 0x0008, 0xFF88, 0x9104, 0x9102, 0xF101
   };
#define exemple() vsc_form(handle,Md_exemple)

/*       in this example;                                               */
/*           EXEMPLE.E     is the name of your ascii file               */
/*           Md_exemple[]  datas sructure                               */
/*           exemple()     #define for function call                    */
/*                         vsc_form() who redraw your mouse             */
/*                                                                      */
/*       In your programme, if that is GEM application,                 */
/*       'exemple()' redraw your mouse with your datas.                 */
/*       If your ASCCI file ( write function ) is name  NEWMOUSE.E,     */
/*       the defined call will be named newmouse().                     */
/*                                                                      */
/*       Here is structure...                                           */

typedef struct vsc_m     /* structure name                     */
   {
                         /* position hot point                 */
   WORD xhot;            /* coordonn. x                        */
   WORD yhot;            /* coordonn. y                        */
   WORD resv;            /* r‚served, always = 1               */
   WORD c_mk;            /* mask color,= 0                     */
   WORD c_mt;            /* black color, = 1                   */
   WORD mask[ 16 ];      /* buf mask                           */
   WORD motf[ 16 ];      /* buf object                         */
   } VMFORM;

/*    .MSD files of two old moused.prg versions                         */
/*       MOUSED.PRG and MOUSED4.PRG are accepted by moused7e.prg        */
/*    old version don't own hot point definitions.                      */
/*                                                                      */
/*    If you wish to load .MSD ( bit format ) directly into your        */
/*    application, you must first declare structure...                  */ 
               VMFORM mouse;                                            */
/*       New .msd files are 74 bytes long                               */
/*       Old 64 long                                                    */
/*       so, the call                                                   */
/*          fp = Fopen( nameoffile, 2L );     /* open for load */
            if( lenoffile == 74 )             /* is it old version ??   */
            {
               Fread( fp, 32L, mouse.motf );  /* read */
               Fread( fp, 32L, mouse.mask );
               Fread( fp, 02L, &mouse.c_mk );
               Fread( fp, 02L, &mouse.c_mt );
               Fread( fp, 02L, &mouse.xhot );
               Fread( fp, 02L, &mouse.yhot );
               Fread( fp, 02L, &mouse.resv );
               Fclose( fp );
               if( mouse.xhot > 15 ) mouse.xhot = 1;
               if( mouse.yhot > 15 ) mouse.yhot = 1;
            }
            else                              /* old version */
            {  Fread( fp, 32L, mouse.motf );
               Fread( fp, 32L, mouse.mask );
               Fclose( fp );
               mouse.xhot = mouse.yhot = 1;   
            }
            mouse.resv = mouse.c_mt = 1; 
            mouse.c_mk = 0;
         }
/*       and call...                                                    */
/*          vsc_form( handle, &mouse );                                 */
/*       for change your mouse                                          */
/*                                                                      */
/*    Moused7e.prg is available in French version ( MOUSED7.PRG )       */
/*                                                                      */
/*    I hope to get remarks about this product.                         */
/*                                                                      */
/*    MSD7show.c      is a demo listing wich uses data file given by    */
/*                    moused7e.prg                                      */
/*    Msd7show.bat    is bath file for compilation                      */
/*    Msd7show.prg    is compiled msd7show.c                            */
/*                                                                      */
/*    Moused7e.rsc is critical file. Whitout it, moused7e.prg           */
/*                                     doesn't run                      */
/*                                                                      */


/*   Bon travail.
*/


/*    Christian Paulus
      24, rue Duris, B42,
      75020 Paris
*/

/*    Juillet 1987
*/
