	The Blues Boys Presents Pro Tracker Super !!!
	
This player use three (3) different module player routine !!! These
players are: NINJA III for STFM, ProTracker V2.1a for STE/TT and
ProTracker V2.1a falcon V1.0p for FALCON 030 !!!

Here is some details about these players from their .doc -files !!


1.
------------------------------------------------------------------------------
                              NINJA III Player
                      --------------------------------
                                     By

                                 NINJA III
------------------------------------------------------------------------------

This player is set onto 17 KHZ coz' it did some weird things when we try set
the KHZ to higher !! We are going to change this player and put better player
in this Super Tracker later !! (NINJA III, don't get angry, your player is 
very cool !!) 

I don't have Replay Features for this player !


2.
------------------------------------------------------------------------------
                      Pro-Tracker V2.1a Replay (STE/TT)
                      --------------------------------
                           ( Version 1.2 STE/TT )

                                     By

                         Griff of Electronic Images
------------------------------------------------------------------------------

Playing module you can press <T> to toggle TEMPO control on and off. Tempo 
control need only be turned off for very old modules. (An old module will 
normal play at the wrong speed if tempo control is set to ON. You should set 
tempo control to OFF as soon as the module starts playing if it plays
incorrectly with tempo control on.)

ProTracker V2.1a Replay Features
--------------------------------

- 50KHZ STE stereo output. 
- Full Compatibility with ALL NoiseTrackers upto NT2.0 (Amiga).
- Compatible with Protracker 1.0 - 2.1a (Nov '92 Amiga version.).
- The only player to feature all Protracker commands.
- After lots of requests now does 'CIA timing', which means it is the ONLY
  player that can play modules using the TEMPO command!
- This player doesn't have a flash graphical front-end, nor is it meant to.
  The program is written to take as little space as possible.
  (58k memory resident ,or about 18k on disk(even less if packed...)
- It does not 'pad' the samples to gain extra cpu time like most players.
  - this saves memory and means modules are always replayed accurately.
  - the player simply 'emulates' the Amiga Paula soundchip.


3.
------------------------------------------------------------------------------
                      Pro-Tracker V2.1a Replay (STE/TT)
                      --------------------------------
                          ( Version 1.0p FALCON 030)

                                     By

                         Griff of Electronic Images
------------------------------------------------------------------------------

In this player you don't have to press <T> or anything else coz' this player
should use tempo control automaticly. If there is any problems don't blame
me (Acid) coz' I did'nt code this player... Ooh... Is that right ?!? Hooh...

ProTracker V2.1a Replay Features	
--------------------------------

- 50KHZ 16bit (15bits per channel) stereo output.
  '32 bit interpolation' for the best quality Tracker music ever!
  (far far superior quality to ye olde Amiga.) 
- Full Compatibility with ALL NoiseTrackers upto NT2.0 (Amiga).
  and fully compatible with Protracker 1.0 - 2.1a (Nov '92 Amiga version.)
- The only player to feature all Protracker commands.
  Does 'CIA timing', which means it is the ONLY player that can play modules
  using the TEMPO command!


OK, if there is any problems what you think we can make better then
please contact us !! Addresses shouldn't be too hard to find...

		
				Acid of TBB!
				