#define T0OBJ 0
#define T1OBJ 74
#define FREEBB 0
#define FREEIMG 0
#define FREESTR 170

BYTE *rs_strings[] = {
"(C)1993 by Darek Mihocka",
"",
"",
" ST XFORMER .",
"",
"",
"Atari XE Emulator",
"",
"",
"September 9, 1993",
"",
"",
"THIS PROGRAM IS FREEWARE",
"",
"",
"Atari 8-bit OS and BASIC used with permission.",
"",
"",
"(C) 1979,1980 Atari Corp. All rights reserved.",
"",
"",
"Thanks to: John Harris, Joe Albert, Bruce Noonan, John Nagy, Andy Edd\
y",
"",
"",
"Bob Puff, Tom Harker, Mark Elliott, Charles Marslett, Ron Luks, MAT*R\
AT",
"",
"",
"Ben Hamilton, Bob Retelle, Ian Lepore, Jim Daunt, and Pattie Rayl.",
"",
"",
" Power On Reset ",
"Fastchip FP",
"",
"",
"Yes",
"",
"",
"No",
"",
"",
"Built-in BASIC",
"",
"",
"In",
"",
"",
"Out",
"",
"",
" Disk Drive Configuration ",
"",
"",
" D1:",
"",
"",
" D2:",
"",
"",
" D3:",
"",
"",
" D4:",
"",
"",
" D5:",
"",
"",
" D6:",
"",
"",
" D7:",
"",
"",
" D8:",
"",
"",
"D:MDOS4MEG.XHD ",
"",
"",
"- external -   ",
"",
"",
" Satan Tramiel ",
"",
"",
"F:DOSUTILS.XFD ",
"",
"",
" Falcon sucks! ",
"",
"",
"- A: 720K -    ",
"",
"",
"  Sam he dead  ",
"",
"",
"- RAMdisk -    ",
"",
"",
" System Reset ",
" Continue ",
"Xformer Cable",
"",
"",
"D:",
"",
"",
"P:",
"",
"",
"Font Selection",
"",
"",
"Normal",
"",
"",
"Int'l",
"",
"",
"Bold",
"",
"",
"ST 8x8",
"",
"",
" 6502 Debugger ",
" Save DEGAS Pic ",
"Mode: 130XE",
"",
"",
"Free RAM: 0000K",
"",
"",
"Load Context",
"ST XFORMER is ST & Gemulator compatible. Call about TT & Falcon versi\
on.",
"",
"",
"Darek Mihocka, 14150 NE 20th St. #302",
"",
"",
"Phone: (206)-236-0540",
"",
"",
"Bellevue, Washington 98007 United States",
"",
"",
"before 10am PST",
"",
"",
"This program may only be freely copied. Not to be sold or altered.",
"",
"",
"Call about Gemulator 4.0 - the Atari STE Emulator for Windows 95    ",
"",
"",
"Save Context",
" Exit ",
"   ",
"  D1:  ",
"",
"",
"External (with Xformer cable)",
"Virtual floppy disk (.SD,.DD,.XFD)",
"Virtual hard disk (.XHD)",
"3.5\" XF35 disk (drive A: 720K)",
"RAMdisk (180K double density)",
"drive is off",
"write protect",
"OK"};

LONG rs_frstr[] = {
0};

BITBLK rs_bitblk[] = {
0};

LONG rs_frimg[] = {
0};

ICONBLK rs_iconblk[] = {
0};

TEDINFO rs_tedinfo[] = {
0L, 1L, 2L, 5, 6, 2, 0x1100, 0x0, -1, 25,1,
3L, 4L, 5L, 3, 6, 2, 0x1200, 0x0, 0, 19,1,
6L, 7L, 8L, 5, 6, 2, 0x1100, 0x0, -1, 18,1,
9L, 10L, 11L, 5, 6, 2, 0x1100, 0x0, -1, 18,1,
12L, 13L, 14L, 5, 6, 2, 0x1100, 0x0, -1, 25,1,
15L, 16L, 17L, 3, 6, 2, 0x1200, 0x0, 0, 47,1,
18L, 19L, 20L, 3, 6, 2, 0x1200, 0x0, 0, 47,1,
21L, 22L, 23L, 5, 6, 2, 0x1100, 0x0, -1, 71,1,
24L, 25L, 26L, 5, 6, 2, 0x1100, 0x0, -1, 72,1,
27L, 28L, 29L, 5, 6, 2, 0x1100, 0x0, -1, 67,1,
31L, 32L, 33L, 5, 6, 2, 0x1180, 0x0, -1, 12,1,
34L, 35L, 36L, 3, 6, 2, 0x1280, 0x0, 0, 4,1,
37L, 38L, 39L, 3, 6, 2, 0x1280, 0x0, 0, 3,1,
40L, 41L, 42L, 5, 6, 2, 0x1180, 0x0, -1, 15,1,
43L, 44L, 45L, 3, 6, 2, 0x1280, 0x0, 0, 3,1,
46L, 47L, 48L, 3, 6, 2, 0x1280, 0x0, 0, 4,1,
49L, 50L, 51L, 5, 6, 2, 0x1180, 0x0, -1, 27,1,
52L, 53L, 54L, 3, 6, 0, 0x1181, 0x0, 0, 5,1,
55L, 56L, 57L, 3, 6, 0, 0x1181, 0x0, 0, 5,1,
58L, 59L, 60L, 3, 6, 0, 0x1181, 0x0, 0, 5,1,
61L, 62L, 63L, 3, 6, 0, 0x1181, 0x0, 0, 5,1,
64L, 65L, 66L, 3, 6, 0, 0x1181, 0x0, 0, 5,1,
67L, 68L, 69L, 3, 6, 0, 0x1181, 0x0, 0, 5,1,
70L, 71L, 72L, 3, 6, 0, 0x1181, 0x0, 0, 5,1,
73L, 74L, 75L, 3, 6, 0, 0x1181, 0x0, 0, 5,1,
76L, 77L, 78L, 3, 6, 0, 0x1200, 0x0, 0, 16,1,
79L, 80L, 81L, 3, 6, 0, 0x1200, 0x0, 0, 16,1,
82L, 83L, 84L, 3, 6, 0, 0x1200, 0x0, 0, 16,1,
85L, 86L, 87L, 3, 6, 0, 0x1200, 0x0, 0, 16,1,
88L, 89L, 90L, 3, 6, 0, 0x1200, 0x0, 0, 16,1,
91L, 92L, 93L, 3, 6, 0, 0x1200, 0x0, 0, 16,1,
94L, 95L, 96L, 3, 6, 0, 0x1200, 0x0, 0, 16,1,
97L, 98L, 99L, 3, 6, 0, 0x1200, 0x0, 0, 16,1,
102L, 103L, 104L, 5, 6, 2, 0x1180, 0x0, -1, 14,1,
105L, 106L, 107L, 3, 6, 2, 0x1280, 0x0, 0, 3,1,
108L, 109L, 110L, 3, 6, 2, 0x1280, 0x0, 0, 3,1,
111L, 112L, 113L, 5, 6, 2, 0x1180, 0x0, -1, 15,1,
114L, 115L, 116L, 3, 6, 2, 0x1280, 0x0, 0, 7,1,
117L, 118L, 119L, 3, 6, 2, 0x1280, 0x0, 0, 6,1,
120L, 121L, 122L, 3, 6, 2, 0x1280, 0x0, 0, 5,1,
123L, 124L, 125L, 3, 6, 2, 0x1280, 0x0, 0, 7,1,
128L, 129L, 130L, 5, 6, 2, 0x1180, 0x0, 0, 12,1,
131L, 132L, 133L, 5, 6, 2, 0x1180, 0x0, 0, 16,1,
135L, 136L, 137L, 5, 6, 2, 0x1100, 0x0, -1, 73,1,
138L, 139L, 140L, 3, 6, 2, 0x1200, 0x0, 0, 38,1,
141L, 142L, 143L, 5, 6, 2, 0x1180, 0x0, -1, 22,1,
144L, 145L, 146L, 3, 6, 2, 0x1200, 0x0, 0, 41,1,
147L, 148L, 149L, 5, 6, 2, 0x1180, 0x0, -1, 16,1,
150L, 151L, 152L, 5, 6, 2, 0x1100, 0x0, -1, 67,1,
153L, 154L, 155L, 5, 6, 2, 0x1100, 0x0, -1, 69,1,
159L, 160L, 161L, 3, 6, 2, 0x12D3, 0x0, -1, 8,1};

OBJECT rs_object[] = {
-1, 1, 73, G_BOX, NONE, 0x30, 0x1142L, 0,0, 80,25,
7, 2, 6, G_BOX, NONE, OUTLINED, 0xFD2140L, 2,2, 20,5,
3, -1, -1, G_TEXT, NONE, NORMAL, 0x0L, 0,0, 20,1,
4, -1, -1, G_TEXT, NONE, SELECTED, 0x1L, 0,1, 20,1,
5, -1, -1, G_TEXT, NONE, SELECTED, 0x2L, 0,2, 20,1,
6, -1, -1, G_TEXT, NONE, NORMAL, 0x3L, 0,3, 20,1,
1, -1, -1, G_TEXT, NONE, NORMAL, 0x4L, 0,4, 20,1,
13, 8, 12, G_BOX, NONE, OUTLINED, 0xFF1140L, 24,2, 54,5,
9, -1, -1, G_BOXTEXT, NONE, NORMAL, 0x5L, 0,0, 54,1,
10, -1, -1, G_BOXTEXT, NONE, NORMAL, 0x6L, 0,1, 54,1,
11, -1, -1, G_TEXT, NONE, NORMAL, 0x7L, 0,2, 54,1,
12, -1, -1, G_TEXT, NONE, NORMAL, 0x8L, 0,3, 54,1,
7, -1, -1, G_TEXT, NONE, NORMAL, 0x9L, 0,4, 54,1,
14, -1, -1, G_BUTTON, 0x5, NORMAL, 0x1EL, 2,8, 16,1,
19, 15, 16, G_BOX, NONE, SHADOWED, 0xFF1153L, 20,8, 14,3,
16, -1, -1, G_BOXTEXT, NONE, NORMAL, 0xAL, 0,0, 14,1,
14, 17, 18, G_IBOX, NONE, SHADOWED, 0xFF1100L, 2,1, 10,1,
18, -1, -1, G_BOXTEXT, 0x15, NORMAL, 0xBL, 0,0, 5,1,
16, -1, -1, G_BOXTEXT, 0x15, NORMAL, 0xCL, 5,0, 5,1,
24, 20, 21, G_BOX, NONE, SHADOWED, 0xFF1153L, 37,8, 14,3,
21, -1, -1, G_BOXTEXT, NONE, NORMAL, 0xDL, 0,0, 14,1,
19, 22, 23, G_IBOX, NONE, SHADOWED, 0xFF1100L, 2,1, 10,1,
23, -1, -1, G_BOXTEXT, 0x15, NORMAL, 0xEL, 0,0, 5,1,
21, -1, -1, G_BOXTEXT, 0x15, NORMAL, 0xFL, 5,0, 5,1,
43, 25, 26, G_BOX, NONE, SHADOWED, 0xFF1153L, 54,8, 24,10,
26, -1, -1, G_BOXTEXT, NONE, NORMAL, 0x10L, 0,0, 24,1,
24, 27, 42, G_IBOX, NONE, SHADOWED, 0xFF1100L, 2,1, 20,8,
28, -1, -1, G_BOXTEXT, NONE, NORMAL, 0x11L, 0,0, 5,1,
29, -1, -1, G_BOXTEXT, NONE, NORMAL, 0x12L, 0,1, 5,1,
30, -1, -1, G_BOXTEXT, NONE, NORMAL, 0x13L, 0,2, 5,1,
31, -1, -1, G_BOXTEXT, NONE, NORMAL, 0x14L, 0,3, 5,1,
32, -1, -1, G_BOXTEXT, NONE, NORMAL, 0x15L, 0,4, 5,1,
33, -1, -1, G_BOXTEXT, NONE, NORMAL, 0x16L, 0,5, 5,1,
34, -1, -1, G_BOXTEXT, NONE, NORMAL, 0x17L, 0,6, 5,1,
35, -1, -1, G_BOXTEXT, NONE, NORMAL, 0x18L, 0,7, 5,1,
36, -1, -1, G_BOXTEXT, 0x5, NORMAL, 0x19L, 5,0, 15,1,
37, -1, -1, G_BOXTEXT, 0x5, NORMAL, 0x1AL, 5,1, 15,1,
38, -1, -1, G_BOXTEXT, 0x5, NORMAL, 0x1BL, 5,2, 15,1,
39, -1, -1, G_BOXTEXT, 0x5, NORMAL, 0x1CL, 5,3, 15,1,
40, -1, -1, G_BOXTEXT, 0x5, NORMAL, 0x1DL, 5,4, 15,1,
41, -1, -1, G_BOXTEXT, 0x5, NORMAL, 0x1EL, 5,5, 15,1,
42, -1, -1, G_BOXTEXT, 0x5, NORMAL, 0x1FL, 5,6, 15,1,
26, -1, -1, G_BOXTEXT, 0x5, NORMAL, 0x20L, 5,7, 15,1,
44, -1, -1, G_BUTTON, 0x5, NORMAL, 0x64L, 2,10, 16,1,
45, -1, -1, G_BUTTON, 0x5, NORMAL, 0x65L, 2,12, 16,1,
50, 46, 47, G_BOX, NONE, SHADOWED, 0xFF1153L, 20,12, 14,3,
47, -1, -1, G_BOXTEXT, NONE, NORMAL, 0x21L, 0,0, 14,1,
45, 48, 49, G_IBOX, NONE, SHADOWED, 0xFF1100L, 2,1, 10,1,
49, -1, -1, G_BOXTEXT, SELECTABLE, NORMAL, 0x22L, 0,0, 5,1,
47, -1, -1, G_BOXTEXT, SELECTABLE, NORMAL, 0x23L, 5,0, 5,1,
57, 51, 52, G_BOX, NONE, SHADOWED, 0xFF1153L, 37,12, 14,6,
52, -1, -1, G_BOXTEXT, NONE, NORMAL, 0x24L, 0,0, 14,1,
50, 53, 56, G_IBOX, NONE, SHADOWED, 0xFF1100L, 2,1, 10,4,
54, -1, -1, G_BOXTEXT, 0x15, NORMAL, 0x25L, 0,0, 10,1,
55, -1, -1, G_BOXTEXT, 0x15, NORMAL, 0x26L, 0,1, 10,1,
56, -1, -1, G_BOXTEXT, 0x15, NORMAL, 0x27L, 0,2, 10,1,
52, -1, -1, G_BOXTEXT, 0x15, NORMAL, 0x28L, 0,3, 10,1,
58, -1, -1, G_BUTTON, 0x5, NORMAL, 0x7EL, 2,14, 16,1,
59, -1, -1, G_BUTTON, 0x5, NORMAL, 0x7FL, 2,16, 16,1,
62, 60, 61, G_BOX, NONE, NORMAL, 0xFF1100L, 20,16, 14,2,
61, -1, -1, G_BOXTEXT, NONE, NORMAL, 0x29L, 0,1, 14,1,
59, -1, -1, G_BOXTEXT, NONE, NORMAL, 0x2AL, 0,0, 14,1,
63, -1, -1, G_BUTTON, 0x5, NORMAL, 0x86L, 2,18, 16,1,
71, 64, 70, G_BOX, NONE, OUTLINED, 0xFD2140L, 20,19, 58,5,
65, -1, -1, G_TEXT, NONE, SELECTED, 0x2BL, 0,0, 58,1,
66, -1, -1, G_BOXTEXT, NONE, NORMAL, 0x2CL, 0,1, 40,1,
67, -1, -1, G_TEXT, NONE, NORMAL, 0x2DL, 40,1, 18,1,
68, -1, -1, G_BOXTEXT, NONE, NORMAL, 0x2EL, 0,2, 41,1,
69, -1, -1, G_TEXT, NONE, NORMAL, 0x2FL, 40,2, 18,1,
70, -1, -1, G_TEXT, NONE, NORMAL, 0x30L, 0,3, 58,1,
63, -1, -1, G_TEXT, NONE, SELECTED, 0x31L, 0,4, 58,1,
72, -1, -1, G_BUTTON, 0x5, NORMAL, 0x9CL, 2,20, 16,1,
73, -1, -1, G_BUTTON, 0x5, NORMAL, 0x9DL, 2,23, 16,1,
0, -1, -1, G_STRING, LASTOB, NORMAL, 0x9EL, 77,24, 3,1,
-1, 1, 20, G_BOX, NONE, OUTLINED, 0x21100L, 0,0, 40,18,
2, -1, -1, G_BOXTEXT, NONE, SHADOWED, 0x32L, 2,1, 36,1,
9, 3, 8, G_BOX, NONE, NORMAL, 0x1100L, 2,3, 2,11,
4, -1, -1, G_BOXCHAR, 0x15, NORMAL, 0x21100L, 0,0, 2,1,
5, -1, -1, G_BOXCHAR, 0x15, NORMAL, 0x21100L, 0,2, 2,1,
6, -1, -1, G_BOXCHAR, 0x15, NORMAL, 0x21100L, 0,4, 2,1,
7, -1, -1, G_BOXCHAR, 0x15, NORMAL, 0x21100L, 0,6, 2,1,
8, -1, -1, G_BOXCHAR, 0x15, NORMAL, 0x21100L, 0,8, 2,1,
2, -1, -1, G_BOXCHAR, 0x15, NORMAL, 0x21100L, 0,10, 2,1,
10, -1, -1, G_STRING, NONE, NORMAL, 0xA2L, 5,3, 30,1,
14, 11, 13, G_BOX, NONE, NORMAL, 0xFF1100L, 35,3, 3,1,
12, -1, -1, G_BOXCHAR, 0x15, NORMAL, 0x2D001100L, 0,0, 1,1,
13, -1, -1, G_BOXCHAR, 0x15, SELECTED, 0x20001100L, 1,0, 1,1,
10, -1, -1, G_BOXCHAR, 0x15, NORMAL, 0x2B001100L, 2,0, 1,1,
15, -1, -1, G_STRING, NONE, NORMAL, 0xA3L, 5,5, 35,1,
16, -1, -1, G_STRING, NONE, NORMAL, 0xA4L, 5,7, 25,1,
17, -1, -1, G_STRING, NONE, DISABLED, 0xA5L, 5,9, 34,1,
18, -1, -1, G_STRING, NONE, NORMAL, 0xA6L, 5,11, 30,1,
19, -1, -1, G_STRING, NONE, NORMAL, 0xA7L, 5,13, 35,1,
20, -1, -1, G_BUTTON, SELECTABLE, SHADOWED, 0xA8L, 4,16, 15,1,
0, -1, -1, G_BUTTON, 0x27, NORMAL, 0xA9L, 27,16, 9,1};

LONG rs_trindex[] = {
0L,
74L};

struct foobar {
	WORD	dummy;
	WORD	*image;
	} rs_imdope[] = {
0};

#define NUM_STRINGS 170
#define NUM_FRSTR 0
#define NUM_IMAGES 0
#define NUM_BB 0
#define NUM_FRIMG 0
#define NUM_IB 0
#define NUM_TI 51
#define NUM_OBS 95
#define NUM_TREE 2

BYTE pname[] = "XRSC30.RSC";
