' Resource file indices for TABLE.

CONST FORM_ALERTBOX%=0   ' Form/Dialog-box
CONST WALERT_BACKDROP%=0   ' BOX in tree FORM_ALERTBOX
CONST WALERT_ICON%=1   ' IMAGE in tree FORM_ALERTBOX
CONST WALERT_TEXT1%=2   ' STRING in tree FORM_ALERTBOX
CONST WALERT_TEXT2%=3   ' STRING in tree FORM_ALERTBOX
CONST WALERT_TEXT3%=4   ' STRING in tree FORM_ALERTBOX
CONST WALERT_TEXT4%=5   ' STRING in tree FORM_ALERTBOX
CONST WALERT_BUT1%=6   ' BUTTON in tree FORM_ALERTBOX
CONST WALERT_BUT2%=7   ' BUTTON in tree FORM_ALERTBOX
CONST WALERT_BUT3%=8   ' BUTTON in tree FORM_ALERTBOX

CONST ICONS%=1   ' Form/Dialog-box
CONST ICON_BACKDROP%=0   ' BOX in tree ICONS
CONST ICON_ALERT0%=1   ' IMAGE in tree ICONS
CONST ICON_ALERT2%=2   ' IMAGE in tree ICONS
CONST ICON_PRADIO%=3   ' IMAGE in tree ICONS
CONST ICON_ALERT1%=4   ' IMAGE in tree ICONS
CONST ICON_ALERT3%=5   ' IMAGE in tree ICONS
CONST ICON_PRAD_SM%=6   ' IMAGE in tree ICONS
CONST ICON_RAD_1%=7   ' ICON in tree ICONS
CONST ICON_RAD_1S%=8   ' ICON in tree ICONS
CONST ICON_RAD_1SM%=9   ' ICON in tree ICONS
CONST ICON_RAD_1SMS%=10  ' ICON in tree ICONS
CONST ICON_RAD_4%=11  ' USERDEF in tree ICONS
CONST ICON_RAD_4S%=12  ' USERDEF in tree ICONS
CONST ICON_RAD_4SM%=13  ' USERDEF in tree ICONS
CONST ICON_RAD_4SMS%=14  ' USERDEF in tree ICONS
CONST ICON_BX_1%=15  ' ICON in tree ICONS
CONST ICON_BX_1S%=16  ' ICON in tree ICONS
CONST ICON_BX_1SM%=17  ' ICON in tree ICONS
CONST ICON_BX_1SMS%=18  ' ICON in tree ICONS
CONST ICON_BX_4%=19  ' USERDEF in tree ICONS
CONST ICON_BX_4S%=20  ' USERDEF in tree ICONS
CONST ICON_BX_4SM%=21  ' USERDEF in tree ICONS
CONST ICON_BX_4SMS%=22  ' USERDEF in tree ICONS

CONST FORM_ICONIFY%=2   ' Form/Dialog-box

CONST FORM_MENU%=3   ' Menu-tree
CONST MENU_PROGRAM%=3   ' TITLE in tree FORM_MENU
CONST MENU_FILE%=4   ' TITLE in tree FORM_MENU
CONST MENU_WINDOW%=5   ' TITLE in tree FORM_MENU
CONST MENU_THELP%=6   ' TITLE in tree FORM_MENU
CONST MENU_ABOUT%=9   ' STRING in tree FORM_MENU
CONST MENU_NEW%=18  ' STRING in tree FORM_MENU
CONST MENU_OPEN%=20  ' STRING in tree FORM_MENU
CONST MENU_SAVE%=22  ' STRING in tree FORM_MENU
CONST MENU_SAVEAS%=23  ' STRING in tree FORM_MENU
CONST MENU_EXPORT%=25  ' STRING in tree FORM_MENU
CONST MENU_QUIT%=27  ' STRING in tree FORM_MENU
CONST MENU_TABLEPROP%=29  ' STRING in tree FORM_MENU
CONST MENU_CELLPROP%=30  ' STRING in tree FORM_MENU
CONST MENU_ABOUTHELP%=32  ' STRING in tree FORM_MENU
CONST MENU_HELP%=33  ' STRING in tree FORM_MENU
CONST MENU_CYBER%=35  ' STRING in tree FORM_MENU

CONST FORM_TABLE%=4   ' Form/Dialog-box
CONST TBL_THEADER%=1   ' STRING in tree FORM_TABLE
CONST TBL_HEADER%=2   ' FTEXT in tree FORM_TABLE
CONST TBL_HLEFT%=4   ' IMAGE in tree FORM_TABLE
CONST TBL_HRIGHT%=5   ' IMAGE in tree FORM_TABLE
CONST TBL_TFOOTER%=6   ' STRING in tree FORM_TABLE
CONST TBL_FOOTER%=7   ' FTEXT in tree FORM_TABLE
CONST TBL_FLEFT%=9   ' IMAGE in tree FORM_TABLE
CONST TBL_FRIGHT%=10  ' IMAGE in tree FORM_TABLE
CONST TBL_TALIGN%=11  ' STRING in tree FORM_TABLE
CONST TBL_ALIGNL%=14  ' IMAGE in tree FORM_TABLE
CONST TBL_ALIGNC%=15  ' IMAGE in tree FORM_TABLE
CONST TBL_ALIGNR%=16  ' IMAGE in tree FORM_TABLE
CONST TBL_FLOW%=17  ' IBOX in tree FORM_TABLE
CONST TBL_FLOW2%=18  ' STRING in tree FORM_TABLE
CONST TBL_TBORDER%=19  ' STRING in tree FORM_TABLE
CONST TBL_BORDER%=20  ' FTEXT in tree FORM_TABLE
CONST TBL_PIXEL1%=21  ' STRING in tree FORM_TABLE
CONST TBL_B1%=23  ' IMAGE in tree FORM_TABLE
CONST TBL_B2%=24  ' IMAGE in tree FORM_TABLE
CONST TBL_B3%=25  ' IMAGE in tree FORM_TABLE
CONST TBL_B4%=26  ' IMAGE in tree FORM_TABLE
CONST TBL_B5%=27  ' IMAGE in tree FORM_TABLE
CONST TBL_B6%=28  ' IMAGE in tree FORM_TABLE
CONST TBL_B7%=29  ' IMAGE in tree FORM_TABLE
CONST TBL_B8%=30  ' IMAGE in tree FORM_TABLE
CONST TBL_TCELLPAD%=31  ' STRING in tree FORM_TABLE
CONST TBL_CELLPADDING%=32  ' FTEXT in tree FORM_TABLE
CONST TBL_PIXEL2%=33  ' STRING in tree FORM_TABLE
CONST TBL_TCELLSPAC%=34  ' STRING in tree FORM_TABLE
CONST TBL_CELLSPACING%=35  ' FTEXT in tree FORM_TABLE
CONST TBL_PIXEL3%=36  ' STRING in tree FORM_TABLE
CONST TBL_TWIDTH%=37  ' STRING in tree FORM_TABLE
CONST TBL_WIDTH%=38  ' FTEXT in tree FORM_TABLE
CONST TBL_PERCENT%=40  ' IBOX in tree FORM_TABLE
CONST TBL_PERCENT2%=41  ' STRING in tree FORM_TABLE
CONST TBL_PIXELS%=42  ' IBOX in tree FORM_TABLE
CONST TBL_PIXELS2%=43  ' STRING in tree FORM_TABLE
CONST TBL_OK%=44  ' BUTTON in tree FORM_TABLE
CONST TBL_CANCEL%=45  ' BUTTON in tree FORM_TABLE

CONST FORM_CELL%=5   ' Form/Dialog-box
CONST CELL_BACK%=1   ' BOX in tree FORM_CELL
CONST C1%=2   ' BOX in tree FORM_CELL
CONST C2%=3   ' BOX in tree FORM_CELL
CONST C3%=4   ' BOX in tree FORM_CELL
CONST C4%=5   ' BOX in tree FORM_CELL
CONST C5%=6   ' BOX in tree FORM_CELL
CONST C6%=7   ' BOX in tree FORM_CELL
CONST C7%=8   ' BOX in tree FORM_CELL
CONST C8%=9   ' BOX in tree FORM_CELL
CONST C9%=10  ' BOX in tree FORM_CELL
CONST C10%=11  ' BOX in tree FORM_CELL
CONST C11%=12  ' BOX in tree FORM_CELL
CONST C12%=13  ' BOX in tree FORM_CELL
CONST C13%=14  ' BOX in tree FORM_CELL
CONST C14%=15  ' BOX in tree FORM_CELL
CONST C15%=16  ' BOX in tree FORM_CELL
CONST C16%=17  ' BOX in tree FORM_CELL
CONST C17%=18  ' BOX in tree FORM_CELL
CONST C18%=19  ' BOX in tree FORM_CELL
CONST C19%=20  ' BOX in tree FORM_CELL
CONST C20%=21  ' BOX in tree FORM_CELL
CONST C21%=22  ' BOX in tree FORM_CELL
CONST C22%=23  ' BOX in tree FORM_CELL
CONST C23%=24  ' BOX in tree FORM_CELL
CONST C24%=25  ' BOX in tree FORM_CELL
CONST C25%=26  ' BOX in tree FORM_CELL
CONST C26%=27  ' BOX in tree FORM_CELL
CONST C27%=28  ' BOX in tree FORM_CELL
CONST C28%=29  ' BOX in tree FORM_CELL
CONST C29%=30  ' BOX in tree FORM_CELL
CONST C30%=31  ' BOX in tree FORM_CELL
CONST C31%=32  ' BOX in tree FORM_CELL
CONST C32%=33  ' BOX in tree FORM_CELL
CONST C33%=34  ' BOX in tree FORM_CELL
CONST C34%=35  ' BOX in tree FORM_CELL
CONST C35%=36  ' BOX in tree FORM_CELL
CONST C36%=37  ' BOX in tree FORM_CELL
CONST C37%=38  ' BOX in tree FORM_CELL
CONST C38%=39  ' BOX in tree FORM_CELL
CONST C39%=40  ' BOX in tree FORM_CELL
CONST C40%=41  ' BOX in tree FORM_CELL
CONST C41%=42  ' BOX in tree FORM_CELL
CONST C42%=43  ' BOX in tree FORM_CELL
CONST C43%=44  ' BOX in tree FORM_CELL
CONST C44%=45  ' BOX in tree FORM_CELL
CONST C45%=46  ' BOX in tree FORM_CELL
CONST C46%=47  ' BOX in tree FORM_CELL
CONST C47%=48  ' BOX in tree FORM_CELL
CONST C48%=49  ' BOX in tree FORM_CELL
CONST C49%=50  ' BOX in tree FORM_CELL
CONST C50%=51  ' BOX in tree FORM_CELL
CONST C51%=52  ' BOX in tree FORM_CELL
CONST C52%=53  ' BOX in tree FORM_CELL
CONST C53%=54  ' BOX in tree FORM_CELL
CONST C54%=55  ' BOX in tree FORM_CELL
CONST C55%=56  ' BOX in tree FORM_CELL
CONST C56%=57  ' BOX in tree FORM_CELL
CONST C57%=58  ' BOX in tree FORM_CELL
CONST C58%=59  ' BOX in tree FORM_CELL
CONST C59%=60  ' BOX in tree FORM_CELL
CONST C60%=61  ' BOX in tree FORM_CELL
CONST C61%=62  ' BOX in tree FORM_CELL
CONST C62%=63  ' BOX in tree FORM_CELL
CONST C63%=64  ' BOX in tree FORM_CELL
CONST C64%=65  ' BOX in tree FORM_CELL
CONST C65%=66  ' BOX in tree FORM_CELL
CONST C66%=67  ' BOX in tree FORM_CELL
CONST C67%=68  ' BOX in tree FORM_CELL
CONST C68%=69  ' BOX in tree FORM_CELL
CONST C69%=70  ' BOX in tree FORM_CELL
CONST C70%=71  ' BOX in tree FORM_CELL
CONST C71%=72  ' BOX in tree FORM_CELL
CONST C72%=73  ' BOX in tree FORM_CELL
CONST C73%=74  ' BOX in tree FORM_CELL
CONST C74%=75  ' BOX in tree FORM_CELL
CONST C75%=76  ' BOX in tree FORM_CELL
CONST C76%=77  ' BOX in tree FORM_CELL
CONST C77%=78  ' BOX in tree FORM_CELL
CONST C78%=79  ' BOX in tree FORM_CELL
CONST C79%=80  ' BOX in tree FORM_CELL
CONST C80%=81  ' BOX in tree FORM_CELL
CONST C81%=82  ' BOX in tree FORM_CELL
CONST C82%=83  ' BOX in tree FORM_CELL
CONST C83%=84  ' BOX in tree FORM_CELL
CONST C84%=85  ' BOX in tree FORM_CELL
CONST C85%=86  ' BOX in tree FORM_CELL
CONST C86%=87  ' BOX in tree FORM_CELL
CONST C87%=88  ' BOX in tree FORM_CELL
CONST C88%=89  ' BOX in tree FORM_CELL
CONST C89%=90  ' BOX in tree FORM_CELL
CONST C90%=91  ' BOX in tree FORM_CELL
CONST C91%=92  ' BOX in tree FORM_CELL
CONST C92%=93  ' BOX in tree FORM_CELL
CONST C93%=94  ' BOX in tree FORM_CELL
CONST C94%=95  ' BOX in tree FORM_CELL
CONST C95%=96  ' BOX in tree FORM_CELL
CONST C96%=97  ' BOX in tree FORM_CELL
CONST C97%=98  ' BOX in tree FORM_CELL
CONST C98%=99  ' BOX in tree FORM_CELL
CONST C99%=100 ' BOX in tree FORM_CELL
CONST C100%=101 ' BOX in tree FORM_CELL
CONST C101%=102 ' BOX in tree FORM_CELL
CONST C102%=103 ' BOX in tree FORM_CELL
CONST C103%=104 ' BOX in tree FORM_CELL
CONST C104%=105 ' BOX in tree FORM_CELL
CONST C105%=106 ' BOX in tree FORM_CELL
CONST C106%=107 ' BOX in tree FORM_CELL
CONST C107%=108 ' BOX in tree FORM_CELL
CONST C108%=109 ' BOX in tree FORM_CELL
CONST C109%=110 ' BOX in tree FORM_CELL
CONST C110%=111 ' BOX in tree FORM_CELL
CONST C111%=112 ' BOX in tree FORM_CELL
CONST C112%=113 ' BOX in tree FORM_CELL
CONST C113%=114 ' BOX in tree FORM_CELL
CONST C114%=115 ' BOX in tree FORM_CELL
CONST C115%=116 ' BOX in tree FORM_CELL
CONST C116%=117 ' BOX in tree FORM_CELL
CONST C117%=118 ' BOX in tree FORM_CELL
CONST C118%=119 ' BOX in tree FORM_CELL
CONST C119%=120 ' BOX in tree FORM_CELL
CONST C120%=121 ' BOX in tree FORM_CELL
CONST C121%=122 ' BOX in tree FORM_CELL
CONST C122%=123 ' BOX in tree FORM_CELL
CONST C123%=124 ' BOX in tree FORM_CELL
CONST C124%=125 ' BOX in tree FORM_CELL
CONST C125%=126 ' BOX in tree FORM_CELL
CONST C126%=127 ' BOX in tree FORM_CELL
CONST C127%=128 ' BOX in tree FORM_CELL
CONST C128%=129 ' BOX in tree FORM_CELL
CONST C129%=130 ' BOX in tree FORM_CELL
CONST C130%=131 ' BOX in tree FORM_CELL
CONST C131%=132 ' BOX in tree FORM_CELL
CONST C132%=133 ' BOX in tree FORM_CELL
CONST C133%=134 ' BOX in tree FORM_CELL
CONST C134%=135 ' BOX in tree FORM_CELL
CONST C135%=136 ' BOX in tree FORM_CELL
CONST C136%=137 ' BOX in tree FORM_CELL
CONST C137%=138 ' BOX in tree FORM_CELL
CONST C138%=139 ' BOX in tree FORM_CELL
CONST C139%=140 ' BOX in tree FORM_CELL
CONST C140%=141 ' BOX in tree FORM_CELL
CONST C141%=142 ' BOX in tree FORM_CELL
CONST C142%=143 ' BOX in tree FORM_CELL
CONST C143%=144 ' BOX in tree FORM_CELL
CONST C144%=145 ' BOX in tree FORM_CELL
CONST CELL_TCOLS%=146 ' TEXT in tree FORM_CELL
CONST CELL_ACROSS%=147 ' BOXTEXT in tree FORM_CELL
CONST CELL_TROWS%=148 ' TEXT in tree FORM_CELL
CONST CELL_DOWN%=149 ' BOXTEXT in tree FORM_CELL
CONST CELL_PROPERTIES%=150 ' BOX in tree FORM_CELL
CONST CELL_TEXT1%=151 ' FTEXT in tree FORM_CELL
CONST CELL_TEXT2%=152 ' FTEXT in tree FORM_CELL
CONST CELL_TEXT3%=153 ' FTEXT in tree FORM_CELL
CONST CELL_TCOLOUR%=154 ' STRING in tree FORM_CELL
CONST CELL_COLOUR%=155 ' FTEXT in tree FORM_CELL
CONST CELL_COLOUR2%=156 ' BOXTEXT in tree FORM_CELL
CONST CELL_TALIGN%=157 ' STRING in tree FORM_CELL
CONST CELL_ALIGNL%=159 ' IMAGE in tree FORM_CELL
CONST CELL_ALIGNC%=160 ' IMAGE in tree FORM_CELL
CONST CELL_ALIGNR%=161 ' IMAGE in tree FORM_CELL
CONST CELL_NOWRAP%=162 ' IBOX in tree FORM_CELL
CONST CELL_NOWRAP2%=163 ' STRING in tree FORM_CELL
CONST CELL_TVALIGN%=164 ' STRING in tree FORM_CELL
CONST CELL_VALIGNT%=166 ' IMAGE in tree FORM_CELL
CONST CELL_VALIGNM%=167 ' IMAGE in tree FORM_CELL
CONST CELL_VALIGNB%=168 ' IMAGE in tree FORM_CELL
CONST CELL_VALIGNBASE%=169 ' IMAGE in tree FORM_CELL
CONST CELL_BIMAGE%=170 ' IBOX in tree FORM_CELL
CONST CELL_BIMAGE2%=171 ' STRING in tree FORM_CELL
CONST CELL_BIMAGE3%=172 ' FTEXT in tree FORM_CELL
CONST CELL_BCOLOUR%=173 ' IBOX in tree FORM_CELL
CONST CELL_BCOLOUR3%=174 ' FTEXT in tree FORM_CELL
CONST CELL_BCOLOUR4%=175 ' BOXTEXT in tree FORM_CELL
CONST TBL_SELECTCELL%=176 ' BUTTON in tree FORM_CELL
CONST CELL_CUTX%=177 ' BUTTON in tree FORM_CELL
CONST CELL_CUTY%=178 ' BUTTON in tree FORM_CELL
CONST CELL_GLUE%=179 ' BUTTON in tree FORM_CELL

CONST FORM_ABOUT%=6   ' Form/Dialog-box
CONST ABOUT_TEXT1%=7   ' TEXT in tree FORM_ABOUT
CONST ABOUT_TEXT2%=9   ' TEXT in tree FORM_ABOUT
CONST ABOUT_TEXT3%=13  ' TEXT in tree FORM_ABOUT
CONST ABOUT_LANGUAGE%=14  ' TEXT in tree FORM_ABOUT
CONST ABOUT_TEXT4%=15  ' TEXT in tree FORM_ABOUT
CONST ABOUT_TRANSLATOR%=16  ' TEXT in tree FORM_ABOUT
CONST ABOUT_TEXT5%=17  ' TEXT in tree FORM_ABOUT
CONST ABOUT_KEYCODE%=18  ' TEXT in tree FORM_ABOUT
CONST ABOUT_TEXT6%=19  ' TEXT in tree FORM_ABOUT
CONST ABOUT_USER%=20  ' TEXT in tree FORM_ABOUT
CONST ABOUT_OK%=22  ' BUTTON in tree FORM_ABOUT

CONST FORM_COLOURS%=7   ' Form/Dialog-box
CONST COL_PREVIEW%=1   ' BOX in tree FORM_COLOURS
CONST RGB_RED%=2   ' TEXT in tree FORM_COLOURS
CONST COL_RED%=3   ' BOX in tree FORM_COLOURS
CONST COL_RED2%=4   ' BOXTEXT in tree FORM_COLOURS
CONST COL_RED3%=5   ' BUTTON in tree FORM_COLOURS
CONST COL_RED4%=6   ' BUTTON in tree FORM_COLOURS
CONST RGB_GREEN%=7   ' TEXT in tree FORM_COLOURS
CONST COL_GREEN%=8   ' BOX in tree FORM_COLOURS
CONST COL_GREEN2%=9   ' BOXTEXT in tree FORM_COLOURS
CONST COL_GREEN3%=10  ' BUTTON in tree FORM_COLOURS
CONST COL_GREEN4%=11  ' BUTTON in tree FORM_COLOURS
CONST RGB_BLUE%=12  ' TEXT in tree FORM_COLOURS
CONST COL_BLUE%=13  ' BOX in tree FORM_COLOURS
CONST COL_BLUE2%=14  ' BOXTEXT in tree FORM_COLOURS
CONST COL_BLUE3%=15  ' BUTTON in tree FORM_COLOURS
CONST COL_BLUE4%=16  ' BUTTON in tree FORM_COLOURS
CONST COL_RGB%=17  ' FTEXT in tree FORM_COLOURS
CONST COL_OK%=18  ' BUTTON in tree FORM_COLOURS
CONST COL_CANCEL%=19  ' BUTTON in tree FORM_COLOURS

CONST FORM_POPUPS%=8   ' Form/Dialog-box
CONST POP_CELLS%=1   ' BOX in tree FORM_POPUPS
CONST POP_COLOUR%=14  ' BOX in tree FORM_POPUPS
CONST P_COL1%=16  ' STRING in tree FORM_POPUPS
CONST P_COL2%=18  ' STRING in tree FORM_POPUPS
CONST P_COL3%=20  ' STRING in tree FORM_POPUPS
CONST P_COL4%=22  ' STRING in tree FORM_POPUPS
CONST P_COL5%=24  ' STRING in tree FORM_POPUPS
CONST P_COL6%=26  ' STRING in tree FORM_POPUPS
CONST P_COL7%=28  ' STRING in tree FORM_POPUPS
CONST P_COL8%=30  ' STRING in tree FORM_POPUPS
CONST P_COL9%=32  ' STRING in tree FORM_POPUPS
CONST P_COL10%=34  ' STRING in tree FORM_POPUPS
CONST P_COL11%=36  ' STRING in tree FORM_POPUPS
CONST P_COL12%=38  ' STRING in tree FORM_POPUPS
CONST P_COL13%=40  ' STRING in tree FORM_POPUPS
CONST P_COL14%=42  ' STRING in tree FORM_POPUPS
CONST P_COL15%=44  ' STRING in tree FORM_POPUPS
CONST P_COL16%=46  ' STRING in tree FORM_POPUPS
CONST P_COLOTHER%=48  ' STRING in tree FORM_POPUPS

CONST FORM_INSTALL%=9   ' Form/Dialog-box
CONST INSTALL_WW%=1   ' STRING in tree FORM_INSTALL
CONST INSTALL_USER%=3   ' TEXT in tree FORM_INSTALL
CONST INSTALL_NAME%=4   ' FTEXT in tree FORM_INSTALL
CONST INSTALL_KEY%=5   ' TEXT in tree FORM_INSTALL
CONST INSTALL_KEYCODE%=6   ' FTEXT in tree FORM_INSTALL
CONST INSTALL_OK%=7   ' BUTTON in tree FORM_INSTALL


