
CONST 	MENU%=     0

CONST	ABOUT%=    12
CONST	LOADSETTINGS%=    21
CONST	SAVESETTINGS%=    22
CONST	QUIT%=    24
CONST	YELLOW%=    26
CONST	CHECKMAIL%=    34
CONST	GETMAIL%=    35
CONST	OPENINBOX%=    36
CONST	NEWEMAIL%=    38
CONST	SERSETT%=    44
CONST	USERSETT%=    45
CONST	PROGSETT%=    46
CONST	SIGFILE%=    47
CONST	MESSOPTS%=    48
CONST	EOPTS%=    49
CONST	MAILLIST%=    50

CONST 	INFODI%=     1

CONST	VERSION%=     2
CONST	DATECREATED%=     3
CONST	OK%=     9

CONST 	SERVER%=     2

CONST	SMTP%=     1
CONST	POP3%=     2
CONST	NEWS%=     3
CONST	SETSERVER%=     4
CONST	CANCELSERVER%=     5

CONST 	PERSONAL%=     3

CONST	USRNAME%=     1
CONST	ACCOUNT%=     2
CONST	PASSWORD%=     3
CONST	EMAIL%=     4
CONST	ORGAN%=     5
CONST	PERSCANCEL%=     6
CONST	PERSOK%=     7

CONST 	PROGRAM%=     4

CONST	EDITPATH%=     1
CONST	FSEL1%=     2
CONST	EDITORVA%=     3
CONST	OUTBOX%=     5
CONST	FSEL2%=     6
CONST	INBOX%=     7
CONST	FSEL3%=     8
CONST	PROGCANCEL%=    11
CONST	PROGSET%=    12

CONST 	ICONPIC%=     5


CONST 	SIGNATURE%=     6

CONST	SIGGY%=     1
CONST	SIGCANCEL%=     2
CONST	FSELSIG%=     3
CONST	SIGSET%=     4
CONST	SIGVIEW%=     5

CONST 	PAGES%=     7

CONST	SLIDER2%=     3
CONST	SLIDER1%=     4

CONST 	WAIT%=     8

CONST	CONNECTET%=     1
CONST	STAT%=     2
CONST	STAT2%=     3

CONST 	MESSAGE%=     9


CONST 	INMAIL%=    10

CONST	TXT1%=     1
CONST	TXT2%=     2
CONST	TXT3%=     3
CONST	TXT4%=     4
CONST	TXT5%=     5
CONST	TXT6%=     6
CONST	TXT7%=     7
CONST	TXT8%=     8
CONST	TXT9%=     9
CONST	TXT10%=    10
CONST	UPINBOX%=    11
CONST	DOWNINBOX%=    12
CONST	VIEWMAIL%=    13
CONST	REPLY%=    14

CONST 	EMAILOPTS%=    11

CONST	EMAILSET%=     2
CONST	EMAILBOX%=     3
CONST	EMAILBUT1%=     6
CONST	EMAILBUT2%=     7
CONST	EMAILBUT3%=     8
CONST	EMAILCANCEL%=    10

CONST 	MESSAGEOPTS%=    12

CONST	XCFILE%=     1
CONST	MESSSET%=     2
CONST	MESSCANCEL%=     3
CONST	MESSBUT1%=     4
CONST	XHFILE%=     5
CONST	MESSBUT2%=     6
CONST	MESSFSEL1%=     9
CONST	MESSFSEL2%=    10

CONST 	MLIST%=    13

CONST	MLISTSET%=     1
CONST	MLIST1%=     4
CONST	MLIST2%=     5
CONST	MLIST3%=     6
CONST	MLIST4%=     7
CONST	MLIST5%=     8
CONST	MLISTCANCEL%=     9

CONST 	REPLYIED%=    14

CONST	QUEUEMESS%=     2
CONST	CANCELMESS%=     3
