
 Wen es immer schon st”rte, da sein Matrix M120 Grobildschirm im Modus 2
  (Lupe, SM124-Emu) nur 400 Zeilen zeigt statt m”glicher 480, oder wer im
  Modus 1 (1280 Pixel Breite) statt 960 blo 800 Linien sehen m”chte -
  dem kann geholfen werden! Man stelle sich 2 Kopien von Davi her mit den
  folgenden P„tsches:

 Fr Davi_960/_480:
 Im Modus '2' werden die Setzung der Line-A-Variablen und die Programmierung
  des Hitachi-Prozessors auf die H”he 480 Pixel / 30 Zeilen ge„ndert:
      317C 0190 FFFC   ->   317C 01E0 FFFC   (400 -> 480)
      317C 0018 FFD6   ->   317C 001D FFD6   ( 24 ->  29)
      0C10 0032        ->   0C10 0039        ('2' -> '9')
      0C10 0036        ->   0C10 0034        ('6' -> '4')
      03C0 0088 6001 008A 0320   ->   0401 0088 3001 008A 03C0 (wie Modus 1)

 Fr Davi_800/_400:
 Im Modus '1' werden die Setzung der Line-A-Variablen und die Programmierung
  des Hitachi-Prozessors auf die H”he 800 Pixel / 50 Zeilen ge„ndert:
      317C 03C0 FFFC   ->   317C 0320 FFFC   (960 -> 800)
      317C 03BF 0002   ->   317C 031F 0002   (959 -> 799)
      317C 003B FFD6   ->   317C 0031 FFD6   ( 59 ->  49)
      0C10 0032        ->   0C10 0038        ('2' -> '8')
      0C10 0036        ->   0C10 0034        ('6' -> '4')
      0401 0088 3001 008A 03C0   ->   03C0 0088 6001 008A 0320 (wie Modus 2)
     (^ Aspect? ^ topMargin ^ Height)

 Das Hitachi-Prg. scheint 152 B. lang zu sein & beginnt fr Davi1280
  d.h. Modus 1 bei PC=94AH und fr Davi_640 d.h. Modus 2 bei PC=9E4H.

 Da wir sowieso schon beim p„tschen sind, ist es ntzlich, die Boot-Meldung
  zu krzen & von Esc 'E' (ClrHome) zu befreien; damit bleiben dann die
  Boot-Meldungen vorhergehender Prge. jetzt lesbar.

 Da auf der Matrix-Karte 256K RAM sitzen, k”nnte man im Falle Davi_800/_400
  an einen 2. Screen denken; aber wie schaltet man um?
 Leider & erstaunlicherweise l„uft der Davi_480 nur bei Anwesenheit von NVDI.
  Wie macht man das ohne NVDI?
 Antworten erbeten!        RS

