
Disassembling der INTEGER-MODULO-Funktion:

MODULE TestMOD;
(* ½ 1993-94 ROLF SCHRADER. * 15.11.93 *)
(*$T-,$S-,$Q+*)
VAR   z,m,r: INTEGER;
BEGIN z := 13; m := 5; r := z MOD m END TestMOD.


scmod init code, procnum =  0, entrypoint =     0H, number of bytes = 56
 DECODE --------                        INSTRUCTION
     0H        4EF9 0000 0000           JMP     00000000H
     6H        4E56 0000                LINK    A6,#0000H
     AH        33FC 000D 0000 0000      MOVE.W  #000DH,00000000H
    12H        33FC 0005 0000 0002      MOVE.W  #0005H,00000002H
    1AH        3A39 0000 0000           MOVE.W  00000000H,D5
    20H        48C5                     EXT.L   D5
    22H        8BF9 0000 0002           DIVS    00000002H,D5
    28H        4845                     SWAP    D5
    2AH        33C5 0000 0004           MOVE.W  D5,00000004H
    30H        4E5E                     UNLK    A6
    32H        4EF9 0000 0000           JMP     00000000H
  checksum: o.k.

