
****************************************************************************

  Auszug aus GEMX.DEC

  PROCEDURE SHORTEN (* ProcNum:29 *) (LONGREAL);

****************************************************************************

     0H       4E56 0000                LINK    A6,#0000H
     4H       48E7 F000                MOVEM.L #F000H,-(A7)
     8H       4CEE 0003 0008           MOVEM.L 0008(A6),#0003H
     EH       4840                     SWAP    D0
    10H       3400                     MOVE.W  D0,D2
    12H       0242 7FF0                ANDI.W  #7FF0H,D2
    16H       6762                     BEQ     [62H] = 0000007AH
    18H       0442 3800                SUBI.W  #3800H,D2
    1CH       6B00 005C                BMI     [005CH] = 0000007AH
    20H       0C42 0FFF                CMPI.W  #0FFFH,D2
    24H       6E00 0058                BGT     [0058H] = 0000007EH
    28H       E94A                     LSL.W   #4,D2
    2AH       760F                     MOVEQ   #0FH,D3
    2CH       0700                     BTST    D3,D0
    2EH       6704                     BEQ     [04H] = 00000034H
    30H       08C2 0000                BSET    #0000H,D2
    34H       0240 000F                ANDI.W  #000FH,D0
    38H       08C0 0004                BSET    #0004H,D0
    3CH       4840                     SWAP    D0
    3EH       0681 0010 0000           ADDI.L  #00100000H,D1
    44H       6412                     BCC     [12H] = 00000058H
    46H       5280                     ADDQ.L  #1,D0
    48H       7614                     MOVEQ   #14H,D3
    4AH       0700                     BTST    D3,D0
    4CH       660A                     BNE     [0AH] = 00000058H
    4EH       E288                     LSR.L   #1,D0
    50H       E291                     ROXR.L  #1,D1
    52H       0642 0100                ADDI.W  #0100H,D2
    56H       6526                     BCS     [26H] = 0000007EH
    58H       E788                     LSL.L   #3,D0
    5AH       E799                     ROL.L   #3,D1
    5CH       0201 0007                ANDI.B  #07H,D1
    60H       8001                     OR.B    D1,D0
    62H       4840                     SWAP    D0
    64H       0880 0007                BCLR    #0007H,D0
    68H       E25A                     ROR.W   #1,D2
    6AH       8042                     OR.W    D2,D0
    6CH       4840                     SWAP    D0
    6EH       2D40 000C                MOVE.L  D0,000C(A6)
    72H       4CDF 000F                MOVEM.L (A7)+,#000FH
    76H       4E5E                     UNLK    A6
    78H       4E75                     RTS
    7AH       7000                     MOVEQ   #00H,D0
    7CH       60F0                     BRA     [F0H] = 0000006EH
    7EH       7005                     MOVEQ   #05H,D0

    80H       4EB9 0000 0000           JSR     00000000H

*****************************************************************************

Bem.: ADDI.L  #00100000H,D1 sorgt fÅr 'milde' Rundung in Bit 20 (statt 28).

