   ___________________________________________________________________
  _|_|_______________________________________________________________|_|_
 |_|_|_______________________________________________________________|_|_| 
 | | |                 _    *     _      _     __ _                  | | |
 | | |            /   /_\  /| __ |_)|   /_\ \/|_ |_)  \              | | |
 | | |       __/\/   /   \/ |    |  |__/   \/ |__| \   \/\__         | | |
 | | |         \/\           By The REMOVERS            \/           | | |
 |_|_|_______________________________________________________________|_|_|
 |_|_|_______________________________________________________________|_|_|
   |_|_______________________________________________________________|_|
		AVI-Player v 0.30á by Seb & Stabylo/The Removers !
		
			AVIPlayer is e-mailware
			
e-mailware : it means that you should send us an e-mail to tell us what you
think about this software and what we had to improve. Note that if you choose
to not to use this software it will be nice to tell us why not.

Visit our website at : http://perso.club-internet.fr/sbriais
and e-mail at :
		- sbriais@club-internet.fr ( Seb/The Removers )
		- benjamin.gandon@mines.u-nancy.fr ( Stabylo/The Removers )
	
How to install ??
-----------------
If you use Executor ( another Removers'production ), just put the following
line in your EXECUTOR.CNF ( with the right path of AVI-Player of course ) :
#E:\PLAYERS\AVIPLAYR\AVIPLAYR.TTP,10,10000000,*#~,,AVI@
Otherwise :
Install AVI-Player or AVI-DSP-Player as an application with these options :
	- Document type : AVI
	- Default dir . : Application
	- Parameter     : Full path
That's all . To run the player, you would have just to double-click on the
AVI files !!!
To know all the secrets of AVI-Player, read now the whole doc ( included
the history ) .

AVIPlayer
---------
WARNING : It's only a áversion because I know that some *.AVI can't be
played with AVI-Player . I don't know if one day, AVI-Player will be able
to play all the AVI .

	AVI-Player is a player of *.??? ( the question at œ1 !!! ) .
The first letter is a A, the second a V and the third ?? I of course !!
Yeah, you're right, AVI-Player is really a player of *.AVI but only on
our good old Falcon 030 from ATARI ( which is the best computer of the
world : of course ) .
	My first intention while writting AVI-Player was to burst the
AVIPlayer of Dieter Fiebelkorn ( which is really too ssslllooowww !! )
I hope that you think I managed to do it . Actually, Dieter Fiebelkorn
has an excuse because his player can run on all ATARI & Compatibles, what
I can't do . I need the True Color mode to run, I'm a lazy coder sorry .
			
	4 MB ( or more ) and Hard-Disk or CD-Rom is recommended !!!
	
How to quit AVI-Player :
Just bash space on the keyboard and then AVI-Player will exit .

Tips :
------
Use the parameter # to play big video. This swich the resolution to 
640*400 in TV mode, and 320*480 if in VGA : Very useful with Videlity !!!

The options :
-------------
the command line recognized by AVIPlayer looks like that :
[-+/#~œ%] dir\fichier.avi
the + tells to AVIPlayer to play the AVI once.
the - tells to AVIPlayer to play each AVI in the directory dir once.
the / tells to AVIPlayer to play each AVI in the directory dir until you stop
the replay.
the # tells to AVIPlayer to play in a big screen.
the ~ tells to AVIPlayer to play the AVI as fast as possible.
the œ tells to AVIPlayer to use STFA instead of DMA.
the % tells to AVIPlayer to make a fast resampling instead of a linear 
interpollation.

Compatibility :
---------------
AVIPlayer works well with NVDI 4, Videlity, Videl Inside 2.04,Turbo Veille,
AB040 Toolkit ( Doug Little ), ...
With Mint, the keyboard isn't used correcty, with Magic, I don't know if it
works...

Suggestions :
-------------
Don't hesitate if you've got an AVI file that AVIPlayer can't play, send it
to us by e-mail...
Moreover, if you've any informations about the AVI file format, encoding
or decoding algorithms, the SDK from Microsoft, or ... send them to us
by e-mail !!! Thank you.

The end :
---------
AVIPlayer is not the only player of AVI, it exists :
	- ANIPlay by Didier Mequignon (http://wwwperso.wanadoo.fr/didierm/)
	- Mplayer by Guillaume Tello (http://wwwperso.wanadoo.fr/gtello/)
	- AVI030 by Sector One (http://www.mygale.org/01/sct1/)


History of AVI-Player : The first player of AVI for Falcon 030
--------------------------------------------------------------
v 0.01á ( 14/04/96 ) :
----------------------
First version of AVI-Player . A few compression method are understood but
it's better than nothing !!

v 0.02á ( 17/04/96 ) :
----------------------
Some new chunks are understood .
Some functions have been added :
Here are their shortkeys :
	'.' restart the AVI
	'*' pause until a key
	'+' faster
	'-' slower
Some new options have appeared into the command line .
If you put a '+' before a name of a directory, AVI-Player will play all the
AVI which are in this directory once .   
If you put a '/' instead of the '+', AVI-Player will play them infinite time .
A new version of AVI-Player is born : its name is AVI-DSP-Player .
Ok, you don't dream, AVI-DSP-Player is a player of AVI which use a few
DSP-Code ( to be faster !!! ) 
( Choose the player you want to install after having compared the two : 
I advise you to use AVI-DSP-Player )

v 0.03á ( 08/05/96 ) :
----------------------
A new-new version has appeared which names AVI-DSP-Player TV/RVB which
can play bigger animation up to 640*400 .
Try key 's' on DSP versions of AVI-Player . Bash 's' again to stop .
Well, I know that this sound option is rubbish and yet I think you can
enjoy it because it's the first video player on ATARI which play also
the sounds and even if it's not perfect, I think it's cool !! To get
a 'clean' sound, try to change the speed of replay of the video ( using
key '+' and '-' )
Some bugs have been marked in particular in RLE decompression algorythm .
Note : Sounds on PC & MAC use mainly the frequencies of 11025, 22050 and
44100 Hz whereas sounds on ATARI ( STE, TT & Falcon ) are in 12500, 25000
and 50000 Hz . To play them correctly on an ATARI, a conversion must be made .
AVI-Player makes a linear interpolation which is one of the best method to 
have a very good quality but it's a bit slower than others methods which 
repeat some bytes or remove some ...

v 0.04á ( 19/05/96 ) :
----------------------
Some new AVI files are recognized .
The sounds' header isn't already understood .

v 0.05á ( 20/05/95 ) :
----------------------
The sounds'header is now analysed .

v 0.06á ( 18/07/96 : birthday of my dog !! ) :
----------------------------------------------
The 68030's version includes now sounds because I've really optimised the
routines . There's also a fully 68030 version for TV/RVB only .
The DSP version is quite the same .

v 0.07á ( 20/07/96 ) :
----------------------
The AVI-Players could be run with the screen-blower MultiBlow 030 by 
L.A. Looter ( ELITE ) : cool !

v 0.08á ( 21/07/96 ) :
----------------------
I've got some problems with MultiBlow 030 for the Mallocs ( Vgetsize
doesn't run correctly ! ) but don't worry I'll do something .
Oh, by the way, my player is now able to play 16-bits videos .
To sum up, Avi-Player understands RLE8,CRAM8 and CRAM16 .
Oh, by the way, I won't continue to diffuse the AVI-DSP-Player since the
68030's version is as fast as the DSP's one .

v 0.09á ( 29/07/96 ) :
----------------------
I've made a mistake in the CRAM16 routine so I've marked it .
The Malloc problem with MultiBlow is partially solved .
I think my player can be run with the Screen Blaster because I've the demo 
version and it runs if the player is called in a true-color mode .

v 0.10á ( 30/07/96 ) :
----------------------
There is now only one AVI-Player because I've included the TV-Version's one
in the AVI-Player . To activate the TV-Version, just put a '#' before the
name of the AVI-file .
Oh, by the way, I'll answer a question . Why doesn't AVI-Player turn on
the sound at the start of the play ??? Because if you have a MOD-Player
which is playing a MOD, AVI-Player won't disturb it !!! That means that
you can play a MOD ( with Nullos Tracker Replay for example ) instead
of the AVI's sound .

v 0.11á ( 03/08/96 ) :
----------------------
A little problem has been located with the file ET.AVI, thanks to Alain .

v 0.12á ( 17/08/96 ) :
----------------------
The AVIs made with CorelMOVE¿ ( included in the CorelDRAW¿ pack ( for PC )
given with LEXMARK printers ) can be played now ( whereas the player of
Dieter can't !!! )

v 0.13á ( 19/08/96 ) :
----------------------
The resampling routine has been partially rewritten and is now very fast
for a 68030 ( in my opinion ) .
Stereo-sounds can now be played .

v 0.14á ( 30/09/96 ) :
----------------------
Three weeks ago, I went to university and now I have no much free time to
code on my Falcon but ... here is a new version of AVI-Player : 
Well, this version is compatible with NVDI 4.11 ( certainly with the older
version ) . Indeed, I've bought NVDI three days ago and now my Falcon 030 is
very ( very very ) fast ( as the light !!!! ) .

v 0.15á ( 29/03/97 ) :
----------------------
It's now six months since the last improvement of AVI-Player . But as
Stabylo has insisted on the improvment of a few gadgets, here is a new
version . What's new ?? AVI-Player now keeps the sound level given by the
system and a new option has appeared : if you put a ~ before the name of
the file, AVI-Player will play it by default at the max speed . So you
won't have to press all the time on the key + . ;-)

			'May the force be with you .'

v 0.16á ( 06/04/97 ) :
----------------------
What ?? Already a new version ?? Yes because of a little optimisation of
the image-depacking code ( thanks to Stabylo !! ) .

v 0.17á ( 19/04/97 ) :
----------------------
A new version again !! Well, a bug in CRAM16 ( added in v 0.16á ) has been
marked and I've made a little optimisation in the decompressing code .

v 0.18á ( 04/07/97 ) :
----------------------
Turned to FREEWARE ... ( that's all for the moment )

v 0.19á ( January/February 1998 ) :
-----------------------------------
I have given the source code to Didier Mequignon so that he could improve
some of his routines...

***********************************
* Here starts the help of Stabylo *
* Thanks to him !!!               *
*                Seb/The Removers *
***********************************
v 0.20á ( 24/05/98 ) :
----------------------
AVI-Player is back with the collaboration of Stabylo. The CinePak ( CVID )
compression is now supported... See french doc for mor details...
However, here are the main new features :
	- CinePak compression supported ( CVID ) ( by Stabylo )
	it is very fast for a 68030 routine
	- MultiBlow compatibility has been left
		( nobody uses this shitty bugged prog !!! )
	- Video rez changes are now correct
	- TT-Ram is used ( for the AfterBurner 040 )
	- Run Length Compression routine (RLE 8) has been rewritten : much 
		faster now.
	- Stabylo has rewritten Microsoft Video Compression routine (CRAM 8) : 
		faster too.
	- the player is now smaller (smaller decompression routines)
	- VGA extended mode has appeared : that is to say, without any screen 
		blower the rez 320*480 True Color
	- american people, with their NTSC standard, can now use AVIPlayer 
		( video syncro is no more set all the time to PAL )
	- synchronization method has been rethought ( the precision is 1/200s 
		in place of 1 VBL : much more precise !)
	- the sound is automatically switched on if the sound system is 
	unlocked.

v 0.21á ( 20/06/98 ) :
----------------------
Well, some new features were to be added to the previous version, but that one 
was released too early
	- Microsoft Video Compression in HiColor (CRAM 16) is now 2 times 
	faster as before (+100%)
	- in 256 color, this routine is faster (+45% as version 0.19á)
	- There are two players. Both are working on either VGA or TV/RGB 
	monitors, but the MS Video Comp. routine is optimised for VGA or TV 
	Hi Color modes.
	- Corrections have been made in this document ( Seb's English is ... 
	hum !... ;-) )
	- Cinepak decompression routine has been optimised a bit (~6%), 
	but there are still problems with meaningless commands (odd pixels 
	below the image). Well, this could lead to 2 bombs, but if you use 
	Falcon Tools (a Removers product) and its STE Bus mode (topic 
	'Hardware'), there will never be any problem. (Stabylo)
	- Cinepak colors quality was tryed to be improved. Not a very 
	impressive improvement, actually. (Stabylo)
	- just to fix the idea (Seb speaking !) : there is only one player
	which detect if you launch AVIPlayer with a TV or a VGA screen (Seb)
	- CorelMove 4 make wrong AVI files, indeed there is a bug in one
	of the DLL ( you can get a right DLL on Internet ). I've improved
	the identification of this sort of AVI files. (Seb)
	- the uncompressed 2/4/8/16/24 bits AVI files are now played !! (Seb)
	- 16 bits sound are now played !! (Seb)
	- there aren't anymore bugs with the CinePak decompression (Stabylo)
	- the bug of ET.AVI has been marked for the second time (Stabylo)
	- Mxalloc bug on Falcon 030 has been marked ( #3 instead of #1 )
	- Intel Indeo Raw format ( YVU9 ) is now played !! (Stabylo)
	- a little bug of padding has been marked (Seb & Stabylo)

v 0.22á ( 22/07/98 ) :
----------------------
Still some new features with AVIPlayer !!!
	- the 'fastload bug' that Stabylo had encountered has been marked (Seb)
	- the Autodesk Animator Pro FLC compression ( AFLC ) has been
	added. Note that as I have only one file to test it, there might
	exist a bug, so if you've a problem send me the AVI file by mail !!!
	(Seb)
	- 'last image bug' has been marked (Stabylo & Seb)
	- if you've a Falcon with a 68040 ( or greater !! ), the caches
	are now on !! (Seb)
	- scrolling playfield support when the image exceeds the 
	dimensions of the screen !!! Scroll around ( with 2:Down, 4:Left
	6:Right, 8:Up or even with the mouse ) and animate simultaneously :
	what cool guys we are in The Removers team !!! (Seb)

v 0.23á ( 01/08/98 ) :
----------------------
	- Sly has made an ASCII-logo for this doc... (Sly)
	- As I thought, the AFLC decoding was bugged but I've marked all
	the bugs. (Seb)
	- AFLI compression has been added. (Seb)
	- RLE8 compression has been improved. (Seb)
	- 'Blue pixel bug' into Cinepak compression has been marked. (Stabylo)
	- Scrolling on the virtual screen has been improved !! (Seb)
	- With key 'm', you can switch on/off the synchro... (Seb)

v 0.24á ( Gigafun 98 release ) :
--------------------------------
	- Some little bugs had been fixed as Sector One give us AVI sample
	files... (Seb)
	- The palette changes are now understood by AviPlayer. (Seb)
	- the uncompressed 32 bits AVI files are now played !! (Seb)

v 0.25á ( 07/09/98 ) :
----------------------
	- The method to identify CorelMove AVI-files has been changed as the
	previous one was not correct. (Seb)
	- Only AVIPlayer (between ATARI players) can play the 
	file HAND.AVI (Seb)
	- Videos with a smaller height than height of the screen are played
	faster than before (Seb)
	- If the sound-system is locked, STFA (if installed) is used instead
	in order to play the sounds of the videos. STFA is a sound-driver for
	the Yamaha, the MV16 cardridge, the STReplay cardridge and the RAFALE
	cardridge (D.I.Y. in STMag). STFA is a Removers'product that you can
	use in your programs if you want !!
	Warning : A non-enhanced Falcon 030 will be slowed by the use of STFA.
	If you want to modify the STFA output, you'll have to patch AVIPlayer.
	With an Hexa-editor (like Discpac), you'll see at the beginning of
	AVIPLAYR.TTP the string 'STFA output:' and just after two bytes are
	used to select the STFA output, here are the hexa-values :
		0000 : Yamaha
		0001 : MV16
		0002 : STReplay Mono
		0003 : Rafale
		0004 : Yamaha (not on Falcon 030)
		0005 : P-Sound
		0006 : Replay Stereo
	If you want to force the use of STFA instead of the DMA, use the
	parameter œ.
	When you get AVIPlayer, the STFA output is the Yamaha, check to
	have correctly understood before patching AVIPlayer... (Seb)
	- Resampling routs are faster... (Seb)
	- For those that a worse sound quality doesn't mind, you can use
	fast resampling instead of linear interpollation (with the help
	of the parameter %). The CPU-time that is spared is really wonderful.
	Try it !! (Seb)
	- STING slows the computer and I don't understand why !!!
	
v 0.26á ( 10/09/98 ) :
----------------------
Sorry for this update of AVIPlayer because the AVIPlayer 0.26á is quite
the same as the AVIPlayer 0.25á. The only change is that the method to
configure the STFA output card is easier : I have at last finished the CPX
to configure STFA so the patching method is not anymore used. (Seb)

v 0.27á ( 21/10/98 ) :
----------------------
This time, it's a true update !!!
	- resampling routines are now as fast as the light !!! (Seb)
	- synchronization is better than before... (Seb)
	- AVIPlayer can now play corrupted or not entire AVI files (Seb)
	- You can ask AVIPlayer to play an AVI during the boot by patching
	the name of the file you want to see at the beginning of the
	TTP file (it is indicated in the file where to operate !!!)
	You have 128 characters to put the name of the file... (Seb)
	
v 0.28á ( 31/12/98 ) :
----------------------
	- 16 bits sounds computering has been changed because of the Star
	Wars Episode I Theatrical Trailer whose sounds is in 16 bits and that
	AVIPlayer 0.27á replayed very bad. As I'm addicted on Star Wars, it 
	can't be bad anymore. Now, this sort of sounds are truly played
	in 16 bits. (Seb)
	- Well, it is more than two years that the replay sound routine is
	bugged and with the help of Stabylo, I've fixed it !!! And now, the
	synchronization is quite perfect !!! (Seb)
	- Try some Indeo 3.2 files, you'll be surprised !!!! We know that
	it is a slow decoding routine but we'll try to improve it... 
							(Seb & Stabylo)
	
	And now, an add a future product by The Removers :
	
		'Animator, soon on your hard disk !!!'
		
	The heir of AVIPlayer comes slowly but surely !!!! Be sure that
	it will be the new standard media player on the ATARI !!
				(see French doc for more details)
				
v 0.29á ( 02/05/99 ) :
----------------------
	- IMA4/DVI ADPCM mono sounds are now played by AVIPlayer !! (Seb)
	Note that the IMA4/DVI ADPCM stereo sounds are expected to be played
	by AVIPlayer but as I haven't some AVI files to test that, I
	can't be sure.
	- The frequencies of the sound can be between 6251 Hz and 50000 Hz (Seb)
	- For the moment, STFA isn't anymore used because it needs a rewrite
	- MicroSoft ADPCM mono sounds are now played by AVIPlayer !! (Seb)
	Same conclusion for stereo sounds as IMA4/DVI ADPCM.
	- A little noisy bug has been marked in the 16 bits mono sounds
	resampling routine. (Seb)
	- Remember AVIPlayer 0.28á and the support of Indeo 3.2 files...
	I said we'll try to improve the decoding routine and indeed Stabylo
	has done it !!! And as usual he made a really good job !! Try it again,
	you haven't seen anything before... (Stabylo)
	
v 0.30á ( 18/07/99 ) :
----------------------
	- a little bug in the Cinepak decoding routine has been fixed. (Stabylo)	


	
						Seb & Stabylo/The Removers



Greetings to :
--------------
	- Stabylo/The Removers, Sly
	- Rick
	- Loic Sebald
	- Dieter Fiebelkorn
	- ST Ghost & Hello/Sector One
	- E.K.O., ABSTRACT, LAZER, DNT CREW, ARSENIC, DUNE
	- ULM, TCB, TLB, INNER CIRCLE
	- and many others ...
and to :
--------
	- ATARI for their hardware
	- LA TERRE DU MILIEU
	- BRAINSTORM for Assemble/Adebug
	- FRONTIER SOFTWARE for their softs
	- COMPOSCAN FRANCE for their ATARI Show in Paris and their softs
	- PARX for their dynamism ( special hello to Herv‚ )
	- APAK for their professionalism
	- APPLICATIONS SYSTEMES FRANCE for NVDI, SCRIPT 5 and FORMULA 
	- CENTEK ( I wait for your Phoenix impatiently )
	- SOFTJEE
	- and all the society who code on Falcon or Jaguar
and to :
--------
	- STMag & Terre du milieu
	- STartMicro ( le d‚funt )
	- STraTOS
	- and all the fanzines 
and to :
--------
	- The registered users :
		- Nø1 : Alain VONDRA
		- Nø2 : Christophe LUCAS
		- Nø3 : Christian LUSLAC
and to :
--------
	- All ATARI Users !!!
