

14/11/2023: Fcm_fenetre_launch.c
   Correction rescale, certains objets n'étaient pas rescalés.
   Ajout Bar de progression. Sur ST, c'est parfois tres long ŕ
   charger, le message ne suffit pas ŕ patienter ;)


30/01/2016 : Fcm_gestion_souris.c
----------------------------------------------------------------------------

  ProblŠme sous TOS Milan/TT/Falcon lors d'utilisation intensive d'appl_write()
  vers l'application (Nyancat/Badgers/Pupul/Offscreen Test,etc...).
  L'evnt_multi() ne renseigne plus l'‚tat du bouton appuy‚ lors d'un ‚vŠnement
  souris.

  Cela arrive aussi parfois sous MyAES 0.96.

  Correction: Si le bouton vaut 0, on interroge l'AES avec graf_mkstate() pour
  avoir l'‚tat du bouton.
  voir Fcm_gestion_souris() "/* hack pour utilisation sous TOS ..."

