* Resource set indicies for OCTALYSE

MENU     	EQU 	0 	; Menu tree
MENMAIN  	EQU 	0 	; IBOX in tree MENU
MENCLEAR 	EQU 	1 	; BOX in tree MENU
MENREACT 	EQU 	2 	; IBOX in tree MENU
FILEMENU 	EQU 	4 	; TITLE in tree MENU
HEELP    	EQU 	5 	; TITLE in tree MENU
SMALL    	EQU 	7 	; IMAGE in tree MENU
BIGG     	EQU 	8 	; IMAGE in tree MENU
VERSION  	EQU 	11 	; STRING in tree MENU
SHARE    	EQU 	20 	; STRING in tree MENU
SCOMLINE 	EQU 	22 	; STRING in tree MENU
LOADRUN  	EQU 	23 	; STRING in tree MENU
SHELLNOW 	EQU 	24 	; STRING in tree MENU
BACK     	EQU 	26 	; STRING in tree MENU
QUIT     	EQU 	28 	; STRING in tree MENU
HELPMENU 	EQU 	29 	; BOX in tree MENU
SHELLING 	EQU 	30 	; STRING in tree MENU
MENUSYS  	EQU 	31 	; STRING in tree MENU
EXEPROG  	EQU 	32 	; STRING in tree MENU
INFORMA  	EQU 	1 	; Form/dialog
FREEMEM  	EQU 	4 	; STRING in tree INFORMA
NAMEINFO 	EQU 	9 	; TEXT in tree INFORMA
SHELLFOR 	EQU 	2 	; Form/dialog
MENFORM  	EQU 	3 	; Form/dialog
EXFORM   	EQU 	4 	; Form/dialog
WINDOWFO 	EQU 	5 	; Form/dialog
FORMEN   	EQU 	0 	; BOX in tree WINDOWFO
NAMEWIND 	EQU 	4 	; TEXT in tree WINDOWFO
ADREWIND 	EQU 	5 	; TEXT in tree WINDOWFO
CITYWIND 	EQU 	6 	; TEXT in tree WINDOWFO
COMMAND  	EQU 	6 	; Form/dialog
COMLINE  	EQU 	3 	; FTEXT in tree COMMAND
RUNNAMEF 	EQU 	7 	; Form/dialog
RUNMAIN  	EQU 	0 	; BOX in tree RUNNAMEF
RUNCLEAR 	EQU 	1 	; BOX in tree RUNNAMEF
RUNNAME  	EQU 	2 	; TEXT in tree RUNNAMEF
DESKTOP  	EQU 	8 	; Form/dialog
DESKTOPP 	EQU 	0 	; BOX in tree DESKTOP
THEOCTA  	EQU 	2 	; IMAGE in tree DESKTOP
QUITARE  	EQU 	0 	; Alert string index
NOSHELL		EQU		1	; Alert string index