
--------------------------------- TEMPLEMON -----------------------------------
 
                   Copyright (C) 1986, Thomas Tempelmann
  Thomas Tempelmann, Nordendstr. 64, D-8000 MÅnchen 40, West Germany

-------------------------------------------------------------------------------
The versions 1.xx of TEMPLEMON may be considered Freeware and can be freely
copied under the following condition:
TEMPLEMON.PRG must be in a folder named TEMPLEMON when a copy is made for
others. The files READ.ME and INSTRUCT.TXT must be included in the folder.
-------------------------------------------------------------------------------

Dear ST User !

        TEMPLEMON is a machine language monitor and debugger.
     It preserves you from the bombs your system usually shows!

The program runs on every ST, STE and TT with b/w monitor or color
monitor (except for TT's high res). The overscan modification
(hyperscreen) is also supported!

It is useful to copy TEMPLEMON into the AUTO folder of your boot disk.
It installs itself and stays resident until the system will be rebootet.

If a system error occoures, e.g. a bus error, no bombs will be seen.
Instead, TEMPLEMON will display a message.

If you're familiar with the 68000 machine language, you can disassemble
(e.g. the command 'D RPC-20 Z15' disassembles 15 lines beginning 20 Bytes
below the address where the error occoured) or trace the program.
See the text file INSTRUCT.TXT for more information.

You can enter the monitor at any time holding down the Control key,
then pressing the Help key.

To prevent some questions:
  - TEMPLEMON will not be able to use symbols (like SID).
  - You cannot load programs with TEMPLEMON to start them. Instead, you
    have to place an 'ILLEGAL' (code is $4AFC) instruction into your
    program to get into TEMPLEMON after you have installed him.

  Thomas Tempelmann               E-mail:
  Nordendstr. 64                          GEnie: T.TEMPELMANN
  D-8000 MÅnchen 40                       BIX:   'tempel'
  West Germany                            CIS:   72377,351
