<!- Ceci est un fichier template pour WinConf
  -
  - Configuration de la librairie WinEdit
  -  par Dominique B‚r‚ziat (c) 2000/2001
  ->

<SUBMENU name=winedit>
	<LABEL>Edition de textes</LABEL>
	<HELP>r‚glages de la librairie GEM WinEdit 
pour l'‚dition de textes en fenˆtres GEM 
(utilise WinDom).</HELP>
	<SUBMENU name=text>
		<LABEL>Apparence du texte</LABEL>
		<HELP>cette entr‚e fixe les r‚glages relatifs … 
l'apparence du texte.</HELP>
		<ENTRY name=color TYPE=colorsel VALUE=1>
			<LABEL>Couleur: </LABEL>
			<HELP>fixe la couleur du texte.</HELP>
		</ENTRY>
		<ENTRY name=font TYPE=fontsel VALUE="system font">
			<LABEL>  Fonte: </LABEL>
			<HELP>fixe la fonte du texte.</HELP>
		</ENTRY>
		<ENTRY NAME=size TYPE=fedit DATA=integer VALUE="10">
			<LABEL> Taille: </LABEL>
			<HELP>fixe la taille (en point) du texte.</HELP>
		</ENTRY>
	</SUBMENU>
	<SUBMENU name=cursor>
		<LABEL>Apparence du curseur</LABEL>
		<HELP>cette entr‚e regroupe les r‚glages concernant le curseur.</HELP>
		<ENTRY NAME=bgcolor TYPE=colorsel VALUE=1>
			<LABEL>Couleur du fond:  </LABEL>
			<HELP>couleur du curseur.</HELP>
		</ENTRY>
		<ENTRY NAME=txtcolor TYPE=colorsel VALUE=0>
			<LABEL>Couleur du texte: </LABEL>
			<HELP>couleur du texte sous le curseur.</HELP>
		</ENTRY>
	</SUBMENU>
	<SUBMENU name=bloc>
		<LABEL>Apparence des blocs</LABEL>
		<HELP>cette entr‚e regroupe les r‚glages relatifs aux blocs.</HELP>
		<ENTRY NAME=bgcolor TYPE=colorsel VALUE=1>
			<LABEL>Couleur du fond:  </LABEL>
			<HELP>couleur du bloc.</HELP>
		</ENTRY>
		<ENTRY NAME=txtcolor TYPE=colorsel VALUE=0>
			<LABEL>Couleur du texte: </LABEL> 
			<HELP>couleur du texte dans un bloc.</HELP>
		</ENTRY>
<!- 
			<ENTRY NAME=type TYPE=popup RANGE="normal;xor;underlined;thin" VALUE="normal" >
			<LABEL>Type:    </LABEL>
			</ENTRY>
 ->
	</SUBMENU>
	<SUBMENU NAME=tabulation>
		<LABEL>Tabulations</LABEL>
		<HELP>cette entr‚e regroupe les r‚glages li‚es aux tabulations.</HELP>
		<ENTRY NAME=size TYPE=popup RANGE="1;2;3;4;5;6;7;8;9" VALUE="4">
			<LABEL> Taille: </LABEL>
			<HELP>fixe la taille des tabulations.</HELP>
		</ENTRY>
	</SUBMENU>
</SUBMENU>
