# Makefile for m68000/string

base = ../..
include $(base)/makeconfig
include $(base)/$(mk)/$(cfg).mk

#CFLAGS = -I../../../include -O -DACK -D_POSIX_SOURCE -D_MINIX

CFLAGS	= -DACK $(XCFLAGS)
CC1	= $(CPPAS) -c $(XCPPFLAGS)

# assembler routines in Minix 2.0.2 
SRC =	memcpy.s memchr.s memcmp.s memset.s strcat.s strchr.s \
	strcmp.s strcpy.s strcspn.s strlen.s \
	strncat.s strncmp.s strncpy.s strrchr.s memmove.s \
	index.s rindex.s bcmp.s bcopy.s bzero.s strnlen.s

# C routines in Minix 2.0.2 (ansi)
SRC2 =	strcspn.s strpbrk.s strspn.s strstr.s strtok.s strxfrm.s \
	strcoll.s strerror.s
	
OBJS =	memcpy.o memchr.o memcmp.o memset.o strcat.o strchr.o \
	strcmp.o strcpy.o strcspn.o strlen.o \
	strncat.o strncmp.o strncpy.o strrchr.o memmove.o \
	index.o rindex.o bcmp.o bcopy.o bzero.o strnlen.o


OBJS2 =	strcspn.o strpbrk.o strspn.o strstr.o strtok.o strxfrm.o \
	strcoll.o strerror.o
	
#.s.o:
#	$(CC) $(CFLAGS) -c $*.s
#	cc $(CFLAGS) -c $*.s

LIBRARY	= $(LIBC)
all:	$(LIBRARY)

OBJECTS	= \
	$(LIBRARY)(memcpy.o) \
	$(LIBRARY)(memchr.o) \
	$(LIBRARY)(memcmp.o) \
	$(LIBRARY)(memset.o) \
	$(LIBRARY)(memmove.o) \
	$(LIBRARY)(strcat.o) \
	$(LIBRARY)(strchr.o) \
	$(LIBRARY)(strcmp.o) \
	$(LIBRARY)(strcpy.o) \
	$(LIBRARY)(strlen.o) \
	$(LIBRARY)(strncat.o) \
	$(LIBRARY)(strncmp.o) \
	$(LIBRARY)(strncpy.o) \
	$(LIBRARY)(strrchr.o) \
	$(LIBRARY)(index.o) \
	$(LIBRARY)(rindex.o) \
	$(LIBRARY)(bcmp.o) \
	$(LIBRARY)(bcopy.o) \
	$(LIBRARY)(bzero.o) \
	$(LIBRARY)(strnlen.o)

$(OBJECTS2) = \
	$(LIBRARY)(strcspn.o) \
	$(LIBRARY)(strpbrk.o) \
	$(LIBRARY)(strspn.o) \
	$(LIBRARY)(strstr.o) \
	$(LIBRARY)(strtok.o) \
	$(LIBRARY)(strxfrm.o) \
	$(LIBRARY)(strcoll.o) \
	$(LIBRARY)(strerror.o)
	
$(LIBRARY): $(OBJECTS)
	$(AR) $(ARFLAGS) $(LIBRARY) *.o
	$(RM) *.o

clean:
	$(RM) $(OBJS)

$(LIBRARY)(memcpy.o): memcpy.s
	$(CC1) memcpy.s

$(LIBRARY)(memchr.o): memchr.s
	$(CC1) memchr.s

$(LIBRARY)(memcmp.o): memcmp.s
	$(CC1) memcmp.s

$(LIBRARY)(memset.o): memset.s
	$(CC1) memset.s

$(LIBRARY)(strcat.o): strcat.s
	$(CC1) strcat.s

$(LIBRARY)(strchr.o): strchr.s
	$(CC1) strchr.s
	
$(LIBRARY)(strcmp.o): strcmp.s
	$(CC1) strcmp.s

$(LIBRARY)(strcpy.o): strcpy.s
	$(CC1) strcpy.s

$(LIBRARY)(strcspn.o): strcspn.s
	$(CC1) strcspn.s

$(LIBRARY)(strlen.o): strlen.s
	$(CC1) strlen.s

$(LIBRARY)(strncat.o): strncat.s
	$(CC1) strncat.s

$(LIBRARY)(strncmp.o): strncmp.s
	$(CC1) strncmp.s

$(LIBRARY)(strncpy.o): strncpy.s
	$(CC1) strncpy.s

$(LIBRARY)(strpbrk.o): strpbrk.s
	$(CC1) strpbrk.s

$(LIBRARY)(strrchr.o): strrchr.s
	$(CC1) strrchr.s

$(LIBRARY)(index.o):	index.s
	$(CC1) index.s

$(LIBRARY)(rindex.o):	rindex.s
	$(CC1) rindex.s

$(LIBRARY)(bcmp.o):	bcmp.s
	$(CC1) bcmp.s

$(LIBRARY)(bcopy.o):	bcopy.s
	$(CC1) bcopy.s

$(LIBRARY)(bzero.o):	bzero.s
	$(CC1) bzero.s

$(LIBRARY)(strnlen.o):	strnlen.s
	$(CC1) strnlen.s

$(LIBRARY)(strspn.o): strspn.s
	$(CC1) strspn.s

$(LIBRARY)(strstr.o): strstr.s
	$(CC1) strstr.s

$(LIBRARY)(strtok.o): strtok.s
	$(CC1) strtok.s

$(LIBRARY)(strxfrm.o): strxfrm.s
	$(CC1) strxfrm.s

$(LIBRARY)(memmove.o): memmove.s
	$(CC1) memmove.s

$(LIBRARY)(strcoll.o): strcoll.s
	$(CC1) strcoll.s

$(LIBRARY)(strerror.o): strerror.s
	$(CC1) strerror.s


