CFLAGS = -I../../../include -O -DACK -D_POSIX_SOURCE -D_MINIX

# assembler routines in Minix 2.0.2 
SRC =	memcpy.s memchr.s memcmp.s memset.s strcat.s strchr.s \
	strcmp.s strcpy.s strcspn.s strlen.s \
	strncat.s strncmp.s strncpy.s strrchr.s memmove.s \
	index.s rindex.s bcmp.s bcopy.s bzero.s strnlen.s

# C routines in Minix 2.0.2 (ansi)
SRC2 =	strcspn.s strpbrk.s strspn.s strstr.s strtok.s strxfrm.s \
	strcoll.s strerror.s
	
OBJS =	memcpy.o memchr.o memcmp.o memset.o strcat.o strchr.o \
	strcmp.o strcpy.o strcspn.o strlen.o \
	strncat.o strncmp.o strncpy.o strrchr.o memmove.o \
	index.o rindex.o bcmp.o bcopy.o bzero.o strnlen.o

OBJS2 =	strcspn.o strpbrk.o strspn.o strstr.o strtok.o strxfrm.o \
	strcoll.o strerror.o
	
.s.o:
#	$(CC) $(CFLAGS) -c $*.s
	cc $(CFLAGS) -c $*.s

all: $(OBJS) ../../libc16.a
	aal cr ../../libc16.a $(OBJS)

clean:
	rm -f $(OBJS)
