DEFINITION MODULE LC;
__DEF_SWITCHES__
#ifdef HM2
#ifdef __LONG_WHOLE__
(*$!i+: Modul muss mit $i- uebersetzt werden! *)
(*$!w+: Modul muss mit $w- uebersetzt werden! *)
#else
(*$!i-: Modul muss mit $i+ uebersetzt werden! *)
(*$!w-: Modul muss mit $w+ uebersetzt werden! *)
#endif
#endif
(****************************************************************************)
(* 14-Apr-94, Holger Kleinschmidt                                           *)
(****************************************************************************)

FROM LCTypes IMPORT
(* TYPE *) LCTimeP, LCNumericP, LCMonetaryP, LCCtypeP, LCMessagesP, LCIdents;

(*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*)

VAR
  Idents : LCIdents;

VAR
  Ctype    : LCCtypeP;
  Time     : LCTimeP;
  Numeric  : LCNumericP;
  Monetary : LCMonetaryP;
  Messages : LCMessagesP;

END LC.
