DEFINITION MODULE OSCALLS;
__DEF_SWITCHES__
#ifdef HM2
#ifdef __LONG_WHOLE__
(*$!i+: Modul muss mit $i- uebersetzt werden! *)
(*$!w+: Modul muss mit $w- uebersetzt werden! *)
#else
(*$!i-: Modul muss mit $i+ uebersetzt werden! *)
(*$!w-: Modul muss mit $w+ uebersetzt werden! *)
#endif
#endif
(*****************************************************************************)
(* Schnittstelle fuer alle bekannten BIOS- und GEMDOS-Aufrufe, damit keine   *)
(* Makros benutzt werden muessen (ohne jeden Komfort).                       *)
(* Wenn die Betriebssystemfunktion eine Fehlermeldung liefern kann, hat die  *)
(* Prozedur einen BOOLEAN-Returnwert: TRUE bedeutet: OK, FALSE bedeutet:     *)
(* es ist ein Fehler aufgetreten. Der Fehlercode wird dann in der entspre-   *)
(* chenden Resultatsvariable zurueckgeliefert, die hierfuer moeglicherweise  *)
(* noch in einen INTEGER-Wert konvertiert werden muss (falls z.B. das Resul- *)
(* tat ein ADDRESS-Parameter ist).                                           *)
(* --------------------------------------------------------------------------*)
(* 29-Jan-96, Holger Kleinschmidt                                            *)
(*****************************************************************************)

FROM SYSTEM IMPORT
(* TYPE *) ADDRESS;

FROM PORTAB IMPORT
(* TYPE *) UNSIGNEDWORD, SIGNEDWORD, UNSIGNEDLONG, SIGNEDLONG, ANYLONG,
           ANYWORD, WORDSET;

(*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*)

(* XBIOS *)

PROCEDURE Iorec(dev:CARDINAL):ADDRESS;
PROCEDURE Kbdvbase():ADDRESS;
PROCEDURE Keytbl(unshift:SIGNEDLONG;shift:SIGNEDLONG;caps:SIGNEDLONG):ADDRESS;
PROCEDURE Metainit(buf:ADDRESS);
PROCEDURE Rsconf(speed:INTEGER;flow:INTEGER;ucr:INTEGER;rsr:INTEGER;tsr:INTEGER;scr:INTEGER):SIGNEDLONG;
PROCEDURE Vsync;



(* BIOS *)

PROCEDURE Bconin(dev:CARDINAL):UNSIGNEDLONG;
PROCEDURE Bconout(dev:CARDINAL;ch:CARDINAL):BOOLEAN;
PROCEDURE Bconstat(dev:CARDINAL):BOOLEAN;
PROCEDURE Bcostat(dev:CARDINAL):BOOLEAN;
PROCEDURE Drvmap():UNSIGNEDLONG;
PROCEDURE Getbpb(dev:CARDINAL):ADDRESS;
PROCEDURE Getmpb(buf:ADDRESS);
PROCEDURE Kbshift(mode:SIGNEDWORD):WORDSET;
PROCEDURE Mediach(dev:CARDINAL):CARDINAL;
PROCEDURE Rwabs(mode:ANYWORD;buf:ADDRESS;cnt:CARDINAL;rec:INTEGER;dev:CARDINAL;lrec:UNSIGNEDLONG;VAR res:INTEGER):BOOLEAN;
PROCEDURE Setexc(vec:CARDINAL;adr:ADDRESS):ADDRESS;
PROCEDURE Tickcal():UNSIGNEDLONG;


(* GEMDOS *)

PROCEDURE Cauxin  ():UNSIGNEDWORD;
PROCEDURE Cauxis  ():BOOLEAN;
PROCEDURE Cauxos  ():BOOLEAN;
PROCEDURE Cauxout (c:CHAR);
PROCEDURE Cconin  ():UNSIGNEDLONG;
PROCEDURE Cconis  ():BOOLEAN;
PROCEDURE Cconos  ():BOOLEAN;
PROCEDURE Cconout (c:CHAR);
PROCEDURE Cconrs  (buf:ADDRESS);
PROCEDURE Cconws  (str:ADDRESS);
PROCEDURE Cnecin  ():UNSIGNEDLONG;
PROCEDURE Cprnout (c:CHAR):BOOLEAN;
PROCEDURE Cprnos  ():BOOLEAN;
PROCEDURE Crawcin ():UNSIGNEDLONG;
PROCEDURE Crawio  (c:UNSIGNEDWORD):UNSIGNEDLONG;

PROCEDURE Dclosedir  (dir:UNSIGNEDLONG;VAR res:INTEGER):BOOLEAN;
PROCEDURE Dcntl      (cmd:CARDINAL;path:ADDRESS;arg:ANYLONG;VAR res:SIGNEDLONG):BOOLEAN;
PROCEDURE Dcreate    (dir:ADDRESS;VAR res:INTEGER):BOOLEAN;
PROCEDURE Ddelete    (dir:ADDRESS;VAR res:INTEGER):BOOLEAN;
PROCEDURE Dfree      (buf:ADDRESS;drv:CARDINAL;VAR res:INTEGER):BOOLEAN;
PROCEDURE Dgetcwd    (path:ADDRESS;drv:CARDINAL;size:CARDINAL;VAR res:INTEGER):BOOLEAN;
PROCEDURE Dgetdrv    ():CARDINAL;
PROCEDURE Dgetpath   (buf:ADDRESS;drv:CARDINAL;VAR res:INTEGER):BOOLEAN;
PROCEDURE Dlock      (mode:ANYWORD;dev:CARDINAL;VAR res:INTEGER):BOOLEAN;
PROCEDURE Dopendir   (path:ADDRESS;flag:CARDINAL;VAR dir:UNSIGNEDLONG):BOOLEAN;
PROCEDURE Dpathconf  (path:ADDRESS;which:INTEGER;VAR val:SIGNEDLONG):BOOLEAN;
PROCEDURE Dreaddir   (len:CARDINAL;dir:UNSIGNEDLONG;buf:ADDRESS;VAR res:INTEGER):BOOLEAN;
PROCEDURE Dreadlabel (path:ADDRESS;buf:ADDRESS;bsize:CARDINAL;VAR res:INTEGER):BOOLEAN;
PROCEDURE Drewinddir (dir:UNSIGNEDLONG;VAR res:INTEGER):BOOLEAN;
PROCEDURE Dsetdrv    (drv:CARDINAL):UNSIGNEDLONG;
PROCEDURE Dsetpath   (dir:ADDRESS;VAR res:INTEGER):BOOLEAN;
PROCEDURE Dwritelabel(path:ADDRESS;label:ADDRESS;VAR res:INTEGER):BOOLEAN;
PROCEDURE Dxreaddir  (len:CARDINAL;dir:UNSIGNEDLONG;buf:ADDRESS;xattr:ADDRESS;VAR xres:INTEGER;VAR dres:INTEGER):BOOLEAN;

PROCEDURE Fattrib   (file:ADDRESS;flag:CARDINAL;attr:ANYWORD;VAR old:WORDSET):BOOLEAN;
PROCEDURE Fchmod    (file:ADDRESS;mode:ANYWORD;VAR res:INTEGER):BOOLEAN;
PROCEDURE Fchown    (file:ADDRESS;uid:UNSIGNEDWORD;gid:UNSIGNEDWORD;VAR res:INTEGER):BOOLEAN;
PROCEDURE Fclose    (hndl:INTEGER;VAR res:INTEGER):BOOLEAN;
PROCEDURE Fcntl     (hndl:INTEGER;arg:ANYLONG;cmd:CARDINAL;VAR res:SIGNEDLONG):BOOLEAN;
PROCEDURE Fcreate   (file:ADDRESS;attr:ANYWORD;VAR hndl:INTEGER):BOOLEAN;
PROCEDURE Fdatime   (datime:ADDRESS;hndl:INTEGER;flag:CARDINAL);
PROCEDURE Fdelete   (file:ADDRESS;VAR res:INTEGER):BOOLEAN;
PROCEDURE Fdup      (std:INTEGER;VAR hndl:INTEGER):BOOLEAN;
PROCEDURE Fforce    (std:INTEGER;hndl:INTEGER;VAR res:INTEGER):BOOLEAN;
PROCEDURE Fgetdta   ():ADDRESS;
PROCEDURE Fgetchar  (hd:INTEGER;mode:ANYWORD;VAR ch:UNSIGNEDLONG):BOOLEAN;
PROCEDURE Finstat   (hd:INTEGER;VAR cnt:SIGNEDLONG):BOOLEAN;
PROCEDURE Flink     (old:ADDRESS;new:ADDRESS;VAR res:INTEGER):BOOLEAN;
PROCEDURE Flock     (hndl:INTEGER;mode:CARDINAL;from:UNSIGNEDLONG;len:UNSIGNEDLONG;VAR res:INTEGER):BOOLEAN;
PROCEDURE Fmidipipe (pid:INTEGER;in:INTEGER;out:INTEGER;VAR res:INTEGER):BOOLEAN;
PROCEDURE Fopen     (file:ADDRESS;mode:ANYWORD;VAR hndl:INTEGER):BOOLEAN;
PROCEDURE Foutstat  (hd:INTEGER;VAR cnt:SIGNEDLONG):BOOLEAN;
PROCEDURE Fpipe     (buf:ADDRESS;VAR res:INTEGER):BOOLEAN;
PROCEDURE Fputchar  (hd:INTEGER;ch:UNSIGNEDLONG;mode:ANYWORD;VAR res:INTEGER):BOOLEAN;
PROCEDURE Fread     (hndl:INTEGER;len:UNSIGNEDLONG;buf:ADDRESS;VAR cnt:SIGNEDLONG):BOOLEAN;
PROCEDURE Freadlink (bufsiz:CARDINAL;buf:ADDRESS;file:ADDRESS;VAR res:INTEGER):BOOLEAN;
PROCEDURE Frename   (old:ADDRESS;new:ADDRESS;VAR res:INTEGER):BOOLEAN;
PROCEDURE Fseek     (off:SIGNEDLONG;hndl:INTEGER;mode:CARDINAL;VAR pos:SIGNEDLONG):BOOLEAN;
PROCEDURE Fselect   (timeout:CARDINAL;rfds:ADDRESS;wfds:ADDRESS;xfds:ADDRESS;VAR res:INTEGER):BOOLEAN;
PROCEDURE Fsetdta   (dta:ADDRESS);
PROCEDURE Fsfirst   (file:ADDRESS;attr:ANYWORD;VAR res:INTEGER):BOOLEAN;
PROCEDURE Fsnext    (VAR res:INTEGER):BOOLEAN;
PROCEDURE Fsymlink  (old:ADDRESS;new:ADDRESS;VAR res:INTEGER):BOOLEAN;
PROCEDURE Fwrite    (hndl:INTEGER;len:UNSIGNEDLONG;buf:ADDRESS;VAR cnt:SIGNEDLONG):BOOLEAN;
PROCEDURE Fxattr    (flag:CARDINAL;file:ADDRESS;xattr:ADDRESS;VAR res:INTEGER):BOOLEAN;

PROCEDURE Malloc  (size:SIGNEDLONG;VAR adr:ADDRESS):BOOLEAN;
PROCEDURE Maddalt (adr:ADDRESS;size:LONGINT;VAR res:INTEGER):BOOLEAN;
PROCEDURE Mfork   (prg:ADDRESS;cmd:ADDRESS;VAR res:INTEGER):BOOLEAN;
PROCEDURE Mfree   (adr:ADDRESS;VAR res:INTEGER):BOOLEAN;
PROCEDURE Mshrink (adr:ADDRESS;size:SIGNEDLONG;VAR res:INTEGER):BOOLEAN;
PROCEDURE Mxalloc (size:SIGNEDLONG;mode:ANYWORD;VAR adr:ADDRESS):BOOLEAN;

PROCEDURE Pause       ():INTEGER;
PROCEDURE Pdomain     (dom:INTEGER):INTEGER;
PROCEDURE Pexec       (mode:CARDINAL;prog:ADDRESS;tail:ADDRESS;env:ADDRESS;VAR res:SIGNEDLONG):BOOLEAN;
PROCEDURE Pfork       ():INTEGER;
PROCEDURE Pgetauid    ():INTEGER;
PROCEDURE Pgetegid    ():INTEGER;
PROCEDURE Pgeteuid    ():INTEGER;
PROCEDURE Pgetgid     ():INTEGER;
PROCEDURE Pgetgroups  (len:INTEGER;gids:ADDRESS;VAR res:INTEGER):BOOLEAN;
PROCEDURE Pgetpgrp    ():INTEGER;
PROCEDURE Pgetpid     ():INTEGER;
PROCEDURE Pgetppid    ():INTEGER;
PROCEDURE Pgetuid     ():INTEGER;
PROCEDURE Pkill       (pid:INTEGER;sig:CARDINAL;VAR res:INTEGER):BOOLEAN;
PROCEDURE Pmsg        (mode:ANYWORD;id:SIGNEDLONG;msg:ADDRESS;VAR res:INTEGER):BOOLEAN;
PROCEDURE Pnice       (delta:INTEGER;VAR res:INTEGER):BOOLEAN;
PROCEDURE Prenice     (pid,delta:INTEGER;VAR res:INTEGER):BOOLEAN;
PROCEDURE Prusage     (rscadr:ADDRESS):INTEGER;
PROCEDURE Psemaphore  (mode:CARDINAL;id:SIGNEDLONG;timout:SIGNEDLONG;VAR res:INTEGER):BOOLEAN;
PROCEDURE Psetauid    (auid:UNSIGNEDWORD;VAR res:INTEGER):BOOLEAN;
PROCEDURE Pseteuid    (euid:UNSIGNEDWORD;VAR res:INTEGER):BOOLEAN;
PROCEDURE Psetegid    (egid:UNSIGNEDWORD;VAR res:INTEGER):BOOLEAN;
PROCEDURE Psetgid     (gid:UNSIGNEDWORD;VAR res:INTEGER):BOOLEAN;
PROCEDURE Psetgroups  (len:INTEGER;gids:ADDRESS;VAR res:INTEGER):BOOLEAN;
PROCEDURE Psetlimit   (lim:CARDINAL;val:SIGNEDLONG;VAR old:SIGNEDLONG):BOOLEAN;
PROCEDURE Psetpgrp    (pid:INTEGER;grp:INTEGER;VAR res:INTEGER):BOOLEAN;
PROCEDURE Psetreuid   (ruid,euid:INTEGER;VAR res:INTEGER):BOOLEAN;
PROCEDURE Psetregid   (rgid,egid:INTEGER;VAR res:INTEGER):BOOLEAN;
PROCEDURE Psetuid     (uid:UNSIGNEDWORD;VAR res:INTEGER):BOOLEAN;
PROCEDURE Psigaction  (sig:CARDINAL;act:ADDRESS;oact:ADDRESS;VAR res:INTEGER):BOOLEAN;
PROCEDURE Psigblock   (mask:UNSIGNEDLONG):UNSIGNEDLONG;
PROCEDURE Psigintr    (vec:CARDINAL;sig:CARDINAL;VAR old:ADDRESS):BOOLEAN;
PROCEDURE Psignal     (sig:CARDINAL;handler:ADDRESS;VAR old:ADDRESS):BOOLEAN;
PROCEDURE Psigpause   (sigmask:UNSIGNEDLONG):INTEGER;
PROCEDURE Psigpending ():SIGNEDLONG;
PROCEDURE Psigreturn;
PROCEDURE Psigsetmask (mask:UNSIGNEDLONG):UNSIGNEDLONG;
PROCEDURE Pterm       (ret:INTEGER);
PROCEDURE Pterm0;
PROCEDURE Ptermres    (keep:UNSIGNEDLONG;ret:INTEGER);
PROCEDURE Pumask      (mode:ANYWORD):SIGNEDLONG;
PROCEDURE Pusrval     (arg:SIGNEDLONG):SIGNEDLONG;
PROCEDURE Pwait       (VAR res:SIGNEDLONG):BOOLEAN;
PROCEDURE Pwait3      (flag:ANYWORD;rusage:ADDRESS;VAR res:SIGNEDLONG):BOOLEAN;
PROCEDURE Pwaitpid    (pid:INTEGER;flag:ANYWORD;rusage:ADDRESS;VAR res:SIGNEDLONG):BOOLEAN;

PROCEDURE Salert   (str:ADDRESS):BOOLEAN;
PROCEDURE Sconfig  (mode:CARDINAL;flags:ANYLONG;VAR old:SIGNEDLONG):BOOLEAN;
PROCEDURE Shutdown (restart:SIGNEDLONG;VAR res:INTEGER):BOOLEAN;
PROCEDURE Srealloc (size:LONGINT):ADDRESS;
PROCEDURE Super    (dat:UNSIGNEDLONG):SIGNEDLONG;
PROCEDURE Suptime  (secs:ADDRESS;average:ADDRESS;VAR res:INTEGER):BOOLEAN;
PROCEDURE Sversion ():CARDINAL;
PROCEDURE Syield   ():INTEGER;
PROCEDURE Sync     ():INTEGER;
PROCEDURE Sysconf  (which:INTEGER;VAR val:SIGNEDLONG):BOOLEAN;

PROCEDURE Talarm     (secs:SIGNEDLONG):SIGNEDLONG;
PROCEDURE Tgetdate   ():WORDSET;
PROCEDURE Tgettime   ():WORDSET;
PROCEDURE Tmalarm    (msecs:SIGNEDLONG):SIGNEDLONG;
PROCEDURE Tsetdate   (date:ANYWORD;VAR res:INTEGER):BOOLEAN;
PROCEDURE Tsetitimer (which:CARDINAL;interval,value,ointerval,ovalue:ADDRESS;VAR res:INTEGER):BOOLEAN;
PROCEDURE Tsettime   (time:ANYWORD;VAR res:INTEGER):BOOLEAN;

END OSCALLS.
