

KEEP
bumpvide.bmp (320x200, truecolor, all black)


KEEP
CircusCrossFade320\
ful_001.bmp (320x200, truecolor, all black)


################################################################

COPY
the BMP (320x200, truecolor) to:
CircusCrossFade320\


RENAME
that BMP to:
ful_001_bis.bmp


ENCODE:
high-quality, but slower:
HigheSTcolor 512c slower but better.exe

low-quality, but faster:
HigheSTcolor 512c faster but low quality.exe




OUTPUT
------

colors-data:
ful_001_new_16-19-2-0-0-0-400.pa2

bitmap-data:
ful_001_new_16-19-2-0-0-0-400.pix




