
LIESMICH fÅr DVIDVI 0.5, Atari-ST-Version
=========================================

Dies ist das DVIDVI-Programm von Tom Rokicki,
angepaût fÅr den Atari ST von Anselm Lingnau.

Basis: dvidvi.tar.Z von iamsun.unibe.ch
Die énderungen gegenÅber dem Original-C-Programm stehen in DIFFS.ST.
Verwendeter Compiler: Turbo C 2.0

Dateien:
-----     7620 30.03.92 22:25:20 diffs.st	Unterschiede UNIX -> ST
-----    18662 30.03.92 22:23:20 dvidvi.c	Quellprogramm
-----    22438 30.03.92 22:26:00 dvidvi.ttp*	AusfÅhrbares Programm
-----     1434 21.03.90 11:42:16 dvisamp.tex	Beispieldatei
-----      167 27.03.90 16:34:20 igu.rea
-----      814 17.06.91 19:20:40 liesmich
-----       77 25.03.90 12:20:38 makefile
-----     2979 21.03.90 11:39:06 readme
-----     4458 02.07.90 12:57:38 sysnews.txt

